<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我们的回忆2024</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* scroll-behavior: smooth; */
            transition: .1s all ease-in-out;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(145deg, #ef32d9, #89fffd);
            background-attachment: fixed;
            background-size: 300%;
            animation: bgAnimation 5s infinite;
        }

        div.content {
            height: 100vh;
            width: 100vw;
            overflow: auto;
        }

        ul {
            width: 94%;
            margin: 0 auto;
            margin-bottom: 16vh;
            padding: 5px;
            list-style: none;
        }

        ul li {
            margin: 20px 0;
            width: 100%;
            border-radius: 6px;
            border: rgba(255, 255, 255, .9) solid 10px;
            box-shadow: rgba(51, 51, 51, .7) 0 2px 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: rgba(255, 255, 255, .7);
        }

        ul li:hover img {
            transform: scale(1.6);
        }

        ul li img {
            width: 100%;
        }

        button {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10vh;
            z-index: 10px;
            background: rgba(255, 255, 255, .9);
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border: none;
            border: 6px solid rgba(192, 116, 116, 0.5);
        }

        button:active {
            filter: brightness(.7);
        }

        button:active svg {
            transform: rotate(360deg);
        }

        svg {
            width: 3rem;
            margin: 0 10px;
            vertical-align: middle;
        }

        span {
            font-size: 2em;
            margin: 0 10px;
            vertical-align: middle;
            font-weight: bold;
        }

        audio {
            position: fixed;
            bottom: 11vh;
            width: 100%;
            height: 40px;
        }

        @keyframes bgAnimation {

            0%,
            100% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>

<body id="body">
    <div class="content" id="content">
        <ul>
            <li><img src="img/figure1.webp" alt="figure1"></li>
            <li><img src="img/figure2.webp" alt="figure2"></li>
            <li><img src="img/figure3.webp" alt="figure3"></li>
            <li><img src="img/figure4.webp" alt="figure4"></li>
            <li><img src="img/figure5.webp" alt="figure5"></li>
            <li><img src="img/figure6.webp" alt="figure6"></li>
            <li><img src="img/figure7.webp" alt="figure7"></li>
            <li><img src="img/figure8.webp" alt="figure8"></li>
            <li><img src="img/figure9.webp" alt="figure9"></li>
            <li><img src="img/figure10.webp" alt="figure10"></li>
            <li><img src="img/figure11.webp" alt="figure11"></li>
            <li><img src="img/figure12.webp" alt="figure12"></li>
            <li><img src="img/figure13.webp" alt="figure13"></li>
            <li><img src="img/figure14.webp" alt="figure14"></li>
            <li><img src="img/figure15.webp" alt="figure15"></li>
            <li><img src="img/figure16.webp" alt="figure16"></li>
            <li><img src="img/figure17.webp" alt="figure17"></li>
            <li><img src="img/figure18.webp" alt="figure18"></li>
        </ul>
    </div>
    <audio src="audio/music.mp3" controls autoplay loop></audio>
    <button type="button" onclick="buttonToTime()" id="buttonSwitsh"><svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path id="buttonSwitshSvg"
                d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zM188.3 147.1c7.6-4.2 16.8-4.1 24.3 .5l144 88c7.1 4.4 11.5 12.1 11.5 20.5s-4.4 16.1-11.5 20.5l-144 88c-7.4 4.5-16.7 4.7-24.3 .5s-12.3-12.2-12.3-20.9V168c0-8.7 4.7-16.7 12.3-20.9z" />
        </svg><span id="buttonSwitshTest">暂停</span></button>
    <script>
        var scrollToTimeImg = false;
        var buttonSwitsh = document.getElementById("buttonSwitsh");
        var buttonSwitshTest = document.getElementById("buttonSwitshTest");
        var buttonSwitshSvg = document.getElementById("buttonSwitshSvg");
        var timer;

        // 按钮样式检查切换
        function buttonToTime() {
            if (scrollToTimeImg == false) {
                scrollToTimeImg = true;
                timer = setInterval(scroll, 10);
                buttonSwitshTest.innerText = "播放";
                buttonSwitshSvg.setAttribute("d", "M48 64C21.5 64 0 85.5 0 112V400c0 26.5 21.5 48 48 48H80c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H48zm192 0c-26.5 0-48 21.5-48 48V400c0 26.5 21.5 48 48 48h32c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H240z");
                buttonSwitshSvg.setAttribute("viewBox", "0 0 320 512");
            } else if (scrollToTimeImg == true) {
                scrollToTimeImg = false;
                clearInterval(timer);
                buttonSwitshTest.innerText = "暂停";
                buttonSwitshSvg.setAttribute("d", "M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zM188.3 147.1c7.6-4.2 16.8-4.1 24.3 .5l144 88c7.1 4.4 11.5 12.1 11.5 20.5s-4.4 16.1-11.5 20.5l-144 88c-7.4 4.5-16.7 4.7-24.3 .5s-12.3-12.2-12.3-20.9V168c0-8.7 4.7-16.7 12.3-20.9z");
                buttonSwitshSvg.setAttribute("viewBox", "0 0 512 512");
            }
        }

        const scroll = () => {
            let parentDom = document.querySelector('.content')
            if (parentDom.scrollHeight <= parentDom.clientHeight) return
            if (
                parentDom.scrollTop + parentDom.clientHeight ===
                parentDom.scrollHeight
            ) {
                parentDom.scrollTop = 0;
            } else {
                parentDom.scrollTop++;
            }
        };
    </script>
</body>

</html>