<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>我们的回忆2024</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			transition: all .5s ease-out;
		}

		body {
			background: linear-gradient(145deg, #ffffff 70%, #ebebeb);
			background-size: 300%;
			animation: bgAnimation 5s ease-in-out infinite;
			scroll-behavior: smooth;
		}

		#search {
			width: 900px;
			height: 55px;
			margin: 5px auto;
			opacity: .7;
		}

		#search:hover {
			opacity: 1;
			animation: searchAnimation .5s ease-out;
		}

		#search form img {
			vertical-align: middle;
		}

		#search form #searchTest {
			width: 500px;
			height: 30px;
			border: 1px solid blue;
			padding: 5px;
			font-size: 16px;
			vertical-align: middle;
		}

		#search form #searchTest:hover {
			border: #0000FF 3px solid;
			border-radius: 12px;
			animation: searchTestAnimation 3s ease-out;
			background-size: 300%;
		}

		#search form #searchBtn {
			height: 42px;
			border: none;
			padding: 5px 15px;
			font-size: 16px;
			color: white;
			background-color: #0000FF;
			vertical-align: middle;
		}

		.nav {
			width: 900px;
			height: 50px;
			background: blue;
			margin: 0 auto;
			border-radius: 12px;
		}

		.nav ul {
			list-style: none;
		}

		.nav ul li {
			float: left;
			font-size: 16px;
			line-height: 50px;
			padding: 0px 40px;
		}

		.nav ul li:hover,
		.nav ul li.one {
			background: red;
		}

		.nav ul li a {
			text-decoration: none;
			color: white;
		}

		.content1 {
			width: 900px;
			height: 300px;
			margin: 0 auto;
			clear: left;
		}

		.content1 .left {
			width: 60%;
			height: 300px;
			float: left;
			overflow: hidden;
			border-radius: 10px;
		}

		.content1 .left img {
			width: 100%;
		}

		.content1 .left:hover img {
			transition: all 1s ease-in;
			transform: scale(1.2);
		}

		.content1 .left:active img {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 70%;
			border: 900px solid rgba(51, 51, 51, .7);
			border-radius: 16px;
			z-index: 2;
		}

		.content1 .right {
			width: 35%;
			height: 300px;
			float: right;
			border-radius: 10px;
			box-shadow: 0 4px 8px 0 #C0C0C0;
		}

		.content1 .right h2 {
			text-align: center;
			font-size: 1.1em;
			padding: 10px;
			border-bottom: #b4b4b4 solid 1px;
		}

		.content1 .right h3 {
			clear: both;
			font-size: 1.1em;
			padding: 10px;
		}

		.content1 .right ul.right-ul {
			width: 100%;
			height: 40%;
			list-style: none;
			border-bottom: #b4b4b4 solid 1px;
			display: inline-block;
		}

		.content1 .right ul.right-ul li {
			float: left;
			display: block;
		}

		.content1 .right ul.right-ul li a {
			text-decoration: none;
			font-size: 12px;
			color: gray;
			padding-left: 50px;
			text-align: center;
		}

		.content1 .right ul.right-ul li a:hover {
			color: red;
		}

		div.content2 {
			width: 900px;
			clear: both;
			margin: 0 auto;
		}

		div.content2 h2 {
			padding: 10px;
			font-size: 32px;
		}

		div.content2 img {
			width: 20%;
			height: 150px;
			float: left;
			background: #FFFFFF;
			padding: 10px;
			margin: 12px;
			box-shadow: 0 4px 8px #C0C0C0;
		}

		div.content2 img:hover {
			transition: all .5s ease-in-out;
			transform: scale(1.1);
			border-radius: 6px;
		}

		div.content2 img:active {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 70%;
			height: auto;
			border: 900px solid rgba(51, 51, 51, .7);
			border-radius: 16px;
			z-index: 2;
		}

		.footer {
			clear: both;
			width: 900px;
			height: 50px;
			border-top: #7b7d7e solid 2px;
			margin: 0 auto;
		}

		.footer p {
			font-size: 14px;
			color: #b6bbbc;
			padding-top: 10px;
			text-align: center;
		}

		@keyframes bgAnimation {
			50% {
				background-position: 0% 50%;
			}

			0%,
			100% {
				background-position: 100% 50%;
			}
		}

		@keyframes searchAnimation {
			0% {
				transform: scale(1);
			}

			25% {
				transform: scale(.96);
			}

			50% {
				transform: scale(.99);
			}

			75% {
				transform: scale(.96);
			}

			100% {
				transform: scale(1);
			}
		}

		@keyframes searchTestAnimation {
			0% {
				background: linear-gradient(145deg, rgba(200, 200, 200, .7), rgba(255, 255, 255, 0.7));
				background-position: 0% 0%;
				box-shadow: none;
			}

			50% {
				background-position: 50% 50%;
			}

			100% {
				background-position: 100% 100%;
			}
		}
	</style>
</head>

<body>
	<div id="search">
		<form action="" method="post">
			<img src="img/logo.png">
			<input type="text" name="searchTest" id="searchTest" value="请输入你想要的图片..." />
			<input type="submit" name="searchBtn" id="searchBtn" value="搜索" />
		</form>
	</div>
	<div class="nav">
		<ul>
			<li class="one"><a href="#">首页</a></li>
			<li><a href="figure.html">陈民</a></li>
			<li><a href="#">壁纸</a></li>
			<li><a href="#">搞笑</a></li>
			<li><a href="#">美食</a></li>
			<li><a href="#">家居</a></li>
			<li><a href="#">汽车</a></li>
			<li><a href="#">摄影</a></li>
		</ul>
	</div>
	<div class="content1">
		<div class="left">
			<img src="img/tu.jpg">
		</div>
		<div class="right">
			<h2>大家都爱看</h2>
			<h3>歌手</h3>
			<div class="right-div-ul">
				<ul class="right-ul">
					<li><a href="https://baike.baidu.com/item/周杰伦">周杰伦</a></li>
					<li><a href="https://baike.baidu.com/item/那英">那 英</a></li>
					<li><a href="https://baike.baidu.com/item/周深">周深</a></li>
					<li><a href="https://baike.baidu.com/item/华晨宇">华晨宇</a></li>
					<li><a href="https://baike.baidu.com/item/张学友">张学友</a></li>
					<li><a href="https://baike.baidu.com/item/刘欢">刘 欢</a></li>
					<li><a href="https://baike.baidu.com/item/%E8%89%BA%E4%BA%BA">更多</a></li>
				</ul>
			</div>
			<h3>明星</h3>
			<div class="right-div-ul">
				<ul class="right-ul">
					<li><a onclick="alert('微信号：matwaa2')">何物华</a></li>
					<li><a href="https://baike.baidu.com/item/F4">F4</a></li>
					<li><a
							href="https://baike.baidu.com/item/%E8%A8%80%E6%89%BF%E6%97%AD/358914?fromModule=lemma_inlink">言承旭</a>
					</li>
					<li><a
							href="https://baike.baidu.com/item/%E6%9C%B1%E5%AD%9D%E5%A4%A9/68180?fromModule=lemma_inlink">朱孝天</a>
					</li>
					<li><a
							href="https://baike.baidu.com/item/%E5%91%A8%E6%B8%9D%E6%B0%91/150010?fromModule=lemma_inlink">周渝民</a>
					</li>
					<li><a
							href="https://baike.baidu.com/item/%E5%90%B4%E5%BB%BA%E8%B1%AA/382907?fromModule=lemma_inlink">吴建豪</a>
					</li>
					<li><a href="https://baike.baidu.com/item/%E8%89%BA%E4%BA%BA/6450105">更多</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="content2">
		<h2>精选热图</h2>
		<a href="img/p1.jpg"><img src="img/p1.jpg"></a>
		<a href="img/p2.jpg"><img src="img/p2.jpg"></a>
		<a href="img/p3.jpg"><img src="img/p3.jpg"></a>
		<a href="img/p4.jpg"><img src="img/p4.jpg"></a>
		<a href="img/p5.jpg"><img src="img/p5.jpg"></a>
		<a href="img/p6.jpg"><img src="img/p6.jpg"></a>
		<a href="img/p7.jpg"><img src="img/p7.jpg"></a>
		<a href="img/p8.jpg"><img src="img/p8.jpg"></a>
		<a href="img/p9.jpg"><img src="img/p9.jpg"></a>
		<a href="img/p10.jpg"><img src="img/p10.jpg"></a>
		<a href="img/p11.jpg"><img src="img/p11.jpg"></a>
		<a href="img/p12.jpg"><img src="img/p12.jpg"></a>
	</div>
	<div class="footer">
		<p>Copyright&copy;2024 saop.cc 版权所有 Asuna</p>
	</div>
</body>

</html>