<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
</head>
<style>
    body {
        background: linear-gradient(125deg, #ff0000, #ffffff);
        background-size: 300%;
        background-attachment: fixed;
        animation: bganimation 1ms infinite;
    }

    @keyframes bganimation {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    a {
        text-decoration: none;
        color: rgba(20, 228, 255, 0.8);
        transition: 0.3s;
    }

    a:hover {
        text-decoration: underline;
        color: rgba(20, 60, 255, 1);
    }

    a:active {
        color: rgba(255, 20, 200, 0.7);
    }

    h1 {
        color: rgb(255, 255, 255);
    }

    p {
        font-size: 16px;
        font-weight: 600;
        color: rgb(255, 255, 255);
    }

    h1,
    p {
        text-align: center;
    }

    audio {
        display: table;
        margin: 0 auto;
    }
</style>

<body>
    <h1>哈哈，被骗了！</h1>
    <hr>
    <p>By：<a href="//saop.cc">Ading阿定</a></p>
    <audio src="./scream.mp3" autoplay controls loop preload="auto"></audio>
</body>

</html>