[id:1805052249]
[ti:Hacking to the Gate]
[ar:内田真礼]
[al:THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER GOLD RUSH! 05 オレンジタイム]
[00:00.00]
[00:00.11]Hacking to the Gate - 内田真礼
[00:05.80]词：志倉千代丸
[00:07.06]曲：志倉千代丸
[00:13.30]数十億もの鼓動の数さえ / 纵使数十亿次的心跳悸动
[00:18.30]あなたには / 对你而言
[00:20.30]瞬き程度の些事な等級 / 也不过是转瞬即逝的些微琐事
[00:25.04]過去に囚われて / 无论执迷过去
[00:27.79]未来を嘆くも / 还是叹息未来
[00:30.30]塵一つ / 皆是不准有丝毫误算的
[00:32.55]誤算を許さぬ必然 / 必然
[00:36.29]『無限』に広がる夢も / "无限"膨胀的梦想
[00:40.06]描く未来も / 与理想的未来
[00:42.79]僕達に許された / 是我们应得的
[00:45.80]虚栄の権利 / 虚荣权利
[00:48.31]『有限』それは二つの / "有限" 那即是
[00:52.04]針が示す / 两根针所指示
[00:54.55]残酷な約定と選択へ / 残酷的约定与抉择
[01:00.05]Hacking to the gate
[01:02.11]だからいま１秒ごとに / 所以现在
[01:05.77]世界線を越えて / 越过每一秒的世界线
[01:09.12]君のその笑顔守りたいのさ / 只因想要守护你的笑容
[01:14.04]そしてまた悲しみの無い / 于是又再堕入
[01:17.70]時間のループへと / 没有悲伤的时间回流
[01:20.98]飲み込まれてゆく / 孤独的观测者
[01:23.59]孤独の観測者 / 逐渐被吞噬
[01:27.18]
[01:43.75]命の主張と無意味な証明 / 生命的论点 与无意义的证明
[01:48.67]あなたには / 对你而言
[01:50.62]退屈しのぎに足らぬ滑稽 / 不过是连消遣也不足以的滑稽
[01:55.59]支配者きどりの / 自称支配者的
[01:58.01]愚かな種族は / 愚蠢种族
[02:00.68]うぬぼれた / 陈列出狂莽自大的
[02:02.45]稚拙な定理を並べた / 幼稚定理
[02:06.54]『無限』と信じた愛も / 相信"无限"的爱
[02:10.23]空の彼方も / 和天空的彼方
[02:12.83]僕達に示された / 皆是我们眼前
[02:15.90]仮想の自由 / 虚拟的自由
[02:18.40]『有限』それは無慈悲に / "有限" 那即是
[02:22.16]時を刻み / 让时间无情流逝
[02:24.83]明日さえも否定する選択へ / 不惜否定明天的选择
[02:29.36]Hacking to the gate
[02:31.76]いくつもの輝ける日々 / 几度闪耀的日子
[02:35.28]仲間との約束 / 与同伴的约定
[02:38.56]無かった事には / 不能就这样
[02:41.19]してはいけない / 敷衍了事
[02:43.56]そのために時を欺く / 为此 面对欺骗时间
[02:47.14]残された仕掛けに / 所剩下的装置
[02:50.50]もう迷いはない / 孤独的观测者
[02:53.16]孤独の観測者 / 不会再迷惘
[02:56.73]
[03:37.36]だからいま１秒ごとに / 所以现在
[03:40.86]世界線を越えて / 越过每一秒的世界线
[03:44.08]君のその笑顔守りたいのさ / 只因想要守护你的笑容
[03:49.11]そしてまた悲しみの無い / 于是又再堕入
[03:52.69]時間のループへと / 没有悲伤的时间回流
[03:56.06]飲み込まれてゆく / 孤独的观测者
[03:58.75]孤独の観測者 / 逐渐被吞噬
