[id:1314780499]
[ti:1999]
[ar:Charli XCX/Troye Sivan]
[al:1999]
[00:00.00]作词 : Brett McLaughlin/Charlotte Aitchison/Noonie Bao/Oscar Holter/Troye Sivan
[00:00.24]作曲 : Oscar Holter/Noonie Bao/Troye Sivan/Brett McLaughlin/Charlotte Aitchison
[00:00.48]I just wanna go back, back to 1999 / 我只想时光倒流 回到1999
[00:05.29]Take a ride to my old neighborhood / 骑着车兜着风去拜访我的旧时邻友
[00:08.27]I just wanna go back, sing, "Hit me baby, one more time" / 我只想时光倒流 重新唱起布兰妮的成名歌
[00:12.90]Wanna go back, wanna go / 想要回到过去 想要时光倒流
[00:15.86]Yeah, I just wanna go back / 噢 我只想时光倒流
[00:17.58]Nike Airs, all that / 回味空军旧款 所有的所有
[00:19.67]CD, old Mercedes / 过去的CD 旧款梅奔
[00:21.52]Drive around listening to Shady like, oh / 兜着风听着阿姆的歌 就像
[00:24.05]Never under pressure, oh / 永远没有压力忧愁
[00:25.80]Those days it was so much better, oh / 那些日子啊 比现在要好太多
[00:27.50]Feelin' cool in my youth, relaxin' / 青春岁月感觉如此畅快 轻松无忧
[00:28.97]No money, no problem / 身无分文 更无烦恼
[00:29.90]It was easy back then / 回想那时是如此轻松
[00:31.05]Ooh, wish that we could go back in time, uh / 噢 多么希望能回到过去
[00:37.38]Got memories / 重拾回忆
[00:39.11]Ooh, maybe we could do it tonight / 也许今晚我们就能回去
[00:43.10]Tonight's the night / 今晚就是那怀旧之夜
[00:46.97]I just wanna go back, back to 1999 / 我只想时光倒流 回到1999
[00:51.61]Take a ride to my old neighborhood / 骑着车兜着风去拜访我的旧时邻友
[00:54.85]I just wanna go back, sing, "Hit me baby, one more time" / 我只想时光倒流 重新唱起布兰妮的成名歌
[00:59.31]Wanna go back, wanna go / 想要回到过去 想要时光倒流
[01:02.08]Yeah, I remember back home / 噢 我记得彼时回到家中
[01:04.01]Best friends, all night, no phone / 总有挚友整晚相守 没有手机隔阂你我
[01:05.95]No cares, I was dumb and so young / 无牵无畏 年轻懵懂的我
[01:07.90]My room singing Michael Jackson (hee, hee) / 屋子里充斥着MJ的歌
[01:10.23]Never under pressure, oh / 永远没有压力忧愁
[01:12.10]Those days it was so much better, oh / 那些日子啊 比现在要好太多
[01:13.76]Feelin' cool in my youth / 青春岁月感觉如此畅快 轻松无忧
[01:15.06]I'm askin', "Does anyone remember how we did it back then?" / 我不禁问着"是否有人记得我们那时做过的所有"
[01:17.35]Ooh, wish that we could go back in time, uh / 噢 多么希望能回到过去
[01:23.47]Got memories / 重拾回忆
[01:25.46]Ooh, maybe we could do it tonight / 也许今晚我们就能回去
[01:29.69]Tonight's the night / 今晚就是那怀旧之夜
[01:31.89]Ah, yeah
[01:33.36]I just wanna go back, back to 1999 / 我只想时光倒流 回到1999
[01:37.90]Ta ke a ride to my old neighborhood / 骑着车兜着风去拜访我的旧时邻友
[01:41.26]I just wanna go back, sing, "Hit me baby, one more time" / 我只想时光倒流 重新唱起布兰妮的成名歌
[01:45.57]Wanna go back, wanna go / 想要回到过去 想要时光倒流
[01:48.56]Back to where we came from, playin' air guitar on the roof / 回到我们最初的地方 在屋顶对着空气假装弹吉他
[01:51.90]In the kitchen, up on the table / 嬉戏在那厨房餐桌之上
[01:53.82]Like we had a beautiful view / 好似站在桌上就能收获美丽风光
[01:55.81]I wanna go / 好想回望
[01:56.78]I just wanna go back, back to 1999 / 好想时光倒流 回到1999
[02:02.68]Ah
[02:05.97]Back to 1999 / 回到1999
[02:11.40]I know those days are over but a boy can fantasize / 我知道那些时光都已静止 但那止不住一个男孩的幻想
[02:15.39]'Bout JTT on MTV and when I close my eyes / 幻想乔纳森泰勒托马斯在MTV的典礼上 而当我闭上眼
[02:20.10]And I'm right there, right there / 我就在那现场
[02:21.67]And he's right there, right there / 他就在那现场
[02:23.80]And we're right there, right there / 我们都在现场
[02:25.52]Ah, ah, ah
[02:26.49]I wanna go back / 我想要倒转时光
[02:27.95]I just wanna go back, back to 1999 / 我只想时光倒流 回到1999
[02:32.01]Take a ride to my old neighborhood / 骑着车兜着风去拜访我的旧时邻友
[02:35.44]I just wanna go back, sing, "Hit me baby, one more time" / 我只想时光倒流 重新唱起布兰妮的成名歌
[02:40.03]Wanna go back, wanna go / 想要回到过去 想要时光倒流
[02:42.77]Back to where we came from (came from), / 回到我们最初的地方
[02:44.41]Playin' air guitar on the roof / 在屋顶对着空气假装弹吉他
[02:46.04]In the kitchen, up on the table / 嬉戏在那厨房餐桌之上
[02:48.04]Like we had a beautiful view / 好似站在桌上就能收获美丽风光
[02:50.08]I wanna go / 好想回望
[02:50.92]I just wanna go back, back to 1999 / 好想时光倒流 回到1999
[02:56.53]Go back, yeah, yeah / 时光倒流
[02:58.69]I just wanna go back, yeah back to 1999 / 好想时光倒流 回到1999
[03:04.49]Take me back to '99 (Yeah) / 带我回到1999
