[id:22796385]
[ti:19才]
[ar:スガシカオ]
[al:Parade]
[by:1517430@网易云音乐_2]
[00:00.00]作词 : スガシカオ
[00:01.00]作曲 : スガシカオ
[00:08.23]唇に毒をぬって / 你是在嘴唇上塗了毒藥
[00:11.20]ぼくの部屋にきたでしょう? / 來到我的房間是吧？
[00:16.72]あなたのキスで / 你的吻
[00:18.59]もう体も脳も溶けてしまいそう / 就像要使我的身體和腦袋都融化一樣
[00:25.79]大キライな　ぼく　19才 / 最討厭的十九歲的我
[00:30.30]大キライな　ぼく　19才 / 最討厭的十九歲的我
[00:33.71]
[00:50.75]吐き気がするくらい / 令人作嘔
[00:52.98]あなたの心美しいのに / 你的心善良
[00:59.23]何ひとつできないぼくに / 你为何要吻我?
[01:01.75]どうしてキスしてくれるの? / 什麼都做不到的我？
[01:08.27]大キライな　日々　19才 / 最討厭的十九歲的每一天
[01:12.52]大キライな　顔　19才 / 最討厭的十九歲的那張臉
[01:15.74]
[01:16.70]クロアゲハチョウの様に / 想像黑黑黑黑鳳蝶一樣
[01:20.60]誇らしい羽根で飛びたい / 用自豪的翅膀飛翔
[01:25.22]くだらないって言わないで / 不要說這很無聊
[01:29.41]そんな人生がいいの / 這樣的人生不好嗎
[01:33.24]いいの… / 不好嗎...
[01:34.68]
[01:41.71]汚れてる魂だけを / 連只是把污染的靈魂
[01:44.25]取り除くのが無理なら / 丟棄也做不到的話
[01:50.11]どちらに歩けば / 要走向哪裡
[01:52.22]それを未来と呼べるのでしょう? / 才能將其稱之為未來呢？
[01:59.14]宙ぶらりんな　ユメ　19才 / 模稜兩可的19歲的夢
[02:03.26]宙ぶらりんな　ウソ　19才 / 模稜兩可的19歲的謊
[02:06.87]
[02:07.68]クロアゲハチョウになって / 想成為黑黑黑黑鳳蝶
[02:11.68]誰からも愛されたい / 無論是誰都會愛我
[02:16.17]九分九厘ないとしても / 就算有很大的差距
[02:20.43]ほんの一瞬でいいの / 只要是一瞬間就好了
[02:24.18]いいの… / 就好了...
[02:25.64]
[02:41.69]大キライな　ぼく　19才 / 最討厭的十九歲的我
[02:45.82]大キライな　ぼく　19才 / 最討厭的十九歲的我
[02:49.46]
[02:52.27]クロアゲハチョウの様に / 想像黑黑黑黑鳳蝶一樣
[02:56.13]誇らしい羽根で飛びたい / 用自豪的翅膀飛翔
[03:00.74]くだらないって言わないで / 不要說這很無聊
[03:04.98]そんな人生がいいの / 這樣的人生不好嗎
[03:08.21]
[03:09.33]クロアゲハチョウになって / 想成為黑黑黑黑鳳蝶
[03:13.11]誰からも愛されたい / 無論是誰都會愛我
[03:17.73]九分九厘ないとしても / 就算有很大的差距
[03:21.92]ほんの一瞬でいいの / 只要是一瞬間就好了
[03:25.72]いいの… / 就好了...
[03:27.46]
[03:51.77]
[04:00.24]～END～ / ~完~
