[id:554146736]
[ti:2002]
[ar:Anne-Marie]
[al:Speak Your Mind]
[by:Cepohalm]
[00:00.00]作曲 : Alphonso Henderson/Ed Sheeran/Jason Epperson/Andreas Carlsson/Steve Mac/Julia Michaels/Jacob Schulze/Tracy Marrow/George Clinton Jr/Benjamin Levin
[00:00.01]作曲 : Alphonso Henderson/Ed Sheeran/Jason Epperson/Andreas Carlsson/Steve Mac/Julia Michaels/Jacob Schulze/Tracy Marrow/George Clinton Jr/Benjamin Levin
[00:00.51]I will always remember the day you kissed my lips / 我永远不会忘记你我相吻的那天
[00:05.64]Light as a feather / 那吻很轻 很柔
[00:08.06]And it went just like this / 爱意油然而生
[00:10.50]No, it's never been better / 却再也没有
[00:12.33]Than the summer of 2002 / 2002年的夏天那样美好
[00:20.39]We were only eleven / 记得那时我们才11岁
[00:23.58]But acting like grownups / 却已经有了成年后的那份成熟
[00:25.49]Like we are in the present, drinking from plastic cups / 就像现在的我们,将杯中美酒一饮而尽
[00:30.50]Singing love is forever and ever / 歌颂着我们永不凋零的爱
[00:34.64]Well, I guess that was true / 我想这是真的
[00:41.30]Dancing on the hood in the middle of the woods / 在林间车子的引擎盖上尽情跳舞
[00:43.74]On an old Mustang, where we sang / 我们在一辆旧野马上唱歌
[00:46.51]Songs with all our childhood friends / 与儿时的玩伴一起歌唱
[00:49.71]And it went like this,say / 可那些已成为记忆
[00:51.54]Oops I got 99 problems singing bye, bye, bye / 我被无数烦恼缠身,甚至挥手唱着再见
[00:55.68]Hold up, if you wanna go and take a ride with me / 如果你还想与我一同出门兜风
[00:58.71]Better hit me, baby, one more time / 不妨再试着联系我一下
[01:00.68]Paint a picture for you and me / 脑海中勾勒出
[01:03.66]On the days when we were young / 我们年少时的点点滴滴
[01:06.19]Singing at the top of both our lungs / 然后一起放声高歌
[01:09.72]Now we're under the covers / 此刻我们在庇护下
[01:13.04]Fast forward to eighteen / 转眼间就到了18岁
[01:15.37]We are more than lovers / 我们已不仅仅是单纯的情侣
[01:17.86]Yeah, we are all we need / 更是彼此的依靠
[01:20.67]When we're holding each other / 可每当我沉浸在你的怀抱
[01:22.34]I'm taken back to 2002 / 记忆便将我带回到那2002
[01:30.24]Yeah / Emmm
[01:31.04]Dancing on the hood in the middle of the woods / 我们将那老野马停在林子中央
[01:33.69]On an old Mustang, where we sang / 在车子的引擎盖上尽情舞蹈
[01:36.29]Songs with all our childhood friends / 与儿时的玩伴一起歌唱
[01:39.60]And it went like this, say / 可那些已成为记忆
[01:41.62]Oops I got 99 problems singing bye, bye, bye / 我被无数的烦恼缠身,甚至挥手唱出再见
[01:45.58]Hold up, if you wanna go and take a ride with me / 如果你还想与我一同出门兜风
[01:48.66]Better hit me, baby, one more time / 不妨再试着联系我一下
[01:51.27]Paint a picture for you and me / 脑海中勾勒出
[01:53.65]Of the days when we were young / 我们年少时的点点滴滴
[01:55.74]Singing at the top of both our lungs / 然后一起放声高歌
[01:59.38]On the day we fell in love / 那天我们坠入了爱河
[02:04.41]On the day we fell in love / 那天我们坠入了爱河
[02:10.80]Dancing on the hood in the middle of the woods / 我们将那辆老野马停在林子中央
[02:13.64]Of an old Mustang, where we sang / 在车子的引擎盖上尽情舞蹈
[02:16.44]Songs with all our childhood friends / 与儿时的玩伴一同歌唱
[02:20.15]Oh, now / 而现在...
[02:21.27]Oops I got 99 problems singing bye, bye, bye / 我被无数烦恼缠身,甚至挥手唱出再见
[02:25.62]Hold up, if you wanna go and take a ride with me / 如果你还想与我一同出门兜风
[02:28.69]Better hit me, baby, one more time / 最好再试着联系我一下
[02:31.24]Paint a picture for you and me / 脑海中勾勒出
[02:33.69]Of the days when we were young / 我们年少时的点点滴滴
[02:36.13]Singing at the top of both our lungs / 然后一起放声高歌
[02:39.54]On the day we fell in love / 记得那天我们坠入了爱河
[02:44.38]On the day we fell in love / 记得那天我们坠入了爱河
[02:49.63]On the day we fell in love / 记得那天我们坠入了爱河
[02:54.59]On the day we fell in love, love, love / 记得那天我们坠入了爱河
