[id:405599119]
[ti:7 Years]
[ar:Lukas Graham]
[al:Lukas Graham]
[00:00.00]作词 : Lukas Forchhammer/Stefan Forrest/Morten Ristorp/Morten Pilegaard
[00:01.00]作曲 : Lukas Forchhammer/Stefan Forrest/Morten Ristorp/Morten Pilegaard
[00:02.00]制作人 : Future Animals/Morten Pilegaard/Pilo
[00:03.00]大提琴 : Live Johansson
[00:04.00]钢琴 : Morten Ristorp
[00:05.00]低音吉他 : Magnus Larsson
[00:06.00]中提琴 : Master Bernitt
[00:07.00]小提琴 : Heidrun Petersen/Karen Johanne Pedersen
[00:08.00]混音助理 : Robin Florent
[00:09.00]混音工程师 : Delbert Bowers/Morten Pilegaard
[00:10.00]弦乐编写 : Morten Ristorp
[00:11.00]主人声 : Lukas Forchhammer
[00:12.00]母带工程师 : Tom Coyne
[00:20.50]Once I was seven years old my momma told me / 那年我七岁 妈妈就对我说
[00:25.04]Go make yourself some friends or you'll be lonely / 去交些朋友 不然你会孤独寂寞
[00:28.43]Once I was seven years old / 那年我七岁
[00:36.79]It was a big big world, but we thought we were bigger / 这个辽阔的大千世界 总以为我们也会变得更加强大
[00:41.02]Pushing each other to the limits, we were learning quicker / 将彼此逼到绝境 我们得以更快的成长
[00:45.06]By eleven smoking herb and drinking burning liquor / 十一岁那年 我开始吸烟喝烈性酒
[00:49.01]Never rich so we were out to make that steady figure / 生活捉襟见肘 我们离家奋斗只为有个稳定收入
[00:52.48]Once I was eleven years old my daddy told me / 十一岁那年 爸爸对我说
[00:57.02]Go get yourself a wife or you'll be lonely / 给自己找个妻子 否则你会空虚寂寞
[01:00.47]Once I was eleven years old / 那年我十一岁
[01:08.91]I always had that dream like my daddy before me / 我常梦想着有朝一日 能像老爸一样成为一个歌手
[01:12.73]So I started writing songs, I started writing stories / 所以我开始写歌 开始写不同的故事
[01:16.84]Something about the glory, just always seemed to bore me / 曾经的光辉岁月 对我来说也已厌倦
[01:20.64]Cause only those I really love will ever really know me / 因为只有那些 我真正爱的人才真的懂我
[01:24.61]Once I was 20 years old, my story got told / 二十岁那年 我的故事广为流传
[01:29.27]Before the morning sun, when life was lonely / 黎明还未照耀前 孤独的我无人相伴
[01:32.47]Once I was 20 years old / 那年我二十岁
[01:35.97]Lukas Graham!!! / Lukas Graham!!!
[01:40.87]I only see my goals, I don't believe in failure / 我一心实现梦想 从不相信失败
[01:44.89]Cause I know the smallest voices, they can make it major / 因为我知道蝼蚁 也能成就不朽
[01:48.72]I got my boys with me at least those in favor / 我找到一群志同道合的伙伴
[01:52.81]And if we don't meet before I leave, I hope I'll see you later / 如果我离开前我们无缘再见 就让我们后会有期
[01:56.51]Once I was 20 years old, my story got told / 二十岁那年 我的故事广为流传
[02:00.82]I was writing about everything, I saw before me / 我写下每一个 我亲眼所见的故事
[02:04.44]Once I was 20 years old / 那年我二十岁
[02:12.52]Soon we'll be 30 years old, our songs have been sold / 很快我们三十而立 我们的歌也是人尽皆知
[02:16.81]We've traveled around the world and we're still roaming / 我们游遍世界 我们不曾止步
[02:20.47]Soon we'll be 30 years old / 很快我们就三十了
[02:28.76]I'm still learning about life / 我依旧在领悟人生真谛
[02:30.72]My woman brought children for me / 爱人为我生了几个孩子
[02:32.68]So I can sing them all my songs / 所以我可以为他们唱我的歌
[02:34.62]And I can tell them stories / 我可以为他们讲我的故事
[02:36.72]Most of my boys are with me / 昔日兄弟仍跟我有联络
[02:38.46]Some are still out seeking glory / 有些仍在追名逐利
[02:40.71]And some I had to leave behind / 有些已被我遗忘脑海
[02:42.78]My brother I'm still sorry / 兄弟们我仍心怀歉意
[02:44.52]Soon I'll be 60 years old, my daddy got 61 / 很快我就到60岁了， 接近父亲61岁去世的年纪了
[02:48.93]Remember life and then your life becomes a better one / 时刻感恩 生活就会更加美好
[02:52.71]I made a man so happy when I wrote a letter once / 有一次给老爸写信 令他高兴不已
[02:56.74]I hope my children come and visit, once or twice a month / 我希望我的孩子偶尔也来看望一下我
[03:00.37]Soon I'll be 60 years old, will I think the world is cold / 很快我将年逾六十 不知是否还会觉得人世冷漠
[03:04.70]Or will I have a lot of children who can warm me / 还是会拥有一群 温暖我心的孩子
[03:08.35]Soon I'll be 60 years old / 很快我将年逾六十
[03:16.52]Soon I'll be 60 years old, will I think the world is cold / 很快我将年逾六十 不知是否还会觉得人世冷漠
[03:20.80]Or will I have a lot of children who can warm me / 还是会拥有一群 温暖我心的孩子
[03:24.45]Soon I'll be 60 years old / 很快我将年逾六十
[03:32.43]Once I was seven years old, my momma told me / 那年我七岁 妈妈就对我说
[03:36.88]Go make yourself some friends or you'll be lonely / 去交些朋友 不然你会孤独寂寞
[03:40.47]Once I was seven years old / 那年我七岁
[03:48.40]Once I was seven years old / 那年我七岁
