[id:1329665666]
[ti:A Moment Apart]
[ar:ODESZA]
[al:A Moment Apart (Deluxe Edition)]
[by:利物浦的小玫瑰]
[00:00.00]作词 : Clayton Knight/Harrison Mills
[00:00.64]作曲 : Clayton Knight/Harrison Mills
[00:01.29]Produced by：ODESZA
[00:33.46]I loved you most... / 我最爱你
[00:41.47]I loved you most... / 我最爱你
[00:49.33]I loved you most, I love you more now. / 你是我最爱，如今更爱你了
[00:53.23]I loved you, I loved you most, more now. / 你是我最爱，如今更爱你了
[00:57.18]I loved you most, I love you more now. / 你是我最爱，如今更爱你了
[01:01.19]I loved you most, I love you more now. / 你是我最爱，如今更爱你了
[01:05.23]I loved you most, I love you more now. / 你是我最爱，如今更爱你了
[01:09.27]I loved you, I loved you most, more now. / 你是我最爱，如今更爱你了
[01:13.20]I loved you most, I love you more now. / 你是我最爱，如今更爱你了
[01:17.18]I loved you most, I love you more now. / 你是我最爱，如今更爱你了
[02:41.87]I loved you most... / 你是我最爱
[02:45.26]I loved you most, I love you more now. / 你是我最爱，如今更爱你了
[02:49.19]I loved you, I loved you most, more now. / 你是我最爱，如今更爱你了
[02:53.22]I loved you most, I love you more now. / 你是我最爱，如今更爱你了
[02:57.22]I loved you most, I love you more now. / 你是我最爱，如今更爱你了
[03:01.21]I loved you most, I love you more now. / 你是我最爱，如今更爱你了
[03:05.24]I loved you, I loved you most, more now. / 你是我最爱，如今更爱你了
[03:09.23]I loved you most, I love you more now. / 你是我最爱，如今更爱你了
[03:13.24]I loved you most, I love you more now. / 你是我最爱，如今更爱你了
