[id:1453984532]
[ti:ADAMAS]
[ar:LiSA]
[al:ADAMAS]
[by:绫音小可爱]
[00:00.00]作词 : LiSA
[00:01.00]作曲 : カヨコ
[00:02.00]编曲：堀江晶太
[00:03.00]
[00:15.76]大義名分に痺れ切らした / 沉醉于仰仗大义名分
[00:18.26]苦渋の闇怒号の渦の中 / 身处痛苦的黑暗与怒吼的旋涡之中
[00:20.82]始まりに孤独はつきものさ / 开端总会伴随着孤独
[00:25.68]四面楚歌でも壁をぶち破れ / 四面楚歌也要突破障壁
[00:28.24]期待外れ風向きかき回せ / 期望落空 情势纷乱
[00:30.76]加速していくマグマの鼓動 / 岩浆般灼热的心跳不断加速
[00:33.25]確かめて進め / 坚定信念 向前进发
[00:35.72]にやついた死神の呼ぶ声がする / 听到冷笑的死神的呼唤
[00:44.46]「Do you believe yourself」 / 你相信自己吗
[00:45.83]僕は始まった栄光の / 我想亲眼见证
[00:50.72]ゴールを見たいのさ / 荣耀征途的终点
[00:55.62]Shiny sword my diamond / 刀剑如光 闪耀如钻
[00:58.15]悲しみと願いの結晶体に / 向着悲伤与夙愿的结晶
[01:00.83]僕ら使命を誓う / 我们发誓要履行自己的使命
[01:02.75]それぞれの光を目指していく / 追寻各自的光芒
[01:06.47]何度だって立ち上がって / 百折不挠 永不服输
[01:08.77]僕は今日まで来たんだ / 我坚持到了今天
[01:11.13]It's time一個の祈りが / 此刻 那个祈愿
[01:13.64]革命の確証さぁ輝け / 将化作变革的证明 闪耀吧
[01:33.55]汗と涙mistake蜜の味? / 滴下的汗水 流下的眼泪 犯过的错误 竟甘甜如蜜？
[01:38.62]ハイエナの唾液まみれへドロの道 / 沾满鬣狗唾液的泥泞之路
[01:43.55]ガラス細工巧みに施した / 玻璃饰品巧夺天工
[01:46.16]１００カラット?きらめきに / 这是100克的钻石吗？如此闪耀
[01:47.99]Faker / 赝品！
[01:48.68]ときめくほど眩しい奇跡を / 那令人神往的耀眼奇迹
[01:51.01]世界が待ってる / 世界正等待着
[01:54.46]Shiny sword my diamond / 刀剑如光 闪耀如钻
[01:56.88]純粋と希望の結晶体に / 向着纯真和希望的结晶
[01:59.60]Oh shine on my tears / 我的晶莹泪晶
[02:01.38]強さの光を秘めている / 藏着强大的光芒
[02:05.07]紛い物と争う時間は僕にはないさ / 我没时间和赝品争辩
[02:09.82]渾身の鉱石磨いた / 将拥有的全部矿石
[02:12.40]屈強の勲章燃え尽きるまで / 锤炼成不屈的勋章 直到燃尽为止
[02:34.83]No way to prove just follow through / 是非无法证明 唯有坚持到底
[02:36.56]Don't block my way / 别阻挡我的去路
[02:37.44]Don't break it now no breaking no / 现在不能崩溃 不能心碎 NO！
[02:39.10]Make me brave / 让我勇敢面对
[02:39.93]When you pull out the sword the end begins / 亮剑之刻 终结之时
[02:41.70]Bless you / Bless you
[02:42.51]守りたいもの守り抜くだけ / 我只想守护我想守护的一切
[02:45.18]No way to prove just follow through / 是非无法证明 唯有坚持到底
[02:46.55]Don't block my way / 别阻挡我的去路
[02:47.38]So I will keep on going keep on going victory / 所以我会继续坚持 不断坚持 直至胜利！
[02:49.99]僕たちの"core"掲げて / 高举我们信仰的旗帜
[02:55.89]Shiny sword my diamond / 刀剑如光 闪耀如钻
[02:59.17]Shiny sword my diamond / 刀剑如光 闪耀如钻
[03:01.64]悲しみと願いの結晶体に / 向着悲伤与夙愿的结晶
[03:04.26]僕ら使命を誓う / 我们发誓要履行自己的使命
[03:06.16]それぞれの光を目指していく / 追寻各自的光芒
[03:09.84]何度だって立ち上がって / 百折不挠 永不服输
[03:12.36]僕ら明日を行くんだ / 我们要迈向明天
[03:14.59]It's time一個の祈りが / 此刻 那个祈愿
[03:17.15]革命の確証さぁ輝け / 将化作变革的证明 闪耀吧
[03:23.17]今を輝け / 现在闪耀吧
[03:37.18]It's time it's time "ADAMAS" / 现在 就是现在 “钻石”
