[id:1313107930]
[ti:ADAMAS (TV Size)]
[ar:LiSA]
[al:ADAMAS (期間生産限定盤)]
[by:樱花莊灬龙之介]
[00:00.00]作词 : LiSA
[00:01.00]作曲 : カヨコ
[00:10.56]編曲：堀江晶太
[00:16.68]大義名分に痺れ切らした / 因为仰仗于大义名分而逐渐麻木了
[00:19.78]苦渋の闇と業の渦の中 / 身处于痛苦的黑暗与罪孽的漩涡之中
[00:21.45]始まりに孤独は付き物さ / 一切的开端总会伴随着孤独
[00:27.67]四面楚歌でも壁をぶち破れ / 四面楚歌也要打破障碍
[00:29.53]期待外れ 風向きかき回せ / 期待落空 情势纷乱
[00:31.19]加速してゆくマグマの鼓動 / 岩浆般炙热的心跳正在加速
[00:34.56]確かめて 進め / 前进 查清一切真物
[00:36.42]ニヤついた 死神の呼ぶ声がする / 耳中传来死神冷笑般的嘲讽
[00:46.45]“Do you believe yourself?” / “你相信你自己吗？”
[00:50.21]僕は始まった 栄光のゴールを見たいのさ / 我想亲眼见证 荣耀之路的终点
[00:55.46]SHiNY SWORD MY DiAMOND / 刀剑如光 闪耀如钻
[00:59.21]悲しみと願いの結晶体に / 在悲伤与愿望的结晶体前
[01:02.43]僕ら使命を誓う / 我们许下誓言要履行属于自己的使命
[01:04.56]それぞれの光を目指してく / 追寻那些梦寐以求的光芒
[01:06.43]何度だって 立ち上がって / 不管多少次失败我都会站起来
[01:11.45]僕は今日まで来たんだ / 我就是像这样走到了今天这一步
[01:13.53]It's TiME 一個の祈りが / 就是这一刻 那份祈祷
[01:16.48]革命の確証 さぁ輝け / 将化为革命的证明 闪耀吧 最耀眼的光芒！
