[id:479938319]
[ti:adrenaline!!!]
[ar:TrySail]
[al:adrenaline!!!]
[00:00.00]作词 : 中野領太
[00:01.00]作曲 : 中野領太
[00:07.23]
[00:10.05]
[00:16.05]単純な言葉 重ねてゆく / 单纯的词语不断堆叠着
[00:19.13]もっと 心は素直で / 让心灵更加坦率吧
[00:23.18]なんでもないような その笑顔が / 你那什么都不在乎般的笑脸
[00:26.15]明日を照らす光に / 成了照亮明日的光芒
[00:30.02]ずっと気づいていたんだって / 你说你其实早就发现了
[00:33.04]この手に抱えていたんだって / 你说你也已经用这双手紧紧抱住了
[00:37.07]弾けた 声に 流した 答えが / 从发出的声音中流露的答案
[00:41.11]今 そっと きっと 願いこめた / 现在正 轻轻地 一定能 将愿望融入
[00:47.23]ずっと まわる まわる夢の中で 繰り返し / 一直在梦中来来回回旋转着
[00:51.13]君と踊った / 不停的和你跳着舞
[00:54.17]揺れる景色 道は続く / 摇曳的景色 道路延伸着
[00:58.14]通り過ぎる風にふかれ / 风儿轻轻吹过我们身旁
[01:02.10]何度も / 不论几次
[01:03.01]越えて行けるから境界線 / 都能够跨越那境界线
[01:05.20]雲かき分け 手を伸ばした / 向那变化多端的云朵伸出手
[01:08.21]涙は今 浮かぶ空に預けて / 现在就把眼泪 寄放在空中
[01:14.20]走り出すの / 向前奔驰！
[01:16.15]並んで 見つけた / 肩并肩发现到了
[01:19.16]輝く光を手に / 将光辉收入手中
[01:35.10]問題はいつも自分次第 / 问题总是由自己决定
[01:38.08]さぁ 未来を選んで / 那么为未来做出选择吧
[01:42.12]こんがらがった糸ほどいたら / 只要解开那缠在一起的线
[01:45.07]思いのまま 進もう / 就照我们所想的前进吧
[01:48.15]毎日冒険なんだって / 你说每天都是冒险
[01:51.22]奇跡は無限大なんだって / 你还说奇迹是无限大的
[01:56.02]高鳴る 想い 羅針盤のように / 高涨的意念像罗盘一般
[02:00.10]今 そっと きっと 導いてく / 现在正 轻轻的 一定能 引导我们
[02:06.16]そうだ！めぐる めぐる波に乗っかって / 就是这样！乘上围绕在我们身边的海浪
[02:10.10]風まかせ 君と笑った / 在风中和你一起笑着
[02:13.12]予想外は想定内 / 预料之外是当然的
[02:17.05]間違いや 失敗も楽しんで / 错误和失败也要好好享受
[02:21.02]一歩 踏み出したら見えた可能性 / 只要踏出一步便能见到的可能性
[02:24.15]行き止まりの壁壊して / 把死路的障壁破坏掉吧
[02:27.21]まだ知らない 世界 君と一緒なら / 还未知前方的世界 和你一起的话
[02:33.03]怖くないよ / 就不可怕唷
[02:35.08]わくわくしている / 心中充满期待
[02:38.14]今が一番大好き / 现在是我最喜欢的时刻！
[03:09.11]ゆっくり(ゆっくり)焦んない(焦んない) / 慢慢来（慢慢来）不要着急（不要着急）
[03:13.19]自分の(自分の)歩幅で行こう / 按照自己的（自己的）脚步向前走吧
[03:16.19]大丈夫(大丈夫)心配ない(心配ない) / 没问题（没问题）不用担心（不用担心）
[03:21.00]描いたもの全部叶えるよ / 描绘出的梦全都能实现唷！
[03:26.23]ずっと まわる まわる夢の中で 繰り返し / 一直在梦中来来回回旋转着
[03:31.12]君と踊った / 不停的和你跳着舞
[03:34.02]いつか君と約束した / 总有一天要通过
[03:37.15]願いの架け橋を渡って / 和你约定好的那座愿望桥樑
[03:41.14]何度も越えて行けるから境界線 / 境界線 不论几次都能够跨越那境界线
[03:45.04]雲かき分け 手を伸ばした / 向那变化多端的云朵伸出手
[03:48.13]涙は今 浮かぶ空に預けて / 现在就把眼泪 寄放在空中
[03:54.00]走り出すの / 向前奔驰
[03:55.23]並んで 見つけた / 肩并肩发现到了
[03:59.02]輝く光を手に / 将光辉收入手中
[04:03.00]わくわくしている / 心中充满期待
[04:06.08]今が一番大好き / 现在是我最喜欢的时刻！
