[id:28272045]
[ti:again]
[ar:YUI]
[al:鋼の錬金術師 THE BEST]
[00:00.00]作词 : YUI
[00:01.00]作曲 : YUI
[00:10.72]編曲:近藤ひさし
[00:13.75]
[00:18.79]
[00:20.50]夢のつづき / 那个梦的延续
[00:22.52]追いかけていたはずなのに / 本应继续这样追赶着
[00:27.53]曲がりくねった 細い道 / 但这条弯弯曲曲的狭窄路
[00:30.40]人につまずく / 却容易将人跌倒
[00:31.93]
[00:33.56]あの頃みたいにって / 怀念以往的那个昔日
[00:35.55]戻りたい訳じゃないの / 却并非想要回到那时
[00:36.55]無くしてきた空を 探してる / 只想寻回失去的那片天空
[00:40.00]
[00:40.50]わかってくれますように / 只是希望你能够理解
[00:41.52]犠牲になったような / 别再露出仿佛有人牺牲的
[00:43.56]悲しい顔はやめてよ / 以及令人悲伤的表情
[00:46.56]
[00:47.55]罪の最後は涙じゃないよ / 罪孽的最后不是用泪水来洗净
[00:48.54]ずっと苦しく背負ってくんだ / 但每个人都要一直背负着痛苦
[00:50.52]出口見えない感情迷路に / 在根本没有出口的感情迷宫里
[00:52.51]誰を待ってるの? / 你还在苦苦等待着谁?
[00:53.97]
[00:54.57]白いノートに綴ったように / 如同白纸黑字般清清楚楚
[00:55.58]もっと素直に吐き出したいよ / 想要更加坦率地吐露出真心话
[00:56.56]何から 逃れたいんだ / 究竟是想要从哪里开始逃离
[00:58.55]…現実ってやつ? / …难道是这个现实?
[00:59.93]
[01:00.50]叶えるために 生きてるんだって / 为了梦想成真而生存下去
[01:03.53]忘れちゃいそうな 夜の真ん中 / 不要在这真空的夜晚将它忘记
[01:06.56]無難になんて やってられないから / 安稳什么的根本没人相信
[01:12.54]…帰る場所もないの / … 而我早就已无家可归
[01:14.00]
[01:14.52]この想いを 消してしまうには / 如果需要消除这个想法的话
[01:17.52]まだ人生長いでしょ? / 对于人生，果然还是太早了吧?
[01:19.51](I'm on the way) / (而我此时我已在路上)
[01:20.50]懐かしくなる / 真是让人怀念呀
[01:22.54]こんな痛みも歓迎じゃん / 却为何不欢迎这份痛苦
[01:24.77]
[01:32.54]謝らなくちゃいけないよね / 如果不好好道歉的话可不行
[01:36.55]ah ごめんね / 啊 那就对不起了
[01:38.53]うまく言えなくて / 或许是害怕自己说得不好
[01:41.52]心配かけたままだったね / 或许是心里一直在担心
[01:45.00]
[01:45.57]あの日かかえた全部 / 那天所承担的一切
[01:47.55]あしたかかえる全部 / 明天要承担的一切
[01:49.53]順番つけたりは しないから / 这些是不会分前后的
[01:52.00]
[01:52.52]わかってくれますように / 只是希望你能够理解
[01:53.56]そっと目を閉じたんだ / 稍微慢慢地闭上双眼
[01:55.55]見たくないものまで / 那样你不想看见的
[01:57.56]見えんだもん / 就会什么也看不见
[01:59.00]
[01:59.54]いらないウワサにちょっと / 这个如此无聊的传言
[02:00.50]初めて聞く発言どっち? / 请问最初的谣言者是谁?
[02:02.52]2回会ったら友達だって?? / 难道见了两次面就是朋友了??
[02:04.53]ウソはやめてね / 开什么玩笑，请别再说谎了
[02:06.00]
[02:06.52]赤いハートが苛立つように / 这颗赤热的心总是坐立不安
[02:07.51]身体ん中燃えているんだ / 仿佛全身火红地燃烧着
[02:09.50]ホントは 期待してんの / 其实你一直在期盼着的
[02:11.58]…現実ってやつ? / …难道是这个现实?
[02:12.00]
[02:12.54]叶えるために 生きてるんだって / 为了梦想成真而生存下去
[02:15.56]叫びたくなるよ / 不禁想要大声呐喊
[02:17.52]聞こえていますか? / 但是你能听得到吗?
[02:18.51]無難になんて やってられないから / 安稳什么的根本没人相信
[02:24.54]…帰る場所もないの / …而我早就已无家可归
[02:26.00]
[02:26.54]優しさには いつも感謝してる / 一直以来多亏了有你的温柔
[02:29.51]だから強くなりたい / 所以才想要变得更加坚强
[02:31.52](I'm on the way) / (而我此时已正在途中)
[02:32.04]進むために / 为了能够继续前进
[02:34.56]敵も味方も歓迎じゃん / 不分敌友地照样欢迎
[02:36.00]
[02:36.55]どうやって次のドア / 如何才能再一次的
[02:39.52]開けるんだっけ?考えてる? / 打开下一道门扉?考虑过没?
[02:43.56]もう引き返せない / 早已没有了退路
[02:46.51]物語 始まってるんだ / 故事马上就要开始了
[02:49.50]目を覚ませ 目を覚ませ / 请醒来吧 请快点醒来吧
[02:56.76]
[03:11.58]この想いを 消してしまうには / 如果需要消除这个想法的话
[03:14.52]まだ人生長いでしょ? / 对于人生，果然还是太早了吧?
[03:17.52]やり残してるコト / 我只想把未曾做好的事
[03:19.50]やり直してみたいから / 再一次的重新做好
[03:22.54]もう一度ゆこう / 想再次尝试一番
[03:24.00]
[03:24.54]叶えるために 生きてるんだって / 为了梦想成真而生存下去
[03:27.53]叫びたくなるよ / 不禁想要大声呐喊
[03:29.51]聞こえていますか? / 但是你能听得到吗?
[03:31.56]無難になんて やってられないから / 安稳什么的根本没人相信
[03:36.52]…帰る場所もないの / …而我早就已无家可归
[03:38.00]
[03:38.52]優しさには いつも感謝してる / 一直以来多亏了有你的温柔
[03:41.52]だから強くなりたい / 所以才想要变得更加坚强
[03:43.57](I'm on the way) / (而我此时我已在路上)
[03:44.58]懐かしくなる / 真是让人怀念呀
[03:46.56]こんな痛みも歓迎じゃん / 却为何不欢迎这份痛苦
[03:48.77]
