[id:436514147]
[ti:Alive]
[ar:Steerner/Tobu]
[al:Alive]
[by:红茶koucha]
[00:08.58]Waking up and taking chances tonight / 起早贪黑只为争取今晚的一搏
[00:16.23]I open my eyes and I'm feeling alive / 当我睁开朦胧睡眼时我倍感活力四射
[00:23.45]You're giving me all the strength that I need / 你给予了我我需要的力量与新生
[00:29.51]And I wanna know if I can be by your side / 我渴望知道如果我可以投靠于你
[00:36.89]
[00:38.47]I don't wanna be anywhere but by your side / 我不想归从于任何地方除了归属于你
[00:45.84]And I just wanna be here, feeling alive / 我倾心于你相配，感到重获新生
[00:52.67]Alive, alive, alive / 重获新生，犹如凤凰涅槃，活力四射
[01:22.01]
[02:01.37]Waking up and taking chances tonight / 起早贪黑只为争取今晚的一搏
[02:08.85]I open my eyes and I'm feeling alive / 当我睁开朦胧睡眼时我倍感活力四射
[02:15.86]You're giving me all the strength that I need / 你给予了我我需要的力量与新生
[02:22.02]And I wanna know if I can be by your side / 我渴望知道如果我可以投靠于你
[02:29.39]
[02:30.84]I don't wanna be anywhere but by your side / 我不想归从于任何地方但是归属于你
[02:38.47]And I just wanna be here, feeling alive / 我倾心于你相配，感到重获新生
[02:44.99]Alive, alive, alive / 重获新生，犹如凤凰涅槃，活力四射
