[id:1384056976]
[ti:All For You]
[ar:The Waked/Hanna Löwenborg]
[al:All For You]
[by:江湖人称黄八爷]
[00:01.65]I just stand there outside your door / 我只是站在你的门外
[00:04.56]Just every night, waiting for a sign / 每天晚上等待一个信号
[00:06.79]I know it's hard to comprehend it / 我知道这很难理解
[00:09.02]But this is just the way you make me feel / 但这就是你给我的感觉
[00:13.48]
[00:19.29]I wanna tell you a thousand times / 我想告诉你一千遍
[00:22.37]How much I wanna hold you tight / 我有多想一直抱着你
[00:26.44]all the time I need to put those words down right / 我得把那些话记下来
[00:30.33]It can’t save me from those lonely nights / 它不能把我从那些孤独的夜晚中拯救出来
[00:35.35]
[00:36.45]I would walk on fire, I would never give it up / 我会在火上行走，我永远不会放弃
[00:40.47]And I would do all for you / 我愿意为你做一切
[00:44.26]I've walk above the flames, 'cause you're the sun that burns at night / 我漫步在火焰上，因为你是在夜晚燃烧的太阳
[00:49.25]And I would do all for you / 我愿意为你做一切
[00:53.44]All for you / 全为你
[01:00.01]All for you / 全为你
[01:05.59]
[01:12.40]All I do is think about you / 我所做的一切都是为了你
[01:16.97]You light me up inside, nowhere I can hide / 你照亮了我的内心，我无处可藏
[01:19.90]Here we’re standing in the sunset / 我们正在凝视着夕阳
[01:25.62]So can you feel it now? Can you see it in my eyes? / 你现在能感受到吗？你能从我眼中看到吗？
[01:29.66]
[01:30.79]I wanna tell you a thousand times / 我想告诉你一千遍
[01:34.11]How much I wanna hold you tight all the time / 我有多想一直抱着你
[01:38.46]I need to put those words down right / 我需要把那些话记下来
[01:42.35]It can't save me from those lonely nights / 它不能把我从那些孤独的夜晚中拯救出来
[01:47.76]
[01:48.91]I would walk on fire, I would never give it up / 我会在火上行走，我永远不会放弃
[01:52.93]And I would do all for you / 我愿意为你做一切
[01:56.55]I've walk above the flames, 'cause you're the sun that burns at night / 我漫步在火焰上，因为你是在夜晚燃烧的太阳
[02:01.01]And I would do all for you / 我愿意为你做一切
[02:04.79]I would walk on fire, I would never give it up / 我会在火上行走，我永远不会放弃
[02:10.10]And I would do all for you / 我愿意为你做一切
[02:13.27]I've walk above the flames, 'cause you're the sun that burns at night / 我漫步在火焰之上，因为你是在黑暗中的太阳
[02:18.72]And I would do all for you / 我愿意为你做一切
[02:22.88]All for you / 全为你
[02:31.52]All for you / 全为你
[02:35.43]
[02:41.99]All for you / 全为你
[02:46.46]All for you / 全为你
[02:48.92]All for you / 全为你
[02:50.88]All for you / 全为你
[02:52.58]All for you / 全为你
[02:58.58](I'd do it all again for you) / （我愿意为你再做一次）
[03:01.08]All for you / 全为你
[03:08.46]All for you / 全为你
[03:17.54]
