[id:444269135]
[ti:Alone]
[ar:Alan Walker]
[al:Alone]
[by:EnderCrafter]
[00:00.00]作词 : Alan Walker/Jonnali Parmenius/Anders Froen/Gunnar Greve/Jesper Borgen
[00:01.00]作曲 : Alan Walker/Jonnali Parmenius/Anders Froen/Gunnar Greve/Jesper Borgen
[00:02.42]Lost in your mind / 迷失于你脑海之中
[00:08.97]I wanna know / 此刻我只想知道
[00:11.73]Am I losing my mind / 我是否已迷失自我
[00:18.76]Never let me go / 请别离开我
[00:20.05]
[00:20.87]If this night is not forever / 漫漫长夜终将迎来黎明之时
[00:24.28]At least we are together / 可我们仍然凝聚在一起
[00:26.73]I know I'm not alone / 从未曾孤身一人
[00:29.28]I know I'm not alone / 我明白我从未一人
[00:31.55]
[00:32.06]Anywhere, whenever / 无论何时何地
[00:34.23]Apart but still together / 身虽远去，心仍凝聚
[00:36.69]I know I'm not alone / 从未曾孤身一人
[00:39.15]I know I'm not alone / 我明白我从未一人
[00:49.12]I know I'm not alone / 我知道我并不孤独
[00:58.98]I know I'm not alone / 我知道我并不孤独
[01:01.95]
[01:04.27]Unconscious mind / 麻木的心
[01:10.85]I'm wide awake / 全然苏醒
[01:13.42]Wanna feel one last time / 请让我最后感受一次
[01:20.57]Take my pain away / 这超脱痛苦的感觉
[01:22.10]
[01:32.57]If this night is not forever / 漫漫长夜终将迎来黎明之时
[01:36.04]At least we are together / 可我们仍然凝聚在一起
[01:38.55]I know I'm not alone / 从未曾孤身一人
[01:40.96]I know I'm not alone / 我明白我从未一人
[01:43.04]
[01:43.78]Anywhere, whenever / 无论何时何地
[01:45.94]Apart but still together / 身虽远去，心仍凝聚
[01:48.42]I know I'm not alone / 从未曾孤身一人
[01:50.85]I know I'm not alone / 我明白我从未一人
[02:00.89]I know I'm not alone / 我知道我并不孤独
[02:10.68]I know I'm not alone / 我知道我并不孤独
[02:13.78]
[02:15.00]I'm not alone, I'm not alone / 我知道我并不孤独，并不是孤身一人
[02:19.95]I'm not alone, I know I'm not alone / 我知道我并不孤独，从未曾孤身一人
[02:24.95]I'm not alone, I'm not alone / 我知道我并不孤独，并不是孤身一人
[02:29.82]I'm not alone, I know I'm not alone / 我知道我并不孤独，从未曾孤身一人
