[id:473307661]
[ti:Amani]
[ar:Beyond]
[al:BEYOND Deliberate犹豫(超越时代纪念版)]
[00:00.00]作词 : 黄家驹
[00:01.00]作曲 : 黄家驹
[00:02.00]编曲 : Beyond
[00:04.33]主唱：黄家驹
[00:05.13]
[00:07.09]AMANINAKUPENDANAKUPENDAWEWE
[00:18.90]AMANINAKUPENDANAKUPENDAWEWE
[00:31.13]祂主宰世上一切
[00:36.41]祂的歌唱出爱
[00:38.91]祂的真理遍布这地球
[00:43.74]祂怎么一去不返
[00:48.53]祂可否会感到
[00:51.52]烽烟掩盖天空与未来
[00:54.73]无助与冰冻的眼睛
[00:57.51]流泪看天际带悲愤
[01:00.60]是控诉战争到最后
[01:03.01]伤痛是儿童
[01:05.90]我向世界呼叫
[01:07.70]AMANINAKUPENDANAKUPENDAWEWE
[01:19.88]AMANINAKUPENDANAKUPENDAWEWE
[01:31.85]天天空可见飞鸟
[01:37.13]惊慌展翅飞舞
[01:40.22]穿梭天际只想觅自由
[01:44.22]心千亿颗爱心碎
[01:49.51]今天一切厄困
[01:52.51]仿佛真理消失在地球
[01:55.49]无助与冰冻的眼睛
[01:58.50]流泪看天际带悲愤
[02:01.73]是控诉战争到最后
[02:03.57]伤痛是儿童
[02:07.02]我向世界呼叫
[02:08.52]AMANINAKUPENDANAKUPENDAWEWE
[02:20.04]AMANINAKUPENDANAKUPENDAWEWE
[02:38.50]WOO
[02:56.76]权利与拥有的斗争
[02:59.24]愚昧与偏见的争斗
[03:02.29]若这里战争到最后
[03:04.84]怎会是和平
[03:07.83]我向世界呼叫
[03:09.52]AMANINAKUPENDANAKUPENDAWEWE
[03:21.44]AMANINAKUPENDANAKUPENDAWEWE
[03:34.02]AMANINAKUPENDANAKUPENDAWEWE
[03:44.59]AMANINAKUPENDANAKUPENDAWEWE
[03:56.62]再次再次呼叫
[03:58.42]AMANINAKUPENDANAKUPENDAWEWE
[04:09.78]AMANINAKUPENDANAKUPENDAWEWE
[04:20.87]再次再次呼叫
[04:22.36]AMANINAKUPENDANAKUPENDAWEWE
[04:34.68]AMANINAKUPENDANAKUPENDAWEWE
[04:45.40]
[04:46.36]
