[id:32238089]
[ti:Animals (Danny Olson Remix)]
[ar:Maroon 5]
[al:V (Asia Tour Edition)]
[by:聖槍_]
[00:00.00]Baby I'm / 宝贝 我
[00:10.24]Baby I'm / 宝贝 我
[00:15.32]Baby I'm / 宝贝 我要
[00:19.97]Baby I'm preying on you tonight / 宝贝今晚我要捕猎你
[00:22.36]Hunt you down, eat you alive / 扑到你 吃掉你
[00:24.90]Just like animals, animals / 就像野兽一样
[00:27.78]Like animals animals / 野兽一样
[00:29.92]Maybe you think that you can hide / 或许你以为你可以躲掉
[00:32.32]I can smell your scent from miles / 但在千里之外我就闻到你的气息
[00:34.81]Just like animals, animals / 就像野兽一样
[00:37.84]Like animals animals / 野兽一样
[00:39.95]Baby I'm / 宝贝 我
[00:41.59]So what you trying to do to me? / 所以你会拿我怎么办？
[00:43.83]It's like we can't stop / 看样子根本无法停止
[00:45.03]we're enemies / 我们是敌人
[00:46.52]But we get along when I'm inside you / 但当我在你体内时我们相处很愉快
[00:49.82]Yeah / 耶
[00:51.51]You're like a drug that's killing me / 你就像我的致命毒药
[00:53.45]I cut you out entirely / 我要彻底抛开你
[00:56.33]But I get so high when I'm inside you / 但我和你在一起是我是如此快乐
[00:59.89]Yeah / 耶
[01:00.06]You can start over, you can run free / 你可以重头来过 可以随时离开
[01:02.80]You can find another fish in the sea / 你可以寻找新的猎物
[01:05.10]You can pretend it's meant to be / 你可以继续伪装
[01:07.55]But you can't stay away from me / 但你不能离开我
[01:10.34]I can still hear you making that sound / 我还能听见你的声音
[01:12.52]Taking me down, rolling on the ground / 让我为之倾倒为之疯狂
[01:15.42]You can pretend that it was me / 你可以把它当做我
[01:17.43]But no / 但是不行
[01:19.63]Oh / 哦
[01:20.29]Baby I'm preying on you tonight / 宝贝今晚我要捕猎你
[01:22.78]Hunt you down, eat you alive / 扑到你 吃掉你
[01:25.53]Just like animals, animals / 就像野兽一样
[01:28.11]Like animals animals / 野兽一样
[01:30.35]Maybe you think that you can hide / 或许你以为你可以躲掉
[01:33.00]I can smell your scent from miles / 但在千里之外我就闻到你的气息
[01:35.49]Just like animals, animals / 就像野兽一样
[01:38.56]Like animals animals / 野兽一样
[01:40.82]Baby I'm / 宝贝 我
[01:50.00]Animals / 野兽
[02:00.00]Animals / 野兽
[02:10.00]Animals / 野兽
[02:12.07]So if I run, it's not enough / 所以宝贝 光奔跑是不够的
[02:14.43]You're still in my head, forever stuck / 你永远都堵在我的脑海里
[02:17.38]So you can do what you wanna do / 你可以为所欲为
[02:20.68]Yeah / 耶
[02:22.03]I love your lies, I'll eat them up / 即使是你的谎言 我也能接受
[02:24.07]But don't deny the animal / 但你不要否认我的兽性
[02:27.60]That comes alive when I'm inside you / 当我和你在一起 我的兽性复活
[02:30.47]Yeah / 耶
[02:31.00]You can start over, you can run free / 你可以重头来过 可以随时离开
[02:33.11]You can find another fish in the sea / 你可以寻找新的猎物
[02:35.61]You can pretend it's meant to be / 你可以继续伪装
[02:38.15]But you can't stay away from me / 但你不能离开我
[02:40.74]I can still hear you making that sound / 我还能听见你的声音
[02:43.23]Taking me down, rolling on the ground / 让我为之倾倒为之疯狂
[02:46.02]You can pretend that it was me / 你可以把它当做我
[02:48.11]But no / 但是不行
[02:50.01]Oh / 哦
[02:51.05]Baby I'm preying on you tonight / 宝贝今晚我要捕猎你
[02:53.04]Hunt you down, eat you alive / 扑到你 吃掉你
[02:55.82]Just like animals, animals / 就像野兽一样
[02:58.58]Like animals animals / 野兽一样
[03:00.79]Maybe you think that you can hide / 或许你以为你可以躲掉
[03:03.46]I can smell your scent from miles / 但在千里之外我就闻到你的气息
[03:05.45]Just like animals, animals / 就像野兽一样
[03:08.60]Like animals animals / 野兽一样
[03:10.79]Just like animals, animals animals / 就像野兽一样
[03:15.72]Animals animals animals animals / 野兽
[03:18.85]Animals animals animals animals / 野兽
[03:21.44]Just like A-A-A-A-A-A. / .. 就像野-野-野-野...
[03:26.39]Just like animals, animals / 就像野兽一样
[03:29.72]Like animals animals / 野兽一样
[03:31.71]Baby I'm / 宝贝 我是
[03:40.92]Animals / 野兽
[04:02.00]Maybe you think that you can hide / 或许你以为你可以躲掉
[04:04.39]I can smell your scent from miles / 但在千里之外我就闻到你的气息
[04:06.84]Just like animals, animals / 就像野兽一样
[04:09.85]Like animals animals / 野兽一样
[04:12.00]Baby I'm / 宝贝 我
[04:22.00]Baby I'm / 宝贝 我
[04:32.00]Baby I'm / 宝贝 我
[04:42.00]Baby I'm / 宝贝 我
[04:52.00]Baby I'm / 宝贝 我
