[id:1460607251]
[ti:ANIMA]
[ar:ReoNa]
[al:ANIMA (Special Edition)]
[by:忧郁的鸭鸭]
[00:00.00]作词 : 毛蟹（LIVE LAB.）
[00:00.01]作曲 : 毛蟹（LIVE LAB.）
[00:00.19]编曲：毛蟹(LIVE LAB.)
[00:00.86]魂の色は 何色ですか / 灵魂的颜色 是什么颜色呢
[00:17.57]「もういっそ 折れたままで」 / 干脆就这样屈服吧
[00:20.80]捨てるほど 逃げ出すほど / 舍弃了 逃走了
[00:24.55]強くないよ ほら / 我一点都不强大，看吧
[00:27.62]もう一度 鼓動高鳴る / 再一次的 热血沸腾
[00:30.77]何が正しいかなんて / 何谓正解什么的
[00:34.46]わからないけど / 我也不知道
[00:37.82]形のないものばかりが / 只是无形的东西
[00:42.71]大切になって行く / 会变得有价值
[00:47.59]飾らない言葉だけが / 不经修饰的言语
[00:52.66]強く結ばれてる / 将彼此紧紧地联系在一起
[00:57.59]また躓いて 転がって / 即便绊倒了 倒下了
[01:00.09]それでも砕けない / 也破坏不了
[01:02.59]魂の色は 何色ですか / 灵魂的颜色 是什么颜色呢
[01:07.55]ただ傷ついて 強がって / 即便受伤了 变强大了
[01:10.04]それでも見つけたいよ / 也想找到
[01:12.55]魂のカタチ 確かめてるよ / 确认灵魂的样子
[01:28.59]深い地の底で一人 / 在地下深处一个人
[01:31.69]扉と鍵を探す / 找着门和钥匙
[01:35.50]おとぎ話は ほら / 你看看 童话
[01:38.50]泡の様に全部消えて / 像泡沫一样的消失
[01:41.73]葛藤 残像だけ / 藤蔓 也只剩下残影
[01:45.37]次の頁へ / 往下一页
[01:48.68]伸びてく枝葉が分かれて / 伸展着 并分化自己的枝叶
[01:53.58]それぞれの道を行く / 分别的在道路上行进
[01:58.51]寂しい思い出だけが / 只有孤独的回忆
[02:03.63]強く根を張ってる / 像强大的根一般扎下
[02:10.97]また貫いて失って / 穿透着 消失着
[02:13.43]それでも挫けない / 但也无法造成挫折
[02:15.97]心はどこに 器はどこに / 心在哪里 体就在哪里
[02:21.02]ただ残されて抜け落ちて / 即便遗留了 脱落了
[02:23.45]それでも伝えたいよ / 也想传达
[02:25.93]魂の日々を 魂の意志を / 灵魂的每天 灵魂的意志
[02:30.69]ずっと / 一直
[02:35.67]ずっと / 一直
[03:03.33]魂の色は 何色ですか / 灵魂的颜色 是什么颜色呢
[03:13.18]赤い色ですか 青い色ですか / 红色的吗 蓝色的吗
[03:23.11]魂の色は 魂の色は / 灵魂的颜色 灵魂的颜色
[03:28.13]何色ですか 何色ですか / 是什么颜色呢 是什么颜色呢
[03:33.07]透明な過去に 不透明な明日に / 透明的过去 不透明的明天
[03:38.01]生きるあなたは 何色ですか / 还活着的你是什么颜色呢 是什么颜色呢
[03:43.94]また躓いて 転がって / 即便绊倒了 倒下了
[03:46.38]それでも砕けない / 也破坏不了
[03:48.83]魂の色は 何色ですか / 灵魂的颜色 是什么颜色呢
[03:53.87]ただ傷ついて 強がって / 即便受伤了 变强大了
[03:56.35]それでも見つけたいよ / 也想找到
[03:58.91]魂のカタチ 確かめてるよ / 确认灵魂的样子
[04:03.60]ずっと / 一直
[04:08.61]ずっと / 一直
[04:13.59]ずっと / 一直
[04:18.56]ずっと / 一直
