[id:20200839]
[ti:Apologize]
[ar:Timbaland/OneRepublic]
[al:Dreaming Out Loud]
[by:Tastepear]
[00:00.00]作词 : Ryan Tedder
[00:01.00]作曲 : Ryan Tedder
[00:16.33]I'm holding on your rope / 我抓住你的绳索
[00:18.27]Got me ten feet off the ground / 让我双足离地十英尺
[00:24.35]And I'm hearing what you say / 我能听到你所说的每一句话
[00:26.15]But I just can't make a sound / 但我真的无力回应
[00:32.48]You tell me that you need me / 你告诉我  你需要我（只是身体）
[00:34.67]Then you go and cut me down, but wait / 玩够后  你无情的将我抛弃 将我对你仅存的希望切碎 只剩下无尽的等待
[00:40.58]You tell me that you're sorry / 你冷冷的告诉我  你很抱歉
[00:42.81]Didn't think I'd turn around and say / 却没有想到我决绝的转身 留下一句
[00:48.59]That it's too late to apologize, it's too late / 道歉已经晚了，真的晚了
[00:56.57]I said it's too late to apologize, it's too late / 我自嘲的说 道歉已经迟了，道歉已经毫无意义了
[01:05.09]Too late, oh / 太晚了。oh
[01:13.53]I'd take another chance, take a fall / 我抓住另一个机会，但是堕入你设好的深渊
[01:15.98]Take a shot for you / 我真心对待你
[01:21.36]And I need you like a heart needs a beat / 我是如此的需要你 就如同心脏需要跳动 （离开你 我不能过活！）
[01:24.22]But it's nothing new, yeah yeah / 但我已经领略过你的把戏，
[01:29.49]I loved you with the fire red, now it's turning blue / 我爱你似火，但现在这堆火已经变蓝（心灰意冷）
[01:35.53]And you say sorry like the angel / 你说声 抱歉 就如同天使般高尚
[01:39.93]Heaven let me think was you / 天堂不再庇护你
[01:43.43]But I'm afraid / 但是我害怕呀
[01:45.58]It's too late to apologize, it's too late / 道歉已经太晚，道歉已经晚了
[01:53.35]I said it's too late to apologize, it's too late, whoa whoa / 我失望的说 道歉已经太迟了，太迟了
[02:20.47]It's too late to apologize, it's too late / 道歉已经太晚，道歉已经晚了
[02:27.99]I said it's too late to apologize, it's too late / 我挣扎的说 道歉已经太晚了，真的太晚了
[02:35.97]I said it's too late to apologize, yeah, / 我失落的说 道歉已经太迟了
[02:45.05]I said it's too late to apologize, yeah, / 我对天长叹 这道歉来的太晚
[02:53.23]I'm holding on your rope / 我捉住你的绳
[02:55.03]Got me ten feet off the ground / 让我离地十英尺
[03:01.30]
