[id:22797195]
[ti:Arrietty's Song]
[ar:Cécile Corbel]
[al:Kari-gurashi~借りぐらし~]
[00:00.00]作词 : Cecile Corbel
[00:01.00]作曲 : Simon Caby・Cecile Corbel
[00:12.00]I'm 14 years old. I am pretty / 我今年14岁  有点小可爱
[00:18.00]元気な小さいレディー / 活泼的小小姑娘
[00:25.00]床下にずっと / 一直借住在
[00:30.00]借りぐらししてたの / 地板下面
[00:38.00]时にはハッピー 时にはブルー谁かに会いたい / 时而开心 时而忧郁 只因想见你
[00:47.00]风 髪に感じて 空を眺めたい / 栗发沐着微风 好想凝望天空
[00:53.00]あなたに花届けたい / 好想送你一束鲜花
[00:59.00]むこうは别の世界 ほら蝶々が舞っている / 面前是另一个世界 蝴蝶翩翩起舞
[01:04.00]私を待っている / 仿佛在等待我的到来
[01:10.00]そう変わることの无い / 是啊 什么都没有改变
[01:15.00]私の小さい世界 / 还是我那小小的世界
[01:22.00]嫌いじゃないの / 我并不是厌倦
[01:25.00]でもあなたを もっともっと知りたくて / 只是想知道 更多 更多你的事情
[01:34.30]喜びと悲しみはいつもおりまざっていく / 欢喜和忧伤 总是交织在一起
[01:44.00]风 髪に感じて 空を眺めたい  あなたに花届けたい / 栗发沐着微风 好想凝望天空
[01:54.00]向こうは别の世界 ほら蝶々が舞っている / 面前是另一个世界 蝴蝶翩翩起舞
[02:01.00]あなたを待っている / 仿佛在等待我的到来
[02:28.90]太阳の下で 花に囲まれて / 在阳光下 在花丛里 想与你度过每一天
[02:36.40]あなたと日々过ごしたい / 带着这个愿望
[02:40.40]この想いを胸に 新しい世界へ / 向着新世界
[02:47.40]私らしく生きる / 自我地活下去
