[id:1835951859]
[ti:Avid]
[ar:SawanoHiroyuki[nZk]
[al:Avid / Hands Up to the Sky]
[by:KingMackerel]
[00:00.00]作词 : cAnON.
[00:01.00]作曲 : 澤野弘之
[00:07.21]
[00:12.21]か弱い光が指差す先 / 那微弱光芒指向的前方
[00:18.22]Silent haze　霞みがちに捉える影 / 在寂静的迷雾中追寻朦胧身影
[00:24.77]86(ハチロク)のリズム　掻き乱される / 86拍的旋律被生硬地打断
[00:30.34]ぎこちない innocent calm / 为的是守护这无瑕的平静
[00:36.63]Close my eyes and figure out the vacancy / 合上双眼试图了解空虚的内心
[00:42.98]I don’t know what I wanted or you made me do / 我不知心中所求 亦不解你寄我何望
[00:48.70]散り散りに刻む / 为飘散的生命刻下印记
[00:53.69]本当の世界で笑えるか？ / 还能在现实中笑颜相对吗？
[00:59.83]Don't you get there? It calls, it calls / 你还不曾抵达吗？它不停地呼唤
[01:05.97]仰いだ空が色を変えるから / 仰望的天空已不复往日的色彩
[01:12.00]My naked heart can hear echoes, echoes / 我无助的内心能听到那络绎的回声
[01:18.30]識らず求めた Avidity / 仍在不知不觉地渴望着
[01:38.44]拙い祈りが織りなす波 / 由无力的祈祷编织起的波涛
[01:44.58]Violent maze　砂にまみれ埋まる足 / 双脚陷入汹涌流沙难以逃离
[01:50.72]鼓膜に響く in2(インツー) 下される / 耳膜边颤抖的低语久久不息
[01:56.54]とめどない resonant harm / 牵动心中伤痕 隐隐作痛
[02:02.89]Plug my ears and figure out the tendency / 堵上双耳试图找出前进的方向
[02:09.08]You don’t know how reckless you are You made me blue / 你仍不知你的鲁莽使我心神惆怅
[02:15.04]絶え絶えに噤む / 为凋零的生命噤声缅怀
[02:19.92]本当の思いを拾えるか？ / 还能拾回往日的初衷吗？
[02:25.93]Don't you get there? It calls, it calls / 你还不曾抵达吗？它不停地呼唤
[02:32.09]意固地な希望を拓く螺旋の奏 / 固执的希望化为盘旋不去的音律
[02:38.21]My rusted heart can hear echoes, echoes / 我锈蚀的内心仍能听到那络绎的回声
[02:44.42]あの日なくした Avidity / 与那天一同失去的渴望
[02:52.47]Whisper your name again / 想再次低吟你的姓名
[02:59.00]Then restart it right away / 让我们重新启程
[03:03.83]Oh my bitter color ardor wander / 我那黯淡无光的灵魂徘徊着
[03:08.12]Gotta feel it undercover / 只能在心底悄然体会
[03:11.02]行方も知らない / 早已不知所踪
[03:15.17]Don't you get there? It calls, it calls / 你还不曾抵达吗？它不停地呼唤
[03:21.41]仰いだ空が色を変えるから / 仰望的天空已不复往日的色彩
[03:27.45]My naked heart can hear echoes, echoes / 我无助的内心能听到那络绎的回声
[03:33.72]識らず求めた Avidity / 仍在不知不觉地渴望着
[03:42.00]Whisper your name again / 想再次低吟你的姓名
[03:48.40]Then restart it right away / 让我们重新启程
[03:52.94]Oh my bitter color ardor wander / 我那黯淡无光的灵魂徘徊着
[03:57.17]Gotta feel it undercover / 只能在心底悄然感受
[04:00.26]行方も知らない あの日の群青 / 早已随着那日的群青色消失
