[id:32405087]
[ti:BABY BABY]
[ar:Tropkillaz]
[al:BABY BABY]
[by:柏原Sama]
[00:00.39]Do you wanna dance? / 你想跳舞吗
[00:05.98]Move and groove and slip and slide / 愉快地移动，圆滑地起伏
[00:08.82]yeah…… / 耶
[00:12.13]C'mon baby don't you hide / 来吧宝贝，别再躲了
[00:19.08]C'mon, c'mon, c'mon, baby (yeah) / 来吧 来吧 来吧 宝贝（耶）
[00:31.37]C'mon, c'mon, c'mon, baby (yeah) / 来吧 来吧 来吧 宝贝（耶）
[00:36.12]Don't you baby, don't you baby, don't you... / 难道不是吗 宝贝，难道不是吗 宝贝，难道...
[00:37.89]yeah…… / 耶
[00:45.39]C'mon, c'mon, c'mon... / 来吧 来吧 来吧
[00:47.24]yeah…… / 耶
[00:54.83]C'mon, c'mon, c'mon... / 来吧 来吧 来吧
[00:56.69]Baby, baby... / 宝贝 宝贝
[01:15.18]Baby, baby... / 宝贝 宝贝
[01:34.09]Baby, baby... / 宝贝 宝贝
[01:44.04]yeah…… / 耶
[01:46.01]C'mon, c'mon, c'mon... / 来吧 来吧 来吧
[01:48.17]yeah…… / 耶
[01:51.14]Don't you baby, don't you baby, don't you... / 难道不是吗 宝贝，难道不是吗 宝贝，难道...
[01:52.86]yeah…… / 耶
[02:00.29]C'mon, c'mon, c'mon... / 来吧 来吧 来吧
[02:02.82]yeah…… / 耶
[02:09.76]C'mon, c'mon, c'mon... / 来吧 来吧 来吧
[02:49.10]C'mon, c'mon, c'mon, baby / 来吧 来吧 来吧 宝贝
