[id:656512]
[ti:Baby Baby Love]
[ar:戸松遥]
[al:Baby Baby Love]
[by:8173028@网易云音乐]
[00:00.00]作词 : 鈴木健太朗
[00:01.00]作曲 : 鈴木健太朗
[00:05.39]「Baby Baby Love」
[00:08.39]作詞∶鈴木健太朗
[00:11.40]作曲∶鈴木健太朗
[00:14.40]歌∶戸松遥
[00:18.40]
[00:20.40]いつもの時間に待ち合わせて / 约定在往常的时间相见
[00:24.53]遅刻して照れ隠し / 迟到了赶紧装作平静
[00:27.30]黙りこみ決めて歩き出すの / 走在一起却一言不发
[00:31.73]シャレになってない! / 这一点也不幽默！
[00:34.59]揺れる心まで 見透かされそうで / 犹豫不决的内心 好像被看穿了
[00:40.82]隠したつもりでいたのに / 明明已经好好深藏的说
[00:46.74]
[00:48.62]いつもは言わないキザな台詞 / 总是说不出铭刻于心的台词
[00:53.29]なんてドラマを観たの？ / 为什么还要欣赏这场戏？
[00:55.72]ハニカむ笑顔でマジ発言 / 带着羞答答的笑认真发言
[01:00.56]わざとやってない？ / 不是故意的吗？
[01:02.95]夢に見てたこと 今夜叶いそう / 梦中看到的 好像今夜就能实现
[01:09.49]だけどね 私からじゃなく / 但是呢 单凭我是不行的
[01:15.62]あなたの勇気でキメなくちゃ / 必须还要有你给予我的勇气
[01:22.95]恋してる この感じ / 坠入爱河 这种感觉
[01:29.77]ロマンチックな夢を見させて / 让我做了一场浪漫的梦
[01:37.33]恋してる この想い 心から / 坠入爱河 这份爱恋 从心里
[01:45.59]溢れ出してる baby love / 满溢而出 纯洁的爱
[01:53.30]
[02:04.15]夕暮れのホーム 伸びる影が / 夕阳下的月台
[02:08.39]背中押すシチュエーション / 伸长的影子贴在后背上
[02:11.70]急にふざけては そらす瞳 / 撇开视线 突然开了个玩笑
[02:15.59]ため息が出ちゃう / 却只能低声叹气
[02:18.20]大切な事は割り切れないでしょ / 每到关键时刻总是会掉链子是吧
[02:24.68]言葉で語るだけじゃなく / 不要再说那么多了
[02:30.58]あなたの態度で決めなくちゃ / 这不是你的态度能够决定的
[02:38.70]恋してる この感じ / 坠入爱河 这种感觉
[02:45.90]吐息混じりの気分飛ばして / 能让其中的烦恼豁然开朗
[02:52.90]恋してる いま素直に 心から / 坠入爱河 此刻乖乖地 从心里
[03:00.52]重なる気持ち my delight / 告诉你我兴奋至极的心情
[03:08.12]
[03:18.97]夢に見てたこと 今夜叶いそう / 梦中看到的 好像今夜就能实现
[03:25.55]たけどね 私からじゃなく / 但是呢 单凭我是不行的
[03:31.52]あなたのメールでキメなくちゃ / 必须还要有你给予我的要求
[03:39.80]恋してる この感じ / 坠入爱河 这种感觉
[03:46.80]ロマンチックな夢を描いて / 让我描绘一场浪漫的梦
[03:53.80]恋してる この想い 心から / 坠入爱河 这份爱恋 从心里
[04:01.38]溢れ出してる baby love / 满溢而出 纯洁的爱
[04:09.48]
[04:12.48]
[04:15.48]【 おわり 】 / 【 END】
