[id:1849582714]
[ti:Baby (Acoustic)]
[ar:Justin Bieber]
[al:Book Lover Hits]
[by:YuzuXiii]
[00:00.00]作词 : Terius Nash/Christopher Bridge/Justin Bieber/Christina Milian/Chris "Tricky" Stewart
[00:01.00]作曲 : Terius Nash/Christopher Bridge/Justin Bieber/Christina Milian/Chris "Tricky" Stewart
[00:02.58]Oh woah / Ohh wooaah
[00:06.31]Oh woah / Ohh wooaah
[00:09.98]Oh woah / Ohh wooaah
[00:14.32]You know you love me I know you care / 我知道你爱我，我知道你在意
[00:18.06]Just shout whenever and I'll be there / 无论何时你呼唤我，我都会在
[00:21.83]You want my love you want my heart / 你想要我的爱，我想要你的心
[00:25.43]And we will never ever ever be apart / 然后我们将一直永远不分离
[00:29.13]Are we an item girl quit playing / 我们是在一起的吧？女孩，别玩了
[00:33.38]We're just friends what are you saying / 你说我们只是朋友，你在说什么
[00:36.50]Say there's another and look right in my eyes / 你说那里有另外一个更好的
[00:40.15]My first love broke my heart for the first time and I was like / 我的初恋就这样伤透了我的心
[00:44.56]Baby baby baby oh / 宝贝，宝贝，宝贝，噢
[00:47.57]I'm like baby baby baby no / 我说，宝贝，宝贝，噢
[00:51.41]I'm like baby baby baby oh / 我说，宝贝，宝贝，噢
[00:55.39]I thought you'd always be mine mine / 我以为你会永远是（我的）²...
[00:59.32]Baby baby baby oh / 宝贝，宝贝，宝贝，噢
[01:02.32]I'm like baby baby baby no / 我说，宝贝，宝贝，噢
[01:06.07]I'm like baby baby baby oh / 我说，宝贝，宝贝，噢
[01:10.16]I thought you'd always be mine / 我还以为你会永远属于我的...
[01:13.30]Oh for you I would have done whatever / 为了你我可以做任何事
[01:17.11]And I just can't believe we ain't together / 我只是无法相信我们不能在一起
[01:20.75]And I gotta play it cool cause I'm losing you / 我试着挽回你因为我们渐行渐远
[01:24.58]I'll buy you anything I'll buy you any ring / 你要什么我都会给你买，甚至给你买各种戒指
[01:28.27]Cause I'm in pieces baby fix me / 我心碎了，宝贝修复我
[01:32.05]And just shake me 'til you wake me from this bad dream / 快来把我摇醒，别让我在噩梦里深陷
[01:36.33]I'm going down down down / 我越来越消极
[01:39.24]And I just can't believe my first love won't be around and I'm like / 我只是无法接受我的初恋不住，我会...
[01:43.56]Baby baby baby oh / 宝贝，宝贝，宝贝，噢
[01:46.63]I'm like baby baby baby no / 我说，宝贝，宝贝，噢
[01:50.33]I'm like baby baby baby oh / 我说，宝贝，宝贝，噢
[01:54.42]I thought you'd always be mine mine / 我以为你会永远是（我的）²...
[01:58.42]Baby baby baby oh / 宝贝，宝贝，宝贝，噢
[02:01.55]I'm like baby baby baby no / 我说，宝贝，宝贝，噢
[02:05.19]I'm like baby baby baby oh / 我说，宝贝，宝贝，噢
[02:09.25]I thought you'd always be mine mine / 我以为你会永远是（我的）²...
[02:12.97]Yeah yeah yeah yeah I'm 16 and I thought that you'd be mine / 耶，耶，耶，耶，我16了，我以为你会是我的...
[02:16.98]I used to tweet you and text you and call you / 我推特，短信，电话联系你
[02:18.67]And hit you on Facebook all the time / 也在脸书找你
[02:20.76]But but but now you're gone so far long that I can't even find you / 但是你现在走了，我根本找不到你
[02:24.50]You know that feeling when you leave your love and it's right behind you / 你知道离开心爱的人滋味如何 你也不能避免
[02:28.08]Can't believe that you did me wrong we were on iChat all night long / 无法相信你对我所做的错，毕竟我们曾经彻夜在iChat里谈天
[02:31.63]Listening to our favourite song she was wrong I am gone / 听着我们最喜欢听的歌曲，想着她的过错，我释怀了
[02:35.54]I thought I loved her never but no one above her / 我以为我会除了她谁也不爱
[02:39.05]Yes she was my lover but now until another like / 对，她曾经是我的爱人，但现在却是另一个人的
[02:42.70]Baby baby baby oh / 宝贝，宝贝，宝贝，噢
[02:45.87]I'm like baby baby baby no / 我说，宝贝，宝贝，噢
[02:49.45]I'm like baby baby baby oh / 我说，宝贝，宝贝，噢
[02:53.68]I thought you'd always be mine mine / 我以为你会永远是（我的）²...
[02:57.46]Baby baby baby oh / 宝贝，宝贝，宝贝，噢
[03:00.50]I'm like baby baby baby no / 我说，宝贝，宝贝，噢
[03:04.22]I'm like baby baby baby oh / 我说，宝贝，宝贝，噢
[03:08.29]I thought you'd always be mine mine / 我以为你会永远是（我的）²...
[03:12.24]Yeah yeah yeah yeah yeah yeah / 耶，耶，耶，耶，耶，耶
[03:15.92]Yeah yeah yeah yeah yeah yeah / 耶，耶，耶，耶，耶，耶
[03:19.60]Yeah yeah yeah / 耶，耶，耶，
[03:21.92]Now I'm all gone gone gone / 现在，我彻底释怀了...
[03:25.88]I'm gone / 我放手了
