[id:560111]
[ti:Back To Zero]
[ar:藍井エイル]
[al:MEMORIA]
[by:139526@网易云音乐_2]
[00:00.00]作词 : Sohshi Iihama/Eir Aoi
[00:01.00]作曲 : 安田芙充央
[00:03.58]夜空切り裂いて走る 光の破線から / 从劈开夜空奔驰的光的虚线中
[00:09.10]滑り落ちた運命のマリオネット / 滑落而至命运的提线木偶
[00:13.82]遥か昔に描いた明日へ続く地図を / 被你引导的手指追寻到
[00:19.36]君に導かれた指が辿る / 在远古勾画着朝向未来前行的地图
[00:23.88]
[00:24.83]解れないように 逆らえないように / 像解不开也无法逆解的
[00:31.29]きつく結ばれた糸 / 紧紧系结的线一般
[00:35.44]
[00:35.74]永い夜を越えたらきっと / 倘若度过漫长的黑夜
[00:40.75]悲しみのない晴れた日の朝 / 定会迎来没有悲伤的晴朗的清晨
[00:45.83]たとえ今は笑えなくても / 即使现在无法欢笑
[00:50.90]雨の音が傷を洗い流してくれるよ / 雨声为我冲刷伤痕
[01:00.36]
[01:00.82]わたし人形みたい / 我就像一个人偶一样
[01:03.73]ねぇ、解れないように 繋がれてる / 呐、无法解脱般的被束缚着
[01:13.72]
[01:18.18]こんな汚された居場所 歪んだ正しさ / 这样被弄脏的住所 扭曲的真实
[01:23.99]止まない空の呼吸 呑み込まれそう / 似乎要吞没 这无法停止的空虚的呼吸
[01:28.53]切先は天に伸びて暗がりを照らす / 刀锋向天而立，照亮无边的黑暗
[01:34.21]星の欠片と欠片 ぶつかり合った / 星辰的碎片与碎片之间相互碰撞
[01:38.99]
[01:39.56]抗い続けて 積み重ねた痛みの / 继续反抗着 堆积而来的苦痛命运
[01:46.72]数だけ進んでいける / 而继续前行
[01:50.46]
[01:50.69]いつか夜が終わりますように / 期盼着不知何时会结束的黑夜
[01:55.58]たとえ今は笑えなくても / 即使现在无法欢笑
[02:00.62]深い闇を抜けたらきっと辿り着ける / 若是能让无边的黑暗消失 也定会挣扎着不断前行
[02:09.70]何もかもが過ぎ去った未来 / 朝向无论什么都会过去的未来
[02:14.96]
[02:15.61]わたし人形みたい / 我就像一个人偶一样
[02:18.15]ただ、繋がれて 息をしてる / 只是、被人束缚着呼吸
[02:28.72]
[02:34.10]どこまでも飛んでいけない輝きは / 始终无法飞腾的光辉
[02:43.94]星たちが放つ破れた手紙(メッセージ) / 是群星发出转瞬即逝的问候
[02:54.76]
[02:55.16]鎖のように解けない糸 / 像锁一样无法解开的线
[03:00.56]切れて原点(ゼロ)に戻れますように / 期盼着切断就能返回原点
[03:07.20]
[03:07.87]永い夜を越えたらきっと / 倘若度过漫长的黑夜
[03:12.99]悲しみのない晴れた日の朝 / 定会迎来没有悲伤的晴朗的清晨
[03:18.13]たとえ今は苦しくても / 即使现在有多痛苦
[03:23.24]雨の音が傷を洗い流してくれるよ / 雨的声音为我洗刷伤痕
[03:32.43]
[03:33.30]わたし人形みたい / 我就像一个人偶一样
[03:35.73]ねぇ、解れないように 繋がれてる / 呐、无法解脱般的被束缚着
[03:46.40]
