[id:1824713156]
[ti:Barricades <MODv>]
[ar:Yosh/SawanoHiroyuki[nZk]
[al:iv]
[by:莓瞎]
[00:00.00]作词 : mpi/Benjamin
[00:01.00]作曲 : Hiroyuki Sawano
[00:37.63]Wouldn't it be nice to take a walk on / 倘若能漫步在纯白沙滩上
[00:40.27]Some pure white sand gaze at the horizon / 眺望着地平线上云卷云舒
[00:44.38]Without living in fear / 不再生活在恐惧中
[00:46.73]Wouldn't it be sweet to watch the sun curve down meet the waves / 倘若能观赏夕阳落入粼粼波光之中
[00:51.05]
[00:51.78]And taste the ocean spray and realize / 品尝大海浪花的味道
[00:54.66]We'd been living as slaves / 明白我们一直过着奴隶般日子
[00:58.56]
[00:59.51]We've got to learn to / 我们必须学会
[01:00.39]Get back get back / 夺回属于自己的一切
[01:01.68]But is it worth the price of our soul / 但这值得我出卖自己的灵魂吗
[01:04.01]You know you had to / 你知道你必须
[01:04.76]Kill her kill her / 夺走她的一切
[01:06.42]Oh my dirty hands / 而我双手染上的罪孽
[01:07.87]It never fades / 也不将褪去
[01:08.89]And if we / 可如果我们要
[01:09.27]Get out get out / 放弃属于自己的一切
[01:10.74]I'll think about the price of our soul / 我会重新考量灵魂的价值
[01:13.10]We've got to learn to / 我们必须学会
[01:13.97]Live free live free / 解开枷锁
[01:15.34]We'll live a life without barricades / 从此不再活在高墙之下
[01:17.99]
[01:41.62]How long I haven't seen the light shine through in my life / 我有多久不曾见过一丝光明了
[01:45.95]Lost everything / 失去一切 失去至亲
[01:47.56]Family confusion on the way / 让我渐渐迷茫
[01:50.50]Someone tries to talk to me and signpost the righteous road / 有人试图告诉我坐标所在之路
[01:54.93]
[01:55.72]My animal inside / 便能驯服
[01:57.23]
[01:58.07]Can now be tamed to go / 这些家畜
[01:59.86]Over the wall / 翻出高墙
[02:03.47]We've got to learn to / 我们必须学会
[02:04.18]Get back get back / 夺回属于自己的一切
[02:05.57]But is it worth the price of our soul / 但这值得我出卖自己的灵魂吗
[02:07.95]You know you had to / 你知道你必须
[02:08.73]Kill her kill her / 夺走她的一切
[02:10.06]
[02:10.59]Oh my dirty hands / 而我双手染上的罪孽
[02:11.91]It never fades / 也不将褪去
[02:13.01]And if we / 可如果我们要
[02:13.43]Get out get out / 放弃属于自己的一切
[02:14.73]I'll think about the price of our soul / 我会重新考量灵魂的价值
[02:17.11]We've got to learn to / 我们必须学会
[02:17.94]Live free live free / 解开枷锁
[02:19.29]We'll live a life without barricades / 从此不再活在高墙之下
[02:21.82]
[02:58.29]We've got to learn to / 我们必须学会
[02:58.99]Get back get back / 夺回属于自己的一切
[03:00.38]But is it worth the price of our soul / 但这值得我出卖自己的灵魂吗
[03:02.81]You know you had to / 你知道你必须
[03:03.52]Kill her kill her / 夺走她的一切
[03:05.38]Oh my dirty hands / 而我双手染上的罪孽
[03:06.64]It never fades / 也不将褪去
[03:07.85]And if we / 可如果我们要
[03:08.22]Get out get out / 放弃属于自己的一切
[03:09.59]I'll think about the price of our soul / 我会重新考量灵魂的价值
[03:11.97]We've got to learn to / 我们必须学会
[03:12.64]Live free live free / 解开枷锁
[03:14.18]We'll live a life without barricades / 从此不再活在高墙之下
