[id:1444959394]
[ti:Be Kind]
[ar:Marshmello/Halsey]
[al:Be Kind]
[by:希文戳了你一下]
[00:00.00]作词 : Marshmello/Gian Stone/Ashley Frangipane/Amy Allen/Freddy Wexler
[00:00.16]作曲 : Marshmello/Gian Stone/Ashley Frangipane/Amy Allen/Freddy Wexler
[00:00.32]
[00:05.36]Wanna believe, wanna believe / 我想要相信 我想要相信
[00:07.90]That you don't have a bad bone in your body / 你本性里并不是个坏人
[00:10.85]But the bruises on your ego make you go wild, wild, wild, yeah / 但每当你的自尊受挫 却让你一次次发狂失控
[00:15.63]Wanna believe, wanna believe / 我想要相信 我想要相信
[00:18.16]That even when you're stone cold, you're sorry / 相信你即使铁石心肠 也应该有所歉意
[00:21.01]Tell me why you gotta be so outta your mind, yeah / 告诉我为何当时的你会那样失态
[00:26.13]I know you're chokin' on your fears / 我知道恐惧让你窒息
[00:28.69]Already told you I'm right here / 我已经告诉过你 我就在这儿
[00:30.62]I will stay by your side every night / 让我在你身边 度过每一个夜晚
[00:34.05]I don't know why you hide from the one / 我不懂为何你总在躲避着那个人
[00:37.16]And close your eyes to the one / 闭着眼对她不闻不问
[00:39.69]Mess up and lie to the one that you love / 一次次搞砸所有 却还对所爱之人满口谎言
[00:44.03]When you know you can cry to the one / 你明明知道 你可以对着她放心哭泣
[00:47.34]Always confide in the one / 那个你可以与她无话不说之人
[00:49.85]You can be kind to the one that you love / 你本该以善意对待 那个你所爱之人
[00:54.60]Ah
[00:56.49]I know you need, I know you need / 我知道你渴望 我知道你渴望
[00:58.99]The upper hand even when we aren't fighting / 即使不是在争吵时 你也永远要夺得上风
[01:01.95]'Cause in the past, you had to prepare every time, yeah / 因为过去 你总是精心做好一切准备
[01:06.65]Don't wanna leave, don't wanna leave / 不想要离开 我不想离开
[01:09.13]But if you're gonna fight, then do it for me / 但如果你非要争个你死我活 那么就向我开火吧
[01:12.21]I know you're built to love, but broken now / 我知道曾经的你是个完美恋人 但一切已经不复
[01:14.69]So just try, yeah / 那么就向我开火吧
[01:17.28]I know you're chokin' on your fears / 我知道恐惧让你窒息
[01:19.87]Already told you I'm right here / 我已经告诉过你 我就在这儿
[01:21.72]I will stay by your side every night / 让我在你身边 度过每一个夜晚
[01:25.14]I don't know why you hide from the one / 我不懂为何你总在躲避着那个人
[01:28.15]And close your eyes to the one / 闭着眼对她不闻不问
[01:30.78]Mess up and lie to the one that you love / 一次次搞砸所有 却还对所爱之人满口谎言
[01:35.07]When you know you can cry to the one / 你明明知道 你可以对着她放心哭泣
[01:38.36]Always confide in the one / 那个你可以与她无话不说之人
[01:40.95]You can be kind to the one that you love / 你本该以善意对待 那个你所爱之人
[01:45.67]Ah
[01:48.57]I know it's hard for you, but it's not fair / 我知道这对你很艰难 但于我这也不公平
[01:52.91]Going sick in the head, tryna get you there / 一点点变得病态 只为带你重回正轨
[01:58.37]And I know it's hard for you, but it's not fair / 而我知道这对于你很艰难 但于我有何公平可言
[02:03.65]It's not fair / 这并不公平
[02:06.08]I don't know why you hide from the one / 我不懂为何你总在躲避着那个人
[02:09.00]And close your eyes to the one / 闭着眼对她不闻不问
[02:11.61]Mess up and lie to the one that you love / 一次次搞砸所有 却还对所爱之人满口谎言
[02:15.95]When you know you can cry to the one / 你明明知道 你可以对着她放心哭泣
[02:19.22]Always confide in the one / 那个你可以与她无话不说之人
[02:21.78]You can be kind to the one that you love / 你本该以善意对待 那个你所爱之人
[02:26.56]Ah, ah
[02:36.48]When you know you can cry to the one / 你明明知道 你可以对着她放心哭泣
[02:39.64]Always confide in the one / 那个你可以与她无话不说之人
[02:42.20]You can be kind to the one that you love / 你本该以善意对待的 那个你所爱之人
[02:46.98]Ah
[02:49.70]
