[id:1698391]
[ti:Beat  it]
[ar:Michael Jackson]
[al:HIStory: Past, Present and Future, Book I]
[by:8411081@网易云音乐]
[00:00.00]作词 : Michael Jackson
[00:01.00]作曲 : Michael Jackson
[00:02.00]编曲 : Michael Jackson/Quincy Jones
[00:39.41]They Told Him Don't You Ever Come Around Here / 他们告诉他 你还敢再来
[00:41.00]Don't Wanna See Your Face, You Better Disappear / 不想见到你 你最好滚开
[00:44.11]The Fire's In Their Eyes And Their Words Are Really Clear / 怒火在他们眼中升起 话说的也非常明白
[00:48.76]So Beat It, Just Beat It / 那就避开，就避开他
[00:51.41]You Better Run, You Better Do What You Can / 你最好快跑 最好尽你所能
[00:55.76]Don't Wanna See No Blood, Don't Be A Macho Man / 不想看到流血 不要去逞能
[00:58.56]You Wanna Be Tough, Better Do What You Can / 最好你要容忍 尽你所能
[01:02.76]So Beat It, But You Wanna Be Bad / 所以避开， 但你偏要逞强
[01:05.67]Just Beat It, Beat It, Beat It, Beat It / 就避开，避开，避开，避开
[01:10.36]No One Wants To Be Defeated / 没人想要认输
[01:11.66]Showin' How Funky Strong Is Your Fighter / 所以人都来发狠耍狂
[01:16.16]It Doesn't Matter Who's Wrong Or Right / 其实对错并不重要
[01:19.86]Just Beat It,Just Beat It / 就避开，就避开
[01:22.37]Just Beat It,Just Beat It / 就避开，就避开
[01:23.86]Just Beat It,Just Beat It / 就避开，就避开
[01:25.57]Just Beat It,Just Beat It Who！ / 就避开，就避开wo！
[01:27.62]They're Out To Get You, Better Leave While You Can / 他们赶来抓你 你就赶快离开
[01:30.03]Don't Wanna Be A Boy, You Wanna Be A Man / 不想乳臭未干 你想成为男子汉
[01:33.32]You Wanna Stay Alive, Better Do What You Can / 但如果你想活命 就尽你所能
[01:36.57]So Beat It, Just Beat It / 那就避开，就避开
[01:40.18]You Have To Show Them That You're Really Not Scared / 你本是要告诉他们 你毫不畏惧
[01:43.57]You're Playin' With Your Life, This Ain't No Truth Or Dare / 但却是在把生命当儿戏 这不是在玩儿真心话大冒险
[01:47.15]They'll Kick You, Then They Beat You, / 他们踢翻你，打倒你
[01:48.71]Then They'll Tell You It's Fair / 然后告诉你这就是公义
[01:50.50]So Beat It, But You Wanna Be Bad / 所以避开，但你却偏要逞强
[01:53.80]Just Beat It, Beat It, Beat It, Beat It / 就避开，避开，避开，避开
[01:57.35]No One Wants To Be Defeated / 没人想要认输
[01:59.35]Showin' How Funky Strong Is Your Fighter / 所以都来发狠耍狂
[02:05.10]It Doesn't Matter Who's Wrong Or Right / 其实对错并不重要
[02:07.75]Just Beat It, Beat It, Beat It, Beat It / 就避开，避开，避开，避开
[02:11.10]No One Wants To Be Defeated / 没人想要认输
[02:13.06]Showin' How Funky Strong Is Your Fighter / 所以都来发狠耍狂
[02:18.16]It Doesn't Matter Who's Wrong Or Right / 其实对错并不重要
[02:20.71]Just Beat It, Beat It, Beat It, Beat It, Beat It / 就避开，避开，避开，避开，避开
[02:25.56]Beat It, Beat It, Beat It, Beat It / 避开，避开，避开，避开
[03:24.77]No One Wants To Be Defeated / 没人想要认输
[03:26.12]Showin' How Funky Strong Is Your Fighter / 所以都来发狠耍狂
[03:27.77]It Doesn't Matter Who's Wrong Or Right / 其实对错并不重要
[03:30.72]Just Beat It, Beat It, Beat It, Beat It / 就避开，避开，避开，避开
[03:35.02]No One Wants To Be Defeated / 没人想要认输
[03:36.48]Showin' How Funky Strong Is Your Fighter / 所以都来发狠耍狂
[03:41.04]It Doesn't Matter Who's Wrong Or Right / 其实对错并不重要
[03:46.04]Just Beat It, Beat It, Beat It, Beat It / 就避开，避开
[03:48.42]No One Wants To Be Defeated / 没人想要认输
[03:50.09]Showin' How Funky Strong Is Your Fighter / 所以都来发狠耍狂
[03:54.59]It Doesn't Matter Who's Wrong Or Right / 其实对错并不重要
[03:58.39]Just Beat It, Beat It, Beat It, Beat It / 就避开，避开，避开，避开
[04:01.89]No One Wants To Be Defeated / 没人想要认输
[04:04.29]Showin' How Funky Strong Is Your Fighter / 所以都来发狠耍狂
[04:08.79]It Doesn't Matter Who's Wrong Or Right / 其实对错并不重要
[04:12.59]Just Beat It, Beat It / 就避开，避开
[04:13.94]Beat It, Beat It, Beat It / 避开，避开，避开
[04:14.07]Producers : Quincy Jones / Michael Jackson (Co-Producer)
[04:14.20]
[04:14.33]Lead & Background Vocals : Michael Jackson
[04:14.46]
[04:14.60]Rhythm Guitar : Paul Jackson Jr.
[04:14.73]
[04:14.86]Lead Guitar : Steve Lukather
[04:14.99]
[04:15.12]Bass Guitar : Steve Lukather
[04:15.26]
[04:15.39]Guitar Solo : Eddie Van Halen
[04:15.52]
[04:15.65]Drums : Jeff Porcaro
[04:15.78]
[04:15.92]Drum Case Beater : Michael Jackson
[04:16.05]
[04:16.18]Synthesizer : Steve Porcaro / Greg Phillinganes
[04:16.31]
[04:16.44]Synthesizer Programming : Steve Porcaro
[04:16.58]
[04:16.71]Rhodes : Greg Phillinganes
[04:16.84]
[04:16.97]Keyboards : Bill Wolfer
[04:17.10]
[04:17.24]Synclavier : Tom Bahler
[04:17.37]
[04:17.50]Vocal arrangement : Michael Jackson
[04:17.63]
[04:17.76]Rhythm Arrangement : Michael Jackson / Quincy Jones
[04:17.90]
[04:18.03]Synergy : Greg Smith
[04:18.16]
[04:18.29]Recorded at Westlake Recording Studios (Los Angeles, California)
[95:00.00](0,550)just(0,1) (0,249)beat(0,1) (0,749)it,(0,187)beat(0,1) (0,685)it,(0,250)beat(0,1) (0,500)it,(0,249)beat(0,1) (0,488)it
