[id:666443]
[ti:Beautiful World]
[ar:宇多田ヒカル]
[al:Beautiful World / Kiss & Cry]
[00:00.00]作词 : 宇多田ヒカル
[00:00.01]作曲 : 宇多田ヒカル
[00:00.02]Beautiful World
[00:04.94]歌手：宇多田光
[00:07.17]It's only love / 这是仅有的爱
[00:12.03]It's only love / 这是唯一的爱
[00:17.62]もしも願い一つだけ / 如果只有一个愿望
[00:23.38]叶うなら / 可以实现的话
[00:25.84]君の側で眠らせて / 我要在你的身旁入睡
[00:30.85]どんな場所でもいいよ / 无论是什么地方
[00:34.18]Beautiful world
[00:37.23]迷わず君だけを見つめている / 我会毫不犹豫的凝视着你
[00:42.42]Beautiful boy
[00:45.31]自分の美しさまだ知らないの / 你还不知道自己的美吧
[00:54.15]It's only love
[00:59.07]寝ても覚めても少年マンガ / 无论睡着还是醒着 脑子里都是少年漫画
[01:05.13]夢見てばっか / 不停做着白日梦
[01:07.31]自分が好きじゃないの / 因为不喜欢这样的自己
[01:15.05]何が欲しいか 分からなくて / 不知道自己想要什么
[01:21.71]ただ欲しがって / 只是想要让
[01:24.05]ぬるい涙が頬を伝う / 温热的泪滑下脸颊
[01:32.51]言いたいことなんか無い / 没有什么想说的事
[01:34.52]ただもう一度会いたい / 只想再见你一次
[01:40.84]言いたいこと言えない / 想说的话却说不出口
[01:42.80]根性無しかもしれない / 只能怪我没有勇气
[01:47.67]それでいいけど / 虽然只是这样就足够了
[01:49.54]もしも願い一つだけ / 但如果只有一个愿望
[01:55.16]叶うなら / 可以实现的话
[01:57.50]君の側で眠らせて / 我要在你的身旁入睡
[02:02.60]どんな場所でもいいよ / 无论是什么地方
[02:05.90]Beautiful world
[02:08.91]迷わず君だけを見つめている / 我会毫不犹豫的凝视着你
[02:14.26]Beautiful boy
[02:17.22]自分の美しさまだ知らないの / 你还不知道自己的美吧
[02:25.65]It's only love
[02:30.85]どんなことでも やってみて / 无论什么事都要做
[02:36.72]損をしたって / 就算损失了什么
[02:39.08]少し経験値上がる / 就当做积攒一些经验
[02:47.49]新聞なんかいらない / 报纸之类的东西
[02:49.39]肝心なことが載ってない / 一个重要的事情都没有写
[02:53.45]最近調子どうだい? / 最近过得怎么样？
[02:58.00]元気にしてるなら / 如果你还好的话
[03:01.19]別にいいけど / 别的事情都无所谓了
[03:04.52]僕の世界消えるまで / 直到我的世界消失为止
[03:10.20]会えぬなら / 如果不能相见的话
[03:12.79]君の側で眠らせて / 我要在你的身旁入睡
[03:17.70]どんな場所でも結構 / 无论是什么地方
[03:21.07]Beautiful world
[03:24.03]儚く過ぎて行く日々の中で / 在梦中度过的日子
[03:29.37]Beautiful boy
[03:32.42]気分のムラは仕方ないね / 心情总是无可奈何
[03:37.74]もしも願い一つだけ / 如果只有一个愿望
[03:42.71]叶うなら / 可以实现的话
[03:46.02]君の側で眠らせて / 我要在你的身旁入睡
[04:10.32]Beautiful world...
[04:19.58]Beautiful boy...
[04:27.79]Beautiful world...
[04:36.13]Beautiful boy...
[04:44.47]Beautiful world...
[04:52.81]Beautiful boy...
[05:00.99]Beautiful world...
