[id:2871309]
[ti:Because of You]
[ar:Kelly Clarkson]
[al:Breakaway]
[00:00.00]作词 : Ben Moody/David hodges/Kelly Clarkson
[00:01.00]作曲 : Ben Moody/David hodges/Kelly Clarkson
[00:14.63]I will not make / 我不会
[00:17.27]The same mistakes that you did / 重蹈你的覆辙
[00:20.68]I will not let myself / 我不会
[00:24.47]Cause my heart so much misery / 让我自己心烦忧苦
[00:28.17]I will not break / 我不会破坏你要走的路
[00:30.79]The way you did, you fell so hard / 即使你走得很艰难
[00:35.02]I’ve learned the hard way / 我已学到教训
[00:37.83]To never let it get that far / 不会让情况恶化
[00:41.94]Because of you / 因為你
[00:43.69]I never stray too far from the sidewalk / 我从不离人行道太远
[00:48.71]Because of you / 因為你
[00:50.38]I learned to play on the safe side / 我学会要注意安全
[00:52.38]so I don’t get hurt / 才不会受伤
[00:55.53]Because of you / 因為你
[00:57.21]I find it hard to trust not only me, but / 我很难相信自己
[00:58.38]everyone around me / 和身边的人
[01:02.49]Because of you I am afraid / 因為你 我担心害怕
[01:11.10]I lose my way / 我迷失了方向
[01:13.46]And it’s not too long before you point it out / 你很快的提醒我
[01:17.88]I cannot cry / 我不能哭
[01:20.27]Because I know that’s weakness in your eyes / 因為会成為你眼中的弱者
[01:24.66]I’m forced to fake / 我被逼著强颜欢笑
[01:27.20]A smile, a laugh, every day of my life / 每一天都保持微笑
[01:31.44]My heart can’t possibly break / 我的心不可能碎
[01:34.00]When it wasn’t even whole to start with / 一开始它就不完整
[01:38.55]Because of you / 因為你
[01:40.19]I never stray too far from the sidewalk / 我从不离人行道太远
[01:45.31]Because of you / 因為你
[01:46.83]I learned to play on the safe side / 我学会要注意安全
[01:48.38]so I don’t get hurt / 才不会受伤
[01:52.04]Because of you / 因為你
[01:53.67]I find it hard to trust not only me, / 我很难相信自己
[01:56.38]but everyone around me / 和身边的人
[01:59.09]Because of you I am afraid / 因為你 我担心害怕
[02:06.65]I watched you die / 我看著你的生命褪去
[02:08.59]I heard you cry every night in your sleep / 我听到你每晚在梦中哭喊
[02:13.47]I was so young / 当时我那麼年轻
[02:15.07]You should have known better than to lean on me / 你应该知道不该太依赖我
[02:20.23]You never thought of anyone else / 你从没想过别人
[02:23.68]You just saw your pain / 只在意自己的痛
[02:27.12]And now I cry in the middle of the night / 现在我也在半夜哭喊
[02:30.91]For the same damn thing / 為了同样的原因
[02:36.84]Because of you I never stray / 因為你 我从不离
[02:38.38]too far from the sidewalk / 人行道太远
[02:43.69]Because of you I learned to play on the safe / 因為你 我学会要注意安全
[02:48.38]side so I don’t get hurt / 才不会受伤
[02:50.75]Because of you / 因為你
[02:52.18]I try my hardest just to forget everything / 我竭尽心力要忘记一切
[02:57.37]Because of you / 因為有你
[02:58.94]I don’t know how to let anyone else in / 我不知要如何接纳其他人
[03:04.18]Because of you / 因為你
[03:06.23]I’m ashamed of my life because it’s empty / 我的生命空虚让我感到羞愧
[03:11.13]Because of you I am afraid / 因為你 我担心害怕
[03:18.36]Because of you / 因為你
