[id:1824473220]
[ti:Believe in you]
[ar:nonoc]
[al:Believe in you]
[by:CAPPU_CHINO]
[00:00.00]作词 : 川田まみ
[00:01.00]作曲 : 中沢伴行
[00:02.00]编曲 : 中沢伴行/尾崎武士
[00:21.07]壊れないように優しく抱いて 溶けて涙流す / 你小心翼翼 温柔地拥抱着我  眼泪像冰雪融化般流淌
[00:31.47]そんな氷の人形みたいに / 我不会成为那个
[00:37.32]なれないから / 冰雕的人偶
[00:46.50]もう逃げない 知りたいの 強く / 不会再逃避 我想要知晓  深刻地
[00:56.34]―I believe…believe in you― / —我相信 相信着你—
[00:57.97]きっと一番の約束の言葉 / 最宝贵的那一份约定
[01:02.04]痛いくらい握って離さない / 我定会紧紧地握在手中 不再任其逃走
[01:06.63]わがままな今連れて 誰のものでもない未来を / 放任我现在的任性 去选择不属于任何人的未来
[01:12.43]そこから始めるの / 在那儿让一切重新开始吧
[01:15.15]空を掴む(夢の欠片) 祈りの手を(指先まで) / 紧握未知的苍穹（梦的碎片）将祈祷的双手（直至指尖）
[01:25.63]伸ばすかぎり(生けるかぎり) / 不断伸出 直到尽头（燃尽生命）
[01:30.86]そこに本当はあるの / 在那彼方便会有真实
[01:39.34]名前も知らない思いが奮え / 不知名的思绪开始躁动
[01:45.24]心焚き付けてる / 点燃了心中的火焰
[01:49.75]理由なんて寄り道はしないで 応えたいよ / 无需模棱两可的理由 正面回应吧
[02:04.80]その眼差し 逸らさない 二度と / 也无需 将眼神错开 再一次
[02:14.52]―I believe…believe in you ずっと― / —我会一直相信 相信着你—
[02:17.05]波紋のように落ちて広がる / 如同水中扩散的波纹般
[02:20.27]命の声 体中満たして / 生命的声音 响彻我的身体
[02:24.91]大切な今連れて 誰より届けたい未来を / 把握至关紧要的现在 去选择比任何人都渴望传达的未来
[02:30.72]ここから始めよう / 在这里让一切重新开始吧
[02:37.52]空っぽの私に何ができるかな？って / “只剩一副躯壳的我能做到什么？”
[02:47.78]思うと笑顔がそこにある / 这样想着 不禁浮现出了笑容
[03:08.40]行こう / 前行吧
[03:09.25]―I believe…believe in you― / —我会相信 相信着你—
[03:11.14]きっと一番の約束の言葉 / 最宝贵的那一份约定
[03:15.06]痛いくらい握って離さない / 我定会紧紧地握在手中 不再任其逃走
[03:19.68]わがままな今連れて 誰のものでもない未来を / 放任我现在的任性 去选择不属于任何人的未来
[03:25.53]そこから始めるの / 在那儿让一切重新开始吧
[03:28.15]溢れそうな(夢の欠片) 一つだって(指先まで) / 满溢而出的（梦的碎片）仅剩一丝希望也好（直到指尖）
[03:38.77]零せないよ(生けるかぎり) / 我不会让它化作虚无（燃尽生命）
[03:43.86]信じさせてくれるから / 因为是你让我选择去相信
[03:50.43]信じてるから / 因为 我相信着你
