[id:1831869764]
[ti:Believe]
[ar:Ailee]
[al:PGI.S 2021 Main Theme Song (PUBG 4th Anniversary)]
[00:00.00]作词 : 별들의전쟁/OGI/에일리
[00:01.00]作曲 : 별들의전쟁/AthenA/CLYDE
[00:14.98]긴 하루의 끝에 지친 내 마음은
[00:21.19]
[00:22.14]잠 들지를 못 해
[00:24.15]
[00:26.85]또 다시 돌아올 위태로움 속에서
[00:32.50]날 구할 수 있길
[00:35.27]
[00:36.71]I know 이겨내야겠지
[00:40.45]
[00:41.01]날 지켜줄 사람은 나 뿐일테니까
[00:47.11]I believe in me 날 믿어 볼래
[00:51.80]
[00:52.75]칠흑같은 어둠에서
[00:54.91]살아남은 나를 위해
[00:58.34]Trust me 날 믿어 줄래
[01:02.64]
[01:03.82]차가운 이 세상을
[01:05.62]나 혼자 걷고 싶진 않아
[01:09.44]Don't leave me all alone
[01:11.35]
[01:14.91]This battle's a lonely one
[01:16.83]
[01:21.75]익숙해져버린 불안이란 감정
[01:26.19]
[01:27.28]일상이 되어버린 전쟁 같은 나날
[01:31.70]
[01:32.75]눈 앞에 보이는 모든 건
[01:34.78]다 적이 되어버린 걸
[01:37.04]
[01:38.06]얼마나 더 이 잔인한
[01:39.73]세상을 버텨내야 하는건지
[01:42.89]I know 이겨내야겠지
[01:46.57]
[01:47.09]날 지켜줄 사람은 나 뿐일테니까
[01:53.25]I believe in me 날 믿어 볼래
[01:57.70]
[01:58.95]칠흑같은 어둠에서
[02:01.19]살아남은 나를 위해
[02:04.53]Trust me 날 믿어 줄래
[02:08.79]
[02:09.96]차가운 이 세상을
[02:11.83]나 혼자 걷고 싶진 않아
[02:15.24]
[02:16.61]끝을 알 수 없는 터널
[02:20.07]잠시나마 내게 따뜻한
[02:22.84]저 빛이 환히 날 비추는 듯 해
[02:27.92]이 찰나의 순간에 마지막이 온대도
[02:33.90]이대로 끝은 아닐테니
[02:40.32]I believe in me 날 믿어 볼래
[02:44.67]
[02:45.96]칠흑같은 어둠에서
[02:48.12]살아남은 나를 위해
[02:51.43]Trust me 날 믿어 줄래
[02:55.70]
[02:56.94]차가운 이 세상을
[02:58.62]나 혼자 걷고 싶진 않아
[03:02.45]Don't leave me all alone
[03:04.39]
[03:07.90]This battle's a lonely one
