[id:1222591]
[ti:Believe]
[ar:Dima Bilan]
[al:Believe]
[00:00.00]作曲 : Washington James
[00:07.96]Even when the thunder and storm begins / 即使雷电奏鸣，暴雨将至
[00:11.52]I'll be standing strong like a tree in the wind / 我也会如风中巨木般屹立不倒
[00:15.15]Nothing is gonna move this mountain or change my direction / 没有什么能够改变我的航向，就像无人能摇撼这巍峨高山
[00:22.18]I'm falling off the sky and I'm all alone / 我自空中坠落，我孑然一身
[00:25.60]The courage that's inside is gonna break my fall / 但心中的勇气会阻止这坠落
[00:29.10]Nothing is gonna dim my light within / 没有什么能熄灭我内心的希望之光
[00:35.40]But if I keep going on it will never be impossible / 如果我继续前进
[00:43.81]Not today. / 就没有什么不可能
[00:45.73]
[00:48.16]Cause I got something to believe in / 因为我相信着某些东西
[00:52.14]As long as I'm breathing / 只要我一息尚存
[00:55.46]There is not a limit to what I can dream / 我的梦想就永无止境
[01:02.42]Cause I got something to believe in / 因为我相信着某些东西
[01:06.80]Mission to keep climbing / 肩负着继续攀登的使命
[01:09.96]Nothing else can stop me if I just believe / 只要我相信，就再没有别的什么能够阻挡
[01:16.86]And I believe in me. / 我相信自己
[01:18.10]
[01:20.39]Even when the world tries to pull me down / 即使世界与我为敌
[01:23.22]Tell me that I can't... try to turn me around / 告诉我我不会成功，想要让我回头
[01:27.16]I wont let them put my fire out / 我也不会让他们扑灭心中之火
[01:32.78]But if I keep going on it will never be impossible / 如果我继续前进
[01:42.19]Not today / 就没有什么不可能
[01:43.13]
[01:45.44]Cause I got something to believe in / 因为我相信着某些东西
[01:49.52]As long as I'm breathing / 只要我一息尚存
[01:52.99]There is not a limit to what I can dream / 我的梦想就永无止境
[01:59.82]Cause I got something to believe in / 因为我相信着某些东西
[02:03.78]Mission to keep climbing / 肩负着继续攀登的使命
[02:08.25]Nothing else can stop me if I just believe / 只要我相信，就再没有别的什么能够阻挡
[02:14.90]And I believe / 并且我相信
[02:15.50]
[02:16.28]I can do it all, open every door / 我能做到所有事情，打开每一扇门
[02:30.73]Turn unthinkable to reality / 将不可能的事情变为现实
[02:37.60]You see I can do it all and more / 你会看到我能做到，还能做得更多
[02:43.57]
[02:44.77]Believing as long as I'm breathing / 我相信只要我一息尚存
[02:50.50]There is no limit to what I can dream / 我的梦想就永无止境
[02:59.21]Believing mission to keep climbing / 我相信我肩负着继续攀登的使命
[03:04.92]Nothing else can stop me if I just believe / 只要我相信，就再没有别的什么能阻挡
[03:12.00]And I believe in me. / 我相信自己
