[id:29736027]
[ti:believe]
[ar:Kalafina]
[al:believe]
[by:极速零件王]
[00:00.00]作词 : 梶浦由記
[00:01.00]作曲 : 梶浦由記
[00:30.77]まだ何も知らない 二人だった / 那时的你我 尚还天真无知
[00:36.51]左手で儚く 虚無を弄った / 伸出左手 尝试探寻那虚幻空无之物
[00:42.82]僅かな葛藤が 君の手を縛って / 些许的纠葛 便将你的双手束缚
[00:48.75]未来の姿を欺く / 伪装成未来的模样
[00:53.43]守ることさえ知らないけど / 虽然连守护为何物亦未知晓
[00:59.92]偽りの理想(おもい)でも構わない / 纵使这只是虚假的理想也无所谓
[01:06.11]生きてみたい 自分を / 我亦要活出自己的人生
[01:14.81]巡り来る 時の中で出会った / 你我相逢在周而复始的时光中
[01:21.69]君といた僕を信じている / 我试着去相信有你相伴时的自己
[01:27.83]この夢が優しく果てるまで / 直至梦境幸福地落幕
[01:34.30]切り開け蒼い日々をfight your fate / 创造出湛蓝的岁月 与你的命运抗争
[01:42.69]
[01:43.37]静かな夜に そっと灯した 言葉だった / 静谧的深夜 幽幽地闪烁着
[01:53.35]冷たい雨のように落ちる / 言语宛若凄冷的雨珠般
[02:00.25]白い月の光の中で / 淅淅洒落在皎洁的银皎中
[02:07.63]
[02:12.54]信じること だけを信じた / 相信的事物 只需去坚信
[02:19.60]眩しいほど強く 夜を照らす光だった / 光芒照耀着黑夜 太过眩目耀眼
[02:31.72]思いを繋ぐよ / 令你我的情感紧系相连
[02:41.07]
[02:50.64]まだ僕は知らない / 我尚未知晓
[02:54.56]哀しみが運命(さだめ)の果てに描く / 在那悲切命运的尽头
[02:59.87]虚無の姿を / 描绘出的是虚空缥缈的形态
[03:02.74]願いの残像が ノイズのように降って / 愿望的残像 宛若杂音般纷纷坠落
[03:08.68]古びた思いも見えない / 尘封的回忆亦消逝不见
[03:13.38]それでも君が笑ったから / 纵然如此 只因你的笑
[03:19.90]どうしても捨てられない未来 / 无论如何也无法割弃未来
[03:26.14]生きてゆこう 自分を / 我要勇敢地活下去
[03:34.75]過ぎて行く時の中で出会った / 你我在已然消逝的时光中相逢
[03:41.76]変わりゆく僕を信じている / 我坚信改变后的自己
[03:47.99]この夢が果てるその先まで / 在这理想终结前
[03:54.08]切り開け蒼い日々をfight your fate / 定能创造出湛蓝的未来 与你的命运抗争
[04:02.76]
