[id:29460679]
[ti:Best of my Love]
[ar:安田レイ]
[al:Will]
[by:Aisakab]
[00:00.00]作词 : 田中秀典 / 我的最爱
[00:01.00]作曲 : 楠野功太郎/玉井健二
[00:01.36]安田レイ
[00:02.00]编曲 : 百田留衣/玉井健二
[00:07.93]何度 生まれ変わっても / 无论几度轮回
[00:11.75]君とまた巡り逢いたい / 都想要遇见你
[00:16.09]こんな気持ちを ありがとう / 你给我这样的感觉 谢谢
[00:19.61]いつまでも忘れない best of my love / 永远也无法忘记 我的最爱
[00:31.98]ねぇ、もっと 怖がらずに / 呐 如果当时对你更加勇敢
[00:36.16]素顔で向き合えてたなら / 与你坦诚的话
[00:39.93]ねぇ、きっと 今でも二人 / 呐 我们如今一定
[00:44.16]すれ違わず いられたかな / 不会分开了吧
[00:48.07]些細なことで 不安になって / 就因为一些琐碎让我感到不安
[00:52.16]だけど君に 心開けずに / 但你 在我不常打开心扉
[00:56.17]そんな自分を責めてばかりいた日々 / 总是自我责备的日子中
[01:03.25]何も言わないで この手引いて / 什么也没有说 静静拉着我的手
[01:07.64]きつく抱きしめてくれた体温(ぬくもり) / 紧紧拥抱着这份温暖
[01:12.16]あのときは 目の前にある / 那个时候
[01:16.46]大切な存在(もの)気付けなかった realize / 没有发现最重要的东西就在眼前 我认识到
[01:22.09]数え切れない偶然は 君に恋した必然 / 那不可胜数的偶然是爱上你的必然
[01:29.70]そのすべてが宝物 / 那些都是宝物
[01:33.45]今だから分かるよ best of my love / 现在的我才知道 我的最爱
[01:37.96]何度 生まれ変わっても / 无论几度轮回
[01:41.82]君とまた巡り逢いたい / 都想要遇见你
[01:45.91]こんな気持ちを ありがとう / 你给我这样的感觉 谢谢
[01:49.44]いつまでも忘れない best of my love / 永远也无法忘记 我的最爱
[01:54.48]夢打ち明けた 夜があったね / 在那些我们谈论着梦的夜晚
[01:58.13]ずっと ずっと best of my love / 永远 永远 我的最爱
[02:02.09]失くしたくない この切なさも / 不愿失去的这份悲痛
[02:06.22]きっと きっと best of my love / 永远 永远 我的最爱
[02:17.96]ねぇ、いつも 言いづらいこと / 呐 那些无法言表的话语
[02:22.21]先に切り出してくれたね / 你最先说了出来
[02:25.93]そう、いつも くもった気持ち / 没错 那些阴霾的情绪
[02:30.16]晴れるまで聞いてくれたね / 在消失之前你都耐心倾听
[02:34.06]だけどケンカも出来ず / 但是又不能反驳
[02:36.90]無口になって 君を困らすばかりで / 只是不能说话 这让你很烦恼吧
[02:42.07]横顔だけで 読み取ろうとしてた your mind / 从你的侧脸我看出了你的想法
[02:49.30]一緒に歩いた 街の景色 / 一起走过的街景
[02:53.62]腕組んだ二人の幻影(かげ)が浮かぶ / 是我们牵手的幻影
[02:58.11]こんな風に たしかにあった / 这样的风景 真实存在过
[03:02.39]あの時間さえ思い出に変わってく / 只是那些时间变成回忆
[03:08.02]語り尽くせないほどの 君がくれた優しさ / 无法言语 你给我的温柔
[03:15.89]離さずに持ってゆくよ / 只有离开时全部带走
[03:19.39]心の奥深く best of my love / 搁在心里 我的最爱
[03:23.90]もしも 泣きたいときには / 如果 想要哭泣的时候
[03:27.84]そっと思い出させて / 稍微回想一下
[03:31.89]かかえ切れない ありがとう / 那些多如山的感谢
[03:35.45]今あふれているよ best of my love / 如今充满我的脑海 我的最爱
[03:40.43]肩寄せ合って 見てた朝焼け / 那些我们肩并肩 一起见到的彩霞
[03:44.12]ずっと ずっと best of my love / 永远 永远 我的最爱
[03:47.89]はじめて君が 見せた涙も / 你的第一次 我看见你的眼泪
[03:52.14]きっと きっと best of my love / 永远 永远 我的最爱
[04:03.61]たとえ もう二度と逢えなくても / 即使不能与你再次相见
[04:11.20]決して消えたりしない / 也绝不会消失
[04:16.78]this memory one of me / 这是我的最爱
[04:21.82]数え切れない偶然は 君に恋した必然 / 那不可胜数的偶然是爱上你的必然
[04:29.87]そのすべてが宝物 / 那些都是宝物
[04:33.44]今だから分かるよ best of my love / 现在的我才知道 我的最爱
[04:37.93]何度 生まれ変わっても 君とまた巡り逢いたい / 无论几度轮回 都想要遇见你
[04:45.89]こんな気持ちを ありがとう / 你给我这样的感觉 谢谢
[04:49.37]いつまでも忘れない best of my love / 永远也无法忘记 我的最爱
[04:54.20]夢打ち明けた 夜があったね / 在那些我们谈论着梦的夜晚
[04:58.11]ずっと ずっと best of my love / 永远 永远 我的最爱
[05:02.08]失くしたくない この切なさも / 不愿失去的这份悲痛
[05:06.07]きっと きっと best of my love / 永远 永远 我的最爱
