[id:26089254]
[ti:Bird]
[ar:松下优也]
[al:U 〜BEST of BEST〜]
[by:8390643@网易云音乐]
[00:00.00]作词 : Takahiro Maeda
[00:01.00]作曲 : 中村仁
[00:14.52]花も樹も僕らもカナシイ / 花草树木和我们也都一样悲哀
[00:20.62]空に向かって伸びるしかない / 只能向着天空伸出手去
[00:28.31]うつむく度に僕らはきづく / 每次疲惫俯身我们便会察觉
[00:35.14]そしてまた見上げる… / 于是再度抬头仰望天空
[00:42.15]眠るあなたは悲しそうで / 沉睡的你如此哀伤
[00:48.92]悪い夢でも見てるようだ / 似乎正受噩梦的侵袭
[00:56.09]僕はここだよ となりにいるよ / 我就在这里  在你身边陪伴
[01:03.41]どこへも もう行かない / 从此再也不会离你而去
[01:10.28]How do I live without you / 没有你我如何存活
[01:14.48]
[01:16.63]人はみな空を見る / 人总是不禁仰望天空
[01:22.98]見上げては 目を伏せる / 却总是失望垂下双眼
[01:30.08]いつか見た 青空を   探せずに 叹くけど / 为曾几何时的湛蓝天色如今已再难寻觅而叹息
[01:44.46]自由さとわがままを / 人们总是将自由与任性
[01:51.50]すりかえて生きてきた / 混淆了概念生存到如今
[01:58.46]星もない 夜の空 / 没有繁星的夜空
[02:05.43]行くたても 見えない目で…彷徨う / 看不见前方的双眼    唯有不尽彷徨
[02:17.41]
[02:28.32]何も怖いものなどなかった / 曾经以为自己什么都不怕
[02:34.99]それは守るものがないだけ / 原来只是没有要守护的东西了
[02:41.72]あしたの事も 10年先も / 对于明天或是十年后的未来
[02:49.02]今の僕は怖いよ / 现在的我很害怕
[02:56.33]I need huggin' my sweet heart / 我想拥抱着你
[03:00.46]
[03:02.01]人はみな空に泣く / 人总是向着天空哭泣
[03:08.69]手を広げ 夢を見る / 张开双臂梦想能够飞翔
[03:16.06]いつか見た 青空を / 曾几何时的湛蓝天色
[03:23.23]いつまでも 守るけど / 一直小心呵护在回忆中
[03:30.75]自由に羽ばたき飛び回る影に / 那朝着自由振翅翱翔的身影
[03:38.44]僕はもう憧れたりしない / 我已不再向往
[03:45.40]誰も自由じゃない / 谁都不是自由的
[03:52.45]自由ってそうじゃない / 自由不是这样的
[03:56.44]空には道がないだけ / 虽然没有通向天空的路
[04:00.83]
[04:02.65]あなたと言う 空の中 / 在以你为名的天空中
[04:08.93]僕だけを閉じ込めて / 请你只容纳我这道身影
[04:16.18]もうどこへも行かないよ / 我已不想去其他地方了
[04:23.20]もうどこにも行かないで / 我已不想到其他地方了
[04:30.52]人はみな空の中 / 世间之人都在天空之下
[04:37.05]自由と言う籠の中 / 住在叫做“自由”的笼中
[04:44.08]あなただけ いればいい / 只要你在就好
[04:51.50]この空に もう翼は / 在这个天空中
[04:59.02]…いらない / 我已不再需要翅膀
[05:05.06]
[05:08.06]
