[id:30496872]
[ti:Blade of Hope]
[ar:sweet ARMS]
[al:Blade of Hope]
[by:Jelisn]
[00:19.08]
[00:21.08]光を信じた 希望の先へ / 坚信着光芒 向希望前方
[00:26.30]明日への道は終わらないNever ends / 前往明天的道路是 不会结束的 (Never ends)
[00:31.33]瞳に映した 誓いの欠片 / 在眼中映出 誓言的碎片
[00:36.42]暗黒の渦を 切り裂くTestament / 将暗黑漩涡 给切裂开来的 契约者(Testament)
[00:40.73]
[00:41.48]神さえも超えて 叫んだら / 如果叫喊连神也超越的话
[00:48.40]探し出して / 就能找到了
[00:51.63]
[00:52.34]守るべきもの 握りしめた右手で / 所想守护之物 就在这紧握的右手之中
[00:58.36]Far away どんな遠くでも届くよ / (Far away) 不论是多远的距离　都会到达哟
[01:02.84]大事なもの 無くさない想いなら / 这重要的事物 想著不会让它失去之时
[01:08.61]Every way 枯れた世界から進めるはずさ / (Every way) 一定会从这凋零的世界　向前前进
[01:15.65]未来へ 走れ / 向著未來 出发吧
[01:18.91]
[01:36.36]無限に翳した 冷たい夢は / 无限地挥舞的 冰冷冷的梦想
[01:41.50]消える事のない 傷へとVanishing / 不会有会消失的事物 向著伤痕消逝了 (Vanishing)
[01:46.62]痛みを隠した 心の扉 / 将疼痛给隐藏 把心中那扇门
[01:51.71]抉じ開けるほどの 迅さでInfinite / 给扳开的时候 就要迅速到无限(Infinite)
[01:56.24]
[01:56.85]遥か先 星の彼方から / 从很遥远的前方 星星的那儿
[02:03.83]見つけ出して / 终于找到了
[02:07.02]
[02:07.63]変わらないもの 掴み上げた右手で / 毫无改变之物 就在这高举的右手之中
[02:13.72]Far away どんな場所にだって響くよ / (Far away) 不论在怎样的地方 都会击响哟
[02:18.16]愛したもの 忘れない強さなら / 这爱著的事物 等到无法忘怀的強大之时
[02:23.91]Every way 触れた絆へと 戻れるはずさ / (Every way) 一定会向碰触到的羁绊取回的
[02:30.90]明日へ 放て / 向著明天 放出吧
[02:34.22]
[02:59.36]迷わない秘めた決意なら / 不再迷惘 将决意隐藏之时
[03:06.42]何処まででも / 不论在哪里都会
[03:12.19]
[03:12.80]守るべきもの 誰か流す涙は / 所想守护之物 这谁所流出的眼泪是
[03:18.79]いつも どこか儚くて痛むよ / 不论何时 这虚渺的疼痛在哪里哟
[03:23.32]壊れないよう 空に託す祈りに / 就像沒有被破坏一样 为了将祈愿寄托在天
[03:28.97]答えよう / 回答哟
[03:32.49]
[03:33.20]守るべきもの 握りしめた右手で / 所想守护之物 就在这紧握的右手之中
[03:39.19]Far away どんな遠くでも届くよ / (Far away)不论是多远的距离　都会到达哟
[03:43.67]大事なもの 無くさない想いなら / 这重要的事物 想著不会让它失去之时
[03:49.40]Every way 枯れた世界から 進めるはずさ / (Every way) 一定会从这凋零的世界 向前前进
[03:57.71]繋ぎ止めた奇跡 未来を切り開け / 用这勉强维持住的奇迹 将未來 给切裂开
[04:07.94]駆け出して Blade of hope / 向前奔跑 (Blade of hope)
[04:17.70]
