[id:35628396]
[ti:Blame (BURNS Remix)]
[ar:John Newman/Calvin Harris]
[al:Blame (Remixes)]
[by:Bara_du]
[00:00.00]作词 : James Newman/John Newman/Calvin Harris
[00:00.02]作曲 : James Newman/John Newman/Calvin Harris
[00:00.50]Blame -Calvin Harris
[00:30.89]Can't be sleeping / 辗转反侧，久久不能入眠
[00:32.59]Keep on waking / 保持清醒
[00:34.29]Without the woman next to me / 没有人陪伴我
[00:38.17]Guilt is burning / 欲望在燃烧
[00:40.83]Inside I'm hurting / 熊熊烈火灼烧了我
[00:41.76]This ain't a feeling I can keep / 这种感觉让我无法忍受
[00:44.37]So blame it on the night / 要怪就怪这该死的夜晚
[00:47.93]Don't blame it on me / 别再怪我
[00:49.78]Don't blame it on me / 别再怪我
[00:52.22]Blame it on the night / 要怪就怪这该死的夜晚
[00:55.25]Don't blame it on me / 别再怪我
[00:57.18]Don't blame it on me / 别再怪我
[00:59.45]Blame it on the night / 要怪就怪这该死的夜晚
[01:02.94]Don't blame it on me / 别再怪我
[01:04.59]Don't blame it on me / 别再怪我
[01:06.52]So blame it on the night / 要怪就怪这该死的夜晚
[01:10.31]Don't blame it on me / 别再怪我
[01:12.62]Don't blame it on me / 别再怪我
[01:14.32]Don't blame it on me / 别再怪我
[01:29.28]Don't blame it on / 别再责怪
[01:44.50]Don't blame it on / 别再责怪
[02:09.41]If you / 如果你愿意
[02:11.90]If you / 如果你愿意
[02:12.69]If you / 如果你愿意
[02:14.49]If you / 如果你愿意
[02:16.48]If you / 如果你愿意
[02:18.26]If you / 如果你愿意
[02:20.27]If you / 如果你愿意
[02:21.93]If you / 如果你愿意
[02:22.95]Can't you see it / 我望不到它的到来
[02:28.31]Couse I / 包围我
[02:30.42]Blame it on me / 归咎于我
[02:36.98]Blame it on the night / 要怪就怪这该死的夜晚
[02:40.36]Don't blame it on me / 别再怪我
[02:42.16]Don't blame it on me / 别再怪我
[02:44.78]Blame it on the night / 要怪就怪这该死的夜晚
[02:47.89]Don't blame it on me / 别再怪我
[02:49.62]Don't blame it on me / 别再怪我
[02:51.61]Blame it on yeah yeah yeah / 归咎于
[02:55.46]Yeah yeah yeah yeah / 是啊
[03:00.54]Couse I found you / 当然我找到你了
[03:06.71]Don't blame it on me / 别再怪我
[03:21.70]Don't blame it on / 别再责怪
