[id:26239032]
[ti:Bloody Stream]
[ar:Coda(小田和奏)]
[al:Bloody Stream]
[00:00.00]作词 : こだまさおり
[00:01.00]作曲 : 大森俊之
[00:07.31]静寂の 底から / 在寂静的深渊中
[00:15.34]目覚めるその柱たち 時を越え / 苏醒的石柱们穿越了时间
[00:21.86]深紅の 血潮が / 殷红的血液
[00:29.78]立ち上がる勇気を 引き合わせる / 凝聚喷薄的勇气
[00:36.27]
[00:36.64]受け継ぐ愛を さだめと呼ぶなら / 若要将传承下来的爱称作宿命
[00:44.19]微笑む目で 次の手を / 那就带着微笑的眼神踏出下一步吧
[00:50.28]
[00:52.44]闇を欺いて 刹那を躱して / 背弃黑暗 飞跃刹那
[00:56.96]刃すり抜け 奴等の間隙をつけ / 利剑出鞘 抓其破绽
[01:00.63]貫いた信念が未来を開く / 矢志不渝的思念将未来开辟
[01:06.58]
[01:08.18]Like a bloody storm / 就像血红风暴
[01:09.34]熱く Like a bloody stone / 炽热得像血红之石
[01:11.56]血脈に刻まれた因縁に / 铭刻于血脉之上的因缘
[01:15.13]浮き上がる消えない誇りの絆 / 永不消失的尊严之羁绊
[01:21.38]握りしめて / 紧握在手中
[01:27.00]
[01:58.33]漲る 力に / 勃发的力量
[02:06.22]打ち付けるこの証 友の声 / 这激荡的悸动正是证明挚友的声音
[02:12.93]滲んだ 痛みと / 入骨的痛楚
[02:20.88]今生き抜く意味を 交わしながら / 同时相互印证着此刻存活的意义
[02:26.54]
[02:27.73]お前の意思が 夜明けを導く / 你的意志指引黎明
[02:35.16]目映いほどの 気高さで / 你的高洁灼人双眼
[02:41.50]
[02:43.00]光射す丘へ 灼熱の空へ / 向着洒满光辉的山丘 向着灼热燃烧的天空
[02:47.80]魂がぶつかり合う旅路へ / 向着灵魂相互冲撞的旅程进发
[02:51.61]悲しみに塗られた未来を救え / 去拯救涂抹悲伤的未来
[02:57.37]
[03:00.71]Like a bloody stone / 就像血红之石
[03:02.00]燃やせ Like a bloody star / 炽热得像殷红之星
[03:04.33]炎裂き 風を断ち その先へ / 斩断破炎之风 继续向前
[03:07.91]怖れずに 何も躊躇わず / 毫不畏惧 全无踌躇
[03:11.35]進め 流れの中 / 在那激流之中
[03:18.71]
[03:20.40]共鳴する 運命の波紋 心に / 共鸣的命运之波纹 在心中
[03:35.38]
[03:37.65]闇を欺いて 刹那を躱して / 背弃黑暗 飞跃刹那
[03:42.44]刃すり抜け 奴等の間隙をつけ / 利剑出鞘 抓其破绽
[03:46.60]貫いた信念が未来を開く / 矢志不渝的信念将未来开辟
[03:52.24]
[03:55.45]Like a bloody storm / 就像血红风暴
[03:56.55]熱く Like a bloody stone / 炽热得像血红之石
[03:58.80]血脈に刻まれた因縁に / 铭刻于血脉之上的因缘
[04:02.43]浮き上がる消えない誇りの絆 / 永不消失的尊严之羁绊
[04:08.72]握りしめて / 紧握在手中
[04:14.10]
