[id:25704007]
[ti:Blow Me One Last Kiss]
[ar:p!nk]
[al:Blow Me(One Last Kiss)]
[by:978940@网易云音乐_2]
[00:00.00]作词 : Greg Kurstin/P!nk
[00:01.00]作曲 : Greg Kurstin/P!nk
[00:13.57]White knuckles / 指节已握紧
[00:16.81]And sweaty palms from hanging on too tight / 汗水浸咸手掌
[00:21.72]Clench your jaw / 咬紧牙关
[00:25.70]I've got another headache again tonight / 今晚又将注定难熬
[00:30.64]Eyes on fire, eyes on fire / 怒目欲喷火
[00:32.37]And they burn from all the tears / 火以我泪为薪
[00:34.79]I've been crying, I've been crying / 我痛哭，我喊叫
[00:36.60]I've been dying over you / 我愿为你而死
[00:39.09]Tie a knot in the rope / 结一个纪念的绳结
[00:40.64]Trying to hold, trying to hold / 想要把你留住
[00:42.86]But there's nothing to grab / 却发现无人可留
[00:45.25]So I let go / 所以就这样吧
[00:47.90]I think I've finally had enough / 我受够这一切
[00:49.18]I think I maybe think too much / 也许是我想太多
[00:51.13]I think this might be it for us / 我们之间已经结束
[00:53.40]Blow me one last kiss / 给我最后一个吻
[00:55.85]You think I'm just too serious / 你看我太认真
[00:57.68]I think you're full of ******t / 我看你满口屁话
[01:00.20]My head is spinning, so / 大脑天旋地转 我不再思考
[01:01.64]Blow me one last kiss / 给我最后一个吻
[01:04.52]Just when it can't get worse / 反正也不会更糟
[01:06.31]I've had a ******t day / 我过了糟糕一天
[01:07.78]You've had a ******t day / 也是你的糟糕一天
[01:09.92]We've had a ******t day / 我们的糟糕一天
[01:12.22]I think that life's too short for this / 人生苦短
[01:14.61]Want back my ignorance and bliss / 何必太过执着 请及时行乐
[01:17.20]I think I've had enough of this / 我已经受够
[01:18.64]Blow me one last kiss / 给我最后一个吻
[01:25.14]I won't miss all of the fighting / 我不会怀念我们之间的争执
[01:31.00]That we always did / 就像我们总干的那样
[01:33.70]Take it in / 接受吧
[01:36.71]I mean what I say when I say "there is nothing left" / 就像我说的“我们一无所有”那样
[01:41.85]No more sick, whiskey-****** / 没有病痛，没有酒精，没有其他烂事
[01:43.62]No more battles from me / 我不会再和你争斗
[01:46.05]You'll be calling a trick / 你会被耍得团团转
[01:48.12]'Cause you no longer sleep / 因为你将寝食难安
[01:50.76]I'll dress nice, I'll look good / 而我将光鲜亮丽 闪亮动人
[01:52.53]I'll go dancing alone / 我独自起舞
[01:54.57]I will laugh, I'll get drunk / 我大笑 我痛醉
[01:56.90]I'll take somebody home / 带任何人回家
[01:59.24]I think I've finally had enough / 我已经受够了
[02:00.71]I think I maybe think too much / 也许是我想太多
[02:02.75]I think this might be it for us / 这就是我们的结局
[02:04.83]Blow me one last kiss / 给我最后一个吻
[02:07.61]You think I'm just too serious / 你看我太严肃
[02:09.03]I think you're full of ******t / 我看你像懒人
[02:11.10]My head is spinning, so / 脑中播放极乐迪斯科 所以
[02:13.22]Blow me one last kiss / 给我最后一个吻
[02:16.19]Just when it can't get worse / 反正也不会更糟
[02:17.57]I've had a ******t day / 我过了糟糕一天
[02:19.51]You've had a ******t day / 你的糟糕一天
[02:21.63]We've had a ******t day / 我们的糟糕一天
[02:24.32]I think that life's too short for this / 人生苦短
[02:26.09]Want back my ignorance and bliss / 何必执着过去 请及时行乐
[02:28.00]I think I've had enough of this / 我已经受够了
[02:30.05]Blow me one last kiss / 给我最后一个吻
[02:38.75]Blow me one last kiss / 给我最后一个吻
[02:47.08]Blow me one last kiss / 给我最后一个吻
[02:49.36]I will do what I please / 我只做我愿做之事
[02:52.00]Anything that I wanthe / 任何我愿做的事
[02:53.70]I will breathe, I will breathe / 我呼吸，像自由人那样呼吸
[02:55.63]I won't worry at all / 我对一切不再感到抱歉
[02:57.99]You will pay for your sins / 而你将清偿你的罪
[02:59.68]You'll be sorry, my dear / 亲爱的，你将业火焚身
[03:01.75]All the lies, all the lies / 我的所有的
[03:04.22]will be crystal clear / 漂亮宝贝
[03:07.10]I think I've finally had enough / 我已经受够了
[03:07.91]I think I maybe think too much / 也许是我想太多
[03:10.11]I think this might be it for us / 这对我们将是结局
[03:12.24]Blow me one last kiss / 给我最后一个吻
[03:14.82]You think I'm just too serious / 你看我太认真
[03:16.33]I think you're full of ******t / 我看你像烂人
[03:18.36]My head is spinning, so / 脑中天旋地转，所以
[03:20.55]Blow me one last kiss / 给我最后一个吻
[03:23.36]Just when it can't get worse / 反正也不会更糟
[03:24.94]I've had a ******t day / 我过了糟糕一天
[03:26.63]You've had a ******t day / 你的糟糕一天
[03:28.60]We've had a ******t day / 我们的糟糕一天
[03:31.20]I think that life's too short for this / 人生苦短
[03:33.50]Want back my ignorance and bliss / 往者不可谏 请及时行乐
[03:35.32]I think I've had enough of this / 我已经受够了
[03:37.65]Blow me one last kiss / 给我最后一个吻
[03:45.97]Blow me one last kiss / 给我最后一个吻
[03:54.50]Blow me one last kiss / 给我最后一个吻
[03:57.32]Just when it can't get worse / 反正也不会更糟
[03:58.72]I've had a ******t day / 我过了糟糕一天
[04:00.52]You've had a ******t day / 你的糟糕一天
[04:02.53]We've had a ******t day / 我们的糟糕一天
[04:05.12]I think that life's too short for this / 人生苦短
[04:07.05]Want back my ignorance and bliss / 往者不可谏 请及时行乐
[04:08.98]I think I've had enough of this / 我已经受够这一切
[04:11.10]Blow me one last kiss / 给我最后一个吻
[80:00.00](0,600)I(0,1) (0,399)mean(0,1) (0,299)what(0,1) (0,555)I(0,1) (0,299)say(0,1) (0,299)when(0,1) (0,349)I(0,1) (0,249)say(0,350)"there(0,1) (0,249)is(0,1) (0,399)nothing(0,1) (0,899)left"
