[id:1357399415]
[ti:BLUE SAPPHIRE]
[ar:ØMI]
[al:SUPERMOON]
[by:动漫音乐娘]
[00:00.00]作词 : YVES&ADAMS/STAND ALONE
[00:00.04]作曲 : STAND ALONE/Carlos Okabe/Yo-Sea
[00:00.96]
[00:01.42]（So why）
[00:02.41]解き明かしてみせる真実(アンサー) / 揭开事情的真相
[00:04.37]（So bright）
[00:04.90]その拳に秘めた幻想(ミステリアス) / 那双拳头里隐藏的秘密
[00:06.43]
[00:08.39]闇夜に浮かぶBlue Sapphire / 黑夜里浮现的蓝宝石
[00:10.60]（So why）
[00:11.98]引き寄せられて 運命が / 被操纵的命运
[00:13.84]（So bright）
[00:14.45]輝くたびに巡り合う / 闪烁时即是相遇时
[00:17.91]闇夜に浮かぶ Blue Sapphire / 黑夜里浮现的蓝宝石
[00:20.73]
[00:22.25]Secret in the moonlight / 月光下的秘密
[00:24.62]Secret in the moonlight / 月光下的秘密
[00:27.08]Secret in the moonlight / 月光下的秘密
[00:29.53]
[00:30.67]蜃気楼が揺れるパノラマの Sunset / 幻境摇曳 立体画里的全景阳光
[00:35.56]眠らない夜へ誘う / 邀你去往不眠夜
[00:40.37]街風の Flavorとリズムに Heat up / 给空气中的情味和旋律升温
[00:45.24]熱い予感に高鳴る胸 / 炙热的预感带来的雀跃
[00:49.06]
[00:49.79]月明かりが闇を照らすように / 正如月光照亮黑暗
[00:53.59]探り合う Flip side（Flip side） / 相互探寻 相对立的人(flip side)
[00:55.20]戯れに揺れる影と踊るよ / 与肆意摆动的影子共舞
[00:58.96]
[00:59.37]（So why）
[01:00.38]解き明かしてみせる真実(アンサー) / 揭开事情的真相
[01:02.19]（So bright）
[01:03.36]その拳に秘めた幻想(ミステリアス) / 那双拳头里隐藏的秘密
[01:05.88]闇夜に浮かぶ Blue Sapphire / 黑夜里浮现的蓝宝石
[01:09.22]（So why）
[01:09.97]引き寄せられて 運命が / 被操纵的命运
[01:11.54]（So bright）
[01:12.37]輝くたびに巡り合う / 闪烁时即是相遇时
[01:15.82]闇夜に浮かぶ Blue Sapphire / 黑夜里浮现的蓝宝石
[01:18.50]
[01:20.04]Secret in the moonlight / 月光下的秘密
[01:22.62]Secret in the moonlight / 月光下的秘密
[01:25.08]Secret in the moonlight / 月光下的秘密
[01:25.90]
[01:28.57]駆け引きのジレンマ / 进退两难的窘境
[01:33.90]二人を阻む真っ白な薔薇の棘 / 白玫瑰的尖刺阻扰着两人
[01:38.37]届かないほど燃え上がる Feeling / 无法传达 熊熊燃烧的feeling
[01:43.17]鏡の中 手を伸ばして / 对镜子伸出了手
[01:47.01]
[01:47.74]瞳 閉じて 心 開くように / 就像闭上眼心看得更清
[01:51.12]重ね合う Flip side（Flip side） / 彼此重合 flip side(flip side)
[01:52.91]僕ら同じ夢を描くよ / 我们在描绘着相同的梦
[01:55.02]
[01:57.44]（So why）
[01:58.65]解き明かしてみせる真実(アンサー) / 揭开事情的真相
[02:00.13]（So bright）
[02:00.76]その拳に秘めた幻想(ミステリアス) / 那双拳头里隐藏的秘密
[02:04.01]闇夜に浮かぶ Blue Sapphire / 黑夜里浮现的蓝宝石
[02:07.31]（So why）
[02:07.88]引き寄せられて 運命が / 被操纵的命运
[02:09.85]（So bright）
[02:10.47]輝くたびに巡り合う / 闪烁时即是相遇时
[02:13.74]闇夜に浮かぶ Blue Sapphire / 黑夜里浮现的蓝宝石
[02:16.48]
[02:18.09]Secret in the moonlight / 月光下的秘密
[02:20.45]Secret in the moonlight / 月光下的秘密
[02:22.85]Secret in the moonlight / 月光下的秘密
[02:24.03]
[02:27.67]宝石(ジュエリー)を散りばめたような / 彷如镶嵌了宝石的
[02:32.35]目眩く街で / 炫目的街
[02:35.66]たったひとつ 君の煌めきへと / 唯一指引我走向
[02:40.83]導く Blue moon night / 你的光芒的是blue moon night
[02:44.11]
[02:45.71]（So why）
[02:46.64]解き明かしてみせる真実(アンサー) / 揭开事情的真相
[02:48.25]（So bright）
[02:48.94]その拳に秘めた幻想(ミステリアス) / 那双拳头里隐藏的秘密
[02:52.19]闇夜に浮かぶ Blue Sapphire / 黑夜里浮现的蓝宝石
[02:55.36]（So why）
[02:56.20]引き寄せられて 運命が / 被操纵的命运
[02:57.79]（So bright）
[02:58.46]輝くたびに巡り合う / 闪烁时即是相遇时
[03:02.04]闇夜に浮かぶ Blue Sapphire / 黑夜里浮现的蓝宝石
[03:04.98]
[03:06.28]Secret in the moonlight / 月光下的秘密
[03:08.71]Secret in the moonlight / 月光下的秘密
[03:10.14]Secret in the moonlight / 月光下的秘密
[03:12.33]Secret in the moonlight / 月光下的秘密
[03:16.82]Secret in the moonlight / 月光下的秘密
[03:19.34]Secret in the moonlight / 月光下的秘密
[03:21.60]Secret in the moonlight / 月光下的秘密
