[id:1868553]
[ti:Bohemian Rhapsody]
[ar:Queen]
[al:Absolute Greatest]
[by:8305935@网易云音乐]
[00:00.00]作词 : Freddie Mercury
[00:00.05]作曲 : Freddie Mercury
[00:00.10]
[00:00.13]Is this the real life / 这一切是真的吗
[00:03.87]Is this just fantasy / 亦或仅仅是幻觉
[00:07.43]Caught in a landslide / 被困于山崩地裂
[00:10.29]No escape from reality / 无法逃脱现实的牢笼
[00:14.80]Open your eyes, look up to the skies and see / 睁开你的双眼 抬头望望天空
[00:25.18]I'm just a poor boy, (oooh, poor boy) / 我只是一个可怜的小孩
[00:28.65]I need no sympathy / 我不需要同情
[00:30.68]Because I'm easy come, easy go / 因为我总是说来就来 说走就走
[00:35.18]Little high, little low / 时而高亢 时而低沉
[00:38.46]Anyway the wind blows, doesn't really matter to me / 风往何处吹 对我来说已无关紧要
[00:47.82]To me / 对我来说已无关紧要
[00:51.15]
[00:55.55]Mama, just killed a man / 妈妈啊 我刚刚杀了个人
[01:01.89]Put a gun against his head / 我拿枪指着他的头
[01:04.85]Pulled my trigger now he's dead / 扣下扳机 枪响人亡
[01:09.04]Mama, life had just begun / 妈妈啊 生活才刚刚开始啊
[01:15.40]But now I've gone and thrown it all away / 然而如今我却远走并抛之脑后
[01:22.70]Mama, oooh / 妈妈 喔
[01:29.03]Didn't mean to make you cry / 我并不想让你流泪
[01:32.66]If I'm not back again this time tomorrow / 要是我在明天这个时候未能归来
[01:37.40]Carry on, carry on, as if nothing really matters / 让生活继续吧 如同什么都没发生
[01:45.25]
[01:54.82]Too late, my time has come / 太晚了 我的归宿要来了
[02:01.19]Sends shivers down my spine / 我的脊梁开始发颤
[02:04.19]Body's aching all the time / 浑身上下疼痛难忍
[02:08.47]Goodbye everybody, I've got to go / 再见吧 各位 我要离开了
[02:14.74]Gotta leave you all behind and face the truth / 我将离你们而去 去接受现实的审判
[02:22.00]Mama, oooh / 妈妈 喔
[02:25.41](Anyway the wind blows) / 风往何处吹
[02:28.82]I don't wanna die / 我也不想死去
[02:31.96]I sometimes wish I'd never been born at all / 甚至有时我希望自己未曾来到这世上
[02:37.31]
[03:05.95]I see a little silhouetto of a man / 我看到一个小小的人影
[03:08.84]Scaramouche, Scaramouche will you do the fandango? / 小丑角 胆小鬼 你会跳方丹戈舞吗
[03:12.44]Thunderbolts and lightning / 这雷鸣与电闪
[03:14.00]Very, very frightening me / 着实惊吓到我了
[03:16.05]Galileo, galileo / 伽利略 伽利略
[03:17.60]Galileo, galileo / 伽利略 伽利略
[03:19.18]Galileo, figaro / 伽利略 费加罗
[03:20.58]Magnifico-o-o-o-oh / 贵族大人
[03:22.68]But I'm just a poor boy, nobody loves me / 但我只是个穷小孩 没有人爱我
[03:25.91]He's just a poor boy from a poor family / 他只是个穷人家里的一个穷小孩
[03:28.93]Spare him his life from this monstrosity / 饶了这怪胎一命吧
[03:33.84]Easy come, easy go, will you let me go / 我总是被人使唤 你们会放我走吗
[03:36.65]Bismillah! No, we will not let you go, let him go / 以神之名 不 我们不会放你走 让他走
[03:40.64]Bismillah! We will not let you go, let him go / 以神之名 我们不会放你走 让他走
[03:43.83]Bismillah! We will not let you go, let me go / 以神之名 我们不会放你走 让我走
[03:46.61]Will not let you go, let me go / 我们不会放你走 让我走
[03:47.83]Never, never, never, never let me go-o-o-o-oh (Never let you go) / 不会放我走 (不会放你走)
[03:51.33]No, no, no, no, no, no, no / 不 不 不 不 不 不 不
[03:53.96]Oh, mamma mia, mamma mia / 哦 妈妈咪呀 妈妈咪呀
[03:55.69]Mamma mia let me go / 妈妈咪呀 让我走吧
[03:57.21]Beelzebub has a devil put aside for me, for me, for me / 别西卜派了一个魔鬼到我身边
[04:07.59]
[04:15.02]So you think you can stone me and spit in my eye? / 那么你们以为可以拿石头砸死我 唾弃我
[04:21.05]So you think you can love me and leave me to die? / 那么你们以为可以爱着我 再让我一个人死去
[04:26.04]Oh, baby, can't do this to me baby / 哦 宝贝 不能这样对我 宝贝
[04:32.96]Just gotta get out, just gotta get right outta here / 我必须出去 我必须逃离这个地方
[04:38.56]
[04:55.01]Ooooh
[05:00.01]Oooh yeah, oooh yeah
[05:03.24]
[05:11.75]Nothing really matters / 什么都没有意义了
[05:15.18]Anyone can see / 任何人都看得出来
[05:18.75]Nothing really matters / 一切都无关紧要
[05:22.74]Nothing really matters to me / 对我来说已无关紧要了
[05:31.04]
[05:42.94]Anyway the wind blows / 无论风往何处吹
[05:47.38]
[05:48.00]Producers : Roy Thomas Baker
[05:48.50]Lead & Backing Vocals : Freddie Mercury
[05:49.00]Piano : Freddie Mercury
[05:49.50]Electric Guitar : Brian May
[05:50.00]Bass Guitar : John Deacon
[05:50.50]Drums, Timpani & Gong : Roger Taylor
[05:51.00]Operatic Vocals : Freddie Mercury (Middle Register)
[05:51.50]Recorded at Rockfield Studio, Roundhouse, Sarm East Studios, Scorpio Sound, and Wessex Sound Studios
