[id:2526625]
[ti:Booty Music]
[ar:Deep Side]
[al:Git Fresh]
[00:00.00]Booty Music
[00:02.00]Deepside
[00:16.42]When the beat going like that (boom boom)
[00:18.39]Girl, I wanna put you up in my room
[00:20.38]I wanna put you up against that wall
[00:22.39]Throw you on the bed and take your clothes off (clothes off)
[00:24.70]Everybody don't like it slow (it slow)
[00:26.71]Consider me one of them folk
[00:28.40]Let's get to it (get to it)
[00:29.91]Do it (do it)
[00:30.93]Get to it (get to it)
[00:32.02]Get to it
[00:32.71]Kinda crunk and I'm off this scene
[00:34.36]A look back and that's my shit
[00:36.39]Once I had a shot of that good Petrone
[00:38.41]I'm all in my boxers like Bobby Jones
[00:40.72]Everybody don't like it slow (it slow)
[00:42.73]Consider me one of them folk
[00:44.41]And let's do it (do it)
[00:45.92]Do it (do it)
[00:46.63]Let's do it (do it)
[00:47.72]Let's do it
[00:48.73]Baby, that's the way I like it (hey)
[00:50.89]That's the way you like it (hey)
[00:52.89]That's the way we like it
[00:54.39]Making love to booty music
[00:56.76]Go Leo! It's your birthday (hey)
[00:58.63]Go Virgo! It's your birthday (hey)
[01:00.63]Go Pisces! It's your birthday
[01:02.40]Making love to booty music
[01:04.56]I feel it all in my bones
[01:06.42]Tryna keep up with that tempo
[01:08.50]Make it all night till your back gets sore
[01:10.42]Till we just can take it no more
[01:12.43]Look at that ass like "Oh my god"
[01:14.49]We clap back till you give me applause
[01:16.42]Sounded like (clap clap clap clap clap clap)Mhm…
[01:19.72]When I get in them drawers
[01:20.93]Get your hair in tangles
[01:22.89]I wrap it in my ankles
[01:25.20]I'm gripping on your handles
[01:26.95]I'm getting on different angles
[01:28.93]Like ten, five cent, ten cent, dollar
[01:30.92]Ten, five cent, ten cent, dollar
[01:32.84]Ten, five cent, ten cent, dollar
[01:34.88]Let me see you pop it (pop it)
[01:36.92]That's the way I like it (hey)
[01:38.85]That's the way you like it (hey)
[01:40.90]That's the way we like it
[01:42.37]Making love to booty music
[01:44.65]Go Aries! It's your birthday (hey)
[01:46.60]Go Libra! It's your birthday (hey)
[01:48.69]Go Scorpio! It's your birthday
[01:50.42]Making love to booty music
[01:52.94]Don't stop, get it, get it
[01:54.90]Pop that coochie, let me hit it
[01:56.90]I wanna rock, I wanna rock
[01:58.37]Let me get a little bit of that bumpy ride
[02:00.94]Don't stop, get it, get it
[02:02.91]Let me put some stank up in it
[02:04.94]I wanna rock, I wanna rock
[02:06.48]Let me get a little bit of that bumpy ride
[02:09.97](~~~~~Music~~~~~)
[02:12.75]Does anybody out there wanna
[02:14.44]Let me get a little bit of that bumpy ride
[02:16.60]Oooohh…
[02:23.73]Oooohh…
[02:24.43]Baby, that's the way I like it (hey)
[02:26.88]That's the way you like it (hey)
[02:28.86]That's the way we like it
[02:30.39]Making love to booty music
[02:32.61]Go Cancer! It's your birthday (hey)
[02:34.58]Go Capricorn! It's your birthday (hey)
[02:36.54]Go Aquarius! It's your birthday
[02:38.34]Making love to booty music
[02:40.89]That's the way I like it (hey)
[02:42.89]That's the way you like it (hey)
[02:44.88]That's the way we like it
[02:46.39]Making love to booty music
[02:48.73]Go Taurus! It's your birthday (hey)
[02:50.58]Go Gemini! It's your birthday (hey)
[02:52.59]Go Sag! It's your birthday
[02:54.38]Making love to booty music
[02:59.01]~~~END~~~
