[id:1846433227]
[ti:Boys & Girls]
[ar:filous/G Flip]
[al:Boys & Girls]
[by:mastpi]
[00:00.00]作词 : Matthias Oldofredi/Florence Arman/Georgia Flipo
[00:00.97]作曲 : Matthias Oldofredi/Florence Arman/Georgia Flipo
[00:01.94]I’m not like the other boys & girls / 我并不像其他的男生女生
[00:05.15]The other boys & girls around me / 那些在我周围的男生女生
[00:08.83]And I don’t fit in with their annoying words / 我和他们所说的烦人的话格格不入
[00:12.67]They’re just annoying words they taught me / 那些烦人的话只是他们教给我的
[00:15.88]
[00:16.03]I make my mind up as I go / 离开时 我下定决心
[00:19.71]So why do they think they can take control / 所以 凭什么他们觉得自己可以控制一切
[00:23.48]I don’t know why people just talk / 我不理解 为什么大家在议论
[00:27.31]But somehow they still not saying a lot / 我亦不能理解 为什么他们议论得如此之少
[00:30.76]
[00:31.89]I won’t look in your mirror / 我不望向你的镜子
[00:35.59]I’ll paint my own damn picture / 我亦能作出属于我的画
[00:39.19]But hey, if that don’t fit you / 但是 嘿嘿 如果那不合你意
[00:43.62]Well I guess thats fine with me / 没关系 对我来说没问题就行
[00:45.28]
[00:46.41]‘Cause I’m not like the other boys & girls / 因为我并不像其他的男生女生
[00:49.73]The other boys & girls around me / 那些在我周围的男生女生
[00:53.71]And I don’t fit in with their annoying words / 我和他们所说的烦人的话格格不入
[00:57.25]They’re just annoying words they taught me / 那些烦人的话只是他们教给我的
[01:00.52]
[01:01.63]Cut my hair, change my name / 剪去秀发 换个名字
[01:03.43]And I’ll still be the same / 我还是那个我
[01:05.30]No I can’t live my life for you / 不 我不能因你改变我的生活
[01:08.61]‘Cause I’m not like the other boys & girls / 因为我并不像其他的男生女生
[01:12.09]The other boys & girls around me / 那些在我周围的男生女生
[01:15.57]
[01:15.74]What’s it to you / 关你啥事
[01:17.34]Why should you care / 你为什么要那么在意
[01:19.22]‘bout who I kiss and ‘bout the clothes I wear / 我和谁热吻 我穿什么衣服
[01:23.12]I’m not afraid to shed my skin / 我不畏惧蜕下我青涩懵懂的皮囊
[01:26.89]So don’t be mad ‘cause you hate the one you’re in / 即使你讨厌你现在的模样 也不要愤懑
[01:30.43]
[01:31.40]I won’t look in your mirror / 我不望向你的镜子
[01:35.16]I’ll paint my own damn picture / 我亦能作出属于我的画
[01:38.84]But hey, if that don’t fit you / 但是 嘿嘿 如果那不合你意
[01:43.26]Well I guess thats fine with me / 没关系 对我来说没问题就行
[01:44.71]
[01:45.59]‘Cause I’m not like the other boys & girls / 我并不像其他的男生女生
[01:49.43]The other boys & girls around me / 那些在我周围的男生女生
[01:52.75]And I don’t fit in with their annoying words / 我和他们所说的烦人的话格格不入
[01:56.79]They’re just annoying words they taught me / 那些烦人的话只是他们教给我的
[02:01.06]Cut my hair, change my name / 剪去秀发 换个名字
[02:03.14]And I’ll still be the same / 我还是那个我
[02:05.00]No I can’t live my life for you / 不 我不能因你改变我的生活
[02:08.25]‘Cause I’m not like the other boys & girls / 因为我并不像其他的男生女生
[02:11.68]The other boys & girls around me / 那些在我周围的男生女生
[02:15.85]
[02:30.72]**** everyone who makes you feel bad about you / 那些让你难过的人
[02:34.14]Tell them see you later, / 告诉他们 走着瞧
[02:36.10]Bye bye see you later / 咱们后会有期
[02:38.04]**** everyone who makes you feel bad about you / 那些让你难过的人
[02:41.59]Tell them see you later, / 告诉他们 走着瞧
[02:43.58]Bye bye see you later / 咱们后会有期
[02:45.62]**** everyone who makes you feel bad about you / 那些让你难过的人
[02:49.14]Tell them see you later, / 告诉他们 走着瞧
[02:51.05]Bye bye see you later / 咱们后会有期
[02:53.04]**** everyone who makes you feel bad about you / 那些让你难过的人
[02:56.42]Tell them see you later, / 告诉他们 走着瞧
[02:58.41]Bye bye see you later / 咱们后会有期
[03:00.35]
[03:00.55]I’m not like the other boys & girls / 我并不像其他的男生女生
[03:03.71]The other boys & girls around me / 那些在我周围的男生女生
[03:07.70]And I don’t fit in with their annoying words / 我和他们所说的烦人的话格格不入
[03:11.25]They’re just annoying words they taught me / 那些烦人的话只是他们教给我的
[03:15.37]Cut my hair, change my name / 剪去秀发 换个名字
[03:17.43]And I’ll still be the same / 我还是那个我
[03:19.36]No I can’t live my life for you / 不 我不能因你改变我的生活
[03:22.62]‘Cause I’m not like the other boys & girls / 因为我并不像其他的男生女生
[03:26.07]The other boys & girls around me / 那些在我周围的男生女生
