[id:22657480]
[ti:Lm.C]
[ar:Boys、girls]
[al:☆★Best the LM.C★☆2006-2011SINGLES]
[by:200191@网易云音乐_2]
[00:00.00]作词 : LM.C（TV東京音楽 他）
[00:01.00]作曲 : LM.C（TV東京音楽 他）
[00:05.88]Boys & Girls be ambitious / 男孩＆女孩 胸怀抱负
[00:10.21]Boys & Girls keep it real / 男孩＆女孩 返璞归真
[00:13.05]Boys & Girls be ambitious / 男孩＆女孩 胸怀抱负
[00:15.70]Boys & Girls keep it real / 男孩＆女孩 返璞归真
[00:18.18]Boys & Girls be ambitious / 男孩＆女孩 胸怀抱负
[00:20.63]Boys & Girls keep it real / 男孩＆女孩 返璞归真
[00:23.64]Boys & Girls be ambitious / 男孩＆女孩 胸怀抱负
[00:25.57]Boys & Girls keep it real / 男孩＆女孩 返璞归真
[00:33.12]教科书（マニュアル）通（とぉ）りの每日（まいにち）のなか飞（と）び出（だ）した / 冲出尊章守礼的每天
[00:37.87]君（きみ）は男（おとこ）の子（こ） / 你是男子汉
[00:40.68]大人（おとな）になれずに / 不像大人般成熟
[00:45.29]でも子供（ことも）でもいられない时（とき）もあるだろう / 但也该有无法耍孩子气的时候吧
[00:50.61]谁（だれ）もが急（いそ）ぎ足（あし）で过（す）ぎて行（ゆ）く世界（せかい）で / 在谁都走马观花的这世界里
[00:58.07]仆（ぼく）らは流（なが）れ星（ほし）に立（た）ち止（ど）まった / 我们因为流星而停下脚步
[01:02.59]ゆずれないものを一（ひと）つ たった一（ひと）つで强（つよ）くなれる / 无法割舍的东西只有一个 仅仅只有一个也能变强
[01:12.79]こわがりな君（きみ）の手（て）を引（ひ）いて步（ある）いて行（ゆ）く / 牵起胆怯的你的手前行
[01:20.05]势（いきお）いを增（ま）した向（むか）かい风（かぜ）の中（なか）を / 在强势的逆风中迈步
[01:25.70]无邪气（むじゃき）な笑颜（えがお）で恋（れん）に恋（こ）して梦（ゆめ）を见（み）る / 用天真浪漫的笑容梦想爱情
[01:34.00]君（きみ）は女（おんな）の子（こ） / 你是女孩子
[01:40.06]谁（だれ）にも言（い）えずに / 也有谁也不能诉说
[01:41.98]独（ひと）りで抱（かか）えた抱（なや）める事（こと）もあるだろう / 独自一个人烦恼的事吧
[01:46.73]谁（だれ）もが爱想笑（あいそうわらい）うモノクロな世界（せかい）で / 在这个谁都虚伪而笑的世界
[01:54.22]描（えか）いた梦（ゆめ）に嘘（うそ）はつけなかった / 为描绘的梦而不说谎
[01:58.75]ゆずれないものを一（ひと）つ たった一（ひと）つで强（つよ）くなれる / 无法割舍的东西只有一个 仅仅只有一个也能变强
[02:08.92]こわがりな君（きみ）の手（て）を引（ひ）いて步（ある）いて行（ゆ）く / 牵起胆怯的你的手前行
[02:16.05]势（いきお）いを增（ま）した向（むか）かい风（かぜ）の中（なか）を / 在强势的逆风中迈步
[02:21.63]もう邪魔（じゃま）するものは何（なに）一（ひと）つないさ / 已经没有几个被妨碍的事情
[02:45.77]手（て）を伸（の）ばせばいつかあの星（ほし）に手（て）が届（とど）く / 伸出手的话
[02:53.75]と本气（ほんき）で思（おもう）っていた / 彷佛可以够的著星星
[02:58.21]谁（だれ）もが急（いそ）ぎ足（あし）で过（す）ぎて行（ゆ）く世界（せかい）で / 在谁都走马观花的这世界里
[03:03.11]仆（ぼく）らは流（なが）れ星（ほし）に立（た）ち止（ど）まった / 我们因为流星而停下脚步
[03:07.71]祈（いの）るように / 祈祷著
[03:10.23]ゆずれないものを一（ひと）つ たった一（ひと）つで强（つよ）くなれる / 无法割舍的东西只有一个 仅仅只有一个也能变强
[03:20.40]こわがりな君（きみ）の手（て）を引（ひ）いて步（ある）いて行（ゆ）く / 牵起胆怯的你的手前行
[03:27.71]势（いきお）いを增（ま）した向（むか）かい风（かぜ）の中（なか）を / 在强势的逆风中迈步
[03:33.40]迷（まよ）いながら 户惑（とまど）いながら それでもかまわないさ / 虽然一边迷惑一边慌张失措但是没关系
[03:41.54]ゆずれないものを一（ひと）つ たった一（ひと）つ / 无法割舍的东西只有一个 仅仅只有一个
[03:47.97]势（いきお）いを增（ま）した向（むか）かい风（かぜ）の中（なか）を / 在强势的逆风中迈步
[03:53.21]Boys & Girls be ambitious / 男孩＆女孩 胸怀抱负
[03:55.17]Boys & Girls keep it real / 男孩＆女孩 返璞归真
[03:57.56]Boys & Girls be ambitious / 男孩＆女孩 胸怀抱负
[04:00.18]Boys & Girls keep it real / 男孩＆女孩 返璞归真
