[id:1830980249]
[ti:Brand New Sunrise]
[ar:潘めぐみ/井口裕香]
[al:プリンセスコネクト! Re:Dive PRICONNE CHARACTER SONG 20]
[by:逗之助]
[00:00.00]作词 : 野村イクミ(Cygames)
[00:01.00]作曲 : 池田健仁(Cygames)
[00:03.00]
[00:15.70]眩しい朝日浴びて / 沐浴着耀眼的晨曦
[00:20.27]胸にしまった願いが今　燃え立つ / 置于心中的愿望 如今熊熊燃烧
[00:26.22]
[00:26.35]あの日の曇り空に / 请不要忘记
[00:30.69]遮られた未来　忘れないで / 那一天被阴云所遮蔽的未来
[00:35.97]
[00:36.20]くじけても　夢の欠片集め / 即使挫折不断 也要收集梦想的碎片
[00:41.44]何度でも　野望希望抱いて / 无论多少次 只要心怀理想与希望
[00:49.24]立ち上がれる　きっと / 就一定能重拾信心
[00:55.21]
[00:55.78]光れ　Brand New Sunrise / 闪耀吧 Brand New Sunrise
[00:59.33]新しい陽で　世界と君よ輝け / 崭新的朝阳之下 世界与你一同闪耀
[01:07.23]届け　Brand New Sunshine / 传达吧 Brand New Sunshine
[01:09.84]邪魔はさせない / 不让任何人阻挠
[01:12.43]誰ひとり（Stand up!） / 不论是谁（Stand up!）
[01:14.53]今日がリスタート（Non stop!） / 从今天开始再度启程（Non stop!）
[01:16.98]明日への道を（Let's go!） / 在通往明天的道路上（Let's go!）
[01:19.58]歩き出せ / 迈步前进
[01:21.24]
[01:33.95]情熱絶やさないで / 不要熄灭心中的热情
[01:38.52]無意味なんかじゃないと自分　信じて / 这绝非毫无意义 请相信自己
[01:44.43]
[01:44.52]本当の言葉 / 真心的话语
[01:47.57]鏡の前で言い聞かせていた / 一直以来都在镜前对自己倾诉
[01:53.93]
[01:54.48]うつしみの笑い　嘆き　全て / 此生的欢笑、悲叹 包含这一切
[01:59.71]リアルだと　感じあえる奇跡 / 都是不可磨灭的现实 心心相印的奇迹
[02:07.53]消えないよう繋ぐ　絆 / 为了不让牵绊溜走 紧紧抓住
[02:13.86]
[02:14.08]目指せ　Brand New Your way / 追寻吧 Brand New Your way
[02:17.65]太陽の火が　灯す心の灯りで / 让太阳之火点燃心中明灯
[02:25.44]照らせ　Brand New Your way / 照亮吧 Brand New Your way
[02:28.10]もう迷わない / 我已不再迷茫
[02:30.63]ひとりでも（Stand up!） / 即使孤身一人（Stand up!）
[02:32.63]痛くても良い（Non stop!） / 伤痕累累也无妨（Non stop!）
[02:35.21]前だけを見つめ（Let's go!） / 一心向前（Let's go!）
[02:37.85]走り出せ / 飞奔而去
[02:39.52]
[02:47.75]失いたくないのは　熱い記憶 / 不愿失去的是那热情似火的回忆
[02:55.09]長い夜が今　始まりに染まるよ / 漫漫长夜 如今也将染上新生之色
[03:03.04]
[03:03.61]光れ　Brand New Sunrise / 闪耀吧 Brand New Sunrise
[03:07.17]新しい陽で　世界と君よ輝け / 崭新的朝阳之下 世界与你一同闪耀
[03:15.04]届け　Brand New Sunshine / 传达吧 Brand New Sunshine
[03:17.65]邪魔はさせない / 不让任何人阻挠
[03:20.23]誰ひとり（Stand up!） / 不论是谁（Stand up!）
[03:22.30]今日がリスタート（Non stop!） / 从今天开始再度启程（Non stop!）
[03:24.81]明日への道を（Let's go!） / 在通往明天的道路上（Let's go!）
[03:27.43]歩き出せ / 迈步前进
[03:30.64]
[03:33.42]輝け / 闪耀光芒
[03:35.81]
