[id:22683547]
[ti:Brand New World]
[ar:D-51]
[al:BEST OF D-51]
[by:8417842@网易云音乐]
[00:00.28]走り出せ 走り出せ 空高く旗かざし / 奔跑吧  奔跑吧  向天空高扬旗帜
[00:11.71]
[00:12.71]果てない この海をこえて探しに行こうよ / 跨过无边无际的大海探求寻找吧
[00:18.43]誰も未だ 見つけられない 世界のキセキを / 寻找那依然不为人知的世界奇迹
[00:23.45]高鳴る胸 想いのまま 突き進むだけさ / 怀着激动的兴致随心所欲地突进吧
[00:29.51]夢追い人が残す 足跡を / 循着追梦之人留下的足迹
[00:36.34]どんな嵐の夜も 心一つにすれば / 夜里暴风雨再怎么大  只要齐心协力
[00:41.21]越えてゆけるよ いつだって / 无论何时都能冲破险境
[00:47.71]走り出せ 走り出せ 空高く旗かざし / 奔跑吧  奔跑吧  向天空高扬旗帜
[00:54.68]誰にも見せない 涙もあるけれど / 虽然也有默默地流过泪水
[01:00.73]追いかけて 追いかけて 夢を指すコンパスは / 追赶吧  追赶吧  指向梦想的指南针
[01:06.67]真っ直ぐな瞳さ 立ち止まれない / 犹如直率的双眸  我们不会止步
[01:12.16]Around the world Start me up! / Around the world Start me up!
[01:15.59]うまくいかず 壁の前で 動けなくなって / 事不如意  遇到障碍停滞不前
[01:24.72]何も出来ず くちびる噛み うつむく視線に / 无计可施的我们咬紧嘴唇向下俯视
[01:30.73]道に咲いた 花が強く 七色を描いて / 路上盛放的花儿装饰着七彩颜色
[01:36.40]行く道を 彩ってくれるのだろう / 它们一定会为我们指引道路吧
[01:42.34]時は止まることなく 流れ続けてるのさ / 时间只会无情地流逝
[01:49.21]前に進もう その足で / 踏出脚步前进吧
[01:53.43]走り出せ 走り出せ 誰よりもその先へ / 奔跑吧  奔跑吧  冲得比谁都前
[02:00.31]逃げ出さなければ 明日をつかめるんだ / 只要不逃避  就能紧紧抓住明天
[02:06.74]追いかけて 追いかけて 目に映る全て今 / 追赶吧  追赶吧  把如今眼中的一切
[02:11.97]真っ白な心に 記してゆこう / 全都铭记在纯白的心里吧
[02:18.00]Brand new world Start me up! / Brand new world  Start me up!
[02:36.80]たとえ暗闇の中 道を見失っても / 尽管陷入黑暗中  迷失了道路
[02:42.41]諦めないで 手を伸ばせ 光へと / 也请别放弃  向光芒伸出双手
[02:48.13]走り出せ 走り出せ 空高く旗かざし / 奔跑吧  奔跑吧  向天空高扬旗帜
[02:57.00]誰にも見せない 涙もあるけれど / 虽然也有默默地流过泪水
[03:03.60]追いかけて 追いかけて 夢を指すコンパスは / 追赶吧  追赶吧  指向梦想的指南针
[03:09.55]真っ直ぐな瞳さ 立ち止まれない / 犹如直率的双眸  我们不会止步
[03:14.88]Around the world / Around the world
[03:16.17]走り出せ 走り出せ 誰よりもその先へ / 奔跑吧  奔跑吧  冲得比谁都前
[03:21.42]逃げ出さなければ 明日をつかめるんだ / 只要不逃避  就能紧紧抓住明天
[03:27.28]追いかけて 追いかけて 目に映る全て今 / 追赶吧  追赶吧  把如今眼中的一切
[03:33.50]真っ白な心に 記してゆこう / 全都铭记在纯白的心里吧
[03:38.50]Brand new world Start me up! / Brand new world  Start me up!
[03:44.74]Brand new world Start me up! / Brand new world  Start me up!
[03:50.64]Brand new world Start me up! / Brand new world  Start me up!
