[id:29816860]
[ti:BRAVE HEART]
[ar:宫崎步]
[al:]
[by:独坐寒山]
[00:00.00]作词 : 大森祥子
[00:01.00]作曲 : 太田美知彦
[00:03.93]DIGIMON ADVENTURE & DIGIMON ADVENTURE 02
[00:04.83]
[00:05.70]
[00:07.67]
[00:08.97]編曲：太田美知彦
[00:11.53]
[00:32.23]逃げたりあきらめるコトは 誰も / 不论是谁 都有想去逃避的時候
[00:38.84]一瞬あればできるから 歩き続けよう / 只要在那一刻发挥出潜藏的那种力量 便可以清除前路上的障碍
[00:44.99]君にしかできないコトがある 青い星に / 一定有些什么事情是你才做到的 使這個蓝色星球
[00:52.92]光がなくせぬように / 可以继续闪耀着光芒
[00:59.30]
[01:00.44]つかめ! 描いた夢を / 抓紧着!! 你所拥有的梦想
[01:03.79]まもれ! 大事な友を / 守护着!! 你重要的朋友
[01:07.61]たくましい自分になれるさ / 使自己变得更坚强
[01:14.05]知らないパワーが宿る ハートに火がついたら / 潜在的未知力量 像火焰那般被点燃
[01:20.84]どんな願いも 嘘じゃない / 是真的 你的所有愿望
[01:24.29]きっとかなうから…show me your brave heart / 都一定可以实现...show me your brave heart（把你勇敢的心展示给我）
[01:30.17]
[01:50.06]晴れの日ばかりじゃないから たまに / 天气不会天天都是晴天
[01:56.69]冷たい雨も振るけれど 傘ひろげよう / 所以当寒冷的雨降下時 便张开雨伞
[02:02.22]
[02:02.86]生き方に地図なんかないけど だから自由 / 生活不用循规蹈矩的 所以一定能自由的
[02:10.56]どこへだって行ける、君も / 前往任何地方
[02:16.70]
[02:18.69]はしれ! 風より速く / 冲刺!! 以比风还要快的速度
[02:22.31]めざせ! 空より遠く / 去吧!! 比天空还要远的地方
[02:26.14]新しい自分に逢えるさ / 碰見了一個全新的自己
[02:32.52]知らない勇気が眠る ハートに気がついたら / 潜在着未知的勇气 像一股气息那般囤積著
[02:39.35]胸の中のどしゃ降りも / 從胸中湧出的不安
[02:42.78]きっと止むから…show me your brave heart / 一定會停止...show me your brave heart（把你勇敢的心展示给我）
[02:50.11]
[03:06.40]つかめ! 眩しい明日を / 抓紧着!! 眩目的明日
[03:09.70]まもれ! 愛する人を / 守护着!! 所爱的人
[03:13.65]たくましい自分になれるさ / 使自己变得坚强
[03:19.94]こわせ! 弱気な君を / 放下那!! 软弱的你
[03:23.13]くずせ! ぶつかる壁を / 打破那!! 封闭着的墙壁
[03:26.62]熱い鼓動 武器になるからbelieve in your heart / 將心中灼熱的鼓动 变成為武器 believe in your heart（相信你的心）
[03:36.88]
