[id:32364947]
[ti:Brave Shine]
[ar:Aimer]
[al:Brave Shine]
[00:00.00]作词 : Aimer
[00:01.00]作曲 : 小山寿
[00:16.52]左手に隠した 願いは願いのままで / 左手中隐藏的心愿 还是最初的模样
[00:22.59]覚めない幻(ゆめ)見てた / 做了永不会醒来的梦
[00:27.13]
[00:27.85]右手には空(から)の記憶 誰もしらない世界の果て / 右手中是空白的记忆 无人知晓的世界尽头
[00:33.80]やまない雨にうたれていた / 被无情的暴雨击打
[00:38.96]
[00:40.38]守りたいものを守れる強さ / 无论是能守护住珍视之物的坚强
[00:45.79]それを信じられなくなる弱さ / 还是失去这份信念的软弱
[00:50.13]全てを受け入れて，明日を探す / 全部接受 去探寻明天
[00:54.87]
[00:55.56]Brave shine 手を伸ばせばまだ / 勇气之光  如果伸出双手 仍旧
[01:01.11]Stay the night 傷だらけの夜 / 在这夜里 遍体鳞伤的夜里
[01:06.49]You save my life かざした刃の先に想いを重ねた / 你拯救了我的生命 那挥舞的刀刃是重叠的思念
[01:15.63]祈りは時を超えて / 祈祷穿越了时空
[01:22.86]
[01:23.46]Your brave shine... / 你的勇气之光
[01:28.90]
[01:29.65]光ること忘れた 青い星が残してく / 已忘记光明的一切 仅残存蓝色的星光
[01:35.38]消えない影見てた / 见到了不会消失的身影
[01:40.39]
[01:40.92]すれ違う赤の軌道 何も知らない子供のまま / 完全相反的红色轨道 就像一无所知的孩童一样
[01:46.72]明けない夜を彷徨ってた / 在没有天明的夜里彷徨
[01:52.48]
[01:53.28]失くせないものを失くした弱さ / 无论是丢弃掉执着之物的软弱
[01:58.76]何も信じられなくなる脆さ / 还是什么都不再相信的脆弱
[02:03.10]立てなくなっても 運命(さだめ)は進む / 就算无法站起来 命运也会前进
[02:07.98]
[02:08.74]Break down 崩れ堕ちてゆく星座が 傷つけあう夜 / 崩解 碎裂坠落的星座 伤痕累累的夜里
[02:19.51]You're breaking dawn 交わした約束(ことば)の中に / 你是破晓的曙光 在相交的约定之中
[02:26.02]独りを支えた確かな理想(ゆめ)を添えで... / 你默默承担着想要实现的理想
[02:36.48]
[02:55.29]守りたいものを守れるのなら / 如果能守护住珍视之物
[02:59.57]すべてを受け入れて 未来(あした)を探す / 全部接受 去探寻明天
[03:04.94]夜明けを灯す / 点亮黎明
[03:06.88]
[03:07.64]Brave shine 手を伸ばせばまだ / 勇气之光 如果伸出双手 仍旧
[03:12.90]Stay the night 傷だらけの夜 / 在这夜里 遍体鳞伤的夜里
[03:18.19]You save my life 重ねた涙の果てに光を見つけた / 你拯救了我的生命 在重叠的泪水尽头找到了光芒
[03:27.55]祈りは時を超えて / 祈祷穿越了时空
[03:34.81]
[03:35.53]My brave shine... / 我的勇气之光
