[id:34077762]
[ti:Bravely You]
[ar:Lia]
[al:Bravely You / 灼け落ちない翼]
[00:00.00]作词 : 麻枝准
[00:01.00]作曲 : 麻枝准
[00:02.00]编曲 : ANANT-GARDE EYES
[00:04.11]编曲 : ANANT-GARDE EYES
[00:06.11]
[00:07.11]崩れて终わる世界 / 【崩塌终结的世界】
[00:13.51]无慈悲に 告げる / 【无情地宣告】
[00:23.12]君は ひとり / 【你孤身一人】
[00:29.49]何を 聴いてた / 【听到了些什么】
[00:35.93]僕は 遠い / 【我注视着】
[00:42.30]夢を 見てた / 【远方的的梦境】
[00:48.75]何を選び取る / 【要撷取些什么】
[00:50.34]何を諦める / 【放弃些什么】
[00:51.94]决めようとしてる / 【如此抉择的我】
[00:53.53]僕は何様だ / 【又是何等存在】
[00:55.12]何を選ぶかは / 【想要选择什么】
[00:56.73]もう決まっている / 【早已决定了】
[00:58.32]間違いはないか / 【孰是孰非】
[00:59.89]神に問いかける / 【只有质问神明】
[01:01.31]ひとりきりじゃなかった / 【你从不曾形影单只】
[01:04.40]ずっとそばに居たんだ / 【因我始终伴你身旁】
[01:06.93]この手を伸ばす / 【伸出这双手】
[01:14.09]怖いものなんかない / 【我早已无所恐惧】
[01:17.28]例え化け物になろうとも / 【哪怕化身怪物】
[01:20.64]成し遂げる / 【也要实现愿望】
[01:30.26]...
[01:39.86]あの日を最後にして / 【告别那最后之日后】
[01:46.26]強くなれたか / 【我是否变强了呢】
[01:55.88]卑怯 だった ずっと 僕は / 【一直胆怯的我】
[02:08.66]君は いつも 向こう見ず だった / 【你为何从不向前看】
[02:21.43]前に進むのか / 【向前迈进】
[02:23.02]ここで止めるのか / 【或者就此放弃】
[02:24.66]決めようてしてる / 【如此抉择的我】
[02:26.22]僕は何様だ / 【又是何等存在】
[02:27.83]前に進むのは / 【向前迈进】
[02:29.42]もう決まっている / 【我心已决】
[02:31.06]間違いはないか / 【孰是孰非】
[02:32.64]神に問いかける / 【唯有质问神明】
[02:34.09]一人きりじゃなかった / 【你从不曾形影单只】
[02:37.22]それを思い出した時意味を知った / 【我想起这句话时 便知道了它的意义】
[02:46.87]どれだけだって奪うよ / 【就算被夺去了一切】
[02:50.10]この手を信じた時 / 【当我坚信这双手时】
[02:52.97]勇気を得れた / 【就已充满勇气】
[03:06.30]いつから君を見る目が / 【什么时候注视着你的我】
[03:09.49]変わってしまったのだろう / 【已经开始改变】
[03:12.70]その瞳に映すもの / 【双眼所映之物】
[03:15.90]中に混じりたくなった / 【也变得混杂了呢】
[03:19.08]どれだけの困難が / 【无论有多少困难】
[03:22.31]待つのが怖くもなる / 【消极等待也只会是恐慌】
[03:25.50]君から託されたもの / 【因为你所托之物】
[03:28.69]それだけ離さないているから / 【我决不会放弃】
[03:38.25]...
[04:03.91]僕は何者で / 【我是何等存在】
[04:05.44]なんでその僕か / 【凭什么这样的我】
[04:07.07]神にも等しい / 【可以成为神一般的】
[04:08.66]役を担ってる / 【担起改变世界的使命】
[04:10.22]前に進むのも / 【即使向前迈进】
[04:11.82]嫌になっている / 【也开始厌倦】
[04:13.43]休みたいのです / 【"想休息了"】
[04:15.00]神に吐き捨てる / 【我给神明丢下这么一句话】
[04:16.48]私が信じた人は / 【我相信的人】
[04:19.63]そんな人だっけと / 【只有这样的人】
[04:22.12]声がしたんだ / 【我才能倾听】
[04:29.29]まるで他人事のように / 【如同人间之事】
[04:32.50]聞こえたからむしろ躍起に / 【正因为我听到了 才宁可在急切中】
[04:35.80]なってゆく / 【奋起前行】
[04:42.14]一人きりじゃなかった / 【你从不曾形影单只】
[04:45.24]この手に握るものが / 【我手中握着的你的双手】
[04:47.60]どうやら証拠 / 【便是最好的证明】
[04:54.88]弱さをかなぐり捨て / 【舍弃无益的弱小】
[04:58.09]例え化け物になろうとも / 【哪怕化身怪物】
[05:01.46]帰ってやる / 【也要凯旋】
