[id:28699611]
[ti:Brave Song]
[ar:多田葵]
[al:My Soul, Your Beats!/Brave Song]
[00:00.00]作词 : 麻枝准
[00:00.56]作曲 : 麻枝准
[00:01.13]编曲 : ANANT-GARDE EYES
[00:01.70]いつもひとりで歩(ある)いてた / 一路走来形单影只
[00:08.89]振(ふ)り返(かえ)るとみんなは遠(とお)く / 转身回望大家已经远去
[00:17.03]それでもあたしは歩(ある)いた / 即使如此我依然前行
[00:24.20]それが強(つよ)さだった / 这正是我的坚强
[00:30.51]もう何(なに)も恐(こわ)くない / 经历使我无所畏惧
[00:38.15]そう呟(つぶや)いてみせる / 再多冷漠也是一句叹息
[00:45.89]
[00:49.60]いつか人(ひと)は一人(ひとり)になって / 总有一天，人将学会独立
[00:57.34]思(おも)い出(で)の中(なか)に生(い)きてくだけ / 在回忆中寻找自己的影子
[01:05.02]孤独(こどく)さえ愛(あい)し笑(わら)ってられるように / 为了那笑容下与孤独作伴的勇气
[01:12.70]あたしは戦(たたか)うんだ / 决定战斗到底
[01:20.11]涙(なみだ)なんて見(み)せないんだ / 我 已不再哭泣
[01:28.03]
[01:35.69]いつもひとりで歩(ある)いてた / 一路走来形单影只
[01:42.89]行(い)く先(さき)には崖(がけ)が待(ま)ってた / 路途前方险峻波折
[01:51.01]それでもあたしは歩(ある)いた / 即使如此我依然前行
[01:58.22]強(つよ)さの証明(しょうめい)のため / 只为证明这份坚强
[02:04.48]吹(ふ)きつける強(つよ)い風(かぜ / 强风袭来
[02:12.11]汗(あせ)でシャツが張(は)りつく / 汗湿衣襟
[02:19.83]
[02:23.67]いつか忘(わす)れてしまえるなら / 如果可以遗忘过去
[02:31.32]生(い)きることそれはたやすいもの / 那么生存的意义就会变得简单
[02:38.98]忘却(ぼうきゃく)の彼方(かなた)へと落(お)ちていくなら / 但是我不愿触及那忘却的彼岸
[02:46.67]それは逃(に)げることだろう / 我不愿逃避
[02:54.06]生(い)きた意味(いみ)すら消(き)えるだろう / 我不愿抹去生存的意义
[03:01.03]
[03:02.29]風(かぜ)はやがて凪(な)いでた 汗(あせ)も乾(かわ)いて / 风渐消散 汗水吹干
[03:10.03]お腹(なか)が空(す)いてきたな 何(なに)かあったっけ / 腹中饥饿 何物所持
[03:17.68]賑(にぎ)やかな声(こえ)と共(とも)にいい匂(にお)いがやってきた / 欢声笑语中阵阵香气飘来
[03:27.30]
[03:33.01]いつもひとりで歩(ある)いてた / 一路走来形单影只
[03:40.23]みんなが待(ま)っていた / 前方等待的是大家的身影
[03:46.50]
[03:50.62]いつか人(ひと)は一人(ひとり)になって / 总有一天，人将学会独立
[03:58.58]思(おも)い出(で)の中(なか)に生(い)きてくだけ / 在回忆中寻找自己的影子
[04:06.60]それでもいい 安(やす)らかなこの気持(きも)ちは / 但是有这样安心的感觉就好
[04:14.24]それを仲間(なかま)と呼(よ)ぶんだ / 这就是所谓的伙伴
[04:22.21]いつかみんなと過(す)ごした日々(ひび)も / 某一天我会连和大家在一起的时光都忘记
[04:30.84]忘(わす)れてどこかで生(い)きてるよ / 在不知什么地方活着
[04:37.57]その時(とき)はもう強(つよ)くなんかないよ / 那时我将会不再坚强
[04:45.53]普通(ふつう)の女(おんな)の子(こ)の弱(よわ)さで / 像一个普通的女孩子一样
[04:55.14]涙(なみだ)を零(こぼ)すよ / 软弱地任由眼泪落下
