[id:28850500]
[ti:Butter-Fly]
[ar:和田光司]
[al:Butter-Fly]
[00:00.00]作词 : 千綿偉功
[00:01.00]作曲 : 千綿偉功
[00:02.00]编曲 : 渡部チェル
[00:18.21]ゴキゲンな蝶になって / 好想化做一只蝴蝶
[00:20.59]きらめく風に乗って / 乘着微风振翅高飞
[00:23.30]今すぐ / 现在马上
[00:24.78]キミに会いに行こう / 只想赶快和你见面
[00:27.10]
[00:29.59]余計な事なんて / 烦心的事放在一边
[00:32.31]忘れた方がマシさ / 如果忘记那也无所谓
[00:34.97]これ以上 / 已经没有
[00:36.34]シャレてる時間はない / 多余时间可以浪费
[00:38.92]
[00:40.83]何が / 有什么
[00:41.17]WOW WOW〜 / WOWWOWWOWWOW～
[00:43.49]この空に届くのだろう / 什么事会在这片晴空下出现
[00:46.60]だけど / 但是
[00:47.00]WOW WOW〜 / WOW～WOWWOWWOW～
[00:49.38]明日の予定もわからない / 不知道明天会发生什么
[00:54.50]
[00:55.73]無限大な夢のあとの / 在无限延伸的梦想后面
[00:59.77]何もない世の中じゃ / 这样虚无的世界
[01:02.27]そうさ愛しい / 那样才可爱
[01:04.20]想いも負けそうになるけど / 想法好像也有行不通的
[01:07.34]Stayしがちなイメージだらけの / 一直停留在印象中的
[01:11.21]頼りない翼でも / 即使是不可靠的翅膀
[01:13.95]きっと飛べるさ / 也一定会展翅飞翔
[01:16.00]On My Love / 我的爱
[01:22.00]
[01:30.79]ウカレタ蝶になって / 仿佛蝴蝶展开双翼
[01:33.12]一途な風に乗って / 一路迎着微风飞行
[01:36.04]どこまでも / 无论什么地方
[01:37.20]キミに会いに行こう / 都会去和你相见
[01:39.69]
[01:42.28]曖昧な言葉って / 对你倾吐我的心意
[01:44.73]意外に便利だって / 没想到你真的愿意
[01:47.51]叫んでる / 叫喊着
[01:49.20]ヒットソング聴きながら / 沉醉在幸福的旋律
[01:51.18]
[01:53.66]何が / 有什么
[01:53.81]WOW WOW〜 / WOWWOWWOWWOW～
[01:56.20]この街に響くのだろう / 什么声音悄悄从这街角响起
[01:59.17]だけど / 但是
[01:59.56]WOW WOW〜 / WOWWOWWOWWOW～
[02:02.20]期待してても仕方ない / 即使期待也是很无奈
[02:07.03]
[02:08.18]無限大な夢のあとの / 在无限延伸的梦想后面
[02:12.47]やるせない世の中じゃ / 纵然世界再虚假多变
[02:14.78]そうさ常識 / 那是常识
[02:16.95]はずれも悪くはないかな / 即使错了也没什么
[02:20.05]Stayしそうなイメージを染めた / 相信希望有天会实现
[02:24.18]ぎこちない翼でも / 即使是沉重的翅膀
[02:26.58]きっと飛べるさ / 也一定会展翅飞翔
[02:28.81]On My Love / 我的爱
[02:34.30]
[03:12.20]無限大な夢のあとの / 在无限延伸的梦想后面
[03:16.37]何もない世の中じゃ / 纵然世界再虚假多变
[03:18.68]そうさ愛しい / 那样才可爱
[03:20.95]想いも負けそうになるけど / 想法好像也有行不通的
[03:24.05]Stayしがちなイメージだらけの / 一直停留在印象中的
[03:27.99]頼りない翼でも / 即使是不可靠的翅膀
[03:30.62]きっと飛べるさ / 也一定会展翅飞翔
[03:32.89]Oh Yeah〜 / 哦 耶
[03:35.22]
[03:35.72]無限大な夢のあとの / 在无限延伸的梦想后面
[03:39.64]やるせない世の中じゃ / 纵然世界再虚假多变
[03:42.24]そうさ常識 / 那是常识
[03:44.27]はずれも悪くはないかな / 即使错了也没什么
[03:47.33]Stayしそうなイメージを染めた / 一直停留在印象中的
[03:51.31]ぎこちない翼でも / 即使是沉重的翅膀
[03:53.91]きっと飛べるさ / 也一定会展翅飞翔
[03:56.02]On My Love / 我的爱
