[id:1353428173]
[ti:buttercup]
[ar:Jack Stauber]
[al:buttercup]
[by:FrancoisVillon]
[00:00.00]作词 : Jack Stauber
[00:01.00]作曲 : Jack Stauber
[00:07.00]Intro
[00:14.49]Verse 1
[00:18.14]Forget it, I'll do it sometime / 算了吧 有时间我再弄吧
[00:21.79]I'm locked up on the button / 我被困在这些按钮前了
[00:25.71]Can't you do it sometime? / 你就不能下次再弄嘛？
[00:30.37]Pushed it in too far / 貌似按的太用力了
[00:33.86]Fine, electrify mine, oh / 好吧 给我通个电吧（让我兴奋起来吧）
[00:37.81]Electrify my golden tooth / 让我说个不停吧~
[00:41.88]Can't look at your eyes / 不可以看你的眼睛
[00:46.41]Without sparking some... / 我就看不向你的眼睛
[00:48.39]Electrify my heart / 让我的小鹿乱撞起来吧~
[00:56.58]Electrify my heart / 让我的心充满激情吧
[01:05.84]（Interlude）
[01:19.38]Verse 2
[01:21.92]Surprise, I'm in the same time / 惊喜！没想到我也
[01:26.58]Beneath the same sun / 和你在同一片阳光下
[01:29.22]Oh man you cut me to size (Ow!) / 噢 你可真让我心碎（喔）
[01:33.89]My little buttercup (That hurt!) / 我天真的小女孩（那样会痛诶）
[01:37.79]Fine, electrify mine / 好吧 给我通个电吧（让我兴奋起来吧）
[01:42.37]Electrify my golden tooth / 让我说个不停吧~
[01:45.84]Can't look at those eyes / 不可以看你的眼睛
[01:49.44]Without sparking some... / 我就看不向你的眼睛
[01:52.41]Electrify my heart / 让我的小鹿乱撞起来吧~
[02:00.37]Electrify my heart / 让我的心充满激情吧
[02:08.85]（Interlude）
[02:24.33]Electrify my heart / 让我的小鹿乱撞起来吧~
[02:31.89]Electrify my heart / 让我的心充满激情吧
[02:40.98]（Outro）
