[id:4164331]
[ti:bye bye bye]
[ar:lovestoned]
[al:Rising Love]
[by:208898@网易云音乐_2]
[00:10.14]When I see you / 当我看到你
[00:12.50]looking back at me / 回头看着我
[00:15.00]Watching this eye still / 我们一直对视
[00:17.74]through your fingers / 经过你的手指
[00:21.04]and your eyes / 你的眼睛
[00:23.10]have told a thousand lies / 有无数道的谎言
[00:25.52]but I can't tell this time / 但我还是
[00:28.19]that you really mean it / 无法理解你的意思
[00:32.99]We've been crossing the wire / 我们遇见彼此
[00:36.04]and still no spark / 但还是没能擦出火花
[00:38.64]lost and tired, falling apart / 迷失，疲倦，最终分离
[00:41.88]we've been together for forever tell me why why why / 我们曾说要永远在一起告诉我为什么
[00:47.60]Did we have to turn around and say goodbye bye bye / 我们真的要转身对彼此说再见吗
[00:52.90]and the only thing that's left to do is cry cry cry / 而且我唯一剩下能做的事情就是哭泣
[00:58.31]nothing left for me to say to you but bye bye bye / 除了再见之外我不能再说些什么
[01:14.11]I can sing another broken song / 我可以唱一首伤心的歌曲
[01:18.78]trying to hold on to your picture. / 尝试抓住你的照片
[01:25.14]out of face / 你消失了
[01:27.07]you hide behind your face / 躲在人群中
[01:29.62]it's more than I can take / 我无能为力
[01:32.30]I know you run deeper / 你越陷越深
[01:37.18]We've been crossing the wire / 我们遇见彼此
[01:40.02]and still no spark / 但还是没能擦出火花
[01:42.83]lost and tired, falling apart / 迷失，疲倦，最终分离
[01:45.81]we've been together for forever tell me why why why / 我们曾说要永远在一起告诉我为什么
[01:51.65]did we have to turn around and say goodbye bye bye / 我们真的要转身对彼此说再见吗
[01:56.88]and the only thing that's left to do is cry cry cry / 而且我唯一剩下能做的事情就是哭泣
[02:02.29]nothing left for me to say to you but bye bye bye / 除了再见之外我不能再说些什么
[02:07.38]you left me hanging on the light / 你带走了我赖以生存的光芒
[02:10.43]why you stealing all my time / 为什么你还要偷走我的时间
[02:13.11]you take a piece of me / 你把我丢弃
[02:18.39]you've been driving too slow / 你太过拖拉
[02:21.19]so I gotta let you go / 所以我必须让你走
[02:23.56]before you break me em~yeah~ / 在你让我心碎之前
[02:28.97]we've been together for forever tell me why why why / 我们曾说要永远在一起告诉我为什么
[02:34.39]did we have to turn around and say goodbye bye bye / 我们真的要转身对彼此说再见吗
[02:39.48]and the only thing that's left to do is cry cry cry / 而且我唯一剩下能做的事情就是哭泣
[02:44.90]nothing left for me to say to you but bye bye bye / 除了再见之外我不能再说些什么
[02:49.81]we've been together for forever tell me why why why / 我们曾说要永远在一起告诉我为什么
[02:55.60]did we have to turn around and say goodbye bye bye / 我们真的要转身对彼此说再见吗
[03:00.76]and the only thing that's left to do is cry cry cry / 而且我唯一剩下能做的事情就是哭泣
[03:06.18]nothing left for me to say to you but bye bye bye / 除了再见之外我不能再说些什么
[03:11.27]Bye Bye
