[id:34723301]
[ti:Candy Color Pop]
[ar:寿美菜子]
[al:Candy Color Pop]
[by:Dream丶traveler]
[00:00.00]作词 : Mavie
[00:01.00]作曲 : Justin Moretz/Kotaro Egami
[00:15.75]甘いドロップみたいに / 像甜甜的甘草糖
[00:19.40]キラリこぼれてく / 一闪一闪地满溢而出
[00:23.28]不思議 くやしいナミダなのにきらめくよ / 不可思议 就算是不甘心的泪水也在闪耀哦
[00:30.25]
[00:30.56]Let's cry まばたきするたび / Let's cry 眨眼的瞬间
[00:34.19]Let's smile 世界が変わる / Let's smile 世界就改变了
[00:37.84]Let's shine 楽しむハートひとつあればいい / Let's shine 若有一个快乐的心脏便好了
[00:44.03]
[00:44.60]街中が歌いだす / 在街头放声歌唱
[00:47.80]弾ける感情ぜんぶ Candy Color Pop / 弹奏出所有感情 Candy Color Pop
[00:51.76]新しいFlavorを試すように / 尝尝新的味道
[00:56.64]今を味わえばいいさ / 品尝一下现在就好了
[01:00.50]うれしい気持ちも Candy Color Pop / 开心的心情也好 Candy Color Pop
[01:03.59]かなしい気持ちも Candy Color Pop / 悲伤的心情也好 Candy Color Pop
[01:07.30]つよがる気持ちも Candy Color Pop / 逞强的心情也好 Candy Color Pop
[01:10.95]私を彩る Candy Color Pop / 让我鲜活多彩 Candy Color Pop
[01:16.56]
[01:22.23]君がくれた言葉が ふわり溶けていく / 你对我说的话语 柔软地开始融化了
[01:29.56]不思議 また生まれるよ はずむような色 / 不可思议 还会再次诞生哦 那跃动的色彩
[01:36.52]
[01:37.19]Let's cry 予想できないの / Let's cry 无法预料
[01:40.59]Let's smile リボンほどいて / Let's smile 解开丝带
[01:44.28]Let's shine プレゼントを開ける瞬間みたい / Let's shine 如同打开礼物的瞬间
[01:50.66]
[01:51.14]街中が踊りだす / 在街头尽情舞蹈
[01:53.92]溢れる感情ぜんぶ Candy Color Pop / 让感情全部释放 Candy Color Pop
[01:58.28]見慣れない路地裏を歩くように / 走在熟悉的小角落
[02:03.00]自分を見つければいいさ / 自己去寻找就行了
[02:06.66]たのしい気持ちも Candy Color Pop / 快乐的心情也好 Candy Color Pop
[02:09.93]いらだつ気持ちも Candy Color Pop / 焦躁的心情也好 Candy Color Pop
[02:13.72]せつない気持ちも Candy Color Pop / 苦闷的心情也好 Candy Color Pop
[02:17.34]私を彩る Candy Color Pop / 让我鲜活多彩 Candy Color Pop
[02:21.24]Sky ほほえむ陽射しも 風の声も / 天空 微笑的阳光 风的声音
[02:28.35]Fly 祝福してる / 飞翔着 传来祝福
[02:34.23]
[02:35.41]街中が歌いだす / 在街头放声歌唱
[02:38.16]弾ける感情ぜんぶ Candy Color Pop / 弹奏出所有感情 Candy Color Pop
[02:42.78]新しいときめきをまた探しに行こう / 前去寻找新的心跳
[02:49.44]
[02:50.21]街中が踊りだす / 在街头尽情舞蹈
[02:52.86]溢れる感情ぜんぶ Candy Color Pop / 让感情全部释放 Candy Color Pop
[02:57.29]見慣れない路地裏を歩くように / 走在熟悉的小角落
[03:02.05]自分を見つければいいさ / 自己去寻找就行了
[03:05.69]無敵な気持ちも Candy Color Pop / 无敌的心情也好 Candy Color Pop
[03:09.08]泣きたい気持ちも Candy Color Pop / 想哭的心情也好 Candy Color Pop
[03:12.76]いろんな感情が Candy Color Pop / 各种各样的情感 Candy Color Pop
[03:16.44]私を彩る Candy Color Pop / 让我鲜活多彩 Candy Color Pop
