[id:482636090]
[ti:Call of Silence]
[ar:R!N/Gemie]
[al:TVアニメ「進撃の巨人」Season 2 オリジナルサウンドトラック]
[by:imyhxy]
[00:00.00]作词 : 澤野弘之
[00:01.00]作曲 : 澤野弘之
[00:38.30]Don’t you think about me enough? / 难道你还不足够了解我吗
[00:45.92]I’ve been burning my heart out / 我的整颗心已经燃烧殆尽
[00:53.70]Got to face need to tell you / 我一定要面对 我要告诉你
[01:01.30]I won’t run because I'm reticent / 我不会逃避 因为我本就寡言
[01:18.02]HAHHHHH / 啊...
[01:25.09]... / ...
[01:33.64]HUHHHHHH / 啊...
[01:41.22]... / ...
[01:44.01]You will know you’re reborn tonight / 你将明白 今晚你会重生的
[01:51.62]Must be ragged but I’ll stay by your side / 你会变得支离破碎 但我会在你身边
[01:59.40]Even if my body’s bleached to the bones / 就算我的骨骼露出身躯
[02:07.30]I don’t want go through that ever again / 我再也不想经历那伤痛了
[02:14.60]So cry no more / 所以 不要再哭了
[02:18.30]Oh my beloved / 我最爱的你啊
[02:22.32]Go ahead,be proud / 向前走 勇敢点
[02:25.23]And find it out / 去找寻真相
[02:30.09]You are the one / 你就是那个
[02:33.91]Our rising star / 冉冉升起的星
[02:37.80]You guide us far / 你指引我们
[02:40.82]To home yet girt / 找到回家的路
