[id:28635835]
[ti:Call Me Maybe]
[ar:Carly Rae Jepson]
[al:Now That's What I Call Running 2014]
[by:74岁带病抗压]
[00:05.15]I threw a wish in the well / 我将一个愿望投入许愿池中
[00:06.92]Don′t ask me I’ll never tell / 别问我,我绝不泄露
[00:08.90]I looked to you as it fell / 它落下时我与你相遇
[00:10.92]and now you’re in my way / 如今你出现在我面前
[00:13.15]I’d trade my soul for a wish / 我用自己的灵魂交换一个愿望
[00:14.92]Pennies and dimes – for a kiss / 放弃了所有金钱只为了一个吻
[00:16.91]I wasn’t looking for this / 这可不是我想要的
[00:19.11]But now you’re in my way / 但是如今你出现在我的面前
[00:21.12]Your stare was holding / 你眼神坚定
[00:22.87]Ripped jeans – skin was showing / 牛仔裤上的破洞 展现出你的肌肤
[00:24.87]Hot night – Wind was blowing / 炎炎夏夜，凉风吹过
[00:26.86]Where you think you’re going baby? / 小心肝，你还能躲到哪里呢？
[00:29.37]Hey I just met you / 嘿,我刚才遇见了你
[00:31.61]and this is crazy / 这简直太不可思议了
[00:33.62]But here’s my number / 对了，这是我的电话号码
[00:35.62]So, Call Me Maybe / 或许可以给我打电话吧？
[00:37.37]It’s hard to look right / 你的眼睛漂亮得难以直视
[00:39.87]at you baby! / 就是你了宝贝
[00:41.61]But here’s my number / 对了，这是我的电话号码
[00:43.62]So, Call Me Maybe / 或许可以给我打电话吧？
[00:45.36]Hey I just met you / 嘿,我刚才遇见了你
[00:47.61]and this is crazy / 这简直太不可思议了
[00:49.62]But here’s my number / 对了，这是我的电话号码
[00:51.62]So, Call Me Maybe / 或许可以给我打电话吧？
[00:53.36]and all the other boys / 其他那些男孩子们
[00:55.87]try to chase me / 都试图追求我
[00:57.62]But here’s my number / 对了，这是我的电话号码
[00:59.63]So, Call Me Maybe / 或许可以给我打电话吧？
[01:04.86]You took your time with the call / 尽快给我打电话吧，可以吗？
[01:06.88]I took no time with the fall / 秋天就要到了，我的时间所剩无几
[01:09.12]You gave me nothing at all / 你什么也没给我
[01:10.88]But still you’re in my way / 但你在我的生命里
[01:13.12]I beg and borrow and steal / 我使出浑身解数
[01:14.87]Have foresight  and it's real / 去预想这是真的
[01:17.13]I didn't know I would feel it / 我不敢确定我对你的感觉
[01:19.12]But it＇s  in my way / 但如今你出现在我的面前
[01:21.37]Your stare was holding / 你眼神坚定
[01:22.87]Ripped jeans – skin was showing / 牛仔裤上的破洞 展现出你的肌肤
[01:24.87]Hot night – Wind was blowing / 炎炎夏夜，凉风吹过
[01:26.87]Where  you think you’re going baby? / 小心肝，你还能躲到哪里呢？
[01:29.37]Hey I just met you / 嘿,我刚才遇见了你
[01:31.61]and this is crazy / 这简直太不可思议了
[01:33.61]But here’s my number / 对了，这是我的电话号码
[01:35.62]So, Call Me Maybe / 或许可以给我打电话吧？
[01:37.36]It’s hard to look right / 你的眼睛漂亮得难以直视
[01:39.87]at you baby! / 我的宝贝
[01:41.38]But here’s my number / 对了，这是我的电话号码
[01:43.62]So, Call Me Maybe / 或许可以给我打电话吧？
[01:45.36]Hey I just met you / 嘿,我刚才遇见了你
[01:47.62]and this is crazy / 这简直太不可思议了
[01:49.62]But here’s my number / 对了，这是我的电话号码
[01:51.62]So, Call Me Maybe / 或许可以给我打电话吧？
[01:53.37]and all the other boys / 其他那些男孩子们
[01:55.87]try to chase me / 无处不在地想得到我
[01:57.62]But here’s my number / 对了，这是我的电话号码
[01:59.63]So, Call Me Maybe / 或许可以给我打电话吧？
[02:01.36]Before you came into my life / 你走进我的生活之前
[02:02.87]I’ve missed you so bad / 我总是非常想念你
[02:04.87]I’ve missed you so bad / 我总是非常想念你
[02:07.11]I’ve missed you so so bad / 非常非常想念你
[02:09.11]Before you came into my life / 你走进我的生活之前
[02:11.12]I’ve missed you so bad / 我总是非常想念你
[02:13.12]and You should know that / 你应该知道吧
[02:15.57]I’ve missed you so so bad / 非常非常想念你
[02:25.34]It’s hard to look right / 你的眼睛漂亮得难以直视
[02:27.83]at you baby / 就你了宝贝
[02:29.59]But here’s my number / 对了，这是我的电话号码
[02:31.57]So, Call Me Maybe / 或许可以给我打电话吧？
[02:33.32]Hey I just met you / 嘿,我刚才遇见了你
[02:35.59]and this is crazy / 这简直太不可思议了
[02:37.57]But here’s my number / 对了，这是我的电话号码
[02:39.57]So, Call Me Maybe / 或许可以给我打电话吧？
[02:41.32]and all the other boys / 其他那些男孩子们
[02:43.82]try to chase me / 无处不在地想得到我
[02:45.57]But here’s my number / 对了，这是我的电话号码
[02:47.57]So, Call Me Maybe / 或许可以给我打电话吧？
[02:49.33]Before you came into my life / 你走进我的生活之前
[02:50.82]I’ve missed you so bad / 我总是非常想念你
[02:53.07]I’ve missed you so bad / 我总是非常想念你
[02:55.07]I’ve missed you so so bad / 非常非常想念你
[02:57.08]Before you came into my life / 你走进我的生活之前
[02:58.82]I’ve missed you so bad / 我总是非常想念你
[03:01.07]You should know that / 你应该知道吧
[03:03.59]So, Call Me Maybe / 如果可以，给我打电话吧？
