[id:1334778977]
[ti:canzoni preferite]
[ar:ハセガワダイスケ]
[al:ジョジョの奇妙な冒険 黄金の風 O.S.T vol.1 Overture]
[00:00.00]作词 : ハセガワ ダイスケ
[00:00.01]作曲 : 菅野祐悟
[00:00.30]Vocal percussion on a whole 'nother level / 一场炫酷骚气的口技表演
[00:02.43]Coming from my mind! / 随心而动！
[00:04.68]Vocal percussion on a whole 'nother level / 一场炫酷骚气的口技表演
[00:06.87]Coming from my mind! / 随心而动！
[00:08.54]
[00:09.10]I... / 我...
[00:12.12]want golden wind... / 所追求的黄金之风啊...
[00:13.58]このめあられりまろれりめられまろ / 这个混蛋被欺负了
[00:18.07]I...ah.. / 我...
[00:21.07]want golden wind... / 所追求的黄金之风啊...
[00:22.63]このめあられりまろれりめられまろ / 这个混蛋被欺负了
[00:26.79]It's like a burning sunrise / 就像那绚丽的朝阳
[00:29.29]あひまかれるまかれぷんぷんけて / 令人毛骨悚然
[00:31.32]It's like a burning sunset / 又像那光焰的夕晖
[00:33.79]あひまかれるまかれぷんぷんけて / 令人毛骨悚然
[00:35.78]It's like a burning sunrise / 就像那绚丽的朝阳
[00:38.24]あひまかれるまかれぷんぷんけて / 令人毛骨悚然
[00:40.25]It's like a burning sunset / 又像那光焰的夕晖
[00:42.72]あひまかれるまかれぷんぷんけて / 令人毛骨悚然
[00:45.09]
[01:29.94]I... / 我...
[01:32.93]want golden wind... / 所追求的黄金之风啊...
[01:34.40]このめあられりまろれりめられまろ / 这个混蛋被欺负了
[01:38.81]I...ah.. / 我...
[01:41.90]want golden wind... / 所追求的黄金之风啊...
[01:43.34]このめあられりまろれりめられまろ / 这个混蛋被欺负了
[01:47.82]yeah, it's like a golden wind / 哟！黄金之风般的摇摆
[01:50.12]I'm dancing for your mind / 我为你起舞
[01:52.26]I'm shaking like a / 我抖动着
[01:52.91]shaking like a / 抖动着
[01:53.45]shaking like a / 抖动着
[01:54.00]shaking like a / 抖动着
[01:54.57]shaking like a burning golden wind / 抖动着就像一阵激情的黄金之风！
[01:56.75]spread wide your golden wing / 展开你那黄金之翼吧
[01:58.95]why don't you dance to swing? / 迟疑什么？让我们一起扭动一起摇！
[02:00.99]I'm swinging like a / 我抖动着
[02:01.73]swinging like a / 抖动着
[02:02.35]swinging like a / 抖动着
[02:02.95]swinging like a / 抖动着
[02:03.50]swinging like a shining golden wind / 抖动着就像一阵华丽的黄金之风！
[02:06.00]Vocal percussion on a whole 'nother level / 一场炫酷骚气的口技表演
[02:08.10]Coming from my mind! / 随心而动！
[02:10.23]Vocal percussion on a whole 'nother level / 一场炫酷骚气的口技表演
[02:12.45]Coming from my mind! / 随心而动！
[02:14.84]it's like a burning sunrise! / 耀眼如黄金太阳！
[02:17.15]
