[id:28762528]
[ti:Catch You Catch Me]
[ar:日向めぐみ]
[al:Catch You Catch Me / ヒトリジメ]
[by:游陈十代]
[00:00.00]作词 : 広瀬香美 / 编曲 : 本間昭光/広瀬香美
[00:23.51]会いたいな 会えないな / 想见却见不到
[00:27.30]せつないな この気持ち / 这种难受心情
[00:30.96]言えないの 言いたいの / 老是错失说不出口
[00:34.72]チャンス逃してばかり / 却又想说的机会
[00:38.50]だって だって 翼広げ二人で / 但是想展开翅膀，我俩一起地
[00:46.43]空をマラソン 夢をユニゾンしたい / 在天空里跑马拉松，共谱美梦
[00:53.51]ほら Catch You Catch You Catch Me Catch Me 待って / 你瞧，追寻你追寻你 抓紧我抓紧我绝对
[00:57.79]こっちをむいて スキだといって / 请看这里，跟我说爱我
[01:00.97]そう Nice to Meet You Good to See You きっと / 是的，很高兴见到你 绝对
[01:05.24]私の想い あなたのハートに飛んで飛んで飛んでいけ / 让我的想念飞向你心扉
[01:10.54]迷わない / 不迷惑地
[01:13.20]
[01:27.21]たまにね なくなっちゃう / 有时候啊！
[01:30.93]身体のバッテリー / 身体的动能会丧失
[01:34.76]あなたの笑顔で いつも充電満タン パワー爆発しちゃえ / 却因你的笑容，总是处在满电状态而能量即将爆发
[01:42.23]お願い お願い / 求求你
[01:46.05]まずはお友達から / 请先从朋友做起
[01:50.15]笑って 見つめて / 想过欢笑，凝视，
[01:51.98]楽しい毎日にしたい / 快乐的每一天
[01:57.25]ほら Catch You Catch You Catch Me Catch Me ゼッタイ / 你瞧，追寻你追寻你 抓紧我抓紧我绝对
[02:01.47]運命だって お似合いだって / 不论是命中注定或是非常相配
[02:04.76]そう Nice to Meet You Good to See You きっと / 是的，Nice to meet you Good to see you一定
[02:08.95]誰にも負けない あなたに世界で一番一番一番一番 / 不会输给任何人 在这个世界上
[02:14.40]コ·イ·シ·テ·ル / 我最恋的人是你
[02:16.96]
[02:39.56]ほら Catch You Catch You Catch Me Catch Me 待って / 你瞧，追寻你追寻你 抓紧我抓紧我绝对
[02:43.65]こっちをむいて スキだといって / 请看这里，跟我说爱我
[02:46.95]そう Nice to Meet You Good to See You きっと / 是的，很高兴见到你 绝对
[02:51.14]私の想い あなたのハートに飛んで飛んで飛んでいけ / 让我的想念飞向你心扉
[02:56.43]迷わない / 毫无迷惑地
[02:58.20]ほら Catch You Catch You Catch Me Catch Me ゼッタイ / 你瞧，追寻你追寻你 抓紧我抓紧我绝对
[03:02.45]運命だって お似合いだって / 不论是命中注定或是非常相配
[03:05.70]そう Nice to Meet You Good to See You きっと / 是的，很高兴见到你 绝对
[03:09.94]誰にも負けない あなたに世界で一番一番一番一番 / 不会输给何人 在这个世界上
[03:15.27]コ·イ·シ·テ·ル / 我最恋的人是你
[03:18.02]
