[id:619791]
[ti:chAngE]
[ar:miwa]
[al:chAngE]
[by:icecream9]
[00:00.00]作词 : miwa
[00:00.04]作曲 : miwa
[00:00.08]chAngE なびかない 流されないよ / 不再屈意顺从感情用事
[00:02.87]今感じることに 素直でいたいの / 直率表达现在的感受
[00:05.89]chAngE 何度でも 生まれ変わるの / 几度脱胎换骨再次重生
[00:08.69]悲しみも抱きしめて 走り出すよ / 怀揣悲伤 向着明天迈步前行
[00:13.01]
[00:24.89]タノシイ裏切りにあって / 即便惨遭悲伤的背叛
[00:27.57]とらわれない私がここにいるの / 我也不会为其所动摇
[00:30.64]足りない 尽きない なんだって もっと 歪ませてよ / 还远远不够 请继续这永无止境的扭曲变形
[00:35.67]
[00:36.70]パタン化したこんな世界じゃ / 孤身于模式化的世界里
[00:39.77]自分が誰なのか分からなくなる / 只能逐渐迷失自我
[00:42.66]枠にはまりたくないわ 決めつけないでよ / 枠にはまりたくないわ 决めつけないでよ (不愿将自己束缚其中 请别替我做出决定)
[00:49.03]
[00:50.76]道なき道を行くの / 我要披荆斩棘开创自己的道路
[00:53.09]そこにいたって 待っていたって 何も始まらない / 一味观望 盲目等待 就不会有任何改变
[00:59.04]
[00:59.60]chAngE なびかない 流されないよ / 不再屈意顺从感情用事
[01:02.55]今感じることに 素直でいたいの / 直率表达现在的感受
[01:06.11]誰かの思い通りにはさせないわ / 谁かの思い通りにはさせないわ (不会让我的人生路线心随谁人愿)
[01:11.24]chAngE 何度でも 生まれ変わる の / 几度脱胎换骨再次重生
[01:14.15]悲しみも抱きしめて 走り出すよ / 怀揣悲伤 向着明天迈步前行)
[01:18.31]
[01:19.71]あなたのもとには もう帰れないわ / 你的怀抱已无法成为我歇憩的港湾
[01:24.33]
[01:25.37]私は私らしく I wanna chAngE / 我要进行适合自己的改变
[01:29.31]
[01:34.67]なんでそんなためらって / 为何总是如此犹豫不决
[01:37.35]満たされないあなたはどこにいるの? / 究竟你还有何不满?
[01:40.74]消えない 錆びない ふりきって もっとハウらせてよ / 绝不就此松散 也非崩离锈裂 仍然继续放声呐喊
[01:45.35]
[01:46.57]変わったからづく世界は / 生活在变革后的世界里
[01:49.35]今の私を映してくれるでしょ / 映照出如今的自我
[01:52.30]あなたの思う未来は 何が写っているの? / 那么未来属于你的照片中 又会是怎样的色彩?
[01:59.23]
[02:00.64]愛なき明日へ行くの / 若明天依然无爱一同随行
[02:02.98]引きとめないで / 无人能阻
[02:04.52]恋しくたって 私は進みたい / 满心爱恋 我会独自勇往直前
[02:09.35]chAngE 止まらない 振り向かないよ / 回首之时 已无法停止
[02:12.45]いつだって真実求めていたいの / 我将紧紧追随真实
[02:16.04]涙も愛おしく思える気がする / 涙も爱おしく思える気がする (泪光下的深切爱意 仍似若有所思)
[02:20.48]
[02:21.03]chAngE 忘れない 失くしたくない / 不要轻易忘却所失所求
[02:24.18]喜びも抱きしめて 走り出すよ / 拥抱喜悦 迈步前行
[02:28.24]
[02:29.66]あなたのもとから 離れてしまっても / 就算那时的你早已不在原地
[02:34.18]
[02:35.31]私は私らしく I wanna chAngE / 我要进行适合自己的改变
[02:38.87]
[02:52.23]私が変わった先にあなたがいるなら / 如若最初改变了我的人是你
[02:57.81]あなたが変わった先に私がいるなら / 那么让你初次改变的是我吗?
[03:03.31]chAngE chAngE 走り出すよ / 改变 改变 我将迈步向前
[03:16.28]chAngE なびかない 流されないよ / 不再屈意顺从感情用事
[03:19.23]今感じることに 素直でいたいの / 直率表达现在的感受
[03:22.81]誰かの思い通りにはさせないわ / 谁かの思い通りにはさせないわ (不会让我的人生路线心随谁人愿)
[03:28.00]chAngE 何度でも 生まれ変わるの / 几度脱胎换骨再次重生
[03:31.02]悲しみも抱きしめて 走り出すよ / 怀揣悲伤 向着明天迈步前行
[03:35.23]
[03:36.56]二人で同じ景色が見れるなら / 若你我能看到相同景色的话该有多好
[03:40.82]
[03:42.22]あなたのもとに いつか帰りたいわ / 但我已经无法再度回到你的怀抱
[03:46.81]
[03:48.14]私は私らしく I wanna chAngE / 我要进行适合自己的改变
