[id:34169530]
[ti:Clattanoia]
[ar:OxT]
[al:Clattanoia]
[00:00.00]作词 : hotaru
[00:01.00]作曲 : オーイシマサヨシ
[00:02.38]真実(こたえ)は何処へ 探して / 真相于何处探寻？
[00:07.95]Where's my soul? / 我的灵魂流浪何方？
[00:09.67]
[00:18.82]It's like a fear 悪い夢の様で / 这就像是一场彻骨的噩梦
[00:21.32]目覚めても All I've got is bones / 梦醒之后 我之身心 皆化为骨
[00:23.81]I'm in a panic? Get out, hurry / 我将浸没于恐惧中?退散，立刻！
[00:25.70]Oh, there're mysteries and miseries / 喔，这无法言说的苦痛呐
[00:28.49]
[00:28.86]Dead or alive 狭間に揺られて / 被生与死所紧紧束缚
[00:31.19]彷徨えば Right to left to hell / 又彷徨在抉择的地狱中
[00:33.87]孤独(ロンリー)の招待 感情(エモ)の消退 / 孤独的招待，情感之消散
[00:35.78]踊る1,2,3 steps on this dark stage / 快起身，1,2,3，我等将在这黑暗中畅舞一支
[00:38.59]
[00:38.93]Raise your flag, march on, fight / 高举你的旗帜，进军，攻击！
[00:40.76]仮面の淵へ 手を掛けどただ骨が鳴るのみ / 戴上假面，迈入深渊，双手间的骨头嘎吱作响
[00:44.43]Wars and swords, tears and blood / 战争与利刃，恸哭与热血
[00:46.27]溢る力が 不意に嗤い出した / 洋溢着的力量骤然迸发
[00:51.21]
[00:51.66]真実(こたえ)は何処へ 探して / 真相于何处探寻
[00:57.08]Where's my soul? Where's my heart? / 我的灵魂流浪何方？我的真心居于何处?
[00:59.60]現実(リアル)に呑まれてく / 所谓“现实”吞没了一切
[01:02.25]Don't hesitate, go this way / 勿再犹豫，踏上前路
[01:07.20]理解(わか)らない 構わない / 即使无法理解也没有关系
[01:09.55]紛い力(もの)振るっても / 尽情的去使用那份虚伪的力量吧
[01:12.16]
[01:12.69]ただこの世界を生き抜けよ / 只愿能在这世界里生存至终焉
[01:17.34]鳴呼 失くした哀しみがまた疼いてく… / 呜呼，曾经失去的哀伤再次疼彻骨髓......
[01:22.45]Misery-World / 在这苦难的世界中
[01:25.48]
[01:33.37]漆黒の空 冷たく Midnight / 午夜，漆黑的天空中寒风彻骨
[01:35.74]夜(よ)の闇は Always drives me mad / 这夜间的黑暗催人发狂
[01:38.33]Where is that star now? I found the star now / 那颗星辰位于何方？现在我找到它了
[01:40.25]But it's so beautiful, I'm so doubtful / 但它是否有如此耀眼？我不禁心生怀疑
[01:43.07]
[01:43.46]戸惑いの中宿る Desire / 欲望常宿于困惑其间
[01:45.63]見渡せば Sky and land and sea / 环视天空，陆地，海洋
[01:48.35]高み(ハイ)への誘(いざな)い 絶対の支配 / 至高的诱惑，绝对的支配
[01:50.31]昇れ 1.2.3 steps to the royal throne / 升腾吧，1,2,3，去向属于我的王座
[01:53.07]
[01:53.48]Cast a spell, call them up / 诵起魔咒，召唤它们前来
[01:55.23]絶望を呼べ 虚しさに酔い兵達が舞う / 士兵们沉醉于绝望的咆哮，迈着那空虚的舞步
[01:58.87]Shouts and barks, grief and death / 求饶与尖啸，哀伤与凋亡
[02:00.99]慄く者に 無慈悲を振り降ろせ / 这尘世逼迫那下位者化身无情魔物
[02:05.80]
[02:06.26]無情を行け 暴いて / 冷血的恶行脱去了外衣
[02:11.60]Break it all, take it all / 破坏，劫掠
[02:14.06]手に入れろ全てを / 将一切都纳入己手
[02:16.67]I just pray, or just play? / 我只好虔心祈祷，又或者是逢场作戏？
[02:21.69]そうじゃない 止まらない / 但我已无法停止
[02:24.06]消えない疑念抱いて / 怀抱着永不消失的疑惑
[02:26.66]
[02:27.14]失くした物を取り戻せよ / 终于取回了曾失去的东西
[02:31.80]嗚呼 それさえ覆う狂気に塗(まみ)れても / 呜呼，其上已然覆满了属于我的狂气
[02:36.95]Crazy world / 真是疯狂的世界
[02:38.64]
[02:47.67]見えない心と確かに在る体 / 肉体与心脏虽逝犹存
[02:57.67]信じたいものを 己に誓え / 一味地信任己身的誓言
[03:07.91]
[03:09.59]真実(こたえ)を捨てて 走れ / 抛弃所谓的真相，奔跑吧！
[03:14.79]Where's my soul? Where's my heart? / 我的灵魂流浪何方？我的真心居于何处?
[03:17.21]その意志を信じて / 请信任这份意志
[03:19.94]Don't hesitate, go this way / 勿要继续犹豫，立刻踏上前路
[03:24.85]理解(わか)らない 構わない / 即使无法理解也没有关系
[03:27.29]夢でも現実でも / 不论梦境还是现实
[03:29.76]
[03:30.26]ただこの世界を生き抜こう / 只要能在这世界里生存至终焉
[03:34.90]さあ 何処まででもこの足が行く限り / 不论何等遥远的旅程，我都将一步步走过
[03:39.71]Misery-World / 在这苦难的世界中
