[id:463352636]
[ti:Closer]
[ar:J.Fla]
[al:Inspiration]
[by:Begins_]
[00:10.66]Hey / 嘿
[00:11.88]I was doing just fine before i met you / 遇到你之前我一切安好
[00:15.00]I drank too much and thats an issue / 虽酩酊大醉 看上去一团糟
[00:17.48]But I'm ok / 但我感觉很好
[00:20.01]Hey / 嘿
[00:21.98]You tell your friends it was nice to meet them / 告诉你的朋友很高兴和他们相遇
[00:25.22]But i hope i never see them again / 但我希望再也看不到他们的身影
[00:30.70]I know it breaks your heart / 我知道这会伤了你的心
[00:33.20]Moved to the city in a broke down car and / 驾着一辆破汽车 驶向一座陌生的城市
[00:36.40]4 years no calls / 一去四年 杳无音讯
[00:38.14]Now You're looking pretty in a hotel bar / 现在在酒吧聚光的下的你皎若秋月
[00:40.86]And I can't stop / 我忍俊不禁
[00:45.18]No I can't stop / 浮想联翩
[00:50.41]So baby pull me closer / 宝贝 让我们形影相随
[00:52.81]In the back seat of your Rover / 在你后座上耳语呢喃 楚梦云雨
[00:55.33]That i know you cant afford / 缠绵于这辆昂贵的路虎车上
[00:58.01]Bite the tatoo on your shoulder / 让我的舌尖滑过你肩上的纹身
[01:00.34]Pull the sheets right of the corner / 迫不及待的推开车里的钢板
[01:02.85]Of the mattres that you stole / 放上舒适的床垫让你我共缠绵
[01:05.48]From your roomate back in Boulder / 那张你从伯兰德的室友那偷来的床垫
[01:07.86]We ain't ever getting older / 今夜我们激情永葆
[01:18.14]We ain't ever getting older / 我们的青春永不褪色
[01:21.20]You look as good as the day i met you / 回首过去我遇到你的那日多美好
[01:25.81]I forgot just why i left you / 我也忘记我为何离你而去
[01:28.20]I was insane / 大概是脑子一热
[01:30.98]Stay and play that Blink 182 song / 彻夜难眠 放着Blink-182的歌
[01:35.85]That we beat to death in Tuscon, ok? / 那曲我们曾在图森恣意敲打的节奏 你还记得吗
[01:42.30]I know it breaks your heart / 我知道这会伤了你的心
[01:44.08]Moved to the city in a broke down car and / 驾着一辆破汽车 驶向一座陌生的城市
[01:47.39]4 years no calls / 一去四年 杳无音讯
[01:48.97]Now I'm looking pretty in a hotel bar / 现在我的月貌花容闪耀在酒吧聚灯光下
[01:51.52]And I can't stop / 我忍俊不禁
[01:56.14]No I can't stop / 浮想联翩
[02:01.12]So baby pull me closer / 宝贝 让我们形影相随
[02:03.56]In the back seat of your Rover / 在你后座上耳语呢喃 雪月风花
[02:06.19]That i know you cant afford / 缠绵于这辆昂贵的路虎车上
[02:08.67]Bite the tatoo on your shoulder / 让我的舌尖滑过你肩上的纹身
[02:11.05]Pull the sheets right of the corner / 迫不及待的推开车里的钢板
[02:13.62]Of the mattres that you stole / 放上舒适的床垫让你我共缠绵
[02:16.15]From your roomate back in Boulder / 那张你从伯兰德的室友那偷来的床垫
[02:18.72]We ain't ever getting older / 今夜我们激情永葆
[02:28.72]We ain't ever getting older / 我们的青春永不褪色
