[id:411325]
[ti:closer]
[ar:井上ジョ]
[al:CLOSER]
[by:1505192@网易云音乐_2]
[00:00.00]作词 : 井上　ジョー
[00:01.00]作曲 : 井上　ジョー
[00:02.80]身近にあるもの / 存在于身边的事物
[00:04.80]常に気を付けていないと / 如果不经常留意的话
[00:08.80]余りに近すぎて / 反而因为太过接近
[00:11.80]見失ってしまいそう / 而容易失去
[00:38.40]あなたが最近体験した / 你最近所体验到的
[00:41.40]幸せは一体なんですか / 幸福究竟是什么呢
[00:44.70]恵まれすぎていて / 可能因为受到太多恩惠
[00:47.70]思い出せないかも / 也许无法想起
[00:50.40]今ここにいること / 现在我站在这里
[00:53.40]息をしていること / 顺畅的呼吸着
[00:56.40]ただそれだけのことが / 只是如此简单的事情
[00:58.40]奇跡だと気付く / 却也是种奇迹
[01:00.40]身近にあるもの / 存在于身边的事物
[01:03.40]常に気を付けていないと / 如果不经常留意的话
[01:06.70]余りに近すぎて / 反而因为太过接近
[01:09.70]見失ってしまいそう / 而容易失去
[01:12.70]You know the closer you get to something / 你知道越是想接近什么
[01:15.70]The tougher it is to see it / 越是难以看清
[01:17.70]And I＇ll never take it for granted / 然而我永远不会认为这是理所当然的
[01:21.70]Let＇s go / 一起前进吧
[01:25.30]人助けを偽善と / 乐于助人是伪善
[01:28.30]呼ぶ奴等もいるけれど / 也有人这么说
[01:31.30]信じるのも疑うのも / 相信也好怀疑也好
[01:34.30]人それぞれだから / 因为人是各种各样的
[01:37.30]たとえ仮にそれが / 哪怕那就是
[01:40.30]偽善であったとしても / 伪善
[01:43.30]誰かを救えたなら / 只要能够帮助别人的话
[01:45.30]そりゃむしろ何よりもリアル / 这样比任何事情都要现实
[01:47.30]追い続けてきた夢 / 不停的追寻着的梦想
[01:50.30]あきらめすに進めよなんて / 决不放弃地寻找着
[01:53.30]キレイ事を言えるほど / 光说些漂亮话的话
[01:56.30]何も出来ちゃいないけど / 可能什么都做不到
[01:59.30]一握りの勇気を胸に / 把勇气藏于心中
[02:02.30]明日を生き抜くために / 为了明天能够继续生存
[02:04.60]And I＇ll never take it for granted / 然而我永远不会认为这是理所当然的
[02:08.60]Let＇s go / 一起前进吧
[02:09.60]
[02:37.60]身近にあるもの / 存在于身边的事物
[02:40.60]常に気を付けていないと / 如果不经常留意的话
[02:43.60]余りに近すぎて / 反而因为太过接近
[02:46.90]見失ってしまいそう / 而容易失去
[02:49.20]You know the closer you get to something / 你知道越是想接近什么
[02:52.20]The tougher it is to see it / 越是难以看清
[02:55.20]And I＇ll never take it for granted / 然而我永远不会认为这是理所当然的
[02:58.50]追い続けてきた夢 / 不停的追寻着的梦想
[03:01.20]あきらめすに進めよなんて / 决不放弃地寻找着
[03:04.20]キレイ事を言えるほど / 光说些漂亮话的话
[03:07.20]何も出来ちゃいないけど / 可能什么都做不到
[03:09.20]一握りの勇気を胸に / 把勇气藏于心中
[03:13.20]明日を生き抜くために / 为了明天能够继续生存
[03:15.20]And I＇ll never take it for granted / 然而我永远不会认为这是理所当然的
[03:19.20]Let＇s go / 一起前进吧
[03:21.20]
