[id:1363574074]
[ti:colorless wind（翻自 結城アイラ） ]
[ar:昱汐良人]
[al:colorless wind]
[00:00.00]作词 : 畑亜貴
[00:01.00]作曲 : 大久保薫
[00:07.32]作曲 : 大久保薫
[00:08.82]作词 : 畑亜貴
[00:10.82]唱：昱汐良人
[00:13.07]后期：如月梓
[00:15.57]羽根が白く光り 眩しく飞んで行く
[00:21.32]光彩夺目的羽毛 耀眼地飞散远去
[00:22.57]心だけ乗\\せて欲しいのに
[00:28.82]只祈求心能乘风而去
[00:30.07]冷たい手を伸ばす 届かない…知ってる
[00:35.82]伸出冰冷的双手 明知无法触及
[00:37.07]だけどいま触れたい君に
[00:43.82]但如今只想要接近你
[00:44.32]懐かしい风には あの顷の舟
[00:50.32]在那怀念的风中 那时的小船
[00:50.57]幻が思い出を见せた
[00:58.32]幻影让我看到了回忆
[00:59.57]「忘れない」谁かの声が切なく响く
[01:04.82]「无法忘记」是谁的痛苦呼喊在响彻着
[01:08.31]始まる予感にふるえて
[01:13.31]为开始的预感而颤抖
[01:14.06]「忘れたい」愿う自分がわからない
[01:21.81]祈求「想要遗忘」的我无法理解
[01:22.56]待っている 揺られながら梦ひとつを
[01:32.06]我在等待着 那飘忽的梦啊
[01:44.81]远ざかるひとなら 何も告げはしない
[01:51.06]若远行的人 什么也不相告
[01:51.81]悲しみは私だけのもの
[01:58.06]悲伤便只属于我
[01:59.31]逆さまの気持ちが 騒いでる…知ってた
[02:05.56]相反的心情骚动着…明知如此
[02:06.31]胸焦がす一筋の炎
[02:12.06]胸口如同火一般燃烧着
[02:13.56]记忆に流されて 结ばれぬまま
[02:19.06]被记忆所流放，无法结为连理
[02:20.06]何度うでも巡る定めなら
[02:27.56]是必须遵守的规定
[02:28.81]「逢いましょう」爱しき日々の続きが见たい
[02:37.31]「见面吧」渴望珍贵的每日持续下去
[02:38.31]めまいに踌躇う间もなく
[02:42.56]再也没有烦恼和踌躇
[02:43.06]「逢えるでしょう？」惹かれ合うのは罪ですか
[02:50.56]「能见面吧？」互相吸引难道是种罪过？
[02:51.81]戸惑いが 诱う时の狭间へ行く
[03:01.06]你伸出手时 我不再犹豫
[03:30.56]「忘れない」谁かの声が切なく响く
[03:38.81]「无法忘记」是谁的痛苦呼喊在响彻着
[03:39.81]始まる予感にふるえて
[03:44.56]为开始的预感而颤抖
[03:45.06]「忘れたい」愿う自分がわからない
[03:52.56]祈求「想要遗忘」的我无法理解
[03:53.56]待っている 孤独の中
[03:58.56]我在等待着 在孤独之中
[03:59.31]「逢いましょう」爱しき日々の続きがこわい
[04:07.56]「见面吧」渴望珍贵的每日持续下去
[04:09.06]めまいに踌躇うふたりが
[04:13.56]再也没有烦恼和踌躇
[04:14.60]「逢えるでしょう？」惹かれ合うのは罪ですか
[04:21.35]「能见面吧？」互相吸引难道是种罪过？
[04:22.59]戸惑いも 消してしまう梦ひとつで
[04:31.85]消散而去的梦中 我仍在犹豫
