[id:725273]
[ti:Colors]
[ar:Flow]
[al:COLORS]
[by:148165@网易云音乐_2]
[00:00.00]作词 : KEIGO HAYASHI/KOHSHI ASAKAWA
[00:01.00]作曲 : 浅川岳史
[00:09.03]自分を 世界さえも / 仿佛能够改变自己
[00:13.01]変えてしまえそうな / 改变世界
[00:16.46]瞬间は いつもすぐそばに… / 那样的瞬间 一直在你我身边…
[00:22.65]
[00:24.34]隠せぬ苛立ちと / 直面难以掩盖的急躁
[00:31.25]立ち尽くす自分を 见つめ / 正视停驻原地的自己
[00:37.78]迷いながら 悩みながら / 尽管迷惑 尽管烦恼
[00:41.21]悔やみながら 决めればいいさ / 尽管悔恨 决定就好
[00:44.69]君がくれた 言叶ひとつ / 你的一句话语
[00:48.22]戸惑いは消え去り / 吹走我所有的迷茫
[00:51.91]からっぽだった / 我那曾经空荡荡的房间
[00:54.01]仆の部屋に 光が射した / 也迎来了光芒
[00:58.01]
[00:58.54]见上げた大空が / 抬头仰望的天空
[01:01.90]青く澄み切って行く / 万里无云 湛蓝无限
[01:05.89]闭ざした 窓を 开く事を决めた / 决心去开启 那扇紧锁多年的窗
[01:12.52]自分を 世界さえも / 仿佛能改变自己
[01:16.48]変えてしまえそうな / 改变世界
[01:19.98]瞬间は いつもすぐそばに… / 那样的瞬间 就在你我身边…
[01:26.20]
[01:27.61]満たせぬ日常に / 在无法满足的人生中
[01:34.71]在るはずの答えを 探して / 寻找长存时间的真理
[01:45.26]
[02:09.61]朝阳に独り 柔らかな声に / 当朝阳下孤独的身影
[02:13.51]振り向けば / 为那温柔的声线回头
[02:15.93]眩しい阳射しの中 / 耀眼的阳光之中
[02:19.94]ふと君が微笑む / 有你微笑的面容
[02:23.48]闭ざした 窓が 开きそうになる / 仿佛要开启 这扇紧锁多年的窗
[02:30.11]自分を 世界さえも / 仿佛能改变自己
[02:34.06]変えてしまえそうな / 改变世界
[02:37.50]存在は 仆の目の前に… / 那样的存在 就在我的眼前 …
[02:43.32]
[02:44.35]见上げた大空が / 抬头仰望的天空
[02:47.70]青く澄み切って行く / 万里无云 湛蓝无限
[02:51.66]闭ざした 窓を 开くことを决めた / 决心去开启 那扇紧锁多年的窗
[02:58.29]自分を 世界さえも / 仿佛能改变自己
[03:02.17]変えてしまえそうな / 改变世界
[03:05.66]瞬间を 感じる今ここに… / 那样的瞬间 现在就去感觉…
[03:11.26]
[03:12.83]光へと 両手を伸ばして… / 向着光芒 伸出双手 …
[03:19.54]心を吹き抜ける / 吹过心头的
[03:22.85]空の色 香る风 / 那是天空的颜色 风的馨香
[03:27.52]
[03:29.52]
[05:00.00](0,865)见(0,674)上(0,409)げ(0,468)た(0,513)大(0,427)空(0,413)が (408,235)青(0,610)く(314,405)澄(0,209)み(0,476)切(0,214)っ(0,208)て(0,153)い(0,461)く
