[id:475072054]
[ti:Coming Home]
[ar:Dash Berlin/Bo Bruce]
[al:We Are (Part 2)]
[by:谐星七十六号]
[00:00.00]作曲 : Holly Brook/Shawn Corey Carter/Alexander Junior Grant/Jermaine Lamarr Cole
[00:07.03]And the blood will dry / 血迹终将干涸
[00:09.80]Underneath my nails / 指尖之下
[00:13.69]And the wind will rise up / 大风起兮
[00:17.80]To fill my sails / 助我扬帆归航
[00:20.68]
[00:20.81]So you can doubt / 你大可怀疑
[00:23.99]And you can hate / 亦可妄加憎恶
[00:28.36]But I know / 但我深知
[00:32.24]No matter what it takes / 纵使险阻万重
[00:35.55]
[00:35.70]I'm coming home / 我终将归乡
[00:38.03]I'm coming home / 我将凯旋
[00:39.59]Tell the world I'm coming home / 让世昭然 我将还乡
[00:43.18]Let the rain wash away all the pain of yesterday / 任雨水洗刷昨日苦痛
[00:50.64]I know my kingdom awaits and they've forgiven my mistakes / 万民翘首以盼 早已宽恕我的罪责
[00:58.44]I'm coming home, I'm coming home / 我将衣锦还乡 我将解甲归田
[01:01.93]Tell the world that I'm coming / 让世昭然 我将还乡
[01:05.79]I'm coming home / 我将归乡
[01:07.48]
[01:20.83]I'm coming home / 我将凯旋
[01:22.46]
[01:36.47]Still far away / 距我家乡
[01:39.93]From where I belong / 已是千山万岭
[01:43.44]And it's always darkest before the dawn / 破晓前总是黑暗
[01:50.77]
[01:50.98]So you can doubt / 你大可怀疑
[01:54.72]And you can hate / 亦可妄加憎恶
[01:58.85]But I know / 但我深知
[02:01.99]No matter what it takes / 纵使险阻万重
[02:05.72]
[02:06.00]I'm coming home / 我将归乡
[02:07.70]I'm coming home / 我将凯旋
[02:09.54]Tell the world I'm coming home / 让世昭然 我将归乡
[02:13.15]Let the rain wash away all the pain of yesterday / 任雨水洗刷昨日苦痛
[02:20.61]I know my kingdom awaits and they've forgiven my mistakes / 万民翘首以盼 早已宽恕我的罪责
[02:28.22]I'm coming home, I'm coming home / 我将衣锦还乡 我将解甲归田
[02:31.96]Tell the world that I'm coming / 让世昭然 我将归乡
[02:35.46]I'm coming home / 我将归乡
[02:37.50]
[02:50.58]I'm coming home / 我将凯旋
[02:52.97]
