[id:608409]
[ti:confidence driver]
[ar:LiSA]
[al:oath sign]
[by:摸鱼狂魔_linlincA]
[00:00.00]作词 : LiSA
[00:01.00]作曲 : 田淵智也
[00:15.70]単調なリズムの my life / 单调节奏的my life
[00:20.58]大体の問題は無いも同然 / 各种纠缠麻烦都请躲开
[00:25.76]でもなんかスリルをもっと / 但觉得各种的百无聊赖
[00:30.81]本当はマニュアル暗記　苦手なんです / 其实我不擅长 记汽车排挡
[00:35.36]強がった右足は　まだ震えるけど / 逞强的右脚 虽然还会颤抖
[00:40.11]間違ってない　間違いじゃない / 但是没有弄错 什么都没错
[00:42.97]マッハで駆け抜けろ / 以马赫的速度奔驰吧
[00:45.73]
[00:46.76]快調快調 everyday / 加速加速，everyday
[00:49.00]革命的なイマジネーション / 不在千变万化的迷宫停留
[00:51.86]隠した　臆病ブレイン / 隐藏起来，胆小的障碍
[00:54.35]マルハだかにしちゃえ / 让它尽情发挥吧
[00:56.78]my soul my soul / my soul my soul
[00:58.19]誰かの常識からグラデュエーション / 从别人的常识中毕业
[01:01.89]駆け抜いて　行き着いた / 即使飞奔 也要到达目的地
[01:04.42]やっかいなエゴだわ / 这无法控制的自我
[01:07.03]
[01:16.21]痛快に風きる my life / 痛快地排除万难my life
[01:21.24]たまに迫って来るquestion
[01:26.28]その標識　左折禁止
[01:31.37]でも今日はワガママ通り
[01:33.75]曲がりたいんです
[01:36.03]振り切ってもチラつく　誰かの優しさ
[01:40.80]戸惑うけど　戸惑うから
[01:43.59]マッハで駆け抜けろ
[01:46.37]
[01:47.46]回想回想 everyday
[01:49.67]彩られてくグラデーション
[01:52.45]横切った　誘惑トレイン
[01:54.98]そんなのは気にしない
[01:57.50]迷走迷走　誰かに
[01:59.66]任せてはフラストレーション
[02:02.48]傷ついて　行き着いた
[02:05.01]やっかいなエゴだわ
[02:06.34]stop? or go? right? or left?
[02:13.99]whose way is this?
[02:16.48]stop? or go? right? or left? east? or west?
[02:24.07]It is mine' that's all' alright?
[02:26.77]
[02:37.94]快調快調 everyday
[02:40.16]革命的なイマジネーション
[02:42.98]隠した　臆病ブレイン
[02:45.47]マルハだかにしちゃえ
[02:48.00]my soul my soul
[02:49.38]誰かの常識からグラデュエーション
[02:53.01]駆け抜いて　行き着いた
[02:55.53]やっかいなエゴだわ
[02:57.62]そして　確信のエゴだわ
[03:00.73]confidence driver
[03:03.23]逆走はご遠慮ください
[03:06.88]
[03:12.81]
[03:19.75]おわり
