[id:547976283]
[ti:Connecting Happy!!]
[ar:M・A・O/伊藤美来/立花理香]
[al:プリンセスコネクト! Re:Dive PRICONNE CHARACTER SONG 02]
[by:-安璃子-]
[00:00.00]作词 : 畑亜貴
[00:01.00]作曲 : 高尾奏之介(F.M.F)
[00:10.19]
[00:18.20]もっと楽しくなっちゃえ～？ / 想要变得更加快乐吗~？
[00:23.07]誘惑されたら 目が手がとまらない / 被诱惑的话 目光与手 都无法停下来
[00:27.91]
[00:28.58]はいはい待ってないで さあスタート！ / 别再等待 来吧 开始吧！
[00:33.40]遠慮なんてムリだわっ モリモリ主義でしょ / 无需考虑客气 我们是勇往直前主义对吧
[00:38.79]
[00:39.10]試したいですね 精一杯 / 想要尝试 竭尽全力
[00:43.89]少し…大胆にアレコレを / 再大胆一些吧······无论哪个
[00:49.59]冒険したいんです everyday！？ / 每一天都想要去冒险！？
[00:53.69]だから飛びだして 飛びだしていいよね / 所以就展翅翱翔吧
[00:58.60]みんなそれが大好き！ / 那是大家都喜欢的！
[01:01.49]
[01:01.60]Connecting Happy！！
[01:04.10]つながる想いで / 用我们紧密相连的思念
[01:07.57]いつもキミと今を感じてたいな だよ？だね！ / 此刻 我想永远和你在一起 去感受一切 可以吗？可以哦！
[01:13.13]どこにいても集まっちゃえ / 无论身在何方 都能够聚集起来
[01:17.44]だからね みんなで今日は美味しいモノでも食べて / 所以 大家今天 一起去吃美味的食物吧
[01:23.92]食べたあとで またララン♪とどっかへランナウェイ / 吃过之后 再次心情愉悦♪向着每个地方 run away
[01:34.72]
[01:46.33]そうね笑顔になっちゃう～！ / 是啊 展开笑颜吧~！
[01:51.32]ほっぺたがにっこり 甘くとけちゃうの / 满面春风 甜甜蜜蜜
[01:56.18]
[01:56.79]おいおい大げさに褒めてるだけかい？ / 喂喂 只是想要小题大做的夸奖吗？
[02:01.86]平凡さ責めながら フワフワ事態です / 一边因平凡而责备 一边是轻飘的事态
[02:06.82]
[02:07.29]素敵です One more time！お口には Carnival！ / 完美的One more time！嘴巴的Carnival！
[02:10.00]なにもかも Dance and eat, Welcome party / 这所有的一切Dance and eat，Welcome party
[02:12.53]無心です One more dream！夢のような日々は ここにあるかも？ / 无心的One more dream！如同梦境一般的时光 或许就存在于这里？
[02:20.74]一瞬だけでもね / 哪怕只有一瞬
[02:22.99]
[02:23.49]Researching Happy！！
[02:26.16]おなか減ったときは / 肚子饿了的时候
[02:29.58]いっしょにキミとなにか味わいたいな だよ？だね！ / 想要与你一起去吃点好吃的 可以吗？可以哦！
[02:34.86]どこにいても大丈夫さ / 无论在哪里 都没问题
[02:39.30]とにかく みんなで今日も美味しいモノでも食べて / 总之 今天大家也一起去吃点好吃的食物吧
[02:47.06]食べてさらに ほらビュビュン♪とダッシュだ / 吃完之后 看啊 再更加努力地♪冲刺吧
[02:53.57]
[03:06.55]飛びだして 飛びだしていいよね / 展翅翱翔 只要飞向天空就好了哦
[03:10.52]みんなのことが実は大好きさ / 其实我非常喜欢大家
[03:16.89]
[03:17.14]Happy！
[03:18.83]ここが帰る場所 / 这里是我们的栖身之地
[03:22.18]キミがいればいいんだ忘れないで だよ？だね！ / 若是你在的话就好了 请不要忘记 可以吗？可以哦！
[03:27.66]Happy！！探しながら / 寻找着快乐！！
[03:32.91]ちょっと離れて 次回はまた新鮮に会っちゃうんだ / 稍稍地离开一下 待到下次 就能够与全新的一切相遇
[03:39.78]Connecting Happy！！
[03:42.50]つながる想いで / 用我们紧密相连的思念
[03:46.02]いつもキミと今を感じてたいな だよ？だね！ / 此刻 我想永远和你在一起 去感受一切 可以吗？可以哦！
[03:51.33]どこにいても集まっちゃえ / 无论身在何方 都能够聚集起来
[03:55.76]だからね みんなで今日は美味しいモノでも食べて / 所以 大家今天 一起去吃美味的食物吧
[04:03.52]食べたあとで またララン♪とどっかへ行きたいね / 吃过之后 再次心情愉悦♪想要去往哪里呢
[04:10.04]さらに ほらビュビュン♪とダッシュだマイフレンズ / 看啊 再更加努力地冲刺吧♪我的朋友
[04:18.02]
[04:21.83]それぞれのほっぺたが Happy！！ / 大家的脸颊上都洋溢着快乐的笑容！！
[04:25.44]
