[id:29593561]
[ti:Continued Story]
[ar:黒石ひとみ]
[al:コードギアス 反逆のルルーシュR2 O.S.T.2]
[by:单思宁姬]
[00:08.87]God bless our king, / 天佑吾王，
[00:10.94]it is a bright light day / 光明之日即将到来，
[00:15.57]Let us worship in your triumph / 让吾等沐浴您荣光凯旋。
[00:23.24]
[00:27.85]And this story is mine, / 这是因我而生的故事，
[00:29.25]and this moment is mine. / 这是尽归于我的时刻。
[00:31.38]Can I steal your pain / 能让我带走你的伤痛
[00:33.62]and shadows away? / 并将之消弭吗？
[00:34.54]
[00:35.17]To have made this way, / 为了避免这些苦难，
[00:36.74]to have found this name. / 为了追寻这些真名，
[00:38.80]Can you show me the name of your way? / 我能替你分担这些痛苦吗？
[00:42.91]And this story is mine, / 这是因我而生的故事，
[00:44.33]and this moment is mine. / 这是尽归于我的时刻。
[00:46.26]Can I steal your pain / 能让我带走你的伤痛
[00:48.74]and shadows away? / 并将之消弭吗？
[00:50.44]To have made this way, / 为了避免这些苦难，
[00:52.09]to have found this name. / 为了追寻这些真名，
[00:54.10]Can you show me / 我能替你分担这些痛苦吗？
[00:55.34]the name of your way?
[00:59.15]
[01:00.20]Lalalalalalalalala / Lalalalalalalalala
[01:04.41]Drive your day in my year / 只属于我的时代即将到来，
[01:08.12]Lalalalalalalalala / Lalalalalalalalala
[01:11.57]Drive your day in my year / 我梦想中的国度终将建成。
[01:15.38]
[01:19.91]Towards the light, / 行向光明，
[01:20.87]and this story is mine. / 此乃因我而生的故事。
[01:23.09]Can I steal your pain / 能让我带走你的伤痛，
[01:25.14]and shadows away? / 并将之消弭吗？
[01:27.38]Towards the light, / 行向光明，
[01:28.47]and this story is mine. / 此乃尽归于我的时刻。
[01:30.78]Can I steal your pain / 能让我带走你的伤痛，
[01:32.75]and shadows away? / 并将之消弭吗？
[01:35.57]
[01:37.72]I miss her / 这是我的过错。
[01:39.43]
[01:53.55]その一粒のしずくでさえも / 或许只要一滴露水，
[01:57.85]花を守るかもしれない / 便可以守住花儿的娇颜。
[02:01.17]その笑いただそれだけで / 或许只要一张笑脸，
[02:04.99]差し伸べる手にもなれる / 便可以给他人带去帮助。
[02:08.86]その震えてる声集めれば / 若是可以集起微弱的呼唤，
[02:12.72]風を起こすかもしれない / 或许也可以唤来呼啸的狂风。
[02:16.50]その命という儚き明かり / 若是可以点燃生命的灯火，
[02:20.19]灯して足を進めよう / 或许也可以照亮前进的道路。
[02:26.75]ラララララララララン / Lalalalalalalalala
[02:30.35]いつかまた会おう / 愿我们下次再见。
[02:34.20]ラララララララララン / Lalalalalalalalala
[02:37.78]生きてる限り / 只要还未到生命的大限。
[02:45.74]時を超え捕らえられてる / 超越时间来到我心间，
[02:49.61]あふれるこの想いは何? / 这满溢的思念又为何人？
[02:53.50]優しさが目尻に似合う / 犹记那满目温柔的面容，
[02:57.05]あの人たちは今どこに居るの? / 那样的人如今又在何处？
[03:05.15]
[03:12.97]God bless our king, / 天佑吾王，
[03:15.35]it is a bright light day / 光明之日即将到来，
[03:19.88]Let us worship in your triumph / 让吾等沐浴您荣光凯旋。
[03:29.75]隣には新しい席 / 邻座又来了一位新同学，
[03:33.09]未来のためにまた出会う / 为了迎接未来大家又在此汇聚。
[03:37.08]飾らないまま出来るだけ / 不再掩饰彼此的真心，
[03:41.31]生きてみよう今日という日 / 只为走好今后的人生。
[03:44.92]悲しくて人は切ない / 尽管悲伤依旧难忘，
[03:48.77]それでもどこまでも道は続く / 人生之路依然延续。
[03:53.59]
[03:57.15]ラララララララララン / Lalalalalalalalala
[04:00.01]いつかまた会おう / 愿我们下次再见。
[04:04.25]ラララララララララン / Lalalalalalalalala
[04:07.64]生きてる限り / 只要还未到生命的大限。
[04:11.92]ラララララララララン / Lalalalalalalalala
[04:15.25]風が運ぶもの / 那场风所带来的礼物，
[04:19.60]ラララララララララン / Lalalalalalalalala
[04:22.99]明日を開くメロディー / 正是开启明日的旋律。
[04:27.41]ラララララララララン / Lalalalalalalalala
[04:30.54]いつかまた会おう / 愿我们下次再见。
[04:35.04]ラララララララララン / Lalalalalalalalala
[04:38.09]生きてる限り / 只要还未到生命的大限。
[04:42.49]ラララララララララン / Lalalalalalalalala
[04:45.70]風が運ぶもの / 那场风所带来的礼物，
[04:49.70]ラララララララララン / Lalalalalalalalala
[04:53.44]明日を開くメロディー / 正是开启明日的旋律。
