[id:410821967]
[ti:COOLEST]
[ar:カスタマイZ]
[al:COOLEST]
[by:原來是yee阿]
[00:00.00]作词 : エンドウ.
[00:01.00]作曲 : エンドウ.
[00:16.93]
[00:21.76]Stand Up 顔あげな 視界奪う憂鬱を / Stand Up 请抬起头 看在下把夺目的忧郁
[00:24.70]優雅にさばいて ほらBreakfast / 优雅地扭转乾坤 如同享用Breakfast般
[00:27.08]ナイフ&フォークで平らげる All Right / 最后平放刀叉 All Right
[00:29.66]いざなえ Gracefulなlife / 跟在下追求 优雅的人生吧
[00:32.06]無類、無粋、野暮はNo Thank / 无赖、无聊、庸俗都No Thank
[00:34.67]ハートは激アツ / 心越是激动
[00:35.92]振る舞いは Cool, Cooler, Coolest! / 言行举止就越 Cool，Cooler，Coolest!
[00:38.11]曲げんな Get Up / 别灰心 Get Up
[00:39.70]半端、軟派、猫背はNo / 半途而废、优柔寡断、畏首畏尾都No
[00:41.90]
[00:42.23]激流にさえ 立ち向かえ / 向着激流 勇敢面对
[00:44.77]流れ 逆らえ 涼しげなフェイスで / 凭借清爽的表情 逆流而上
[00:47.23]苦難は日々を飾る花束 / 苦难只是点缀生命的花束
[00:51.90]
[00:52.30]踊れ 独りでも / 就算孤单一人 也要舞动
[00:53.67]ステージの上 幕上がり 沸くオーディエンスで / 在舞台上 升幕之后 令观众沸腾吧
[00:56.94]さあIt‘s showtime! 見開いて逸らすな目を / 来吧It’s Show Time! 展现坚定不移的视线
[01:00.21]眩しく孤高の新世界（ニューワールド） / 瞧瞧这绚丽孤傲的新世界
[01:03.23]
[01:04.01]Yeah Yeah ブレるな Hey Boys / Yeah Yeah 蠢蠢欲动 Hey Boys
[01:06.31]あふれ出す 想い 己つらぬけよ / 满溢而出的 思绪 贯彻自我吧
[01:09.11]スペシャルをプレゼント / 此乃最独特的赠礼
[01:11.45]行こうぜ GO! ありのままで / 走吧 Go! 保持你的风格
[01:14.22]
[01:14.47]Break Out! 嵐起こせ / Break out! 刮起暴风
[01:16.48]おもてなす お前連れてく HEAVENへ / 跟上吧 我会领着你 一同前往HEAVEN吧
[01:19.59]Wake Up! 弱き者よ / Wake Up! 弱小的人啊
[01:21.58]はみ出せ Hey! 空気なんて読むなよ / 迈进吧 Hey! 别在意他人的眼光
[01:25.20]
[01:25.54]檻破れ お前のスタイルを押し通せ / 突破束缚 贯彻你的专属风格
[01:28.91]Ah Virtuous knight / Ah Virtuous knight
[01:30.20]共に行こう Hey Girl / 和我们一同迈步 Hey Girl
[01:32.33]華麗にステップ 茨のROAD / 用华丽的步伐 走在荆棘的ROAD
[01:35.36]
[01:44.90]Work out 拭け涙 もう泣き言はStop / Work out 擦干眼泪 丧气话通通Stop
[01:48.11]信じろFriends 差し伸べた手を掴め / 相信Friend 请握住向你伸出的手
[01:51.13]そのままペアでリバースターン / 如同成对跳着Birds turn的人们
[01:53.15]ダンスフロアは戦場 / 舞池即是战场
[01:55.08]
[01:55.40]かいくぐれ悲哀の弾丸 / 没命中红心的悲哀子弹
[01:57.59]お見舞いしろ ニーディストラクション / 却去探望了 膝盖上的旧伤
[02:00.19]足跡で綴ろう 抒情詩 刻め 歓びの詩 / 点缀着脚步的抒情曲 刻画着欢乐的歌诗
[02:04.97]
[02:05.34]多くは語るな 行動で語れ / 坐而言 不如起而行
[02:10.03]全て受け止め導こう / 完全接受我的引导
[02:15.39]春風のように君の元へ 時にはクールに去ろう / 就像是从春风中到来 时而酷炫的离去
[02:19.87]See you again! / See you again!
[02:21.14]逆境を塗り替えるよう 彩れ 迫る危機を / 在逆境中 将眼前的危机 重新粉饰上全新的色彩
[02:26.32]
[02:26.99]Yeah Yeah ビビるな Hey Guys / Yeah Yeah 跃跃欲试 Hey Guys
[02:29.30]闇夜の海に 飛び込めバタフライ / 如同飞进漆黑之海的蝴蝶
[02:32.27]Blast out! 追い求めろ / Blast out! 不停追寻着
[02:34.50]新たな大陸目指せ / 朝着新大陆前进
[02:37.06]
[02:37.39]上等さDoggy paddle / 标准的Doggy paddle
[02:39.49]がむしゃらで良い 荒波泳ごうぜ / 鲁莽硬上也不错 在波涛中破浪吧
[02:42.54]Baby はぐれんなよ / Baby 一起来吧
[02:44.71]繋いだ手は セーラーズノットさ / 紧系着的手 就像是水手结一样
[02:47.99]
[02:48.54]咲き乱れろ 大輪の花よ / 温室的花朵们 肆意绽放吧
[02:52.00]Beauteous flower / Beauteous flower
[02:53.14]風に乗り飛び越えよう / 乘风启程 放眼天际
[02:55.21]行くて阻む巨大なWALL / 跨过阻挡你们的巨大WALL
[02:58.27]
[03:24.54]Break Out! 嵐起こせ / Break out! 刮起暴风
[03:26.67]花びら舞う 光の中 / 花瓣飞舞 月光之下
[03:29.57]届かない それでもこの手を伸ばす / 就算到不了 也要努力伸出手
[03:33.43]あの月へ / 向着月亮
[03:35.31]
[03:36.01]Yeah Yeah ブレるな Hey Boys / Yeah Yeah 蠢蠢欲动 Hey Boys
[03:38.17]あふれ出す 想い 己つらぬけよ / 满溢而出的 思绪 贯彻自我吧
[03:41.22]Wake Up! 弱き者よ / Wake Up! 弱小的人阿
[03:43.43]はみ出せ Hey! 空気なんて読むなよ / 迈进吧 Hey! 别在意他人的眼光
[03:46.92]
[03:47.24]檻破れ お前のスタイルを押し通せ / 突破束缚 贯彻你的专属风格
[03:50.45]Ah Virtuous knight / Ah Virtuous knight
[03:51.75]舞うように切り拓く WINDING ROAD / 华舞般的披荆斩棘 WINDING ROAD
[03:56.93]鎧脱ぎ捨て その翼広げてみな / 褪去铠甲 试着展开翅膀吧
[04:02.02]共に行こう Hey Girl / 和我们一同迈步 Hey Girl
[04:04.16]華麗にステップ 茨のROAD / 用华丽的步伐 走在荆棘的ROAD
[04:06.81]
