[id:28248872]
[ti:Counting Stars]
[ar:Alex Goot/Chrissy Costanza/Kurt Hugo Schneider]
[al:Alex Goot & Friends, Vol. 3]
[00:02.24]Lately I’ve been, l’ve been losing sleep / 最近我总是辗转反侧 难以入睡
[00:05.76]Dreaming about the things that we could be / 对我们曾有过的愿望 浮想联翩
[00:10.06]Baby, I’ve been / 但亲爱的
[00:12.13]I’ve been praying hard / 我早已在内心深处祈祷着
[00:14.67]Said no more counting dollars / 祈祷着我们不再重视名利与金钱
[00:16.66]We'll be counting stars / 我们将一起数着满天星星
[00:19.85]Yeah, we'll be counting stars / 细数满天星
[00:30.42]I see this life / 我们的生活
[00:31.80]Like a swinging vine / 就像一株跃动的藤蔓
[00:32.88]Swing my heart across the line / 长驱直入 激活我的内心
[00:34.84]In my face is flashing signs / 在我脸上 划过迹象
[00:37.06]Seek it out and you shall find / 寻遍之后 你会发现
[00:38.94]Old, but I'm not that old / 年长的我 并不迂腐
[00:40.84]Young, but I'm not that bold / 年轻的我 也不鲁莽
[00:42.82]I don't think the world is sold / 坚信这个世界美好如初
[00:44.94]I'm just doing what we're told / 我只是循规蹈矩地生活
[00:47.23]And I feel something so right / 惯于离经叛道中
[00:51.58]Doing the wrong thing / 体味心安理得
[00:55.31]And I feel something so wrong / 亦在按部就班中
[00:59.42]Doing the right thing / 痛感乏善可陈
[01:02.82]I could lie, could lie, could lie / 我欺骗过 伪装过 失真过
[01:06.49]Everything that kills me makes me feel alive / 但致我于死地 必将赐我以后生
[01:10.49]Lately I've been I've been losing sleep （hey!） / 最近我总是辗转反侧 难以入睡
[01:14.62]Dreaming about the things that we could be / 对我们曾有过的愿望 浮想联翩
[01:18.13]Lately, I've been, I've been praying hard （hey!） / 但亲爱的 我早已在内心深处祈祷着
[01:22.22]Said no more counting dollars / 祈祷着我们不再重视名利与金钱
[01:24.13]We'll be , we'll be counting stars / 我们将一起数着满天星星
[01:29.53]Yeah, we'll be counting stars / 我们将一起数着满天星星
[01:33.53]I feel the love / 我感到爱火
[01:34.72]And I feel it burn / 在胸中雄起
[01:35.76]Down this river every turn / 于河流的每个迂回处翻腾
[01:37.98]Hope is a four letter word / 希望只是个四字单词
[01:39.88]Make that money / 身外之物
[01:40.83]Watch it burn / 皆可抛却
[01:41.86]Old, but I'm not that old / 年长的我 并不迂腐
[01:43.83]Young, but I'm not that bold / 年轻的我 也不鲁莽
[01:45.68]I don't think the world is sold / 坚信这个世界美好如初
[01:47.85]I'm just doing what we're told / 我只是循规蹈矩地生活
[01:50.17]And I feel something so wrong / 惯于离经叛道中
[01:54.72]Doing the right thing / 体味心安理得
[01:58.00]I couldn't lie, couldn't lie, couldn't lie / 我欺骗过 伪装过 失真过
[02:01.57]Everything that drowns / 但置我于低谷者
[02:04.01]me makes me wanna fly / 定能助我崛起
[02:05.58]Lately I been / 最近我总是辗转反侧
[02:07.45]I been losing sleep （hey!） / 难以入睡
[02:09.62]Dreaming about the things that we could be / 对我们曾有过的愿望 浮想联翩
[02:13.30]Lately I been / 但亲爱的
[02:15.24]I been prayin' hard / 我早已在内心深处祈祷着
[02:17.46]Said no more counting dollars / 祈祷着我们不再重视名利与金钱
[02:19.38]We'll be counting stars / 我们将一起数着满天星星
[02:21.92]Lately I been, I been losing sleep （hey!） / 最近我总是辗转反侧 难以入睡
[02:25.13]Dreaming about the things that we could be / 对我们曾有过的愿望 浮想联翩
[02:29.00]But baby, I been / 但亲爱的
[02:30.91]I been prayin' hard / 我早已在内心深处祈祷着
[02:33.32]Said no more counting dollars / 祈祷着我们不再重视名利与金钱
[02:34.96]We'll be, we'll be counting stars / 我们将一起数着满天星星
[02:40.00]yeah we'll be counting stars / 我们将一起数着满天星星
[02:42.73]Oh / 哦
[02:44.86]Lately I been, I been losing sleep / 最近我总是辗转反侧 难以入睡
[02:48.95]Dreaming about the things that we could be / 对我们曾有过的愿望 浮想联翩
[02:52.65]Lately I been, I been praying hard / 而最近 我早已在内心深处祈祷着
[02:56.90]Said no more counting dollars / 祈祷着我们不再重视名利与金钱
[02:58.66]We'll be We'll be counting stars / 我们将一起数着满天星星
[03:00.80]Lately I been, I been losing sleep / 最近我总是辗转反侧，难以入睡
[03:04.63]Dreaming about the things that we could be / 对我们曾有过的愿望 浮想联翩
[03:08.27]But baby, I been, I been praying hard / 但亲爱的 我早已在内心深处祈祷着
[03:12.61]Said no more counting dollars / 我们将一起数着满天星星
[03:14.35]We'll be, we'll be counting stars / 我们将一起数着满天星星
