[id:470547036]
[ti:courage]
[ar:戸松遥]
[al:ソードアート・オンライン ソングコレクションII]
[00:00.00]作词 : Nori
[00:01.00]作曲 : Nori
[00:11.93]ずっと光の中昨日までは無かった / 一直在光芒之中 追寻着直到昨天
[00:17.43]足跡を辿ってきたほど / 不曾踏足过的路程
[00:21.62]ゴールの見えない迷路 / 身在看不见终点的迷宫
[00:24.25]雨に打たれた地図 / 拿着被雨水淋湿的地图
[00:27.22]後悔も何もないけど / 从未有丝毫的后悔
[00:31.60]叫んだ声は / 呼唤着的声音
[00:36.16]きっと届くから / 一定能够传达到
[00:40.81]この物語の始まる / 故事的初始钟声
[00:44.76]鐘の音が繋ぐ旅の途中で / 仅仅连接着旅途中的每一步
[00:49.88]君が描いた未来の世界は / 你过去所描绘的未来世界
[00:54.74]いつかの空に導かれて / 总有一天会导向天空
[00:59.65]どんな夢重ねて偽る事のない / 无论重置着多少梦想
[01:04.26]あの光りを / 但每一个都是真挚的
[01:08.50]Oh give me for my way / 照亮我前进之路
[01:20.61]もっと先に見える希望だけ残した / 在更前方只看见些许希望的碎片
[01:26.13]傷跡が癒える事はない / 以及无法治疗的伤痕
[01:30.90]最低何か一つ / 如果最少
[01:32.74]手に入る物があったら / 还能带走任何一样的话
[01:36.10]それだけで何もいらない / 除此以外我便无奢求什么了
[01:39.63]届けた空が / 如果触及的天空之后
[01:44.72]まだ孤独なら / 依旧只有孤独的话
[01:49.40]この物語の終わりを告げる / 请让我听到宣告故事
[01:55.11]音聞かせて / 终结之声
[01:58.49]そっとゆるやかに立ち込める風 / 轻轻拂来卷起的风
[02:03.28]いつの日か終わる旅の途中で / 总会在旅途结束之间遇到
[02:08.16]君が描いた未来の世界は / 那天你所描绘的未来世界
[02:12.95]今もどこかに生き続けて / 如今依旧在某处存在着
[02:17.85]本当の自分を受け入れてくれた / 让我接受真正的自己
[02:23.27]あの光りを / 照亮我前进之路
[02:26.15]Ah on give me for my way
[02:48.66]どこまでも行こう繋いだその手が / 去往世界的任何角落吧哪怕想牵的手
[02:53.25]いつか離れそうでも / 终有分开的那日
[02:57.31]いつまでも信じてここで待つから / 我也会永远相信你在这里等候
[03:01.77]もう少しだけここにいて / 请你再留在我的身边
[03:07.19]君が描いた未来の世界は / 你所描绘的未来世界
[03:11.87]いつかの空に導かれて / 往昔天空会引导我前往
[03:16.83]2つの想いを1つずつ形にして / 一样的情感是两人共同的思念
[03:22.77]奇跡をもっと越えて / 这将会超越更多的奇迹
[03:26.60]君が描いた未来の世界は / 你所描绘的未来世界
[03:31.34]今もどこかで生き続けて / 如今依旧存在于某处
[03:36.33]どんな夢重ねて偽る事のない / 无论重置着多少梦想
[03:40.70]あの光りを届けて / 但每一个都是真挚的
[03:47.83]Oh give me for my way / 照亮我前进之路
