[id:608290]
[ti:Crossing field]
[ar:lisa]
[al:crossing field]
[by:138677@网易云音乐_2]
[00:00.00]作词 : 渡辺翔
[00:01.00]作曲 : 渡辺翔
[00:11.65]認めていた臆病な過去 / 懦弱的过去已被接受
[00:16.48]わからないままに / 但内心依旧懵懂无知
[00:22.09]
[00:22.44]怖がっていた / 曾经畏惧那
[00:24.42]後ろの自分が現実を今に映す / 身后的自己 如今映照出现实
[00:33.21]いくつもの空を描いた / 想象过无数的天空
[00:38.41]ここはきっと　儚い心　乱して / 这里定能填满脆弱的心灵
[00:45.66]
[00:45.88]夢で高く跳んだ / 为梦想而高飞
[00:50.21]躰はどんな不安纏っても / 无论身缠多少不安
[00:54.47]振り払っていく / 都能挥之而去
[00:56.21]
[00:56.57]眠る小さな想い / 沉眠的小小心愿
[01:00.88]拡がり出して / 不断扩大
[01:03.11]気付く弱い私 / 意识到软弱的我
[01:05.25]君がいれば / 只要有你在
[01:07.11]暗い世界強くいれた / 即使世界一片黑暗 也能顽强活下去
[01:12.57]長い夢見る心はそう永遠で / 悠久梦境中的心化作了永恒
[01:17.65]
[01:19.10]I wanna always stay with you / 我想和你永远在一起
[01:21.84]I give you everything I have / 将自己的一切托付于你
[01:24.32]
[01:25.39]探していた / 一直寻找着
[01:27.42]導く光 / 一道引路的灯
[01:30.26]触れればすべて / 倒是应该
[01:36.09]思い出して / 都还记得
[01:38.17]掛け替えのない大切な今をくれる / 无法替代的重要的现在
[01:46.87]目を閉じ世界を知った / 闭上眼的世界 明白了
[01:52.24]それはいつも暖かいのに痛くて / 他始终是 既温暖又痛苦
[01:59.57]繋ぐ確かな願い重なり合って / 却是连接着 那重叠的希望
[02:06.10]見える迷いは動き始めた / 看破犹豫 开始行动
[02:10.41]君を守りたくて背負う傷は / 我想守护你 即使受伤
[02:16.96]深い眠りの中　漂った / 沉睡中 飘荡着
[02:21.01]代わらない約束だった / 那永远不变的约定
[02:26.22]二人信じた絆はそう鮮明に / 两人一直坚信着
[02:31.32]
[02:34.56]
[02:50.64]
[03:01.32]
[03:01.33]声が届くまで名前を呼んで / 直到听见你呼唤我的名字
[03:07.89]出会えた奇跡　感じたいもっと / 遇见奇迹 感受到更多
[03:12.13]夢で高く跳んだ / 为梦想而高飞
[03:17.24]躰はどんな不安纏っても / 无论身缠多少不安
[03:21.30]振り払っていく / 都能挥之而去
[03:23.42]眠る小さな想い / 沉眠的小小心愿
[03:27.83]拡がり出して / 不断扩大
[03:29.95]気付く弱い私 / 意识到软弱的我
[03:32.03]君がいれば / 只要有你在
[03:34.05]暗い世界強くいれた / 即使世界一片黑暗 也能顽强生存下去
[03:39.33]長い夢見る心はそう永遠で / 悠久梦境中的心化作了永恒
[03:44.78]
[03:46.02]I wanna always stay with you / 我想和你永远在一起
[03:48.55]I wanna hold you tight right now / 我想现在紧紧拥抱你
[03:51.25]I swear I will wipe your tears / 我发誓要将你的泪水拭去
[03:54.00]I give you everything I have / 将自己的一切托付于你
[03:58.06]
[03:58.31]
