[id:1380874627]
[ti:Crossing Destiny]
[ar:日笠陽子/福原綾香]
[al:Crossing Destiny]
[by:不可思议的小本子]
[00:00.00]作词/作曲/编曲 宫崎诚
[00:02.00]果てしなく　遠く長い夜も / 在无边无垠 漫长无际的夜晚
[00:08.00]この手は離さないよ / 这只手也不会轻易放开
[00:12.00]ずっと / 永远
[00:25.00]まばたきの瞬間　少しだけ見えたよ / 眨眼的瞬间 朦胧瞥到了
[00:32.00]愛のあふれる未来 / 洋溢着爱的未来
[00:36.00]誰もが望む世界を君と見つけたいんだ / 想和你去寻找大家翘首以盼的世界
[00:43.00]ねえ　いいでしょ / 呐 可以吧
[00:46.00]残像（追いかける） / 余像（追赶）
[00:48.00]懐かしさと愛しさ / 眷恋之情跟爱怜之心
[00:51.00]触れ合う度に鼓動　繋がってく / 互相接触时感受到心脏的跳动 我们紧紧相连
[00:56.40]果てしない闇が続くのなら / 就算一直置身于无尽的黑暗
[01:02.00]その手だけはずっと離しはしないから / 唯独这只手我绝不会松开
[01:07.00]そっと希望という光を集めたら / 悄悄地将希望之光集中起来的话
[01:15.40]交わり始める Destiny / 我们的命运开始交会
[01:29.00]終わりない孤独（ひとり）を　見えないふりをして / 对永不止境的孤独装作看不见的样子
[01:37.00]鍵をかけたはずなのに / 明明已经上了锁
[01:40.30]心の奥の真実（ほんとう）を君と感じたいんだ / 想和你一起感受内心的真实
[01:48.00]ねえ　いいでしょ / 呐 可以吧
[01:50.00]扉（とびら）は（開かれる） / 门扉（已经打开）
[01:52.00]温かさと優しさ / 温暖之情跟温柔之心
[01:55.00]てをとる度に想い熱くなってく / 握住你的手时感情变得越发滚烫
[02:01.00]果てしなく遠く長い夜も / 在无边无垠 漫长无际的夜晚
[02:07.00]輝く明日を描いて足搔（あが）くから / 也会描绘出辉煌的明天挣扎着前行
[02:12.00]強く / 坚定不移
[02:13.00]きっと二人が結ばれる瞬間に / 在我们二人融为一体的瞬间
[02:20.00]奇跡起こすDestiny / 所谓命运的奇迹一定会出现
[02:32.20]守りたい、かけがえのない / 想守护好独一无二的你
[02:37.00]わたしは確かにいるから / 我一定会陪伴在你身边
[02:43.00]またすぐに会えるでしょ / 肯定马上又会相遇的
[02:47.00]果てしない闇が続くのなら / 就算一直置身于无尽的黑暗
[02:52.00]この手だけはずっと離しはしないから / 唯独这只手我绝不会松开
[02:59.00]果てしなく遠く長い夜も / 在无边无垠 漫长无际的夜晚
[03:05.00]輝く明日を描いて足搔（あが）くから / 也会描绘出辉煌的明天挣扎着前行
[03:09.00]強く / 坚定不移
[03:12.00]きっと二人が結ばれる瞬間に / 在我们二人融为一体的瞬间
[03:18.00]奇跡起こすDestiny / 所谓命运的奇迹一定会出现
