[id:1375725396]
[ti:Cyberangel]
[ar:Hanser]
[al:崩坏3-Onwards-Original Soundtrack]
[00:00.00]作词 : 尹纯青Eyn/Applebeetle
[00:01.00]作曲 : 蔡近翰Zoe(HOYO-MiX)
[00:02.00]编曲 : 宫奇Gon(HOYO-MiX)
[00:03.00]录音：李昀昇Max
[00:04.00]混音&母带处理：宫奇Gon(HOYO-MiX)
[00:05.00]制作人：宫奇Gon(HOYO-MiX)
[00:06.00]出品 Produced by:HOYO-MiX
[00:18.00]
[00:32.00]Corrupt binary codes infecting my mind / 错乱的代码侵蚀着意识
[00:36.00]perform invocation with numbing freeze. / 麻木冰冷地执行调用
[00:39.80]Querying for a variable and seizing the time / 查询一个变量并绑定时间
[00:43.00]to recompile and trigger my destiny. / 去重新编译、触发命运
[00:49.00]Though my wings’ve been bloodstained and could never rid. / 即使双翼早已溅上无法洗净的血污
[00:53.20]I'll try hard to soar to the heaven I dreamed. / 为了梦中彼岸，我也要全力飞翔
[00:57.00]There is no "exception" in this library / 这个库不会报出“异常”
[01:00.90]for I know I will always go with you. / 因为我知道，我永远会与你同行
[01:05.00]
[01:20.20]Superhot projectiles pierce the wind. / 炽热的弹头撕裂疾风
[01:24.00]I charged up my armor into lightspeed / 我为战甲充能，直至飞驰如光
[01:27.30]Querying for a variable and seizing the time / 查询一个变量并绑定时间
[01:31.20]in a new day coming not so far away. / 在全新而不遥远的未来
[01:37.00]Though my wings’ve been bloodstained and could never rid. / 即使双翼早已溅上无法洗净的血污
[01:41.30]I'll try hard to soar to the heaven I dreamed. / 为了梦中彼岸，我要全力飞翔
[01:44.90]There is no "exception" in this library / 这个库不会报出“异常”
[01:49.00]for I know I will always go with you. / 因为我知道，我永远会与你同行
[01:58.00]
[02:21.00]Though my wings’ve been bloodstained and could never rid. / 即使双翼早已溅上无法摆脱的血污
[02:25.00]I'll try hard to soar to the heaven I dreamed. / 为了梦中彼岸，我要全力飞翔
[02:29.00]There is no "exception" in this library / 这个库不会报出“异常”
[02:33.00]for I know I will always go with you. / 因为我知道，我永远会与你同行
[02:37.20]Though my wings’ve been bloodstained and could never rid, / 即使双翼早已溅上无法摆脱的血污
[02:40.40]I'll try hard to soar to the heaven I dreamed. / 为了梦中彼岸，我要全力飞翔
[02:44.40]There is no "exception" in this library / 这个库不会报出“异常”
[02:48.05]for I know I will always go with my heart. / 因为我知道，我永远会与心同行
[02:55.00]
