[id:1368324900]
[ti:]
[ar:]
[al:]
[by:Rest1essness]
[00:00.00]作曲 : DJ Blyatman/Russian Village Boys
[00:05.70]DJ Blyatman!
[00:08.91]Russian Village Boys!Cyka
[00:12.78]I don't care where are you from (Мне похуй) / 我不在乎 你从哪来（我不在乎）
[00:16.00]Let's destroy your ******* home (Your ******* home) / 让我们在你家为所欲为（在你的家）
[00:19.05]Nobody can stop me (Я русский) / 没人能阻止哥几个（我是俄国人）
[00:22.36]Are you ready? (Yes, I'm ready) / 准备好了吗？（准备好了）
[00:24.13]Раз, два, три! / 一二三
[00:25.50]Russian gang, here we go / 俄国帮一起来
[00:27.25]Every weekend make it boom / 每个周末炸翻天
[00:28.71]Our bass inside your soul / 这节奏深入你的灵魂
[00:30.45]And you might get blown / 你将飘飘欲仙
[00:32.21]Village Boys и DJ Blyatman разрывают ваши хаты / 我们两伙炸你家
[00:35.19]Да нам просто поебать, скажем вместе / 让我们大声讲：
[00:37.70]Сука блять!
[00:44.47]Блять!
[00:49.54]Сука, cука, cука блять!
[00:57.11]Блять!
[01:02.38]Hahaha
[01:16.53]Сука, сука, сука, блять
[01:18.02]Буду вечно повторять / 复读一遍
[01:19.67]Oп давай, давай опять / 再来！
[01:21.19]Cука, сука, сука блять
[01:23.04]Буду вечно повторять / 再来！
[01:24.40]Cука, сука, сука блять
[01:26.00]Oп давай, давай опять / 再来！
[01:27.51]Cука, сука, сука блять
[01:29.97]Ратататататата, (yeah) Pататата (I like it!) / 哒哒哒哒哒哒哒哒（耶）哒哒哒哒（我喜欢！）
[01:33.18]Ратататататата, (woah) Pататата (Нормально) / 哒哒哒哒哒哒哒哒（哇）哒哒哒哒（好玩）
[01:36.20]I know what you want / 我知道你想要什么
[01:39.00]Your momma ask what's going on / 你妈会问发生什么
[01:42.56]Close your eyes and follow me / 闭上眼 跟着我
[01:45.59]We'll be surprised / 我们都会吓一跳
[01:47.39]One, two, three! / 一二三走
[01:48.90]I play hard and you'll not freeze / 咱们玩的嗨 你不会无聊
[01:51.95]From my heart I'll give you peace / 跟咱走 我会给你和平
[01:55.16]Russian gang, here we go / 俄嗨帮，咱们走！
[01:56.71]Every weekend make it boom / 每个周末炸翻天
[01:58.47]Our bass inside your soul / 这节奏深入你的灵魂
[02:00.04]And you might get blown / 你将飘飘欲仙
[02:01.66]Village Boys и DJ Blyatman разрывают ваши хаты / 我们两伙炸你家
[02:04.89]Да нам просто поебать, скажем вместе / 让我们大声讲：
[02:07.47]Сука блять!
[02:14.14]Блять!
[02:19.21]Сука, cука, cука блять!
[02:26.89]Блять!
