[id:1460776912]
[ti:Daisy]
[ar:Ashnikko]
[al:Daisy]
[by:Sherry_Esther]
[00:00.00]作词 : Ashton Casey/Slinger
[00:00.50]作曲 : Ashton Casey/Slinger
[00:01.01]制作人 : Slinger
[00:01.51]鼓 : Slinger
[00:02.02]混音师 : Mark “Spike” Stent
[00:02.52]和声 : Slinger
[00:03.03]母带工程师 : Chris Gehringer
[00:03.53]人声 : Ashnikko
[00:04.47]You don't wanna see me bratty / 你不想看我发狂吗
[00:06.30]Pet the kitty, call me catty / 抚摸小猫，喊我猫咪
[00:08.19]Make your man call me daddy / 让你的男人叫我爹
[00:10.02]He talk too much, he's too chatty (Yeah cool) / 他恶心的废话太多（不酷）
[00:11.92]CEO, I'm savvy / 爹是总裁,爹什么都知道
[00:14.01]Respect a bitch, I'm a maverick / 仰慕恶女,我特立独行
[00:15.94]Flexible, so elastic / 很灵活，很有弹性
[00:17.92]But don't  you dare bend a bitch backwards / 但你根本没胆让一个恶魔弯腰屈膝
[00:20.09]**** a princess, I'm a king / 谁做公主，我要做国王
[00:21.86]Bow down and kiss on my ring / 跪下吻我的戒指
[00:23.81]Being a bitch is my kink / 做恶人是我的癖好
[00:25.61]What the **** else did you think? / 你还有什么该死的问题？？
[00:27.82]**** a princess, I'm a king / 谁做公主，我要做国王
[00:29.70]Bow down and kiss on my ring / 跪下吻我的戒指
[00:31.67]It's gonna hurt, it'll sting / 会刺烂你,会血淋淋
[00:33.60]Spitting up blood in the sink / 滚去把你的血吐进水槽里
[00:35.45]I'm crazy but you like that, I bite back / 我疯狂，但你喜欢，反咬回去
[00:39.34]Daisies on your nightstand, never forget / 现在别忘了床头柜上的雏菊
[00:43.18]I blossom in the moonlight, screw eyes / 我在月光下炸裂，灼伤你的眼睛
[00:47.22]Glacier with the blue ice, I'm terrifying / 冰天雪地，我就是恐惧
[00:52.15]
[00:58.91]I'm no Cinderella but I like the shoes / 我不是灰姑娘，但就爱水晶鞋
[01:00.92]Big glass platforms, bitch, I'm choosy / 厚厚的防水台，坏女人，我就是挑剔
[01:03.03]Long blue hair, blue as a bruise / 蓝色长发，蓝色瘀伤
[01:04.88]Only trust a fella for some light amusement / 只想搞个男人玩玩而已
[01:06.78]I'm no prey, but I am pursued / 我不是恋爱猎物，但还被追捕
[01:08.96]Pray for me, Nana, on the church's pews / 哦, 请在教堂的长椅上, 为我祈祷
[01:10.78]No distraction can confuse me / 没有什么可以使我分心
[01:12.70]Whiskey in my hip flask, nothing fruity / 没有水果味的威士忌倒在我的酒瓶里
[01:14.91]**** a princess, I'm a king / 谁做公主，我要做国王
[01:17.17]Bow down and kiss on my ring / 跪下吻我的戒指
[01:18.98]Being a bitch is my kink / 做恶人是我的癖好
[01:20.90]What the **** else did you think? / 你还有什么该死的问题？？
[01:22.87]**** a princess, I'm a king / 谁做公主，我要做国王
[01:24.83]Bow down and kiss on my ring / 跪下吻我的戒指
[01:26.75]It's gonna hurt, it'll sting / 会刺烂你,会血淋淋
[01:28.67]Spitting up blood in the sink / 滚去把你的血吐进水槽里
[01:30.48]I'm crazy but you like that, I bite back / 我疯狂，但你喜欢，反咬回去
[01:34.46]Daisies on your nightstand, never forget / 现在别忘了床头柜上的雏菊
[01:38.36]I blossom in the moonlight, screw eyes / 我在月光下炸裂，灼伤你的眼睛
[01:42.37]Glacier with the blue ice, I'm terrifying / 冰天雪地，我就是恐惧
[01:46.44]I'm crazy but you like that, I bite back / 我疯狂，但你喜欢，反咬回去
[01:50.19]Daisies on your nightstand, never forget / 现在别忘了床头柜上的雏菊
[01:54.07]I blossom in the moonlight, screw eyes / 我在月光下炸裂，灼伤你的眼睛
[01:58.04]Glacier with the blue ice, I'm terrifying / 冰天雪地，我就是恐惧
[02:02.08]La, la, la
[02:03.99]La, la, la
[02:05.97]La, la, la
[02:07.90]La, la
[02:08.67]I'm terrifying / 我就是恐惧
[02:09.93]La, la, la
[02:11.57]La, la, la
[02:13.64]La, la, la
[02:15.78]La, la
[02:16.66]I'm terrifying / 我就是恐惧
[02:18.45]
