[id:26084190]
[ti:DAN DAN 心魅かれてく]
[ar:FIELD OF VIEW]
[al:Dan Dan Kokoro Hikareteku]
[by:Zuzanny-m]
[00:00.00]作词 : 坂井泉水
[00:01.00]作曲 : 織田哲郎
[00:04.38]DAN DAN 心魅かれてく その眩しい笑顔に / 我已经渐渐被你吸引  为你眩目的笑容沉醉
[00:13.07]果てない暗闇から飛び出そう Hold my hand / 牵起我的手  一同冲破无尽的黑暗
[00:23.68]
[00:26.14]君と出会ったとき / 和你相遇之时
[00:28.07]子供のころ大切に想っていた景色を思い出したんだ / 想起年幼时分  曾经无比珍惜的景色
[00:36.30]僕と踊ってくれないか / 你愿和我一同起舞吗？
[00:44.87]光と影の Winding Road 今でも あいつに夢中なの? / 在光与影的曲折路上  事到如今  你还是心有所属吗？
[00:53.95]少しだけ 振り向きたくなるような時もあるけど / 尽管偶尔也有想要回首留恋的时候
[01:01.36]愛と勇気と誇りを持って闘うよ / 依然心怀爱与勇气地战斗到底
[01:10.38]DAN DAN 心魅かれてく この宇宙の希望のかけら / 我已经渐渐被你吸引  宇宙中的每一片希望
[01:18.02]きっと誰もが 永遠を手に入れたい / 谁都渴望着将它永远握在手中
[01:24.83]ZEN ZEN 気にしないフリしても ほら君に恋してる / 就算假装得毫不在意  你看  还是喜欢上你
[01:32.43]果てない暗闇から飛び出そう Hold your hand / 牵起我的手  一同冲破无尽的黑暗
[01:43.61]
[01:45.61]
[01:49.61]
[01:54.61]
[02:02.61]
[02:06.68]
[02:08.68]怒った顔も疲れてる君も好きだけど / 喜欢你生气的脸庞  你疲倦的身影
[02:14.28]あんなに飛ばして生きて 大丈夫かなと思う / 那样拼命的生活方式真的不要紧吗
[02:21.91]僕は…何気ない行動に振り回されてる / 总是牵挂着你无意的举动
[02:28.93]sea side blue それでも あいつに夢中なの? / 眺望湛蓝的大海  即使如此  你还是心有所属吗？
[02:36.13]もっと聞きたいことがあったのに / 虽然还有好多话想问你
[02:40.69]二人の会話が 車の音にはばまれて通りに舞うよ / 彼此的交谈  却被嘈杂的车流声淹没
[02:51.50]DAN DAN 心魅かれてく 自分でも不思議なんだけど / 我已经渐渐被你吸引  自己也觉得不可思议
[02:59.15]何かあると一番に 君に電話したくなる / 有事总是想第一时间打电话给你
[03:05.97]ZEN ZEN 気のないフリしても 結局 君のことだけ見ていた / 就算假装得毫不在意  结果还是痴痴望着你
[03:13.59]海の彼方へ 飛び出そうよ Hold my hand / 牵起我的手  一同飞向大海的彼岸
[03:24.38]
