[id:28411577]
[ti:DAYBREAK'S BELL]
[ar:L'Arc〜en〜Ciel]
[al:DAYBREAK'S BELL]
[by:Setsuna001]
[00:00.00]作词 : Hyde
[00:01.00]作曲 : ken
[00:36.91]ねぇ こんな形(かたち)の出逢(であ)いしか無(な)かったの? / 吶 只能以這樣的方式相遇嗎？
[00:45.30]悲(かな)しいね / 太悲哀了
[00:49.30]貴方(あなた)に死(し)んでも殺(あや)めて欲(ほ)しくも無(な)い / 就算是死也不想讓你受到傷害
[00:57.55]お願(ねが)い / 我祈禱著
[01:02.00]運命(うんめい)さえ飲(の)み込(こ)まれ / 向著被命運吞沒
[01:06.78]沈(しず)みそうな海(うみ)へと / 即將沉沒得大海
[01:13.33]願(ねが)い夜風(よかぜ)に乗(の)って / 願望啊請隨風飄去
[01:16.70]夜明(よあ)けの鐘(かね)を鳴(な)らせよ 鳥(とり)のように / 敲響那打破黎明寂靜之鐘吧 像鳥兒一樣
[01:22.73]My wishes over their airspace / My wishes over their airspace
[01:25.50]無数(むすう)の波(なみ)を越(こ)え / 穿過無數的波濤
[01:28.95]明日(あす)へ立(た)ち向(む)かう貴方(あなた)を 守(まも)りたまえ / 保護著在明日挺身而出的你
[01:34.95]My life trade in for your pain / My life trade in for your pain
[01:38.32]争(あらそ)いよ止(と)まれ / 停止戰爭吧
[01:41.77]ねぇ 人(ひと)はどうして繰(く)り返(かえ)し過(あやま)ちを / 吶 為什麼人總是犯同樣的錯誤
[01:49.65]重(かさ)ねてく / 一遍一遍重複
[01:53.70]進化(しんか)しない誰(だれ)もに流(なが)れるこの血(ち)が / 這誰都流淌著的未進化的鮮血
[02:02.00]大嫌(だいきら)い / 我深惡痛絕
[02:06.50]炎(ほのお)で裁(さば)き合(あ)う / 用本能裁判
[02:11.45]誰(だれ)のでもない大地(だいち)で / 在這無人的大地上
[02:17.70]澄(す)みわたる未来(みらい)が来(き)たなら / 若那澄澈的未來到來
[02:22.35]草花(くさばな)も兵器(へいき)に宿(やど)るだろう / 花草和兵器都會寄宿其中吧
[02:27.20]My wishes over their airspace / My wishes over their airspace
[02:30.05]誰(だれ)か揺(ゆ)り起(お)して / 誰能搖醒我
[02:33.55]悪(わる)い夢(ゆめ)から覚(さ)ましてよ 叶(かな)うのなら / 讓我從這場噩夢中醒來 願望能實現的話
[02:39.60]My life trade in for your pain / My life trade in for your pain
[02:42.70]どれだけ祈(いの)れば 天(てん)に届(とど)く? / 要怎樣祈願 才能傳達至上天?
[03:02.35]今(いま)、朝焼(あさや)けが海原(うなばら)と / 現在、沾染朝霞的海洋
[03:08.30]私(わたし)を移(うつ)す / 照耀著我
[03:17.59]願(ねが)い夜風(よかぜ)に乗(の)って / 願望啊請隨風飄去
[03:21.30]夜明(よあ)けの鐘(かね)を鳴(な)らせよ 鳥(とり)のように / 敲響那打破黎明寂靜之鐘吧 像鳥兒一樣
[03:27.20]My wishes over their airspace / My wishes over their airspace
[03:29.95]無数(むすう)の波(なみ)を越(こ)え / 穿過無數的波濤
[03:33.40]明日(あす)へ立(た)ち向(む)かう貴方(あなた)を 守(まも)りたまえ / 保護著在明日挺身而出的你
[03:42.45]振(ふ)り向(む)かず羽(は)ばたけ… / 不回首地展翅高飛
[03:48.30]この想(おも)いを運(はこ)んで  あの空(そら)を飛(と)んでく / 承載這夢想 飛向那片天空
[03:54.97]未来(みらい)は誰(だれ)にも  撃(う)ち落(おと)せない / 這未來不會被任何人給擊落
