[id:22737855]
[ti:Dearest]
[ar:浜崎あゆみ]
[al:I am...]
[by:遥远的苍穹]
[00:00.00]作词 : 浜崎あゆみ
[00:01.00]作曲 : CREA
[00:33.43]本当に大切なもの以外 / 若是除了最重要的东西
[00:43.54]全て捨ててしまえたら / 能够将其他的一切舍弃
[00:51.10]いいのにね / 那该有多好
[00:55.69]現実はただ残酷で / 但现实总是残酷无情
[01:03.22]そんな時いつだって / 这时我只要
[01:06.80]目を閉じれば / 闭上眼睛
[01:10.74]笑ってる君がいる / 便可以看见含笑的你
[01:18.19]Ah-いつか永遠の / Ah-只希望在踏入
[01:25.88]眠りにつく日まで / 永恒的长眠之前
[01:33.44]どうかその笑顔が / 可否让你的笑容
[01:40.96]絶え間なくある様に / 永远伴随着我
[02:03.44]人間は皆悲しいかな / 人 是否都是悲哀的呢
[02:10.97]忘れゆく 生き物だけど / 但是我们懂得 如何忘记
[02:18.39]愛すべきもののため / 为了我爱的人
[02:21.37]愛をくれるもののため / 为了爱我的人
[02:28.91]できること / 能够做些什么
[02:35.31]Ah-出会ったあの頃は / Ah-回想相识的当初
[02:42.92]全てが不器用で / 凡事手足无措
[02:50.56]遠まわりしたよね / 绕了好一段远路
[02:58.70]傷つけ合ったよね / 伤害了彼此好多
[03:06.15]Ah-出会ったあの頃は / Ah-回想相识的当初
[03:35.95]Ah-いつか永遠の / Ah-只希望在踏入
[03:43.21]眠りにつく日まで / 永恒的长眠之前
[03:50.70]どうかその笑顔が / 可否让你的笑容
[03:58.32]絶え間なくある様に / 永远伴随着我
[04:07.83]Ah-出会ったあの頃は / Ah-回想相识的当初
[04:15.21]全てが不器用で / 凡事手足无措
[04:22.74]遠まわりしたけど / 绕了好一段远路
[04:30.34]辿りついたんだね / 终究走到了结果
