[id:566276]
[ti:Dear My Friend -まだ見ぬ未来へ-]
[ar:ELISA]
[al:Dear My Friend -まだ見ぬ未来へ-]
[by:葡萄牙没葡萄好吃丶]
[00:00.03]Dear My Friend / 我亲爱的朋友
[00:02.10]Every day & night Always be with you / 每天每夜都与你在一起
[00:07.85]Dear My Friend / 我亲爱的朋友
[00:09.62]Every day & night Always be with you / 每天每夜都与你在一起
[00:15.40]
[00:16.28]話しても まだまだ 足りないまま / 心里有好多话没说完
[00:23.66]夕焼けが 街を染めてゆく / 晚霞已经渐渐染红了街道
[00:31.14]思うように なかなか いかない…って / 听你倾诉着一路的艰难
[00:38.59]気づいたら 一緒に 泣いていた / 不知不觉陪你伤心流泪
[00:45.61]
[00:46.06]恋も 夢も 花も 虹も 風も / 将恋、梦、鲜花、彩虹、轻风、
[00:49.71]ぜんぶ掴もうよ / 全都紧握在手中
[00:52.09]
[00:52.35]ダイジョウブ！ / 别担心
[00:54.23]元気出して 私がそばにいるから / 打起精神来，我会一直陪在你身边
[01:00.45]今日のミス 悔やむより / 与其悔恨过错
[01:04.04]今 乗り越えて / 不如跨越现在这一刻
[01:07.25]ダイジョウブ！ / 不要紧
[01:09.04]迷わないで / 别再茫然无措
[01:10.92]まだ見ぬ未来へと向かって / 向着未知的未来
[01:17.00]ずっと 歩いてゆこう / 让我们一同走下去
[01:19.77]
[01:21.36]Dear My Friend / 我亲爱的朋友
[01:22.09]Every day & night Always be with you / 每天每夜都与你在一起
[01:27.87]Dear My Friend / 我亲爱的朋友
[01:29.67]Every day & night Always be with you / 每天每夜都与你在一起
[01:35.28]
[01:36.23]私だって いろいろ 悩むけど / 其实我也有着许些烦恼
[01:43.50]考えても 答えは出ないまま… / 也曾冥思苦想找不到答案
[01:51.08]見上げれば きらきら 一番星 / 可是抬头看见闪闪星光
[01:58.53]きれいだね ふと笑顔こぼれた / 就不禁露出会心的笑容
[02:05.10]爱も 傷も 過去も 今も 明日も / 将爱、痛、过去、此刻、明天
[02:05.51]
[02:09.60]全て受け止めよう / 全都包容在心里
[02:12.06]
[02:12.34]ダイジョウブ！ / 没问题的
[02:14.13]勇気出すよ 私はひとりじゃないから / 拿起勇气，我不再孤单一个人
[02:20.41]諦めず 踌躇わず / 不再踌躇放弃
[02:23.84]一歩 踏み出して / 试着迈出第一步
[02:27.00]ダイジョウブ！ / 没问题的
[02:28.91]焦らないで 願いを一つずつ叶えて / 你无须焦急，将愿望一个一个慢慢实现
[02:36.79]きっと 幸せになろう / 一定能变得幸福
[02:42.37]
[02:56.15]5 年後 10 年後は / 五年亦或十年之后
[03:00.60]どうなってるかな…？ / 我们将变得如何
[03:03.28]遠くに離れていても / 即使相隔天涯海角
[03:06.69]それぞれが HAPPY でありますように！！ / 愿彼此永远开心
[03:17.37]
[03:18.43]ダイジョウブ！ / 别担心
[03:20.21]信じていて 未来は待っているから / 请你永远相信，明天始终在前方等待
[03:26.54]昨日より 少しだけ / 比起那昨日的光芒
[03:29.92]今 輝くよ / 今日必更加闪耀
[03:33.10]ダイジョウブ！ / 不要紧
[03:35.05]迷わないで / 别再茫然无措
[03:36.90]まだ見ぬ未来へと向かって / 向着未知的未来
[03:42.92]ずっと 歩いてゆこう / 让我们一同走下去
[03:47.07]
[03:47.36]Dear My Friend / 我亲爱的朋友
[03:48.05]Every day & night Always be with you / 每天每夜都与你在一起
[03:53.85]Dear My Friend / 我亲爱的朋友
[03:55.51]Every day & night Always be with you / 每天每夜都与你在一起
