[id:842136]
[ti:Dear friends]
[ar:TRIPLANE]
[al:Dear friends]
[by:晕晨蛋]
[00:19.47]毎日陽が沈むまで 泥まみれになりながら / 每一天玩耍到太阳西沉，全身上下都是泥巴，
[00:28.98]無邪気に過ごした日々も捨て難いけれど / 天真浪漫地度过的每一天实在是难以舍弃
[00:38.85]夢見る僕が居てもそれはそれで僕だから / 我始终是一个做梦的人，也正因如此我才是我自己。
[00:48.45]ジグソーパズルみたいにはまってなくて良い / 即使是无法摆出完整的拼图，也不会有关系
[00:57.48]誰かの「Yes」が君にとって「No」であるのと同じように / 谁口中的“yes”对你来说，就好像是“NO”的意思一样
[01:07.60]いつだって自由なはずだから / 不管何时，都始终非常地自由
[01:16.60]明日 風が通り抜けた時にパズルが欠けていたとしても / 即使明天大风吹过我们身边，将拼图的数目变得残缺也好
[01:26.86]誰もそれを責めたりしないよ / 谁也不会因此而彼此责怪。
[01:36.70]あの日夢見た僕らは 間違いじゃないと信じて / 那些天怀着梦想的我们，对于一件事都会始终相信
[01:46.10]荒くうねる海原を渡って行ける / 面前那波涛汹涌的海洋，一定能渡过去。
[01:55.10]君の胸の痛みだって 僕らは知っているから / 那是因为你胸口的痛楚，我们其实都感同身受。
[02:04.69]もしも君がこの船を下りて違う世界に居たとしても / 假如你从这条船上离开，到另外一个地方去生活
[02:14.88]最後にはきっと笑えるよ / 最后一定能展现你的笑容。
[03:05.52]
[03:07.52]今でも僕らは夢を見ているよ / 直到今天我们还在做着同样的梦
[03:17.32]託されたその想いも乗せて / 乘着这个被托付的梦想向前进
[03:27.50]荒れたこの海原を痛みと戦って今日も行く / 这片汹涌的海洋上有痛苦的回忆，我们一路奋战到今天还要向前
[03:36.53]約束が嘘にならないように / 约定的誓言永远不会是谎言
[03:44.88]そしていつか 僕らの船を下りた違う世界に居る君に / 直到有一天 一定会把完成的拼图传递给
[03:55.68]完成したパズルを届けよう / 那个下了我们的船之后，在另一个地方生活的你那里～
[04:06.20]
[04:08.20]
