[id:1389811715]
[ti:DEJA VU]
[ar:Dave Rodgers]
[al:SUPER EUROBEAT presents INITIAL D DAVE RODGERS SELECTION]
[by:动漫音乐娘]
[00:04.44]作词：G.Pasquini/F.Rizzolo/L.Frassetto
[00:06.81]作曲：G.Pasquini/F.Rizzolo/L.Frassetto
[00:09.75]
[00:39.65]See your body into the moonlight / 看着你步入夜色中 沐浴着皎洁的月光
[00:42.81]Even if I try to cancel / 我试图阻止
[00:45.46]
[00:46.01]All the pictures into the mind / 此刻我的脑海忽然浮起无数画面
[00:48.58]There's flashing in my eyes / 我的眼中快速闪过一丝亮光
[00:51.16]Don't you see my condition? / 你是否明白我的处境
[00:53.21]
[00:54.11]The fiction is gonna run it again / 戏剧性的剧情即将展开
[00:57.75]Can't you see now illusion? / 你现在是否明白 幻想
[00:59.60]
[01:00.16]Right into your mind / 充斥着你的脑海
[01:02.55]
[01:04.23]Deja vu / 这似曾相识的感觉
[01:05.22]I've just been in this place before / 我以前一定来过这里
[01:07.08]Higher on the street / 站在街道上
[01:08.41]And I know it's my time to go / 我知道我是时候离去了
[01:10.32]Calling you and the search is a mistery / 呼唤着你的名字 这场追寻如此神秘
[01:13.10]Standing on my feet / 自食其力
[01:14.69]It's so hard when I try to be me / 想要做自己是那么难
[01:16.74]Oh
[01:17.73]
[01:18.24]Deja vu / 这似曾相识的感觉
[01:19.18]I've just been in this time before / 我以前一定来过这里
[01:21.25]Higher on the beat / 我心跳如雷
[01:22.32]And I know it's a place to go / 我知道我要去追寻我的归属之地
[01:24.56]Calling you and the search is a mistery / 呼唤着你的名字 这场追寻如此神秘
[01:26.79]
[01:27.42]Standing on my feet / 自食其力
[01:28.54]It's so hard when I try to be me / 想要做自己是那么难
[01:30.73]Yeah
[01:31.59]
[01:45.13]See the future into the present / 未来与现在紧紧交缠在一起
[01:48.31]See my past lives in the distance / 而过去早已被遗忘
[01:51.48]Try to guess now what's going on / 想要预测究竟会发生什么
[01:54.04]And the band begins to play / 一切就要重新开始
[01:56.90]Don't you see my condition? / 你是否明白我的处境
[01:58.74]
[01:59.36]The fiction is gonna run it again / 戏剧性的剧情即将展开
[02:03.02]Can't you see now illusion? / 你现在是否明白 幻想
[02:04.87]
[02:05.50]Right into your mind / 充斥着你的脑海
[02:08.30]
[02:09.70]Deja vu / 这似曾相识的感觉
[02:10.85]I've just been in this place before / 我以前一定来过这里
[02:12.70]Higher on the street / 站在街道上
[02:13.72]And I know it's my time to go / 我知道我是时候离去了
[02:15.97]Calling you and the search is a mistery / 呼唤着你的名字 这场追寻如此神秘
[02:18.27]
[02:18.85]Standing on my feet / 自食其力
[02:19.95]It's so hard when I try to be me / 想要做自己是那么难
[02:22.46]Oh
[02:23.18]
[02:23.89]Deja vu / 这似曾相识的感觉
[02:24.51]I've just been in this time before / 我以前一定来过这里
[02:26.75]Higher on the beat / 我心跳如雷
[02:27.70]And I know it's a place to go / 我知道我要去追寻我的归属之地
[02:29.74]Calling you and the search is a mistery / 呼唤着你的名字 这场追寻如此神秘
[02:32.86]Standing on my feet / 自食其力
[02:33.89]It's so hard when I try to be me / 想要做自己是那么难
[02:36.11]Yeah
[02:37.75]
[02:50.81]See your body into the moonlight / 看着你步入夜色中 沐浴着皎洁的月光
[02:53.69]Even if I try to cancel / 我试图阻止
[02:56.36]
[02:56.91]All the pictures into the mind / 此刻我的脑海忽然浮起无数画面
[02:59.44]There's flashing in my eyes / 我的眼中快速闪过一丝亮光
[03:02.34]Don't you see my condition? / 你是否明白我的处境
[03:04.32]
[03:04.90]The fiction is gonna run it again / 戏剧性的剧情即将展开
[03:07.96]
[03:08.53]Can't you see now illusion? / 你现在是否明白 幻想
[03:10.48]
[03:11.03]Right into your mind / 充斥着你的脑海
[03:13.81]
[03:15.01]Deja vu / 这似曾相识的感觉
[03:16.14]I've just been in this place before / 我以前一定来过这里
[03:18.21]Higher on the street / 站在街道上
[03:19.30]And I know it's my time to go / 我知道我是时候离去了
[03:21.50]Calling you and the search is a mistery / 呼唤着你的名字 这场追寻如此神秘
[03:23.74]
[03:24.33]Standing on my feet / 自食其力
[03:25.48]It's so hard when I try to be me / 想要做自己是那么难
[03:27.68]Oh
[03:29.38]Deja vu / 这似曾相识的感觉
[03:30.18]I've just been in this time before / 我以前一定来过这里
[03:32.15]Higher on the beat / 我心跳如雷
[03:33.12]And I know it's a place to go / 我知道我要去追寻我的归属之地
[03:35.24]Calling you and the search is a mistery / 呼唤着你的名字 这场追寻如此神秘
[03:38.31]Standing on my feet / 自食其力
[03:39.34]It's so hard when I try to be me / 想要做自己是那么难
[03:41.46]Yeah
