[id:22770036]
[ti:Departures 〜あなたにおくるアイの歌〜]
[ar:EGOIST]
[al:Extra terrestrial Biological Entities]
[by:紫月阑珊]
[00:00.00]作词 : ryo
[00:00.24]作曲 : ryo
[00:00.48]もうあなたから愛されることも / 已经不再得到你的爱
[00:06.85]必要とされることもない / 也不再被你需要
[00:13.24]そして私はこうして一人ぼっちで / 于是 我如此孤单一人
[00:23.76]あの時あなたはなんて言ったの？ / 那时你曾说了什么
[00:30.21]届かない言葉は宙を舞う / 无法传达的话语凌乱飞散向天空
[00:36.72]わかってるのに今日もしてしまう / 明明已觉悟  如今还是许下了
[00:43.53]叶わぬ願いごとを / 无法实现的愿望
[00:51.20]
[00:53.09]離さないで / 请不要离开
[00:55.75]ぎゅっと手を握っていて / 请紧紧抓住我的手
[01:00.87]あなたと二人 続くと言って / 请说和你永远一起
[01:08.30]繋いだその手は温かくて / 牵着的手传来温暖
[01:19.72]優しかった / 好温柔
[01:25.08]
[01:34.70]あなたはいつもそうやって私を / 你总是这样惹我
[01:41.50]怒らせて最後に泣かすんだ / 惹我生气 把我弄哭为止
[01:47.98]だけど後になって / 但是最后
[01:51.16]ごめんねっていうその顔 / 你道歉的样子
[01:56.34]好きだった / 真的好喜欢
[02:00.53]
[02:04.24]離さないで / 请不要离开
[02:06.70]ぎゅっと そう思いっきり / 我想紧紧地肆意地
[02:11.77]あなたの腕の中にいたい / 在你怀里
[02:18.48]二人でおでこをあわせながら / 两首相依
[02:29.91]眠るの / 静静沉睡
[02:32.03]もう二度とは会えないってことを知ってたの？ / 你知道我们已经不能再见吗？
[02:48.69]
[03:03.50]
[03:05.65]離さないで / 请不要离开
[03:07.70]ぎゅっと あなたが好き / 用力地 喜欢你
[03:12.93]もう一度だって笑ってくれないの / 你能再次为我展现笑容吗？
[03:20.12]あなたの温もりが消えちゃう前に / 在你的温暖消失之前
[03:31.54]抱きしめて / 请抱紧我
[03:36.45]
