[id:21563184]
[ti:Diamonds]
[ar:Rihanna]
[al:Diamonds]
[00:00.00]作词 : Mikkel S. Eriksen/Sia Furler/B Levin/T.E. Hermansen
[00:00.97]作曲 : SIA FURLER/TOR HERMANSEN/MIKKEL ERIKSEN/BENJAMIN LEVIN
[00:01.94]Shine bright like a diamond / 如此璀璨的钻漾年华
[00:05.88]Shine bright like a diamond / 如此璀璨的钻漾年华
[00:11.58]Find light in the beautiful sea / 寻遍了这苍茫洋流里的微光
[00:13.87]I choose to be happy / 我选择让自己快乐一些
[00:16.58]You and I, you and I / 你和我 你和我啊
[00:20.19]We’re like diamonds in the sky / 这是我们一起遥望长空的钻漾年华
[00:21.75]You’re a shooting star I see / 我看见你化身夜空的陨星
[00:23.94]A vision of ecstasy / 蓦地浸入了迷幻的视觉
[00:27.57]When you hold me, I’m alive / 只有在你的怀抱里 我感到自己真实的存在着
[00:29.53]We’re like diamonds in the sky / 这是我们一起遥望长空的钻漾年华
[00:31.88]I knew that we’d become one right away, oh right away / 我知道我们马上就会 马上就会合二为一
[00:43.30]At first sight I felt the energy of sun rays / 惊鸿一瞥 仿佛让我感到日光的能量在心中散射开来
[00:49.68]I saw the life inside your eyes / 生命在你的眼眸里流转
[00:51.80]So shine bright, tonight, you and I / 来吧 今晚 我和你会迸发出梦幻的耀斑
[01:00.28]We’re beautiful like diamonds in the sky / 这是我们一起遥望长空的钻漾年华
[01:04.59]Eye to eye, so alive / 目目相对 此刻永恒
[01:09.96]We’re beautiful like diamonds in the sky / 这是我们一起遥望长空的钻漾年华
[01:13.82]Shine bright like a diamond / 如此璀璨的钻漾年华
[01:16.88]Shine bright like a diamond / 如此璀璨的钻漾年华
[01:18.98]Shine bright like a diamond / 如此璀璨的钻漾年华
[01:20.58]We’re beautiful like diamonds in the sky / 这是我们一起遥望长空的钻漾年华
[01:24.78]Shine bright like a diamond / 如此璀璨的钻漾年华
[01:26.75]Shine bright like a diamond / 如此璀璨的钻漾年华
[01:29.88]Shine bright like a diamond / 如此璀璨的钻漾年华
[01:31.89]We’re beautiful like diamonds in the sky / 这是我们一起遥望长空的钻漾年华
[01:35.57]Palms rise to the universe / 棕榈树忽而拔地而起直指寰宇
[01:37.19]As we, moonshine and molly / 至于我们 享受这馥郁的月光和茉莉吧
[01:40.89]Feel the warmth we’ll never die / 感受此刻的温存 亲爱的我们永世不分离
[01:42.87]We’re like diamonds in the sky / 这是我们一起遥望长空的钻漾年华
[01:45.89]You’re a shooting star I see / 我看见你化身夜空的陨星
[01:47.58]A vision of ecstasy / 蓦地浸入了迷幻的视觉
[01:50.57]When you hold me, I’m alive / 只有在你的怀抱里 我感到自己真实的存在着
[01:52.94]We’re like diamonds in the sky / 这是我们一起遥望长空的钻漾年华
[01:55.88]At first sight I felt the energy of sun rays / 惊鸿一瞥 仿佛让我感到日光的能量在心中散射开来
[02:02.29]I saw the life inside your eyes / 生命在你的眼眸里流转
[02:04.58]So shine bright, tonight, you and I / 来吧 今晚 我和你会迸发出梦幻的耀斑
[02:12.56]We’re beautiful like diamonds in the sky / 这是我们一起遥望长空的钻漾年华
[02:17.89]Eye to eye, so alive / 目目相对 此刻永恒
[02:22.97]We’re beautiful like diamonds in the sky / 这是我们一起遥望长空的钻漾年华
[02:26.83]Shine bright like a diamond / 如此璀璨的钻漾年华
[02:30.99]Shine bright like a diamond / 如此璀璨的钻漾年华
[02:31.96]Shine bright like a diamond / 如此璀璨的钻漾年华
[02:34.70]We’re beautiful like diamonds in the sky / 这是我们一起遥望长空的钻漾年华
[02:38.96]Shine bright like a diamond / 如此璀璨的钻漾年华
[02:39.84]Shine bright like a diamond / 如此璀璨的钻漾年华
[02:42.56]Shine bright like a diamond / 如此璀璨的钻漾年华
[02:44.57]We’re beautiful like diamonds in the sky / 这是我们一起遥望长空的钻漾年华
[02:47.75]Shine bright like a diamond / 如此璀璨的钻漾年华
[02:50.86]Shine bright like a diamond / 如此璀璨的钻漾年华
[02:52.85]Shine bright like a diamond / 如此璀璨的钻漾年华
[02:57.88]So shine bright, tonight, you and I / 来吧 今晚 我和你会迸发出梦幻的耀斑
[03:04.70]We’re beautiful like diamonds in the sky / 这是我们一起遥望长空的钻漾年华
[03:09.88]Eye to eye, so alive / 目目相对 此刻永恒
[03:15.27]We’re beautiful like diamonds in the sky / 这是我们一起遥望长空的钻漾年华
[03:18.99]Shine bright like a diamond / 如此璀璨的钻漾年华
[03:21.53]Shine bright like a diamond / 如此璀璨的钻漾年华
[03:25.90]Shine bright like a diamond / 如此璀璨的钻漾年华
[03:29.79]Shine bright like a diamond / 如此璀璨的钻漾年华
[03:32.66]Shine bright like a diamond / 如此璀璨的钻漾年华
[03:34.56]Shine bright like a diamond / 如此璀璨的钻漾年华
[03:36.58]Shine bright like a diamond / 如此璀璨的钻漾年华
