[id:25704014]
[ti:Die Young]
[ar:Ke$ha]
[al:Die Young]
[by:196989@网易云音乐_2]
[00:00.00]作词 : Nate Ruess/Lukasz Gottwald/Henry Walter/Benjamin Levin/Kesha Sebert
[00:01.00]作曲 : Nate Ruess/Lukasz Gottwald/Henry Walter/Benjamin Levin/Kesha Sebert
[00:07.07]I hear your heart beat to the beat of the drums / 我听见你的心脏随着鼓点跳动
[00:11.00]Oh what a shame that you came here with someone / 噢真遗憾，你带着别人一起来了
[00:16.54]So while you’re here in my arms / 那么趁你还在我的怀里
[00:19.23]Let’s make the most of the night / 让我们尽情享受这个夜晚
[00:21.30]like we’re gonna die young / 仿佛我们即将在这个花样年华死去
[00:25.37]We’re gonna die young, we’re gonna die young / 我们即将在这个花样年华死去，我们即将在这个花样年华死去
[00:34.44]Let’s make the most of the night / 让我们尽情享受这个夜晚
[00:36.38]like we’re gonna die young / 仿佛我们即将在这个花样年华死去
[00:49.50]Let’s make the most of the night / 让我们尽情享受这个夜晚
[00:51.68]like we’re gonna die young / 仿佛我们即将在这个花样年华死去
[00:54.35]Hearts, out our minds / 我们都疯掉了
[00:55.36]Running till we out of time / 狂奔，直到没有了时间
[00:57.48]Wild childs, looking good / 像野孩子一样，挺好的
[00:59.24]Living hard, just like we should / 我们本就该用力地活着
[01:01.17]Don’t care who’s watching when we tearing it up / 我不在乎狂奔的时候谁在看着
[01:05.16]That magic that we got that nobody can touch / 我们独有的魔法没人能够触碰
[01:09.12]Looking for some trouble tonight / 今晚，来找点麻烦
[01:12.32]Take my hand, I’ll show you the wild side / 牵上我的手，让我来展现我狂野的一面
[01:16.38]Like it’s the last night of our lives / 仿佛这是生命中的最后一晚
[01:20.07]We’ll keep dancing ‘till we die / 我们会一直跳舞，直到最后一刻
[01:23.38]I hear your heart beat to the beat of the drums / 我听见你的心脏随着鼓点跳动
[01:26.89]Oh what a shame that you came here with someone / 噢真遗憾，你带着别人一起来了
[01:32.06]So while you’re here in my arms / 那么趁你还在我的怀里
[01:35.09]Let’s make the most of the night / 让我们尽情享受这个夜晚
[01:37.22]like we’re gonna die young / 仿佛我们即将在这个花样年华死去
[01:40.93]We’re gonna die young, we’re gonna die young / 我们即将在这个花样年华死去，我们即将在这个花样年华死去
[01:49.74]Let’s make the most of the night / 让我们尽情享受这个夜晚
[01:52.75]like we’re gonna die young / 仿佛我们即将在这个花样年华死去
[02:05.97]Let’s make the most of the night / 让我们尽情享受这个夜晚
[02:08.35]like we’re gonna die young / 仿佛我们即将在这个花样年华死去
[02:10.40]Punks, taking shots / 朋克们，来打一炮啊
[02:12.42]Stripping down to dirty socks / 脱到只剩脏兮兮的袜子
[02:14.36]Music up, getting hot / 音乐响起来，气氛嗨起来
[02:16.05]Kiss me, give me all you got / 吻我，拿出你的本事来
[02:18.05]It’s pretty obvious that you got a crush / 你心动了，显而易见
[02:21.60]That magic in your pants is making me blush / 你裤子里的魔法，好羞涩哦
[02:25.16]Looking for some trouble tonight / 今晚，来找点麻烦
[02:29.58]Take my hand, I’ll show you the wild side / 牵上我的手，让我来展现我狂野的一面
[02:33.33]Like it’s the last night of our lives / 仿佛这是生命中的最后一晚
[02:37.40]We’ll keep dancing ‘till we die / 我们会一直跳舞，直到最后一刻
[02:47.58]I hear your heart beat to the beat of the drums / 我听见你的心脏随着鼓点跳动
[02:51.57]Oh what a shame that you came here with someone / 噢真遗憾，你带着别人一起来了
[02:57.12]So while you’re here in my arms / 那么趁你还在我的怀里
[02:59.82]Let’s make the most of the night / 让我们尽情享受这个夜晚
[03:01.95]like we’re gonna die young / 仿佛我们即将在这个花样年华死去
[03:04.12]I hear your heart beat to the beat of the drums / 我听见你的心脏随着鼓点跳动
[03:07.30]Oh what a shame that you came here with someone / 噢真遗憾，你带着别人一起来了
[03:12.13]So while you’re here in my arms / 那么趁你还在我的怀里
[03:14.82]Let’s make the most of the night / 让我们尽情享受这个夜晚
[03:16.88]like we’re gonna die young / 仿佛我们即将在这个花样年华死去
[03:30.60]Let’s make the most of the night / 让我们尽情享受这个夜晚
[03:31.81]like we’re gonna die young / 仿佛我们即将在这个花样年华死去
