[id:1343009655]
[ti:Ding Dong Holy Night♪]
[ar:芹澤優/植田佳奈]
[al:プリンセスコネクト! Re:Dive PRICONNE CHARACTER SONG 07]
[by:鳄渊烏翼丶]
[00:00.00]作词 : 磯谷佳江
[00:01.00]作曲 : 馬渕直純
[00:02.21]作词：磯谷佳江
[00:08.38]作曲：馬渕直純
[00:16.50]街の空気も / 就连街上的
[00:18.16]デコレーションして / 空气都被装饰了一番
[00:19.83]ソワソワしているみたいっ / 就这样令人内心雀跃不已
[00:23.31]だって今夜はみんなで / 因此在今晚大家
[00:25.51]パーティーだもん / 一起来庆祝吧
[00:26.53]Happy Happy Night Party Party Night / 哈皮 哈皮 奶  扒皮 扒皮 奶
[00:30.11]おっきなケーキ / 大大的蛋糕
[00:31.79]おっきなツリー / 高高的圣诞树
[00:33.39]すごくドキドキしちゃいますぅ / 让人紧张的心跳不已
[00:36.08]家族や友達の笑顔が大集合 / 家人和朋友们都聚在一起欢笑
[00:43.34]良い子にしてたもん / 我有乖乖做好孩子呢
[00:46.12]サンタさんも来るよね / 所以圣诞老人要来啊
[00:49.00]はわわ 幸せもりだくさん / 哈哇哇 要给我很多很多幸福呢
[00:56.57]Ding Dong Holy Night / 叮咚 圣诞夜
[00:58.33]メリークリスマス / 圣诞快乐
[01:00.21]ワクワクはフルスイングで / 内心雀跃要尽情狂欢
[01:03.28]歌って踊って遊んじゃおう / 一起唱歌跳舞来玩吧
[01:06.60]うーんと盛り上がっちゃおう / 呜嗯 让气氛继续燃起来吧
[01:10.08]Ding Dong ハートのベル鳴らして / 叮咚 内心的铃声在响彻着
[01:13.62]大人も 子どもも / 不论是大人 小孩
[01:15.39]クマもねっ / 还是熊呢
[01:17.15]大好きなみんなと / 和最喜欢的大家
[01:20.27]一緒なら ほらもう / 在一起的话 你看
[01:23.55]聖なるこの夜の魔法の中 / 这个神圣的夜晚就像在魔法当中
[01:40.51]お気に入りリボン / 将我最喜欢的缎带
[01:42.73]キュッと結ぶと / 打上一个结
[01:44.13]ちょっと勇気が / 再稍微鼓起一些
[01:45.50]出そう かも / 一些勇气
[01:47.52]キラキラの舞台 / 希望有一天
[01:48.93]いつか見せたいの / 能看到闪闪发光的舞台
[01:50.95]Tiny Tiny Dream Shiny Shiny Dream / 渺小的 渺小的梦想   闪耀的 闪耀的梦想
[01:54.08]お喋りしたり / 在交谈的时候
[01:55.79]ギュッてしてると / 内心会感觉紧张
[01:57.56]もうね 寂しくないから / 就已经不会再觉得寂寞了
[02:00.89]元気出ちゃうパワー / 精神饱满感觉到的力量
[02:03.60]ぐんぐん湧いてくるよ / 正在咕嘟咕嘟地涌出来
[02:07.44]あったかな気持ちが / 令人温暖的心情
[02:10.33]最高のプレゼント / 是最棒的礼物啊
[02:13.51]ずっとずーっと / 永远  永远
[02:15.74]大事にするね / 都想好好珍惜
[02:20.79]Ding Dong Holy Night / 叮咚 圣诞夜
[02:22.51]メリークリスマス / 圣诞快乐
[02:24.58]仲良くふたつ並んだ / 将关系密切的小小的饰品
[02:27.71]ちっちゃなオーナメントちょっと / 紧紧的摆放在一起 稍微有些
[02:31.20]私たちみたいだね / 像我们一样呢
[02:34.68]Ding Dong 絶対 たぶんきっと / 叮咚 绝对 大概 一定
[02:38.23]大人になっても忘れない / 长大以后也无法忘记
[02:41.25]大切な思い出 一緒にね / 希望我们能够一起
[02:46.45]もっともっと / 创造出
[02:47.96]いっぱいに増やして / 更多更多的
[02:50.45]ゆけますように / 充满美好的重要回忆
[02:55.31]すてきな奇跡で世界が / 这个世界上美妙的奇迹
[02:58.20]おめかししているみたいだね / 就好像精心打扮了一番
[03:01.02]白い粉雪 街中つつまれて / 白色的细雪 将街道包裹住了
[03:25.36]Ding Dong Holy Night / 叮咚 圣诞夜
[03:26.92]キャンドルの / 蜡烛的火焰
[03:28.94]ユラユラ揺れる炎が / 轻轻摇曳着的光芒
[03:31.87]夢みたいにきれいだね / 对这如梦幻般的美丽
[03:35.12]ちょっとウルウルしちゃう / 稍微有点感动
[03:38.64]Ding Dong ハートのベル鳴らして / 叮咚 内心的铃声在响彻着
[03:42.02]大人も 子どもも / 不论是大人 小孩
[03:43.88]クマもねっ / 还是熊呢
[03:45.51]大好きなみんなと / 和最喜欢的大家
[03:48.58]一緒がいい 一緒だよ / 在一起就好 一起哦
[03:51.92]聖なるこの夜の魔法の中 / 这个神圣的夜晚就像在魔法当中
[03:58.82]指きりげんまんしよう / 让我们来勾手指
[04:02.99]約束だよ / 做个约定吧
