[id:22815232]
[ti:disillusion ]
[ar:タイナカサチ]
[al:LOVE×BEST]
[by:966613@网易云音乐_2]
[00:22.18]梦に见ていたあの日の影に　届かない叫び  / 梦中又见到了那天的残影 无法传达的呼喊
[00:31.98]明日の自分は　なんて描いても　消えない愿いに濡れる  / 明天的我 无论如何努力描绘 都沉浸在难以割舍的祈愿中
[00:48.66]こぼれ落ちる欠片を　掴むその手で / 将洒落的碎片 紧紧握在手中
[01:00.20]揺れる心抱えて　飞び込んでいけ夜へ  / 怀抱着摇曳的心灵 投身于那无尽的黑暗中
[01:14.21]谁かを当てにしても　求めるものじゃないのだから / 即使依靠着谁 也并非我所追求的
[01:25.53]本当の自分はここに居るって　目を闭じていないで / 真实的我就在此处 请不要闭上双眼
[01:39.28]
[02:05.51]风に巻かれて ガラクタじみた 　懐かしい笑颜  / 风所卷来的 是残破不堪而又令人怀念的笑容
[02:16.83]明日の自分なら なんて祈っても　远ざかる答えは霞む  / 明天的自己无论如何祈求 远去的答案也依然朦胧
[02:27.19]
[02:31.57]冻えそうな躯と　一片の想い / 近乎冻结的身躯 心中残留的思念
[02:43.40]朽ち果てるその前に　飞び越えていけ夜を / 在完全的腐朽之前 飞跃那永夜吧
[02:56.88]谁かを当てにしても　求めるものじゃないのだから / 即使依靠着谁 也并非我所追求的
[03:08.44]本当の自分はここに居るって　目を闭じていないで / 真正的我就在此处 请不要闭上双眼
[03:19.92]谁かの为に生きて　この一瞬が全てでいいでしょう / 为了某人而生 将此时此刻化作永恒
[03:31.60]见せ挂けの自分はそっと舍てて 　ただ在りのままで / 轻轻丢下虚伪的假面 展现真正的自己
