[id:1811840620]
[ti:Do Better]
[ar:Feint]
[al:Do Better]
[by:虹烧虾的红烧鱼]
[00:00.00]作曲 : Andrew Hu
[00:11.58]I took our love and I put it on ice / 我置彼此的爱于冰层上
[00:14.44]This bed is cold and it don’t feel right / 昔日温床早已寒冷无比
[00:17.32]Ain’t nobody else / 没有人
[00:18.67]Could love me like that / 能如此般爱我
[00:20.05]You love me like that no / 能如你般将我对待
[00:22.57]You give me space and I’ll give you the sky / 你给予我空间 而我还你一片天
[00:25.19]Yeah you got me thinking we could try try try / 你让我觉得 我们有着诸多可能
[00:28.26]Ain’t nobody else / 没有人
[00:29.71]Could love me like that / 能如此般爱我
[00:31.04]You love me like that / 能如你般将我对待
[00:32.29]
[00:32.46]When I said it’s over / 当我断言到此为止
[00:34.87]Thought I really meant that / 本以为我会认真对待
[00:36.35]Now I’m wanting you back / 如今我却在等你归来
[00:37.85]So just hold me closer / 将我紧抱
[00:40.39]Ain’t nobody like us / 如今我才知道
[00:41.78]Now I know / 没有人能如我们这般
[00:42.83]
[00:42.97]So come on and / 来吧
[00:43.90]Love me like you did before / 如昔日般爱我
[00:46.56]Tell me I’m worth fighting for / 告诉我等待终究值得
[00:49.36]Show me that there’s something more / 展示我们的诸多可能
[00:52.09]We can do better / 我们能更为完善
[00:54.39]
[00:54.90]Brick by brick we built these walls / 我们一砖一瓦筑起的高墙
[00:57.59]But tonight we’ll watch them fall so / 今夜就眼见着其分崩离析
[01:00.43]Love me like you did before / 如昔日般爱我
[01:03.20]We can do better / 我们能更为完善
[01:04.55]We can do better / 我们能更为完善
[01:06.59]
[01:14.31]We can do better / 我们能更为完善
[01:15.56]We can do better / 我们能更为完善
[01:17.55]
[01:25.30]We can do better / 我们能更为完善
[01:26.62]We can do better / 我们能更为完善
[01:28.52]
[01:28.86]So take this bed and set it on fire / 将这温床焚化遗弃
[01:31.75]Only you know my dark desires / 唯有你知道我的黑暗欲望
[01:34.46]Ain’t nobody else / 没有人
[01:35.87]Could love me like that / 能如此般爱我
[01:37.30]You love me like that / 能如你般将我对待
[01:38.50]
[01:38.69]When I said it’s over / 当我断言到此为止
[01:41.09]Thought I really meant that / 本以为我会认真对待
[01:42.49]Now I’m wanting you back / 如今我却在等你归来
[01:44.12]So just hold me closer / 将我紧抱
[01:46.63]Ain’t nobody like us / 如今我才知道
[01:47.99]Now I know / 没有人能如我们这般
[01:49.06]
[01:49.23]So come on and / 来吧
[01:50.09]Love me like you did before / 如昔日般爱我
[01:52.74]Tell me I’m worth fighting for / 告诉我等待终究值得
[01:55.53]Show me that there’s something more / 展示我们的诸多可能
[01:58.26]We can do better / 我们能更为完善
[02:00.49]
[02:01.14]Brick by brick we built these walls / 我们一砖一瓦筑起的高墙
[02:03.70]But tonight we’ll watch them fall so / 今夜就眼见着其分崩离析
[02:06.51]Love me like you did before / 如昔日般爱我
[02:09.25]We can do better / 我们能更为完善
[02:10.71]We can do better / 我们能更为完善
[02:12.37]
[02:20.31]We can do better / 我们能更为完善
[02:21.83]We can do better / 我们能更为完善
[02:23.72]
[02:31.41]We can do better / 我们能更为完善
[02:32.90]We can do better / 我们能更为完善
[02:34.11]
[02:34.27]Love me like you did before / 如昔日般爱我
[02:36.91]Tell me I’m worth fighting for / 告诉我等待终究值得
[02:39.70]Show me that there’s something more / 展示我们的诸多可能
[02:42.41]We can do better / 我们能更为完善
[02:44.52]
[02:45.25]Brick by brick we built these walls / 我们一砖一瓦筑起的高墙
[02:47.94]But tonight we’ll watch them fall so / 今夜就眼见着其分崩离析
[02:50.73]Love me like you did before / 如昔日般爱我
[02:53.46]We can do better / 我们能更为完善
[02:54.87]We can do better / 我们能更为完善
