[id:27901363]
[ti:Doctor]
[ar:lisa]
[al:LANDSPACE]
[by:1677692@网易云音乐_2]
[00:00.00]作词 : LiSA
[00:01.00]作曲 : カヨコ
[00:07.10]
[00:10.10]編曲∶堀江晶太
[00:17.10]
[00:20.10]誘われて到着 甘蜜の闇 / 誘われて到着 甘蜜の闇
[00:22.76]囁いた「楽しいことしよう?」 / 耳边轻声地说着做点愉快的事吧
[00:25.18]平穩に差した かすかな魔にダメージ / 平静地交出一切 被微弱的魔性伤害
[00:28.16]猛毒性 悪性 アタシ染められてく / 猛毒性 恶性 我一一被染上
[00:32.52]
[00:35.57]魅力度は超絶 不満と並列 / 魅力超绝 不满并列
[00:38.35]あと何年 待ちぼうけでキープ? / 还有几年 在同一地点等到灰心
[00:40.77]明かに失敗 騙し騙しもギーブ / 明显已经失败 自欺欺人也放弃
[00:43.70]でも決別 交渉 上手く出来ないの / 但是诀别交涉 还是不能做到很好
[00:46.03]
[00:46.64]lonely 紛れるような気がして / 寂寞 觉得难以分辨了
[00:49.33]オーバードス気味 あーふらふら / 超剂量的感觉 晕头转向
[00:51.89]もうno way!! まんまとりード / 已经没路了 就这样被牵着鼻子
[00:53.94]離れ離れは いつも不安でしかたない / 分离总是不安到没有办法
[00:56.20]
[00:57.01]センセイ / 医生
[00:58.32]すごく怖いの 全然“アタシ”じゃない / 我很害怕 完全不是我
[01:02.19]心外 デモンストレーション / 遗憾 示范
[01:04.84]崩れ落ちる前に... / 在崩溃零落之前
[01:09.64]
[01:16.93]終止符は見えない / 看不到终止符
[01:18.35]“二人の休日” それだけじゃもの足りなくなるの / 只是两人的休息日是不够的
[01:22.24]どうしよう ずっと傍に居たい / 怎么办 一直想呆在你身边
[01:25.33]とにかく もう全員邪魔者に見える / 总之 所有人看起来都很碍事
[01:27.39]
[01:28.10]Why not? 予感は嫌な時に限って的中 / 为什么不？预感只有不好的时候被击中
[01:32.10]あーイライラ もうセンチ 止まらないシーンー / 啊好烦已经快到了 停不下的跷跷板
[01:35.45]知るも知らぬも ココロ削れてばかりで / 不管知不知道都只是伤害自己的心
[01:37.86]
[01:38.51]センセイ / 医生
[01:39.80]すごく痛いの だんだん乱れてく / 我很疼 越来越混乱了
[01:43.66]限界 フラストレーション / 极限 挫折
[01:46.37]イッソヒトオモイニ / 倒不如一个人独自思念
[01:51.46]
[01:53.95]HELP ME... / 快来救我
[01:57.01]
[02:12.22]true? lie? せめて「好き」が / 真实还是谎言 至少我喜欢
[02:14.30]響くこのココロ 信じてたいの / 想相信这样的内心
[02:17.47]deeply 酔いしれるビート / 深深的 渐渐沉醉的鼓动
[02:19.54]下手にシラフじゃ“愛”は カケラも届かない / 要是随意显摆的话 爱丝毫都传达不到
[02:21.93]
[02:22.58]lonely 紛れるような気がして / 寂寞 觉得难以分辨了
[02:25.29]オーバードース気味 あーふらふら / 超剂量的感觉 晕头转向
[02:27.77]もうno way!! まんまとリード / 已经没路了 就这样被牵着鼻子
[02:29.95]二人 未来 期待度 1ミリもないのに / 两个人的未来却连一点期待都没有
[02:32.20]
[02:33.01]センセイ / 医生
[02:34.34]いつまで? こんな想いは空回り / 要到什么时候？这份思念只是打水漂
[02:38.22]Endless またローテーション / 无尽地 还在原地打转
[02:40.86]抜け出したいの / 我想要全身而退
[02:42.83]もっと寂しくなる前に... / 在变得更加寂寞之前
[02:45.96]no medicine can cure
[02:47.98]the disease of love
[02:51.56]
[02:54.56]
[02:59.56]終わり
[03:04.56]
