[id:465675773]
[ti:Don't Wanna Know/We Don't Talk Anymore]
[ar:Sam Tsui/Alex Blue]
[al:Sam Tsui Covers Vol.4]
[00:00.23]I don't wanna know know know know / 我不想去想 不想知道 不愿明了
[00:02.86]Who's taking you home home home home / 谁送你回的家 谁徘徊在你楼下 不愿回家
[00:05.06]And loving you so so so so / 我对你的爱之深 之深 深
[00:08.01]The way I used to love you no / 像我也曾像那般深爱着你啊
[00:09.20]We don't talk anymore / 我们之间只剩沉默
[00:11.75]We don't talk anymore / 再回不到耳语厮磨
[00:14.30]We don't talk anymore / 我们之间只剩沉默
[00:15.85]Like we used to do / 一切已再难入昨
[00:19.31]I don't wanna know / 不愿再想些什么
[00:21.13]Wasted / 酩酊大醉
[00:23.52]And the more I drink the more I think about you / 越是宿醉沉迷 我就越是想你
[00:28.77]Oh no no I can't take it / 噢 我快受不了了
[00:33.04]Baby every place I go reminds me of you / 无论我去到哪里脑海中的你总挥之不去
[00:38.53]Don't wanna know / 不想去想
[00:40.33]Kind of dress you're wearing tonight / 今夜的你会为他怎样精心装扮自己
[00:42.73]If he's holdin' onto you so tight / 也不想去想他会否如我从前那般
[00:45.17]The way I did before / 将你紧拥在怀里
[00:48.14]I overdosed / 我心难平息
[00:49.87]Should've known your love was a game / 早该明白你我之间不过游戏
[00:52.22]Now I can't get you out of my brain / 那样也不至于忘不了你
[00:55.54]Are you happy now / 你现在是否幸福开心
[00:57.67]I don't wanna know know know know / 我不想去想 不想知道 不愿明了
[00:59.90]Who's taking you home home home home / 谁送你回的家 谁徘徊在你楼下 不愿回家
[01:02.79]And loving you so so so so / 我对你的爱之深 之深 深
[01:05.97]The way I used to love you no / 想我也曾像那般深爱着你啊
[01:07.70]I don't wanna know know know know / 我不想去想 不想知道 不愿明了
[01:10.01]Who's taking you home home home home / 谁送你回的家 谁徘徊在你楼下 不愿回家
[01:12.58]And loving you so / 如此爱你的人啊
[01:13.21]Like we used to do / 一如我们的从前啊
[01:16.58]I just hope you're lying next to somebody / 希望此时的你正轻靠在某个温暖的怀抱里
[01:19.96]Who knows how to love you like me / 希望他也能像我那般懂得爱你
[01:22.44]There must be a good reason that you're gone / 那也能让我说服自己你因何离去
[01:26.27]Every now and then I think you might want me to / 我常常在想你也许会想让我
[01:29.72]Come show up at your door / 再次回到在你楼下等你的场景
[01:32.06]But I'm just too afraid that I'll be wrong / 但恐怕只是我自作多情
[01:36.20]Don't wanna know / 不想去想
[01:37.76]Kind of dress you're wearing tonight / 此时的你是否正深情凝望她的眼睛
[01:40.21]If he's holding onto you so tight / 也不想去想他会否如我从前那般
[01:42.76]The way I did before / 将你紧拥在怀里
[01:45.88]I overdosed / 我心难平息
[01:47.47]Should've known your love was a game / 早该明白你我之间不过游戏
[01:49.83]Now I can't get you out of my brain / 那样也不至于忘不了你
[01:53.09]Are you happy / 你现在是否幸福开心
[01:55.25]We don't talk anymore / 我们之间只剩沉默
[01:57.27]We don't talk anymore / 再回不到耳语厮磨
[01:59.76]We don't talk anymore / 我们之间只剩沉默
[02:01.35]Like we used to do / 一切已再难如昨
[02:04.58]We don't love anymore / 我们之间只剩沉默
[02:06.93]What was all of it for / 这样的结果究竟为何
[02:09.33]We don't talk anymore / 我们之间只剩沉默
[02:10.93]Like we used to do / 一切已再难如昨
[02:14.63]Don't wanna know / 不想去想
[02:16.09]Kind of dress you're wearing tonight / 今夜的你会为他怎样精心装扮自己
[02:18.53]If he's giving it to you just right / 也不想去想他会否如我从前那般
[02:21.02]The way I did before / 将你紧拥在怀里
[02:24.19]I overdosed / 我心难平息
[02:25.86]Should've known your love was a game / 早该明白你我之间不过游戏
[02:28.14]Now I can't get you out of my brain / 那样也不至于忘不了你
[02:30.73]Oh it's such a shame / 噢如此无奈无语
[02:36.21]I don't wanna know know know know / 我不想去想 不想知道 不愿明了
[02:38.73]Who's taking you home home home home / 谁送你回的家 谁徘徊在你楼下 不愿回家
[02:40.68]We don't talk anymore / 我们之间只剩沉默
[02:42.20]Like we used to do / 一切已再难如昨
[02:45.38]We don't talk anymore / 我们之间只剩沉默
[02:46.72]We don't talk anymore / 再回不到耳语厮磨
[02:47.82]What was all of it for / 这样的结果究竟为何
[02:49.01]What was all of it for / 究竟为何会是这样的结果
[02:50.70]And loving you so so so so / 我对你的爱之深 之深 深
[02:53.28]The way I used to love you / 想我也曾像那般深爱着你啊
[02:55.75]I don't wanna know know know know / 我不想去想 不想知道 不愿明了
[02:58.07]Who's taking you home home home home / 谁送你回的家 谁徘徊在你楼下 不愿回家
[02:59.94]And loving you so so so so / 我对你的爱之深 之深 深
[03:03.33]The way I used to love you no / 那些我那么爱你的过去啊
[03:05.34]I don't wanna know know know know / 我不想去想 不想知道 不愿明了
[03:07.06]Who's taking you home home home home / 谁送你回的家 谁徘徊在你楼下 不愿回家
[03:09.54]And loving you so / 如此爱你的人啊
[03:11.49]Like we used to do / 一如我们的从前啊
[03:14.20]Oh
[03:14.91]I don't wanna know / 不愿再回想了
[03:15.55]
