[id:866220437]
[ti:Don't You Worry Child]
[ar:Beth]
[al:Verão 2016]
[by:弃牌术]
[00:00.00]Don't You Worry Child -Beth / 别担心，孩子-贝丝
[00:08.44]There was a time / 曾经有一段时间
[00:10.94]I used to look into my father's eyes / 我过去常常看着我父亲的眼睛
[00:16.90]In a happy home / 在一个幸福的家庭
[00:18.89]I was a queen I had a gold throne / 我是一个女王，我有一个金色的王座
[00:23.99]Those days are gone / 那些日子已经一去不复返了
[00:26.95]Now the memories are on the wall / 现在，记忆都挂在墙上了
[00:31.59]I hear the sounds from the places where I was born / 我听到了来自我出生的地方的声音
[00:42.57]Up on the hill across the blue lake / 在蓝色湖泊对面的小山上
[00:46.37]That's where I had my first heart break / 那就是我第一次心碎的地方
[00:50.34]I still remember how it all changed / 我仍然记得这一切是怎么改变的
[00:55.76]My father said / 我父亲说
[00:58.39]Don't you worry don't you worry child / 别担心，别担心，孩子
[01:02.56]See heaven's got a plan for you / 看老天自有安排
[01:06.21]Don't you worry don't you worry now / 别担心，现在别担心
[01:29.86]Don't you worry don't you worry child / 别担心，别担心，孩子
[01:34.48]See heaven's got a plan for you / 看老天自有安排
[01:37.69]Don't you worry don't you worry now / 别担心，现在别担心
[01:42.64]There was a time / 曾经有一段时间
[01:45.40]I met a boy of a different kind / 我遇到了一个不同类型的男孩
[01:50.67]We ruled the world / 我们统治世界
[01:53.51]Thought I'll never lose him out of sight / 我想我永远不会失去他
[01:58.37]We were so young / 我们还很年轻
[02:01.64]I think of him now and then / 我时不时想起他
[02:06.21]Still hear the songs reminding me of a friend / 仍然听着能让我想起朋友的歌
[02:16.98]Up on the hill across the blue lake / 在蓝色湖泊对面的小山上
[02:20.80]That's where I had my first heart break / 那就是我第一次心碎的地方
[02:24.68]I still remember how it all changed / 我仍然记得这一切是怎么改变的
[02:30.13]My father said / 我父亲说
[02:32.80]Don't you worry don't you worry child / 别担心，别担心，孩子
[02:37.16]See heaven's got a plan for you / 看老天自有安排
[02:40.56]Don't you worry don't you worry now / 别担心，现在别担心
[02:45.26]Ooh ooh ooh ooooh / 哦哦哦哦
[02:49.20]Ooh ooh ooh ooooh / 哦哦哦哦
[02:52.80]Ooh ooh ooh ooooh / 哦哦哦哦
[02:56.79]Ooh ooh ooh ooooh / 哦哦哦哦
[03:00.55]See heaven's got a plan for you / 看老天自有安排
[03:04.14]Don't you worry don't you worry child / 别担心，别担心，孩子
[03:08.56]See heaven's got a plan for you / 看老天自有安排
[03:12.48]Don't you worry don't you worry now / 别担心，现在别担心
[03:20.75]Ooh ooh ooh ooooh / 哦哦哦哦
[03:24.31]Ooh ooh ooh ooooh / 哦哦哦哦
[03:28.23]Ooh ooh ooh ooooh / 哦哦哦哦
