[id:1311347389]
[ti:Don't say "lazy"]
[ar:桜高軽音部]
[al:Don't say "lazy"]
[00:01.77]Please don't say "You are lazy" / 请别再说“你很懒惰”
[00:04.38]だって本当はcrazy / 因为我实际上很疯狂
[00:06.95]白鸟たちはそう / 天鹅们就是那样
[00:09.31]见えないとこでバタ足するんです / 在看不见的地方用脚掌搅动水波
[00:12.24]本能に従顺忠実 翻弄も重々承知 / 忠实地顺从于本能 即便知道会被再三玩弄
[00:17.67]前途洋々だし / 因为前途无限光明
[00:19.83]だからたまに休憩しちゃうんです / 所以偶尔休息一下也无妨
[00:33.28]この目でしっかり见定めて / 用这双眼仔细看清
[00:35.73]行き先地図上マークして / 在地图上将目的地标出
[00:43.65]近道あればそれが王道 / 有近路的话那就是捷径
[00:46.45]はしょれる翼もあれば上等 / 如果还藏有收起的翅膀便更好
[00:54.16]ヤバ 爪割れた グルーで补修した / 糟糕 指甲裂开了 用胶水修补好
[00:59.36]それだけでなんか / 即便只是那样的小事 也会产生些许的成就感
[01:04.58]大事なのは自分 かわいがること / 重要的是喜欢上自己
[01:09.84]自分を爱さなきゃ 他人(ひと)も爱せない / 如果连自己都不爱 又怎会爱上他人
[01:16.07]Please don't say "You are lazy" / 请别再说“你很懒惰”
[01:18.62]だって本当はcrazy / 因为我实际上很疯狂
[01:21.16]能ある鹰はそう / 翱翔天际的雄鹰就是那样
[01:23.41]见えないとこにピック隠すんです / 在看不见的地方藏起利爪
[01:26.38]想像に一生悬命 现実は绝体绝命 / 费尽心思想象 现实却一筹莫展
[01:31.79]発展途中だし / 因为还在成长的过程中
[01:34.12]だから不意にピッチ外れるんです / 所以会在不经意间走音
[01:47.28]その目に映らないだけだって / 即便只是找寻不到你的身影
[01:49.98]やる気はメーター振り切って / 干劲也会立马烟消云散
[01:57.84]いつでも全力で梦见て / 不论何时都在全力追逐梦想
[02:00.40]その分全力で眠って / 付出同样的努力令自己陷入沉睡
[02:08.27]ヤリ ちょい痩せた 调子づいて喰った / 做到了 稍微瘦了一点 便得意忘形地大吃特吃
[02:13.43]それだけでなんで? / 为何仅仅因为那种小事 就会产生些许的挫败感
[02:18.51]すかざずに目标 下方修正して / 立刻将目标向下方修正
[02:24.22]柔软に临机応変 七変化が胜ち / 灵活地随机应变 跳出拘束的枷锁才能获胜
[02:30.27]Please don't say "You are lazy" / 请别再说“你很懒惰”
[02:32.63]だって本当はcrazy / 因为我实际上很疯狂
[02:35.32]孔雀たちはそう / 孔雀们就是那样
[02:37.51]ここぞというとき美を魅せるんです / 挑准时机展现自己充满魅力的身姿
[02:40.57]五臓六腑 満身迈进 愿望は / 五脏六腑 甚至全身 都在向着成为骨感美女的愿望迈进
[02:46.02]多発だし / 因为诱惑实在太多
[02:48.08]だからやけに意志砕けちゃうんです / 所以想法被击得粉碎
[03:22.62]ヤバ まさか赤点(Red Point)!? いや ギリクリア / 糟糕 难道没及格？ 不 刚好低空飘过
[03:27.71]それだけでなんて全能感 / 仅仅是那样的小事就会觉得自己似乎无所不能
[03:32.88]大事なのは自分 认めてくこと / 重要的是认可自己
[03:38.39]自分を许さなきゃ 他人(ひと)も许せない / 如果连自己都无法原谅 又怎会原谅他人
[03:44.87]Please don't say "You are lazy" / 请别再说“你很懒惰”
[03:47.60]だって本当はcrazy / 因为我实际上很疯狂
[03:50.18]白鸟たちはそう / 天鹅们就是那样
[03:52.51]见えないとこでバタ足するんです / 在看不见的地方用脚掌搅动水波
[03:55.57]本能に従顺忠実 翻弄も重々承知 / 忠实地顺从于本能 即便知道会被再三玩弄
[04:00.82]前途洋々だし / 因为前途无限光明
[04:03.04]だからたまに休憩しちゃうんです / 所以偶尔休息一下也无妨
