[id:1371043420]
[ti:Drama Free]
[ar:Maria Lynn/Steve Reece]
[al:Drama Free]
[00:00.00]作词 : David Bowden/Marialynn Hedeman
[00:00.52]作曲 : Stefan Schonewille
[00:01.44]Sigh, I really wanna know just why / 叹气，我真的想知道为什么
[00:04.83]You think you gon' change my life / 你会觉得你可以改变我的生活
[00:07.33]Your confidence high, I like / 我喜欢你自信心爆棚的样子
[00:09.65]But this candy too good to try / 但是这份甜蜜太美好 但不能尝试
[00:12.39]I built my paradise, so boy / 我筑起我的天堂，所以，男孩
[00:16.11]If it ain't drama free / 如果这不是一场戏
[00:18.04]Get that away from me / 就离我远点
[00:21.34]I swear I heard it all before / 我发誓我已经听腻了这些话
[00:23.90]You say that you wanna love me / 你说你会爱我
[00:25.74]Be by my side and you'll never leave me / 在我身边，形影不离
[00:27.89]I ain't saying you lying but I just don't trust it / 我看透了你的谎言但是没有戳穿
[00:30.34]So give me a reason why I should give my love / 所以给我一个理由，为什么我要把
[00:34.55]To you / 我的爱给你
[00:36.45]Why I should give my love, my love / 为什么我要把我的爱
[00:40.94]My love to you / 托付于你
[00:49.25]My love, my love to you / 把我的爱托付于你
[00:58.64]My love, my love to you / 把我的爱托付于你
[01:01.53]Before you try, you should know I'm not into guys / 在你动手之前，你要知道我对男生不感冒
[01:04.77]So that means you're just not my type / 所以这就意味着你不是我的菜
[01:07.04]Even though you seem really nice / 尽管你觉得一切都很好
[01:09.52]But this honey too good to try / 但是这份甜蜜要实现却很难
[01:12.51]Don't wreck my paradise / 就别来破坏我的天堂了
[01:14.77]So, if it ain't drama free / 所以，如果这不是一场戏
[01:17.98]Get that away from me / 就离我远点
[01:20.35]I swear I heard it all before / 我发誓我已经听腻了这些话
[01:23.91]You say that you wanna love me / 你说你会爱我
[01:25.63]Be by my side and you'll never leave me / 在我身边，形影不离
[01:27.91]I ain't saying  you lying but I just don't trust it / 我看透了你的谎言但是没有戳穿
[01:30.33]So give me a reason why I should give my love / 所以给我一个理由，为什么我要把
[01:33.88]To you / 我的爱给你
[01:36.22]Why I should give my love, my love / 为什么我要把我的爱
[01:40.76]My love to you / 托付给你
[01:49.13]My love, my love to you / 把我的爱托付于你
[01:58.15]My love, my love to you / 把我的爱托付于你
[02:01.95]Feeling drama free, keep your distance / 察觉到了这场戏，就保持距离
[02:04.43]Cuz I ain't got no time for your messes / 我没时间搭理你
[02:06.82]You keep telling me you're so different / 你一直告诉我你与众不同
[02:09.05]Why don't you come show me / 为什么你不来大试身手
[02:11.25]I hope you don't take this personal / 我希望你没把这当成私人恩怨
[02:13.36]There's one thing I need you to know / 我只需要你知道一件事
[02:15.94]If it ain't drama free, get that away from me / 所以如果这不是一场戏，就离我远点
[02:21.23]I swear I heard it all before / 我发誓我已经听腻了这些话
[02:23.93]You say that you wanna love me / 你说你会爱我
[02:25.58]Be by my side and you'll never leave me / 在我身边，形影不离
[02:27.96]I ain't saying you lying but I just don't trust it / 我看透了你的谎言但是没有戳穿
[02:30.33]So give me a reason why I should give my love / 所以给我一个理由，为什么我要把我的爱
[02:33.88]To you / 托付给你
[02:35.92]Why I should give my love, my love / 为什么我要给你我的爱，我的爱
[02:40.95]My love to you / 我的爱给你
[02:48.41]My love, my love to you / 我的爱，把我的爱托付给你
[02:52.43]You say that you wanna love me / 你说你会爱我
[02:54.62]Be by my side and you'll never leave me / 在我身边，形影不离
[02:56.79]Not saying you lying but I just don't trust it / 我看透了你的谎言但是没有戳穿
[02:59.22]My love, my love to you / 把我的爱托付给你
