[id:1862096038]
[ti:DROP]
[ar:美波]
[al:DROP]
[by:空想禁止]
[00:00.00]作词 : 美波
[00:01.00]作曲 : 美波
[00:31.56]だって 喉が渇いたから / 因为又声嘶力竭
[00:37.64]と潮水呑み込んで / 于是喝下了潮水
[00:44.35]都会しょっぱくて / 令人厌烦的城市
[00:47.32]ドロップ甘ったるくて / 略带甜味的水果糖
[00:49.42]少し舐め過ぎていた / 有点过于贪恋了
[00:51.54]
[00:52.29]急ぎすぎていたから / 过于匆匆忙忙
[00:57.46]見過ごしたものばっかりだ / 错过了许多东西
[01:02.81]ガードレールの内側じゃ / 在高架铁路护栏的内侧
[01:08.39]真剣だった単純リリックもう届かなくなった。 / 真挚的情诗已无法传达
[01:13.50]
[01:13.99]私はずっと あれからずっと / 我，从现在起要一直
[01:16.73]あのままずっと 変わってないよ / 要一直做原来的自己，不再改变哦
[01:19.55]野良り 昏り 意味もなく歩いた夜を跨いで / 漫不经心地跨过无意味的黑夜
[01:24.99]朝にはきっと 治るからって / 到了早晨应该就会治愈了吧
[01:27.06]繰り返してって 元どおりなんだ / 应该就可以回到从前了吧
[01:30.14]今宵も夢詐欺夢泥棒の / 今夜的梦又充满欺诈
[01:32.73]アバランチだな / 如雪崩般袭来
[01:36.74]
[01:57.01]東京 激戦区 / 东京 激战区
[01:59.52]くだらない妄想しないように / 别再做那些无聊的妄想了
[02:02.25]見ないように 起きないように / 不要再观望了，不要再站起了
[02:04.85]覚めないようにって / 不要再试图铭记了
[02:07.69]今日も分かり易すぎんだろ / 今日的战势让人一看就明白
[02:10.09]どこもかしこも赤 / 遍地都是赤红的血色
[02:11.85]と青だけの選択肢(おうだんほどう)だ
[02:16.63]
[02:17.04]それからずっと 僕らはきっと / 然而或许我们会一直
[02:19.54]明日(よあけ)にずっと 怯えるのだろうか / 直到拂晓都躲在怯懦之中吧
[02:22.47]かなり 目迷(めまい)すぐに慣れてしまう自分怖くて / 习惯了头晕目眩的自我恐惧
[02:27.31]満たされたって 満たせなかった / 已经填满就别再试图堆叠了
[02:30.17]前よりもずっと息(いき)づらくなった / 比起以前更加痛苦了
[02:32.72]まだきっと迷えたんだろうか / 一定是又陷入了迷惘吧
[02:37.34]
[02:38.46]冷たく 冷たく 不安定な夜が / 寒冷刺骨 不安定的夜晚
[02:48.93]同じような人が僕を / 从另一位迷失的人那里
[02:56.76]慰めてくれるから / 得到了安慰
[03:03.67]
[03:04.08]私はずっと あれからずっと / 我，从现在起要一直
[03:06.86]あのままずっと 変われてないよ / 要一直做原来的自己，不再改变哦
[03:09.64]のらり くらり 変わっていったのはこの街とお前らじゃないか / 所以改变的只有街道和漫不经心的你们吧
[03:16.94]それとも君か 君かい いや僕だ / 或者是你吗，不对啊是我啊
[03:27.74]
[03:28.95]それでもずっと私ずっと / 即便如此我一定一直
[03:31.56]相変わらずずっと待ち続けてるよ / 一定不再改变一直等下去
[03:34.39]欲しいものも手に入れれば / 直到欲望得到满足
[03:36.84]何も見えなくなっていく / 直到什么都无法看见
[03:39.63]そうやってきっとこれからずっと / 要是那样做的话肯定从现在开始
[03:42.05]確かにここにあるのに消えていく / 确切存在的东西都将消散的吧
[03:44.87]本当くだらないよな / 真是无趣啊
[03:50.70]いつだって僕達は臆病のど真ん中に立って / 什么时候我们变得如此懦弱
[03:56.13]いつか見た街中のポスターかっこいいって思ったんだ / 街边帅气的海报不知何时又浮现眼前
[04:01.33]そろそろ飽きてしまうから / 更加厌倦这个世界
[04:05.58]溶(な)くなる前にかんでしまうよ / 继续向着已经崩坏的前方走去
[04:15.67]
[04:15.85]ひどく いたむよ / 痛彻心扉啊
[04:34.11]ひどく いたむけど / 虽然也就痛彻心扉罢了
