[id:504265014]
[ti:Dusk Till Dawn]
[ar:ZAYN/Sia]
[al:Dusk Till Dawn]
[by:咆哮的小清新___]
[00:00.00]作词 : ZAYN/Greg Kurstin/Sia Furler/Alex Oriet/David Phelan
[00:01.00]作曲 : ZAYN/Greg Kurstin/Sia Furler/Alex Oriet/David Phelan
[00:04.88]作曲：Zayn Malik/Greg Kurstin/Sia Furler/Alex Oriet/David Phelan
[00:05.88]作词：Zayn Malik/Greg Kurstin/Sia Furler
[00:06.88]ZAYN：
[00:07.37]
[00:09.90]Not tryna be indie / 不愿过于特立独行
[00:11.27]
[00:12.59]Not tryna be cool / 不愿装得潇洒随意
[00:13.86]
[00:15.21]Just tryna be in this / 只愿保持这样的自己
[00:17.74]Tell me are you too / 告诉我 你是否也一样
[00:19.08]
[00:20.57]Can you feel where the wind is / 你能否感觉到风之所向
[00:22.41]
[00:23.24]Can you feel it through / 能否感觉到它掠过身旁
[00:24.51]
[00:25.91]All of the windows / 所有的窗
[00:27.58]
[00:28.46]Inside this room / 透过这间房间
[00:29.69]
[00:32.10]'Cause I wanna touch you baby / 我想要触碰着你
[00:34.06]
[00:34.85]And I wanna feel you too / 想要感受着你
[00:36.59]
[00:37.30]And I wanna see the sun rise / 我想要看得见那日出
[00:39.69]On your sins just me and you / 穿透你过往过失 浮现我和你
[00:42.48]Both：
[00:42.82]Light it up / 点燃欲念
[00:44.10]
[00:45.53]On the run / 燎然而起
[00:46.92]
[00:47.86]Let's make love tonight / 让你我尽情翻云覆雨
[00:51.48]
[00:53.46]Make it up / 弥补过往
[00:54.96]
[00:56.06]Fall in love / 沦陷爱里
[00:57.76]
[00:58.55]Try
[01:00.42]
[01:01.07]Baby I'm right here / 宝贝 我就在这里
[01:02.64]
[01:05.41]But you'll never be alone / 你永远不会感到孤单
[01:07.21]
[01:07.93]I'll be with you from dusk till dawn / 我会陪伴着你 从黄昏到黎明
[01:09.72]
[01:10.57]I'll be with you from dusk till dawn / 我会和你一起 将黄昏熬成黎明
[01:12.54]
[01:13.51]Baby I'm right here / 宝贝 我哪也不会去
[01:14.84]
[01:15.96]I'll hold you when things go wrong / 当不幸降临我会支持着你
[01:18.58]I'll be with you from dusk till dawn / 陪伴着你 从黄昏到黎明
[01:20.52]
[01:21.19]I'll be with you from dusk till dawn / 我会和你一起 将黄昏熬成黎明
[01:23.15]
[01:24.18]Baby I'm right here / 宝贝 我就在这里
[01:31.91]I'll be with you from dusk till dawn / 我会和你一起 将黄昏熬成黎明
[01:34.08]
[01:34.87]Baby I'm right here / 宝贝 我就在这里
[01:36.23]
[01:37.24]ZAYN：
[01:37.57]We were shut like a jacket / 我们如夹克紧紧闭合
[01:39.30]
[01:40.46]So do your zip / 就打开你心之拉锁
[01:41.75]
[01:43.22]We would run down the rapids / 我们会勇跃激流
[01:45.98]To find a wave that fits / 寻得合拍之浪涌
[01:47.66]
[01:48.56]Can you feel where the wind is / 你能否感觉到风之所向
[01:51.51]Can you feel it through / 能否感觉到它掠过身旁
[01:52.69]
[01:54.24]All of the windows / 所有的窗
[01:56.26]
[01:56.95]Inside this room / 透过这房间
[01:57.91]
[01:58.78]Both：
[01:59.26]
[02:00.02]'Cause I wanna touch you baby / 我想要触碰着你
[02:02.34]
[02:02.85]And I wanna feel you too / 想要感受着你
[02:04.77]
[02:05.49]And I wanna see the sun rise / 我想要得见那日出
[02:07.62]On your sins just me and you / 穿透你过往过失 浮现我和你
[02:10.70]Light it up / 点燃欲念
[02:12.45]
[02:13.27]On the run / 燎然而起
[02:15.22]
[02:15.96]Let's make love tonight / 让你我尽情翻云覆雨
[02:19.52]
[02:21.42]Make it up / 弥补过往
[02:23.14]
[02:24.13]Fall in love / 沦陷爱里
[02:25.81]
[02:26.80]Try
[02:28.08]
[02:29.05]Baby I'm right here / 宝贝 我就在这里
[02:31.84]
[02:33.43]But you'll never be alone / 你永远不会感到孤单
[02:35.24]
[02:35.98]I'll be with you from dusk till dawn / 我会陪伴着你 从黄昏到黎明
[02:37.81]
[02:38.53]I'll be with you from dusk till dawn / 我会和你一起 将黄昏熬成黎明
[02:40.52]
[02:41.55]Baby I'm right here / 宝贝 我哪也不会去
[02:43.02]
[02:44.01]I'll hold you when things go wrong / 当不幸降临我会支持着你
[02:45.97]
[02:46.52]I'll be with you from dusk till dawn / 陪伴着你 从黄昏到黎明
[02:48.52]
[02:49.15]I'll be with you from dusk till dawn / 我会和你一起 将黄昏熬成黎明
[02:51.48]
[02:52.13]Baby I'm right here / 宝贝 我哪也不会去
[02:59.91]I'll be with you from dusk till dawn / 我会和你一起 将黄昏熬成黎明
[03:01.78]
[03:02.87]Baby I'm right here / 宝贝 我哪也不会去
[03:04.41]
[03:05.21]Go give love to your body / 请你爱你自己
[03:06.85]
[03:07.67]It's only you that can stop it / 只有你能将一切喊停
[03:09.71]
[03:10.36]Go give love to your body / 请你爱你自己
[03:12.10]
[03:12.97]It's only you that can stop it / 只有你能将一切喊停
[03:15.00]
[03:15.73]Go give love to your body / 请爱你自己
[03:17.84]It's only you that can stop it / 只有你能将一切喊停
[03:20.40]
[03:21.12]Go give love to your body / 请爱你自己
[03:23.44]ZAYN：
[03:23.73]Go give love to your body / 请爱你自己
[03:28.24]
[03:28.87]Both：
[03:29.22]But you'll never be alone / 但你永远不会感到孤单
[03:31.28]
[03:31.87]I'll be with you from dusk till dawn / 我会陪伴着你 从黄昏到黎明
[03:33.82]
[03:34.52]I'll be with you from dusk till dawn / 我会和你一起 将黄昏熬成黎明
[03:36.50]
[03:37.54]Baby I'm right here / 宝贝 我哪也不会去
[03:38.57]
[03:40.06]I'll hold you when things go wrong / 当不幸降临我会支持着你
[03:42.34]I'll be with you from dusk till dawn / 我会陪伴着你 从黄昏到黎明
[03:44.50]
[03:45.18]I'll be with you from dusk till dawn / 我会和你一起 将黄昏熬成黎明
[03:47.31]
[03:48.16]Baby I'm right here / 宝贝 我哪也不会去
[03:55.78]I'll be with you from dusk till dawn / 我会和你一起 将黄昏熬成黎明
[03:58.04]
[03:58.81]Baby I'm right here / 宝贝 我哪也不会去
[04:06.48]I'll be with you from dusk till dawn / 我会陪伴着你 从黄昏到黎明
[04:08.54]
[04:09.27]Baby I'm right here / 宝贝 我哪也不会去
