[id:427542355]
[ti:ECHO (LET GO)]
[ar:Breathe Carolina/IZII]
[al:ECHO (LET GO)]
[by:NickyRomero]
[00:00.00]作词 : A. Eqizil/D. Musumeci/S. Aarons
[00:01.00]作曲 : A. Eqizil/D. Musumeci/S. Aarons
[00:15.62]Hide away hide away, hiding from your call / 躲避, 逃走, 回避你的来电
[00:19.14]Found a place, found a place, we could have it all / 寻一个净地, 我们本可拥有一切
[00:24.08]But I wish I never followed / 而我宁愿从未跟随你
[00:28.10]Innocent, innocent Let into the fall / 纯真, 无邪, 就这样沦陷吧
[00:29.91]In the end, innocence, we're not anymore / 最后的我们, 天真而又一无所知
[00:35.08]And now I’m feeling hallow / 我却感到超脱自如
[00:38.63]
[00:41.45]I’m finding it hard enough to let go / 原来放手是那么的难
[00:44.74]Let go, let go / 放开, 释怀
[00:48.84]And now I'm surrounded by your echo / 我被你的声音层层包围
[00:51.90]Echo, Echo / 回响, 不绝
[00:54.28]
[00:54.46]You loved me and then tore me right apart / 你曾爱我却伤害着我
[00:58.90]Like an animal / 如此野蛮
[01:02.85]And you keep returning like an echo / 而你又如回声一般来往反复
[01:08.07]Like an Echo / 就像回声一样
[01:09.48]
[01:15.15](Let) Like an Echo / 如回音般
[01:22.36](Let) Like an Echo / 不知停歇
[01:29.52](Let) Like an Echo / 如回音般
[01:36.70](Let) Like an Echo / 永不消散
[01:38.35]
[01:41.56]Wondering, wondering, why you keep coming back / 思索, 纠结, 为何你总想重归于好
[01:45.14]Tempted by, tempted by, what we should've had / 揣测, 诱惑, 我们都拥有过什么
[01:50.36]But there's no getting past / 但终究回不到从前
[01:52.30]What you did, what you did, thinking I would stay / 所作, 所为, 你真觉得我还会留下吗
[01:55.90]Promises, promises, nothing ever changed / 承诺, 发誓, 一切都未曾改变
[02:01.10]And we were never gonna let / 就好像我们永不会分开
[02:03.27]
[02:03.87]I’m finding it hard enough to let go / 原来放手是那么的难
[02:07.19]Let go, let go / 放开, 释怀
[02:11.00]And now I'm surrounded by your echo / 我被你的声音层层包围
[02:14.24]Echo, Echo / 回响, 不绝
[02:16.69]
[02:16.88]You loved me and then tore me right apart / 你曾爱我却伤害着我
[02:21.21]Like an animal / 如此野蛮
[02:25.21]And you keep returning like an echo / 而你又如回声一般来往反复
[02:30.38]Like an Echo / 就像回声一样
[02:31.71]
[02:34.74]You're like heartbreak stuck on repeat / 你似我心碎时的道道印记
[02:38.30]Like scratches on a CD / 像唱盘上的深痕无法抹去
[02:41.90]You're like heartbreak stuck on repeat / 你似我心碎时的道道印记
[02:45.56]Like scratches on a CD / 像唱盘上的深痕无法抹去
[02:49.69]When you say you need me / 你说
[02:53.19]When you say you need me / 你需要我
[02:56.77]When you say you need me / 你总说需要我
[03:00.32]Please don't say you need me / 别再这么说了
[03:02.70]
[03:04.79]I’m finding it hard enough to let go / 原来放手是那么的难
[03:07.97]Let go, let go / 放开, 释怀
[03:11.79]And now I'm surrounded by your echo / 我被你的声音层层包围
[03:15.18]Echo, Echo / 回响, 不绝
[03:17.64]
[03:17.85]You loved me and then tore me right apart / 你曾爱我却伤害着我
[03:22.16]Like an animal / 如此野蛮
[03:26.15]And you keep returning like an echo / 而你又如回声一般来往反复
[03:31.30]Like an Echo / 就像回声一样
[03:32.76]
[03:38.48](Let) Like an Echo / 如回音般
[03:45.56](Let) Like an Echo / 不知停歇
[03:52.82](Let) Like an Echo / 如回音般
[03:59.93](Let) Like an Echo / 永不消散
