[id:28878559]
[ti:Edge Of My Life]
[ar:Manafest]
[al:The Moment]
[by:小余来了orz]
[00:10.25]Last dollar just got spent / 最后一美元花光了
[00:11.98]First of the month comes / 然而这只是一个月的第一天
[00:13.37]Got to pay rent / 又要付房租
[00:14.27]Where'd the money go / 钱都去哪了
[00:15.02]Slipping through my hands / 它们从我手中溜走
[00:17.06]I'm working with these hands / 我用我的双手劳动
[00:19.30]Little Johnny needs a lunch box / 小强尼需要个午餐盒
[00:21.04]Little Susy needs clothes & it won't stop / 小苏西永远想要新衣服
[00:23.19]Banks calling us up / 银行一遍遍打来电话
[00:24.25]And they don't care / 他们才不会在乎
[00:26.15]It's more than I can bear / 我根本无法承受
[00:28.44]I gotta, gotta believe / 我要相信，要相信
[00:30.94]I can more than survive / 我可以挺过去
[00:33.19]Still one trick up my sleeve / 我只是深藏不露
[00:35.39]We're gonna make this one shine / 我总有一天要翻身
[00:37.63]I gotta, gotta believe / 我要相信，要相信
[00:39.95]I can more than survive / 我可以挺过去
[00:42.28]Still one trick up my sleeve / 我只是深藏不露
[00:44.60]We're gonna make this one shine / 我总有一天要大放异彩
[00:46.69]I... I'm at the edge of my life / 我正站在人生的边缘
[00:50.26]I got no time to think twice / 没时间犹豫不决
[00:52.88]When I'm standing with the weight / 当我依然站立
[00:54.81]Of the world on my shoulders / 肩负全世界的责任
[00:56.06]I... I'm gonna fight the good fight / 我要打出致命一击
[00:59.41]Cause I, I know I'll get by / 因为我知道我会挺过去的
[01:01.99]When I battle every day through the pain / 当我和痛苦斗争
[01:04.14]Like a soldier / 像个战士
[01:05.97]
[01:14.30]Mom crying on the sofa / 妈妈在沙发上哭泣
[01:15.86]Dad comes home but he's not sober / 爸爸醉醺醺的回到家
[01:18.21]Where'd the family go / 家庭哪里去了
[01:19.51]Up in smoke again / 一切再次化为乌有
[01:21.02]Feels just like sinking sand / 如同陷入泥沼
[01:23.34]Heard shouts in the backyard (hey) / 后院里传出声响
[01:25.31]Sirens ringing from a cop car / 警笛声呼啸而至
[01:27.32]It's a rough day / 这是糟糕的一天
[01:28.20]For this family man / 对于一个家庭来说
[01:30.08]I'm praying with these hands / 我用双手祈祷
[01:32.52]I gotta, gotta believe / 我要相信，要相信
[01:34.92]I can more than survive / 我可以挺过去
[01:37.13]Still one trick up my sleeve / 我依然深藏不露
[01:39.24]We're gonna make this one shine / 有一天我会大放异彩
[01:41.66]I gotta, gotta believe / 我要相信，要相信
[01:43.91]I can more than survive / 我可以挺过去
[01:46.28]Still one trick up my sleeve / 我依然深藏不露
[01:48.61]We're gonna make this one shine / 有一天我会大放异彩
[01:50.85]I... I'm at the edge of my life / 我正站在人生的边缘
[01:54.71]I got no time to think twice / 没时间犹豫不决
[01:56.77]When I'm standing with the weight / 我屹然而立
[01:58.48]Of the world on my shoulders / 肩负全世界的重任
[02:00.06]I... I'm gonna fight the good fight / 我要打出致命一击
[02:03.30]Cause I, I know I'll get by / 因为我知道我会挺过去的
[02:06.03]When I battle every day through the pain / 当我和痛苦的每一天斗争
[02:08.09]Like a soldier / 像个战士
[02:08.72]Eh eh eh edge of my life
[02:11.32]Eh eh eh edge of my life
[02:13.32]Eh eh eh edge of my life
[02:18.34]Just don't look down / 别低头
[02:22.40]And you'll never fall / 你永远不会倒下
[02:26.98]I gotta, gotta believe / 我要相信，要相信
[02:29.83]I can more than survive / 我可以挺过去
[02:32.10]Still one trick up my sleeve / 我依然深藏不露
[02:34.38]We're gonna make this one shine / 我有一天会大放异彩
[02:36.56]I gotta, gotta believe / 我要相信，要相信
[02:38.91]I can more than survive / 我可以挺过去
[02:41.22]Still one trick up my sleeve / 我依然留着一张王牌
[02:45.84]I... I'm at the edge of my life / 我正站在人生的边缘
[02:49.05]I got no time to think twice / 没时间犹豫不决
[02:51.68]When I'm standing with the weight / 我毅然而立
[02:53.23]Of the world on my shoulders / 肩负全世界的重任
[02:54.84]I... I'm gonna fight the good fight / 我要打出致命一击
[02:58.15]Cause I, I know I'll get by / 因为我知道我会挺过去的
[03:00.83]When I battle every day through the pain / 当我每天和痛苦斗争
[03:02.94]Like a soldier / 就像个战士
[03:24.71]
