[id:22810738]
[ti:End Of The Earth]
[ar:藍井エイル]
[al:Prayer]
[00:00.00]作词 : 藍井エイル
[00:01.00]作曲 : 井上日徳
[00:28.16]遥か彼方に無限に続く / 遥远的那方无限延续着
[00:30.86]陽炎立つホライゾン / 热气蒸腾的地平线
[00:33.48]いつの日にか辿り着くまで / 几经曲折 何时才能到达
[00:37.25]
[00:39.19]手に残るのは固い絆と / 手中仅剩坚固的纽带与
[00:41.98]誓いのエンブレム / 誓约之纹章
[00:44.74]時空を超えて尚、色褪せない / 跨越时空依旧不会褪去色彩
[00:48.69]
[00:54.50]Ride On The Storm / 骑行于暴风雨中
[01:00.11]共にゆこう 砂嵐巻き上げ / 一同前行吧 卷起沙暴
[01:05.74]Keep Your Faith On / 保持你的信念
[01:11.63]いつか届く最果ての地まで / 直到抵达尽头之地
[01:17.98]
[01:27.44]熱く乾いて吹き抜ける風 / 炎热干燥的风呼啸而过
[01:29.98]身体を包むライジングサン / 冉冉升起的太阳笼罩了身体
[01:32.72]夜明けとともに旅は始まってる / 开始与黎明同行的旅途
[01:36.69]
[01:38.44]想いを馳せた在りし日の憧憬 / 回想疾驰而去的 往昔的向往
[01:41.30]瞼閉じてもインマイハンズ / 闭上双眼也紧握于手
[01:44.08]時代を越えて尚、色鮮やかに / 跨越时空依旧鲜明的色彩
[01:48.02]
[01:53.81]Reason To Be / 是何原因
[01:59.41]立ち上がれ その想いを胸に / 立于大地 将这想法藏于心中
[02:05.06]Far Across The Land / 跨越大地
[02:10.83]いつか響く夢に見た碧空(あおぞら) / 何时回响在梦见的青空
[02:18.42]
[02:38.52]あの日あの時から / 自那日那时起
[02:44.52]誓い合った夢に形はなくても / 虽然誓言的梦连形状也没有
[02:49.60]心決めた友と / 和心中认定的友人一起
[02:55.53]地平線の彼方目指して / 目标是地平线的那方
[03:00.73]
[03:01.72]Ride On The Storm / 骑行于暴风雨中
[03:07.15]共にゆこう 砂嵐巻き上げ / 一同前行吧 卷起沙暴
[03:12.80]Keep Your Faith On / 保持你的信念
[03:18.56]いつか届く最果ての地まで / 直到有一日达到尽头之地
[03:26.30]
[03:27.27]End Of The Earth... / 地球的尽头……
