[id:1333239830]
[ti:End Of The Night (Danny Avila Club Mix)]
[ar:Danny Avila]
[al:End Of The Night (Danny Avila Club Mix)]
[by:楠楠最可爱啦qwq]
[00:00.00]作词 : Dallas Koehlke/Asia Whiteacre/Chloe Angelides
[00:01.00]作曲 : Dallas Koehlke/Asia Whiteacre/Chloe Angelides
[00:07.60]I don't wanna come out strange / 我不想出来的时候很奇怪
[00:09.60]Excuse the look on my face / 原谅我脸上的表情
[00:11.40]I'm tryin' my best to behave / 我在尽力表现自己
[00:15.87]Is it gonna sound cliche / 听起来是不是很老套
[00:17.17]Feel like we should be closer / 感觉我们应该更亲近
[00:19.02]Tommorow I wanna know ya / 明天我想认识你
[00:23.12]I don't wanna know what you're drinking / 我不想知道你喝了什么
[00:24.61]I just wanna know what you're thinking / 我只想知道你在想什么
[00:26.47]At the end of the night / 在夜晚结束的时候
[00:27.56]At the end of the night / 在夜晚结束的时候
[00:28.37]At the end of the night / 在夜晚结束的时候
[00:28.96]
[00:30.57]I don't wanna stand up again / 我不想再站起来了
[00:32.16]Show me everything that you're feeling / 把你的感受告诉我
[00:33.81]At the end of the night / 在夜晚结束的时候
[00:35.12]At the end of the night / 在夜晚结束的时候
[00:35.96]At the end of the night / 在夜晚结束的时候
[00:37.62]F*ck all of the small talk / 把所有的闲聊都打断
[00:38.88]Give me all the real stuff / 把真正的东西都给我
[00:41.02]Let's start at the end of the night / 让我们在夜晚结束时开始吧
[00:42.92]At the end of the night / 在夜晚结束的时候
[00:43.67]At the end of the night / 在夜晚结束的时候
[00:45.03]
[00:45.42]Tell me all your secrets / 告诉我你所有的秘密
[00:46.38]Kiss me like you mean it / 吻我就像你说的那样
[00:48.38]Let's start at the end of the night / 让我们在夜晚结束时开始吧
[00:50.58]At the end of the night / 在夜晚结束的时候
[00:51.49]At the end of the night / 在夜晚结束的时候
[00:52.80]At the end of the night / 在夜晚结束的时候
[00:53.35]
[01:24.72]I don't wanna come out strange / 我不想出来的时候很奇怪
[01:25.72]Excuse the look on my face / 原谅我脸上的表情
[01:27.42]I'm tryin' my best to behave / 我在尽力表现自己
[01:31.67]Is it gonna sound cliche / 听起来是不是很老套
[01:33.36]Feel like we should be closer / 感觉我们应该更亲近
[01:35.56]Tommorow I wanna know ya / 明天我想认识你
[01:39.23]I don't wanna know what you're drinking / 我不想知道你喝了什么
[01:40.88]I just wanna know what you're thinking / 我只想知道你在想什么
[01:42.53]At the end of the night / 在夜晚结束的时候
[01:43.83]At the end of the night / 在夜晚结束的时候
[01:44.62]At the end of the night / 在夜晚结束的时候
[01:45.23]
[01:46.88]I don't wanna stand up again / 我不想再站起来了
[01:48.09]Show me everything that you're feeling / 把你的感受告诉我
[01:50.04]At the end of the night / 在夜晚结束的时候
[01:51.24]At the end of the night / 在夜晚结束的时候
[01:52.04]At the end of the night / 在夜晚结束的时候
[01:53.64]F*ck all of the small talk / 把所有的闲聊都打断
[01:54.99]Give me all the real stuff / 把真正的东西都给我
[01:56.88]Let's start at the end of the night / 让我们在夜晚结束时开始吧
[01:58.78]At the end of the night / 在夜晚结束的时候
[01:59.64]At the end of the night / 在夜晚结束的时候
[02:01.23]Tell me all your secrets / 告诉我你所有的秘密
[02:02.34]Kiss me like you mean it / 吻我就像你说的那样
[02:04.24]Let's start at the end of the night / 让我们在夜晚结束时开始吧
[02:06.44]At the end of the night / 在夜晚结束的时候
[02:07.28]At the end of the night / 在夜晚结束的时候
[02:08.29]At the end of the night / 在夜晚结束的时候
[02:09.64]At the end of the night / 在夜晚结束的时候
[02:10.44]At the end of the night / 在夜晚结束的时候
[02:11.33]At the end of the night / 在夜晚结束的时候
[02:12.38]At the end of the night / 在夜晚结束的时候
[02:13.38]At the end of the night / 在夜晚结束的时候
[02:14.34]At the end of the night / 在夜晚结束的时候
[02:15.50]At the end of the night / 在夜晚结束的时候
[02:16.10]At the end of the night / 在夜晚结束的时候
[02:17.55]Oh-o-oh Ah-ye-ah Oh-o-oh / 哦，哦，哦，哦，哦
[02:19.49]At the end of the night / 在夜晚结束的时候
[02:20.19]At the end of the night / 在夜晚结束的时候
[02:20.99]At the end of the night / 在夜晚结束的时候
[02:21.95]At the end of the night / 在夜晚结束的时候
