[id:1963263863]
[ti:Enemy (from the series Arcane League of Legends)]
[ar:Imagine Dragons/JID]
[al:Fall Hits 2022]
[00:00.00]作词 : Dan Reynolds/Justin Tranter/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Destin Route
[00:01.00]作曲 : Dan Reynolds/Justin Tranter/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Destin Route
[00:04.34]Look out for yourself
[00:06.98]I wake up to the sounds of the silence that allows
[00:09.96]For my mind to run around with my ear up to the ground
[00:12.94]I'm searching to behold the stories that are told
[00:16.21]When my back is to the world that was smiling when I turned
[00:19.56]Tell you you're the greatest
[00:25.49]But once you turn they hate us
[00:32.77]Oh the misery
[00:35.16]Everybody wants to be my enemy
[00:38.97]Spare the sympathy
[00:41.33]Everybody wants to be my enemy-y-y-y-y
[00:47.96]Look out for yourself
[00:49.78]My enemy-y-y-y-y
[00:54.21]Look out for yourself
[00:55.69]But I'm ready
[00:56.86]Your words up on the wall as you're prayin' for my fall
[00:59.88]And the laughter in the halls and the names that I've been called
[01:02.89]I stack it in my mind and I'm waiting for the time
[01:06.12]When I show you what it's like to be words spit in a mic
[01:09.57]Tell you you're the greatest
[01:15.40]But once you turn they hate us
[01:21.49]Ha
[01:22.62]Oh the misery
[01:25.00]Everybody wants to be my enemy
[01:28.84]Spare the sympathy
[01:31.23]Everybody wants to be my enemy-y-y-y-y
[01:37.90]Look out for yourself
[01:39.58]My enemy-y-y-y-y
[01:44.18]Look out for yourself
[01:45.99]They say pray it away
[01:48.14]I swear that I'll never be a saint no way
[01:51.27]A chair in the corner is my place I stay
[01:54.38]I shake and I think about the powers at play the powers at play
[01:58.99]And the kids in the dark
[01:59.93]That were doomed from the start
[02:00.81]The child in the basement
[02:01.53]Face it the pavement
[02:02.33]Oh what a statement
[02:03.07]Love is embracement
[02:03.84]Love is a constant
[02:04.65]Love is a basis
[02:05.42]He cannot be
[02:06.21]She cannot be
[02:07.00]They cannot be chained
[02:08.52]But keep on praying goodbye
[02:12.60]Oh the misery
[02:14.89]Everybody wants to be my enemy
[02:18.71]Spare the sympathy
[02:21.00]Everybody wants to be my enemy
[02:25.19]Oh the misery
[02:27.25]Everybody wants to be my enemy
[02:31.15]Spare the sympathy
[02:33.46]Everybody wants to be my enemy
[02:36.66]Pray it away I swear I'll never be a Saint no way
[02:41.82]My enemy
[02:42.86]Pray it away I swear I'll never be a Saint
[02:46.44]Look out for yourself
