[id:28784433]
[ti:eternal reality]
[ar:fripSide]
[al:eternal reality]
[00:02.33]辉（かがや）く希望（きぼう）が この街（まち）を駆（か）け抜（ぬ）けるから / 闪耀着的希望 于这街道中穿行而过
[00:08.76]いつだって / 无论到何时
[00:10.19]信（しん）じあえる仲间（なかま）と 手（て）を繋（つな）ぎながら / 与相互信任的同伴都手牵着手
[00:15.13]心（こころ）のまま 信（しん）じる明日（あした）を捜（さが）し続（つづ）けてる / 跟随我心 持续寻觅着值得信任的明日
[00:23.60]立（た）ち尽（つ）くす 雑踏（ざっとう）のなか / 呆立此处 于人潮的中央
[00:26.91]遠（とお）ざかる君（きみ）を见（み）つめてた / 注视着渐行渐远的你
[00:30.21]“分（わ）かち合（あ）う” その大切（たいせつ）さ / “相互理解”的重要性
[00:33.25]今（いま）は理解（わか）っているから / 如今我总算明白了
[00:36.89]いくつもの笑颜（えがお）が 今日（きょう）を彩（いろど）って / 几重的笑容 为今日增添了色彩
[00:43.46]みんなを包（つつ）み込（こ）む / 包容大家的心
[00:46.51]そんな当（あ）たり前（まえ）を守（まも）りたい / 我想要守护如此理所当然的东西
[00:51.77]動（うご）き出（だ）す梦（ゆめ）を この空（そら）に響（ひび）かせたら / 迈步前进的梦想 响彻这片蓝天
[00:58.41]揺（ゆ）るぎない能力（チカラ）現実（げんじつ）を捉（とら）えていく / 以不受动摇的能力 渐渐能够抓住现实
[01:04.94]弱（よわ）さ打（う）ち明（あ）ける そんな强（つよ）さを持（も）てたから / 直面自己的弱点 正因为手持这样的坚强
[01:11.64]いつの日（ひ）も 忘（わす）れないよ / 无论到何时 都不可能忘记
[01:14.28]この绊（きずな）だけ抱（だ）きしめて / 要紧拥着这份羁绊
[01:18.05]胸（むね）を张（は）って 夸（ほこ）れる未来（みらい）を撃（う）ち贯（つらぬ）いてく / 挺起胸膛 向令人自豪的未来发起足以贯穿的冲击
[01:26.48]一人（ひとり）きり 心（こころ）闭（と）ざして いくつの闇（やみ）を超（こ）えてきた / 孤单一人 封闭内心 就此跨越过多个黑暗
[01:33.19]いつからか 気（き）づかされてた 一人（ひとり）じゃないその强（つよ）さを / 何时开始 终于察觉 这并不孤单的坚强
[01:39.80]思（おも）い出（だ）す 初（はじ）めて君（きみ）と逢（あ）った日（ひ）を / 回想起来 初次与你相会的当日
[01:46.42]あれから たくさんの お互（たが）いの気持（きも）ちを交（か）わして / 从那开始 重复多次 相互的心意交汇重叠
[01:54.66]手（て）にした煌（きら）めき この世界（せかい）照（て）らしていく / 终于获手的闪耀光辉 逐渐照耀起这个世界
[02:01.29]重（かさ）なる想（おも）いが 私（わたし）を导（みちび）いている / 相重叠的思念 指导了我前进的道路
[02:07.89]大好（だいす）きな君（きみ）の その梦（ゆめ）を守（まも）りたいから / 我最喜欢的你 你的梦想我会给予保护
[02:14.52]いつだって / 无论何时
[02:15.90]信（しん）じ合（あ）える仲间（なかま）と 心（こころ）繋（つな）いでる / 与相互信任的同伴都心意相通
[02:21.16]私（わたし）らしく 真（ま）っ直（す）ぐな愿（ねが）いを贯（つらぬ）いていく / 有我风格的 纯真率直的愿望要去贯穿实现
[02:27.75]foo…We can accept reality
[02:36.41]I'll link the personal wall for me and you
[02:57.69]君（きみ）の优（やさ）しさを / 你的温柔
[03:01.28](The feeling dive into my heart)
[03:04.17]いつも感（かん）じてる / 无论何时我都感受得到
[03:06.98](So,I continue eternal reality)
[03:10.80]动（うご）き出（だ）す梦（ゆめ）を この空（そら）に响（ひび）かせたら / 迈步前进的梦想 响彻这片蓝天
[03:17.40]揺（ゆ）るぎない能力（ちから）现実（げんじつ）を捉（とら）えていく / 以不受动摇的能力 渐渐能够抓住现实
[03:24.05]辉（かがや）く希望（きぼう）が この街（まち）を駆（か）け抜（ぬ）けるから / 闪耀着的希望 于这街道中穿行而过
[03:30.63]いつだって / 无论何时
[03:31.99]信（しん）じあえる仲间（なかま）と 手（て）を繋（つな）ぎながら / 与相互信任的同伴都手牵着手
[03:37.05]心（こころ）のまま 信（しん）じる明日（あした）を捜（さが）し続（つづ）けてる / 跟随我心 持续寻觅着值得信任的明日
