[id:18374823]
[ti:everybody]
[ar:ingrid michaelson]
[al:Everybody]
[by:8131610@网易云音乐]
[00:00.00]作词 : Ingrid Michaelson
[00:01.00]作曲 : Ingrid Michaelson
[00:09.99]em~~~~ / 噢~~~~
[00:11.38]We have fallen down again tonight / 我们又失败了
[00:14.98]in this world it's hard to get it right / 在这世上有时候就是很难做好
[00:20.17]trying to make your heart fit like a glove / 尽量让自己心里感觉被爱
[00:24.83]what it needs is love love love / 你的心需要的正是爱
[00:30.25]Everybody, everybody wants to love / 人们都想爱
[00:32.78]Everybody, everybody wants to be loved / 人们都想被爱
[00:35.50]Oh, oh, oh, oh, oh, oh / 噢，噢，噢，噢，噢，噢
[00:40.32]Everybody, everybody wants to love / 人们都想爱
[00:42.89]Everybody, everybody wants to be loved / 人们都想被爱
[00:45.53]Oh, oh, oh, oh, oh, oh / 噢，噢，噢，噢，噢，噢
[00:50.80]
[01:01.96]happy is the heart that still feels pain / 感受酸甜苦辣正是人心的美妙之处
[01:07.10]darkness drains  and light will come again / 生活中既有痛苦也会有快乐
[01:10.80]swing open up your chest and let it in / 所以，敞开你的胸怀，迎接这一切
[01:15.50]just let the love love love begin / 现在就开始爱吧
[01:19.79]Everybody, everybody wants to love / 人们都想爱
[01:24.70]Everybody, everybody wants to be loved / 人们都想被爱
[01:27.36]Oh, oh, oh, oh, oh, oh / 噢~~~~~
[01:32.45]Everybody, everybody wants to love / 人们都想爱
[01:35.05]Everybody, everybody wants to be loved / 人们都想被爱
[01:38.20]Oh, oh, oh, oh, oh, oh / 噢~~~~~
[01:42.49]oh everybody knows the love, everybody holds the love / 噢，人们都懂得爱，人们都拥有爱
[01:47.20]everybody folds for love / 人们都追寻爱
[01:50.65]everybody feels the love, everybody skills the love / 人们都能感受到爱，人们都有爱相伴
[01:57.20]everybody heals with love / 人们都被爱治愈
[02:02.82]oh oh oh oh,just let the love love love begin / 噢~~~，现在就开始爱吧
[02:11.78]Everybody, everybody wants to love / 人们都想爱
[02:15.30]Everybody, everybody wants to be loved / 人们都想被爱
[02:18.39]Oh, oh, oh, just let the love love love begin / 噢~~，现在就开始爱吧
[02:23.78]Everybody, everybody wants to love / 人们都想爱
[02:24.68]Everybody, everybody wants to be loved / 人们都想被爱
[02:27.44]Oh, oh, oh, just let the love love love begin / 噢~~，现在就开始爱吧
[02:32.44]Everybody, everybody wants to love （everybody knows the love） / 人们都想爱（人们都懂爱）
[02:36.47]Everybody, everybody wants to be loved （everybody holds the love） / 人们都想被爱（人们都拥有爱）
[02:40.58]Oh, oh, oh, oh, oh, oh （everybody folds for love） / 噢~~~~~（人们都追寻爱）
[02:45.01]Everybody, everybody wants to love （everybody feels with love） / 人们都想爱（人们都能感受到爱）
[02:47.41]Everybody, everybody wants to be loved （everybody still with love） / 人们都想被爱（人们都有爱相伴）
[02:50.33]Oh, oh, oh, oh, oh, oh （everybody heals with love） / 噢~~~~~（人们都被爱治愈）
[02:54.12]Everybody, everybody wants to love （oh everybody） / 人们都想爱
[02:57.28]Everybody, everybody wants to be loved （oh everybody） / 人们都想被爱
[02:58.95]Oh, oh, oh, oh, oh, oh （oh everybody） / 噢~~~~~
[03:02.97]Everybody, everybody wants to love （oh everybody） / 人们都想爱
[03:06.12]Everybody, everybody wants to be loved （oh everybody） / 人们都想被爱
[03:08.57]Oh, oh, oh, oh, oh, oh （oh everybody） / 噢~~~~~
[06:00.00](0,657)Everybody,(0,254)everybody(0,1) (0,412)wants(0,1) (0,202)to(0,1) (0,558)love(0,1012)（everybody(0,1) (0,152)feels(0,1) (0,152)with(0,1) (0,151)love）
