[id:591037]
[ti:everytime you kissed me]
[ar:Emily Bindiger]
[al:PandoraHearts オリジナルサウンドトラック2]
[by:北溟有愚_]
[00:00.00]作词 : 梶浦　由記
[00:01.00]作曲 : 梶浦　由記
[00:18.70]Everytime you kissed me / 每当你亲吻我的时候
[00:21.19]I trembled like a child / 我像一个孩子似地发抖
[00:24.40]Gathering the roses / 收集一朵朵玫瑰
[00:27.14]We sang for the hope / 我们为希望而歌唱着
[00:29.47]Your very voice is in my heartbeat / 你独特的声音铭刻在我的心跳里
[00:32.72]Sweeter than my dream / 比我的梦还甜美
[00:35.76]We were there, in everlasting bloom / 我们在这里，永恒地绽放着
[00:41.38]Roses die / 玫瑰凋落
[00:42.97]The secret is inside the pain / 秘密隐藏在伤痛之中
[00:47.27]Winds are high up on the hill / 风肆虐着山丘
[00:49.79]I cannot hear you / 让我听不见你的声音
[00:52.35]Come and hold me close / 来到我身边，靠近我吧
[00:54.60]I'm shivering cold in the heart of rain / 我的心在雨中冷得发抖
[00:58.72]Darkness falls, I'm calling for the dawn / 黑暗降临，我呼唤着黎明
[01:30.13]Silver dishes for the memories,for the days gone by / 为怀念逝去的日子，我将记忆装在银色的盘子里
[01:35.85]Singing for the promises / 为诺言而歌唱
[01:38.44]Tomorrow may bring / 明天能够到来
[01:40.88]I harbour all the old affection / 我庇护着所有的旧感情
[01:44.31]Roses of the past / 以及曾经的鲜艳玫瑰
[01:47.33]Darkness falls, and summer will be gone / 黑暗降临，夏日也将消逝了
[01:53.60]Joys of the daylight / 晨曦的愉悦
[01:55.81]Shadows of the starlight / 星光的倩影
[01:58.58]Everything was sweet by your side, my love / 所有事物在我爱的你身边，都是甜美的
[02:04.44]Ruby tears have come to me, for your last words / 红宝石般的泪水来到我身边，为了你最后的话语
[02:10.16]I'm here just singing my song of woe / 我只是在这里唱着歌颂悲伤的歌谣
[02:15.76]Waiting for you, my love / 我等着你，我的爱
[03:10.14]Now let my happiness sing inside my dream... / 现在让我在梦中唱出我的幸福吧……
[03:33.00]Everytime you kissed me / 每当你亲吻我的时候
[03:35.51]My heart was in such pain / 我的心像受了重伤
[03:38.82]Gathering the roses / 收集一朵朵玫瑰
[03:41.27]We sang of the grief / 我们唱出忧伤
[03:43.74]Your very voice is in my heartbeat / 你独特的声音铭刻在我的心跳里
[03:47.90]Sweeter than despair / 比绝望更甜美
[03:50.14]We were there, in everlasting bloom / 我们在这里，永恒地绽放着
[03:55.86]Underneath the stars / 在繁星之下
[03:58.44]Shaded by the flowers / 在花影之下
[04:01.46]Kiss me in the summer day gloom, my love / 在夏日的黑暗里亲吻我吧，我的爱
[04:07.23]You are all my pleasure, my hope and my song / 你是我所有的快乐、希望与歌
[04:12.96]I will be here dreaming in the past / 我将于此，在过去中做梦
[04:18.65]Until you come / 直到你出现
[04:21.55]Until we close our eyes / 至死不渝
