[id:28481582]
[ti:fallen down]
[ar:早見沙織]
[al:そらのおとしもの ～エターナル・イカロス～ そらのおとしものFinal 永遠の私の鳥籠(エターナルマイマスター) 上映記念アルバム]
[by:komomo酱]
[00:01.51]fallen down / fallen down
[00:02.95]
[00:04.14]ha / ha~
[00:08.88]fallen down / fallen down
[00:10.63]
[00:15.72]fallen down / fallen down
[00:17.68]
[00:18.65]ha / ha~
[00:22.30]blue 青い空　どこまでも飛んでいきたい / blue~蔚蓝天空 无论到哪也想要飞去
[00:29.21]だけど飛べるのはあなた　私は飛べない　なぜなら / 但是能飞翔的人只是你，我却不能 ，那是因为
[00:38.47]私の翼は汚れているから / 我的翅膀已经被玷污
[00:44.46]どうか、、置いていかないで / 但是无论怎样请不要丢下我
[00:51.87]あなたの為ならもう一度飛びます / 为了你的话，我也要再次展翅
[01:01.94]涙が出るほど　きれいな　青い空 / 那美到令人落泪的蔚蓝天空
[01:09.46]汚れた翼で飛んでいきます / 即使用这对污秽的翅膀也要飞去
[01:17.38]そして、、あなたの元へ、、堕ちてゆく、、 / 然后朝着你身边的方向坠落
[01:25.91]fallen down / fallen down
[01:27.70]
[01:28.87]ha / ha
[01:32.70]white 白い雲　あなたと漂ってゆきたい / white~洁白的云层 想和你一起漂浮在上面
[01:39.27]だけどゆけるのはあなた　私はゆけない　なぜなら / 但是能去的人只是你，我却不能，那是因为
[01:48.88]私の夢は「作り物」だから / 我的梦境是人造的伪物
[01:54.43]どうか、、置いていかないで / 但是无论如何请不要丢下我
[02:01.63]あなたの為ならもう一度飛びます / 为了你的话，我也要再次展翅
[02:12.13]私を見放す　きれいな　青い空 / 那已经抛弃了我的美丽天空
[02:19.49]汚れた翼で飛んでいきます / 即使用这对污秽的翅膀也要飞去
[02:27.42]ずっと、、あなたの傍に、、いたいのに、、 / 然后一直厮守在你的身边
[02:38.72]rain / rain
[02:40.22]白黒の雨 / 黑白不清的雨水
[02:42.13]なにもみえない / 让我什么都看不到
[02:44.32]お願い　たすけて / 求求你了！快来救我
[02:49.71]あなたを探して私は飛ぶ / 为了寻找你我也要飞翔
[02:53.62]紅く染まった翼で / 用这被染得鲜红的翅膀
[02:59.03]涙が出るほどきれいな　青い空 / 那美到令人落泪的蔚蓝天空
[03:06.69]汚れた翼で飛んでいきます / 即使用这对污秽的翅膀也要飞去
[03:14.31]そして、、あなたの元へ、、堕ちてゆく、、 / 然后坠落到你的身边
[03:23.46]fallen down / fallen down
[03:24.96]
[03:30.60]fallen down / fallen down
[03:32.17]
[03:33.50]ha / ha
[03:37.99]fallen down / fallen down
[03:40.07]
[03:45.44]fallen down / fallen down
[03:47.84]
