[id:552389]
[ti:For You]
[ar:AZU]
[al:For You]
[by:ChunibyoKnight]
[00:00.00]作词 : AZU/田中菜穂
[00:01.00]作曲 : 和田弘樹
[00:10.97]ここにあるのは 君が今まで選んだ道の / 在这里的是你一直以来选择的道路
[00:16.57]答え達よ ほら自信もって進めばいい / 来，拿出自信 前进就可以了
[00:22.98]とても自然なの 雨上がりの / 雨很自然地停了
[00:25.15]アスファルトに 虹が架かるように / 像铺筑沥青般的架起彩虹
[00:33.43]Lonely 風が吹いて Feeling 気がついたよ / LONELY  微风拂过，FEELING 感觉到了
[00:38.93]答えはどこにも無いけど / 尽管不知在何处能寻到答案
[00:44.36]Call me 分かってるわ With you 愛はいつも / CALL ME 我知道的，WITH YOU 爱是需要
[00:50.28]与え合うもの / 相互给予的东西
[00:54.88]For You きっと君はいつの日か / 你总有一天
[00:58.64]この空を飛べるはずだから / 能在天空自由翱翔
[01:02.08]何度つまずいたとしても For You / 不管跌倒多少次
[01:06.83]大切な事は1つ 夢見る事 / 重要的事只有一件 那就是充满梦想
[01:11.23]心だけは閉ざさないでいて / 一定不要关闭你的心扉
[01:20.21]
[01:25.62]
[01:27.92]傷ついても涙こらえ 我慢してたよね? / 即使受了伤 也一直忍耐泪水
[01:33.52]そんな君を一番近くで 見てきたから / 在最近的距离里看着那样的你
[01:38.99]何も言わなくても 分かってるよ / 就算什么都不说 我也明白
[01:45.07]どんな時も頑張ってた事 / 你一直都在努力付出
[01:50.35]Runaway 迷ったなら Try again 何度だって / 迷茫的话，重试多少次
[01:55.85]やり直す事できるから / 都能重新再来
[02:01.33]I'm here 側にいるわ Believing 恐れないで / 我在这  你身边， 别害怕
[02:06.76]信じ合うこと / 我们彼此相信
[02:11.59]For You きっと君もいつの日か / 你总有一天
[02:16.09]この空を飛べるはずだから / 能在天空自由翱翔
[02:18.30]何度傷ついたとしても For You / 不管跌倒多少次
[02:24.77]大切な事は1つ 夢見る事 / 重要的事只有一件 遇见梦想时
[02:28.81]瞳だけはそらさないでいて / 请不要移开视线
[02:38.48]君が描く勇気がほら / 你所描绘的勇气褒奖着
[02:44.29]かけがえのない宝物に変わるよ / 那无可替代的宝物
[02:52.71]今両手ひろげ Fly high / 现在展开双臂 FLY HIGH
[02:59.84]きっと君はいつの日か / 你总有一天
[03:03.18]この空を飛べるはずだから / 能在天空自由翱翔
[03:05.28]何度つまずいたとしても For You / 不管跌倒多少次
[03:10.73]大切な事は1つ 夢見る事 / 重要的事只有一件 那就是充满梦想
[03:15.89]心だけは閉ざさないでいて / 一定不要关闭你的心扉
[03:24.87]
