[id:844160]
[ti:forever we can make it!]
[ar:THYME]
[al:forever we can make it!]
[by:Toretto_Liu]
[00:00.00]作词 : THYME
[00:01.00]作曲 : 清水哲平
[00:21.97]恋(こい)する乙女(おとめ)達(たち)の 視線(しせん)飛(と)び交(か)う「It's so cute!」 / 恋爱的少女们的视线飞来飞去「如此可爱！」
[00:27.52]シャイだし背(せい)も低(ひく)い彼(かれ)に 私(わたし)達(たち) 夢中(むちゅう) / 害羞脊背低的他让我们着迷
[00:32.65]雑誌(ざっし)の恋愛(れんあい)コーナー「引(ひ)くタイミングが大事(だいじ)」 / 杂志的恋爱角「遇见的时机很重要」
[00:37.08]呑気でいいわ / 顺其自然就好
[00:43.51]留守(るす)電(でん)の声(こえ)のトーン 2割増(にわりまし)しにしたけど / 好些电话的录音声音的调子 成倍的增加
[00:48.31]コールバック待(ま)つ時間(じかん)は 体感(たいかん)速度(そくど)緩(ゆる)め / 不过 等待回电的时间 体感速度松缓
[00:53.32]永遠(えいえん)に続(つづ)くトンネルなら 今(いま)すぐUターン 無駄(むだ)な抵抗(ていこう)ね / 永远继续的隧道 马上改变路线 徒劳的反抗
[01:00.21]
[01:03.63]人(ひと)の心(こころ)に覗(のぞ)き穴(あな)が付(つ)いてたら どんなにいいだろう / 如果连人的心也凝结成冰 无论怎么样好的
[01:08.63]誰(だれ)かに取(と)られる夢(ゆめ)まで見(み)ちゃうほど 不安(ふあん)にもなるけどね / 连梦都变得不安
[01:13.90]積(つ)み上(あ)げてきた あなたへの想(おも)い / 不过 累积起来的情感
[01:17.14]海(うみ)に落(お)っこちてもまた見(み)つけ出(だ)せるって言(い)えるから! / 即使遗漏也能找到说出！
[01:24.88]最高(さいこう)のチャンスnow is the time 見逃(みのが)さないonly once / 最好的机会 现在是时候了 不放过 仅此一次
[01:35.03]ケガ恐(おそ)れていないでforever we can make it! / 不要怕受伤 我们一直都能做到
[01:44.03]
[01:50.72]長期戦(ちょうきせん)は苦手(にがて)だった 例外(れいがい)の相手(あいて)「So fight!」 / 长期战难对付的 例外的对方「加油！」
[01:55.73]未来(みらい) 好(この)みじゃないのに 彼(かれ)の笑顔(えがお)は魔性(ましょう)ね / 不是未来的爱好 他的笑容拥有的魔力
[02:00.95]「愛(あい)されるより 愛(あい)したい」大人(おとな)ぶったセリフ 未(ふ)使用(しよう)のまんま / 「想被爱、爱」装大人那样神气的对白 不曾练习的样子
[02:07.65]
[02:10.97]あなたの好(す)きなものは全部(ぜんぶ) リサーチ済(す)みのはずでも / 你喜欢的东西我应该也全部调查完毕
[02:16.22]空(あ)き部屋(べや)だらけの心(こころ)が欲(ほ)しがるのは ひとつだけ / 满是空虚的心只想要你一个
[02:21.44]追(お)い掛(か)けてきた あなたへの想(おも)い / 想追上粘上你
[02:24.50]真空(しんくう)パックに詰(つ)めて届(とど)けたいけど いつ空(あ)いてるのかな? / 我的感情即将填满真空的塑料袋 送给你 不过 该何时打开？
[02:32.17]最高(さいこう)のチャンスnow is the time 見逃(みのが)さないonly once / 最好的机会 现在是时候了 不放过 仅此一次
[02:42.59]ケガ恐(おそ)れていないで forever we can make it! / 不要怕受伤 我们一直都能做到！
[02:51.52]
[03:13.49]頭(あたま)じゃなくて心(こころ)が恋(こい)をする! / 不是头脑一热的恋爱！
[03:18.74]単純(たんじゅん)で肝心(かんじん)なこと やっと見付(みつ)けしたんだ! / 最单纯最重要的事 终于发现
[03:29.13]傷付(きずつ)いたっていいじゃないso we are never give up! / 受伤并不好 所以我们从不放弃！
[03:38.66]
[03:39.69]最高(さいこう)のチャンスnow is the time 見逃(みのが)さないonly once / 最好的机会 现在是时候了 不放过 仅此一次
[03:50.02]後悔(こうかい)なんてしたくないでしょ forever we can make it! / 不做后悔的事 我们一直都能做到！
[03:58.99]
