[id:1453967316]
[ti:forget-me-not]
[ar:ReoNa]
[al:forget-me-not]
[by:食腐crow]
[00:00.00]作词 : KEI_HAYASHI
[00:01.00]作曲 : rui
[00:21.12]So this is me 重すぎる鎧で / 所以这就是我 背负重重铠甲
[00:27.73]歩けなくなった 臆病な勇者 / 举步维艰的 胆小怯懦的勇士
[00:34.19]愛されたくて 守りたくて 振るった剣は / 想要被爱 想去守护 挥出的剑
[00:40.72]差し出された手に刺さって 抜けないよ / 却刺中了伸出的手 无力拔出
[00:46.07]
[00:46.26]まだ 癒えないまま Life goes on / 伤口尚未痊愈 人生还在继续
[00:51.93]
[00:52.10]Oh Everything turns to ash to ash / 当世间万物化为灰烬
[00:55.20]命は彼方を目指す / 生命仍以远方为目标
[00:58.40]傷つけた罪と痛み 引き摺って / 伤害的罪孽与疼痛 如附骨之疽
[01:05.09]
[01:05.22]And everything turns to dust to dust / 而芸芸众生沦为尘埃
[01:08.23]倒れて土に還るとき / 在死后回归大地之时
[01:11.62]せめて小さな花がほら 咲きますように / 至少要让小花绽放吧
[01:18.14]Forget-me-not / 勿忘我
[01:24.18]·
[01:26.08]How do I escape 眼の前の怪物に / 我要如何逃离 无法面对
[01:32.73]向き合えないまま 逃げ出した勇者 / 眼前怪物而 逃跑的勇士
[01:39.41]端っこなんて無いこんな星の上だ / 在这漫无边际的星球上
[01:45.82]巡り巡って同じ場所 / 兜兜转转 仍在原地
[01:49.41]
[01:51.22]ただ 繰り返して Life goes on / 不断重蹈覆辙 生活还在继续
[01:57.02]
[01:57.20]Oh Everything turns to ash to ash / 当一切都化为灰烬
[02:00.22]命は証を探す / 仍寻找存在的证明
[02:03.47]牙を剥く運命に飲まれ 消えたって / 纵使被露出獠牙的命运 吞噬消散
[02:09.89]
[02:10.02]And everything turns to dust to dust / 而万物皆化尘归土
[02:13.17]逃げ続けた轍もいつか / 一直逃避的车辙亦将
[02:16.31]誰かが歩くための道に変わるなら / 成为旁人前行的道路
[02:22.84]Forget-me-not / 勿忘我
[02:24.98]
[02:25.23]肺呼吸の深海魚や / 用肺呼吸的深海鱼也好
[02:28.50]風に上手く乗れない鳥も / 笨拙乘风飞翔的鸟也罢
[02:32.95]どこかで旅をしているのかな / 都在某个地方继续着旅途吧
[02:37.40]出会うことはなくても / 就算无法相遇
[02:41.06]そこにいる / 仍确切存于各处
[02:42.65]それだけで それだけでいいよ / 不过仅此 便已足够
[02:56.06]·
[03:06.42]体は灰へ変わって / 身体化为灰烬
[03:09.75]記憶は塵へと化して / 记忆散为尘埃
[03:12.89]歴史の一文字も満たさず終わるだけ / 未曾留名青史已了却此生
[03:19.31]
[03:19.67]それでも彼方を目指す / 尽管如此 仍期许远方
[03:22.45]それでも証を探す / 尽管如此 仍孜孜求证
[03:25.72]生きた理由を知りたくて 意味を残したくて / 渴望知晓存在的理由 渴望留下存在的意义
[03:31.97]
[03:32.16]Oh Everything turns to ash to ash / 当世间万物化为灰烬
[03:35.43]命は彼方を目指す / 生命仍以远方为目标
[03:38.69]消えることない罪と痛み 抱き締めて / 紧拥着永不消失的罪与痛
[03:45.10]
[03:45.22]And everything turns to dust to dust / 而芸芸众生沦为尘埃
[03:48.95]倒れて土に還るとき / 在死后回归大地之时
[03:52.11]せめて小さな花がほら / 至少要让这娇嫩小花
[03:55.99]咲きますように / 绚烂绽放吧
[03:58.64]Forget-me-not / 勿忘我
[04:05.10]Forget-me-not / 勿忘我
[04:08.65]Forget-me-not / 勿忘我
[04:11.80]
[04:13.03]Ash to ash dust to dust / 生死有命 尘埃落定
[04:15.67]どうか忘れないで / 唯愿你我 勿要相忘
[04:23.20]-
