[id:491295042]
[ti:Fractures (Trivecta Remix)]
[ar:Trivecta/ILLENIUM/Nevve]
[al:Fractures (Trivecta Remix)]
[by:小陀螺Tony]
[00:24.64]Burning everything I know / 熊熊烈焰燃尽目所能及的一切
[00:29.64]Desperate for a change / 绝望的火焰中寻觅着涅槃重生的蜕变
[00:36.13]Crashing down the ancient roads / 一路疾驰过苍老的路
[00:41.23]Past our yesterday / 挥别昨天
[00:49.01]Maybe there is hunger in my blood / 也许那贪婪在我血液中流淌
[00:53.93]Screaming out loud for what I want / 嘶吼出我欲求渴想的一切
[00:58.13]See me running full speed at it / 且看我全速奔跑追逐着那些
[01:03.09]Shattering, collide / 即便是粉身碎骨 亦能复而重生
[01:05.02]Call it post-traumatic / 你大可随意唾弃伤痕累累的我
[01:08.66]Now it's do or die / 我只准备孤注一掷
[01:10.53]
[01:12.45]Coming after tiny fractures / 哪怕我只是那渺小的裂纹随其漂泊
[01:17.64]Coming after tiny fractures / 哪怕我只是那微漠的碎痕任其摆布
[01:22.23]See me running full speed at it / 且看我全速奔跑追逐着那些
[01:27.55]Coming after tiny fractures / 哪怕我只是那渺小的裂纹随其漂泊
[01:29.51]Call me post-traumatic / 你大可随意唾弃伤痕累累的我
[01:33.11]What comes after, tiny fractures / 我也会是那渺小的蜉蝣 奔跑追逐着想要的一切
[01:39.38]
[02:36.27]Feeding frenzy is in my brain / 脑海中疯狂的思绪
[02:41.93]I'm hopeful every day / 每天都如此的希冀
[02:47.56]I gotta get it while we are still young enough to break / 年少轻狂，就去打破桎梏
[02:53.17]We're finally not afraid / 还有什么可恐惧的
[02:59.80]Maybe there is hunger in my blood / 也许那贪婪在我血液中流淌
[03:06.98]Screaming out loud for what I want / 嘶吼出我欲求渴想的一切
[03:10.02]See me running full speed at it / 且看我全速奔跑追逐着那些
[03:15.32]Shattering, collide / 即便是粉身碎骨 亦能复而重生
[03:17.14]Call me post-traumatic / 你大可随意唾弃伤痕累累的我
[03:20.93]Now it's do or die / 我只准备孤注一掷
[03:22.75]
[03:24.73]Coming after tiny fractures / 哪怕我只是那渺小的裂纹随其漂泊
[03:30.40]Coming after tiny fractures / 哪怕我只是那微漠的碎痕任其摆布
[03:34.15]See me running full speed at it / 且看我全速奔跑追逐着那些
[03:39.89]Coming after tiny fractures / 哪怕我只是那渺小的裂纹随其漂泊
[03:42.72]Call me post-traumatic / 你大可随意唾弃伤痕累累的我
[03:45.25]What comes after, tiny fractures / 我也会是那渺小的蜉蝣 奔跑追逐着想要的一切
