[id:725342]
[ti:future gazer]
[ar:fripSide]
[al:future gazer]
[by:_极限意识流]
[00:00.00]作词 : YUKI/八木沼悟志
[00:00.50]作曲 : 八木沼悟志
[00:01.09](fu woo.. fu woo...
[00:04.08]Try to be glorious believer. / 【尝试去成为光荣的信仰者】
[00:07.52]Just to.. go on.. realize soulful heart) / 【继续去认识那充满深情的心】
[00:14.29]Let's fly faraway!届きたい / 【让我们飞得更远 去传达吧】
[00:17.39]君と約束した未来 / 【曾与你承诺的未来】
[00:20.99]躊躇い(ためらい)も 踏み越えて / 【踏过一切踌躇】
[00:24.37]飛び立てる胸に響く夢があるから / 【驰翔的心中 梦在鸣亮响彻】
[00:31.41]朝の陽射しの眩しさに / 【黎明日阳的光辉】
[00:34.63]今日も街は目を覚まして / 【今天依旧照亮整片街道】
[00:38.39]爽やかな風が運んだ / 【清爽的风运来的预感】
[00:41.54]予感に心弾ませた / 【让我心为之悸动】
[00:45.38]瞳に映った 景色が輝きだしたら / 【若瞳孔中的景色因此闪耀】
[00:52.30]自然に 通じ合う想い / 【自然相通的思念】
[00:56.10]無邪気な笑顔咲かせた / 【便会让天真的笑容从此呈现】
[01:01.29]手を伸ばし 抱きしめた / 【伸出双手 紧抱在心】
[01:04.53]色鮮やかな現実は / 【那色彩鲜明的现实】
[01:07.98]誰一人 壊せない / 【任谁也无法击破】
[01:11.37]いつだって ずっと信じてるから / 【我无时无刻不如此坚信】
[01:14.95]For shining truth! / 【闪耀的真谛】
[01:16.79]もしいつか 戸惑い 心が震えても / 【假使有一天 重重困惑让心颤抖】
[01:21.99]迷いなく 手を繋ぎ / 【我亦毫不犹豫牵起手】
[01:25.17]駆け出すよ 強い絆がここにあるから! / 【奔驰突破 只因坚固的羁绊存在此!】
[01:30.70]この街を 茜に染めた / 【将街道染得通红】
[01:33.80]夕陽の色が優しくて / 【 那夕阳色彩尤为温柔】
[01:37.59]振り向いた その瞬間に / 【回首凝望的那一瞬间】
[01:40.78]君の心を感じてた / 【让我感受到你的心】
[01:44.52]出逢えた奇跡が / 【与你邂逅的奇迹】
[01:47.78]導く明日(あした)があるから / 【将带我们走向明天】
[01:51.72]誓うよ 揺るぎ無い私を / 【就此起誓 无论如何】
[01:55.82]もう失くしたりしない / 【也将保持坚定的我】
[02:00.05]想像を 超えてゆく / 【超越想象】
[02:03.55]瞬間に刻まれる記憶 / 【瞬间铭刻的记忆】
[02:06.98]守りたい それだけで / 【想要保护 仅此而已】
[02:10.42]眼差しは 強い力に変わる / 【目光便会化作强大的力量】
[02:14.17]For dreaming eyes! / 【充满梦想的双眼】
[02:15.76]満ちてゆく 希望で 不安をかき消して / 【凭着洋溢的希望把不安完全拭去】
[02:20.80]遠くても 近くでも / 【无论远近】
[02:24.00]感じてる 君を 未来はここにあるから! / 【亦能感受到你 因为未来就在眼前】
[02:59.10]辿り着く その場所は / 【那个步步走来的地方】
[03:02.70]あの日君と願ってた夢 / 【是曾经与你共同祈愿的梦】
[03:06.14]まっすぐに 見つめてた / 【笔直地凝望前方】
[03:09.49]明かせない 夜は ないと 知ったから / 【因为我们都知道没有永恒的黑夜】
[03:13.37]Try anytime! / 【时刻尝试吧！】
[03:14.92]煌いた(きらめいた)光の欠片を集めたら / 【若聚集起闪烁的光之碎片】
[03:20.05]果てしない 大空に / 【想向你传达的言词】
[03:23.35]解き放つ 君に 伝えたい言葉 / 【一句句地浮现在广阔无尽的苍空上】
[03:27.18]Precious days!抱きしめた / 【宝贵的一天！紧抱在心】
[03:30.38]色鮮やかな現実は / 【那色彩鲜明的现实】
[03:33.82]誰一人 壊せない / 【任谁也无法击破】
[03:37.21]いつだって 強く信じてるから / 【我无时无刻不如此坚信】
[03:41.05]For shining truth! / 【闪耀的真谛】
[03:42.61]もしいつか 戸惑い 心が震えても / 【假使有一天 重重困惑让心颤抖】
[03:47.73]迷いなく 手を繋ぎ / 【我亦毫不犹豫牵起手】
[03:50.97]駆け出すよ 強い 絆がここにあるから! / 【奔驰突破 只因坚固的羁绊存在此!】
