[id:569214321]
[ti:Girls Like You]
[ar:Maroon 5/Cardi B]
[al:Girls Like You]
[00:00.00]作词 : Adam Levine/Jason Evigan/Henry Walter/Brittany Talia Hazzard/Gian Stone/Belcalis Almanzar
[00:01.00]作曲 : Adam Levine/Jason Evigan/Henry Walter/Brittany Talia Hazzard/Gian Stone/Belcalis Almanzar
[00:07.40]Spent 24 hours / 与你共度24小时
[00:09.61]I need more hours with you / 可我还渴望更多的时间
[00:15.17]You spent the weekend / 而你用整个周末
[00:17.02]Gettin even ooo / 还清你我间的恩怨
[00:22.83]We spent the late nights / 许多个深夜 我们都在
[00:24.73]Makin things right between us / 弥补彼此间的感情
[00:30.42]Now it's all good baby / 现在 一切都重回正轨
[00:32.30]Roll that back wood baby / 过去的就暂且放下吧
[00:34.25]And play me close / 靠近我的身边
[00:38.68]Cause girls like you / 因为像你一样的女孩
[00:40.18]Run round with guys like me / 总会徘徊在我这样的男孩身边
[00:41.99]Til sundown when I come through / 等落日隐没 当我经历了许多 我会发现
[00:43.98]I need a girl like you / 我还是需要像你这样的女孩
[00:45.75]Yay yay
[00:46.79]Girls like you / 像你这样的女孩
[00:47.70]Love fun / 你纵情享乐
[00:48.35]And yeah me too / 我也一样
[00:49.54]What I want / 我所渴望的
[00:50.30]When I come through / 当我经历了许多之后 我会发现
[00:51.48]I need a girl like you / 我还是需要像你一样的女孩
[00:53.41]Yay yay
[00:55.47]Yay yay yay
[00:57.24]Yay yay yay
[00:59.40]I need a girl like you / 像你这样的女孩
[01:01.19]Yay yay
[01:03.09]Yay yay yay
[01:05.01]Yay yay yay
[01:07.02]I need a girl like you / 像你一样的女孩
[01:09.07]I spent last night / 昨晚 我乘上
[01:11.03]On the last flight to you / 最后一趟航班 飞向你
[01:16.82]Took a whole day up / 用接下来的整天
[01:18.57]Tryna get way up ooo / 靠近遥不可及的你
[01:24.44]We spent the daylight / 在晨光之中
[01:26.16]Tryna make things right between us / 试图弥补彼此间的感情
[01:32.07]Now it's all good baby / 现在 一切都重回正轨
[01:33.79]Roll that back wood baby / 过去的就暂且放下吧
[01:35.76]And play me close (yeah) / 靠近我的身边
[01:40.19]Cause girls like you / 因为像你一样的女孩
[01:41.50]Run round with guys like me / 总会徘徊在我这样的男孩身边
[01:43.35]Til sundown when I come through / 等落日隐没 当我经历了许多 我会发现
[01:45.31]I need a girl like you / 我还是需要像你这样的女孩
[01:47.24]Yay yay
[01:47.99]Girls like you / 像你这样的女孩
[01:49.15]Love fun / 你纵情享乐
[01:49.87]And yeah me too / 我也一样
[01:51.00]What I want / 我所渴望的
[01:51.61]When I come through / 当我经历了许多之后 我会发现
[01:52.98]I need a girl like you / 我还是需要像你这样的女孩
[01:54.86]Yay yay
[01:56.86]Yay yay yay
[01:58.67]Yay yay yay
[02:00.72]I need a girl like you / 像你这样的女孩
[02:02.49]Yay yay
[02:04.43]Yay yay yay
[02:06.49]Yay yay yay
[02:08.40]I need a girl like you / 像你这样的女孩
[02:10.21]Yay yay
[02:16.38]I need a girl like you / 像你这样的女孩
[02:17.86]Yay yay
[02:23.93]I need a girl like you / 像你这样的女孩
[02:26.74]Maybe it’s 6:45 / 或许现在是6:45
[02:28.48]Maybe I’m barely alive / 或许我还昏昏沉沉
[02:30.47]Maybe you’ve taken my **** for the last time, yeah / 或许这是你最后一次收拾我的烂摊子
[02:34.40]Maybe I know that I’m drunk / 或许我明知我喝得烂醉
[02:36.20]Maybe I know you’re the one / 或许我相信你是我的命中注定
[02:38.07]Maybe I’m thinkin it’s better if you drive / 或许我想如果是你开车就好了
[02:43.68]Not too long ago I was dancin’ for dollars / 不久之前 我还在为了钞票而舞蹈
[02:45.66]Knew it’s really real if I let you met my momma / 等你见过我的母亲 你就会知道这是真的
[02:47.35]You don’t want a girl like me I’m too crazy / 像我这样不羁的女孩你不太会应付
[02:49.24]But every other girl you meet is fugazy (oookkurrt) / 但也好过你遇见的其他虚伪的女孩
[02:51.48]I’m sure them other girls were nice enough / 我相信其他的女孩也各有优点
[02:52.95]But you need someone to spice it up / 但是你需要的是一个可以增添情趣的辣妹
[02:55.27]So who you gonna call Cardi Cardi / 所以你会打给谁 打给我 卡迪 卡迪碧
[02:57.02]To come and rev it up like a Harley Harley / 来到你身边 挑逗起气氛 就像小丑女
[02:58.96]Why is the best fruit always forbidden / 为什么最美味的总是被禁止
[03:00.72]I’m coming to you now doin’ 20 over the limit / 我正朝你而来 无视限制 超速20码
[03:02.72]The red light red light stop (stop) / 红灯亮起 红灯 快停下（停下）
[03:04.59]I don’t play when it comes to my heart, lets get it though / 若是真心 我也绝不会敷衍玩弄
[03:06.67]I don’t really want a white horse and a carriage / 我不喜欢白色骏马与四轮马车
[03:08.83]I’m thinking more white porsches and karats / 我只想要白色保时捷和钻石
[03:10.54]I need you right here 'cause every time you're far / 我现在需要你 因为每一次你都离我那么遥远
[03:12.58]I play with this kitty like you play with your guitar / 我和我的姐妹一起就像你弹奏你的吉他
[03:14.29]Cause girls like you (girls like you) / 因为像你一样的女孩（像你一般）
[03:16.26]Run round with guys like me / 总会徘徊在我这样的男孩身边
[03:17.51]Til sundown (sundown) when I come through / 等落日隐没 当我经历了许多 我会发现
[03:19.36]I need a girl like you (oohhh) / 我还是需要像你这样的女孩
[03:21.36]Yay yay
[03:21.96]Girls like you / 像你这样的女孩
[03:23.27]Love fun / 你纵情享乐
[03:23.89]And yeah me too / 我也一样
[03:25.09]What I want / 我所渴望的
[03:25.87]When I come through / 当我经历了许多之后 我会发现
[03:27.08]I need a girl like you (like you) / 我还是需要像你这样的女孩
[03:28.89]Yay yay
[03:30.85]Yay yay yay
[03:33.00]Yay yay yay
[03:34.92]I need a girl like you / 像你这样的女孩
[03:36.66]Yay yay
[03:38.92]Yay yay yay
[03:40.70]Yay yay yay
[03:42.68]I need a girl like you / 像你这样的女孩
