[id:30706129]
[ti:GLASSY SKY]
[ar:Donna Burke]
[al:TV ANIMATION Tokyo Ghoul Original Soundtrack]
[by:第二人称]
[00:00.00]作词 : NORIO JOSEPH AONO/LISA GOMAMOTO
[00:01.00]作曲 : やまだ豊
[00:03.55]
[00:05.70]
[00:29.42]How many days have passed like this / 还要历经多少个这样的日子
[00:30.67]
[00:35.13]the city the crowd is fading moving on / 这座城市早已褪去往日的辉煌
[00:37.72]
[00:42.01]I sometimes have  wondered where you’ve gone / 有时不禁好奇你会置身何处
[00:44.65]
[00:46.92]story carries on / 悲剧仍在上演
[00:50.19]
[00:51.23]lonely lost inside / 只得心碎其间
[00:52.77]
[00:54.70]I had this dream so many times / 太多次的梦 却只是幻想的泡沫
[00:58.00]
[01:01.08]the moments we‘ve spent has passed and gone away / 曾共度的美好 却似那过眼云烟
[01:04.94]
[01:07.49]could that be an end to this what I’m feeling deep inside / 悲伤终会告一段落吗 一颗心早已沦陷
[01:12.11]
[01:13.69]you know there's no looking back / 你明白已经覆水难收
[01:18.25]
[01:19.51]Glassy sky above / 举目仰望 只见玻璃天际
[01:21.72]
[01:23.86]as long as I‘m alive you will be part of me / 请相信 只要我尚存一丝气息 你便是我的一部分
[01:28.55]
[01:32.55]Glassy sky the cold / 冷冽的玻璃天际
[01:34.99]
[01:36.99]the broken pieces of me / 被撕成碎片的我
[01:40.92]
[02:13.90]the mystery of it I recall / 回想起它的神秘
[02:16.27]
[02:20.53]suddenly the truth would change the way we fall / 残留的真相会改变我们沦陷的方式
[02:24.00]
[02:27.00]I didn't want to hurt you, hope you know / 不想伤害你 愿你能懂
[02:30.27]
[02:32.28]empty promises, shut the dreams of love / 空洞的承诺冲散了关于爱的幻想
[02:36.96]
[02:40.02]sometimes I wonder what's beyond / 有时不禁好奇 天际之外会是什么
[02:42.60]
[02:46.69]I tried many times to make it up to you / 耗尽全力只为你仍是原来的你
[02:49.47]
[02:53.23]can somebody tell me what to do? / 有谁能教教我该怎么做
[02:57.04]
[02:58.70]thought it meant to be, there's no going back / 而现实告诉我们 再无可能改变
[03:03.93]
[03:10.68]time has already come / 这一刻终难避免
[03:13.32]
[03:18.11]Sun is gone and no more shadows / 黑夜降临 不再有灰暗阴霾
[03:20.40]
[03:21.56]can't give up I know / 不能就此放弃 我知道
[03:24.53]
[03:24.95]and this life goes on / 生命还将继续
[03:27.50]
[03:28.08]I'll be strong / 我仍会坚强面对
[03:29.72]
[03:30.92]I'll be strong, till I see the end / 笑着面对最后的结局
[03:36.12]
[03:38.59]glassy sky above / 举目仰望 只见烧遍玻璃天际
[03:42.31]
[03:45.46]as long as I survive, you will be part of me / 请相信 只要我一息尚存 你便是我的一部分
[03:50.45]
[03:52.58]glassy sky the cold / 冷冽的玻璃天际
[03:55.89]
[03:56.30]the broken pieces of me / 被撕成碎片的我
[03:59.58]
[04:05.50]glassy sky above covers over me / 举目仰望 只见玻璃天际 将我笼罩
[04:10.41]
[04:12.18]over me / 将我吞噬
[04:20.31]
[04:22.23]
