[id:26376338]
[ti:good time]
[ar:alan jackson]
[al:Fun Radio Le Son Dancefloor]
[by:8058253@网易云音乐]
[00:04.58]Woah-oh-oh-oh / （欢呼）
[00:06.12]It's always a good time / 一直都是美好时光
[00:08.23]Woah-oh-oh-oh / （欢呼）
[00:09.77]It's always a good time / 一直都是美好时光
[00:16.01]Woke up on the right side of the bed / 一醒来就是好心情
[00:19.66]What's up with this Prince song inside my head? / 这首王子之歌在我脑中回荡是怎么回事？
[00:23.48]Hands up if you're down to get down tonight / 如果你今晚打算狂欢，那就举起手来
[00:28.66]Cuz it's always a good time. / 因为这一直是段美好时光
[00:31.37]Slept in all my clothes like I didn't care / 和衣而眠就像我无所谓
[00:34.83]Hopped into a cab, take me anywhere / 跳上出租车，随便带我去哪儿
[00:38.69]I'm in if you're down to get down tonight / 如果你今夜狂欢，我加入
[00:43.99]Cuz it's always a good time / 因为这将一直是段美好时光
[00:46.81]Good morning and good night / 早上好，晚上好
[00:50.41]I wake up at twilight / 我在暮色中醒来
[00:54.29]It's gonna be alright / 一切都会好起来的
[00:57.56]We don't even have to try / 无需刻意追求
[00:59.64]It's always a good time / 一直都是美好时光
[01:01.56]Woah-oh-oh-oh Woah-oh-oh-oh / （欢呼）
[01:07.35]It's always a good time / 一直都是美好时光
[01:09.01]Woah-oh-oh-oh / （欢呼）
[01:12.87]We don't even have to try, it's always a good time. / 无需刻意追求，一直都是美好时光
[01:24.42]Feet down dropped my phone in the pool again / 一不留神，手机再次掉入池中
[01:28.29]Checked out of my room hit the ATM / 退房结账，直奔ATM机
[01:31.98]Let's hang out if you're down to get down tonight / 如果你想今夜狂欢，我们一起走吧
[01:37.16]Cuz it's always a good time / 因为这一直是段美好时光
[01:40.18]Good morning and good night / 早上好，晚上好
[01:43.74]I wake up at twilight / 我在暮色中醒来
[01:47.58]It's gonna be alright we don't even have to try / 一切都会好起来的 无需刻意追求
[01:52.73]It's always a good time. / 一直都是美好时光
[01:54.98]Woah-oh-oh-oh Woah-oh-oh-oh / （欢呼）
[01:59.70]It's always a good time / 一直都是美好时光
[02:02.28]Woah-oh-oh-oh / （欢呼）
[02:05.84]We don't even have to try, it's always a good time. / 无需刻意追求，一直都是美好时光
[02:10.30]Woah-oh-oh-oh Woah-oh-oh-oh / （欢呼）
[02:15.38]It's always a good time / 一直都是美好时光
[02:17.30]Woah-oh-oh-oh / （欢呼）
[02:21.05]We don't even have to try, it's always a good time. / 无需刻意追求，一直都是美好时光
[02:25.57]Doesn't matter when / 不管何时
[02:27.03]It's always a good time then / 那时必是美好时光
[02:29.09]Doesn't matter where / 不管何地
[02:30.62]It's always a good time there / 那里必是美好时光
[02:33.11]Doesn't matter when, / 不管何时
[02:34.54]It's always a good time then / 那时必是美好时光
[02:38.95]It's always a good time / 一直都是美好时光
[02:40.43]Woah-oh-oh-oh Woah-oh-oh-oh / （欢呼）
[02:45.84]It's always a good time / 一直都是美好时光
[02:48.01]Woah-oh-oh-oh / （欢呼）
[02:51.49]We don't even have to try, it's always a good time / 无需刻意追求，一直都是美好时光
[02:55.70]Woah-oh-oh-oh Woah-oh-oh-oh / （欢呼）
[03:00.93]It's always a good time / 一直都是美好时光
[03:03.18]Woah-oh-oh-oh / （欢呼）
[03:07.17]We don't even have to try, it's always a good time / 无需刻意追求，一直都是美好时光
