[id:19572271]
[ti:gotta have you]
[ar:the weepies]
[al:Say I Am You]
[by:8411580@网易云音乐]
[00:00.00]作曲 : The Weepies
[00:01.00]制作人 : Steve Tannen/Deb Talan
[00:15.29]Gray' quiet and tired and mean / 安静与疲惫都是阴郁的色彩
[00:20.76]Picking at a worried seam / 无情地刺痛心里的疤
[00:23.28]I try to make you mad at me over the phone / 尝试让电话那端的你为我痴狂
[00:27.79]Red eyes and fires and signs / 似火的激情润湿眼眶
[00:32.70]I'm taken by a nursery rhyme / 我哼起起儿时的童谣
[00:36.18]I want to make a ray of sunshine and never leave home / 思绪随着阳光远去
[00:41.15]No amount of coffee / 咖啡的醇香又如何
[00:42.39]No amount of crying / 横流的泪水又如何
[00:44.23]No amount of whiskey / 疯狂的烈酒又如何
[00:45.39]No amount of wine / 甘冽的陈酿又如何
[00:47.39]No No No No No / 都不及你回味无穷
[00:51.02]nothing else will do / 你是我不可替代的全世界
[00:52.99]I've gotta have you / 我不能没有你
[00:54.51]I've gotta have you / 你是我的唯一
[00:56.57]
[01:06.44]The road gets cold / 踽踽独行 长路孤冷
[01:10.60]There's no spring in the middle this year / 已然初夏 春光还迟迟未来
[01:15.39]I'm the new chicken clucking open hearts and ears / 轻轻吟唱 我是无人敞开心扉的孤雏
[01:22.08]Oh' such a prima donna / 噢，真是个骄傲的女人
[01:24.52]Sorry for myself / 我顾影自怜
[01:27.52]But green' it is also summer / 纵然在这生机勃勃的夏天
[01:31.39]And i won't be warm till i'm lying in your arms / 直到我躺在你的怀里，我才会感到温暖
[01:36.62]No amount of coffee / 咖啡的醇香又如何
[01:39.56]No amount of crying / 横流的泪水又如何
[01:41.05]No amount of whiskey / 疯狂的烈酒又如何
[01:42.51]No amount of wine / 甘冽的陈酿又如何
[01:43.51]No No No No No / 都不及你回味无穷
[01:46.66]nothing else will do / 你是我不可替代的全世界
[01:49.30]I've gotta have you / 我不能没有你
[01:50.39]I've gotta have you / 你是我的唯一
[01:53.20]
[02:04.59]I see it all through a telescope / 我妄想窥探未来
[02:09.08]Guitar' suitcase' and a warm coat / 有吉他、旅行箱和你温暖的外套
[02:13.10]Lying in the back of the blue boat / 我们躺在小船上游走在蓝色的碧波中
[02:16.28]Humming a tune... / 轻轻的唱到这首我写给你的歌
[02:17.79]
[02:32.49]No amount of coffee / 咖啡的醇香又如何
[02:34.09]No amount of crying / 横流的泪水又如何
[02:35.66]No amount of whiskey / 疯狂的烈酒又如何
[02:37.56]No wine. No No No No No / 都不及你回味无穷
[02:41.73]nothing else will do / 你是我不可替代的全世界
[02:43.99]I've gotta have you / 我不能没有你
[02:45.74]I've gotta have you / 你是我的唯一
[02:46.53]No amount of coffee / 咖啡的醇香又如何
[02:48.25]No amount of crying / 横流的泪水又如何
[02:50.28]No amount of whiskey / 疯狂的烈酒又如何
[02:51.77]No amount of wine / 甘冽的陈酿又如何
[02:53.28]No No No No No / 都不及你回味无穷
[02:56.08]No' nothing else will do / 你是我不可替代的全世界
[02:58.43]I've gotta have you / 我想走近你
[02:59.58]I've gotta have you / 我想拉起你的手
[03:02.69]I've gotta have you / 我想我不能没有你
[03:06.59]I've gotta have you / 我想你是我的唯一
[03:09.19]I've gotta have you / 永远的唯一
[79:00.00](0,4106)Song:Gotta(0,1) (0,1114)Have(0,1) (0,3062)You
