[id:1306000879]
[ti:Grand Blue]
[ar:湘南乃風]
[al:湘南乃風 〜一五一会〜]
[by:Dragon_赤坂龙之介]
[00:00.00]作词 : RED RICE/若旦那/HAN-KUN/SHOCK EYE
[00:00.01]作曲 : RED RICE/若旦那/HAN-KUN/SHOCK EYE
[00:00.30]Grand Blue (《碧蓝之海》TV动画片头曲) - 湘南乃風 (しょうなんのかぜ)
[00:00.60]编曲：湘南乃風/STAND ALONE
[00:01.62]熱くなれ My Friends / 燥热起来吧 My Friends
[00:05.72]太陽と派手に / 与太阳一同华丽灿烂
[00:08.90]青い空 飛び込め / 尽情跃入那湛蓝的天空
[00:12.63]全部 夏に任せて / 将这一切交由给这夏天
[00:30.46]熱くなれ My Friends / 燥热起来吧 My Friends
[00:34.26]太陽と派手に / 与太阳一同华丽灿烂
[00:37.54]青い空 飛び込め / 尽情跃入那湛蓝的天空
[00:41.15]全部 夏に任せて / 一切交由夏天处理吧
[00:44.75]心 晴れ晴れ / 心如晴空 千里无云
[00:48.96]なめんじゃねえ / 不要小看我
[00:51.84]倒れたって 前へ / 即使我倒下 也需要继续前行
[00:55.58]全部 夏に任せて / 将这将这一切交由给这夏天
[00:59.27]まだ見たことない深い場所 / 在那从未见过的幽深之处
[01:02.42]お前のこと知りたいんだ もっと / 想要获知更多关于你的物语
[01:06.24]飛び込む勇気があれば ほんと / 如果真的可以具备飞跃而入的勇气
[01:09.67]すぐにでも近づけるだろう / 应该立即就可以靠近了吧
[01:14.04]波間にダイビング / 潜入波涛之间 瞄准时机 进行攻击
[01:15.29]タイミング図りアタック / 正是意气相投的类型
[01:17.24]まだ足りない器量は / 还不足的地方
[01:18.83]気合いで押すタイプ / 就用气势补齐吧
[01:20.85]でも度々 痛い思い / 但是呢 时不时会有着让人痛苦的经历
[01:22.96]ヒリヒリ日焼けの後みたいに / 像是在晒黑之后
[01:26.33]思い出にしちゃえばいい / 如果能成为回忆就好了
[01:28.58]夏開店 初体験 / 夏日第一次尝试开店
[01:30.08]いいぜ いいぜ いいぜ！ / 不错 不错 不错哦 ！
[01:31.34]裸の連中 熱中 ゲッチュー勝負 / 赤裸裸的家伙 中暑也想要与你 决一胜负
[01:33.63]いいぜ いいぜ いいぜ！ / 不错呢 不错呢 不错呢！
[01:35.52]火照ったハート ロケットスタート / 炽热的内心 火箭发射
[01:38.99]常夏のアクション 飛び込め / 投入盛夏的活动
[01:43.90]熱くなれ My Friends / 燥热起来吧 My Friends
[01:47.73]太陽と派手に / 与太阳一同华丽灿烂
[01:50.79]青い空 飛び込め / 尽情跃入 那湛蓝的天空之中
[01:54.48]全部 夏に任せて / 将这一切交由给这夏天
[01:58.12]心 晴れ晴れ / 心如晴空 一片晴朗
[02:02.28]なめんじゃねえ / 不要小看我
[02:05.38]倒れたって 前へ / 即使倒下 也要继续向前
[02:08.86]全部 夏に任せて / 一切交由夏天处理吧
[02:12.69]もう太陽から逃げない / 已无法从太阳身边逃离
[02:16.08]この夏で変わるんだろ！ / 就在这个夏天改变吧！
[02:19.70]あの水平線まで飛び込め / 飞跃到那 境界的彼方
[02:23.91]No More Cry / No More Cry 不需要过多的哭泣
[02:25.67]Don't My Mind Easy Come Easy Go / Don't My Mind Easy Come Easy Go 我不介意来的容易 去的也快
[02:29.27]深く潜れ そこは綺麗なサンゴ礁 / 绚丽夺目的珊瑚礁就在那里
[02:34.72]右も左も分からず / 左右不分
[02:38.07]Enjoy Yourself Season of Love / 享受你们爱的季节
[02:42.12]汗かいてフル回転 / 大汗淋漓
[02:43.48]いいぜ いいぜ いいぜ！ / 不错哦 不错哦 不错哦！
[02:45.08]裸で研究 青春 エンジョイしよう！！ / 赤身裸体地研究青春 尽情放纵吧！！
[02:47.00]いいぜ いいぜ いいぜ！ / 不错呢  不错呢  不错呢！
[02:49.09]決めろスパッとラストスパート / 爽快的决意 在最后阶段冲刺
[02:52.53]常夏のアクション 飛び込め / 夏日的活动 全力投入
[02:57.34]熱くなれ My Friends / 燥热起来吧  My Friends
[03:01.06]太陽と派手に / 与太阳一起 去寻找吧 属于自己的真物
[03:04.24]青い空 飛び込め / 尽情跃入 那湛蓝的天空
[03:07.98]全部 夏に任せて / 将将这一切交由给这夏天
[03:11.54]心 晴れ晴れ / 心情也一片晴朗
[03:15.70]なめんじゃねえ / 不要小看我
[03:18.86]倒れたって 前へ / 即使我倒下了，也要继续面对前方
[03:22.32]全部 夏に任せて / 一切交由夏天处理吧
[03:35.41]思い出にしちゃえばいい / 如果能成为回忆就好了
[03:37.67]夏に任せて / 交由给这夏天
[03:40.84]広がる海の様な可能性 / 广阔的大海有着无限的可能性
[03:43.92]くれる夏こそ俺らのアモーレ / 倾诉对夏天的爱意 只要作为回忆就好
[03:47.95]晴れ渡る空に誓おうぜ / 在晴空下的誓言
[03:51.37]夏をこの手に / 交由给这夏天
[03:55.25]とろけるほど熱い / 融化般的热情
[03:57.15]待ちに待った夏に / 在这盼望已久的夏日
[03:58.71]心の鍵はずし飛び込め / 解开心锁 闯入其中
[04:02.41]すんな 後の祭り / 祭典之后 更多热情满载而归
[04:04.29]もっとホットにがっつり / 再次燃烧
[04:05.97]眩しい明日に飛び込め / 跃向风平浪静的明天
[04:09.60]だって もしも君が涙の雨に打たれたって / 因为如果你被泪水之雨淋湿
[04:17.79]その情熱 光に変え / 这份热情 化作最耀眼的光芒
[04:23.30]熱くなれ My Friends / 燥热起来吧 My Friends
[04:27.19]太陽と派手に / 与太阳一同华丽灿烂
[04:30.17]青い空 飛び込め / 跃入那湛蓝的天空之中
[04:34.04]全部 夏に任せて / 将这将这一切交由给这夏天
[04:37.58]心 晴れ晴れ / 心如晴空 一片晴朗
[04:41.63]なめんじゃねえ / 不要小看我
[04:44.79]倒れたって 前へ / 即使倒下了 也要继续前进
[04:48.36]全部 夏に任せて / 将这一切交由给这夏天
[04:58.50]飛び込め / 跃入那湛蓝的天空之中
[05:02.92]全部 夏に任せて / 将这将这一切交由给这夏天
