[id:3986376]
[ti:Gravity]
[ar:Coldplay]
[al:X&Y]
[00:35.82]Baby / 宝贝
[00:39.91]It's been a long time coming / 光阴已过去许久
[00:47.88]Such a long long time / 那样漫长那样久远
[00:56.30]And I can't stop running / 只是我依然无法停止奔跑
[01:03.90]Such a long long time / 如此漫长如此久远
[01:12.55]Can you hear my heart beating? / 你能否听见我的心跳
[01:20.15]Can you hear that sound / 你能否听见它的声响
[01:28.85]Cause I can't help thinking / 因为我总是情不自禁地思考
[01:36.98]And I won't stop now / 然而我却至今都不会停止
[01:49.38]And then I looked up at the sun / 于是我抬头仰望太阳
[01:53.32]And I could see / 然后我就能看见
[01:57.89]Oh the way that gravity pulls / 噢，地心引力在牵引
[02:01.60]On you and me / 拉扯着我和你
[02:06.32]And then I looked up at the sky / 于是我抬头仰望天空
[02:10.10]And saw the sun / 然后我就看见了太阳
[02:14.67]And the way that gravity pushes / 还有地心引力的牵引
[02:18.49]On everyone / 拉扯着我们每一个人
[02:22.33]On everyone / 拉扯着我们每一个人
[02:31.75]Baby / 宝贝
[02:35.61]When your wheels stop turning / 当你前进的车轮停止转动
[02:42.89]And you feel let down / 于是你倍感沮丧
[02:51.36]And it seems like troubles / 就好像所有的烦恼
[03:00.12]Have come all around / 四面八方汹涌袭来
[03:08.44]I can hear your heart beating / 我能听见你的心跳
[03:16.02]I can hear that sound / 我能听见它的声响
[03:24.30]But I can't help thinking / 但我却总是不由自主地思考
[03:32.43]And I won't look now / 而我如今不会再期待
[03:44.79]And then I looked up at the sun / 于是我抬头仰望太阳
[03:48.32]And I could see / 然后我就能看见
[03:53.22]Oh the way that gravity pulls / 噢，地心引力在牵引
[03:56.97]On you and me / 拉扯着我和你
[04:01.39]And then I looked up at the sky / 于是我抬头仰望天空
[04:04.99]And saw the sun / 然后我就看见了太阳
[04:09.90]And the way that gravity pushes / 还有地心引力的牵引
[04:13.30]on everyone... / 拉扯着我们每一个人
