[id:482999012]
[ti:gravityWall]
[ar:Tielle/R!N/Gemie/SawanoHiroyuki[nZk]
[al:gravityWall/sh0ut]
[by:朱鹮科friends]
[00:00.00]作词 : 澤野弘之/Tielle
[00:01.00]作曲 : 澤野弘之
[00:09.32]
[00:16.90]交わる時間上にない涙腺曲がる快楽 / 交错的时间里眼泪不代表快乐
[00:20.93]吐き捨てる哀·怒を手に妬みとつないでる / 不悦的唾弃中紧连着嫉妒
[00:25.02]映り気にしてる程見えない相違 / 看似千人千面 实则大同小异
[00:29.05]価値観の連鎖を止めるフリー気取りの× / 从众的冷眼只会阻碍自由的追求
[00:32.64]
[00:33.23]gravity-wall 口づけを / 为重力之墙 献上一吻
[00:39.57]
[00:40.37]I'm screaming something to you / 我向你嘶吼着什么
[00:42.43]Whatever,something to me / 也请你回应我些什么
[00:44.42]ズレた答えをどけた先だけが / 就先解开这支离破碎的答案
[00:48.50]I'm screaming something to you / 我向你嘶吼着什么
[00:50.57]Whatever,something to me / 也请你回应我些什么
[00:52.86]絡まってる裸足でも賭ける / 就算满盘皆输也要赌上这场
[00:56.76]
[00:56.92]Now I don't know what I really want / 浮游不知所求
[01:00.35]I still don't know how to escape from this beautiful trap / 我将如何逃离这温柔乡
[01:05.32]Don't know what I really want / 猖狂不知所往
[01:08.67]I still don't know how to escape from this dangerous trap / 我该如何脱出这英雄冢
[01:14.58]
[01:16.37]無駄な理想像描き反響探し解読 / 徒劳地重复幻想着无量前途
[01:20.19]取って付ける成功法に飾る未来が倒れる / 脚踏实地的未来却悄然崩塌
[01:24.51]日に当たらせるほど焦げた正義 / 日复一日地争夺已烧焦的正义
[01:28.55]キリない損得外せば手に取れた声 / 摒弃多余之物 取回心之所向
[01:32.74]
[01:33.00]I know you're craving for my blood / 我确信你渴望着我的血脉
[01:38.07]
[01:40.04]I'm screaming something to you. / 我向你嘶吼着什么
[01:41.91]Whatever,something to me / 也请你回应我些什么
[01:44.01]But everybody can't hear.Pay attention to me! / 虽无人回应 而我仍是中心
[01:48.37]l'm screaming something to you. / 我向你嘶吼着什么
[01:50.15]Whatever,something to me / 也请你回应我些什么
[01:52.41]Everybody can't hear.Pay attention to me! / 虽无人回应 而我仍是中心
[01:56.37]
[01:56.45]Now I don't know what I really want / 浮游不知所求
[02:00.06]I still don't know how to escape from this beautiful trap / 我将如何逃离这温柔乡
[02:04.75]Don't know what I really want / 猖狂不知所往
[02:08.03]I still don't know how to escape from this dangerous trap / 我该如何脱出这英雄冢
[02:13.89]
[02:29.53]I'm screaming something to you. / 我向你嘶吼着什么
[02:31.14]Whatever,something to me / 也请你回应我些什么
[02:33.29]ズレた答えをどけた先だけが / 就先解开这支离破碎的答案
[02:37.51]I'm screaming something to you. / 我向你嘶吼着什么
[02:39.49]Whatever,something to me / 也请你回应我些什么
[02:41.69]絡まってる裸足でも賭ける / 就算满盘皆输也要赌上这场
[02:45.83]
[02:45.84]Now I don't know what I really want / 浮游不知所求
[02:49.37]I still don't know how to escape from this beautiful trap / 我将如何逃离这温柔乡
[02:53.88]Don't know what I really want / 猖狂不知所往
[02:57.27]I still don't know how to escape from this dangerous trap / 我该如何脱出这英雄冢
[03:03.03]
[03:04.80]Break your stereo days / 打破束缚着你的时间
[03:07.73]空ほといた太陽と羽の白が / 并非只有太阳和白羽能与天空作伴
[03:12.99]Brave invisible world / 奋斗在虚幻的世界
[03:15.77]無くした色たちを照らす / 虚无的颜色亦能照耀世间
[03:19.61]
[03:21.26]Break your stereo days / 打破束缚着你的世界
[03:24.19]Whatever they say,you'll never stop believing in yourself / 流言蜚语 也不能磨灭你的自信
[03:29.26]Brave invisible world / 奋斗在不知晓的世界
[03:32.15]You know that it's true.You can find the new way / 目标在前 总有为你铺设的道路
[03:40.13]
