[id:436698418]
[ti:Great Days]
[ar:青木カレン/ハセガワダイスケ]
[al:Great Days]
[by:LeMUsee]
[00:00.00]作词 : Endcape
[00:01.00]作曲 : 菅野祐悟
[00:13.85]
[00:14.26]Shining justice 芽生えて / 闪亮的正义萌生
[00:19.79]Brand new bed town 交差する息吹 / 崭新的城郊，气息交错
[00:25.32]岬から潮風 トンネル抜け鉄塔へ 引かれ合い小道に迷い込む / 岬角的海风，穿过隧道吹向铁塔，迷失在相互吸引的小路中
[00:36.00]
[00:36.57]ココロに溶け込む影 照らす黄金の“spirits”それは守り抜く光 / 化入心灵的黑影，照射出黄金“精神”，那是守护之光
[00:53.29]
[00:53.78]Let the voice of love take you higher / 让爱的呼唤带你飞得更高
[00:58.64]集まるチカラで時さえ越えて / 凝聚起的力量连时间都能超越
[01:05.00]1999年 Bizarre Summer / 1999年奇妙之夏
[01:09.91]巡る勇気で生きる町 Great Days / 在勇气环绕下的小镇 伟大的日子
[01:19.49]
[01:29.01]Song of praises 響かせ / 颂歌响彻
[01:34.60]Brand new up town すれ違う景色 / 上城区中 流淌着不同的景色
[01:40.25]雲の切れ間に射す光がほら降り注ぎ イニシエの小道へ誘い込む / 你看 穿越云层射出的光芒被往昔的小路吸入
[01:50.82]
[01:51.40]煌めき導く町 たぎる黄金の“spirits”それは果てしない絆 / 光辉引导小镇，高涨的黄金“精神”，那是不会终结的羁绊
[02:08.33]
[02:08.60]Let the joy of love give you an answer / 让爱的喜悦给你答案
[02:13.56]別れの時さえ砕けぬ意思で / 别离之时亦有着无法粉碎的意志
[02:19.83]1999年 Bizarre Summer / 1999年奇妙之夏
[02:24.73]自分乗り越え掴み取れ未来 / 超越自身所能到达的未来
[02:34.32]
[03:05.15]Let the voice of love take you higher / 让爱的呼唤带你飞的更高
[03:09.97]集まるチカラで時さえ越えて / 凝聚起的力量连时间都能超越
[03:15.93]
[03:17.77]Let the joy of love give you an answer / 让爱的喜悦给你答案
[03:22.63]別れの時さえ砕けぬ意思で / 别离之时亦有着无法粉碎的意志
[03:29.03]1999年 Bizarre Summer / 1999年奇妙之夏
[03:33.84]交わす勇気が生む讃歌 Great Days / 交错的勇气中诞生赞歌 伟大之日
[03:46.54]
