[id:26379178]
[ti:Grow Slowly]
[ar:井口裕香]
[al:Grow Slowly]
[00:00.00]作词 : 渡辺翔
[00:01.00]作曲 : 渡辺翔
[00:12.62]知らない空眺めながら / 【眺望着陌生的天空】
[00:17.87]いつもいつも君と歩いて / 【总是和你一起散步】
[00:23.25]
[00:24.18]昨日までとは違う未来 / 【仿佛看到了和昨天不一样的未来】
[00:29.06]
[00:30.00]見えたような気がして探したんだ / 【寻找着似曾相识的感觉】
[00:36.12]ぼやけていた視界には迷っていると / 【迷失在朦胧的视线里】
[00:44.44]思い込んでいた心 / 【深陷的心】
[00:48.00]
[00:48.87]触れたら全て変わっていく / 【若被触碰 一切都将改变】
[00:53.00]飽きるくらい雲 / 【不知厌倦地】
[00:54.75]数えたらまた遠くに流れていった / 【细数着飘向远方的白云】
[00:59.25]追いかけて見つけたよ明日の夢 / 【追上去就能找到明天的梦想】
[01:03.69]
[01:04.31]二度と来ない今 / 【稍纵即逝的现在】
[01:06.38]確かめて伝わった君の想い / 【要牢牢把握住你所传达的情感】
[01:10.75]いつかきっと私もあげよう / 【总有一天我也会将思念传达给你】
[01:15.69]
[01:16.75]雲のようにそっとそっと前へ / 【像白云一样 悄悄地 悄悄地 前行】
[01:23.50]
[01:38.62]ゆらり落ちた葉 手にして / 【缓缓飘下的叶子 落在手中】
[01:43.38]
[01:43.94]今の私重ね見上げた / 【现在的我再次仰望天空】
[01:49.19]
[01:49.87]焦る気持ちに広がる / 【焦急的心情蔓延开来】
[01:55.75]木漏れ日は心を包み込んだ / 【阳光笼罩在心中】
[02:01.94]無駄なことなんてないって / 【没有不可能的事】
[02:07.75]言い聞かせて怖がらずに / 【告诉自己不要害怕】
[02:12.32]
[02:13.13]君と新しい景色作っていこう / 【让我们去创造新的景色】
[02:18.63]深く長い呼吸してわかった / 【深深呼吸之后 我明白了】
[02:22.13]幸せのための温度 / 【幸福的温度】
[02:24.75]一人じゃわからないこのぬくもり / 【一个人不会懂得的这份温柔】
[02:30.07]見様見真似で君のように / 【就像你一样 时间久了 就懂了】
[02:33.63]笑ったら恥ずかしくて / 【笑起来特别害羞的你】
[02:36.82]もっと笑顔溢れていたよ / 【曾经那样开心地笑着】
[02:42.51]なにもかも輝き出した / 【让一切都在闪耀的光辉中】
[02:48.88]
[03:08.38]飽きるくらい雲 / 【不知厌倦地】
[03:10.19]数えたらまた遠くに流れていった / 【细数着飘向远方的白云】
[03:14.51]追いかけて見つけたよ明日の夢 / 【追上去就能找到明天的梦想】
[03:19.44]二度と来ない今 / 【稍纵即逝的现在】
[03:21.69]確かめて伝わった君の想い / 【要牢牢把握住你所传达的情感】
[03:26.02]いつかきっと私もあげよう / 【总有一天我也会将思念传达给你】
[03:31.05]
[03:31.93]雲のようにそっとそっと / 【像白云一样 悄悄地 悄悄地】
[03:36.93]どこまでもずっとずっと前へ / 【无论何处 也要一直 一直 向前】
[03:44.68]undefined
