[id:26584163]
[ti:Hacking to the Gate]
[ar:いとうかなこ]
[al:STEINS;GATE VOCAL BEST]
[by:我妻狂三]
[00:00.00]作词 : 志倉千代丸
[00:11.74]
[00:14.48]数十億もの 鼓動の数さえ / 纵使心跳悸动的数目 算上数十亿
[00:19.72]あなたには 瞬き程度の些事な等級 / 对你来说 也只是眨眼间便过去的些微级小事
[00:26.40]過去に囚われて 未来を嘆くも / 无论执迷过去 还是叹息未来
[00:31.50]塵一つ 誤算を許さぬ必然 / 即使是微尘般的误差 也不被容许
[00:37.42]『無限』に広がる夢も 描く未来も / 『无限』膨胀的梦想 与理想的未来
[00:43.66]僕達に許された 虚栄の権利 / 是我们应得的虚荣权利
[00:49.33]『有限』それはニつの 針が示す / 『有限』那即是两根针所指示
[00:55.40]残酷な約定と 選択へ / 面对残酷的约定与选择
[01:00.69]Hacking to the Gate――― / 冲破命运石之门———
[01:02.50]だからいま 1秒ごとに 世界線を越えて / 所以现在 越过每一秒的世界线
[01:09.46]君のその笑顔 守りたいのさ / 只因想要守护你的笑容
[01:14.43]そしてまた 悲しみの無い 時間のループへと / 于是又再堕入没有悲伤的时间回流
[01:21.43]飲み込まれてゆく 孤独の観測者 / 孤独的观测者 逐渐被吞噬
[01:28.46]
[01:43.83]命の主張と 無意味な証明 / 生命的论点 与无意义的证明
[01:49.00]あなたには 退屈しのぎに足らぬ滑稽 / 对你而言 就连消遣也不足以的滑稽
[01:55.19]
[01:55.78]支配者きどりの 愚かな種族は / 自称支配者 愚蠢的种族
[02:01.10]うぬぼれた 稚拙な定理を並べた / 陈列出狂莽自大的幼稚定理
[02:07.15]『無限』と信じた愛も 空の彼方も / 相信『无限』的爱 和天空的彼方
[02:13.16]僕達に示された 仮想の自由 / 皆是我们眼前虚拟的自由
[02:18.91]『有限』それは無慈悲に 時を刻み / 『有限』那即是让时间无情流逝
[02:24.94]明日さえも否定する 選択へ / 不惜否定明天的选择
[02:29.92]Hacking to the Gate――― / 冲破那命运石之门―――
[02:31.94]いくつもの 輝ける日々 仲間との約束 / 几度闪耀的日子 与同伴的约定
[02:38.82]無かった事には してはいけない / 不能就这样敷衍了事
[02:43.92]そのために 時を欺く 残された仕掛けに / 为此 面对欺骗时间所剩下的装置
[02:50.77]もう迷いはない 孤独の観測者 / 孤独的观测者 不会再迷惘
[02:57.74]
[03:37.87]だからいま 1秒ごとに 世界線を越えて / 所以现在 越过每一秒的世界线
[03:44.50]君のその笑顔 守りたいのさ / 只因想要守护你的笑容
[03:49.63]そしてまた 悲しみの無い 時間のループへと / 于是又再堕入没有悲伤的时间回流
[03:56.51]飲み込まれてゆく 孤独の観測者 / 孤独的观测者 逐渐被吞噬
