[id:3570196]
[ti:Hangover]
[ar:taio cruz]
[al:Hangover]
[by:876836@网易云音乐_2]
[00:00.00]作词 : Taio Cruz、Lukasz Gottwald、Henry Walter
[00:00.09]作曲 : Taio Cruz、Lukasz Gottwald、Henry Walter
[00:00.18]I got a hangover, wo-oh! / 我宿醉了 wo-oh!
[00:03.95]I've been drinking too much for sure / 我肯定喝了太多
[00:07.71]I got a hangover, wo-oh! / 我竟然宿醉了
[00:11.61]I got an empty cup / 杯子空空
[00:13.23]Pour me some more / 再给我满上
[00:15.48]So I can go until I blow up, eh / 我没爆发就还能喝
[00:19.13]And I can drink until I throw up, eh / 我没吐就还能喝
[00:22.54]And I don't ever ever want to grow up, eh / 我真的不想长大
[00:26.58]I wanna keep it going, keep keep it / 就这样一直喝吧喝吧
[00:28.58]going, going, going, going.... / 喝吧喝吧
[00:53.53]I got a little bit trashed last night, night / 我昨晚有点失态啊
[00:56.81]I got a little bit wasted, yeah yeah / 肯定发酒疯了
[01:00.34]I got a little bit mashed last night, night / 还出了洋相吧
[01:04.23]I got a little shhh faced it, yeah yeah / 我简直逊毙了 我承认
[01:08.39]Oh oh oh oh oh / Oh oh oh oh oh
[01:11.57]I'm on the roof / 我在屋顶上
[01:15.30]If you don't know / 要是你不知道的话
[01:18.94]Well now you know / 现在你知道了
[01:22.79](Taio Cruz - Hook) / (Taio Cruz - Hook)
[01:22.97]I got a hangover, wo-oh! / 我宿醉了 wo-oh!
[01:26.56]I've been drinking too much for sure / 我肯定喝了太多
[01:30.27]I got a hangover, wo-oh! / 我宿醉了 wo-oh!
[01:34.12]I got an empty cup / 杯子空空
[01:35.74]Pour me some more / 再给我满上
[01:37.78]
[01:37.98]So I can go until I blow up, eh / 我没爆发就还能喝
[01:41.67]And I can drink until I throw up, eh / 我没吐就还能喝
[01:44.84]And I don't ever ever want to grow up, eh / 我真的不想长大
[01:49.36]I wanna keep it going, keep keep it going, come on! / 就这样一直喝吧喝吧
[02:15.57](Flo Rida - Rap) / (Flo Rida - Rap)
[02:15.75]Drink up, cause a party ain't a party,til' you ride out thought it / 喝吧 我身体里有另一个我 还没释放呢
[02:18.42]End up on the floor can't remember but you clueless / 第二天在地上醒来 手拿相机 毫无头绪
[02:20.68]Officer like  what the hell that you doing / 警官也发难 你到底干了些什么
[02:22.68]Stumbling,fumbling--you wanna what? / 算了吧 管他呢
[02:24.68]come again / 我们继续
[02:25.10]Give me Henn, give me gin, give me liquor, / 金酒
[02:26.10]give me champagne / 香槟各种酒我都要
[02:26.83]Bubbles til the end / 喝个痛快
[02:27.78]What happens at the leather, if you inspired  tell a friend / 那会儿发生了什么 你记得吗 反正我又变成孩子了
[02:29.52]Like oh my homie Taio, we can all sip again / 我的好哥们 Taio 我们继续喝
[02:31.42]And again and again and again,leave none of this / 喝个痛快
[02:34.15]wasted so much, irrelevant / 浪费太多也不打紧
[02:35.86]We're kicked to the head, who's selling it / 我们很清醒 谁在卖呢
[02:37.65]I got the hang of it, that's my limousine / 我想起来了 这是我的车呢
[02:39.53]Don't mean like I said, I'm too intelligent / 不是我自吹 我机灵着呢
[02:41.38]A little jack can't hurt this veteran / 我可没那么容易倒
[02:43.26]I show up but I never throw up, / 我还清醒着呢
[02:44.26]so let the drinks pour up pour up / 继续喝
[02:46.64](Taio Cruz - Hook) / (Taio Cruz - Hook)
[02:47.06]I got a hangover, wo-oh! / 我宿醉了 wo-oh!
[02:50.01]I've been drinking too much for sure / 我肯定喝了太多
[02:53.70]I got a hangover, wo-oh! / 我竟然宿醉了
[02:57.60]I got an empty cup / 杯子空空
[02:59.16]Pour me some more / 再给我满上
[03:01.41]So I can go until I blow up, eh / 我没爆发就还能喝
[03:04.98]And I can drink until I throw up, eh / 我没吐就还能喝
[03:08.68]And I don't ever ever want to grow up, eh / 我真的不想长大
[03:12.39]I wanna keep it going, keep keep it going, come on! / 就这样一直喝吧喝吧
[03:31.41]I got a hangover, wo-oh! / 我宿醉了 wo-oh!
[03:35.24]I've been drinking too much for sure / 我肯定喝了太多
[03:38.80]I got a hangover, wo-oh! / 我竟然宿醉了
[03:42.49]I got an empty cup / 杯子空空
[03:44.11]Pour me some more / 再给我满上
[03:46.39]So I can go until I blow up, eh / 我没爆发就还能喝
[03:49.88]And I can drink until I throw up, eh / 我没吐就还能喝
[03:53.17]And I don't ever ever want to grow up, eh / 我真的不想长大
[03:57.45]I wanna keep it going, keep keep it going, come on / 就这样一直喝吧喝吧
