[id:1329358995]
[ti:hectopascal]
[ar:寿美菜子/高田憂希]
[al:Hectopascal]
[by:叡山电车-改]
[00:00.00]作词 : 中村彼方
[00:01.00]作曲 : 本多友紀(Arte Refact)
[00:02.00]编曲 : 脇眞富
[00:04.53]知りたくて知りたくない このままでいい / 想要知道 又不想知道 这种状态就好
[00:06.26]
[00:12.03]○×(マルバツ)がつくのなら ずっとずっと明日にならないで / 如果终要辨出对错 希望明天永远永远不要到来
[00:23.30]
[00:34.11]遠いセカイのことだと思っていた (思っていた) / 曾以为那样的世界离我很远
[00:41.59]わたしには関係ないこんなキモチ (こんなキモチ) / 曾以为那样的感觉与我无关
[00:48.65]
[00:48.74]君にだったらアリかもね ココロの中を見せても / 如果是你的话 让你看看我的内心大概也无妨
[00:52.19]だってきっと変わらない / 因为想必你的心意不会改变
[00:55.83]ココロの位置がわかったよ なんだか苦しくなるよ / 知晓了心灵的位置 不知为何却有些难过
[00:59.66]ふいに変わる 風向きが / 不经意间 风向已悄然改变
[01:02.83]
[01:02.99]明日は何になる? やがて君になる / 明天会成为什么？ 终将成为你
[01:07.05]繊細な中身 覗いてみて / 你可试着一窥我纤细的内心
[01:10.78]モヤモヤしてる 気持ちがバレたら / 但我那份朦胧的情感如果暴露于你
[01:14.33]君は逃げてしまうかな / 会不会把你 吓·跑·呢
[01:18.44]
[01:33.22]なんとなく毎日が輝いてる (輝いてる) / 隐约感觉 每一天都变得闪耀无比
[01:40.58]特別を特別と気付かないまま (気付かないまま) / 尽管并没注意到那个“特别”是特别的
[01:47.64]
[01:47.82]そんなことより明日は 2人でどこかへ行こう / 比起挑明一切 不如明天两个人一起出门
[01:51.32]今の距離は壊さずに / 在保持现有距离的基础上...
[01:54.95]少しずつ壊れていく 2人の距離はそのうち / 改变会一点一点地发生 两个人的距离也会在悄然间
[01:58.69]限界越えて ああ ゼロに / 越过了界限 趋·于·零
[02:02.20]
[02:02.36]明日は誰になる? やがて君になる / 明天会成为谁？终将成为你
[02:06.10]どんなに早く逃げたとして / 我逃得有多快都是徒劳
[02:09.75]すれ違っても ずっと君でいて / 就算擦肩而过 你还要一直保持你的样子啊
[02:13.44]きっと会いに行くから / 因为我一定会去和那个你相会的
[02:17.08]
[02:32.45]近くて (まだ) 遠くて (ああ) / 若即若离
[02:40.13]もう少しで届くのに / 明明马上就要传达到了...
[02:46.77]
[02:46.97]透明なガラスの向こう / 透明玻璃的另一侧
[02:53.79]君の剥き出しのココロ / 你那袒露的心
[02:57.45]守ってあげたくて 触れられず / 我想好好保护 不让它受到触碰
[03:03.90]
[03:04.88]明日は何になる? やがて君になる / 明天会成为谁？终将成为你
[03:08.86]繊細な中身 覗いてみて / 你可试着一窥我纤细的内心
[03:12.60]モヤモヤしてる 気持ちがバレたら / 但我那份朦胧的情感如果暴露于你
[03:16.20]君は逃げてしまうかな / 会不会把你吓跑呢
[03:19.40]
[03:19.62]明日は誰になる? やがて君になる / 明天会成为谁？终将成为你
[03:23.63]どんなに早く逃げたとして / 我逃得有多快都是徒劳
[03:27.19]すれ違っても ずっと君でいて / 就算擦肩而过 你还要一直保持你的样子啊
[03:31.01]きっと会いに行くから / 因为我一定会去和那个你相会的
[03:35.09]
