[id:35847388]
[ti:Hello]
[ar:Adele]
[al:Hello]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]作词 : Adele Adkins
[00:01.00]作曲 : Greg Kurstin/Adele Adkins
[00:06.22]Hello, it's me / 你好 是我
[00:11.32]I was wondering if after all these years you'd like to meet / 我犹豫着要不要给你来电 不确定多年后你是否还愿相见
[00:17.73]To go over everything / 愿意闲聊寒暄 细数从前
[00:23.17]They say that time's supposed to heal ya but I ain't done much healing / 人们都说时间能治愈一切 但我却似乎没有更好一点
[00:30.14]Hello, can you hear me / 嘿 你在听吗
[00:35.66]I'm in California dreaming about who we used to be / 我在加州梦见我们过去的种种美好
[00:41.62]When we were younger and free / 当时那年轻而向往自由的我们
[00:47.72]I've forgotten how it felt before the world fell at our feet / 我都快要忘了 但现实却让一切重现眼前
[00:53.62]There's such a difference between us / 我们之间的差距愈见明显
[01:00.09]And a million miles / 有如天差地别
[01:06.72]Hello from the other side / 我还是想打给你 即使相隔天边
[01:12.36]I must've called a thousand times to tell you / 即使打上千遍万遍我也想给你来电
[01:19.44]I'm sorry, for everything that I've done / 对我从前所有的一切说声抱歉
[01:23.72]But when I call you never seem to be home / 但我每次来电 似乎都是忙音不断没人接
[01:30.81]Hello from the outside / 但这相隔千里的来电
[01:36.47]At least I can say that I've tried to tell you / 至少能让我不留遗憾地告诉你
[01:43.68]I'm sorry, for breaking your heart / 抱歉我曾让你心碎成片
[01:47.87]But it don't matter, it clearly doesn't tear you apart anymore / 但值得庆幸 不会再有人让你悲痛欲绝
[02:01.44]Hello, how are you / 嗨 你最近还好吗
[02:06.55]It's so typical of me to talk about myself / 我已经习惯了自说自话帮你回答
[02:11.83]I'm sorry, I hope that you're well / 也希望你现在能好过一点
[02:18.59]Did you ever make it out of that town / 不知你是否已忘记那小城
[02:22.46]Where nothing ever happened / 那不再有故事发生的小城
[02:24.67]It's no secret / 毫无悬念
[02:27.79]That the both of us are running out of time / 我们都荒废了从前的那些时间
[02:37.52]So hello from the other side / 所以这来自远方的我的来电
[02:43.55]I must've called a thousand times to tell you / 即使打上千遍万遍我也想对你说
[02:50.73]I'm sorry, / 对我从前
[02:52.95]for everything that I've done / 所有的一切说声抱歉
[02:55.21]But when I call you never seem to be home / 但我每次来电 似乎都是忙音不断没人接
[03:02.55]Hello from the outside / 但这相隔千里的来电
[03:08.12]At least I can say that I've tried to tell you / 至少能让我不留遗憾地告诉你
[03:15.00]I'm sorry, for breaking your heart / 抱歉我曾让你心碎成片
[03:19.48]But it don't matter / 但值得庆幸
[03:21.81]it clearly doesn't tear you apart anymore / 不会再有人让你悲痛欲绝
[03:32.72]anymore / 也不会再有
[03:38.67]anymore / 不会再有
[03:44.64]anymore / 不会再有
[03:47.77]anymore / 我们的从前
[03:50.95]Hello from the other side / 这来自远方的我的来电
[03:56.79]I must've called a thousand times / 即使打上千遍万遍
[04:02.08]to tell you / 我也想对你
[04:03.59]I'm sorry, / 说声抱歉
[04:05.70]for everything that I've done / 对我从前的一切说声抱歉
[04:08.13]But when I call you never seem to be home / 但我每次来电 似乎都是忙音不断没人接
[04:15.04]Hello from the outside / 但这相隔千里的来电
[04:20.98]At least I can say that I've tried / 至少能让我不留遗憾地
[04:26.23]to tell you / 告诉你
[04:27.85]I'm sorry, for breaking your heart / 抱歉我曾让你心碎成片
[04:32.18]But it don't matter / 但值得庆幸
[04:34.38]it clearly doesn't tear you apart anymore / 不会再有人让你悲痛欲绝
