[id:789254]
[ti:Hero's Come Back!!]
[ar:nobodyknows+]
[al:Hero’s Come Back!!]
[by:游陈十代]
[00:00.00]作词 : Yasuichiban?/Norida Fanky Shibiresasu/Hidden Fish/Crystal Boy
[00:01.00]作曲 : DJ Mitsu
[00:09.69]遠くで聞こえる聲をヒントに / 把从远方传来的声音当作暗示
[00:11.95]一人また一人 立ち上がる同志 / 同志们一个又一个地踏上旅程
[00:14.54]繰り返すだけの普段どおり / 已经厌倦平日里重复的每一天.
[00:16.60]くつがえす 準備いいぜ Are You Ready? / 我已做好推翻的准备Are you ready?
[00:18.97]體中振るわす振動に / 让全身发抖的颤动
[00:21.41]激しく打ち鳴らせよ Stomping / 激烈地响起 Stomping
[00:23.80]絶えず突き動かす Call Me / 不断地向前冲Call me
[00:25.76]変わらず揺るがぬ つかむ Story Come On!! / 还是一样不为所动掌握 Story
[00:28.46]Everybody Stand Up! / Everybody Stand Up!
[00:30.10]あげろ 今日一番の時間だ / 高声呐喊 今天是最佳的时机
[00:32.39]目にも止まらぬスピードハンター / 一闪而过的极速猎人
[00:34.71]誰もが皆 虜Come Back Yeah! （Come on!） / 所有人都是俘虏 招牌 Yerh
[00:37.69]Everybody Hands Up! また明日の / Everybody Hands Up! 让大家久等了
[00:40.20]Hero’s Come Back!! / 王者归来
[00:41.66]頭上 數え指折る Count Down / 将手举到头上 屈指倒数 Count Down
[00:43.94]いくぜ 3-2-1 Make Some Noise! / LET’S GO, 3-2-1 Make Some Noise!
[00:46.54]
[01:05.20]What You Gonna Do? What You Gonna Do? / 你要坐以待毙吗？你要坐以待毙吗？
[01:07.15]絶え間なく鳴り響き 刻む / 鸣响不绝于耳
[01:09.47]デジャヴよりもゴツイ衝撃が / 冲击似曾相识
[01:12.30]全身を走り 離さん Break Down / 传遍全身,欲罢不能 Break Down
[01:14.61]Turn It Up （Turn it up） Hey 聞こえっか？ / Turn It Up你听到了吗
[01:16.88]叫んだ 昨日までのことが / 呐喊吧,往日的一切
[01:19.50]変わるだろう まだ見ぬ明日（あす）へ / 终得改变,变成未知的明天
[01:21.20]こぼれて溢れた想いの分まで / 怀抱着无法抑制的思念
[01:23.36]待ちに待ったShow Time / 一直等待Show Time
[01:24.53]咲いて散る宿命 どちらに傾く勝敗の行方 / 命运如花开花谢,胜败的天平又将倾向何方
[01:28.70]アグラかいてりゃ今日にも潰れる / 今天也得累得盘腿坐在地上
[01:30.27]流した血と汗 己で拭（ぬぐ）え / 不管流血还是流汗都得自己擦
[01:32.89]願いもプライドも含め / 既为了自己的愿望也为了自尊
[01:34.69]全てを背負った互いの背後 / 大家都背负着各种各样的东西
[01:37.31]情けをかけてりゃダメになるぜ / 光同情可不行
[01:39.60]保てポテンシャル メンタル面 / 精神上保持的潜力
[01:41.85]貓も杓子も待ったようなヒーロー / 如同那连猫和耗子都在等待的英雄
[01:44.47]一晩だけのご覧、ロマン飛行 / 仅此一晚的风景，浪漫飞行
[01:46.85]おっ いいねえ そんなんじゃねえさ / 然而我不会就此满足
[01:48.91]Kick on The Corner まだ足りねえか？ / Kick on The Corner还不足够吗??
[01:51.44]いつもと違う非情な人格 / 连人格都和以往不同变得很无情
[01:53.46]守るのさすべて Like a ターミネーター / 我会保护这一起如同那终结者
[01:55.85]4回、5回で立つ ハイライト （Fly High， Yeah!） / 不管倒下多少次都站起 来吧 灯光
[01:58.80]いっそこの場で伝えたるぞ / 让我告诉大家吧
[02:00.83]Everybody Stand Up! / Everybody Stand Up!
[02:02.41]あげろ 今日一番の時間だ / 开幕吧! 今天的时间已到
[02:04.69]目にも止まらぬスピードハンター / 追求速度的极限,双眼无法看见
[02:06.99]誰もが皆 虜Come Back Yeah! （Come on!） / 所有人都无所顾及
[02:09.94]Everybody Hands Up! また明日の / Everybody Hands Up! 让你们久等了
[02:12.24]Hero’s Come Back!! / 英雄归来
[02:13.97]頭上 數え指折る Count Down / 扳着手指头Count Down
[02:16.22]いくぜ 3-2-1 Make Some Noise! / LET'S 3--2--1 Make Some Noise!
[02:19.10]
[02:28.19]もう多少のリスクは覚悟でしょ / 想必你已经知道会受到一些伤害
[02:30.54]何回転んだって起（た）つ （Get It On） / 但是不管摔倒几次还是要爬起来
[02:32.73]なれ合いじゃないぜ 紙一重のセッション / 这种大同小异的会议可没什么好讨论的
[02:35.00]入りくんだ感情 築き上げた結晶 / 投入的感情,产生的结晶
[02:37.47]Made In ヒューマンのドラマの延長 / Made In人类的电视剧一般发展
[02:39.61]まるで燃え盛る 吉原の炎上 / 如同熊熊燃烧的吉原大火
[02:42.40]エンドレス 先も転がる日常 / 未来似乎永远都是这种无穷无尽的日常生活
[02:44.22]笑うほど バカになれるって事 / 这简直是好笑到极点的蠢事
[02:46.57]劣勢吹く 向かい風にも負けん / 扳到劣势,所向披靡
[02:48.81]巻き込む 何度も出くわしてきたぜ / 就算被卷进去,也会尽全力挣脱
[02:51.39]幾度となく立つ この場のバドル / 在这里发生的战斗,不管倒下几次都会爬起
[02:53.54]闘い方なら この身が悟る / 既然参加战斗,我就有这个觉悟
[02:55.85]一夜二夜の付け焼き刃じゃ / 尽靠一两夜的临阵磨枪
[02:57.91]守るもんが違うな 白旗を振りな / 可保护不了什么 这战斗不允许投降
[03:00.63]陽の目 憧れる 日陰を知る / 黑夜给了我黑色的眼睛,我却用他寻找光明
[03:02.70]言い訳は聞かん それこそがReal / 对一切都不闻不问 这才是Real
[03:04.98]ファイト 毎度 I’m Proud / 每次都要战斗 I`m Proud
[03:06.88]何から何までまだ失っちゃないぞ / 不要再失去什么了
[03:09.71]YesかNoじゃ無い いつかこう笑う / 不是什么YES和NO的问题,我只希望你们能一直欢笑
[03:11.99]はなからパッと決める いくぜ相棒 / 赶快做出决定,要开始啦朋友
[03:14.30]沸き上がる歓聲が勇気となる / 若是挺身而出
[03:16.27]立ち上がれば 今以上苦しみ伴う / 以后的痛苦会比今天更甚
[03:19.00]それでも最後はきっと笑う / 但是我们能一直笑到最后
[03:21.16]すべてさらう 勝利と歓聲 / 听吧! 这是胜利与欢呼!
[03:23.78]Everybody Stand Up! / Everybody Stand Up!
[03:25.46]あげろ 今日一番の時間だ / 开幕吧! 今天的时间已到
[03:27.69]目にも止まらぬスピードハンター / 追求速度的极限,双眼无法看见
[03:30.30]誰もが皆 虜Come Back Yeah! （Come on!） / 所有人都无所顾及Yeah!
[03:33.90]Everybody Hands Up! また明日の / Everybody Hands Up! 让你们久等了
[03:35.38]Hero’s Come Back!! / 王者归来
[03:37.10]頭上 數え指折る Count Down / 扳着手指头Count Down
[03:39.32]いくぜ 3-2-1 Make Some Noise! / LET'S 3--2--1 Make Some Noise!
[03:42.13]Everybody Stand Up! / Everybody Stand Up!
[03:44.40]あげろ 今日一番の時間だ / 开幕吧! 今天的时间已到
[03:46.25]目にも止まらぬスピードハンター / 追求速度的极限,双眼无法看见
[03:48.51]誰もが皆 虜Come Back Yeah! （Come on!） / 所有人都无所顾及   Yeah!
[03:51.54]Everybody Hands Up! / Everybody Hands Up!
[03:53.19]また明日の Hero’s Come Back!! / 让你们久等了   ，英雄归来
[03:55.47]頭上 數え指折る Count Down / 扳着手指头Count Down
[03:57.81]いくぜ 3-2-1 Make Some Noise! / LET'S 3--2--1 Make Some Noise!
[04:00.70]
[04:14.26]
