[id:1473068649]
[ti:Higher Ground (DubVision Remix)]
[ar:Martin Garrix/John Martin/DubVision]
[al:Higher Ground (feat. John Martin) (Remixes)]
[by:爱马丁的REAL哥]
[00:00.00]作词 : John Martin/Albin Nedler/Kristoffer Fogelmark/Michel Zitron/Martijn Garritsen
[00:01.00]作曲 : John Martin/Albin Nedler/Kristoffer Fogelmark/Michel Zitron/Martijn Garritsen
[00:09.12]All this time all this time keeps fading / 时间在疯狂流逝
[00:12.81]Feeling trapped inside / 我仿佛深陷其中
[00:16.59]So afraid of the darkness talking / 畏惧那阴暗处的闲言碎语
[00:20.58]In my mind / 于我脑海中久久无法沉寂
[00:22.20]It's been a long time coming / 我已静候多时
[00:26.38]But it wasn't for nothing / 但这并不是毫无意义
[00:30.04]Soul searching for something for something / 我的灵魂在探求着什么，在追寻着什么
[00:37.21]I'm down on my knees in the dust / 红尘之中我卑躬屈膝
[00:40.86]I scream from the top of my lungs / 自肺腑倾力嘶吼
[00:44.71]I find my way back to a higher ground / 我将拾级而上，重回高峰
[00:50.42]Yeah I just want to feel alive / 是啊，我渴望活出这精彩人生
[00:53.61]Deep in my bones / 深之我骨
[00:56.25]I know I'm not there but I'm close / 我清楚那未及之地已然近在咫尺
[01:00.16]I'll find my way back to a higher ground / 我将拾级而上，重回高峰
[01:05.88]Yeah I just want to feel alive with you / 是啊，我只愿与你一起感受生命的活力
[01:21.30]Yeah I just want to feel alive with you / 只愿和你一起满怀激情，意气风发
[01:36.57]Yeah I just want to feel alive with you / 渴望尽享这美好年华
[01:48.83]Try to speak but my voice keeps breaking / 试着去斥责这不公
[01:52.60]Need to say what's wrong / 喉咙却早已沙哑
[01:56.20]So many smiles you have seen me faking / 你所见到的都只不过是我
[02:00.33]On and on / 周而复始的强颜欢笑
[02:02.02]It's been a long time coming / 我已静候多时
[02:06.22]But it wasn't for nothing / 但这并不是毫无意义
[02:09.92]Soul searching for something for something / 我的灵魂在探求着什么，在追寻着什么
[02:16.92]I'm down on my knees in the dust / 红尘之中我卑躬屈膝
[02:20.75]I scream from the top of my lungs / 自肺腑倾力嘶吼
[02:24.51]I find my way back to a higher ground / 我将拾级而上，重回高峰
[02:30.20]Yeah I just want to feel alive / 是啊，我渴望活出这精彩人生
[02:33.51]Deep in my bones / 深之我骨
[02:36.10]I know I'm not there but I'm close / 我清楚那未及之地已然近在咫尺
[02:39.88]I'll find my way back to a higher ground / 我将拾级而上，重回高峰
[02:45.67]Yeah I just want to feel alive with you / 没错，我只愿和你满怀激情，意气风发
[03:01.23]Yeah I just want to feel alive with you / 只愿与你共度这美好年华
[03:16.44]Yeah I just want to feel alive / 我只愿和你一起
[03:19.86]With you you yeah / 感受生命的无限活力
[03:24.48]I just want to feel alive / 我只愿与你一起
[03:27.74]With you you yeah / 满怀激情，意气风发
[03:31.96]I just want to feel alive with you / 只愿与你共度这美好年华
