[id:566405]
[ti:HIKARI]
[ar:ELISA]
[al:HIKARI]
[00:00.00]作词 : 西田恵美
[00:00.39]作曲 : 杉森舞
[00:00.79]
[00:01.79]愛(あい)を探(さが)して旅(たび)をする光(ひかり)は【为寻爱而踏上旅途的那缕光芒】
[00:09.11]胸(むね)に描(えが)く未来(みらい)へ続(つづ)いてくだろう【或许正通往了我对未来的向往】
[00:15.37]ためらう扉(とびら)を開(あ)けたなら【若能推开名为「踌躇」的大门】
[00:21.30]新(あたら)しい明日(あした)へと歩(ある)き出(だ)せる【我也能向崭新的明天迈步启航】
[00:32.15]
[00:36.15]HIKARI【光芒】
[00:47.16]
[00:51.16]
[00:57.81]心(こころ)の奥深(おくふか)く沈(しず)む【在我内心深处 静静沉寂着】
[01:04.09]せつない想(おも)いは【一份苦涩的思念】
[01:07.61]誰(だれ)も知(し)らない【从不曾有人知晓】
[01:11.53]ひとりぼっちな痛(いた)み【我这份孤独的痛楚】
[01:15.42]
[01:16.61]どうしてなの?大事(だいじ)なもの【为什么我总是 不断地失去】
[01:22.90]失(な)くしてばかりで【最为重要的事物】
[01:26.44]降(ふ)りしきる雨(あめ)【连绵不断的大雨】
[01:30.46]また哀(かな)しみを歌(うた)う【又唱起了悲伤的旋律】
[01:34.83]あぁいつしか【尽管不知不觉】
[01:37.51]あてのないままにさまようこの街(まち)【我已经漫无目的地彷徨街头】
[01:43.71]ねぇ真実(しんじつ)さえ【尽管就连真实】
[01:48.47]見(み)えなくなってしまうけど【也已经消失在我的视线之中】
[01:53.18]信(しん)じる道(みち)は自分(じぶん)の中(なか)にきっとある【坚信的道路 一定就在我心中】
[02:04.03]
[02:04.85]愛(あい)を探(さが)して旅(たび)をする光(ひかり)は【为寻爱而踏上旅途的那缕光芒】
[02:12.55]胸(むね)に描(えが)く未来(みらい)へ続(つづ)いてくだろう【或许正通往了我对未来的向往】
[02:18.86]ためらう扉(とびら)を開(あ)けたなら【若能推开名为「踌躇」的大门】
[02:24.76]新(あたら)しい明日(あした)へと羽(は)ばたこう【我也要向崭新的明天展翅飞翔】
[02:31.68]涙(なみだ)のしずく 風(かぜ)に飛(と)ばして【将脸庞滑落的泪珠交给风带走】
[02:37.69]流(なが)れる雲(くも) そして広(ひろ)がる青空(あおぞら)【仰望雪白的流云 广阔的蓝天】
[02:43.99]見上(みあ)げて ひとり そっと誓(ちか)う【孤独一人的我 默默许下誓言】
[02:49.92]終(お)わらない夢(ゆめ)を抱(だ)いて生(い)きてゆく【一生都不放弃永无止境的梦想】
[03:00.73]
[03:10.73]
[03:20.62]遥(はる)かな願(ねが)い繋(つな)いでく光(ひかり)は【连接着我遥远心愿的那缕光芒】
[03:27.96]希望(きぼう)と勇気(ゆうき)を運(はこ)んでくれるだろう【或许将会为我带来勇气与希望】
[03:34.25]過(す)ぎゆく時(とき)を数(かぞ)えるより【与其念念不忘不停流逝的时光】
[03:40.09]今(いま)という瞬間(しゅんかん)を駆(か)け出(だ)そう【我更愿趁着这个瞬间迈步启航】
[03:47.26]もし叶(かな)わずに傷(きず)ついたって【即使受挫跌倒 即使遍体鳞伤】
[03:53.15]何度(なんど)でもそこから始(はじ)めてゆけばいい【我只需从跌倒的地方重新启航】
[03:59.40]答(こた)えは そうよ ひとつじゃない【我要的答案并非唯有一个地方】
[04:05.33]いつの日(ひ)か喜(よろこ)びにめぐり逢(あ)える【总有一天我会知晓喜悦的模样】
[04:15.60]
[04:28.69]
[04:33.69]
[04:38.69]
[04:43.69]
