[id:433018439]
[ti:History Maker]
[ar:DEAN FUJIOKA]
[al:History Maker]
[by:檀让]
[00:00.00]作词 : DEAN FUJIOKA
[00:01.00]作曲 : DEAN FUJIOKA/梅林太郎/松司馬拓
[00:07.50]Can you hear my heartbeat / 你能听见我的心跳吗？
[00:10.55]Tired of feeling never enough / 已经厌倦怠惰的感官
[00:14.04]I close my eyes and tell myself that my dreams will come true / 闭上眼，告诉自己梦想终将实现
[00:20.85]There'll be no more darkness / 你将不再处身黑暗
[00:22.76]When you believe in yourself you are unstoppable / 且在你找到自我之时，无畏险难
[00:28.54]Where your destiny lies dancing on the blades / 于命运归处，刀锋起舞冰面
[00:33.53]You set my heart on fire / 是你点燃我心中火焰
[00:36.37]Don't stop us now the moment of truth / 关键时刻请别阻拦
[00:39.94]We were born to make history / 我们生而为创造历史
[00:43.15]We'll make it happen we'll turn it around / 我们终将使之实现，我们终将扭转命盘
[00:47.01]Yes,we were born to make history / 是的，我们生而为谱写历史诗篇
[00:55.90]Born to make history / 生而为谱写历史诗篇
[01:02.10]Born born born to make history / 生而为谱写历史诗篇
[01:05.27]Don't stop us now the moment of truth / 关键时刻无惧阻碍
[01:08.49]We were born to make history / 我们生而为创造历史
[01:12.14]We'll make it happen we'll turn it around / 我们终将使之实现，我们终将扭转命盘
[01:15.60]Yes,we were born to make history / 是的，我们生而为谱写历史诗篇
[01:26.44]Can you hear my heartbeat / 你能听见我的心跳吗？
[01:29.28]I've got a feeling it's never too late / 我自觉一切未晚
[01:32.87]I close my eyes and see myself how my dreams will come true / 阖上眼，体会梦想慢慢实现
[01:39.33]There'll be no more darkness / 你将不再处身黑暗
[01:41.82]When you believe in yourself you are unstoppable / 且在你找到自我之时，无畏险难
[01:47.21]Where your destiny lies dancing on the blades / 于命运归处，刀锋起舞冰面
[01:52.38]You set my heart on fire / 是你点燃我心中火焰
[01:55.21]Don't stop us now the moment of truth / 关键时刻请别阻拦
[01:58.61]We were born to make history / 我们生而为创造历史
[02:02.04]We'll make it happen we'll turn it around / 我们终将使之实现，我们终将扭转命盘
[02:05.80]Yes,we were born to make history / 是的，我们生而为谱写历史诗篇
[02:14.38]Born to make history / 生而为谱写历史诗篇
[02:20.88]Born born born to make history / 生而为谱写历史诗篇
[02:23.87]Don't stop us now the moment of truth / 关键时刻无惧阻碍
[02:27.30]We were born to make history / 我们生而为创造历史
[02:30.96]We'll make it happen we'll turn it around / 我们终将使之实现，我们终将扭转命盘
[02:34.39]Yes,we were born to make history / 是的，我们生而为谱写历史诗篇
[02:38.12]Don't stop us now the moment of truth / 关键时刻无惧阻碍
[02:41.58]We were born to make history / 我们生而为谱写历史
[02:45.31]We'll make it happen we'll turn it around / 我们终将使之实现，我们终将扭转命盘
[02:48.68]Yes,we were born to make history / 是的，我们生而为谱写历史诗篇
[02:53.06]We were born to make history / 我们生而为谱写历史诗篇
[02:56.60]We were born to make history / 我们生而为谱写历史诗篇
[02:59.85]Yes,we were born to make history / 是的，我们生而为谱写历史诗篇！
