[id:493394429]
[ti:Home (Blaze U Remix Edit)]
[ar:ThimLife/Bibiane Z]
[al:Futuresque - The Future House Collection]
[by:夏风寒蝉]
[00:00.00]作词 : Sebastian Prem
[00:01.00]作曲 : Sebastian Prem
[00:06.01]I'm looking for a place I can call my home, my home, wow~ / 寻找一个可以称之为家的地方
[00:12.03]Looking for a place where I belong, belong, wow~ / 寻找一个我属于的地方
[00:18.61]Maybe I fall or maybe I drown again and love again, wow~ / 或许我会不断地倒下、溺亡，但我依然能有爱的能力
[00:26.56]Maybe I fall or maybe I drown again and pain again, wow~ / 或许我会不断倒下、溺亡和受伤
[00:34.02]Even if the sky is falling down,falling down, I would search for you / 即使天空坠落，我也要寻找你
[00:41.52]Even if the sky is falling down,falling down, I won’t give up on you / 就算天空坠落，我也不会抛下你
[01:21.24]I'm looking for a place that can be myself,myself,wow~ / 寻找一个可以做我自己的地方
[01:30.28]Looking for a place where I feel safe again,feel safe again,wow~ / 寻找一个可以感到心安的地方
[01:37.72]Maybe I fall or maybe I lose again,this faith again, wow~ / 或许我会不断地倒下、失败，但信仰依旧
[01:45.17]Maybe I fall or maybe I doubt again,alone again, wow~ / 或许我会不断地倒下、质疑，一直孤身一人
[01:52.91]Even if the sky is falling down,falling down, I would search for you / 即使天空坠落，我也要寻找你
[02:00.18]Even if the sky is falling down,falling down, I won’t give up on you / 就算天空坠落，我也不会抛下你
[02:37.24]I won’t give up on you  I won’t give up on you / 我也不会抛下你
[02:45.43]I won’t give up on you  I won’t give up on you / 我也不会抛下你
