[id:561493928]
[ti:Hop]
[ar:Azis]
[al:Hop]
[00:00.00]作词 : Azis
[00:00.04]作曲 : Azis
[00:00.99]Lover lover
[00:06.79]****er ****er
[00:10.96]Lover
[00:35.37]Мило обичаш ли ме още
[00:38.37]Бейби събличаш ли ме нощем
[00:41.06]Карай бавно няма да бързаш
[00:43.80]Как ще стане много мърдаш
[00:46.66](Хоп) и влиза малко по малко
[00:49.40](Хоп) движи се бавно и бавно
[00:52.24](Хоп) и вкарай го точно сега
[00:54.94]Ритъма на любовта
[00:57.89](Хоп) и влиза малко по малко
[01:00.68](Хоп) движи се бавно и бавно
[01:03.53](Хоп) и вкарай го точно сега
[01:06.72]Ритъма на любовта
[01:09.28]Lover
[01:12.08]F**ker
[01:14.89]F**ker
[01:15.27]lover
[01:21.05]Love me love me now,Love me love me now
[01:23.47]Love me love me now
[01:26.26]Mother
[01:28.20]Mother
[01:29.50]Love me love me now(mam)
[01:32.20]Гледай без да се ядосваш
[01:35.15]Пипай без да се докосваш
[01:38.48]Недей да свършваш точно сега
[01:40.80]Задръж се малко да да така
[01:43.45](Хоп) и влиза малко по малко
[01:47.09](Хоп) движи се бавно и бавно
[01:49.19](Хоп) и вкарай го точно сега
[01:51.98]Ритъма на любовта
[01:54.72](Хоп) и влиза малко по малко
[01:57.63](Хоп) движи се бавно и бавно
[02:00.47](Хоп) и вкарай го точно сега
[02:03.52]Ритъма на любовта
[02:06.16]Хоп  xоп  xоп xоп  xоп  xоп
[02:40.51](Хоп) и влиза малко по малко
[02:43.35](Хоп) движи се бавно и бавно
[02:45.95](Хоп) и вкарай го точно сега
[02:48.88]Ритъма на любовта
[02:51.68](Хоп) и влиза малко по малко
[02:54.53](Хоп) движи се бавно и бавно
[02:57.67](Хоп) и вкарай го точно сега
[03:00.57]Ритъма на любовта(Хоп)
