[id:1378618280]
[ti:Hope]
[ar:DubVision]
[al:Hope]
[by:袁巨根喝牛奶]
[00:00.00]作曲 : Mark Blackwell/Ki Fitzgerald/Stephan Leicher/Victor Leicher
[00:01.46]Paradise so far away / 天堂离我如此遥远
[00:05.25]I was lost in the blue / 我沉浸于悲伤之中
[00:09.09]Tryin to plan / 尝试计划
[00:10.76]The great escape / 用力挣脱
[00:13.09]But my heart was so bruised / 但我心受挫
[00:15.95]
[00:16.45]Demons I can’t see / 魔鬼使我一无所视
[00:20.35]Shadows haunting me / 我挣扎于阴影之中
[00:23.95]But when I turn around / 但当我回首
[00:27.76]There’re you / 见你于身后
[00:29.50]
[00:30.54]You give me hope / 当我屡屡受挫
[00:33.10]When I need it / 你给予我希望
[00:34.65]You get me high / 当我意志薄弱
[00:36.91]When I’m down / 你给予我力量
[00:38.67]When its dark / 当前途黑暗
[00:40.78]Your the fire / 你是那明灯
[00:42.24]
[00:42.37]You give me hope / 你给我希望
[00:45.12]Hope / 给我未来
[00:48.45]
[00:48.61]I can feel it / 我能感受到
[00:50.00]You give me love / 你给予我爱
[00:52.21]Here and now / 爱无处不在
[00:53.91]You make me strong / 你令我坚强
[00:56.13]Im a fighter / 我是一个战士
[00:57.73]You give me hope / 你给予我希望
[01:00.28]Hope / 幸福
[01:04.25]
[01:16.22]Hope / 未来
[01:18.94]
[01:19.05]I can feel it / 我能感受到
[01:20.64]You give me love / 你给予我爱
[01:22.89]Here and now / 爱无处不在
[01:24.81]You make me strong / 你令我坚强
[01:26.88]Im a fighter / 我是一个战士
[01:28.46]You give me hope / 你给予我希望
[01:31.36]Hope / 未来
[01:33.77]
[01:33.94]Always searching for the truth / 总是为真理苦苦寻觅
[01:37.28]Found it hard to believe / 但真相令人难以接受
[01:41.40]How could somebody like you / 怎会有如你一样的天使
[01:44.97]Fix somebody like me / 治愈好如我一样的使徒
[01:47.59]
[01:48.47]Demons I can’t see / 魔鬼使我一无所视
[01:52.47]Shadows haunting me / 我挣扎于阴影之中
[01:56.16]But when I turn around / 但当我回首
[01:59.87]There is you / 见你于身后
[02:01.42]
[02:02.99]You give me hope / 当我屡屡受挫
[02:05.32]When I need it / 你给予我希望
[02:06.81]You get me high / 当我意志薄弱
[02:08.87]When I’m down / 你给予我力量
[02:10.75]When its dark / 当前途黑暗
[02:12.73]Your the fire / 你是那明灯
[02:14.36]
[02:14.53]You give me hope / 你给我希望
[02:17.17]Hope / 未来
[02:20.25]
[02:20.63]I can feel it / 我能感受到
[02:22.16]You give me love / 你给于我爱
[02:24.32]Here and now / 爱无处不在
[02:26.22]You make me strong / 你令我坚强
[02:28.14]Im a fighter / 我是一个战士
[02:29.92]You give me hope / 你给予我希望
[02:32.41]Hope / 幸福
[02:36.27]
[02:48.04]Hope / 未来
[02:51.17]
[02:51.34]I can feel it / 我能感受到
[02:53.01]You give me love / 你给于我爱
[02:55.06]Here and now / 爱无处不在
[02:56.63]You make me strong / 你令我坚强
[02:58.83]Im a fighter / 我是一个战士
[03:00.63]You give me hope / 你给予我希望
[03:03.38]Hope / 未来
[03:06.41]
[03:06.58]I can feel it / 我能感受到
[03:08.27]You give me love / 你给予我爱
[03:10.37]Here and now / 爱无处不在
[03:12.34]You make me strong / 你令我坚强
[03:14.44]Im a fighter / 我是一个战士
[03:15.82]You give me hope / 你给予我希望
