[id:536098015]
[ti:HYDRA]
[ar:MYTH & ROID]
[al:HYDRA]
[by:広幡凛]
[00:00.00]作词 : MYTH & ROID
[00:01.00]作曲 : MYTH & ROID
[00:02.23]
[00:02.71]破滅さえ 厭わないで / 连毁灭都在所不惜
[00:08.12]
[00:15.00]ねえ、まだこの手に残る欠片だって / 呐 还残留于我手中的碎片
[00:27.75]貴方のもの / 也属于你
[00:35.33]
[00:35.70]何もかも 失くしても / 哪怕失去一切
[00:42.52]捧げるものが 在るの / 也有要献上之物
[00:47.32]未来だって 命でさえ / 未来也好  生命也好
[00:58.92]焼け尽きた感情も 不毛な祈りも / 还有燃尽的感情 还有无果的祈祷
[01:05.23]縋る無様も 貢ぐ愚かも / 还有狼狈的依赖 还有愚昧的供奉
[01:10.95]病んだ声も 穢れた両手も / 还有病痛的声音 还有污秽的双手
[01:17.44]傷で裂かれた心も / 还有受伤撕裂的心
[01:26.71]
[01:29.41]I have been wishing for nothing but your happiness, over and over / 我长久祈愿之物 唯有你的幸福 一次又一次
[01:37.64]
[01:38.55]何もこの手に失くても / 哪怕我失去手中一切
[01:47.50]
[01:47.92]時間がまだ 在るのなら / 若是时间尚存
[01:55.21]何度も繰り返そう / 便甘愿无数次往复
[01:59.45]無意味だって 無駄だっていい / 毫无意义也好 毫无作用也好
[02:10.90]積み上げた日々が 無残に散っても / 哪怕累积着的时光 凄惨凋谢
[02:17.04]想いが呪いに 変わったとしても / 哪怕思念变成了诅咒
[02:23.33]報いも無く 徒労に終わってもいい / 不得回报 徒劳而终也好
[02:29.85]もう貴方しか見えない / 我眼中所见 唯有你
[02:39.23]
[02:59.40]暗く陰った この道の先では / 这条道路的前方 阴暗无光
[03:09.76]どんな光も やがて潰えるでしよう / 不论是怎样的光芒 也会归于破碎
[03:15.49]運命がそうなら...... / 如果是这样的命运……
[03:21.52]
[03:22.12]希望待つように 生きるより / 与其像是等待希望一般生存着
[03:30.53]尽くしきるの 今を / 不如在此刻竭尽全力
[03:34.79]
[03:35.17]焼け尽きた感情も 不毛な祈りも / 还有燃尽的感情 还有无果的祈祷
[03:41.50]縋る無様も 貢ぐ愚かも / 还有狼狈的依赖 还有愚昧的供奉
[03:47.11]何もかもが どうなってもいい / 不论一切变成怎样都好
[03:53.68]全て貴方に 捧げよう / 我会将全部都献予你
[04:26.04]Nothing would make me happier than if I could be with you forever...... / 没有什么比能让我永远在你身旁更加幸福……
[04:34.44]
