[id:1338149091]
[ti:I beg you]
[ar:Aimer]
[al:I beg you / 花びらたちのマーチ / Sailing]
[by:広幡凛]
[00:00.00]作词 : 梶浦由記
[00:00.01]作曲 : 梶浦由記
[00:00.03]あわれみを下さい / 请施与我怜惜
[00:03.89]堕ちた小鳥にそっと触れるような / 如同轻抚那坠落的雏鸟
[00:07.77]かなしみを下さい / 请赐予我悲悯
[00:10.56]涙ぐんで / 愿你双目含泪
[00:12.48]見下ろして / 将我俯视
[00:13.99]可哀想だと口に出して / 嗟叹我何其悲惨
[00:17.18]靴の先で転がしても構わないわ / 以鞋尖拨弄我亦无妨
[00:22.99]汚れててもいいからと / 愿你说着不介意我的肮脏
[00:26.57]泥だらけの手を取って / 握住我满是污泥的双手
[00:29.75]
[00:30.20]ねぇ輪になって踊りましょう / 来吧 让我们围作一圈翩然起舞
[00:33.78]目障りな有象無象は全て / 让我们将碍眼的森罗万象
[00:38.38]たべてしまいましょ / 一并吞入腹中
[00:41.30]スパイスは堪え難いくらいがいいわ? / 佐上令人难以承受的香辛料岂不美味？
[00:50.13]lie, lie, lie, la la la…
[01:04.08]
[01:06.00]怯えた小鳥は / 惊惧的雏鸟
[01:09.40]さよならなんて言えなくて / 无法鸣响一曲离歌
[01:13.39]愛を請う仕草で黙り込んで / 它乞求着爱怜 陷入沉默
[01:18.00]つつましいつもりでいた / 只一副恭谨姿态
[01:21.14]lie, lie, it’s a lie, not a lie, もう辛い / 尽是谎言 亦非谎言 我已痛苦不堪
[01:26.12]散々傷ついて / 遍体鳞伤之后
[01:28.45]やさしいせかいに誰だって行きたいわ / 芸芸众生都渴望着宁静祥和的世界
[01:35.47]
[01:35.67]ひとつに溶けてしまいましょ / 让我们融为一体
[01:39.47]憎しみも愛情もむしゃむしゃと / 让我们将憎恨与爱意塞满口腔
[01:44.06]頬張ってしまいましょ / 再狼吞虎咽地食入腹中
[01:46.99]混沌の甘い甘い壺の中で / 沉醉于混沌的甘美蜜壶之中
[01:55.13]lie, lie, lie, la la la…
[02:09.42]
[02:10.03]曖昧に笑うから / 你的依稀笑容
[02:13.66]会いたいと思うのよ / 令我好想与你相见
[02:17.44]I know you’re here to stay with me / 我知道你会在此陪伴着我
[02:21.13]愛されていたいだけ / 我不过是渴求被人所爱
[02:24.76]
[02:24.97]lie, lie, lie, you’re to be with me / 尽是谎言 你许诺会伴我左右
[02:28.61]雷鳴の咲くところ / 在雷鸣轰然之处
[02:32.35]惨憺たる heavenly feeling / 我置身于凄惨的天堂幻象
[02:36.09]愛だけ残ればいい / 唯乞求这份爱有所残存
[02:40.38]
[03:00.88]しんしんとかなしみだけがふりつもる / 刺骨的悲伤如飞雪般飘落堆积
[03:08.45]願望も悔恨もただ埋め尽くす / 将愿望与悔恨全然掩藏
[03:15.80]きずな結んだ遠い春の日の / 我们在曾经的春日结下羁绊
[03:23.32]傷跡さえも消えてしまうの / 而那时的伤痕 会否也被掩藏湮灭
[03:31.95]
[03:33.41]やがてキラキラ夢の中 / 在流光溢彩的梦中
[03:37.08]朽ちて行く光は貴方に / 那渐渐衰亡的光芒
[03:41.17]届くはずだから / 亦终将照亮你的身侧
[03:44.49]まぶしくて / 它过于炫目
[03:46.36]涙が止まらない / 令我泪流不止
[03:49.29]ねぇどうか側にいて / 求你 陪在我身旁
[03:52.01]泥だらけの手を取って / 握住我满是污泥的双手
[03:55.91]離さないで / 不要松手
[03:59.64]どうかずっと側にいて / 求你永远陪在我身旁
[04:03.23]離さないで / 不要离去
[04:06.93]暗くなるの、側にいて / 眼前愈发黑暗 求你陪在我身旁
[04:10.88]離さないで、見えないわ / 别抛弃我 眼前已是漆黑一片
[04:15.18]ただずっと側にいて / 永远陪伴着我
[04:18.30]離さないで / 不要松开我的手
[04:20.38]ただずっと / 我会永远永远地
[04:21.90]愛してる / 爱着你
