[id:1482967900]
[ti:I Hate Falling in Love]
[ar:Stevie Hoang]
[al:All for You]
[by:whyou不知道]
[00:00.00]作曲 : Stephen Hoang
[00:18.08]Just when i thought i could change / 当我以为我可以改变的时候
[00:20.20]I end up falling again / 我拒绝再坠爱河
[00:22.30]It's something i just can't fight / 有些是我不能改变的
[00:26.52]Heartbroken time after time / 一次又一次地心碎
[00:28.50]Don't even know why i try / 甚至不知道为什么我要尝试
[00:30.67]I must be out of my mind / 我必须把它在我的脑海中清除
[00:33.53]I don't know why / 我不知道为什么
[00:36.48]I keep putting myself through it why / 我坚持去让我自己接受它
[00:40.68]I'm so obsessed i can't even sleep / 为什么我这么着迷 我甚至无法入眠
[00:43.20]Every time it cuts me so deep / 每次它都伤我这么深
[00:45.26]Don' know why but i still believe / 不知道为什么但我始终相信爱情
[00:47.36]I'll find the one / 我会明白的
[00:48.95]But i hate falling in love / 但我讨厌陷入爱情
[00:51.30]I hate falling in love / 我讨厌陷入爱情
[00:53.34]I hate falling in love / 我讨厌陷入爱情
[00:55.43]I hate falling in love / 我讨厌陷入爱情
[00:58.35]And even though i can't stand the pain / 甚至我不能忍受这种痛苦
[01:00.88]I'll still do it again / 我仍会这样做
[01:03.05]Till i find what i'm looking for / 直到我找到我所寻找的
[01:05.83]But i hate falling in love / 但我讨厌陷入爱情
[01:10.10]I hate falling in love / 我讨厌陷入爱情
[01:16.61]Praying to god everyday / 每天祈求上帝
[01:18.70]Hoping my luck's gonna change / 希望我的运气能够改变
[01:20.81]Then maybe i'll get my turn / 或许之后我能得到转变
[01:24.19]But i know / 但我明白
[01:25.00]Soon as i fall she'll be gone / 当我陷入爱情时 她却会离开
[01:27.01]Don't know what i'm doing wrong / 不知道自己做错了什么
[01:29.09]It seems like i'll never love / 我似乎不会再爱了
[01:31.99]I don't know why why / 我不明白
[01:34.98]I keep putting myself through it why why / 我坚持去让我自己接受它
[01:39.19]I'm so obsessed i can't even sleep / 为什么我这么着迷 我甚至无法入眠
[01:41.60]Every time it cuts me so deep / 每次它都伤我这么深
[01:43.72]Don't know why but i still believe / 不知道为什么但我始终相信爱情
[01:46.22]I'll find the one / 我会明白的
[01:47.38]But i hate falling in love / 但我讨厌陷入爱情
[01:49.67]I hate falling in love / 我讨厌陷入爱情
[01:51.78]I hate falling in love / 我讨厌陷入爱情
[01:53.86]I hate falling in love / 我讨厌陷入爱情
[01:57.10]And even though i can't stand the pain / 我甚至不能忍受这种痛苦
[01:59.37]I'll still do it again / 我仍会这样做
[02:01.52]Till i find what i'm looking for / 直到我找到我所寻找的
[02:04.16]But i hate falling in love / 但我讨厌陷入爱情
[02:06.70]It's getting harder / 这变得越来越难了
[02:08.29]Each and every time i try(try try try) / 每次我都有尝试
[02:15.08]I'm losing faith / 我失去了信心
[02:16.56]But i gotta have it in my life(life life) / 但我会得到它的
[02:22.81]But i just can't deny it / 但我无法否认
[02:24.74]The more i try to fight it / 我越努力尝试战胜他
[02:27.66]The more i want it so bad / 我就会越失落
[02:33.53]I hate falling in love / 我讨厌陷入爱情
[02:45.98]But i hate falling in love / 但我讨厌陷入爱情
[02:48.23]I hate falling in love / 我讨厌陷入爱情
[02:50.24]I hate falling in love / 我讨厌陷入爱情
[02:52.32]I hate falling in love / 我讨厌陷入爱情
[02:55.27]And even though i can't stand the pain / 我甚至不能忍受这种痛苦
[02:57.89]I'll still do it again / 但我仍会这样做
[02:59.98]Till i find what i'm looking for / 直到我找到我想要的
[03:02.58]But i hate falling in love / 但我讨厌陷入爱情
[03:04.86]I hate falling in love / 我讨厌陷入爱情
[03:06.91]I hate falling in love / 我讨厌陷入爱情
[03:09.00]I hate falling in love / 我讨厌陷入爱情
[03:12.06]And even though i can't stand the pain / 我甚至不能忍受这种痛苦
[03:14.51]I'll still do it again / 但我仍会这样做
[03:16.69]Till i find what i'm looking for / 直到我找到我想要的
[03:19.34]But i hate falling in love / 但我讨厌陷入爱情
