[id:28953511]
[ti:i Love]
[ar:azusa]
[al:i Love]
[by:五河士道君]
[00:00.00]作词 : azusa
[00:01.00]作曲 : azusa
[00:02.49]i Love you from my heart
[00:08.49]i Love you forever with you
[00:35.49]1日の始まりと 終わりには / 每一天从早到晚
[00:38.74]いつも傍にあなたがいる そんな毎日 / 你一直都陪在我身旁 每天都是这样
[00:45.35]目を覚ませば / 醒来之后
[00:46.90]温かいコーヒー入れて待ってる / 你已煮好热咖啡在等着我
[00:50.46]あなたの左腕に抱きついた / 我很高兴地抱住你的左臂
[00:54.65]
[00:55.27]会える日まで指折り数えていた / 以往曾屈指数日等待你的出现
[01:00.19]今じゃ会えない日の方が少ないね / 如今几乎每天都能看到你呢
[01:05.24]こんな幸せ誰が予想した!? / 这样的幸福谁又能预想到？
[01:09.49]あなたと私がそう恋をした / 你和我就这样坠入爱河了
[01:15.18]愛してる あなたのこと / 我爱你
[01:20.09]初めてのキモチよ / 这是初次体会到的心情
[01:24.08]
[01:25.30]愛してる ずっとずっと / 我爱你
[01:30.31]変わらないキモチ / 此情海枯石烂永远不变
[01:34.92]
[01:36.05]無邪気なその笑顔は / 你天真无邪的笑容
[01:38.41]私だけが知ってる / 只有我知道
[01:40.91]意外と甘えん坊なあなたのこと / 意想不到你也那么爱撒娇呢
[01:46.03]子供みたいに素直ね / 像个孩子那样坦率
[01:48.52]男は少しクールなくらいが / 男孩子应该稍微酷一点
[01:51.77]カッコいいとイジメたり(笑) / 这样才会更加帅气哦（笑）
[01:55.89]どんな時もこの手を離さないで / 无论何时都不要松开手
[02:00.87]最後の恋にしようって誓ったこと / 让我们谈最后的恋爱”那句誓言
[02:05.79]今はまだ内緒にしておこうか / 如今还需要保密吗
[02:10.37]一人でニヤけてる 午前0時過ぎ / 一个人在低声自问 凌晨零点都过了
[02:15.79]愛してる あなたのこと / 我爱你
[02:20.72]初めてのキモチよ / 这是初次体会到的心情
[02:24.64]
[02:25.95]愛してる ずっとずっと / 我爱你
[02:30.87]変わらないキモチ / 此情海枯石烂永远不变
[02:35.55]
[02:56.99]あなたを知って 自分を知った / 认识你让我认识自己
[03:02.06]足りないとこは 満たし合って / 彼此弥补各自的不足
[03:06.13]二人で一つでしょ? / 不就两人一心了吗？
[03:11.18]
[03:13.99]愛してる あなたのこと / 我爱你
[03:18.86]明日も明後日も / 明天也是后天也一样
[03:23.84]愛してる きっとこれを / 我爱你
[03:28.90]シアワセと呼ぶのね / 这一定就是所谓的幸福吧
[03:34.15]
[03:36.71]i Love you あなたのこと / 我爱你
[03:41.56]初めてのキモチよ / 这是初次体会到的心情
[03:46.74]愛してる ずっとずっと / 我爱你
[03:51.73]変わらないキモチ / 此情海枯石烂永远不变
[03:56.61]
[04:01.61]i Love you
[04:05.61]i Love you
[04:18.61]i Love you
[04:22.61]i Love you
