[id:1496089152]
[ti:I Really Want to Stay At Your House]
[ar:Rosa Walton/Hallie Coggins]
[al:Cyberpunk 2077: Radio, Vol. 2 (Original Soundtrack)]
[by:]
[00:00.00]作曲 : Rosa Walton
[00:00.67]编曲 : Rosa Walton
[00:01.34]I couldn't wait for you to come clear the cupboards / 我等不及你来清理这橱柜
[00:09.18]But now you're going to leave with nothing but a sign / 但如今你离去 只留下一处标记
[00:16.57]Another evening I'll be sitting reading in between your lines / 又一个夜晚 我静坐品味你言外之意
[00:23.74]Because I miss you all the time / 因为我却时刻思念着你
[00:27.35]
[00:30.48]So, get away / 所以 那就离开吧
[00:32.66]Another way to feel what you didn't want yourself to know / 只为让自己不愿了解真相
[00:37.08]And let yourself go / 放任你自己走吧
[00:39.30]You know you didn't lose your self-control / 你深知 你并未失去自制力
[00:43.89]Let's start at the rainbow / 让我们于彩虹之上开始
[00:46.79]Turn away / 拒绝内心纷扰
[00:47.91]Another way to be where you didn't want yourself to go / 只为让自己不愿继续前行
[00:52.94]Let yourself go / 放任你自己走吧
[00:54.68]Is that a compromise / 这是否等于妥协了呢
[00:59.24]
[01:00.08]So what do you wanna do, what's your point-of-view / 所以你想做什么呢 说出你的观点
[01:04.34]There's a party soon, do you wanna go / 这里有场狂欢派对 你是否想去呢
[01:08.01]A handshake with you, what's your point-of-view / 同你握手 询问你的看法
[01:11.81]I'm on top of you, I don't wanna go / 我全心倾覆于你 不愿离去
[01:15.51]'Cause I really wanna stay at your house / 因为我真的想要呆在你家里
[01:18.58]And I hope this works out / 多希望能一直呆着
[01:22.82]But you know how much you broke me apart / 但你知道 你令我内心多么分崩离析
[01:26.55]I'm done with you, I'm ignoring you / 我已经受够你了 我要将你忽视
[01:29.18]I don't wanna know / 我不想再了解了
[01:31.63]
[01:41.17]And I'm aware that you were lying in the gutter / 我意识到 你深陷于恶劣环境中
[01:48.73]'Cause I did everything to be there by your side-ide / 因为我已竭尽全力 只为陪伴你身旁
[01:55.75]So when you tell me I'm the reason I just can't believe the lies / 所以当你告诉我 我就是其中的原因时 对于这些谎言 我简直难以置信
[02:03.58]And why do I so want to call you / 为何我这么想给你打电话
[02:07.30]
[02:09.84]So what do you wanna do, what's your point-of-view / 所以你想做什么呢 说出你的观点
[02:13.85]There's a party soon, do you wanna go / 这里有场狂欢派对 你是否想去呢
[02:17.19]A handshake with you, what's your point-of-view / 同你握手 询问你的看法
[02:21.44]I'm on top of you, I don't wanna go / 我全心倾覆于你 不愿离去
[02:24.83]'Cause I really wanna stay at your house / 因为我真的想要呆在你家里
[02:28.07]And I hope this works out / 我希望这一切都会成功
[02:31.76]But you know how much you broke me apart / 但你知道 你令我内心多么分崩离析
[02:35.69]I'm done with you, I'm ignoring you / 我已经受够你了 我要将你忽视
[02:38.79]I don't wanna know / 我不想再了解了
[02:41.39]
[02:42.72]You
[02:47.68]Oh-oh-oh
[02:51.11]I don't know why I'm no-one / 我不知为何 自己的内心犹如沉溺水下
[02:54.61]
[02:55.82]So, get away / 所以 那就离开吧
[02:58.47]Another way to feel what you didn't want yourself to know / 只为让自己不愿了解真相
[03:03.13]And let yourself go / 放任你自己走吧
[03:04.32]You know you didn't lose your self-control / 你深知 你并未失去自制力
[03:09.04]Let's start at the rainbow / 让我们于彩虹之上开始
[03:12.88]Turn away / 拒绝内心纷扰
[03:13.93]Another way to be where you didn't want yourself to go / 只为让自己不愿继续前行
[03:18.59]Let yourself go / 放任你自己走吧
[03:19.81]Is that a compromise / 这是否等于妥协了呢
[03:24.95]
[03:29.88]So what do you wanna do, what's your point-of-view / 所以你想做什么呢 说出你的观点
[03:34.06]There's a party soon, do you wanna go / 这里有场狂欢派对 你是否想去呢
[03:37.81]A handshake with you, what's your point-of-view / 同你握手 询问你的看法
[03:41.44]I'm on top of you, I don't wanna go / 我全心倾覆于你 不愿离去
[03:45.39]'Cause I really wanna stay at your house / 因为我真的想要呆在你家里
[03:48.29]And I hope this works out / 我希望这一切都会成功
[03:52.37]But you know how much you broke me apart / 但你知道 你令我内心多么分崩离析
[03:56.06]I'm done with you, I'm ignoring you / 我已经受够你了 我要将你忽视
[03:59.16]I don't wanna know / 我不想再了解了
