[id:30841076]
[ti:I Really Like You]
[ar:Carly Rae Jepsen]
[al:I Really Like You]
[by:咆哮的小清新___]
[00:00.00]作词 : Peter Svensson/Carly Rae Jepsen/Jacob Kasher
[00:01.00]作曲 : Peter Svensson/Carly Rae Jepsen/Jacob Kasher
[00:06.61]I really wanna stop / 明明很想让一切停下
[00:08.47]But I just gotta taste for it / 却又舍不得不甘心就这样浅尝辄止啊
[00:10.66]I feel like I could fly with the ball on the moon / 这感觉让我如同漂浮在月球上空 自由飞舞
[00:14.54]So honey hold my hand you like making me wait for it / 亲爱的 就握紧我手 这一刻我已期待很久
[00:18.50]I feel like I could die walking up to the room, oh yeah / 当走向你房门的时候 我的心跳快得让我难以承受
[00:23.56]Late night watching television / 我们可以深夜一起窝在沙发看剧依偎
[00:27.37]But how we get in this position? / 但这么快就到这一步是否合适
[00:31.30]It's way too soon, I know this isn't love / 也许真的进展太快 还不能把这一切叫作爱
[00:37.45]But I need to tell you something / 但我真的很想对你说
[00:39.62]I really really really really really really like you / 我真的 真的 真的 真的好喜欢你
[00:44.04]And I want you, do you want me, do you want me, too? / 真的好想就这样拥着你占有你 你是否有和我一样的心情
[00:47.49]I really really really really really really like you / 我是真的 真的 真的 真的好喜欢你
[00:51.92]And I want you, do you want me, do you want me, too? / 也真的好想就这样将你占据 你是否也会有和我一样的心情
[00:55.17]Oh, did I say too much? / 噢 我是不是有点多话了
[00:58.34]I'm so in my head / 但我心里确实是这样想的
[01:00.37]When we're out of touch / 尤其当我们没在联络的时候
[01:03.27]I really really really really really really like you / 我才真的明白 我是真的真的很喜欢你
[01:07.71]And I want you, do you want me, do you want me, too? / 也真的好想得到你拥有你占有你 告诉我你和我也是一样的心情
[01:11.54]It's like everything you say is a sweet revelation / 你说的每一字句在我听来都像是甜言蜜语的表白
[01:15.81]All I wanna do is get into your head / 我多想了解你的一切和你此刻内心真实的想法
[01:19.49]Yeah we could stay alone, you and me, and this temptation / 或许我们可以独处一下 就你和我 在这暧昧的氛围之下
[01:23.58]Sipping on your lips, hanging on by thread, baby / 试探性地轻吻下你的唇 然后缠绵在舌尖 辗转厮磨 越陷越深
[01:28.49]Late night watching television / 我们也可以深夜一起窝在沙发看剧依偎
[01:32.26]But how we get in this position? / 但这么快就到这一步是否合适
[01:36.18]It's way too soon, I know this isn't love / 也许真的进展太快 还不能把这一切叫作爱
[01:42.46]But I need to tell you something / 但我真的很想对你说
[01:44.56]I really really really really really really like you / 我真的 真的 真的 真的好喜欢你
[01:48.92]And I want you, do you want me, do you want me, too? / 真的好想就这样拥着你占有你 你是否有和我一样的心情
[01:52.47]I really really really really really really like you / 我是真的 真的 真的 真的好喜欢你
[01:56.80]And I want you, do you want me, do you want me, too? / 也真的好像就这样将你占据 你是否也会有和我一样的心情
[02:00.06]Oh, did I say too much? / 噢 我是不是有点多话了
[02:03.26]I'm so in my head / 但我心里确实是这样想的
[02:05.21]When we're out of touch / 尤其当我们没在联络的时候
[02:08.16]I really really really really really really like you / 我才真的明白 我是真的真的很喜欢你
[02:12.62]And I want you, do you want me, do you want me, too? / 也真的好想得到你拥有你占有你 告诉我你和我也是一样的心情
[02:16.04]Who gave you eyes like that? / 是谁赋予你如此美丽动人的双眸
[02:18.04]Said you could keep them / 让你用它将我心魂都勾走
[02:19.88]I don't know how to act / 我不知该如何故作镇定
[02:21.47]Or if I should be leaving / 也许我不该看着你的眼睛
[02:23.82]I'm running out of time / 但再不说点什么就再没机会了吧
[02:25.84]Going out of my mind / 就抛开所有理智和顾虑
[02:27.87]I need to tell you something / 对你说出我的真心话吧
[02:29.68]Yeah, I need to tell you something / 对 我真的想对你说
[02:32.56]Yeah I really really really really really really like you / 我真的 真的 真的 真的好喜欢你
[02:37.75]And I want you, do you want me, do you want me, too? / 真的好想就这样拥着你占有你 你是否有和我一样的心情
[02:41.21]I really really really really really really like you / 我是真的 真的 真的 真的好喜欢你
[02:45.61]And I want you, do you want me, do you want me, too? / 也真的好像就这样将你占据 你是否也会有和我一样的心情
[02:48.85]Oh, did I say too much? / 噢 我是不是有点多话了
[02:52.04]I'm so in my head / 但我心里确实是这样想的
[02:54.00]When we're out of touch / 尤其当我们没在联络的时候
[02:56.97]I really really really really really really like you / 我才真的明白 我是真的真的很喜欢你
[03:01.33]And I want you, do you want me, do you want me, too? / 也真的好想得到你拥有你占有你 告诉我你和我也是一样的心情
[03:04.84]I really really really really really really like you / 我真的 真的 真的 真的好喜欢你
[03:09.18]And I want you, do you want me, do you want me, too? / 真的好想就这样拥着你占有你 你是否也会有和我一样的心情
[03:12.72]I really really really really really really like you / 我是真的 真的好喜欢你 不想失去你
[03:17.02]And I want you, do you want me, do you want me, too? / 也真的好想得到你拥有你占有你 告诉我你和我也有一样的心情
