[id:583624]
[ti:I Say Yes]
[ar:ICHIKO]
[al:TVアニメ ゼロの使い魔~双月の骑士~ OPテーマ“I SAY YES”]
[by:703925@网易云音乐_2]
[00:01.00]I SAY YES ずっと 君の傍にいるよ / 我愿答应你  永远陪伴在你身边
[00:06.92]どんな未来が僕らを試したって きっと / 无论未来会给予我们怎样的考验 一定能够…
[00:24.88]Ah ふたりの運命 めぐり逢えたのは / 我们的命运之所以会偶然相遇
[00:31.34]君の声 聴こえたから / 是因为我听见了你的呼唤
[00:36.23]そう ピンチな出来事 押し寄せて来ても / 即使危机不断向我们袭来
[00:42.61]君といれば 乗り越えられる / 只要与你相伴就能够一同跨越
[00:47.77]ときめきと 負けん気と / 无论是心动的我  还是好强的我
[00:53.41]裏腹でハラハラするけど / 口是心非的我  其实是为你担忧
[00:59.17]STAY WITH ME ただ 君を守りたいよ / 留下来陪我  我只希望将你守护
[01:04.26]遠い世界で生まれたふたりだけど / 哪怕我们来自于相隔遥远的世界
[01:10.73]I SAY YES ずっと 君の傍にいるよ / 我愿答应你  永远陪伴在你身边
[01:15.72]どんな未来も希望に変えよう Forever / 无论未来会给予我们怎样的考验 直到永远…
[01:33.74]Ah たとえばこの恋 魔法だとしても / 即使这份爱情只是魔法的结果
[01:40.11]永遠に解けないはず / 它的效果也永远不会消失
[01:45.37]そう もどれやしないよ 遥かなあの日に / 再也不要回到遥远的往日
[01:51.70]君と出会う前の自分に / 不要变回与你相遇之前的自己
[01:56.72]ひたむきで 生意気で / 无论是专注的我  还是任性的我
[02:02.45]時々はドキドキするけど / 有的时候  还是会为你心跳加速
[02:08.19]STAY WITH ME もう ひとりにはしないよ / 留下来陪我  我再也不会扔下你
[02:13.25]奇跡みたいに出会えた僕らだから / 因为我们的相遇就好像奇迹一般
[02:19.71]I SAY YES ずっと 君を支えたいよ / 我愿答应你  永远成为你的依靠
[02:24.67]時間(とき)がすべての景色を変えても Forever / 哪怕周遭的一切都被时光所改变 直到永远…
[02:55.73]強がりで 弱虫で / 无论是逞强的我  还是软弱的我
[03:01.48]裏腹でハラハラするけど / 口是心非的我  其实是为你担忧
[03:08.67]STAY WITH ME ただ 君を守りたいよ / 留下来陪我  我只希望将你守护
[03:13.63]遠い世界で生まれたふたりだけど / 哪怕我们来自于相隔遥远的世界
[03:20.50]STAY WITH ME もう ひとりにはしないよ / 留下来陪我  我再也不会扔下你
[03:25.15]奇跡みたいに出会えた僕らだから / 因为我们的相遇就好像奇迹一般
[03:31.54]I SAY YES ずっと 君の傍にいるよ / 我愿答应你  永远陪伴在你身边
[03:36.53]どんな未来も希望に変えよう Forever / 无论未来会给予我们怎样的考验 直到永远…
