[id:1483083479]
[ti:I Stay Up All Night]
[ar:Ashley Price]
[al:I Stay Up All Night]
[by:请叫我肉包大人]
[00:03.95]
[00:12.87]Yelling at the sky / 仰天嘶喊
[00:14.33]
[00:15.99]Screaming at the world / 对世尖啸
[00:17.63]
[00:19.33]Baby why'd you go away / 你为什么要离我而去呢
[00:21.37]I'm still your girl / 我依然对你倾心
[00:23.77]
[00:25.75]Holding on too tight / 紧紧抓着不放
[00:27.21]
[00:28.87]Head up in the clouds / 望向云端
[00:31.43]
[00:32.14]Heaven only knows / 恐怕只有老天才知道
[00:34.22]Where you are now / 你身处何方
[00:36.33]
[00:38.51]How do I love / 我该如何
[00:40.16]How do I love again / 如何再爱上某人
[00:42.24]
[00:44.86]How do I trust / 我该怎样
[00:46.53]How do I trust again / 怎样再敞开心扉
[00:48.50]
[00:50.12]I stay up all night / 我彻夜难眠
[00:52.87]Tell myself I'm alright / 骗自己一切都好
[00:56.08]Baby you're just harder to see than most / 骗自己你在这里只是难以看到
[01:01.22]
[01:02.94]I put the record on / 我放上唱片
[01:05.70]Wait till I hear our song / 等着听到我们的歌
[01:08.87]Every night I'm dancing with your ghost / 每晚我都与你的灵魂共舞
[01:13.90]
[01:15.32]Every night I'm dancing with your ghost / 比翼联翩 风华绝代
[01:20.39]
[01:23.31]Never got the chance / 已然没有机会
[01:25.06]
[01:26.39]To say a last goodbye / 与你作最后的告别
[01:28.29]
[01:29.58]I gotta move on / 生活不停 我必须向前
[01:31.72]But it hurts to try / 但每一步都走得痛彻心扉
[01:33.79]
[01:36.15]How do I love / 我该如何
[01:37.75]How do I love again / 如何再爱上某人
[01:39.67]
[01:42.53]How do I trust / 我该怎样
[01:44.13]How do I trust again / 怎样再敞开心扉
[01:46.11]
[01:47.77]I stay up all night / 我彻夜难眠
[01:50.51]Tell myself I'm alright / 骗自己一切都好
[01:53.68]Baby you're just harder to see than most / 骗自己你在这里只是难以看到
[01:58.86]
[02:00.54]I put the record on / 我放上唱片
[02:03.29]Wait till I hear our song / 等着听到我们的歌
[02:06.50]Every night I'm dancing with your ghost / 每晚我都与你的灵魂共舞
[02:11.53]
[02:12.91]Every night I'm dancing with your ghost / 舞步蹁跹 美得动人心魄
[02:17.92]
[02:20.99]How do I love / 我该如何
[02:22.55]How do I love again / 如何再爱上某人
[02:24.76]
[02:27.27]How do I trust / 我该怎样
[02:28.94]How do I trust again / 怎样再敞开心扉
[02:31.56]
[02:32.56]I stay up all night / 我彻夜难眠
[02:35.28]Tell myself I'm alright / 骗自己一切都好
[02:38.46]Baby you're just harder to see than most / 骗自己你在这里只是难以看到
[02:43.68]
[02:45.27]I put the record on / 我放上唱片
[02:48.03]Wait till I hear our song / 等着听到我们的歌
[02:51.25]Every night I'm dancing with your ghost / 每当此刻 就好似与你的灵魂共舞
[02:56.25]
[02:57.75]Every night I'm dancing with your ghost / 孑然一人也当做你在身边
