[id:643466]
[ti:I still believe]
[ar:滴草由实]
[al:I still believe~ため息~]
[by:7977034@网易云音乐]
[00:00.00]作词 : 滴草由実
[00:01.00]作曲 : 德永晓人
[00:15.45]やさしいね この空は / 「为何这片天空 总是如此温柔」
[00:22.65]全てを見てるはずなのに / …「明明将一切 都看在了眼里…」
[00:30.00]振り向けば 雨が降る でも / 「每次回想 都只记得雨下不停」
[00:37.65]今振り向けば君が居る / 「可此刻回想 却忆起你的身影」
[00:44.28]
[00:45.45]I don\\'t know why / 「为何我会怀不自禁」
[00:50.04]受話器の中を通り抜けて / 「好想现在拨一通电话」
[00:57.19]声が聞きたい 素直になりたい / 「听听你的声音 不再伪装自己」
[01:04.72]
[01:06.27]haa… I\\'ll be with you / 「haa…我愿和你在一起」
[01:13.33]haa… 傍にいてよ / 「haa… 请你留在我身边」
[01:20.92]haa… 愛なんかいつかは / …「haa… “爱情都不可靠”」
[01:29.13]なんて もう思えないよ / 「你如今我再也不会有这种想法」
[01:40.10]
[01:51.60]想ふだけ / 「心中的思念」
[01:55.37]飛んでは逸「はぐ」れ / 「纷纷消散在空气中」
[01:58.86]いつこんな泣きむしになっただろう / 「我什么时候 变得这么爱哭了呢」
[02:05.70]
[02:07.20]But I still believe / 「但我依然相信」
[02:11.90]雲が晴れてゆく 君は他にいない / 「雨过总会天晴 你是世间的唯一」
[02:19.18]生きてゆけない 思い出だけでは / …「可是仅凭回忆 我马上就去见你…」
[02:26.69]
[02:28.32]haa… I\\'ll be with you / 「haa…我愿和你在一起」
[02:35.26]haa… 信じたいの / 「haa… 我愿从此相信你」
[02:42.87]haa… もし逢いたくなれば / 「haa… 当你想我的时候」
[02:51.03]かまわず すぐ 逢いにゆくよ / 「不要紧 我马上就去见你」
[03:01.60]
[03:02.93]君がいなくたって / 「每一天都过着」
[03:06.29]毎日に埋もれて / 「没有你的日子」
[03:09.60]いっぱい詰まった愛も / 「心中曾经满满的爱意」
[03:12.49]空き缶みたいになるのかな / 「是否也会变得空空荡荡？」
[03:16.30]でもこのため息の中には / 「不过 在这一曲叹息之中」
[03:32.80]あの約束 / 「还流淌着那一天的约定」
[03:37.89]
[03:45.79]haa… 君がいれば / 「haa… 只要能拥有你」
[03:53.06]haa… 明日はいらない / 「haa… 我就不再需要明天」
[04:00.59]haa… 例えどんな波にさらわれそうでも / 「haa… 无论将面对怎样的风浪」
[04:13.95]
[04:14.65]愛してるよ / 「我都永远爱你」
[04:19.44]undefined
[10:00.00](0,488)云(0,127)（(0,192)く(0,121)も(0,121)）(0,191)が(0,125)晴(0,123)（(0,127)は(0,125)）(0,125)れ(0,190)て(0,120)ゆ(0,445)く(0,180)君(0,140)（(0,175)き(0,192)み(0,182)）(0,191)は(0,185)他(0,185)（(0,130)ほ(0,185)か(0,125)）(0,185)に(0,190)い(0,375)な(0,1689)い
