[id:583231]
[ti:I WANNA 電磁的 DO]
[ar:春奈るな]
[al:空は高く風は歌う (アニメ盤)]
[by:8474126@网易云音乐]
[00:00.00]作词 : SPIN/K.M.J.
[00:00.02]作曲 : K.M.J.
[00:00.47]to: to: to:　to: to: to: / TO TO TO    TO TO TO
[00:11.40]デジタルな日々の中で / 现代化快节奏的日常生活中
[00:14.17]仆たちはどこへ? / 我们去向哪里？
[00:16.95]爱してるな日々に摇れて / 在爱的日夜里踌躇
[00:19.80]このままで / 一直保持这样的状态
[00:21.86]
[00:34.19]ありふれた日々の中で / 普通的日常生活
[00:36.96]仆たちはどこへ? / 我们去向哪里？
[00:39.72]何を探しているのか / 寻找些什么
[00:42.52]分からないままで / 在迷茫中
[00:45.45]ひとり夜を拔けて / 独自一人穿过黑夜
[00:48.70]i wanna do　i wanna do-do-do-do / 我想去做  我想去做！
[00:51.14]すぐに君のもとへ / 马上到你的身边
[00:54.32]i wanna do　i wanna do / 我想去做 我想去做！
[00:56.70]泳ぎ续けるよ　歌いながら / 继续漫游下去  伴随着我的歌声
[01:02.05]梦じゃない　梦で终わらない / 这不是梦    因为梦不会结束
[01:06.24]星の降る夜に　扉を开けよう / 在满天星辰的夜晚 打开窗户
[01:13.40]どれくらい　进めば会えるの? / 究竟前进到哪种程度 才能相见呢？
[01:17.54]谁も知らないから　今は / 完全陌生的此刻
[01:22.23]进め　进め　息を切らして / 前进 前进 喘息
[01:25.76]
[01:36.68]液晶の光の中　仆たちはどこへ? / 在液晶光中 我们要去向何方？
[01:42.16]キラキラ回る画面は　パズルみたいで / 闪耀的画面 如同迷一般
[01:47.84]深く息を吸えば / 深吸一口气
[01:51.10]i wanna do　i wanna do-do-do-do / 我想去做 我想去做！
[01:53.69]君につながるから / 因为能够和你牵绊
[01:56.79]i wanna do　i wanna do / 我想去做 我想去做！
[01:59.40]いつも新しい　世界のまま / 一直都是新的世界
[02:04.57]梦见たい　梦は止まらない / 我梦想着 梦不停歇
[02:08.74]仆だけの地图を　心に映すよ / 我自己的地图 映在心中
[02:15.80]これから　何が起こるだろう? / 以后会是什么样的呢 ？
[02:20.05]卷き戻せないから　今を / 时光不能倒流  现在........
[02:24.67]进め　进め　时をかき分け / 前进 前进 重写时间
[02:28.33]
[02:29.00]あの日のように　变わらぬように / 像昨天一样 不会改变
[02:34.65]いられたなら　そう愿うよ / 如果被希望的话 就这样希望
[02:40.27]この窗から　约束しよう / 从窗户间  我们约定
[02:45.98]仆らきっと笑っているよ / 我们定会一直开心下去
[02:50.94]
[03:01.35]梦じゃない　梦で终わらない / 这不是梦 在梦中不会终结     (〒︿〒
[03:05.49]星の降る夜に　扉を开けよう / 在满空垂星的夜里 打开窗户
[03:12.79]どれくらい　进めば会えるの? / 要前进到何种程度   （士郎和saber） 才会相见呢
[03:16.81]谁も知らないから　今は / 完全陌生的此刻
[03:21.48]进め　进め　息を切らして / 前进 前进 喘息着
[03:25.43]
[03:40.27]
[18:00.00](0,805)to:(0,1001)to:(0,1181)to:(0,1000)to:(0,996)to:(0,1636)to:
