[id:29122124]
[ti:I will]
[ar:茶太]
[al:晴のちきっと菜の花びより キャラクターソング&サウンドアルバム]
[00:00.00]作词 : 天ヶ咲丽
[00:01.00]作曲 : iyuna
[00:02.00]编曲 : iyuna
[00:12.50]あぁ 透明な一秒が 流れてゆく / 啊啊 每一秒如同透明般 渐渐流逝
[00:22.80]たゆたう 思い出と 少しだけまどろむ日々 / 还在踌躇在 回忆中的事 稍微让人想打盹的日常
[00:34.10]紡いだ 言の葉 風に舞い上がれ / 细心编织的 言语 乘着风飞翔
[00:39.80]天まで届けと 呟き祈る / 直到传递天边 小声的祈祷着
[00:47.98]咲き誇る 綺麗な花 色とりどり 鮮やかな光景 / 如同争先盛开 美丽花朵 五彩缤纷 绚丽多姿光景
[00:59.58]いつも 気がつけば 聴こえてくる 懐かしいメロディ / 一直 用心感受的话 便会聆听到 那段令人怀念的旋律
[01:10.50]繋いだ手 交わす誓い その想いは 繰り返すメモリー / 紧牵的手 相互的誓言 这份思念会化作 无法忘怀的记忆
[01:21.95]いつか また出会う 運命の輪 途切れることなく 廻る / 到那时 将再次邂逅 我们命运的齿轮 永远不会中断 旋转着
[01:44.50]ねぇ 雨上がり 歩き出す ある日の午後 / 呐 在雨后放晴时 一起散步吧 在某天的午后
[01:54.98]手と手が 触れ合って 伝わるの その優しさ / 手与手 相互触碰着 传递出 你的温柔
[02:06.10]記憶が 心が 忘れてないから / 只因在记忆 与内心里 无法忘怀
[02:11.80]褪せない想いは 今でも胸に / 不会褪色的思念 现在也留存心中
[02:20.10]向かい風 涙はもう拭えばいい 前を向いて ほら / 迎面吹来的风 拭去泪水后 还能向前行进 看呐
[02:31.60]悲しい夜を越え たどり着いた 場所は何処だろう / 穿过寂静的黑夜 最终抵达的 地方会是哪里呢
[02:42.55]めぐり行く 季節の中 探している 果て無い明日を / 不断循环 四季之中 能探询到的 只是无止境的未来
[02:53.98]少し背伸びして 見えた空は 透き通るように / 所以稍微伸下懒腰 所遥望的天空 便会清澈透明
[03:05.08]うつろう時を 描き出して 愛しい気持ちを 包みこむ / 那些过往的时光 所描绘的也将被 充满爱意的感觉 所团团簇拥
[03:38.40]ひらひらと 舞う花びら 遥かな夢 儚い光景 / 翩翩飞舞的花瓣 好似遥远的梦境 转瞬即逝的光景
[03:49.70]いつも 気がつけば 聴こえていた 懐かしい声は / 一直 用心感受的话 便会聆听到 那些令人怀念的话语
[04:00.60]いつまでも 心の中 勇気づける 枯れない花になる / 无论何时 在内心之中 盛开着赋予勇气 永不凋谢的花朵
[04:12.10]いつか 永遠の愛を誓う 綺麗な花束 贈る / 到那时 起誓那永远的爱恋 把这美丽的花束 赠与你
