[id:29567211]
[ti:ideal white]
[ar:綾野ましろ]
[al:ideal white]
[by:傻瓜阿光]
[00:00.00]作词 : 日向めぐみ
[00:01.00]作曲 : Toshi-Fj/Carlos K.
[00:10.00]
[00:11.79]心を 全部 焼き尽くすような 絶望の隣で いつだって / 仿佛将心也灼烧殆尽 绝望踱步在近旁
[00:23.59]君は すべて とかすように 笑いかけてくれてた / 无论何时你都在我的身旁 用笑容让一切融化
[00:32.60]
[00:33.15]掻き消された声 / 稍纵即逝的声音
[00:35.85]届かない言葉 / 无法传达的话语
[00:38.44]また 躓きそうになる度に / 一次次的快要跌倒在泥泞里
[00:43.80]何度も しがみついた / 无论几度挣扎我终将抓住希望
[00:47.97]
[00:48.08]白く 白く 真白な未来が / 无尽的纯白是我们所盼望的未来
[00:53.67]たった ひとつ 僕達の希望 / 唯有一个仅属于我们的希望
[00:58.99]今の僕には 闇雲な このきもち しかないけど / 尽管乌云笼罩心头 让我难以呼吸
[01:09.88]正解なんて ひとつじゃない / 但我相信前进的答案并不是唯一
[01:15.17]僕だけの明日を探してる ずっと / 无止尽地探索只属于自己的明天 直到永远
[01:24.29]
[01:29.15]凍てつく空に 鈍る感覚 / 冻成铅块般的天空 感觉早已迟钝
[01:34.38]それでも 手を伸ばして / 即便如此我也伸出手去
[01:39.26]
[01:39.72]後悔にさえも / 甚至还没有来得及
[01:42.39]辿り着けぬまま / 尝一尝后悔的滋味
[01:45.05]あきらめてしまったなら / 便止步于此放弃挣扎的话
[01:49.02]きっと 必ず 後悔する / 回首过往必定会饱尝悔意
[01:54.47]
[01:54.73]白く 白く 降り積もる理想に / 无尽的纯白堆积出无尽的理想
[02:00.24]僕の足跡 刻んでいくよ / 在这纯白上 尽情刻下 属于我的足迹
[02:05.63]今の僕には 闇雲な このきもち しかないけど / 尽管乌云笼罩心头 让我难以呼吸
[02:16.56]正解なんて ひとつじゃない / 但我相信前进的答案并不是唯一
[02:21.80]僕だけの明日を探してる ずっと / 无止尽地探索只属于自己的明天 直到永远
[02:31.14]
[02:51.25]生まれてきた意昧 / 寻求生存的意义
[02:54.01]めぐり逢えた理由 / 如今相逢的命运
[02:56.61]運命が 今 つながる / 此刻 已然相连成为一体
[03:02.03]
[03:02.62]白く 白く 真白な未来が / 无尽的纯白是我们所盼望的未来
[03:08.34]たった ひとつ 僕達の希望 / 唯有一个仅属于我们的希望
[03:13.70]いつか この手で 僕らの願いを叶えよう / 终有一日 我将亲手 实现彼此的心愿
[03:24.58]
[03:26.67]白く 白く 降り積もる理想に / 无尽的纯白堆积出无尽的理想
[03:32.13]今日も 足跡 刻んでいくよ / 在这纯白上 尽情刻下 属于我的今天
[03:37.66]今の僕には 闇雲な このきもち しかないけど / 尽管乌云笼罩心头 让我几乎无法呼吸
[03:48.57]正解なんて ひとつじゃない / 我相信前进的答案并不是唯一
[03:53.84]僕だけの明日を探してる ずっと / 无止尽地探索只属于自己的未来 直到永远
[04:02.90]
