[id:625623]
[ti:If]
[ar:西野加奈]
[al:if]
[by:310554@网易云音乐_2]
[00:00.00]作词 : Giorgio 13/西野カナ / (0,824)kimi(0,1) (0,559)no(0,1) (0,907)egaku(0,1) (0,827)mirai(0,1) (0,1194)ni
[00:01.00]作曲 : Giorgio Cancemi
[00:22.65]もしあの日の雨が  止んでいたなら / 如果那日的雨停止不下的话
[00:30.88]きっとすれ違っていただけかも / 我们肯定会擦肩而过
[00:38.51]いつも通りの時間に / 就像往常一样的时刻
[00:42.39]バスが来てたなら / 如果巴士来了的话
[00:46.61]君とは出会うことがなかったんだね / 就不会与你相遇了吧
[00:54.33]もしも少しでも / 如果有一点儿
[00:57.72]あの瞬間がずれてたら / 在那一瞬间错过的话
[01:01.92]二人は違った運命を辿ってしまってた / 两人会沿着不同的命运一直追寻下去
[01:09.93]君と同じ未来を  ずっと一緒に見ていたい / 和你相同的未来，一直想同你一起看到
[01:17.73]同じ星を 同じ場所で  見つめていようよ / 相同的星星，在同样的场所一同去寻找吧！
[01:25.53]君の描く未来に  私はいるのかな / 你所描绘的未来中，是否有我的存在呢？
[01:33.36]同じ空を 同じ想いで  見上げていたいよ / 同样的天空，相同的思念，想要仰视就能看得见
[01:41.53]
[01:54.33]
[01:56.33]口癖や仕草も / 口头禅也好，小动作也罢
[02:00.45]よく似てきた二人 / 如此相似的二人
[02:04.56]まるでずっと昔から知ってるみたいだね / 宛如亘古而来的熟识
[02:12.22]同時にメールしたり / 同时发出短信
[02:16.60]同じこと思ったり / 思考着同样的事情
[02:20.00]赤い糸で引き寄せられてるのかも / 我们或许是被红线所牵引到一起的
[02:29.00]偶然は最初から / 偶然从最一开始
[02:32.83]もう決まってたみたいに / 就好似注定了一般
[02:36.57]重なった二人は運命って信じているよ / 重叠在一起的二人相信着命运
[02:46.70]君の描く未来に  私はいるのかな / 你所描绘的未来中，是否有我的存在呢？
[02:54.52]同じ空を 同じ想いで  見上げていたいよ / 同样的天空，相同的思念，想要仰视就能看得见
[03:02.32]君と同じ未来を  ずっと一緒に見ていたい / 和你相同的未来，一直想同你一起看到
[03:10.16]同じ星を 同じ場所で  見つめていようよ / 相同的星星，在同样的场所一同去寻找吧！
[03:17.95]君の描く未来に  私はいるのかな / 你所描绘的未来中，是否有我的存在呢？
[03:25.76]同じ空を 同じ想いで  見上げていたいよ / 同样的天空，相同的思念，想要仰视就能看得见
[03:33.15]たとえば涙の日も  晴れの日も二人で / 不论是充斥泪水的日子，还是放晴的日子，两个人
[03:41.04]同じ道をいつまでも  手を繋いで歩けますように / 相同的道路上不管何时，我们的手都紧紧相握奔向前方
[03:51.99]君と同じ未来を  ずっと一緒に見ていたい / 和你相同的未来，一直想同你一起看到
[03:59.22]同じ星を 同じ場所で  見つめていようよ / 相同的星星，在同样的场所一同去寻找吧！
[04:07.01]君の描く未来に  私はいるのかな / 你所描绘的未来中，是否有我的存在呢？
[04:14.82]同じ空を 同じ想いで  見上げていたいよ / 同样的天空，相同的思念，想要仰视就能看得见
[04:23.23]
[04:25.23]
[04:32.23]
