[id:1825788878]
[ti:If I Ruled The World]
[ar:Mike Perry/Mila Josef]
[al:If I Ruled The World]
[by:LostDreamwalker]
[00:00.00]作词 : Mikael Persson/Kamilla Bayrak/Andreas Wiman/Dimitri Vangelis/Anders Gukko
[00:01.00]作曲 : Mikael Persson/Kamilla Bayrak/Andreas Wiman/Dimitri Vangelis/Anders Gukko
[00:08.00]Been afraid of what could happen / 对即将发生的事情总是抱有恐惧
[00:11.78]Do I dare to let you go? / 我如何敢放你离开
[00:15.71]'Cause to me you're like a habit / 因为你于我来说 像是早成习惯
[00:19.35]You are all I ever known / 我唯独与你相知
[00:22.09]
[00:22.71]But if I ruled the world for just one day, I would / 但若我能统治这世界一天
[00:26.73]Gather all my feelings that remain for ya / 我会集起全部为你留存的感情
[00:30.47]Hide 'em in the ocean far away, 'cause I've / 将它们一并藏在汪洋深处
[00:34.28]Tried to let you go but I'm scared of what it feels like / 因为我曾试着放手 却发现我很害怕那般感受
[00:38.15]But if I ruled the world for just one day, I would / 但若我能统治这世界一天
[00:42.07]Gather all my feelings that remain for ya / 我会集起全部为你留存的感情
[00:45.77]But if I ruled the world for just one day, I would / 但若我能统治这世界一天
[00:49.83]I would, I would, I would, I would / 我会
[00:53.17]
[00:54.13]If I ruled the world for just one day, I would / 如若我能统治这世界一天
[00:57.45]Gather all my feelings that remain for ya / 我会集起全部为你留存的感情
[01:01.12]If I ruled the world for just one day, I would / 如果我能统治这世界一天
[01:05.20]Tried to let you go but I'm scared of what it feels like / 曾试过将你放开 却发现我很害怕那般感受
[01:09.04]If I ruled the world for just one day, I would / 如若我能统治这世界一天
[01:12.79]Gather all my feelings that remain for ya / 我会集起全部为你留存的感情
[01:16.47]Hide 'em in the ocean far away, 'cause I've / 将它们一并藏在汪洋深处
[01:20.44]Tried to let you go but I'm scared of what it feels like / 因为我曾试着放手 却发现我很害怕那般感受
[01:24.33]
[01:24.79]You were more than just the first one / 你于我的意义 不仅因为是第一个
[01:28.48]'Cause I thought you'd be the last / 因为我希望你同时也是最后一个
[01:32.32]But there's more to love than hurt, right? / 但爱总浓过于伤害 对吧
[01:36.44]We could do better than that / 我们可以做得更好
[01:38.71]
[01:39.59]But if I ruled the world for just one day, I would / 但若我能统治这世界一天
[01:43.55]Gather all my feelings that remain for ya / 我会集起全部为你留存的感情
[01:47.19]Hide 'em in the ocean far away, 'cause I've / 将它们一并藏在汪洋深处
[01:51.19]Tried to let you go but I'm scared of what it feels like / 因为我曾试着放手 却发现我很害怕那般感受
[01:55.00]If I ruled the world for just one day, I would / 如果我能统治这世界一天
[01:58.77]Gather all my feelings that remain for ya / 我会集起全部为你留存的感情
[02:02.50]But if I ruled the world for just one day, I would / 但若我能统治这世界一天
[02:06.53]I would, I would, I would, I would / 我会
[02:10.54]
[02:10.68]If I ruled the world for just one day, I would / 如若我能统治这世界一天
[02:14.27]Gather all my feelings that remain for ya / 我会集起全部为你留存的感情
[02:17.96]If I ruled the world for just one day, I would / 如果我能统治这世界一天
[02:21.98]Tried to let you go but I'm scared of what it feels like / 因为我曾试着放手 却发现我很害怕那般感受
[02:25.85]If I ruled the world for just one day, I would / 如果我能统治这世界一天
[02:29.55]Gather all my feelings that remain for ya / 我会集起全部为你留存的感情
[02:33.24]Hide 'em in the ocean far away, 'cause I've / 将它们一并藏在汪洋深处
[02:37.15]Tried to let you go but I'm scared of what it feels like / 因为我曾试着放手 却发现我很害怕那般感受
[02:40.78]
[02:41.11]If I ruled the world for just one day, I would / 如若我能统治这世界一天
