[id:28949434]
[ti:IGNITE]
[ar:藍井エイル]
[al:IGNITE]
[by:雨宮遥]
[00:00.00]作词 : 小川智之/藍井エイル
[00:00.11]作曲 : 小川智之
[00:00.22]迷わずに今 矛盾だらけの世界を その手で撃ち放て / 如今不再迷茫 面对矛盾丛生的世界 用这双手 奋起进攻
[00:23.39]こぼれた涙の温もりで 優しさを知ったはずなのに / 温热的眼泪滑落 应该是懂得了这份温柔
[00:34.59]どうして また傷つけ合って / 又为何再次互相伤害
[00:40.30]憎しみを生み出してゆくんだろう / 这样下去憎恶会不断衍生的
[00:45.97]
[00:47.11]軋むような痛み 知ったその強さが / 刺痛着的伤痛 而理解的坚强
[00:52.58]いつか未来を優しく包むのなら / 总有一天能让我温柔拥抱未来
[00:59.20]
[00:59.73]迷わずに今 矛盾だらけの世界を その手で撃ち放て / 如今不再迷茫 面对矛盾丛生的世界 用这双手 奋起进攻
[01:10.87]赤い涙で 覆われた悲しみを そっとそっと抱きしめて / 将覆盖着鲜红之泪的悲伤 轻轻地轻轻地拥入怀中
[01:23.11]鳴り響いた衝動が 始まりの音に 変わるように / 将响破天际的冲动 化作起始之音
[01:34.04]
[01:39.51]歪んだノイズが鳴り響く 頭の中 噛み付く記憶 / 扭曲的噪音回响着 在脑海之中挥散不去
[01:50.54]願ってただ立ち尽くしても 何一つ変わりはしないだろう / 即使许下愿望却只是呆站着应对  肯定不会有任何改变吧
[02:01.99]
[02:02.94]震える心でも 確かに揺れている / 顫抖着的內心 确实在动摇着
[02:08.36]青く煌めく炎が 消える前に / 在那闪耀着蓝色火焰  消失之前
[02:14.95]
[02:15.38]恐れずに今 過去に怯えた自分を この手で解き放て / 不在恐惧着的现在 将过去胆怯的自己  用这双手将他解放
[02:26.70]明日を信じて 錆び付いていたままの 扉を打ち破れ / 相信这明天 将人就生锈斑驳的门扉打破
[02:38.94]振り絞った感情が 静寂の闇を 切り裂くように / 以交织连结的感情 划破寂静的黑暗
[02:50.26]
[03:13.16]流れ星が瞬く 世界は生まれ変わる 夜空の幕開けを見たなら / 流星划过的瞬间 如果看到夜幕的开端的话 世界将会重生
[03:24.18]
[03:24.77]迷わずに今 矛盾だらけの世界を その手で撃ち放て / 如今不再迷茫 面对矛盾丛生的世界 用这双手 奋起进攻
[03:36.13]赤い涙で 覆われた悲しみを そっとそっと抱きしめて / 将覆盖着鲜红之泪的悲伤 轻轻地轻轻地拥入怀中
[03:48.37]鳴り響いた衝動が 始まりの音に 変わるように / 将响破天际的冲动 化作起始之音
[03:59.86]
