[id:1334780738]
[ti:il vento d'oro]
[ar:菅野祐悟]
[al:ジョジョの奇妙な冒険 黄金の風 O.S.T vol.1 Overture]
[00:13.94]Let's pump it / 我们嗨起来
[00:14.58]Pump it from kick like that beat / 让鼓点嗨起来
[00:16.81]to that turn on the bass / 也让贝斯嗨起来
[00:18.15]Golden Wind is what I want / 我就想要黄金之风
[00:19.95](Grrrr-stick it-hahaha-stick on) / （Grrrr-跟上-哈哈哈-跟紧）
[00:21.22]Kick it-kick-kick it / 嗨-嗨呀-嗨起来
[00:22.55]Turn it down / 安静一下
[00:23.65]We're about to turn on that bass / 我们要让贝斯嗨起来了
[00:25.42]Golden Wind is famous for / 黄金之风因我成名，因为我是——
[00:27.02](Grrrr-stick it) / （Grrr-跟上）
[00:27.86]GIO GIO
[00:31.09](Grrrr-stick it-hahaha-stick on) / （Grrrr-跟上-哈哈哈-跟紧）
[00:39.90]GIO-GIO-Giovanna / 乔-乔-乔巴纳
[00:41.30](Grrrr-stick it-hahaha-stick on) / （Grrrr-跟上-哈哈哈-跟紧）
[00:42.77]Here pump it from kick like that beat / 来吧让鼓点嗨起来
[00:45.24]to that turn on the bass / 也让贝斯嗨起来
[00:46.78]Golden Wind is what I want / 我就想要黄金之风
[00:48.41](Grrrr-stick it-hahaha-stick on) / （Grrrr-跟上-哈哈哈-跟紧）
[00:49.78]Kick it-kick it / 嗨呀-嗨呀
[00:51.08]Turn it up / 加大音量
[00:51.98]We're about to turn on that bass / 我们要让贝斯嗨起来了
[00:53.85]Golden Wind is famous for / 黄金之风因我成名，因为我是——
[00:55.52](Grrrr-stick it) / （Grrr-跟上）
[00:56.39]GIO GIO
[01:02.66]Get it back / 夺回主场
[01:03.33]Ge-ge-ge-get it back / 夺-夺-夺-夺回主场
[01:09.73]GIO-GIO-GIO-GIO-GIO
[01:11.50]GIO GIO
[01:15.04]Golden Wind / 黄金之风
[01:18.64]GIOGIO
[01:22.18]Golden Wind / 黄金之风
[01:25.48]Here pump it from kick like that beat / 来吧让鼓点嗨起来
[01:27.95]to that turn on the bass / 也让贝斯嗨起来
[01:29.48]Golden Wind is what I want / 我就想要黄金之风
[01:32.39]Kick it-kick-kick it / 嗨-嗨呀-嗨起来
[01:33.76]Turn it down / 安静一下
[01:34.79]We're about to turn on that bass / 我们要让贝斯嗨起来了
[01:36.63]Golden Wind is famous for / 黄金之风因我成名，因为我是——
[01:38.16](Grrrr-stick it) / （Grrr-跟上）
[01:39.06]GIO GIO
[02:08.39]Everybody get thinking / 大家一起沉着思考
[02:10.19]Everybody get the way / 大家一起突破难关
[02:13.73]Golden Wind / 黄金之风
[02:15.53]Everybody get thinking / 大家一起沉着思考
[02:17.30]Everybody get the way / 大家一起突破难关
[02:20.87]Golden Wind / 黄金之风
[02:22.60]Everybody get thinking / 大家一起沉着思考
[02:24.41]Everybody get the way / 大家一起突破难关
[02:27.88]Golden Wind / 黄金之风
[02:29.75]Everybody get thinking / 大家一起沉着思考
[02:31.55]Everybody get the way / 大家一起突破难关
[02:35.05]Golden Wind / 黄金之风
[03:11.09]GIO-GIO-Giovanna / 乔-乔-乔巴纳
[03:12.39](Grrrr-stick it-hahaha-stick on)（Grrrr- / 跟上-哈哈哈-跟紧）
[03:13.76]Here pump it from kick like that beat / 来吧让鼓点嗨起来
[03:16.22]to that turn on the bass / 也让贝斯嗨起来
[03:17.93]Golden Wind is what I want / 我就想要黄金之风
[03:19.46](Grrrr-stick it-hahaha-stick on)（Grrrr- / 跟上-哈哈哈-跟紧）
[03:20.86]Kick it-kick it / 嗨呀-嗨呀
[03:22.20]Turn it up / 加大音量
[03:23.13]We're about to turn on that bass / 我们要让贝斯嗨起来了
[03:25.03]Golden Wind is famous for / 黄金之风因我成名，因为我是——
[03:26.64](Grrrr-stick it) / （Grrrr-跟上）
[03:27.50]GIO GIO
[03:33.74]Get it back / 夺回主场
[03:34.41]Ge-ge-ge-get it back / 夺-夺-夺-夺回主场
[03:40.85]GIO-GIO-GIO-GIO-GIO
[04:00.37]GIO GIO
[04:03.97]Golden Wind / 黄金之风
[04:07.51]GIO GIO
[04:11.05]Golden Wind / 黄金之风
[04:28.16]Let's pump it / 我们嗨起来
[04:28.86]Pump it from kick like that beat / 让鼓点嗨起来
[04:31.10]to that turn on the bass / 也让贝斯嗨起来
[04:32.60]Golden Wind is what I want / 我就想要黄金之风
[04:34.20](Grrrr-stick it-hahaha-stick on) / （Grrrr-跟上-哈哈哈-跟紧）
[04:35.50]Kick it-kick-kick it / 嗨-嗨呀-嗨起来
[04:36.87]Turn it down / 安静一下
[04:37.74]We're about to turn on that bass / 我们要让贝斯嗨起来了
[04:39.71]Golden Wind is famous for / 黄金之风因我成名，因为我是——
[04:41.31](Grrrr-stick it-hahaha) / （Grrrr-跟上-哈哈哈）
[04:42.18]GIO GIO
