[id:1446872587]
[ti:in flames]
[ar:藤田茜/小市眞琴/大西沙織]
[al:プリンセスコネクト! ReDive PRICONNE CHARACTER SONG 14]
[by:市之濑莉佳]
[00:00.00]in flames - 藤田茜 (ふじた あかね)/小市眞琴 (こいち まこと)/大西沙織 (おおにし さおり)
[00:02.62]词：eNu
[00:02.78]曲：R·O·N
[00:03.16]编曲：R·O·N
[00:03.64]叛逆の狭間で揺れる蜃気楼 / 幻觉在叛逆的夹缝间摇晃
[00:12.37]彼方へ / 消散向彼方
[00:24.99]風を背負い 暗闇に残した爪痕 / 背负疾风 在黑暗中留下爪痕
[00:34.97]波打つ鼓動は歪む暁を切り裂いて / 蓬勃的心跳 撕开了扭曲的黎明
[00:45.57]もっと 持て余す力を / 将多余的力量
[00:50.97]もっと 解き放つんだ / 更彻底地释放
[00:56.25]深く眠った真実 光は届かない / 沉睡的真实 光芒无法照耀
[01:01.90]欲望が奏でた子守唄を / 欲望奏响了摇篮曲
[01:07.57]嘆く世界に狂想の調べ / 为叹息的世界弹起狂想的旋律
[01:12.53]始めよう今 Nobody knows / 现在就开始吧 Nobody knows
[01:28.95]飢えた瞳 宿した炎が照らすのは / 饥渴双眸中 寄宿的火焰照亮的
[01:38.92]衝動のままに曝け出された本能だけ / 只有因冲动暴露出的本能
[01:49.67]もっと 享楽へ浸って / 更加沉浸于享乐
[01:54.98]もっと 感じたいなら / 如果想要加深感受
[02:00.26]赤い夜空に重ねた生命の体温 / 生命的体温与夜空的赤红相重叠
[02:05.80]隻影も残さず奪い去って / 夺走了一切 不留一丝残影
[02:11.54]果てぬ渇きに終止符を打てば / 如果终结了无尽的渴望
[02:16.52]満たされるのか Nobody knows / 是否就能满足 Nobody knows
[02:32.97]善も悪も正義は / 是善是恶 所谓正义
[02:37.26]私たちが決めるただそれだけ / 都全凭我们来决定
[02:48.29](Ah ah) / (Ah ah)
[02:54.25]後悔の声を焼き尽くして / 烧尽所有后悔的抱怨
[02:56.64]明日を紅蓮へと染め上げたのなら / 若明天被红莲之火渲染
[03:00.47]見えるだろう / 定当能够看见
[03:06.30]深く眠った真実 光は届かない / 沉睡的真实 光芒无法照耀
[03:12.49]欲望が奏でた子守唄を / 欲望奏响了摇篮曲
[03:18.20]嘆く世界に狂想の調べ / 为叹息的世界弹起狂想的旋律
[03:23.10]始めよう今 God only knows / 现在就开始吧 God only knows
