[id:28661660]
[ti:INNOCENCE]
[ar:藍井エイル]
[al:INNOCENCE]
[00:00.00]作词 : Eir Aoi/Ryosuke Shigenaga
[00:03.03]隠してた感情が悲鸣を上げてる / 【隐瞒的感情发出阵阵悲鸣】
[00:08.33]确かな誓いを手に / 【握住真切的誓约】
[00:13.52]
[00:15.00]INNOCENCE
[00:16.30] / 「刀剑神域 OP2」
[00:17.60] / 作词:Eir、重永亮介 ／ 作曲:重永亮介
[00:18.90] / 编曲:下川佳代、重永亮介
[00:20.20]歌:蓝井エイル
[00:22.80]
[00:24.06]奇迹だけを求め 消えない暗を彷徨う / 【一心追求奇迹 彷徨于无尽漆黑之中】
[00:34.45]ここにいれば二度と 未来见る事出来ない / 【继续滞留此地 也只能永无未来】
[00:44.42]今宵も月が诱って / 【今宵夜色勾人】
[00:45.17]今宵も月が诱って / 【今宵夜色勾人】
[00:47.78]まだ言叶出せないけど / 【虽然未能吐出真言】
[00:50.38]心の中叫び続けた / 【但心底一直诉说着】
[00:53.98]
[00:55.35]隠してた感情が悲鸣を上げてる / 【隐瞒的感情发出阵阵悲鸣】
[01:00.75]确かな誓いを手に / 【握住真切的誓约】
[01:05.80]あとほんの少しだけ强くなれたなら / 【当我变得稍微坚强一些时】
[01:11.30]目の前にあるこの空 越えてゆくから / 【定能勇敢穿越眼前这片天空】
[01:17.35]
[01:19.25]この先にある未来に手を伸ばすから / 【向着前方的未来伸出双手】
[01:25.33]
[01:34.83]素直な声响いて はやる胸の高鸣り / 【说出真心话 心情无比激昂】
[01:45.15]君が描いた地図に 梦の在処(ありか)を探す / 【在你描绘的地图上 寻找梦想所在地】
[01:55.45]
[01:55.91]云间に射し込む光 / 【云层缝隙间的阳光】
[01:58.69]微かに走るこの痛み / 【这份微微颤抖的痛楚】
[02:01.16]あの空にまた飞び立てたなら / 【倘若又能展翅飞往那片天空】
[02:04.77]
[02:06.17]果てしなく広がった澄み渡る世界 / 【浩瀚无际 清澈透明的世界】
[02:11.54]眩しさに目を细め / 【灿耀着我双眼】
[02:16.63]信じられる强さを胸に抱いたら / 【只要心怀值得信赖的坚强】
[02:21.98]云一つないこの空 飞び廻るから / 【定能在万里无云的天空 自由盘旋】
[02:27.97]
[02:32.53]TVアニメ「ソードアート?オンライン」OP2テーマ
[03:03.50]
[03:06.50]无くすものは何も无い 震える指握りしめ / 【没有可以失去的事物 握紧颤抖的手】
[03:11.72]君の无垢な笑颜だけを焼き付け / 【心里只烙印下你天真的笑容】
[03:18.18]
[03:19.53]终わらないエピソードの果てに掴めたら / 【如果抓住了故事最终的结局】
[03:24.94]君との想いが今 / 【有你一起的回忆】
[03:29.98]幼き日の欠片を繋ぎ彩って / 【将为昔日的片段添上色彩】
[03:35.67]ふたりで描いた心の轨迹辿るから / 【追溯着两人一起描绘的心灵轨迹】
[03:40.61]
[03:40.64]隠してた感情が悲鸣を上げてる / 【隐瞒的感情发出阵阵悲鸣】
[03:45.85]确かな誓いを手に / 【握住真切的誓约】
[03:51.08]あとほんの少しだけ强くなれたなら / 【当我变得稍微坚强一些时】
[03:56.61]目の前にあるこの空 越えてゆくから / 【定能勇敢穿越眼前这片天空】
[04:02.84]
[04:04.54]この先にある未来に手を伸ばすから / …【向着前方的未来伸出双手…】
[04:10.63]
[04:27.85]终わり
