[id:705376]
[ti:Irony]
[ar:claris]
[al:irony (期間生産限定盤)]
[by:878434@网易云音乐_2]
[00:00.00]作词 : kz(livetune)
[00:00.24]作曲 : kz(livetune)
[00:00.49]そんな優(やさ)しくしないで / 〖不要对我这么温柔〗
[00:03.98]どんな顔(かお)すればいいの？ / 〖你要我该怎么面对〗
[00:07.55]積(つ)み重(かさ)ねた言葉(ことば)で見(み)えないよ / 〖一直对你冷眼相待的我已经〗
[00:12.80]君(きみ)の横顔(よこがお) / 〖看不清楚你的模样〗
[00:29.71]どこだっけ？失(な)くした鍵(かぎ)は見(み)つからないままで / 〖到底在哪 丢失的钥匙一直没找到〗
[00:37.00]ため息(いき)…。すれ違(ちが)いに意地(いじ)張(は)って疲(つか)れちゃう / 〖叹一口气 逞强已经令我疲惫不堪〗
[00:43.96]ほんの少(すこ)し遠(とお)く 手(て)は届(とど)かない / 〖每次稍微远了一点 我就难以触及〗
[00:50.54]ちゃんと掴(つか)みたいのかな 君(きみ)のその影(かげ) / 〖自己是否真想挽留 你的那道身影〗
[00:57.75]そんな優(やさ)しくしないで / 〖不要对我这么温柔〗
[01:01.11]ほら また傷(きず)つけあって / 〖不然又会伤害彼此〗
[01:04.83]積(つ)み重(かさ)ねたウソでもう動(うご)けなくなってる / 〖一直口是心非的我已经手足无措〗
[01:11.92]そんな眼(め)で見(み)つめないで / 〖不要这样地看着我〗
[01:15.48]どんな顔(かお)すればいいの？ / 〖你要我该怎么面对〗
[01:19.15]迷(まよ)ってばっかだけれどいつかは / 〖如今满心迷茫的我是否总有一天〗
[01:24.37]笑(わら)えるのかな / 〖能够对你流露笑颜〗
[01:41.49]いくつの日々(ひび)を君(きみ)と過(す)ごしてきたんだろう / 〖回首往昔 我们已经相伴多少时光〗
[01:48.41]それでも交(か)わした言葉(ことば)は少(すく)なすぎるね / 〖可是彼此 交谈的话语却屈指可数〗
[01:55.60]ほんの少(すこ)し近(ちか)く 君(きみ)との距離(きょり)が / 〖如今稍微近了一些 我和你的距离〗
[02:02.08]うまく掴(つか)めないんだ あとちょっとなのに！ / 〖我却抓不住你的心 明明只差一点〗
[02:09.44]そんな優(やさ)しくしないで / 〖不要对我这么温柔〗
[02:12.77]ほら また傷(きず)つけあって / 〖不然又会伤害彼此〗
[02:16.35]積(つ)み重(かさ)ねたウソで聞(き)こえないよ / 〖一直对你口是心非的我已经〗
[02:21.72]君(きみ)の言葉(ことば) / 〖听不清楚你的话语〗
[02:23.56]本当(ほんとう)の声(こえ)を隠(かく)して / 〖藏起自己真的声音〗
[02:27.18]口(くち)ずさむこのメロディ / 〖哼着此刻这首旋律〗
[02:30.77]ゆっくりと変(か)わってく心(こころ)に / 〖听凭这颗渐渐开始改变的心〗
[02:36.07]身(み)を任(まか)せて / 〖带我渐渐向你走近〗
[02:53.12]自分(じぶん)のことなんてわからないし / 〖我也不太明白自己的心〗
[03:00.29]君(きみ)のこと知(し)りたい気(き)もするけど / 〖我也好想更多地了解你〗
[03:07.36]ぶつかる気持(きも)ちを少(すこ)し抑(おさ)えて / 〖何不按捺彼此碰撞的感情〗
[03:14.48]見(み)えない壁(かべ)手探(てさぐ)りで探(さが)すよ / 〖一同摸索那看不见的隔阂〗
[03:28.03]そんな優(やさ)しくしないで / 〖不要对我这么温柔〗
[03:31.40]ほら また傷(きず)つけあって / 〖不然又会伤害彼此〗
[03:35.08]積(つ)み重(かさ)ねたウソはもう辛(つら)いだけだからね？ / 〖一直口是心非的我已经苦不堪言〗
[03:42.27]すぐに会(あ)いに行(い)きたいけど / 〖明明好想马上见你〗
[03:45.82]言葉(ことば)は見(み)つからないし / 〖却又不知如何开口〗
[03:49.39]最後(さいご)の1ページくらい君(きみ)には / 〖希望自己至少在故事的最后一页〗
[03:54.58]笑顔(えがお)見(み)せたい！ / 〖能够对你展现笑颜〗
