[id:3950444]
[ti:its my life]
[ar:Bon jovi]
[al:Crush]
[by:8305628@网易云音乐]
[00:00.00]作词 : Jon Bon Jovi/Richie Sambora/Max Martin
[00:01.00]作曲 : Jon Bon Jovi/Richie Sambora/Max Martin
[00:08.16]This ain't a song for the broken-hearted / 这不是一首给伤心人的歌
[00:16.69]No silent prayer for the faith-departed / 没有為失去信仰者的默祷
[00:23.70]I ain't gonna be just a face in the crowd / 我不希望自己只是云云眾生之一
[00:27.56]You're gonna hear my voice / 你将会听到我的声音
[00:30.48]When I shout it out loud / 当我大声呐喊出来
[00:33.69]It's my life / 这是我的人生
[00:36.59]It's now or never / 这是一期一会的际遇
[00:39.08]I ain't gonna live forever / 我不希望长生不死
[00:43.38]I just want to live while I'm alive / 我只想趁活着的时候认真地生活
[00:49.69](It's my life) / 这是我的人生
[00:51.19]My heart is like an open highway / 我的心像是开放的高速公路
[00:55.80]Like Frankie said / 就像法兰克辛那屈唱的：
[00:56.81]I did it my way / 我走自己的路
[00:59.72]I just wanna live while I'm alive / 我只想趁活着的时候认真地生活
[01:04.78]It's my life / 这是我的人生
[01:13.84]This is for the ones who stood their ground / 这是為坚守信念的人们而唱
[01:21.68]For Tommy and Gina who never backed down / 為从不退缩的汤米和吉娜而唱
[01:29.57]Tomorrow's getting harder make no mistake / 毫无疑问的，未来日趋艰辛
[01:35.02]Luck ain't even lucky / 幸运不再幸运
[01:37.19]Got to make your own breaks / 你必须自己寻求突破
[01:40.51]It's my life / 这是我的人生
[01:43.14]And it's now or never / 把握现在，机会稍纵即逝
[01:47.00]I ain't gonna live forever / 我不希望长生不死
[01:50.30]I just want to live while I'm alive / 我只想趁活着的时候认真地生活
[01:55.74](It's my life) / 这是我的人生
[01:58.92]My heart is like an open highway / 我的心像是开放的高速公路
[02:02.69]Like Frankie said / 就像法兰克辛那屈唱的：
[02:04.00]I did it my way / 我走自己的路
[02:06.36]I just want to live while I'm alive / 我只想趁活着的时候认真地生活
[02:11.38]'Cause it's my life / 这是我的人生
[02:30.58]Better stand tall when they're calling you out / 当别人找你麻烦，挺直身子
[02:32.97]Don't bend, don't break, baby, don't back down / 不要屈服，不要放弃，宝贝，不要畏缩
[02:39.68]It's my life / 这是我的人生
[02:40.88]And it's now or never / 把握现在，机会稍纵即逝
[02:42.06]'Cause I ain't gonna live forever / 我不希望长生不死
[02:49.09]I just want to live while I'm alive / 我只想趁活着的时候认真地生活
[02:54.68](It's my life) / 这是我的人生
[02:56.13]My heart is like an open highway / 我的心像是开放的高速公路
[03:01.27]Like Frankie said / 就像法兰克辛那屈唱的：
[03:02.99]I did it my way / 我走自己的路
[03:05.59]I just want to live while I'm alive / 我只想趁活着的时候认真地生活
[03:10.79]It's my life / 这是我的人生
[03:14.19]And it's now or never / 把握现在，机会稍纵即逝
[03:17.02]'Cause I ain't gonna live forever / 我不希望长生不死
[03:21.54]I just want to live while I'm alive / 我只想趁活着的时候认真地生活
[03:26.89](It's my life) / 这是我的人生
[03:29.88]My heart is like an open highway / 我的心像是开放的高速公路
[03:33.54]Like Frankie said / 就像法兰克辛那屈唱的：
[03:35.48]I did it my way / 我走自己的路
[03:37.91]I just want to live while I'm alive / 我只想趁活着的时候认真地生活
[03:42.47]It's my life! / 这是我的人生
