[id:1453973622]
[ti:katharsis]
[ar:TK from 凛として時雨]
[al:katharsis]
[by:卤米松hhh]
[00:00.00]作词 : TK from 凛として時雨
[00:01.00]作曲 : TK from 凛として時雨
[00:07.10]例えば目が覚めて / 如果睁开双眼
[00:10.29]「すべては幻だ」って / 发现一切都是幻觉
[00:13.74]奇跡めいた妄想を / 希望这奇迹般的妄想
[00:16.97]叶えて欲しいんだ / 可以化为现实
[00:23.08]僕が描いた罪で / 请别用我的罪孽
[00:29.71]結末を満たさないで / 为这一切画上句号
[00:46.98]いつか君と見ていた / 曾与你目睹的
[00:50.47]この景色は / 这难忘景色
[00:53.65]誰にも渡さないと / 我不会让予他人
[00:57.10]誓ったのに / 我分明许下过誓言
[01:07.20]壊し続けた僕は / 不断破坏的我
[01:10.41]何かを救えた? / 拯救过什么吗
[01:13.59]変わり果てた今に / 向着面目全非的此刻
[01:17.05]革命のナイフ / 我挥起改变一切的利刃
[01:19.98]囁くように刺して / 轻声耳语一般刺下
[01:23.43]光に満ちたさよならを / 告别的话语闪耀光辉
[01:27.42]I'll miss you I'll miss you
[01:30.87]罪はいつか滅びる? / 罪孽何时才会消减？
[01:34.06]僕のせいで / 因为我的缘故
[01:36.72]壊れたものだけが映る / 满溢眼前的只剩毁坏之物
[01:42.32]溢れる叶わない妄想 / 妄想无可实现
[02:19.52]例えば目が覚めて / 如果睁开双眼
[02:22.97]「すべては真実だ」って / 发现一切皆为真实
[02:26.16]悲劇的なサイレンを / 请不要鸣响
[02:29.82]鳴らさないで / 那宛如悲剧的警笛
[02:35.41]世界の傷跡に / 希望在世界的伤迹上
[02:42.05]未来を降らして欲しいんだ / 也能有未来绽放
[02:47.67]ほどけるように刺して / 为了解脱一般刺下
[02:50.86]光に満ちたさよならを / 告别的话语闪耀光辉
[02:54.84]I'll miss you I'll miss you
[02:58.55]罰を僕に与えよ / 请降下惩罚
[03:06.80]与えよ / 请降下吧
[03:14.25]すべての綻びは / 一切触目惊心的伤痕
[03:17.46]僕が選んだ運命だったんだ / 都是我为自己选择的命运
[03:21.71]追いかけて追いかけて / 我追赶着 追赶着
[03:25.17]いつの間にか囚われても / 即使万劫不复
[03:28.35]君はまだ僕を / 你是否依旧
[03:31.54]愛してはくれるの? / 会爱着我？
[03:35.28]「僕じゃなきゃ」 / 「只能是我」
[03:36.60]「僕じゃダメだ」 / 「不能是我」
[03:38.46]「僕じゃなきゃ」がループする / 「只能是我」如此重复
[03:48.06]罪も罰も僕も君も / 我们困于不灭的罪与罚中
[03:50.77]滅せずに残されてしまった / 就这样直到永世
[03:54.74]傷が痛いよ / 伤痕仍隐隐作痛
[03:55.81]ほどけたシナリオ / 剧本已缓缓翻开
[03:57.13]輝く未来よ / 充满光明的未来
[03:59.00]君に会いたいよ / 我想在那里与你相见
[04:01.38]僕を刺したナイフさえも / 那时就连刺穿我的利刃
[04:04.58]いつかきっと光を射すから / 一定也会映出耀眼的光芒
