[id:1381706037]
[ti:Keep You Mine]
[ar:NOTD/SHY Martin]
[al:Keep You Mine]
[by:Trap_Girl]
[00:00.00]作词 : Tobias Danielsson/Samuel Brandt/SHY Martin/Freddy Alexander/Litens Anton Nilsson/Hayley Aitken/Mitchell Lewis
[00:00.54]作曲 : Tobias Danielsson/Samuel Brandt/SHY Martin/Freddy Alexander/Litens Anton Nilsson/Hayley Aitken/Mitchell Lewis
[00:01.89]
[00:06.87]Yes we started a fire, now the bedroom is burning / 我们点燃了一场火，现在卧室正燃着熊熊大火
[00:12.16]Can we put it out? / 我们可以把它扑灭吗？
[00:13.99]'Cause we're both saying things that we're gonna regret when / 我们总会说一些令人后悔的事
[00:19.16]Every word's too loud / 每个字都是那么刺耳
[00:21.12]We gotta slow, slow, slow down / 我们只需要冷静下来
[00:24.30]Gotta lay low, low, low now / 现在一个人出去静静
[00:28.01]Yeah, we should go, go, go now / 没错我们现在都该离开
[00:31.57]'Cause things are always better / 事情总会好起来的
[00:33.83]Things are always better / 不要气馁
[00:35.38]When you call me back in a little / 当你过会儿给我回电话的时候
[00:39.25]When the dust starts to settle / 当尘埃开始落定的时候
[00:42.97]All we need is a little time / 我们所需要的只是一点时间
[00:47.71]To keep me yours and keep you mine / 让我们认定对方就是彼此所需
[00:50.17]Don't be scared if we're falling / 即使跌倒也不要害怕
[00:53.36]It hurts less in the morning / 早晨伤痛就会渐渐消失
[00:56.77]All we need is a little time / 我们所需要的只是一点时间
[01:02.09]To keep me yours and keep you mine / 让我们认定对方就是彼此所需
[01:04.31]
[01:16.23]To keep me yours and keep you mine / 让我们认定对方就是彼此所需
[01:18.43]
[01:21.09]There's a cloud in this room and I can't cut the tension / 房间里有一团阴霾，我却不能将它切断
[01:26.33]'Cause we lost the knife / 因为我把刀弄丢了
[01:28.41]In the mountain of dishes that none of us mention / 在盘子堆成的山上我的心砰砰直跳
[01:33.09]We eat out at night / 今晚我们出去就餐
[01:35.59]We gotta slow, slow, slow down / 我们只需要冷静下来
[01:38.37]Gotta lay low, low, low now / 现在一个人出去静静
[01:42.12]Yeah, we should go, go, go now / 没错我们现在都该离开
[01:45.54]'Cause things are always better / 事情总会好起来的
[01:48.03]Things are always better / 不要气馁
[01:49.83]When you call me back in a little / 当你过会儿给我回电话的时候
[01:53.35]When the dust starts to settle / 当尘埃开始落定的时候
[01:56.80]All we need is a little time / 我们所需要的只是一点时间
[02:02.14]To keep me yours and keep you mine / 让我们认定对方就是彼此所需
[02:04.04]Don't be scared if we're falling / 即使跌倒也不要害怕
[02:07.32]It hurts less in the morning / 早晨伤痛就会逐渐消失
[02:10.90]All we need is a little time / 我们所需要的只是一点时间
[02:15.59]To keep me yours and keep you mine / 让我们认定对方就是彼此所需
[02:18.18]
[02:30.25]To keep me yours and keep you mine / 让我们认定对方就是彼此所需
[02:32.19]Call me back in a little / 当你过会儿给我回电话的时候
[02:35.78]When the dust starts to settle / 当尘埃开始落定的时候
[02:39.23]All we need is a little time / 我们所需要的只是一点时间
[02:44.37]To keep me yours and keep you mine / 让我们认定对方就是彼此所需
[02:46.63]
