[id:1495838633]
[ti:KISS OF DEATH]
[ar:中島美嘉]
[al:WITH]
[00:00.00]作词 : Hyde
[00:00.01]作曲 : Hyde
[00:00.35]
[00:01.01]そばに来て 崩れゆく抑制
[00:09.07]ボクを怖がらないで
[00:14.68]
[00:24.89]飛べない鳥が夢見た空
[00:32.33]交わってく色 それは違うred
[00:39.02]
[00:39.61]ドアを叩く音にボクは耳を塞いだ
[00:47.21]叩いてるのはキミ？それとも他の？
[00:54.77]
[00:56.29]Will your lips taste the kiss of death？
[01:00.19]
[01:00.25]ダーリン運命が血管を走るよ
[01:07.93]動き始めた世界 …愛？
[01:15.80]誰よりも溶け合いたいよダーリン
[01:23.46]ボクを怖がらないで Kiss me now
[01:31.45]
[01:31.67]キミを味わいたい …そんなボクは変？
[01:39.26]一人じゃそれは感じられない
[01:46.30]
[01:46.49]抱きしめ合うのは傷を塞ぐから
[01:54.19]ボクの唇がその息を塞ぐ
[02:03.16]Will your lips taste the kiss of death？
[02:06.72]
[02:07.13]ダーリン鼓動が指の先まで
[02:14.87]溶け出す気持ちは何？ …ねぇ？
[02:22.75]そばに来て 崩れゆく抑制
[02:30.53]ボクを怖がらないで Kiss me now, my love
[02:44.32]
[02:54.35]死は逝くときと似た
[03:00.76]感覚とキミの味がした
[03:10.09]Did your lips taste the kiss of death？
[03:15.03]
[03:17.96]ダーリン運命が血管を走るよ
[03:25.70]動き始めた世界 …愛？
[03:33.50]誰よりも溶け合いたいよダーリン
[03:41.41]ボクを怖がらないで
[03:49.32]キミを味あわせて Kiss me now
[03:58.07]
