[id:439037024]
[ti:L.I.F.E.]
[ar:Remady/Manu-L]
[al:L.I.F.E.]
[00:00.00]作词 : Remady/E. Gut/M. Pozzi/B. Mühlethaler
[00:00.02]
[00:05.00]I've been walking a thousand miles / 我曾跋涉万水千山
[00:08.00]To many places / 遍访每寸大地
[00:11.00]And I know there's a reason why / 心中明了 走遍千里总有缘由
[00:14.00]Whatever I do / 无论所做为何
[00:15.00]And the day that I met you / 直至与你相见的那天
[00:18.00]I would always find the way to make it right / 我会千方百计将一切向好的局面扭转
[00:21.00]Anyplace anywhere anytime / 无论在何处 何地 何时
[00:26.00]Everyday is a winding road / 每天的路程都是蜿蜒盘旋
[00:29.00]You gotta ride it / 你还是得去征服
[00:32.00]'Cause I know that I can't be wrong / 我坚信我不会犯错
[00:35.00]Whatever I do / 无论所做是何
[00:37.00]And as long as you're with me / 只要有你相伴就好
[00:39.00]We would always find the strength to carry on / 我们相互支撑 总能获得力量奋力前进
[00:42.00]Anyplace anywhere anytime / 无论在何处 何地 何时
[00:47.00]And these are the days of our life's / 所有的时光 都会在我们的生命中流淌
[00:52.00]And these are the days, are the days / 所有的日子 都属于你生命的部分
[00:56.00]Of your L.I.F.E. / 这就是所谓的人生
[01:06.99]Of your L.I.F.E. / 这就是人生
[01:21.99]It's how we learn and it's how we grow / 这便是我们不断学习与成长的过程
[01:24.99]I gotta be patient / 我必须要有耐心
[01:26.99]All it takes is to let it go / 生命不过是来去得失循环
[01:29.99]I need to know / 我要知道
[01:32.00]Even if the lights go out / 纵然光明褪灭
[01:34.00]Will you ever be the one who stay right by my side / 你会是那个与我并肩面对的人吗
[01:37.00]Anyplace anywhere anytime / 无论在何处 何地 何时
[01:42.00]And these are the days of our life's / 所有的时光 都会在我们的生命中流淌
[01:47.00]And these are the days,are the days / 所有的日子 都属于你生命的部分
[01:51.00]Of your L.I.F.E. / 这就是所谓的人生
[02:01.99]Of your L.I.F.E. / 这就是人生
[02:14.00]We would always find the strength to carry on / 我们相互支撑 总能获得力量奋力前进
[02:18.00]Anyplace anywhere anytime / 无论在何处 何地 何时
[02:24.00]And these are the days of our life's / 所有的时光 都会在我们的生命中流淌
[02:34.00]Of your L.I.F.E. / 你的人生
[02:40.00]Of your L.I.F.E. / 你的人生
[02:44.00]Of your L.I.F.E. / 你的人生
[02:50.00]Of your L.I.F.E. / 你的人生
