[id:22810735]
[ti:LAMENT]
[ar:藍井エイル]
[al:Prayer]
[by:139525@网易云音乐_2]
[00:00.00]作词 : Sohshi Iihama/藍井エイル
[00:01.00]作曲 : TOMO
[00:15.55]願いよ 時間を越えて / 祈愿着　跨越时间
[00:21.32]この手に蘇れ / 从这双手里复苏
[00:26.24]奇跡信じて 新たなる扉へ / 相信奇迹　那扇崭新的门扉
[00:33.63]何度だって進んでゆく / 无论多少次都会踏进
[00:40.43]未来へ… / 在未来里…
[00:45.09]
[01:02.28]降りしきる雨の中で独り丘に佇んで / 倾盆大雨中独自站立在山丘上
[01:12.46]儚く消える光 頬を濡らす雨の滴 / 短暂消失的光芒　脸颊被雨水浸湿
[01:21.62]
[01:21.87]蒼く滲んだ世界を目の前にして / 在眼前将青色渗透的世界
[01:27.46]止まない向かい風 強くなる / 像无法阻止的逆风般　要变得更强
[01:32.06]早足で飛ぶ雲の影追い越して / 踏着轻快的步伐追上云的影子
[01:37.93]時代(とき)を駆けてゆく / 去超越时代
[01:42.63]
[01:42.87]終わらない螺旋を壊し / 渴求从打破无法终结的螺旋的
[01:48.57]光求め走り出す / 光芒中走出
[01:53.43]奇跡信じて新たなる扉へ / 相信奇迹　那扇崭新的门扉
[01:59.19]祈りを握りながら進んでゆく / 继续紧握祈祷前进着
[02:03.60]願いよ 時間を越えて / 祈愿着　跨越时间
[02:09.28]さあ、この手に蘇れ / 来吧，从这双手里复苏
[02:14.18]迷い斬り棄て切り拓く道の先 / 舍弃迷茫的斩击　打开通往前方的道路
[02:19.98]何度だって立ち向かう / 无论多少次都会前进
[02:24.15]未来へと… / 到未来里…
[02:28.83]
[02:46.00]翳した掌から 零れて夕陽に溶けた / 从举起的掌心洒落在夕阳里溶解
[02:56.29]幼い夢の欠片 二度とは戻れないと解ってた / 幼时的梦之碎片　我知道不能再度返回
[03:05.38]
[03:05.58]蒼く染まった記憶の中にある場所 / 青色还渲染在记忆中的某个地方
[03:11.30]どれほど遠くまできたのだろう / 无论哪个都显得如此遥远
[03:15.83]果てなく続く道を独り歩いて / 在没有尽头的道路上
[03:21.65]光探した / 寻求着那光芒
[03:26.27]
[03:26.66]止まった時計の針を / 如果将停下的时针
[03:32.31]巻き戻せるものならば / 逆向拨动的话
[03:37.16]廻り続ける運命の歯車に / 在不断轮回的命运齿轮中
[03:42.73]失われたものを刻み込んで / 去铭刻失去了的事物
[03:47.35]嘆きも痛みも越えて / 无论叹息还是痛苦
[03:53.03]手にしてきたこの誇りを / 都已交付的自豪感
[03:57.94]胸に擁いて辿り着く道の先 / 胸口怀抱着到达目的地的道路
[04:03.78]何度だって立ち向かう / 无论多少次都会前进
[04:07.94]
[04:08.07]終わらない螺旋を壊し / 渴求从打破无法终结的螺旋的
[04:13.83]光求め走り出す / 光芒中走出
[04:18.75]奇跡信じて新たなる扉へ / 相信奇迹　那扇崭新的门扉
[04:24.48]祈りを握りながら進んでゆく / 继续紧握祈祷前进着
[04:28.80]
[04:28.99]願いよ 時間を越えて / 祈愿着　跨越时间
[04:34.58]さあ、この手に蘇れ / 来吧，从这双手里复苏
[04:39.47]迷い斬り棄て切り拓く道の先 / 舍弃迷茫的斩击　打开通往前方的道路
[04:45.33]何度だって立ち向かう / 无论多少次都会前进
[04:48.15]何度だって進んでゆく / 无论多少次都会踏进
[04:50.49]光、輝く時 未来へと… / 光芒、闪耀之时 抵达未来里…
[04:58.83]
