[id:22810736]
[ti:Lapse From Virtue]
[ar:藍井エイル]
[al:Prayer]
[by:黑與白的貓]
[00:00.00]作词 : 安田貴広/藍井エイル
[00:01.00]作曲 : 安田貴広
[00:27.98]身体中に絡みつく / 缠绕全身
[00:32.52]月明かりを背にして出来た暗闇に / 背对月光而出现的黑暗中
[00:40.27]
[00:40.58]積み上げた我楽多は / 不断堆积的无用之物
[00:45.45]まるで違った表情を覗かせ始める / 开始露出截然不同的表情
[00:53.42]
[00:53.72]誰かにとっては未来(ゆめ) / 对谁而言是未来
[00:56.85]誰かにとっては過去 / 对谁而言是过去
[01:00.05]遍く時間を越え 彼女は笑う / 穿越无尽的时间 她在微笑
[01:04.45]
[01:04.58]月の光が今宵も麗しいから / 今夜的月色也很美
[01:11.30]この身体を闇に浸し続けていた / 所以将此身浸于黑暗
[01:17.69]傷ついた心に気付かぬ振りをして / 装作不曾察觉这心中的伤痕
[01:28.94]
[01:30.33]愛と憎しみは裏表などではなく / 爱与恨并非是正反两面
[01:36.84]闇夜に浮かぶ月を描いた画のように / 犹如描绘暗夜浮月的画卷
[01:43.34]この夜だけは終わることもない / 只有这夜永远不会迎来终结
[01:55.32]
[02:03.91]魅せる様に我楽多が / 极尽诱惑的无用之物
[02:08.69]ひとつひとつ姿を変えながら踊る / 变换身姿 婆娑起舞
[02:16.36]
[02:16.61]どれくらい観ていても / 可不论看多少
[02:21.21]どれほど増えても心は埋め尽くせない / 再怎么增添也无法掩埋心之空虚
[02:30.43]
[02:54.16]孤独の果てには何が見えるのか / 孤独的尽头能看到什么呢
[03:00.48]欲望の果てには何が見えるのか / 欲望的尽头能看到什么呢
[03:06.81]誰の声も聞こえはしない / 谁的声音也听不见
[03:13.21]彼女の息づかいすらもう / 就连她的呼吸也
[03:18.92]二度とは / 再也
[03:27.58]
[03:27.66]月の輝きが今宵も眩しすぎて / 今夜的月光也绚烂夺目
[03:34.42]ここに在るのは彼女と私の影 / 存在于此的是我与她的影子
[03:40.92]差し込んだ光に照らされたその瞬間に / 在被光芒穿透的那一瞬间
[03:50.94]
[03:53.31]頬を伝って流れ落ちる一滴 / 顺着脸颊滑落的一滴泪水
[04:00.03]過ぎし日の想い出を洗い流して / 冲淡往昔的回忆
[04:06.53]この夜が今終わりの刻を告げ / 今夜在此刻 宣告终结
[04:17.62]
