[id:1415124898]
[ti:LAST STARDUST]
[ar:Aimer]
[al:Fate song material]
[by:防空駆逐艦初月]
[00:00.00]作词 : aimerrhythm
[00:01.00]作曲 : 飛内将大
[00:25.94]降りしきる強い雨 / 暴风骤雨不休不止
[00:29.19]描いた夢の果て / 任凭雨水打湿颤抖的双肩
[00:32.09]震える肩濡らし / 亦不止步
[00:35.04]歩き続けた / 迈向心中所描绘的理想尽头
[00:37.80]擦り切れた小さな手 / 被擦破的稚嫩小手伤痕累累
[00:40.86]隙間を埋めるまで / 直至填满空缺的缝隙
[00:43.88]色の消えた記憶 / 再将褪色的记忆
[00:46.85]拾い集めた / 拾起收回便好
[00:49.97]愛しさ 優しさ / 无论爱怜亦或温柔
[00:55.88]全て投げ出してもいい / 通通舍弃又何妨
[01:01.37]失くしたもの見つけたなら / 只要找回失去之物便好
[01:10.12]傷つくのが / 哪怕
[01:13.47]運命（さだめ）だとしても / 命中注定遍体鳞伤
[01:16.12]心はまだ色を放つ / 这颗心仍旧绽放着光芒色彩
[01:21.99]最後のStardust / 最后的星尘
[01:24.90]舞い上がれ / 漫天飘舞
[01:27.88]Dust to Dust / 尘归尘
[01:29.42]Ash to Ash / 土归土
[01:30.60]彼方へ / 愿望的碎片啊
[01:33.57]願いの破片よ / 向着远方
[01:36.77]届け / 传递吧
[01:48.57]遠ざかる通り雨 / 骤雨渐歇
[01:51.74]消えてく夜の風 / 夜风消散
[01:54.62]孤独だけが傍に / 唯有孤独
[01:57.62]佇んでいた / 仍驻足身旁
[02:00.89]選んだ正しさ / 选择的正义之路
[02:06.65]全て間違いでもいい / 步步皆错又何妨
[02:12.16]信じたもの守れたなら / 只要守护心中的信念便好
[02:21.01]傷だらけの硝子の心が / 伤痕累累的琉璃之心
[02:26.85]忘れかけた熱を灯す / 点燃差点忘却的余温
[02:32.82]最後のStardust / 最后的星尘
[02:35.76]舞い上がれ / 飘扬高空
[02:38.69]Dust to Dust / 尘归尘
[02:40.16]Earth to Earth / 土归土
[02:41.47]彼方へ / 愿望的碎片啊
[02:44.40]願いの破片よ / 向着永恒
[02:47.56]永遠（とわ）へ / 进发吧
[02:59.45]Brave shine / Brave shine
[03:11.55]Stay the night / Stay the night
[03:23.23]Save my life / Save my life
[03:34.51]Your brave shine / Your brave shine
[03:46.61]Brave shine / Brave shine
[03:55.44]傷つくのが / 哪怕
[03:58.67]運命（さだめ）だとしても / 命中注定遍体鳞伤
[04:01.35]心はまだ色を放つ / 这颗心仍旧绽放着光芒色彩
[04:07.27]さよならJudas / 永别了 心中软弱的叛徒
[04:10.20]灰になれ / 化作灰烬吧
[04:13.10]Dust to Dust / 尘归尘
[04:14.40]いつかの弱さへ / 向懦弱的曾经告别
[04:19.04]傷だらけの硝子の心が / 伤痕累累的琉璃之心
[04:24.92]忘れかけた熱を灯す / 点燃差点忘却的余温
[04:30.86]最後のStardust / 最后的星尘
[04:33.78]舞い上がれ / 飞舞飘扬
[04:36.75]Dust to Dust / 尘归尘
[04:38.17]Ash to Ash / 土归土
[04:39.46]彼方へ / 愿望的碎片啊
[04:42.46]願いの破片よ / 向着远方
[04:45.63]永遠（とわ）へ / 传递吧
