[id:761626]
[ti:Last regrets]
[ar:彩菜]
[al:Last regrets/風の辿り着く場所]
[by:冰霜暗月]
[00:00.00]作词 : 麻枝准
[00:01.00]作曲 : 麻枝准
[00:15.70]
[00:40.90]ありがとう言わないよ / 不愿对你言说感谢
[00:51.11]ずっとしまっておく / 始终将它埋藏心中
[01:01.35]さよならは翳りない / 离别总是在纯洁无瑕的
[01:11.58]夢のあと静かに降り立つ / 梦境过后 悄然降临
[01:22.03]
[01:22.30]両手には降り注ぐかけらを / 纷纷飘落在双手间的碎片
[01:32.48]いつまでもいつまでも抱いて / 无论何时 无论何时都要紧紧握住
[01:42.81]最後まで笑ってる強さを / 敢于笑到最后的那份坚强
[01:53.79]もう知っていた / 已然深有体会
[02:06.58]
[02:39.41]おはよう 目覚めは眩しくて悲しい / 早安 清晨醒来时 耀眼的阳光空留悲伤
[03:00.01]さよなら 許せない僕たちの弱さがよかった / 再见 还好我们彼此有着极度的软弱
[03:20.90]
[03:20.98]ふたりにはありふれた優しさ / 我们曾经心中满怀温柔
[03:31.19]花のように恋のように移ろう / 如鲜花和恋爱般流逝
[03:41.44]低い雲 風を待つ静けさ もう聞こえない / 低空的云朵 等待风吹过的宁静 已然听闻不见
[04:02.67]
[04:59.11]両手には降り注ぐかけらを / 纷纷飘落在双手间的碎片
[05:09.30]いつまでもいつまでも抱いて / 无论何时 无论何时都要紧紧握住
[05:19.38]最後まで笑ってる強さをもう知っていた / 敢于笑到最后的那份坚强 已然深有体会
[05:43.39]
[05:45.35]もう泣かない… / 已经不再流泪...
[05:55.71]
[05:55.72]もう泣かない… / 已经不再流泪了...
[06:06.19]
