[id:22759870]
[ti:last cross]
[ar:光岡昌美]
[al:Black Diary(通常盤)]
[by:茶色白鸽]
[00:00.00]作词 : 光冈昌美
[00:01.00]作曲 : T2YA
[00:10.45]TVアニメ『家庭教师ヒットマンREBORN!』OP5
[00:13.45]
[00:15.45]ねぇ 二人(ふたり)は偶然(ぐうぜん)出会(であ)う运命(うんめい)なんかじゃなかった / 我说 我们两人偶然遇见绝不是因为命运的关系
[00:21.91]あなたが最后(さいご)に逃(に)げ込(こ)んだ场所(ばしょ)が / 你最后逃跑所到达的地方
[00:25.24]ただ私(わたし)だったのかもしれない / 说不定也只有我一个人
[00:28.08]
[00:28.61]それでもそれが必然(ひつぜん)の始(はじ)まりだった / 尽管如此那个也是必然的开端
[00:34.96]葬(ほうむ)ったいつかの记忆(きおく)の欠片(かけら)达(たち)が / 埋葬了不知何时的记忆之碎片
[00:41.63]色褪(いろあ)せることさえもまだ出来(でき)ないままに / 连色彩褪落的事情都还没有发生
[00:44.99]今(いま)でも変(か)わらずに思(おも)い出(だ)してる / 如今也照常的回想起
[00:48.22]きっと全(すべ)てがいつか繋(つな)がり合(あ)って… / 一定会总有一天 将一切连接交织…
[00:54.87]消(き)えないようにと… / 永不消逝…
[00:56.84]
[00:57.97]锖(さ)び付(つ)いているこんな时代(じだい)の中(なか)で / 在这锈迹斑斑的时代之中
[01:04.41]いつだって私(わたし)はここから祈(いの)ってる / 我永远会在此祈祷著
[01:11.30]もうこれが最后(さいご)であるようにと / 就算被告知这已是最后了
[01:17.52]あなたを苦(くる)しませる全(すべ)てのモノに / 我也会祈祷让所有令你痛苦的事物
[01:23.99]早く终わりがくるようにと… / 可以早日结束…
[01:31.12]
[01:44.22]ねぇ 二人(ふたり)で誓(ちか)った日(ひ)の眩(まぶ)しく歯(は)がゆい永远(えいえん) / 我说 我们两人立誓的那天永远是多麼耀眼急促
[01:50.70]本当(ほんとう)はどんなものよりいびつだったこと / 其实从一开始我就已察觉
[01:54.07]そう初(はじ)めから気付(きづ)いていたの / 最初那扭曲的真相
[01:56.61]
[01:57.24]歩(ある)き出(だ)すその先(さき)十字架(じゅうじか)を背负(せお)って行(い)くこと / 在跨出那步伐之前 就已背负著十字架
[02:03.67]知(し)ってても谁(だれ)より明日(あした)を见据(みす)える为(ため)に / 即使早已知道 也能比谁更加清楚目视明天
[02:10.31]何(なに)かがそっと壊(こわ)れ始(はじ)めてしまう前(まえ)に / 在有什麼事物开始崩毁之前
[02:13.57]いつでも离(はな)さないよう握(にぎ)りしめてた / 我都永不松开紧紧的握著
[02:16.94]きっと全(すべ)てがいつか重(かさ)なり合(あ)って… / 一定会总有一天 将一切重叠交织…
[02:23.55]想(おも)えるようにと… / 得以所愿…
[02:25.25]
[02:26.57]锖(さ)び付(つ)いているこんな景色(けしき)の中(なか)で / 在这锈迹斑斑的景色中
[02:33.23]谁(だれ)だって煌(きら)めきをずっと探(さが)してる / 任何人都一直在寻找闪烁的光芒
[02:39.93]そうきっと明日(あす)は夸(ほこ)れるようにと / 就这样明天一定能夸耀一番
[02:46.28]あなたを幸(しあわ)せにする全(すべ)てのモノが / 所有使你感到幸福的事物
[02:52.78]私(わたし)の近(ちか)くにあるようにと… / 就如在我身边的那样…
[02:59.99]
[03:22.55]锖(さ)び付(つ)いているこんな时代(じだい)の中(なか)で / 在这锈迹斑斑的时代之中
[03:29.02]いつだって私(わたし)はここから祈(いの)ってる / 我永远会在此祈祷著
[03:35.88]もうこれが最后(さいご)であるようにと / 就算被告知这已是最后了
[03:42.18]あなたを苦(くる)しませる全(すべ)てのモノに / 我也会祈祷让所有令你痛苦的事物
[03:48.62]早(はや)く终(お)わりがくるようにと… / 可以早日结束…
[03:55.90]
[03:57.90]
