[id:479716939]
[ti:Let You Know]
[ar:Bodybangers]
[al:Let You Know]
[by:一口老痰鸡蛋面]
[00:00.00]作词 : Andrew Lennix/Andreas Hinz/Ruben Hoogevorst/Michael Mirell/Menno Reyntjes
[00:01.00]作曲 : Andrew Lennix/Andreas Hinz/Ruben Hoogevorst/Michael Mirell/Menno Reyntjes
[00:09.46]I'm not taking you for granted / 我不认为你想的是理所当然的
[00:12.27]You're all I ever need and more / 你是我心中所需要的
[00:17.28]I'm not being cynical / 我对你不是在玩世不恭
[00:20.08]I just wanna let you know / 我只是想让你知道
[00:23.98]Oh I mean it when I say it / 喔，在我说话的时候是认真的
[00:27.44]I never wanna let you go / 我再也不想让你走
[00:31.87]I know it's unoriaginal / 我知道这是不同寻常的
[00:35.49]But I just wanna let you know, oh / 但是我只是想让你知道，喔。
[00:39.58]
[00:40.19]You stood by me through the highs and lows / 你站在我身边，就像穿过了最高和最低
[00:43.69]It's hard sometimes not to presuppose / 有时候前提很难做到
[00:47.53]You never seem to let me down / 你从来没有让我失望过
[00:51.18]So I wanna make it count, now / 所以从现在开始我想然它更有价值
[00:57.02]I just wanna let you know / 我只是想让你知道
[00:58.08]I just wanna let you know / 我只是想让你知道
[00:59.93]I just wanna let you know / 我只是想让你知道
[01:03.63]I just wanna let you know / 我只是想让你知道
[01:07.92]I just wanna let you know / 我只是想让你知道
[01:11.92]I just wanna let you know / 我只是想让你知道
[01:14.97]I just wanna let you know / 我只是想让你知道
[01:18.78]I just wanna let you know / 我只是想让你知道
[01:21.94]I just wanna let you know / 我只是想让你知道
[01:25.50]
[01:45.22]I don't want to sound enchanted / 我不想听起来就像被迷住了一样
[01:47.77]Your love to me is magical / 你对我的爱是富有魔力的·
[01:52.58]I don't believe in miracles / 我不相信奇迹
[01:55.87]I just wanna let you know / 我只是想让你知道
[01:59.27]Oh I mean it when I say it / 喔，在我说话的时候是认真的
[02:03.02]You are incomparable / 你在我心中是无与伦比的
[02:08.12]I know it's inexplicable / 我确信这是永远无法解释的
[02:11.01]But I just wanna let you know, oh / 但是我只是想让你知道，喔。
[02:13.41]
[02:15.97]You stood by me through the highs and lows / 你站在我身边，就像穿过了最高和最低
[02:19.21]It's hard sometimes not to presuppose / 有时候前提很难做到
[02:22.92]You never seem to let me down / 你从来没有让我失望过
[02:26.86]So I wanna make it count, now / 所以现在我想让它更有价值
[02:33.66]I just wanna let you know / 我只是想让你知道
[02:35.63]I just wanna let you know / 我只是想让你知道
[02:39.62]I just wanna let you know / 我只是想让你知道
[02:42.97]I just wanna let you know / 我只是想让你知道
[02:46.78]I just wanna let you know / 我只是想让你知道
[02:50.29]I just wanna let you know / 我只是想让你知道
[02:54.49]I just wanna let you know / 我只是想让你知道
[02:57.79]I just wanna let you know / 我只是想让你知道
