[id:571330]
[ti:let it out]
[ar:福原美穂]
[al:LET IT OUT]
[by:8085734@网易云音乐]
[00:00.00]作词 : Miho Fukuhara
[00:01.00]作曲 : Hiroo Yamaguchi/Miho Fukuhara
[00:10.33]Let it all out，Let it all out / 都发泄出来吧 都发泄出来吧
[00:15.74]強がらなくていいんだね / 不必故作坚强了吧
[00:21.24]誰かが描いてった 壁の落書きの花が 揺れる / 不知出自谁人笔下 墙上涂鸦的花儿 随风飘摇
[00:33.00]自分らしさなんて 誰も分からないよ / 说什么自我本色 其实谁都不甚明了
[00:38.01]长い长い道の途中で 失くしたり 拾ったり / 在漫长的人生道路上 时而失落 时而拾取
[00:44.00]急に寂しくなって 泣いちゃう日もあるけど / 有时忽觉寂寥 忍不住落下泪水
[00:53.99]涙も 痛みも 星に変えよう / 无论泪水痛楚 都将它化作星辰
[00:59.83]明日を照らす 灯りをともそう / 点燃照亮明日的灯火
[01:06.04]小さく迷っても ふたりで作ろう / 举起幼小的手 让我们共同创造
[01:10.79]星屑を 強く光る永遠を探そう / 一同去探索那星屑闪耀的永远
[01:27.59]Let it all out，Let it all out / 让它出去 让它出去
[01:33.26]足りないことだらけだよね / 世事无法皆如人愿
[01:38.74]足りなくていいんだね だから君と出会えたんだ / 不足也许才是完美 你我正因如此 才能相遇
[01:50.52]「確か」が何なのか それが知りたくて / 究竟何为"真实" 一直渴望知晓
[01:55.86]小さなナイフを靴下に隠してた / 将细长窄小的匕首 悄然匿于靴袜之下
[02:01.80]強がってついた 嘘の方がずっと痛かった / 即便故作坚强 仍被谎言欺瞒所伤
[02:11.18]本当は 恐いよ だけど生きてく / 无论恐惧迷惘 人生旅途仍要继续
[02:16.75]笑颜の君を風が撫でてく / 微风终将拂过你的笑颜
[02:23.28]小さな手かざして ふたりで作ろう / 举起幼小的手 让我们共同创造
[02:28.40]星屑を 強く光る永遠を探そう / 一同去探索那星屑闪耀的永远
[02:35.21]正しいことが間違ってたら どうすればいい？ / 若坚信之事被认作谬误 我该如何是好？
[02:39.72]悲しいことが正しかったら 受け入れるだけ？ / 一切结果都将黯然心伤 难道只是接受？
[02:45.02]失くしたと思ってた でも君が知ってた / 以为早已失去 你却依然知晓
[02:48.35]君がいて 本当によかった / 你相伴身旁 别无所求
[03:17.29]涙も 痛みも 星に変えよう / 无论泪水痛楚 都将它化作星辰
[03:22.60]明日を照らす 灯りをともそう / 点燃照亮明日的灯火
[03:29.43]小さな手かざして ふたりで作ろう / 举起幼小的手 让我们共同创造
[03:34.42]星屑を 強く光る永遠を / 一同去探索那星屑闪耀的永远
[03:39.62]さよなら いつかは来るかもしれない / 或许有一天我们终将迎来离别
[03:44.95]季節はそれでも巡り巡ってく / 但季节仍会辗转反复
[03:51.31]小さく迷っても 歩いてく / 即便有些迷惘 我仍将前行
[03:55.45]君と歩いてく それだけは変わらないでいようね / 与你一同前行 只有这一点永不改变
[10:00.00](0,553)缺(0,557)少(0,878)什(0,1151)么(0,409)也(0,1877)好(0,222)所(0,255)以(0,254)才(0,739)和(0,236)你(0,630)相(0,4013)遇
