[id:35023412]
[ti:Let Me Hear]
[ar:Fear, and Loathing in Las Vegas]
[al:Let Me Hear]
[by:动漫音乐娘]
[offset:0]
[00:01.69]You guys do not notice that we are gifted / 或许你们都没有意识到
[00:05.22]Just by being humans / 作为人类是上天的慷慨恩赐
[00:06.92]We are absolute predators / 我们都是绝对的猎食者
[00:10.39]We do not even have any enemies / 我们甚至没有任何天敌
[00:14.64]Maybe there are other animals watching us / 也许某种生物正虎视眈眈的盯着我们
[00:17.70]And thinking that someday / 暗想着
[00:20.28]“we will beat them down” / 终有一天会将他们击败
[00:28.40]
[00:32.76]Oh We have the brains to think hard / 我们拥有可以思考的大脑
[00:35.52]Wear our favorite clothes / 可以穿着我们喜欢的衣服
[00:38.27]We are at no doubt human beings / 毫无疑问 我们就是人类
[00:42.11]Many small lives / 无数渺小的生命
[00:43.40]They were born / 他们降生在这个世界
[00:44.22](They were born) / (他们降生在这个世界)
[00:44.80]With the fate / 却逃脱不了宿命
[00:45.72](with the fate) / (却逃脱不了宿命)
[00:46.57]Of dying for someone / 为人类死去的宿命
[00:48.21](for someone A human baby) / (为人类死去的宿命)
[00:49.39]A human baby / 人类的孩子
[00:51.53]When will they find out / 他们什么时候才会发现
[00:54.76]That at the point they were born, we are / 在他们诞生的那一刻起
[00:58.16](we are winners) / (我们就是真正的赢家)
[00:59.65]Winners of the Earth / 地球真正的赢家
[01:01.65]
[01:02.29]ああひとり泣いていた / 啊 一个人独自哭泣
[01:07.20]となりのきみが問いかける / 身旁的你问我怎么了
[01:12.97]だから僕ら寄り添い生きる / 我们相依相偎风雨同行
[01:18.90]煌めくまで / 直至书写辉煌人生
[01:20.83]For what have I been living for? / 我该为谁为了何种目的而活?
[01:22.45]When will I find out the answer? / 何时我才会发掘答案?
[01:23.71]An answer that is only for you / 问题的答案 只是为你
[01:25.87]What will myself and first scenery I saw / 我会是怎样的自己 而我见过的第一道风景又会是怎样
[01:31.84]Look like? / 又会是怎样?
[01:33.32]It's my face, my face / 会是我的面容吧
[01:38.78]
[01:41.47]Shut up I read this inside the book I read before / 闭嘴 我曾在书里读到过
[01:45.38]
[01:45.95]According Maslow / 根据马斯洛的需求层次理论
[01:47.05]
[01:47.73]There are five steps human's desire / 人类的需求会有五个层次
[01:51.30]To live a long long life to stay safe and to receive / 才能安然度过漫长的人生
[01:54.46](Baby) / (宝贝)
[01:55.54]Love from others / 他人的关爱
[01:56.50]To get respect from / 他人的尊重
[01:57.98](Baby) / (宝贝)
[01:59.01]Others, To get closer / 才能更靠近
[02:00.14](Yeah) / 耶
[02:00.88]To your ideal / 你的理想
[02:02.25](Yeah) / 耶
[02:02.90]That's what it said / 这就是那理论
[02:04.09](Yeah) / 耶
[02:04.74]No matter how hard other animals try, / 无论其他物种有多么努力,
[02:08.68]They probably can't go over the first step / 即便是第一个需求他们都不可能做到
[02:11.74]That is how intelligent we are and, / 这就是我们的智慧之处,
[02:13.54]Filled with greed / 而这又带着贪婪的欲望
[02:15.34]
[02:25.00]But that is probably why we can still / 但这或许就是
[02:27.26]Live on the top of the food chain / 我们仍可以活在食物链顶端的原因吧
[02:29.36]In this blue planet although we have weak bodies / 在这蓝色的星球 虽然我们没有强壮的躯体
[02:32.15]
[02:35.06]ああまた君の目に / 啊 往常的清晨
[02:39.87]いつもの朝が映り込む / 再次映在你眼底
[02:45.63]流れる涙がきえてゆく / 流淌的泪 渐渐消逝
[02:51.63]
[02:52.23]For what to live for / 我们为何而活
[02:55.60]Think deeply as you live yeah / 仔细想想你的人生吧
[02:58.79]Cause you humans are only ones that can do this on Earth / 因为人类是唯一可以改变这世界的物种
[03:03.53]新しい答えを / 渴求新的答案
[03:08.27]What is it that you want to get in your right hands? / 你的右手想抓紧握牢什么?
[03:14.08]Let me hear / 让我听听
[03:16.82]Tell me your new answer / 告诉我你全新的答案
[03:17.81]Prove that you are different from monkies / 向我证明你不同于猿类
[03:19.46]If there is nothing to crave for, / 如果无欲无求,
[03:20.74]Humans will die in a way / 人类将因此灭绝
[03:22.86]Don't you think so too? / 难道不是吗?
[03:23.83]Let me hear, Let me hear, Let me hear / 让我听听,让我听听,让我听听
[03:32.46]Let Me Hear - Fear, and Loathing in Las Vegas
[03:34.46]
