[id:725619]
[ti:LEVEL5-judgelight-]
[ar:fripSide]
[al:LEVEL5-judgelight-]
[00:00.00]作词 : fripSide
[00:01.00]作曲 : 八木沼悟志
[00:02.00]编曲 : 八木沼悟志
[00:15.00]
[00:26.93]響き合う 願いが今、覚醒めてく / 【彼此共鸣的心愿 此刻渐渐觉醒】
[00:30.78]譲れない未来のために / 【为了我无法割舍的未来】
[00:33.75]巡り逢う 運命を越えたその先に / 【轮回而至的命运 若能将其超越】
[00:37.77]この想い輝くから / 【这份意志必将绽放光彩】
[00:43.20]ここじゃない未来に 想い託してみては / 【总是将心寄托在更进一步的未来】
[00:50.08]強さの本当の意味を探し続けてた / 【一直寻觅着坚强的真谛走到现在】
[00:57.02]ありのままの痛みを 受け入れるその意味を / 【将伤痛毫不退缩地接受有何意义】
[01:03.97]明日へ走り続ける君に知った / 【想必向着明天飞奔的你早已明白】
[01:09.53]
[01:09.94]巡りゆく 景色が今、流れてく / 【四季循环的景色 此刻渐渐流转】
[01:14.03]手繰り寄せた世界の先 / 【向着我手握世界的前方】
[01:16.78]降り注ぐ シグナルを躰で感じて / 【扑面而来的信号 用全身去感受】
[01:20.68]解き放つ今 全てを / 【是催促我此刻解放一切】
[01:23.49]
[01:23.72]Just truth in my heart いつだって迷わないよ / 【真实就在我心中 永远不会迷茫】
[01:27.49]消せない想いがあるから / 【因为我有抹不去的意志】
[01:30.54]解き明かす 真実から 瞳を逸らさずに / 【不让揭开的真相 再度逃离视线】
[01:34.61]I'll reach the next stage to realize all. / 【我将到达下一阶段去理解一切】
[01:38.06]
[01:39.93]遠く感じてた 君が走る背中を / 【你那曾经那么遥远的奔跑的背影】
[01:46.74]いつからだろう こんなにも近くに感じる / 【不知何时开始我已感觉如此接近】
[01:53.19]不安隠し切れずに 迫る空を見上げた / 【也曾怀着掩不住的不安仰望天空】
[02:00.58]傷ついた記憶 いつか乗り越えるよ / 【可我迟早要超越伤痕累累的记忆】
[02:06.33]
[02:06.72]憧れは 能力(チカラ)を今 呼び起こす / 【正是心中的憧憬 唤起我的能力】
[02:10.76]守りたいものがあるから / 【因为我有想守护的事物】
[02:13.58]巡りゆく 景色胸に 駆け上がるだけ / 【心怀流转的景色 不断向上攀登】
[02:17.64]痛みは風に消えてく / 【伤痛也终将消逝在风中】
[02:20.19]
[02:20.40]Believe in Judgelight 運命さえ 撃ち抜いて / 【心怀制裁之光 连命运也能击穿】
[02:24.50]夜明けをこの手で造ろう / 【我愿亲手开创一份黎明】
[02:27.34]変えていく勇気と変わらない心で / 【怀着变强的勇气 带着不变的心】
[02:31.43]I Believe myself and precious emotion. / 【坚信自己与宝贵的情感】
[02:34.79]打ち砕く この想いで！ / 【凭这份意志击垮一切阻碍】
[02:38.67]
[02:56.66]始まりの 光の中 誓い合う / 【在初升的光芒之中彼此许下誓言】
[03:00.56]果てなき闇を裁くこと / 【发誓要制裁无尽的黑暗】
[03:03.36]恐れてた 孤独の涡 溺れることに / 【尽管曾那么害怕被孤独漩涡吞噬】
[03:07.43]だけどもう振り向かない / 【可如今我再也不会回头】
[03:10.00]
[03:10.39]巡りゆく 景色が今 流れてく / 【四季循环的景色 此刻渐渐流转】
[03:14.34]手繰り寄せた世界の先 / 【向着我手握世界的前方】
[03:17.24]降り注ぐ シグナルを躰で感じて / 【扑面而来的信号 用全身去感觉】
[03:21.33]解き放つ今 全てを / 【是催促我此刻解放一切】
[03:23.88]
[03:24.09]Just truth in my heart いつだって迷わないよ / 【真实就在我心中 永远不会迷茫】
[03:28.15]消せない想いがあるから / 【因为我有抹不去的意志】
[03:30.98]解き明かす 真実から 瞳(め)を逸らさずに / 【不让解开的真相再度逃离视线】
[03:35.02]I'll reach the next stage to realize all. / 【我将到达下一阶段来实现一切】
[03:38.35]確かな絆信じて / 【坚信这份真切的羁绊】
[03:42.89]
[04:00.00]終わり
