[id:439915117]
[ti:Life Will Change]
[ar:目黒将司]
[al:ペルソナ 20thアニバーサリーオールタイムベストアルバム]
[by:zakura61]
[00:28.00]It's not a game / 这不是一场游戏
[00:30.00]I'm not a robot and I'm challenging you / 我不是挑战你的机器人
[00:35.12]I'm never better / 我真实存在
[00:37.46]I'm here to face it / 离你近在咫尺
[00:39.33]I'm here to see it through / 已经对你了若指掌
[00:43.78]Right before your eyes / 就在你的眼前
[00:47.07]Watch this logic fly / 我们的队伍逐渐壮大
[00:50.81]Come to claim our rights / 来取回我们的权力
[00:53.99]It's time / 是时候了
[00:58.26]As the Power grows / 我们的力量渐渐增强
[01:01.85]Trying to stop a show / 若试图停止我们的表演
[01:05.48]Life is worth a try / 还不如试着去
[01:08.71]Stop time / 停止时间
[01:13.04]...........
[01:27.00]So you know that we're out there / 你知道我们就在那里
[01:31.00]Swatting lies in the making / 扼杀你捏造的谎言
[01:34.74]Can't move fast without breaking / 没有突破 就不能飞速前进
[01:37.80]Can't hold on when life won't change / 不能停步 否则生活将会一成不变
[01:42.02]And our voices ring out there / 我们发出胜利的呼喊
[01:45.80]Took our mask off to be free / 卸下假面 感受自由
[01:49.50]Falling out in the debris / 消失在你化为尘土的宫殿里
[01:52.00]Now another life will change / 现在我们知道 生活将会改变！
[02:26.09]I never strayed / 真是可惜
[02:28.35]I'm not a figment of your ill and old mind / 我不是你病态陈旧想法的造物
[02:33.09]Don't you even know why / (这歌词原文有错)
[02:35.34]I'm just as fearless / 我如同你一样真实
[02:35.48]I'm just as dangerous / 我如同你一样危险
[02:37.00]As you soon know you'll find / 你马上就会
[02:41.30]Making your amend / 尝到自己的血液
[02:45.40]Fight and never regret / 每一口气都如同被烧灼
[02:48.93]Fight inside your head / 业火将烧灼你的头脑
[02:52.21]Your heart / 你的心
[02:56.13]And now's your play for great / 当你伤痕累累的头脑
[02:59.80]Try to fight'em then / 试着做无谓挣扎之时
[03:03.50]You're about to fall / 你的帝国将随之土崩
[03:06.72]Apart / 瓦解
[03:24.00]And you know that we're out there / 你知道我们曾在那里
[03:27.40]Swatting lies in the making / 扼杀你捏造的谎言
[03:31.26]Going far for the taking / 你的帝国已是摇摇欲坠
[03:33.95]Can't hold on when life won't change / 不能停步 否则生活将会一成不变
[03:38.50]And our voices ring out there / 我们发出胜利的呼喊
[03:42.16]Took our mask off to be free / 卸下假面 感受自由
[03:45.79]Falling out in the debris / 消失在你化为尘土的宫殿里
[03:48.62]Now we know that life will change / 现在我们知道 生活将会改变
