[id:640565]
[ti:Life Is Like A Boat]
[ar:Rie fu]
[al:Life Is Like A Boat]
[by:雨宮遥]
[00:00.00]作词 : Rie fu
[00:00.60]作曲 : Rie fu
[00:01.20]Nobody knows who I really am, / 没有人知道我究竟是谁
[00:05.62]I never felt this empty before. / 我以前从未感觉到如此虚无空荡
[00:10.30]And if I ever need someone to come along, / 如果我需要有人来陪伴
[00:14.98]Who's gonna comfort me and keep me strong? / 谁会安慰我并让我更加坚强
[00:20.00]We are all rowing the boat of fate / 我们都在命运之湖上荡舟划桨
[00:24.48]The waves keep on coming and we can't escape / 波浪起伏这而我们无法逃离孤航
[00:29.48]But if we ever get lost on our way / 但是假使我们迷失了方向
[00:34.04]The waves would guide you through another day / 波浪将指引着我们穿越另一天的曙光
[00:39.13]遠くで息をしてる / 在遥远的地方呼吸着
[00:43.72]透明になったみたい / 仿佛变成了透明一般
[00:49.20]暗闇に思えたけど / 还以为是周遭的黑暗
[00:54.15]目隠しされてただけ / 却只是被蒙住了双眼
[01:01.80]祈りをささげて / 虔诚地祈祷着
[01:06.11]新しい日を待つ / 期待新的一天的到来
[01:10.91]鮮やかに 光る海 / 闪耀着亮丽光芒的大海
[01:15.63]その果てまで~ / 一直走到尽头
[01:35.70]Nobody knows who I really am / 没有人知道我究竟是谁
[01:40.81]Maybe they just don't give a damn / 或许他们并不在意
[01:45.85]But if I ever need someone to come along / 但如果我需要有人来陪伴
[01:50.50]I know you will follow me and keep me strong / 我知道你会追随我并使我坚强
[01:55.55]人の心はうつりゆく / 想从不断变迁的人心
[02:00.12]抜け出したくなる / 挣脱出来
[02:04.83]つきはまた新しい周期で / 又一轮阴晴圆缺的月亮
[02:10.24]舟を連れてく / 牵引着我向前
[02:17.82]And every time I see your face / 每一次我看见你的脸庞
[02:22.64]The oceans heave up to my heart / 海洋奋力托起我的心脏
[02:27.38]You make me wanna strain at the oars / 你让我想使劲划桨
[02:32.12]And soon I can't see the shore / 转眼我竟看不到岸的彼方
[02:41.95]Oh, I can't see the shore... / 啊，我看不到岸的彼方......
[02:51.55]When will I see the shore? / 究竟什么时候才能看到岸的彼方？
[03:04.53]I want you to know who I really am / 我希望你能知道我的真实
[03:09.17]I never thought I‘d feel this way towards you / 我从未想过我将要追随着你的方向
[03:13.78]And if you ever need someone to come along / 但如果你需要有人来陪伴
[03:18.71]I will follow you and keep you strong / 我将追随着你并使你坚强
[03:24.50]旅はまだ続いてく / 旅行依然继续开始
[03:28.63]穏やかな日も / 在平淡安稳的日子里
[03:33.21]つきはまた新しい周期で / 又一轮阴晴圆缺的月亮
[03:38.84]舟を照らし出す / 照射在出行的船上
[03:46.30]祈りをささげて / 虔诚地祈祷着
[03:50.88]新しい日を待つ / 期待新的一天到来
[03:55.44]鮮やかに 光る海 / 闪耀着亮丽光芒的大海
[04:00.54]その果てまで / 一直走到尽头
[04:05.73]And everytime I see your face / 每一次我看到你的脸庞
[04:10.38]The oceans heave up to my heart / 海洋奋力托起我的心脏
[04:15.90]You make me wanna strain at the oars / 你让我想使劲划桨
[04:20.00]And soon I can see the shore / 转眼间我已经看到岸的彼方
[04:27.73]運命の舟を漕ぎ / 荡起命运的小舟
[04:32.84]波は次から次へと / 虽然波浪一波一波地
[04:37.59]私たちを襲うけど / 向我们袭来
[04:42.40]それも素敵な旅ね / 这次仍是美好而奇妙的旅行
[04:47.28]どれも素敵な旅ね / 每次都是美好而奇妙的旅行
