[id:22697237]
[ti:LISTEN TO THE STEREO!!]
[ar:GOING UNDER GROUND]
[al:稲川くん]
[by:Black_July]
[00:00.00]作词 : Inagawa-kun
[00:01.11]Listen to the stereo / 聆听这立体声!!
[00:02.96]tonight tonight tonight / 今晚! 今晚! 今晚!
[00:05.57]ヘッドフォンなら / 把耳机给
[00:07.85]捨てちまってもうっ / 扔掉吧!
[00:11.63]Listen to the stereo / 聆听这立体声!!
[00:13.63]around! around! around / 循环! 循环! 循环!
[00:16.21]早くLet's Play Again / 快点再听一次吧
[00:21.99]Listen to the stereo / 聆听这立体声!!
[00:24.14]tonight tonight tonight / 今晚! 今晚! 今晚!
[00:27.07]爆音 んで上に上に GO / 再让声音 更加轰动响亮吧
[00:32.69]Listen to the stereo / 聆听这立体声!!
[00:34.79]around around around / 循环! 循环! 循环!
[00:37.29]いつもくれよ Brand new beat / 一如既往地给我全新拍子吧
[00:46.01]hey! ビートはグッとタイトに / 嘿! 节拍再紧凑点
[00:51.55]ソングライトは / 主题曲
[00:52.65]ちょっとアイロニー / 稍微有点讽刺
[00:56.63]錆びちゃってる / 请向生锈的
[00:57.94]古い回路に / 陈旧电路
[01:02.06]とっておきを / 注入秘藏的
[01:03.07]注してオイルプリーズ / 润滑油吧
[01:08.04]まだたんねぇ / 还不够!
[01:11.08]かわんねぇ / 还是老样子!
[01:13.64]いつだって / 无论何时
[01:16.27]手にエモーション / 都在手中激发情感
[01:17.78]Listen to the stereo / 聆听这立体声!!
[01:19.66]tonight tonight tonight / 今晚! 今晚! 今晚!
[01:22.11]ヘッドフォンなら / 把耳机给
[01:24.12]捨てちまってもうっ / 扔掉吧!
[01:28.04]Listen to the stereo / 聆听这立体声!!
[01:30.20]around around around / 循环! 循环! 循环!
[01:32.83]見せてくれよ Brand new beat / 让我见识下全新的拍子吧
[01:57.46]腹いっぱい / 最后
[01:58.66]食って最後に / 吃饱肚子后
[02:02.62]不味かったと / 暴力写上
[02:03.92]書くバイオレンス / "不好吃"几字
[02:08.04]バカどもが / 趁笨蛋们
[02:08.95]寝てるあいだに / 还在睡觉
[02:13.12]さよならをする / 让道别的今天
[02:14.47]今日を最後に / 留到最后
[02:19.29]まだたんねぇ / 还不够
[02:22.22]かわんねぇ / 还是老样子
[02:24.64]いつだって / 无论何时
[02:27.33]手にエモーション / 都在手中激发情感
[02:28.90]Listen to the stereo / 聆听这立体声!!
[02:30.73]tonight tonight tonight / 今晚! 今晚! 今晚!
[02:33.34]最後のひとりんなっても / 尽管最后只剩我一人
[02:39.08]Listen to the stereo / 聆听这立体声!!
[02:41.33]around around around / 循环! 循环! 循环!
[02:43.90]見せてくれよ Brand new beat / 让我见识下全新的拍子吧
[02:49.97]Listen to the stereo / 聆听这立体声!!
[02:51.92]tonight tonight tonight / 今晚! 今晚! 今晚!
[02:54.48]ヘッドフォンなら / 把耳机给
[02:56.39]捨てちまってもうっ / 扔掉吧!
[03:00.52]Listen to the stereo / 聆听这立体声!!
[03:02.53]around! around! around / 循环! 循环! 循环!
[03:04.98]早く Let's Play Again / 快点再听一次吧
[03:08.28]Listen to the stereo / 聆听这立体声!!
[03:10.38]tonight tonight tonight / 今晚! 今晚! 今晚!
[03:12.78]爆音 んで上に上に GO / 再让声音 更加轰动响亮吧
[03:18.98]Listen to the stereo / 聆听这立体声!!
[03:20.93]around around around / 循环! 循环! 循环!
[03:23.54]早く Let't Play Again / 快点再听一次吧
