[id:459139272]
[ti:Listen!!]
[ar:放課後ティータイム]
[al:Listen!!]
[by:yeasome]
[00:00.00]作词 : 大森祥子
[00:01.00]作曲 : 前泽寛之
[00:03.00]编曲:小森茂生
[00:09.00]
[00:10.50]
[00:11.86]It's deep deep 心の奥深く / It's deep deep 深至心底
[00:14.38]何にも响かなかったサンクチュアリに / 在如此寂静无声的神殿中
[00:17.16]heat heat 火がついちゃったから戻れない / heat heat 热情涌上心头 已无法返回
[00:22.72]It's shock shock 冲撃発信して / It's shock shock 冲击发信
[00:25.24]どこまでも ねえ一绪に行こうよって / 无论何处都一起同行吧
[00:28.07]rock rock 音の岚 津波 诱い合う / rock rock 音乐暴风 海啸 彼此相诱
[00:32.02]
[00:33.78]落としたピック 折れたスティック / 掉落的拨片 断裂的鼓棒
[00:35.83]全然问题ない / 完全没问题
[00:39.24]同じサウンドの中にいる それが実は奇迹 / 能演出相同的音色 那已成奇迹
[00:44.18]
[00:44.86]We'll sing 歌うよ 感じる そのまま / We'll sing 凭着感觉 放声歌唱
[00:50.13]どんなに小さくても 世界でひとつの歌 / 不论歌声再怎么渺小 也是世界上的一首
[00:55.05]今日死んでも悔やまないってくらい / 今天没有一丝后悔之意
[00:58.38]全力で生きたいんだ / 全力活出我风采
[01:00.82]放て passionate / 绽放吧 滚滚热情
[01:03.06]私たちの、これがPRECIOUS Heart Beat / 这是属于我们的 珍贵的心灵悸动
[01:09.28]歌うよ / 歌唱吧
[01:10.85]
[01:22.97]Non sweet sweet 甘い言叶より / Non sweet sweet 比起甜言蜜语
[01:25.58]本音が心地いいでしよ Touch of mind そう / 还是真心话更让人愉快 犹如心灵接触
[01:28.52]wit wit きかせて楽しくね ずっといつも / wit wit 拜托让我听听 无论何时何地
[01:33.76]Non stop stop 生まれる思いは / Non stop stop 些许萌生的思念
[01:36.55]光より先を急いでるから / 比光速还要快还要急
[01:39.72]rock rock 音でつかまえて 伝えなきゃ / rock rock 得快点用音乐把它捉住传达出去才行
[01:43.21]
[01:45.02]走るリズム 狂ったチューニング / 奔驰的韵律 狂乱的调音
[01:47.06]全部想定内 / 全在预料中
[01:50.56]同じ梦选んでる それが明日へのパワー / 选择共同的梦想 那便是通向明天的力量
[01:55.35]
[01:56.08]We'll shout 叫ぶよ awayなステージでも / We'll shout 呼喊吧 尽管舞台遥不可及
[02:01.46]どんなに怖くても ひとりきりじゃないから / 不论有多恐怖 也不再是独自一人了
[02:06.32]未完成だってかまわない / 就算未完成也没关系
[02:09.57]本気奏でたいんだ / 只想用心演奏
[02:12.01]届け truthfulness / 传达吧 真实情感
[02:14.26]やっと逢えたね、これがTREASURE Heart Beat / 终于能相见了 这是宝贵的心灵跳动
[02:19.82]
[02:42.25]
[02:45.05]We want to know…to live…to love / 我们想知道…想生存…想去爱
[02:47.73]数え切れない祈り / 数不尽的祈愿
[02:50.50]声にして 羽にして Can Fly High / 化作歌声 化作翅膀 高飞远空
[02:55.86]
[02:57.08]We'll sing 歌うよ 感じる そのまま / We'll sing 凭着感觉 放声歌唱
[03:02.45]どんなに小さくても 世界でひとつの歌 / 不论歌声再怎么渺小 也是世界上的一首
[03:07.22]今日死んでも悔やまないってくらい / 今天没有一丝后悔之意
[03:10.64]全力で生きたいんだ / 全力活出我风采
[03:12.96]放て passionate / 绽放吧 滚滚热情
[03:15.18]私たちの、これがPRECIOUS Heart Beat / 这是属于我们的 珍贵的心灵悸动
[03:21.46]歌うよ TREASURE Heart Beat / 歌唱吧 宝贵的心灵跳动
[03:26.42]Listen!! / 细心聆听吧
[03:40.80]
