[id:740268]
[ti:Long Kiss Good Bye]
[ar:HALCALI]
[al:Long Kiss Good Bye]
[by:8133833@网易云音乐]
[00:00.00]作词 : 北浦正尚/HALCALI
[00:01.00]作曲 : 北浦正尚
[00:17.86]今度はいつ会えるかなんて / 【这次离别之後何时才能遇见】
[00:19.80]そんな顔してよく言えるって / 【你用那样的表情提问到】
[00:21.77]思ってたよ　なんでだろう / 【我一直在思考 这是为什麼呢】
[00:25.75]何も気にならないフリして / 【什麼都毫不在意的样子】
[00:27.74]言い訳するなら聞くわ　朝まで / 【如果找藉口的话 到了早上】
[00:29.72]つながってたいから / 【就会相连在一起】
[00:33.60]もう顔も見たくない　目黒川沿い / 【已经不想看见你的眼目黑皮的脸了】
[00:35.64]ありえない展開　踊るケータイ / 【勉强的展开 舞蹈中的手机】
[00:37.39]グッバイメールならば忘れたい / 【如果想忘记发送过显示出Good bye的邮件的话】
[00:39.54]「Hold me tight」but「どっか消えたい」 / 【「请履行我的要求」但是「请不要消失」】
[00:41.55]any time　喋りすぎのKY / 【有时候 总是说太多不合适的话语】
[00:43.63]チラリ　見せる　強がりな“I cry” / 【 一刹那间 显示出 我那逞强的“哭泣声”】
[00:45.64]涙の効果はどれくらい？ / 【究竟泪水的含义是什麼？】
[00:48.43]私なりに『愛されたい』 / 【以我的方式传达『想被宠爱』的愿望】
[00:52.28]溢れるのに　君が見えない / 【而满溢出的泪水 但你却没有发觉】
[00:56.16]二度と君に会えない / 【 再也不能与你相见 】
[01:00.14]そんな気がするんだ... / 【那样的心情环绕著我...】
[01:03.97]伝えたいのにうまい言葉見当たらない / 【想传达优美的言词估计也不可能了】
[01:10.71]私　多分嘘でもイイのに / 【我 大概连「不要走」】
[01:15.09]「行かないで」も言えないよ / 【的谎言都不能说】
[01:21.59]くしゃみすると出る変な声と / 【当打喷嚏时发出奇怪的声音】
[01:23.61]くしゃくしゃに笑う　ブサイクな顔 / 【弄出可笑的 笨拙的脸】
[01:25.62]止まらない汗　目をこする癖 / 【不停滑下的汗水 是擦动眼睛的癖性】
[01:27.63]どうせつまらないアイツの特性 / 【反正是那些无聊的家夥的特性】
[01:29.72]似ても似つけない2人のスタイル / 【又像又不像的两人的风格】
[01:31.71]無駄にShy　センスはややない / 【 徒劳与害羞 感觉已经没有】
[01:33.53]嘘つくときの含み笑い　ウザイ / 【说谎的时候露出诡异的笑声】
[01:35.42]とっくにバレバレめんどくさい / 【其实早就暴露了 真麻烦】
[01:37.62]たまたま彼氏がいないタイミングで / 【 偶然也会有男朋友不在的时候】
[01:39.68]ヒマ潰し程度の恋って / 【故弄左右的爱情】
[01:41.59]友達にも言い訳してて / 【 连朋友也在找藉口】
[01:43.37]まさか　私が追いかけてる…なんで？ / 【难道 要我要去追赶…那是为什麼？】
[01:45.68]つまらないジョークはいっつもくどく / 【无聊的笑话总是很啰嗦】
[01:47.76]どこまでも続く　飽き飽きなトーク / 【始终还要继续说著 厌腻厌腻的话】
[01:49.58]そのたびロック　今度は私からknock / 【那个摇滚的舞曲 这次敲动著我knock 】
[01:52.06]私なりに『愛されたい』 / 【以我的方式传达『想被宠爱』的愿望】
[01:56.12]溢れるのに　君が見えない / 【而满溢出的泪水 但你却没有发觉】
[02:00.08]二度と君に会えない / 【再也不能与你相见 】
[02:04.02]そんな気がするんだ... / 【那样的心情环绕著我...】
[02:07.95]伝えたいのにうまい言葉見当たらない / 【想传达优美的言词估计也不可能了】
[02:14.66]私　多分嘘でもイイのに / 【我 大概连】
[02:19.05]「行かないで」も言えないよ / 【「不去」的谎言都不能说】
[02:25.94]握ってた手が離れたら / 【如果牵著的手松开了】
[02:32.25]君はいつか忘れちゃうの？ / 【总有一天你会不会忘记？】
[02:36.92]私のこと / 【关於我的事情】
[02:56.05]私なりに『愛されたい』 / 【以我的方式传达『想被宠爱』的愿望】
[03:00.06]溢れるのに　君が見えない / 【而满溢出的泪水 但你却没有发觉】
[03:04.04]二度と君に会えない / 【再也不能与你相见 】
[03:08.01]そんな気がするんだ... / 【那样的心情环绕著我...】
[03:11.99]伝えたいのにうまい言葉見当たらない / 【想传达优美的言词估计也不可能了】
[03:18.58]私　多分嘘でもイイのに / 【我 大概连「不去」】
[03:23.02]「行かないで」も言えないよ / 【的谎言都不能说了】
