[id:1873089346]
[ti:Lose Somebody]
[ar:OneRepublic/Kygo]
[al:Human (Deluxe)]
[by:Cepohalm]
[00:00.00]作词 : Alex Delicata/Alysa Vanderheym/Kyrre Gørvell-Dahll/Morten Ristorp/Jake Torrey/Philip Plested/Ryan Tedder
[00:01.00]作曲 : Alex Delicata/Alysa Vanderheym/Kyrre Gørvell-Dahll/Morten Ristorp/Jake Torrey/Philip Plested/Ryan Tedder
[00:14.06]It's a classic "me" mistake / 这是个典型的”我”的过错
[00:16.15]Someone gives me love / 有人给予我爱
[00:17.34]And I throw it all away / 却被我丢弃一旁
[00:20.49]Tell me have I gone insane? / 告诉我 我是否已失去理智
[00:22.56]Talkin' to myself but I don't know what to say / 与自己对话 却不知该说些什么
[00:25.29]
[00:25.40]'Cause you let go / 因为是你选择了离别
[00:28.29]And now I'm holdin' on / 如今我又试图去坚守
[00:31.35]I guess you don't know what you got / 我想你还不知你拥有着什么
[00:34.46]Until it's gone / 失去了才追悔莫及
[00:38.08]
[00:38.92]Sometimes you gotta lose somebody / 有时你总要放手让某个人离去
[00:42.23]Just to find out you really love someone / 这样你才会知道 谁是你真正爱的人
[00:45.28]Oh-oh, and I do, and I do, and I do, yeah / 而我便是这么做的
[00:51.92]Sometimes you gotta lose somebody / 有时你总要放手让某个人离去
[00:55.41]Just to find out you really love someone / 这样你才会领悟 谁才是你的真命天子
[00:58.32]Oh-oh, yeah, yeah / 就是这样
[01:01.79]Sometimes you gotta lose somebody / 有时放手是一种必然
[01:05.25]
[01:05.94]So don't tell me it's too late / 所以不要再说为时已晚
[01:07.89]Hearts are made to bend / 我的心正竭力让我回头
[01:09.26]Baby, please don't let me break, yeah / 亲爱的 不要让我心碎啊
[01:12.44]I knew I should've stayed / 我深知我该留下
[01:14.38]'Cause now you're movin' on / 因为如今你已然放下
[01:15.70]And I don't know what to say / 我不知该怎么向你开口
[01:17.27]
[01:17.42]'Cause you let go (Yeah, you let go) / 因为是你选择了离别
[01:19.97]And now I'm holdin' on (I'm holdin' on) / 如今我又试图去坚守
[01:23.23]I guess you don't know what you got / 我想你还不知你拥有着什么
[01:26.49]Until it's gone / 失去了才追悔莫及
[01:30.81]
[01:30.97]Sometimes you gotta lose somebody / 有时你总要放手让某个人离去
[01:34.24]Just to find out you really love someone / 这样你才会知道 谁是你真正爱的人
[01:37.12]Oh-oh, and I do, and I do, and I do, yeah / 而我便是这般践行的
[01:43.83]Sometimes you gotta lose somebody / 有时你总要放手让某个人离去
[01:47.12]Just to find out you really love someone / 这样你才会领悟 谁才是你的真命天子
[01:50.13]Oh-oh, yeah, yeah / 事实就是如此
[01:53.59]Sometimes you gotta lose somebody / 有时放手是一种必然
[01:57.21]
[01:59.88]Sometimes you gotta lose somebody, yeah / 有时放手是一种必然
[02:06.28]Sometimes you gotta lose somebody, yeah / 有时放手是一种必然
[02:12.87]Sometimes you gotta lose somebody, yeah / 有时放手是一种必然
[02:19.51]Sometimes you gotta lose somebody, yeah / 有时放手是一种必然
[02:22.68]
[02:22.83]Sometimes you gotta lose somebody / 有时你总要放手让某个人离去
[02:26.06]Just to find out you really love someone / 这样你才会知道 谁是你真正爱的人
[02:29.05]Oh-oh, and I do, and I do, and I do, yeah / 而我便是这般践行的
[02:35.67]Sometimes you gotta lose somebody / 有时你总要放手让某个人离去
[02:39.09]Just to find out you really love someone / 这样你才会领悟 谁才是你的真命天子
[02:42.19]Oh-oh, yeah, yeah / 事实就是如此
[02:45.58]Sometimes you gotta lose somebody / 有时放手是一种必然
[02:48.97]
[03:02.16]Ooh / Ooh
[03:10.73]You gotta lose some... / 你总会失去
[03:12.83]You gotta lose somebody / 你总是要学会放手的
