[id:512359195]
[ti:LOSER]
[ar:米津玄師]
[al:BOOTLEG]
[00:00.00]作词 : 米津玄師
[00:01.00]作曲 : 米津玄師
[00:02.00]编曲 : 米津玄師/蔦谷好位置
[00:29.85]いつもどおりの通り独り こんな日々もはや懲り懲り / 一如既往日复一日 这种日子再难忍受
[00:33.59]もうどこにも行けやしないのに 夢見ておやすみ / 明明已经无处可逃 去梦中吧祝你好眠
[00:37.81]いつでも僕らはこんな風に ぼんくらな夜に飽き飽き / 我们一直都是如此 厌倦着这样昏昏沉沉的夜
[00:41.53]また踊り踊り出す明日に 出会うためにさよなら / 仍然还要继续起舞 为明天的相会挥手作别
[00:46.23]歩き回ってやっとついた ここはどうだ楽園か？ 今となっちゃもうわからない / 四处彷徨后终于到达 这里总该是乐园了吧 可事到如今已经不敢确定
[00:54.00]四半世紀の結果出来た 青い顔のスーパースターがお腹すかしては待ってる / 历经四分之一个世纪总算得出结果 面色惨白的超级明星 饿着肚子等待着
[01:01.57]アイムアルーザー どうせだったら遠吠えだっていいだろう / 我是个loser 所以就算 虚张声势也无所谓吧
[01:05.48]もう一回もう一回行こうぜ 僕らの声 / 再一次再一次前行吧 我们的声音
[01:09.47]アイムアルーザー ずっと前から聞こえてた / 我是个loser 很久以前就已经听到
[01:12.96]いつかポケットに隠した声が / 那不知何时被深藏于口袋之中的声音
[01:25.42]ああだのこうだの知ったもんか 幸先の空は悪天候 / 这也好那也好我才不管 预兆出不详的天空
[01:29.13]ほら窓から覗いた摩天楼 からすりゃ塵のよう / 快看窗外的摩天楼 从那边看过来不过是一粒尘埃
[01:33.19]イアンもカートも昔の人よ 中指立ててもしょうがないの / 伊恩和科特都是很久以前的人 就算竖起中指也是毫无他法
[01:37.02]今勝ち上がるためのお勉強 朗らかな表情 / 现在为了取胜而努力着 展露无比开朗的表情
[01:41.44]踊る阿呆に見る阿呆 我らそれを端から笑う阿呆 / 跳舞的傻瓜看着的傻瓜 我们是旁观这种情景笑着的傻瓜
[01:44.91]デカイ自意識抱え込んではもう 磨耗 すり減って残る酸っぱい葡萄 / 紧抱着的巨大自我意识 已被磨耗 像被消磨后残留下的酸涩葡萄
[01:49.37]膝抱えてもなんもねえ ほら長い前髪で前が見えねえ / 抱着膝盖也不会发生什么 看吧 长长的刘海已遮住了前方
[01:53.04]笑っちまうねパッと沸き立って フワッと消えちゃえるこんな輪廻 / 不禁笑出了声突然间厌倦了 或许会蓦然之间消失不见如此轮回反复
[01:57.14]愛されたいならそう言おうぜ 思ってるだけじゃ伝わらないね / 想要被爱的话就那样说出来吧 光是想的话是传递不了的
[02:01.00]永遠の淑女もそっぽ向いて 天国は遠く向こうのほうへ / 永恒的淑女也不予理睬 天国依然在遥远的另一端
[02:05.56]ああわかってるって 深く転がる 俺は負け犬 / 啊 已经明白了 摔了个大跟头的我是一只败犬
[02:08.96]ただどこでもいいから遠くへ行きたいんだ それだけなんだ / 不管哪里都好 我只想去一个遥远的地方 只是这样而已
[02:13.34]耳をすませ遠くで今 響きだした音を逃すな 呼吸を整えて / 侧耳倾听不要错过 远方正在响彻的声音 调整好呼吸
[02:21.37]いつかは出会えるはずの 黄金の色したアイオライトを  きっと掴んで離すな / 有朝一日你或许会遇到 散发着金色光芒的堇青石 一定要牢牢抓住不让它溜走
[02:28.86]アイムアルーザー なんもないならどうなったっていいだろう / 我是个loser 原本就是一无所有 所以不管变得怎样都没什么所谓吧
[02:32.72]うだうだしてフラフラしていちゃ今に 灰 左様なら / 一直絮絮叨叨 游移不定不如和现在 挥手道别
[02:36.80]アイムアルーザー きっといつかって願うまま / 我是个loser 祈祷着有朝一日能如愿
[02:40.20]進め ロスタイムのそのまた奥へ行け / 前进吧 去往所遗失的 时光的更深处
[02:46.73]愛されたいならそう言おうぜ 思ってるだけじゃ伝わらないね / 想要被爱的话就那样说出来吧 光是想的话是传递不了的
[02:54.58]永遠の淑女もそっぽ向いて 天国は遠く向こうのほうへ / 永恒的淑女也不予理睬 天国依然在遥远的另一端
[03:02.52]ここいらでひとつ踊ってみようぜ 夜が明けるまで転がっていこうぜ / 在这试着再跳一次舞吧 在天亮之前磕绊着前进吧
[03:10.42]聞こえてんなら声出していこうぜ / 能听见的话就大喊着前进吧
[03:16.45]アイムアルーザー どうせだったら遠吠えだっていいだろう / 我是个loser 所以就算 虚张声势也无所谓吧
[03:20.34]もう一回もう一回行こうぜ 僕らの声 / 再一次 再一次 前行吧 我们的声音
[03:24.41]アイムアルーザー ずっと前から聞こえてた / 我是个loser 很久以前就已经听到
[03:27.84]いつかポケットに隠した声が / 那不知何时被深藏于口袋之中的声音
[03:34.22]ここいらでひとつ踊ってみようぜ 夜が明けるまで転がっていこうぜ / 在这试着再跳一次舞吧 在天亮之前磕绊着前进吧
[03:42.17]聞こえてんなら声出していこうぜ / 能听见的话就大喊着前进吧
