[id:36307815]
[ti:Lose Control]
[ar:Hedley]
[al:Hello]
[by:Coral-Caper]
[00:00.10]Can I make a little toast? / 我能敬你一杯酒吗
[00:02.44]Can we get a little close? / 我们能靠近点吗
[00:04.36]Can I get an amen? / 愿意为我祈祷吗
[00:05.45]Can I get a hell yeah? / 愿意为我答应此事吗
[00:06.50]Can I get a holy ghost? / 能让我印象深刻点吗
[00:08.30]Somebody give me your beat / 谁来给我点节奏感
[00:10.34]Let me see you on your feet / 让我看到你动起来
[00:12.30]Somebody save your man / 那谁 看好你的男人
[00:13.47]I don't give a god damn I wanna be a freak / 我才不在乎 我要的是标新立异
[00:15.59]Oh catch me if you can / 如果你行 就抓住我
[00:17.59]I don't think you understand where we're going / 我想你还不明白 我们要去哪里
[00:21.63](Where we're going) / 我们要去的地方
[00:23.69]When you feel it and you know / 你会知道的 当你有所感觉
[00:25.74]When this shit's about to blow / 当这感觉蔓延你我全身
[00:27.64]And it hits you / 当你被这感觉击中
[00:29.65]Mm it hits you like / 它击中你
[00:32.24]In my body in my bones / 蔓延全身 深刻入骨
[00:34.19]Drop the beat and free my soul / 放马过来 释放我的灵魂
[00:36.28]When I hear that rock and roll / 当我听到摇滚响起
[00:38.15]Oh my god I lose control / 我的天呐 我失去理智
[00:40.18]La la la la oh oh oh La la la la oh oh oh / 呐 呐 呐 呐 哦 哦 哦
[00:43.99]I had to let it go / 我必须释放
[00:46.17]Oh my god I lose control / 我的天哪 我失去理智
[00:48.24]In my body in my bones / 蔓延全身 深入骨髓
[00:50.18]Drop the beat and free my soul / 放马过来 释放我的灵魂
[00:52.27]When I hear that rock and roll / 当我听到摇滚响起
[00:54.19]Oh my god I lose control / 我的天呐 我失去理智
[00:56.08]La la la la oh oh oh La la la la oh oh oh / 呐 呐 呐 呐 哦 哦 哦
[01:00.04]I had to let it go / 我必须冷静下来
[01:02.12]Oh my god I lose control / 我的天呐 我失去理智
[01:04.50]Like a shot to the face / 仿佛正中红心
[01:06.39]Now you got a little taste / 现在你喝了我的酒
[01:08.48]Baby never give a **** / 宝贝 千万别在意
[01:09.52]Get up stand up / 起来 站好
[01:10.71]Shake your buns to the bass oh / 低音贝斯摇摆狂欢
[01:12.68]When you break it down / 当你风头正劲
[01:14.43]They're gonna love the sound / 他们都会爱上这声音
[01:16.36]Everybody just stop / 大家会停下来
[01:18.36]And bring it back around like / 细细回味
[01:20.32]Catch me if you can / 如果你行 就来抓我
[01:21.80]I don't think you understand where we're going / 我觉得你还不明白 我们要去哪里
[01:25.62](Where we're going) / 我们要去的地方
[01:27.72]When you feel it and you know / 你会知道的 当你有所感觉
[01:29.67]When this shit's about to blow / 当这感觉蔓延你我全身
[01:31.74]And it hits you / 当你被这感觉击中
[01:33.57]Mm it hits you like / 这感觉击中你
[01:36.05]In my body in my bones / 蔓延全身 深入骨髓
[01:38.31]Drop the beat and free my soul / 放马过来 释放我的灵魂
[01:40.12]When I hear that rock and roll / 当我听到摇滚响起
[01:42.04]Oh my god I lose control / 我的天呐 我失去理智
[01:44.11]La la la la oh oh oh La la la la oh oh oh / 呐 呐 呐 呐 哦 哦 哦
[01:48.04]I had to let it go / 我必须释放
[01:50.29]Oh my god I lose control / 我的天呐 我失去理智
[01:52.15]In my body in my bones / 蔓延全身 深入骨髓
[01:54.13]Drop the beat and free my soul / 放马过来 释放我的灵魂
[01:56.09]When I hear that rock and roll / 当我听到摇滚响起
[01:58.09]Oh my god I lose control / 我的天呐 我失去理智
[02:00.16]La la la la oh oh oh La la la la oh oh oh / 呐 呐 呐 呐 哦 哦 哦
[02:04.04]I had to let it go / 我必须释放
[02:06.50]Oh my god I lose control Oh my god I lose control Oh my god I lose control / 我的天呐 我失去理智
[02:24.27]Catch me if you can / 如果你行 就来抓我
[02:25.66]I don't think you understand where we're going / 我觉得你还不明白 我们要去哪里
[02:31.54]When you feel it and you know / 你会知道的 当你有所感觉
[02:33.70]When this shit's about to blow / 当这感觉蔓延你我全身
[02:35.71]When it hits you / 当你被这感觉击中
[02:37.91]Hits you like / 它击中你
[02:40.04]In my body in my bones / 蔓延全身 深入骨髓
[02:42.21]Drop the beat and free my soul / 放马过来 释放我的灵魂
[02:44.07]When I hear that rock and roll / 当我听到摇滚响起
[02:46.04]Oh my god I lose control / 我的天呐 我失去理智
[02:48.17]La la la la oh oh oh La la la la oh oh oh / 呐 呐 呐 呐 哦 哦 哦
[02:52.08]I had to let it go / 我必须冷静下来
[02:54.18]Oh my god I lose control / 我的天呐 我失去理智
[02:56.14]In my body in my bones / 蔓延全身 深入骨髓
[02:58.17]Drop the beat and free my soul / 放马过来 释放我的灵魂
[03:00.10]When I hear that rock and roll / 当我听到摇滚响起
[03:02.09]Oh my god I lose control / 我的天呐 我失去理智
[03:04.17]La la la la oh oh oh La la la la oh oh oh / 呐 呐 呐 呐 哦 哦 哦
[03:07.93]I had to let it go / 我必须冷静下来
[03:10.11]Oh my god I lose control / 我的天呐 我失去理智
[03:12.15]In my body in my bones / 蔓延全身 深入骨髓
[03:14.07]Drop the beat and free my soul / 放马过来 释放我的灵魂
[03:16.14]When I hear that rock and roll / 当我听到摇滚响起
[03:18.13]Oh my god I lose control / 我的天呐 我失去理智
[03:20.08]La la la la oh oh oh La la la la oh oh oh / 呐 呐 呐 呐 哦 哦 哦
[03:24.08]I had to let it go / 我必须冷静下来
[03:26.11]Oh my god I lose control Oh my god I lose control Oh my god I lose control / 我的天呐 我失去理智
[03:45.56]
