[id:1907712555]
[ti:Lost & Found]
[ar:Embody/Claire Ridgely]
[al:Lost & Found]
[by:BlurHorizon17]
[00:00.00]作词 : Karolis Labanauskas
[00:01.00]作曲 : Karolis Labanauskas
[00:20.57]Your home disappears in the rearview / 你的后院朦胧在我泪眼里
[00:24.02]Like the night's been near you / 好似你全身已被黑夜侵袭
[00:26.30]Guess I'm too used to leaving / 兴许我习惯了离去
[00:29.71]Fit my life in the back of my van / 在篷车里烂醉度日
[00:33.63]Wasn't part of your plan / 抑或是出乎你意料
[00:36.24]Don't play for keeps, keeps / 别对我玩这些把戏
[00:39.11]
[00:39.98]I roll my window down / 我缓缓的摇下车窗
[00:42.47]What if you were here to stay, oh / 倘若你想要就此留下
[00:49.08]You can move me like the wind / 那就请一同风中凌乱
[00:51.57]When it calls me by my name, name / 在我耳畔轻唤吾名
[00:53.47]
[00:57.44]In the city sky, no stars to find / 城市夜空，星稀月明
[01:02.15]Take me to a place where no one else can go / 请带我去到无人秘境
[01:06.94]I left no goodbye, right before your eyes / 我会悄然离去，不留下半点痕迹
[01:11.17]Hope you come around, I'll be your lost and found / 期盼你会追来，我是你命中注定
[01:16.36]
[01:23.49]I'll be your lost and found
[01:32.12]I'll be your lost and found
[01:35.01]
[01:43.53]Blew a kiss thinking it might convince / 我矜持的飞吻，希望能给予你暗示
[01:47.55]You to come home with me, deep down I know you need / 让你与我一同远走高飞，我明白你渴求
[01:52.81]Seaside air mixed with your tangled hair under the moonlight stare / 在皓月之下那海风绕撩起你的发丝
[01:59.11]No need to speak, speak / 此时无声，胜有声
[02:02.32]
[02:02.97]I roll my window down / 我缓缓的摇下车窗
[02:05.24]What if you were here to stay, oh / 倘若你想要就此留下
[02:11.95]You can move me like the wind / 那就请一同风中凌乱
[02:14.44]When it calls me by my name, name / 在我耳畔轻唤吾名
[02:16.63]
[02:20.27]In the city sky, no stars to find / 城市夜空，星稀月明
[02:24.99]Take me to a place where no one else can go / 请带我去到无人秘境
[02:29.64]I left no goodbye, right before your eyes / 我会悄然离去，不留下半点痕迹
[02:34.27]Hope you come around, I'll be your lost and found / 期盼你会追来，我是你命中注定
[02:39.66]
[02:45.96]I'll be your lost and found
[02:49.19]
[02:58.35]I roll my window down / 我缓缓的摇下车窗
[03:00.43]What if you were here to stay, oh / 倘若你想要就此留下
[03:07.21]You can move me like the wind / 那就请一同风中凌乱
[03:09.77]When it calls me by my name, name / 在我耳畔轻唤吾名
[03:12.25]
[03:15.81]In the city sky, no stars to find / 城市夜空，星稀月明
[03:19.85]Take me to a place where no one else can go / 请带我去到无人秘境
[03:25.15]I left no goodbye, right before your eyes / 我会悄然离去，不留下半点痕迹
[03:29.69]Hope you come around, I'll be your lost and found / 期盼你会追来，我是你命中注定
[03:35.21]
[03:41.44]I'll be your lost and found / 我是你剪不断的恋
[03:50.64]I'll be your lost and found / 我是你挥不去的情
