[id:1385542436]
[ti:Lost with You]
[ar:Far Out/Ruby Chase]
[al:Lost with You]
[by:鱼能淹死也会飞]
[00:00.00]
[00:24.39]Castaway I'm running to your shore, so / 漂泊无依，你就是我要狂奔而向的港湾
[00:30.20]Far away been craving something more / 遥远如斯，对你的渴望仍难以自抑
[00:34.52]I don't care 'bout the outcome if we both dive in the deep / 若能与你共坠深渊，我愿不顾后果
[00:40.19]And we'll see our reflection in the depth of you and me / 我中有你，你中有我
[00:46.01]
[00:46.86]Midnight / 午夜来临
[00:48.29]Led by the moon and the starlight / 月光如水，星海璀璨
[00:51.39]Anywhere, it's calling / 无论身处何地，总有个声音呼唤着我
[00:54.23]Go anywhere, it's calling / 无论去向何方，总能听到内心深处的呼唤
[00:57.75]
[00:58.35]Red Eye / 双眼通红
[00:59.71]You know I'm down to go so high / 你懂得我的拼尽全力
[01:03.31]Just running away from it all / 只是为了逃离这一切
[01:07.91]And I find myself lost with you / 我已经被你迷了心智
[01:13.78]Where I find myself lost with you, you / 目光所及皆是你，是你
[01:19.52]Where I find myself lost with you / 心之所至唯有你
[01:25.16]Where I find myself running away from it all / 我试图逃离这一切
[01:31.02]Where I find myself / 想要找回我自己
[01:33.20]
[01:56.59]Where you go, I'll follow where you lead / 我总会不自觉跟随你的脚步
[02:02.10]Invisible lines painted in the streets / 人迹罕至的街道
[02:06.61]I don't know where we're going, throwing caution to the wind / 我们漫无目的地前进，鲁莽张扬
[02:12.33]Burn the maps 'cause emotion is the compass that we're choosing / 烧掉地图，跟着感觉走
[02:18.36]
[02:18.89]Midnight / 午夜来临
[02:20.33]Led by the moon and the starlight / 月光如水，星海璀璨
[02:23.34]Anywhere, it's calling / 无论身处何地，总有个声音呼唤着我
[02:26.26]Go anywhere, it's calling / 无论去向何方，总能听到内心深处的呼唤
[02:28.95]
[02:30.19]Red Eye / 双眼通红
[02:31.83]You know I'm down to go so high (So high) / 你懂得我的拼尽全力
[02:35.33]Just running away from it all / 只是为了逃离这一切
[02:39.93]And I find myself lost with you / 我已经被你迷了心智
[02:45.65]Where I find myself lost with you, you / 目光所及皆是你，是你
[02:51.54]Where I find myself lost with you / 心之所至唯有你
[02:57.10]Where I find myself running away from it all / 我试图逃离这一切
[03:02.84]Where I find myself / 想要找回我自己
[03:06.56]Where I find myself / 可我发现自己
[03:08.80]Where I find myself lost with you, you / 已经被你迷了心窍
[03:14.47]Where I find myself lost with you,lost with you, / 不知如何思考，你让我心乱如麻
[03:20.10]Where I find myself running away from it all / 我想要摆脱这一切
[03:25.88]Where I find myself / 却只发现
[03:28.14]
[03:50.86]Lost with you / 我已经失去自我
[03:56.38]Lost with you / 目光所及皆是你
[03:59.26]Lost with you / 心之所至唯有你
[04:02.32]
