[id:22826405]
[ti:lost my music]
[ar:平野绫]
[al:Imaginary ENOZ featuring HARUHI]
[by:878985@网易云音乐_2]
[00:00.00]Lost my music / Lost my music
[00:13.50]
[00:18.00]
[00:23.00]星空見上げ　私だけのヒカリ教えて / 抬头望星空 指着只属于我的那颗星光
[00:32.86]あなたはいまどこで　誰といるのでしょう？ / 你如今究竟在何方 又与谁在一起呢？
[00:40.76]
[00:42.25]楽しくしてるコト思うと　さみしくなって / 回忆起快乐的往事 我变得更加寂寞
[00:51.78]一绪に観たシネマひとりきりで流す / 一同看过的老电影 独自一人在回味
[00:59.74]
[01:00.31]大好きなひとが遠い / 最喜欢的人在远方
[01:04.98]遠すぎて泣きたくなるの / 分隔太远令我变得很想哭
[01:09.78]あした目が覚めたら / 等到明日睡醒之后
[01:13.58]ほら希望が生まれるかも Good night! / 哪时 或许希望将会诞生 今晚请先安睡吧
[01:18.58]
[01:20.08]I still I still I love you! / 我仍然仍然爱着你！
[01:21.91]I'm waiting waiting forever / 我会等你等你到永远
[01:24.75]I still I still I love you! / 我仍然仍然爱着你！
[01:26.89]とまらないのよ　Hi!! / 已经无法停止了喔 嘿！！
[01:29.87]
[01:39.91]眠りのふちで　ユメがくれる想い出の One day / 沈眠的梦中 忆起了的某日
[01:49.55]あなたの言葉には　少しウソがあった / 你在话语间 撒了一点小谎
[01:57.36]
[01:58.88]離さないよとキミだけだと / 独占著你不愿放开
[02:04.16]抱きしめたのに / 明明将你紧紧拥抱
[02:08.71]約束がフワリと暗い夜に消えた / 但哪约束虚无飘渺地 消散於黑暗的夜中
[02:16.59]
[02:17.20]大好きなひとよいつも / 最喜欢的人无论何时
[02:21.83]いつまでも探してしまう / 无论何地一直在追寻
[02:26.56]きっと目が覚めても / 必定在明日睡醒时
[02:30.41]まだ幻を感じたい Morning / 仍是有如梦幻般的早晨
[02:35.57]
[02:36.94]I lost I lost I lost you! / 我失去了失去了失去了你
[02:38.75]You're making making my music / 你成为了成为了我的音乐
[02:41.58]I lost I lost I lost you! / 我失去了失去了失去了你
[02:43.65]もう逢えないの？　No! / 再也见不了你了吗？NO！
[02:46.64]
[03:14.66]大好きなひとが遠い / 最爱的人已经远去
[03:19.42]遠すぎて泣きたくなるの / 远得让人想哭
[03:24.17]あした目が覚めたら / 明天睁开眼之后
[03:28.00]ほら希望が生まれるかも Good night! / 会生出希望也说不定 Good Night！
[03:33.20]
[03:33.93]大好きなひとが遠い / 最爱的人已经远去
[03:38.55]遠すぎて泣きたくなるの / 远得让人想哭
[03:43.38]きっと目が覚めても / 一定就算睁开眼睛
[03:47.29]まだ幻を感じていたい Morning / 还是会有如幻觉一般的感觉吧 Morning
[03:52.64]
[03:53.60]I still I still I love you! / 我仍然仍然爱着你！
[03:55.54]I'm waiting waiting forever / 我会等你等你到永远
[03:58.30]I still I still I love you! / 我仍然仍然爱着你！
[04:00.38]とまらないのよ / 已经无法停止了
[04:02.46]
[04:03.24]I still I still I love you! / 我仍然仍然爱着你！
[04:05.30]I'm waiting waiting forever / 我会等你等你到永远
[04:07.88]I still I still I love you! / 我仍然仍然爱着你！
[04:10.12]もう逢えるよね？　ね!! / 还能再见的吧？对吧？
[04:13.12]
