[id:1309903594]
[ti:Lost Princess]
[ar:M・A・O/伊藤美来/立花理香]
[al:プリンセスコネクト! Re:Dive PRICONNE CHARACTER SONG 01]
[by:威严满满的小南]
[00:00.00]作词 : しほり
[00:01.00]作曲 : 田中公平
[00:04.37]编曲 : 根岸貴幸
[00:08.18]まっさらな世界 何を君は描く? / 白纸般的世界 你将如何描绘？
[00:29.50]偶然の再会は突然に / 偶然的再会突然
[00:33.31]ほつれた糸 紡いでゆく / 将断线的故事重新编织
[00:37.52]運命の采配は悪戯に / 命运作乱地导演着
[00:41.42]白紙の頁めくりめく / 将白纸一页页翻过
[00:45.67]ああ 生まれ変わるたびに / 啊啊一直都在找寻
[00:50.50]重ねたぬくもりを探してる / 伴随重生之时的温暖
[00:58.80]君と出逢い、君と往く / 与你相遇 与你同行
[01:02.23]ハッピーエンドのその先で / 向那美好结局而前行
[01:05.70]ありきたりで、けれど愛しい / 想与你度过平凡
[01:09.13]日々を過ごしたいよ / 而充满爱意的生活
[01:12.19]君と笑い、君と泣く / 与你欢笑 与你哭泣
[01:15.43]バッドエンドのその先で / 就算引来最悲惨的结局
[01:18.51]何度でも 君の手を / 不管多少次
[01:21.66]握りしめるから / 我也会紧握你的手
[01:28.90]... / ...
[01:50.66]混迷の展開は必然に / 混乱的展开无法阻止
[01:55.18]容赦なく巻き込んでゆく / 将我们毫不留情地
[01:58.99]透明な限界は裏腹に / 卷入这透明的世界
[02:03.00]光と影が交差する / 光明与黑暗混在一起
[02:07.53]目の前にある現実が / 构成了眼前的“现实”
[02:12.18]続いてくと信じたいけど / 虽然我想要继续去相信
[02:20.33]走り出した歯車が / 可命运的齿轮已经开始转动
[02:23.75]冒険再び呼び醒ます / 冒险再次开始
[02:27.50]欠けた記憶 手繰り寄せて / 脑海中支零破碎的记忆
[02:31.23]確かめてみたいよ / 我想确认一下
[02:33.57]何を信じ、選ぶのか / 该相信什么？该选择什么？
[02:36.60]絶対の答えがなくても / 虽然没有绝对的答案
[02:39.90]ただ君と 一緒なら / 但是只要和你一起
[02:43.35]怖くはないから / 我就不会再害怕
[02:48.86]儚くて脆い 箱庭の「今」を / 虚幻脆弱的 箱庭中的「世界」
[02:55.95]失っても / 那么容易消逝
[02:58.12]君だけは / 所以请你
[03:02.17]離さないよ / 不要放弃哦
[03:07.80]まっさらな世界 / 白纸般的世界
[03:11.98]何を 君は描く / 你将如何描绘？
[03:16.68]真っ青な空を見上げ / 仰望那蔚蓝色的天空
[03:21.64]願う未来 / 充满希望的未来
[03:24.26]やがてよりあう魂が / 希望我们彼此的灵魂
[03:28.75]絆になるように / 可以成为互相的羁绊
