[id:1483023596]
[ti:LOST IN PARADISE]
[ar:ALI/AKLO]
[al:LOST IN PARADISE]
[by:薛定谔的及川浪浪浪]
[00:00.00]作词 : AKLO/ALI
[00:01.00]作曲 : AKLO/LEO
[00:02.00]编曲 : ALI
[00:07.00]编曲：ALI
[00:15.58]Gotta get it homie gotta move it / 振作起来！兄弟！行动起来！
[00:17.55]If you gonna do it then 他二の次 / 只要你想去做 其他通通靠后
[00:19.98]Everybody just talk nobody really do it / 人人都说但无人真的去做
[00:22.01]なんならやるまでしとけよ秘密に / 那就在事成之前一直保密
[00:24.17]誰かと確認なんて不要 / 不需要向任何人确认
[00:25.89]自分のジャッジだけで / 靠自己的判断来
[00:27.23]Break the walls / 打破高墙吧
[00:28.17]ド派手なfakeやろうより / 比起华丽的虚张声势
[00:29.62]Coolにlowにprove them wrong / 不如冷酷而低调地 证明他们错
[00:31.12]I won't give up the fight in my life / 生命不息 战斗不止
[00:35.45]Cause my life is living for love / 因我正是为爱而生
[00:39.00]I won't give up the fight in my life / 生命不息 战斗不止
[00:43.71]Stand off and groove on time / 脱离芸芸众生 及时行乐
[00:47.75]Tokyo prison / 在这名为东京的监狱
[00:49.57]I'm going to relight your feelings / 我将重新点燃你的感官
[00:52.92]When times get too rough / 当时光艰涩难行
[00:55.67]Night and day are fading / 昼夜失去光彩
[00:57.45]I'm going to relight your feelings / 我将重新唤醒你的感官
[01:00.82]There's no time to explain / 没时间解释了
[01:09.63](Access to your love) / （连结你之所爱）
[01:27.42]Oh nothing is for real / 万事皆虚
[01:29.32]That's how you make me feel / 你让我如此想道
[01:31.00]I got beaten stompin'on love / 我被击败 将爱踏在脚下
[01:35.31]Pick up my wasted time / 拾起我虚度的光阴
[01:37.21]God might understand / 上帝兴许会明白
[01:38.95]Nobody can hold me down / 没有人能令我堕落
[01:41.89]I won't give up the fight in my life / 生命不息 战斗不止
[01:46.32]Cause my life is living for love / 因我正是为爱而生
[01:49.77]I won't give up the fight in my life / 生命不息 战斗不止
[01:54.56]Stand off and groove on time / 脱离芸芸众生 及时行乐
[01:58.60]Tokyo prison / 在这名为东京的监狱
[02:00.35]I'm going to relight your feelings / 我将重新点燃你的感官
[02:03.79]When times get rough / 当时光艰涩难行
[02:06.50]Night and day are blending / 昼夜失去光彩
[02:08.41]I'm going to relight your feelings / 我将重新唤醒你的感官
[02:11.58]Light up every last one of them / 亦将唤醒所有的人
[02:20.57](Access to your love) / （连结你之所爱）
[03:02.25]またtime is ticking / 时间再度向前行进
[03:03.81]唯一平等wasting no more / 唯一平等的是 光阴不容虚度
[03:05.24]計画ならdoneするまでnot real / 所谓计划 在完成之前只是空话
[03:07.28]The illest 頂く称号 / 去摘得“最酷”的称号
[03:10.08]誰かの予想軽々超えてはるか向こう / 毫不费力地超越他人的想象 向那更远方
[03:13.08]I've done it あれもこれもそれも / 我已完成 无论这那任何事
[03:15.08]もしdownしてもupして / 哪怕失落 也定会奋起
[03:16.26]On and on / 别停下
[03:17.76]東京hell からparadise / 东京 自地狱到天堂
[03:19.48]そりゃ勝ちとるまでならgotta fight / 倘若是为了取胜的话 就去战斗吧
[03:21.66]今更やわなかけ / 事已至此什么的 都是陷阱
[03:23.14]できるわけねえだろぶちかませ / 向“不可能做得到”来一记猛拳吧
[03:25.41]頭の中から現実に / 自脑海里向现实中
[03:27.41]変換していく綿密に / 细密地逐渐变换而去
[03:29.07]眠らずaction 0時過ぎ / 失眠的举动 零时已过
[03:30.76]このlifeが生み出す芸術品 / 自这生命之中诞生了艺术品
[03:33.35]Oh nothing is for real / 万事皆虚
[03:35.32]That's how you make me feel / 你让我如此想道
[03:36.96]I got beaten stompin'on love / 我被击败 将爱踏在脚下
[03:41.10]Pick up my wasted time / 拾起我虚度的光阴
[03:43.14]God might understand / 上帝兴许会明白
[03:44.85]Nobody can hold me down / 没有人能令我堕落
[03:47.85]I won't give up the fight in my life / 生命不息 战斗不止
[03:52.21]Cause my life is living for love / 因我正是为爱而生
[03:55.64]I won't give up the fight in my life / 生命不息 战斗不止
[04:00.34]Stand off and groove on time / 脱离芸芸众生 及时行乐
[04:04.41]Tokyo prison / 在这名为东京的监狱
[04:06.25]I'm going to relight your feelings / 我将重新点燃你的感官
[04:09.58]When times get rough / 当时光艰涩难行
[04:12.33]Night and day are fading / 昼夜失去光彩
[04:14.15]I'm going to relight your feelings / 我将重新唤醒你的感官
[04:17.48]There's no time to explain / 没时间解释了
[04:20.23]Lost in paradise / 迷失于天堂
[04:22.23]Night and day are fading out / 昼夜渐渐隐去光彩
[04:24.21]When times get rough / 当时光艰涩难行
[04:26.32]Access to your love / 连结你之所爱
[04:28.14]Lost in paradise / 迷失于天堂
[04:30.05]Night and day are fading out / 昼夜渐渐隐去光彩
[04:32.10]Keep on dancing now / 就是现在 继续舞蹈
[04:33.96]Hey hey / 嘿- 嘿！
[04:35.96]Tokyo prison / 在这名为东京的监狱
[04:37.75]I'm going to relight your feelings / 我将重新点燃你的感官
[04:43.85]Night and day are blending / 昼夜失去光彩
[04:45.71]I'm going to relight your feelings / 我将重新唤醒你的感官
[04:48.99]Light up every last one of them / 亦将唤醒所有的人
[04:57.89](Access to your love) / （连结你之所爱）
[05:07.37]Lost in paradise / 迷失于天堂
[05:09.39]Night and day are fading out / 昼夜渐渐隐去光彩
[05:11.41]When the times get rough / 当时光艰涩难行
[05:13.58]Access to your love / 连结你之所爱
[05:15.31]Lost in paradise / 迷失于天堂
[05:17.28]Night and day are fading out / 昼夜渐渐隐去光彩
[05:19.26]Keep on dancing now / 就是现在 继续舞蹈
[05:21.21]Hey hey hey hey yeah / 嘿 嘿 嘿 嘿- 嘿！
