[id:29966565]
[ti:Love Me Like You Do]
[ar:Ellie Goulding]
[al:Love Me Like You Do (From "Fifty Shades of Grey")]
[00:00.00]作词 : Max Martin/Ali Payami/Ilya Salmanzadeh/Savan Kotecha/Tove Lo
[00:01.00]作曲 : Max Martin/Ali Payami/Ilya Salmanzadeh/Savan Kotecha/Tove Lo
[00:19.80]You're the light, you're the night / 你是灿烂光明 你是沉寂黑暗
[00:22.14]You're the color of my blood / 你是我血液里流动的色彩
[00:24.80]You're the cure, you're the pain / 你是治愈解药 你是无边痛楚
[00:26.97]You're the only thing I wanna touch / 你是我渴望碰触的唯一
[00:32.24]Never knew that it could mean so much / 从未想过这一切会如此重要
[00:37.15]So much / 意义非凡
[00:40.13]You're the fear, I don't care / 你是我畏惧根源  但我不在乎
[00:42.32]Cause I've never been so high / 因为我从未感觉如此幸福
[00:44.78]Follow me through the dark / 跟着我穿越黑暗
[00:47.43]Let me take you past our satellites / 让我带你远离所有纷扰
[00:52.45]You can see the world you brought to life / 你能感受到你带给我生命的
[00:57.40]To life / 全新世界
[01:00.15]So love me like you do / 所以尽情爱我吧
[01:02.35]Lo-lo-love me like you do / 尽情爱我吧
[01:05.43]Love me like you do / 就这样爱我吧
[01:07.32]Lo-lo-love  me like you do / 尽情爱我吧
[01:10.54]Touch me like you do / 尽情抚摸我吧
[01:12.45]To-to-touch me like you do / 尽情靠近我吧
[01:17.45]What are you waiting for? / 你还在等什么呢
[01:20.27]Fading in, fading out / 若隐若现
[01:22.84]On the edge of paradise / 在那天堂乐园的边缘
[01:25.29]Every inch of your skin is a holy grail I've got to find / 你的每一寸肌肤都是我追求的圣光
[01:32.98]Only you can set my heart on fire / 唯有你能点燃我内心火焰
[01:37.74]On fire / 燃烧
[01:40.01]Yeah, I'll let you set the pace / 耶 我要让你带领我
[01:45.35]Cause I'm not thinking straight / 因为我已无法思考
[01:50.58]My head spinning around I can't see clear no more / 头脑晕眩 视线模糊
[01:57.99]What are you waiting for? / 你还在等什么
[02:01.14]Love me like you do / 尽情爱我吧
[02:02.97]Lo-lo-love me like you do / 尽情爱我吧
[02:06.11]Love me like you do / 就这样爱我吧
[02:07.99]Lo-lo-love me like you do / 就这样爱我吧
[02:11.13]Touch me like you do / 尽情抚摸我吧
[02:13.05]To-to-touch me like you do / 就这样靠近我吧
[02:18.02]What are you waiting for? / 你还在等什么
[02:21.36]Love me like you do / 尽情爱我吧
[02:23.18]Lo-lo-love me like you do / 尽情爱我吧
[02:26.42]Love me like you do / 就这样爱我吧
[02:28.16]Lo-lo-love me like you do / 就这样爱我吧
[02:31.31]Touch me like you do / 尽情抚摸我吧
[02:33.17]To-to-touch me like you do / 就这样靠近我吧
[02:38.32]What are you waiting for? / 你还在等什么
[02:51.08]I'll let you set the pace / 我要让你带领我
[02:56.14]Cause I'm not thinking straight / 因为我已无法思考
[03:01.38]My head spinning around I can't see clear no more / 头脑晕眩 视线模糊
[03:09.98]What are you waiting for? / 你还在等什么
[03:14.47]Love me like you do / 尽情爱我吧
[03:16.21]Lo-lo-love me like you do / 尽情爱我吧
[03:19.36]Love me like you do / 就这样爱我吧
[03:21.16]Lo-lo-love me like you do / 就这样爱我吧
[03:24.45]Touch me like you do / 尽情抚摸我吧
[03:26.29]To-to-touch me like you do / 就这样靠近我吧
[03:31.36]What are you waiting for? / 你还在等什么
[03:34.56]Love me like you do / 尽情爱我吧
[03:36.33]Lo-lo-love me like you do / 尽情爱我吧
[03:39.52]Love me like you do / 就这样爱我吧
[03:41.38]Lo-lo-love me like you do / 就这样爱我吧
[03:44.59]Touch me like you do / 尽情抚摸我吧
[03:46.50]To-to-touch me like you do / 就这样靠近我吧
[03:51.55]What are you waiting for? / 你还在等什么
