[id:1297841]
[ti:Love The Way You Lie]
[ar:Eminem/Rihanna]
[al:Life After Recovery]
[00:00.00]作词 : Alex Da Kid/Skylar Grey/Eminem
[00:00.15]作曲 : Marshall Mathers/Alexander Grant/Holly Hafermann
[00:00.30]Just gonna stand there and watch me burn / 静静看着我烧尽吧
[00:05.35]Well, that's alright because I like the way it hurts / 没关系，我喜欢这伤痛
[00:11.23]Just gonna stand there and hear me cry / 静静听着我抽泣吧
[00:16.26]Well, that's alright because I love the way you lie, I love the way you lie / 没关系，我喜欢你说谎的样子
[00:25.13]I can't tell you what it really is / 我说不出这心情
[00:26.89]I can only tell you what it feels like / 只吐得出这感觉
[00:28.93]And right now, it's a steel knife in my windpipe / 就现在喉头刺痛，张弛不得
[00:31.55]I can't breathe, but I still fight while I can fight / 近乎窒息，但我还能站起来
[00:34.44]As long as the wrong feels right it's like I'm in flight / 只要这剧痛不止，便如钢刀悉数落来
[00:37.44]High off her love, drunk from my hate / 以恨浇仇，昏天黑地
[00:39.22]It's like I'm huffing paint and I love her, the more I suffer, I suffocate / 这爱罪恶，越深入，越无法回头
[00:42.77]And right before I'm about to drown, she resuscitates me / 在我如此狼狈的前一秒，她还让我站在黄金时代
[00:46.00]She ******* hates me and I love it / 我还犯贱地爱着她，她还他的恨我
[00:47.85]Wait! Where you going? I'm leaving you / “等等！你要去哪”“永远不见”
[00:50.26]No you ain't, come back, we're running right back / “别，别这样，我错了”
[00:52.85]Here we go again / 你一次次这样折磨我
[00:53.79]It's so insane 'cause when it's going good, it's going great / 这难以置信，当我们和好，便似天堂
[00:56.53]I'm Superman with the wind at his back / 我像超人般飞在空中
[00:58.49]She's Lois Lane, but when it's bad, it's awful, I feel so ashamed, I snapped / 你就是Louis Lane（超人女友）
[01:02.64]Who's that dude? I don't even know his name / “那男的是谁，我连他名字都不知道”
[01:04.80]I laid hands on her, I'll never stoop so low again / 我用我的手打了她，我再也不会做那种事
[01:07.50]I guess I don't know my own strength / 但我也不知道我究竟有多狠
[01:09.49]Just gonna stand there and watch me burn / 静静看着我烧尽吧
[01:14.20]Well, that's alright because I like the way it hurts / 没关系，我喜欢这伤痛
[01:20.50]Just gonna stand there and hear me cry / 静静听着我抽泣吧
[01:25.29]Well, that's alright because I love the way you lie, I love the way you lie, I love the way you lie / 没关系，我喜欢你说谎的样子
[01:42.80]You ever love somebody so much, you can barely breathe / 从没经历这么刻骨的爱，超过窒息之痛
[01:45.32]When you're with them / 当你爱着她时
[01:46.05]You meet, and neither one of you even know what hit 'em / 你就会见到你从没见过的东西
[01:48.54]Got that warm, fuzzy feeling / 这模糊而温暖的暧昧
[01:50.09]Yeah, them chills, used to get 'em / 就是它们不断吸引着你
[01:51.36]Now you're getting ******* sick of looking at 'em / 但现在看到就想吐
[01:53.73]You swore you'd never hit 'em, never do nothing to hurt 'em / 你发誓让着他，爱着他
[01:56.37]Now you're in each other's face, spewing venom in your words when you spit 'em / 但现在，恨不得吐出有毒的酸液把他化成血脓
[02:00.00]You push, pull each other's hair, scratch, claw, bit 'em / 扯着头发，抓着脸
[02:02.44]Throw 'em down, pin 'em / 摔东西，更甚至用针刺
[02:03.37]So lost in the moments when you're in 'em / 当你这么做时，你已经疯了
[02:05.26]It's a rage that's the culprit, it controls you both / 怒火已经完全控制了你
[02:07.58]So they say you're best to go your separate ways / 所以旁人建议你们分开冷静下
[02:09.73]Guess that they don't know ya 'cause today, that was yesterday / 他们是不是不知道你今天又这样疯狂
[02:12.32]Yesterday is over, it's a different day / 昨天已经过去，今天不再是过去
[02:14.43]Sound like broken records playing over, but you promised her / 滥调陈词，但你向她承诺过
[02:17.18]Next time, you'll show restraint / 下次你会克制
[02:18.74]You don't get another chance / 你们不给彼此机会
[02:19.92]Life is no Nintendo game / 生活不是任天堂游戏
[02:21.45]But you lied again / 你为什么一次次食言
[02:22.43]Now you get to watch her leave out the window / 现在你只得透过窗子看她离去
[02:24.50]Guess that's why they call it window pane / 怕这便是“窗伤”吧（pain在英文中与玻璃板(pane)谐音）
[02:26.65]Just gonna stand there and watch me burn / 静静看着我烧尽吧
[02:31.44]Well, that's alright because I like the way it hurts / 没关系，我喜欢这伤痛
[02:37.69]Just gonna stand there and hear me cry / 静静听着我抽泣吧
[02:42.52]Well, that's alright because I love the way you lie, I love the way you lie, I love the way you lie / 没关系，我喜欢你说谎的样子
[03:00.13]Now, I know we said things did things that we didn't mean / 现在我知道无心究竟能引起多少连锁反应
[03:03.15]And we fall back into the same patterns, same routine / 我们再次扭打再次争吵
[03:06.42]But your temper's just as bad as mine is / 我们互不相让
[03:07.94]You're the same as me / 你和我简直一模一样
[03:09.00]When it comes to love, you're just as blinded / 但在爱情方面，你却盲目
[03:11.02]Baby, please, come back / 回来吧，  宝贝
[03:12.27]It wasn't you, baby, it was me / 我的错，你是对的，宝贝
[03:14.11]Maybe our relationship isn't as crazy as it seems / 也许还不到这一步
[03:16.82]Maybe that's what happens when a tornado meets a volcano / 也许只是糟到火山遇上龙卷风般
[03:19.91]All I know is I love you too much to walk away now / 我知道我离不开你
[03:22.91]Come inside, pick up your bags off the sidewalk / 回来吧，把你的行李提回来吧
[03:25.50]Don't you hear sincerity in my voice when I talk / 你听不到我的真诚吗？
[03:28.18]Told you this is my fault / 我说了这是我的错
[03:29.47]Look me in the eyeball / 看着我
[03:30.88]Next time I'm pissed, I'll aim my fist at the dry wall / 下次我的怒火，会让这拳头砸在墙上
[03:33.78]Next time, there will be no next time / 下次？不会再有下次
[03:35.85]I apologize, even though I know it's lies / 我向你道歉，我知道这是谎言
[03:38.58]I'm tired of the games, I just want her back / 我不想再这样了，我只想让她回来
[03:40.71]I know I'm a liar / 我知道我是个骗子
[03:41.83]If she ever tries to ******* leave again / 如果她他的再试着跑
[03:43.78]I'ma tie her to the bed and set this house on fire / 我就把她拴在床上，然后烧了这房子
[03:46.51]Just gonna stand there and watch me burn / 静静看着我烧尽吧
[03:51.60]Well, that's alright because I like the way it hurts / 没关系，我喜欢这伤痛
[03:57.52]Just gonna stand there and hear me cry / 静静听着我抽泣吧
[04:02.69]Well, that's alright because I love the way you lie, I love the way you lie / 没关系，我喜欢你说谎的样子
[04:13.67]I love the way you lie / 我喜欢你说谎的样子
