[id:19292984]
[ti:Love Story]
[ar:Taylor Swift]
[al:Fearless]
[by:8411226@网易云音乐]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:15.84]We were both young when I first saw you / 第一次见到你的时候我们都还很年轻
[00:19.68]I close my eyes and the flashback starts / 我闭上眼睛 我们的故事在我脑海里一幕幕回放
[00:23.14]I'm standing there / 我站在那里
[00:26.44]On a balcony in summer air / 炎炎夏日的阳台上
[00:31.94]See the lights see the party the ball gowns / 看着这些灯光，派对和舞会礼服
[00:36.03]see you make your way through the crowd / 我看见你穿过拥挤的人群
[00:39.29]And say hello / 向我打招呼
[00:42.60]Little did I know / 我却一无所知
[00:47.86]That you were Romeo you were throwing pebbles / 你就是罗密欧，你扔石子（敲打窗户来找我）
[00:51.61]And my daddy said stay away from Juliet / 我爸爸说：“离朱丽叶远点”
[00:55.41]And I was crying on the staircase / 我在楼梯上不停地哭泣
[00:58.20]Begging you please don't go / 心中乞求你不要离开
[01:02.71]And I said / 我说
[01:04.22]Romeo take me somewhere we can be alone / 罗密欧，带我去一个我们能单独相处的地方吧
[01:08.35]I'll be waiting all there's left to do is run / 我等待着这一天，只有逃离才能让我们摆脱束缚
[01:12.26]You'll be the prince and I'll be the princess / 你会成为王子，而我也将会是公主
[01:16.32]It's a love story / 这是一个爱情故事
[01:18.35]Baby just say yes / 亲爱的，你只需答应我
[01:24.34]So I sneak out to the garden to see you / 于是，我偷偷地到花园去见你
[01:28.35]We keep quiet cause we're dead if they knew / 我们保持低调因为如果被他们知道的话我们就死定了
[01:31.61]So close your eyes / 所以请闭上你的眼睛
[01:34.90]Escape this town for a little while / 逃避尘世 即使如此短暂的一刻
[01:38.39]Oh oh / oh oh
[01:40.55]Cause you were Romeo I was  a scarlet letter / 因为你是罗密欧，世俗不允许我们相恋
[01:44.00]And my daddy said stay away from Juliet / 我爸爸说：“离朱丽叶远点”
[01:47.82]But you were everything to me / 但是你就是我的一切
[01:50.09]I was begging you please don't go / 心中乞求你不要离开
[01:55.13]And I said / 然后我说
[01:56.72]Romeo take me somewhere we can be alone / 罗密欧，带着我去一个只有我们两个人的地方吧
[02:00.72]I'll be waiting all there's left to do is run / 我等待着这一天，只有逃离才能让我们摆脱束缚
[02:04.75]You'll be the prince and I'll be the princess / 你会成为我的王子，而我也将会是你的公主
[02:08.72]It's a love story / 这是一个爱情故事
[02:10.81]Baby just say yes / 亲爱的，你只需答应我
[02:12.77]Romeo save me / 罗密欧，拯救我
[02:14.59]They’re trying to tell me how to feel / 他们总在试图左右我的思想
[02:17.07]This love is difficult but it's real / 这种的爱是困难的，但它是真实的
[02:20.89]Don't be afraid we'll make it out of this mess / 别害怕，我们终究会冲破困境
[02:24.88]It's a love story / 这就是我们的爱情
[02:26.89]Baby just say yes / 亲爱的，你只需答应我
[02:31.89]Oh oh / Oh oh
[02:44.08]I got tired of waiting / 我厌倦了等待
[02:48.00]Wondering if you were ever coming around / 怀疑你是否会如期出现在我的面前
[02:51.91]My faith in you was fading / 曾经坚定的信念开始动摇
[02:56.77]When I met you on the outskirts of town / 当我在城郊与你相会
[02:59.98]And I said / 我说
[03:01.16]Romeo save me / 罗密欧，救救我
[03:03.26]I've been feeling so alone / 孤独的感觉一直缠绕着我
[03:05.24]I keep waiting for you but you never come / 我一直在等你，而你却沓然无踪
[03:09.07]Is this in my head / 我的脑海里
[03:10.85]I don't know what to think / 一片空白
[03:12.81]He knelt to the ground and pulled out a ring / 他跪在地上，并掏出一枚钻戒
[03:16.60]And said / 对我说
[03:17.30]Marry me Juliet you'll never have to be alone / 嫁给我吧 朱丽叶，我不会再让你感到孤单
[03:21.36]I love you and that's all I really know / 我知道我一直深爱着你
[03:25.44]I talked to your dad / 我和你的爸爸谈了
[03:26.94]Go pick out a white dress / 快去挑选一件洁白的婚纱
[03:29.44]It's a love story / 这是一个爱情故事
[03:31.41]Baby just say yes / 宝贝，你只需答应我
[03:36.70]Oh oh oh / Oh oh oh
[03:40.44]Oh oh oh oh / Oh oh oh oh
[03:45.39]'Cause we were both young when I first saw you / 因为当我第一次见到你的时候我们都还很年轻
