[id:583228]
[ti:LOVE TEARS]
[ar:春奈るな]
[al:空は高く風は歌う (アニメ盤)]
[by:8474001@网易云音乐]
[00:00.00]作词 : K.M.J.・miwa*・SPIN
[00:01.00]作曲 : K.M.J.
[00:26.62]窓辺にもたれてる 君を見つめていた / 倚靠于窗边 看见了你的身影
[00:32.83]木漏れ日に照らされ 消えてしまいそうに / 被叶隙阳光给照亮 像是随时会消失一般
[00:39.06]触れた指先さえ まるで夢のように / 碰触到的指尖 宛如一场梦境
[00:45.00]すり抜けてゆくから / 从我身边挣脱而去
[00:47.99]
[00:48.19]色褪せた 街角に 探し続けている / 在已然褪色的街角 持续地探索
[00:54.19]二人描いた記憶の物語を / 那两人一同描绘的记忆物语
[01:00.20]誰よりも 誰よりも 強く抱きしめたいよ / 比任何人  比谁都想 紧紧地拥抱你
[01:08.37]愛を込めて… / 寄予这份爱意…
[01:10.97]
[01:11.21]叶わない でもLOVE TEARS 何も欲しくない / 无法实现  但是 （爱的眼泪）什么也不渴求
[01:18.00]君のそばにいれるのなら 夢でも / 只要能待在你身边  即使是梦也无所谓
[01:24.15]いつまでも LOVE TEARS 涙は止めどなく / 无论何时 （爱的眼泪） 止不住泪水
[01:30.39]さよなら 季節に告げる / 再见  向季节告别
[01:38.18]
[01:49.20]当たり前の瞬間(とき)を 明日を信じてた / 理所当然的瞬间 依然相信着明日
[01:55.37]頬に揺れる香り 遠く霞んでゆく / 在颊边飘荡的香气  朦胧地远去
[02:01.54]巡る季節の風 通り過ぎたあとに 何を願うのだろう / 轮回的季节之风  在通过之后 正祈求着什么吧
[02:10.52]
[02:10.73]いつかみた 星空に 探し続けている / 在某一天所见的星空中 持续地探索
[02:16.74]夜に落としたパズルのひと欠片を / 于黑夜中落下了的一块拼图
[02:22.68]誰よりも 誰よりも 君を愛しているよ / 比任何人  比谁都要  爱着你哦
[02:30.83]永遠(とわ)に遥か… / 遥远的永恒…
[02:33.50]
[02:33.75]叶わない でもLOVE TEARS 何も欲しくない / 无法实现  但是 （爱的眼泪）什么也不渴求
[02:40.50]君のそばにいれるのなら 夢でも / 只要能待在你身边  即使是梦也无所谓
[02:46.66]いつまでも LOVE TEARS 涙は止めどなく / 无论何时 （爱的眼泪） 止不住泪水
[02:52.80]さよなら 季節に告げる / 再见  向季节告别
[03:01.13]
[03:07.26]叶わない でもLOVE TEARS 何も欲しくない / 无法实现  但是 （爱的眼泪）什么也不渴求
[03:14.14]君のそばにいれるのなら 夢でも / 只要能待在你身边  即使是梦也无所谓
[03:20.30]いつまでも LOVE TEARS 涙は止めどなく / 无论何时 （爱的眼泪） 止不住泪水
[03:26.53]さよなら 季節に告げる / 再见  向季节告别
[03:34.96]
