[id:21253809]
[ti:Lucky Strike]
[ar:Maroon 5]
[al:Overexposed (Deluxe Version)]
[by:186342@网易云音乐_2]
[00:00.00]作词 : Adam Levine/Ryan Tedder/Noel Zancanella
[00:01.00]作曲 : Adam Levine/Ryan Tedder/Noel Zancanella
[00:07.04]You're such a motivator,  got to get your  way / 你就是我的动力源泉，我将与你形影不离
[00:10.33]So sick of saying yes sir, yes sir / 至交好友间又何必为庸俗礼教所拘泥
[00:13.92]You're such an instigator, you wanna play the game / 你就是这场爱情游戏的幕后主使
[00:17.29]Take it or leave it, that's her, that's her / 可我还是要把握这次机会，就吃定了你
[00:20.29]And I can't wait another minute / 我竟无法等待那一分一秒
[00:23.79]I can't take the look she's giving / 她那火热的眼神让我魂牵梦绕
[00:27.25]Your body rocking, keep me up all night / 你欲火焚身 而我整夜品味着你的妖娆
[00:30.99]One in a million / 你就是那百万里挑一的尤物
[00:32.65]My lucky strike / 我的幸运星呀
[00:34.77]Got me so high, and then she dropped me / 她仿佛带我到了极乐世界，可是下一秒就将我抛入谷底
[00:37.33]But she got me, she got me, she got me bad / 她让我痴迷、让我沉沦、让我自甘堕落
[00:41.11]Took me inside and then she rocked me / 将我带入她的身体，使我兴奋不已
[00:43.91]She keeps me up all night, this is what it sounds like / 爱的旋律就是这样彻夜响起
[00:47.19]Oh Oh oh my lucky strike / 她就是我的幸运星啊
[00:50.54]Oh oh oh my lucky strike / 哦，我心爱的幸运星
[00:54.73]Your body rocking, keep me up all night / 你的身体娇躯扭动，让我饱受爱的煎熬
[00:57.38]One in a million, my lucky strike / 你仿若那弱水三千中的一瓢
[01:00.60]Stuck in an elevator, she take me to the sky / 停滞在了她那仿佛冲天云霄电梯的身体里
[01:03.91]And I don't wanna go down, go down / 我可不想坠落到那片乏味的大地
[01:07.15]She said i'll feel you later, go ahead and fantasize / 她将我囿于自己的美好幻想之中
[01:10.49]She make me want her right now right now / 我想要立刻就占有她的心经不起鼓动
[01:13.75]And I can't wait another minute / 我无法再等待下去，哪怕是一分一秒
[01:16.95]I can't take the look she's giving / 她火热的眼神烤得我的眼睛无法对焦
[01:20.68]Your body rocking, keep me up all night / 你的曼妙身姿使我彻夜难以入眠
[01:24.26]One in a million / 你就仿佛那漫天璀璨群星中的一斗
[01:25.94]My lucky strike / 你便是我的幸运星
[01:27.99]Got me so high, and then she dropped me / 她仿佛带我到了极乐世界，可下一秒就将我抛入谷底
[01:30.60]But she got me, she got me, she got me bad / 她让我痴迷、让我沉沦、让我自甘堕落
[01:34.35]Took me inside and then she rocked me / 将我带入她的身体，使我兴奋不已
[01:37.49]She keep me up all night, this is what it sounds like / 爱的旋律就是这样彻夜响起
[01:40.57]Oh oh oh my lucky strike / 她就是我的幸运星啊
[01:43.72]Oh oh oh my lucky strike / 哦，我心爱的幸运星
[01:48.34]Your body rocking, keep me up all night / 你的身体娇躯扭动 让我饱受爱的煎熬
[01:50.92]One in a million, my lucky strike / 你仿若那弱水三千中的一瓢
[01:53.91]Hey, you're taking all my pain away / 嘿，你美妙的轮廓让我所有的痛苦烟消云散
[01:58.53]You're shaking like an earthquake / 你的抽搐丝毫不亚于那地震
[02:08.38]Hey, you're taking all my pain away / 嘿，你妖娆的身姿让我的焦虑随风而逝
[02:11.90]You're shaking like an earthquake / 你可真是要“正“翻了呢
[02:27.14]Got me so high, and then she dropped me / 她仿佛带我到了极乐世界，可下一秒就将我抛入谷底
[02:29.85]But she got me, she got me, she got me bad / 她让我痴迷、让我沉沦、让我自甘堕落
[02:33.68]Took me inside and then she rocked me / 将我带入她的身体，使我兴奋不已
[02:36.36]She keep me up all night, this is what it sounds like / 爱的旋律就是这样彻夜响起
[02:39.54]Oh oh oh my lucky strike / 她就是我的幸运星啊
[02:42.87]Oh oh oh my lucky strike / 哦，我心爱的幸运星
[02:47.32]Your body rocking, keep me up all night / 娇躯扭动 让我饱受爱的煎熬
[02:50.20]One in a million, my lucky strike / 你仿若那弱水三千中的一瓢
[02:55.40]My lucky strike, my lucky strike / 我美丽的幸运星 我窈窕的幸运星
[03:00.72]Your body rocking, keep me up all night / 就这样让我永不睡去吧
[03:03.55]One in a million / 最耀眼的一颗新星啊
[17:00.00](0,499)And(0,1) (0,149)I(0,1) (0,200)don't(0,1) (0,248)wanna(0,1) (0,850)go(0,1) (0,398)down,(0,201)go(0,1) (0,1148)down
[70:00.00](0,700)One(0,1) (0,199)in(0,1) (0,299)a(0,1) (0,1049)million
