[id:26608507]
[ti:Magic]
[ar:One Direction]
[al:Take Me Home (Special Deluxe Edition)]
[by:185989@网易云音乐_2]
[00:01.82]One Direction - Magic / 单向乐团--魔法
[00:03.81]Harry / harry：
[00:04.56]Bbbbaby c’mon over / 宝贝 快来
[00:06.71]I don’t care if people find out / 我才不介意人们看出来
[00:11.82]They say that we’re no good together / 他们说我们在一起不合适
[00:13.82]And this never gonna work out. / 也不会有结果
[00:16.72]Liam / liam：
[00:19.20]But baby you got me moving too fast / 但亲爱的 你让我心潮澎湃
[00:23.30]Cause I know you wanna be bad / 因为我知道你想变坏
[00:26.73]And girl when you’re lookin’ like that / 看到你那让人心疼的样子
[00:30.33]I can’t hold back. / 我不能再隐藏
[00:33.32]All / 合唱：
[00:33.62]Cause you, you’ve got this spell on me / 因为你 在我身上施了咒语
[00:37.63]I don’t know what to believe / 让我完全意乱神迷
[00:41.39]Kiss you once now I can’t leave / 你的一次亲吻就让我沦陷
[00:44.54]Cause everything you do is magic / 你做的一切像魔法一样神奇
[00:48.19]But everything you do is magic. / 你做的一切像魔法一样神奇
[00:54.70]Zayn / zayn：
[00:54.95]So le le let em' take a picture / 所以 让他们拍吧
[00:56.90]Spread it all around the world now / 散播到全世界才好
[01:01.95]I wanna put it on my record / 我还要用它做唱片封面
[01:04.69]I want everyone to know now. / 我要全世界的人都知道
[01:06.71]Liam / liam：
[01:09.11]But baby you got me moving too fast / 但亲爱的 你让我心潮澎湃
[01:13.27]Cause I know you wanna be bad / 因为我知道你想变坏
[01:16.83]And girl when you’re lookin’ like that / 看到你那让人心疼的样子
[01:20.49]I can’t hold back. / 我不能再隐藏
[01:23.49]All / 合唱：
[01:23.74]Cause you, you’ve got this spell on me / 因为你 在我身上施了咒语
[01:27.65]I don’t know what to believe / 让我完全意乱神迷
[01:31.20]Kiss you once now I can’t leave / 你的一次亲吻就让我沦陷
[01:34.67]Cause everything you do is magic / 你做的一切像魔法一样神奇
[01:38.32]But everything you do is magic. / 你做的一切像魔法一样神奇
[01:42.43]Oh oh oh oh oh / Oh oh oh oh oh
[01:44.58]Oh oh oh oh oh / Oh oh oh oh oh
[01:49.99]Oh oh oh oh oh / Oh oh oh oh oh
[01:52.74]Everything you do is magic. / 你做的一切像魔法一样神奇
[01:56.14]Liam / liam：
[01:59.54]They say that we’re no good together / 他们说我们在一起不合适
[02:01.34]And this never gonna work out / 也不会有什么结果
[02:06.54]I wanna put it on my record / 但我想用它做我的唱片封面
[02:08.50]I want everyone to know now. / 我要全世界的人都知道
[02:11.16]Louis / louis：
[02:11.41]Everything you do is magic / 你做的一切像魔法一样神奇
[02:14.26]Everything you do is magic / 你做的一切像魔法一样神奇
[02:17.81]Everything you do is magic / 你做的一切像魔法一样神奇
[02:21.36]Everything you do is magic. / 你做的一切像魔法一样神奇
[02:24.61]All / 合唱：
[02:25.20]Cause you, you’ve got this spell on me / 因为你 在我身上施了咒语
[02:28.52]I don’t know what to believe / 让我完全意乱神迷
[02:32.30]Kiss you once now I can’t leave / 你的一次亲吻就让我沦陷
[02:35.58]Cause everything you do is magic / 你做的一切像魔法一样神奇
[02:39.19]But everything you do is magic. / 你做的一切像魔法一样神奇
[02:43.59]Oh oh oh oh oh / Oh oh oh oh oh
[02:46.44]Oh oh oh oh oh / Oh oh oh oh oh
[02:49.20]C’mon / 一起唱
[02:50.00]Kiss you once now I can’t leave / 你的一次亲吻就让我沦陷
[02:53.45]Cause everything you do is magic / 你做的一切像魔法一样神奇
[02:57.16]But everything you do is magic. / 你做的一切像魔法一样神奇
