[id:440208397]
[ti:Make It Right]
[ar:Armin van Buuren/Angel Taylor]
[al:Make It Right]
[01:36.23]I still see us by the ocean / 眼前仍会浮现我们嬉戏海边
[01:38.64]Drinking up that summer high / 举杯在夏日里狂欢
[01:44.33]Fading in the sunshine / 沐浴在阳光下
[01:45.91]Boy we were killing time / 尽情消磨时光
[01:50.84]You were like my best friend / 你就像我最好的朋友
[01:52.62]You were like the reason I felt alive / 你就是我感觉活着的原因
[01:59.32]Hear you say forever / 听着你说永远
[02:00.92]Think I might be losing my mind / 感觉自己就要情迷意乱
[02:06.32]I keep fallin back to when we were together / 我不停的陷入那些我们在一起的画面
[02:10.56]Only you can make it right / 只有你能让一切回到正轨
[02:13.97]Tell me lies pretend you'll never leave me / 对我说谎假装你永远不会离开我
[02:17.81]Even if I'm dreaming tonight / 即使今晚的我还是活在梦中
[02:20.76]I just wanna go back to the days / 我只想回到过去
[02:24.55]When your heart and mine beat at the same pace / 你我的心以同样的节拍跳动
[02:29.09]Take me back to when we were together / 带我回到那些我们在一起的日子
[02:32.85]Only you can make it / 只有你能做到
[02:36.27]Make it right right / 能让我们回到从前
[02:38.05]Make it right / 能让一切回到最初
[02:40.26]Make it right right / 能让死灰复燃
[02:41.34]Make it right / 能让希望不变
[02:43.93]Make me right right / 能让我找回自己
[02:45.02]Make me right / 能让我重新振作
[02:47.70]Make me right right / 让我苏醒
[02:48.83]Make me right / 让我复活
[03:36.45]Only you can make it / 只有你能做到
[03:39.93]Make me right right / 能让我找回自己
[03:41.65]Make me right / 能让我重新振作
[04:10.10]I keep fallin back to when we were together / 我不停的陷入那些我们在一起的画面
[04:14.23]Only you can make it right / 只有你能让一切回到正轨
[04:17.96]Tell me lies pretend you'll never leave me / 对我说谎假装你永远不会离开我
[04:21.69]Even if I'm dreaming tonight / 即使今晚的我还是活在梦中
[04:24.61]I just wanna go back to the days / 我只想回到过去
[04:28.31]When your heart and mine beat at the same pace / 你我的心以同样的节拍跳动
[04:32.74]Take me back to when we were together / 带我回到那些我们在一起的日子
[04:36.62]Only you can make it / 只有你能做到
[04:40.05]Make it right right / 能让我们回到从前
[04:41.71]Make it right / 能让一切回到最初
[04:43.97]Make it right right / 能让死灰复燃
[04:45.08]Make it right / 能让希望不变
[04:47.57]Make me right right / 能让我找回自己
[04:48.78]Make me right / 能让我重新振作
[04:51.32]Make me right right / 让我苏醒
[04:52.61]Make me right / 让我复活
