[id:28661564]
[ti:Maps]
[ar:Maroon 5]
[al:Maps]
[00:00.00]作词 : Benny Blanco/Ryan Tedder/Noel Zancanella/Adam Levine/Ammar Malik
[00:00.58]作曲 : Benny Blanco/Ryan Tedder/Noel Zancanella/Adam Levine/Ammar Malik
[00:01.17]I miss the taste of a sweeter life / 我怀念曾经的甜蜜日子
[00:04.17]I miss the conversation / 我怀念温柔的你侬我侬
[00:08.17]I’m searching for a song tonight / 今晚我只求情歌来疗伤
[00:12.16]I’m changing all of the stations / 但怎么寻找都难寻佳音
[00:16.15]I like to think that we had it all / 曾经认为我们天造地设
[00:20.04]We drew a map to a better place / 共同描绘未来美好蓝图
[00:24.03]But on that road I took a fall / 但途中我不慎失败受困
[00:28.02]Oh baby why did you run away / 可宝贝为何你要抛弃我
[00:31.10]I was there for you in your darkest times / 在你最黑暗的日子里我为你不离不弃
[00:35.13]I was there for you in your darkest nights / 在你最忧郁的时光里我为你不离不弃
[00:39.24]But I wonder where were you when I was at my worst down on my knees / 但如今当我陷入人生低谷 孤立无援的时候  你又在哪
[00:45.33]And you said you had my back so I wonder where were you / 你不是说过会支持我的么 但如今  你又在哪
[00:49.71]When all the roads you took came back to me / 无论你如何选择离开  我都能发现你
[00:53.29]So I’m following the map that leads to you / 沿着你的足迹
[00:56.83]The map that leads to you / 我不懈追寻
[00:58.63]ain't nothing I can do / 追随你不止步
[01:00.52]The map that leads to you / 沿着你的足迹
[01:02.21]Following, following, following to you / 紧紧追寻  不放弃希望
[01:04.71]The map that leads to you / 追随你不止步
[01:06.66]ain't nothing I can do / 克制不住自己
[01:08.70]The map that leads to you / 沿着你的足迹
[01:10.09]Following, following, following / 紧紧追寻  不放弃希望
[01:12.34]I hear your voice in my sleep at night / 梦里都是你的声音
[01:16.07]Hard to resist temptation / 诱惑总总让人难以自持
[01:20.07]Cause something strange has come over me / 不知为何有种特别情愫
[01:23.74]And now I can’t get over you / 就是无法忘记你的身影
[01:27.32]No I just can’t get over you / 怎么做也无法忘记你啊
[01:31.35]I was there for you / 我为你不离不弃
[01:33.19]when your darkest times / 在你最黑暗的日子里
[01:35.13]I was there for you in your darkest nights / 在你最忧郁的时光里 我始终陪在你身边
[01:39.07]But I wonder where were you when I was at my worst down on my knees / 但如今当我陷入人生低谷 孤立无援的时候  你又在哪
[01:45.24]And you said you had my back so I wonder where were you / 你不是说过会支持我的么 但如今  你又在哪
[01:49.63]When all the roads you took came back to me / 无论你如何选择离开  我都能发现你
[01:53.24]So I’m following the map that leads to you / 沿着你的足迹  我不懈追寻
[01:56.62]The map that leads to you / 追随你不止步
[01:58.61]ain't nothing I can do / 克制不住自己
[02:00.55]The map that leads to you / 沿着你的足迹
[02:02.11]Following, following, following to you / 紧紧追寻  不放弃希望
[02:04.64]The map that leads to you / 追随你不止步
[02:06.68]And nothing I can do / 克制不住自己
[02:08.59]The map that leads to you / 沿着你的足迹
[02:11.28]Oh oh oh / Oh oh oh
[02:15.26]Yeah yeah yeah / Yeah yeah yeah
[02:17.20]Oh oh / Oh oh
[02:19.11]Oh oh / Oh oh
[02:20.35]Oh I was there for you / 我为你不离不弃
[02:21.31]Oh In your darkest times / 在你最黑暗的日子里
[02:23.05]Oh I was there for you / 我始终陪在你身边
[02:25.09]Oh In your darkest nights / 在你最忧郁的时光里
[02:27.03]Oh I was there for you / 我为你不离不弃
[02:29.02]Oh In you darkest times / 在你最黑暗的日子里
[02:30.81]Oh I was there for you / 我始终陪在你身边
[02:33.05]Oh In your darkest nights / 在你最忧郁的时光里
[02:34.89]But I wonder where were you when I was at my worst down on my knees / 但如今当我陷入人生低谷孤立无援的时候  你又在哪
[02:41.28]And you said you had my back so I wonder where were you / 你不是说过会支持我的么 但如今  你又在哪
[02:45.36]When all the roads you took came back to me / 无论你如何选择离开  我都能发现你
[02:48.95]So I’m following the map that leads to you / 沿着你的足迹  我不懈追寻
[02:52.33]The map that leads to you / 追随你不止步
[02:54.22]ain't nothing I can do / 克制不住自己
[02:56.47]The map that leads to you / 沿着你的足迹
[02:57.81]Following, following, following to you / 紧紧追寻  不放弃希望
[03:00.30]The map that leads to you / 追随你不止步
[03:02.19]ain't nothing I can do / 克制不住自己
[03:04.18]The map that leads to you / 沿着你的足迹
[03:05.85]Following, following, following / 紧紧追寻  不放弃希望
