[id:1437906397]
[ti:MASAYUME CHASING（翻自 BoA）]
[ar:Beccaberry]
[al:MASAYUME CHASING]
[00:00.00]作词 : JUNJI ISHIWATARI
[00:01.00]作曲 : STEVEN LEE/ Caroline Gustavsson
[00:15.90]梦を追って迷い込んだ心の森の奥
[00:23.16]镜より 澄んだ泉 映る歪んだSmile
[00:30.18]こぼれた涙は（Don'tCry）金でも银でもなくて
[00:37.69]ありふれた涙（Fall From My Eyes）女神でも気づかない
[00:44.71]Masayume Chasing Chasing
[00:49.72]越えろもっと 自分史上最高の
[00:52.73]瞬间を Chasing Chasing
[00:56.24]そう描いた 自分になって 燃やせ胸の火を
[01:00.76]Na na na na na na na Oh na na na na na Hey Hey
[01:05.52]Na na na na na na na Oh
[01:07.27]駆け抜けろHero
[01:10.03]Na na na na na na na Oh na na na na na Hey Hey
[01:11.78]Na na na na na na na Oh
[01:13.79]燃やせ胸の火を
[01:18.04]（My Life Yeah）
[01:22.06]目を闭じて 耳澄ませば 微かに呼ぶ声
[01:30.07]谁もいないはずの森で 见上げた空の青
[01:37.08]ここへは戻らない（Good bye）
[01:41.09]孤独という名の猛毒の
[01:44.60]甘く香る花（Feel the Sky）
[01:49.36]咲き夸る世界に
[01:51.86]Sayonara Chasing Chasing
[01:54.37]超えろもっと 自分史上最高の
[01:59.63]笑颜 Chasing Chasing
[02:02.14]そう愿いは 叶うわきっと 照らせ胸の火を
[02:06.40]Na na na na na na na Oh na na na na na Hey Hey
[02:12.66]Na na na na na na na Oh
[02:13.66]駆け抜けろHero
[02:16.42]na na na na na na naoh na na na na na hey hey
[02:19.67]燃やせ胸の火を
[02:22.43]Hey もう 灭茶苦茶ハードで　本当の自分が谁だか
[02:26.20]Wake UpしてMake Up　毎日缲り返してFade Out (Ah...)
[02:30.71]こんな悪梦から (La...) No Way Baby (No Way Baby)
[02:33.71]抜け出すには (Go Gotta Go Now) 目を覚ますしかない
[02:37.47]眩しい朝阳浴びて　目を凝らす先に
[02:44.24]あの日に见た未来が　手を広げてる Oh
[02:54.01]Masayume ChasingChasing
[02:58.01]越えろもっと　自分史上最高の
[03:01.02]瞬间をChasing Chasing
[03:07.78]そう描いた　自分になって　駆け抜けろHero
[03:17.80]na na na na na na naoh na na na na na hey hey
