[id:592080]
[ti:masquerade]
[ar:hitomi]
[al:コードギアス 反逆のルルーシュ O.S.T.]
[by:1182955@网易云音乐_2]
[00:00.00]作词 : 黑石ひとみ
[00:00.15]作曲 : 黑石ひとみ
[00:00.30]Tell me what,is true love / 請告訴我，什么才是真愛？
[00:03.00]Cos' I got to know if this is real / 因為我想要確定這是否是真實的
[00:06.00](It's about to start，The chime of a clock） / 鐘鳴即將響起
[00:09.50](Just what,is true love) / 只要告訴我，什么才是真愛
[00:10.00]Tell me what,is true love / 請告訴我，什么才是真愛？
[00:13.00]Cos' I got to know if this is real / 因為我想要確定這是否是真實的
[00:15.00](It's just about to to start，The song...destiny） / 命運之曲即將響起
[00:22.50]Tell me what,is true love / 請告訴我，什么才是真愛
[00:25.00]Cos' I got to know if this is real / 因為我想要確定這是否是真實的
[00:27.50]So how about that? / 所以將會怎么樣？
[00:28.50]How about you? / 所以你會怎么想？
[00:30.00]Baby Im glad you've met me / 親愛的，我很高興認識了你
[00:32.50]Tell me what,is true love / 請告訴我，什么才是真愛
[00:35.00]Cos' I got to know if this is real / 因為我想要確定這是否是真實的
[00:37.50]So how about that? / 所以將會怎么樣？
[00:38.50]How about you? / 所以你會怎么想？
[00:39.50]Baby Im glad you've met me / 親愛的，我很高興認識了你
[00:42.81]ココロに鍵をかけたまま / 往往內心被繫上了枷鎖
[00:46.89]冷たい態度で 仮面を身につける / 予以冷漠的態度 假面帶於此身
[00:51.66]だれが僕の素顏 知っているだろう / 有誰知曉本尊？
[00:59.08]君のほかには / 除了你以外 ...
[01:02.00]
[01:02.44]自分の弱さも強さも / 自己軟弱也好,強大也好
[01:06.34]さらけ出したいなんて 一度も思わずに / 都想完全的盡情的展現出來 哪怕只有一次也好
[01:11.20]涙かくしてきた / 眼淚就如此的滑落下來
[01:16.26]本當の顏を見せられる人 / 人 當看到那人本來面貌之時 ..
[01:22.32]探し続けてた 君を失えない / 持續追尋探索著 不想就此失去你..
[01:31.37]You're My Destiny / 你是我的命運
[01:34.00]信じてみたい / 好想就這樣的相信你
[01:36.39]永遠の意味はまだわからないけど / 雖然還不知曉「永遠」的含義
[01:41.28]You're My Destiny / 你是我的命運
[01:43.77]あしたのユメを 綴ればそれが運命に変わる / 我拼接著自己的夢想 命運也因此為之改變
[01:50.68]Say you'll share with me one love / 請承諾你將分予我一份愛情
[01:55.91]
[02:04.17]この手につかみとるために / 為了達到目的我用了那樣的手段
[02:08.21]平気で傷つけて ここまで生きてきた / 也或許只有這樣我才能生存
[02:13.06]だけど孤獨だけが / 但只有孤獨
[02:18.04]この僕の手に殘されたもの / 在我的手中殘留了下來
[02:23.82]何も望まない 君がそばにいれば / 我再無奢望 只要你能在我的身邊
[02:32.93]You're My Destiny / 你是我的命運
[02:35.39]ココロを開けて / 好想敞開心扉
[02:37.85]打ち明けたいゆずれない想いを / 毫不猶豫毫不隱瞞的對你說出一切
[02:42.89]You're My Destiny / 你是我的命運
[02:45.23]感じるキズナ / 感覺到的牵绊
[02:47.40]二人の出會い運命なんだと / 兩人的相遇是必然的命運
[02:52.92]Say you'll share with me one love / 請承諾你將分予我一份愛情
[03:17.02]You're My Destiny / 你是我的命運
[03:19.43]信じてみたい / … 好想就這樣的相信你
[03:21.90]
[03:26.76]You're My Destiny / 你是我的命運
[03:29.28]あしたのユメを / … 我的夢想...
[03:32.09]
[03:37.28]You're My Destiny / 你是我的命運
[03:39.68]ココロを開けて / 好想敞開心扉
[03:42.47]打ち明けたいゆずれない想いを / 毫不猶豫毫不隱瞞的對你說出一切
[03:47.45]You're My Destiny / 你是我的命運
[03:49.82]感じるキズナ / 感覺到的牵绊
[03:52.03]二人の出會い運命なんだと / 兩人的相遇是必然的命運
[03:58.18]Say you'll share with me one love / 請承諾你將分予我一份愛情
