[id:560108]
[ti:MEMORIA]
[ar:藍井エイル]
[al:MEMORIA]
[by:调皮乖乖]
[00:00.00]作词 : Eir Aoi/安田芙充央
[00:00.01]作曲 : 安田芙充央
[00:00.30]静かに移りゆく 遠い記憶の中 / 时光悄然流转在那遥远的记忆中
[00:08.90]思い出に寄り添いながら 君を想えるなら / 一旦轻触回忆便会浮现你的身影
[00:32.53]いつも見慣れてる窓辺に映った沈む君の横顔 / 早已司空见惯你那映在窗边的消沉黯淡的侧脸
[00:47.70]涙声さえ冷たく呑み込んだその瞳は明日を向いていた / 就泪水的声音也冰冷地咽下 那双瞳眸却坚定不移地望着明天
[01:04.15]逆らえぬ運命(さだめ)と知っても怖くない / 不畏惧无法改变的命运
[01:12.59]心から信じている / 在我心中 始终坚信
[01:19.33]静かに移りゆく 遠い記憶の中 / 时光悄然流转在那遥远的记忆中
[01:27.57]君と過ごした証は確かにここにある / 与你一起走过的印记确实存在于此
[01:34.41]溢れ出す気持ちを教えてくれたから / 这份满溢而出的心情不正是你告诉我的吗
[01:42.55]この世界がなくなっても私はそこにいる / 哪怕世界支离破碎我依然屹立于此
[01:50.66]
[02:02.42]
[02:04.42]海に行きたいといつしか話した / 不知不觉中对你说了好想去海边
[02:12.08]君と二人で叶わぬ夢を見た / 像是和你一起做了一个无法实现的梦
[02:21.00]降りしきる雪の中彷徨い / 在倾注的寒雪当中彷徨失措
[02:27.58]傷つく君はもう独りじゃない / 受尽伤害的你再也不会孤苦伶仃
[02:36.18]どんなに離れても忘れることはない / 即使相隔天涯海角也不曾遗忘过你
[02:44.40]君が私に光を教えてくれたから / 因为是你教会我何谓光明
[02:51.23]溢れ出す涙は君へのありがとう / 夺眶而出的泪是致你的感激
[02:59.44]あの日交わした約束の空は色褪せない / 昔日彼此结下誓言的天际永远不会褪色…
[03:32.34]静かに移りゆく 遠い記憶の中 / 时光悄然流转在那遥远的记忆中
[03:40.71]思い出に寄り添いながら 君を想えるなら / 一旦轻触回忆便会浮现你的身影
[03:49.44]どんなに離れても忘れることはない / 即使相隔天涯海角也不曾遗忘过你
[03:57.53]君と過ごした証は確かにここにある / 与你一起走过的印记确实存在于此…
[04:04.36]溢れ出す気持ちを教えてくれたから / 这份满溢而出的心情不正是你告诉我的吗
[04:12.57]この世界がなくなっても私はそこにいる / 哪怕世界支离破碎我依然屹立于此…
[04:20.09]あの日交わした約束の空は色褪せない / 昔日彼此结下誓言的天际永远不会褪色…
[04:28.42]
