[id:1337296869]
[ti:Million Dollar Mood]
[ar:WEALTHYSELF/Miranda Glory/CANCUN?]
[al:Million Dollar Mood]
[by:-银鱼羹-]
[00:00.00]作词 : Jens Høy/Junior Henderson/Miranda Glory / 作曲 : Jens Høy
[00:00.02]作词 : Jens Høy/Junior Henderson/Miranda Glory
[00:00.30]Too big for this little town / 即使小镇加起来 也没有这么多
[00:04.31]Thank god that we made it out / 感谢上帝保佑我们成功
[00:09.05]dress us, we don't follow crowds / 盛装打扮我们 不随大流
[00:11.78]Rich thoughts, they're too big to count / 即使再怎么想象 也无法描述眼前的盛景
[00:15.04]I thought I told you, I thought that I did / 我想我给你说过吧 我成功了
[00:18.67]Paycheck to paycheck's no way to live / 月光族是无法活下去的
[00:22.06]Our love is gold, but won't pay the bills / 即使我们爱慕财富 也不会这样做的
[00:25.84]I thought I told you / 我想我告诉过你了
[00:28.98]I'm in a million-dollar mood / 我现在是一个百万富翁了
[00:31.95]Hit the lotto I'mma spend it all with you / 中了彩票的话 我会和你一起花掉
[00:35.27]Bet on us 'cause I ain't got nothing to lose / 赌上我们自己 反正也没什么可以失去
[00:38.80]We're just burning through our dollars / 我们只是在烧钱而已
[00:41.20]Tryna fix our problems / 烧钱来解决我们的问题
[00:42.95]They say / 他们说
[00:44.34]＂Time is money＂, so we don't waste time / 时间就是金钱 所以我们不要浪费时间
[00:47.90]Call us crazy, we don't pay no mind / 他们还说我们疯了 整晚都很疯狂
[00:51.66]Feeling something that they just can't buy / 穿着 戴着他们没钱买的东西
[00:55.16]Call me crazy, but I'm in a million-dollar mood / 他们说我疯了 但我作为个百万富翁心情很好
[01:12.78]Shining, I look like a lighthouse / 戴着灯塔一样闪耀的首饰
[01:14.58]Running like we're in the White House / 如同在白宫自由奔跑
[01:16.45]We do not look at the price now / 我们终于不必看价格了
[01:18.23]We do not look at the price now / 想买什么就买什么
[01:20.44]Every day you're shopping / 整天都在充实我们的生活
[01:21.76]They gon' say we do the most / 他们说我们的财富是最多的
[01:24.02]Swag me on a million-dollars / 超过了一百万美元
[01:25.85]So we have a boat / 所以我们不必像之前那么过日子了
[01:27.21]I thought I told you, I thought that I did / 我想我告诉过你吧
[01:30.77]Paycheck to paycheck's no way to live / 月光族是活不下去的
[01:34.43]Our love is gold, but won't pay the bills / 即使我们爱慕财富 也不会这样做的
[01:38.06]I thought I told you / 我想我告诉过你了
[01:41.30]I'm in a million-dollar mood / 如今我是个百万富翁了
[01:43.87]Hit the lotto I'mma spend it all with you / 中了彩票的话 我会和你一起花掉
[01:47.54]Bet on us 'cause I ain't got nothing to lose / 背水一战 反正也没什么可失去的
[01:51.05]We're just burning through our dollars / 我们只是有钱没地方花而已
[01:53.41]Tryna fix our problems / 烧钱来解决问题
[01:55.22]They say / 他们说
[01:56.54]＂Time is money＂, so we don't waste time / 时间就是金钱 所以不要浪费时间
[02:00.12]Call us crazy, we don't pay no mind / 他们说我们疯了 一晚上都疯疯癫癫的
[02:03.78]Feeling something that they just can't buy / 拿着 用着他们支付不起的东西
[02:07.44]Call me crazy but I'm in a million-dollar mood / 他们说我疯了 那疯就疯吧 反正我心情很好
[02:23.72]I'm in a million-dollar mood / 我心情真的愉悦
[02:26.38]I thought I told you, I thought that I did / 我想我告诉过你我做到了
[02:28.51]Paycheck to paycheck's no way to live / 我说过 月光族是活不下去的
[02:32.22]Our love is gold, but won't pay the bills / 即使我们爱慕财富 也不会这样做的
[02:35.79]I thought I told you / 我想我告诉过你吧
[02:38.35]I'm in a million-dollar mood / 我现在是个百万富翁了
