[id:30780496]
[ti:Mine (Illenium Remix)]
[ar:ILLENIUM/Phoebe Ryan]
[al:Mine (Illenium Remix)]
[00:21.30]When it went down / 当我堕落的时候
[00:23.57]It was so hard to breathe / 我被桎梏在这无形的悲伤里 喘不过气
[00:26.28]I gave up everything / 曾经为此放弃一切 孤注一掷
[00:28.70]In the slow fall down to the floor / 在我缓缓坠向地面时
[00:33.42]Life was escaping me / 眼睁睁看着生命从我眼前溜走
[00:35.76]I couldn’t find myself / 我迷失了自己 如堕烟海
[00:38.20]Till it was all lost / 在我失去一切之前
[00:40.86]Not anymore / 我要勇敢地去把这一切拿回来
[00:42.74]I’m holding on to all the pieces of my heart’s debris / 咬紧牙关 握紧我那支离破碎的心
[00:47.67]Till it’s time / 直到最后一刻
[00:50.67]I’ll… I’ll pull it together and fix myself eventually / 我会将它一一拼凑 最后不药而愈
[00:57.20]I know it’s mine / 因为我知道这是属于我的
[00:59.72]I found gold in the wreckage / 我在残垣断壁间拾到闪亮的金子
[01:01.92]Put it on a necklace / 将它做成一串项链
[01:04.32]Keepin’ it cause I-I-I, I know that it’s mine / 好好地保管它 因为我知道这是属于我的
[01:09.10]I wear it like a message / 这是我存在的痕迹
[01:11.67]So I don’t forget it / 所以我永不会忘记它
[01:14.14]Keepin’ it cause I-I-I, I know that it’s mine / 我会好好地保管它 因为我知道这是属于我的
[01:19.70]I know that it's mine / 我知道这是属于我的
[01:24.48]I know that it's mine / 我知道这是属于我的
[01:29.28]I know that it's mine / 我知道这是属于我的
[01:34.17]I know that it's mine / 我知道这是属于我的
[01:41.50]I know that it's mine / 我知道这是属于我的
[01:51.23]I know that it's mine / 我知道这是属于我的
[01:56.16]I know that it's mine / 我知道这是属于我的
[02:02.97]Facing the change / 面对朝云暮雨的日子
[02:05.32]But it’s still tough to see / 让人很难去看清事物的本质
[02:07.90]At first I fought it all / 最初我盲目地抵抗一切
[02:10.90]I was so mean / 那时的我太平凡了
[02:12.90]I’m still unsure / 直到现在我也不明白
[02:15.10]How it’s supposed to be / 我怎么会成那个样子
[02:17.47]But digging everyday now by the skin of my teeth / 但现在的我每一件事都会切身去寻找 去体会
[02:22.07]Until I learn / 直到我领悟
[02:24.62]I’m holding on to all the pieces of my heart’s debris / 咬紧牙关 握紧我那支离破碎的心
[02:29.33]Till it’s time / 直到最后一刻
[02:32.48]I’ll… I’ll pull it together and fix myself eventually / 我会将它一一拼凑 最后不药而愈
[02:39.01]I know it’s mine / 因为我知道这是属于我的
[02:41.42]I found gold in the wreckage / 我在残垣断壁间拾到闪亮的金子
[02:43.72]Put it on a necklace / 将它做成一串项链
[02:46.20]Keepin’ it cause I-I-I, I know that it’s mine / 好好地保管它 因为我知道这是属于我的
[02:50.97]I wear it like a message / 这是我存在的痕迹
[02:53.40]So I don’t forget it / 所以我永远不会忘记它
[02:55.96]Keepin’ it cause I-I-I, I know that it’s mine / 我会好好地保管它 因为我知道这是属于我的
[03:03.96]I know that it’s mine / 我知道这是属于我的
[03:13.61]I know that it’s mine / 我知道这是属于我的
[03:23.33]I know that it’s mine / 我知道这是属于我的
[03:33.07]I know that it’s mine / 我知道这是属于我的
