[id:28461933]
[ti:]
[ar:]
[al:]
[by:迷失在马路]
[00:00.55]I see your monsters / 我看见你内心的野兽
[00:03.32]I see your pain / 我看见你的痛苦
[00:06.31]Tell me your problems / 告诉我你的苦恼
[00:08.54]I'll chase them away / 我会把它们统统赶走
[00:11.54]I'll be your lighthouse / 我会是你的灯塔
[00:13.93]I'll make it okay / 让一切都好起来
[00:16.75]When I see your monsters / 当我看见你内心的野兽
[00:19.52]I'll stand there so brave / 我会勇敢面对它们
[00:21.54]And chase them all away / 把他们统统赶走
[00:27.74]A cup of coffee still steaming / 一杯冒着热气的咖啡
[00:29.31]Staring back at me, it's blacker than the night / 回望我，比夜还要深沉
[00:33.26]I'm awake but still sleeping / 我虽然清醒 但依然沉睡
[00:34.97]I keep telling myself I'll be alright (I won't) / 我不断对自己说 我会好好的（但我做不到）
[00:38.02]And I know it can't get worse than today / 我知道今天糟糕的无以复加
[00:40.03]Sitting here and she's trying to rehearse what to say / 她坐在这里 斟酌着她该如何开口
[00:42.46]See, she's in the bathroom hoping I'm not in earshot / 她在洗手间 希望我无法听到
[00:45.73]While she's getting used to the sound of a teardrop (Splash) / 当她已听习惯眼泪掉落的声音
[00:49.28]It hits the tile / 一滴滴掉落在地上
[00:50.40]And I know it's been a while since you seen me / 我知道你早已看见我
[00:52.28]Smile and laugh like I used to / 我依然微笑
[00:53.84]I've been in denial since it happened / 尽管这已发生，我依然矢口否认
[00:55.91]Just take me to the past / 把我带回过去吧
[00:57.26]Cuz I just can't imagine losing you (too) / 我无法想象失去你的滋味
[00:59.55]I can't explain this so I'll keep it all inside / 我没法理解 只好深埋于心
[01:02.22]Wear my pain, but it's masked by my pride / 我的骄傲之下，隐藏着我的痛苦
[01:04.90]She came to hold me and she cried / 她过来拉住我，痛哭
[01:06.66]Told me this as she stared into my eyes, said / 她直视我的双眼说
[01:08.74]I see your monsters / 我看见你内心的野兽
[01:11.56]I see your pain / 我看见你的痛苦
[01:14.27]Tell me your problems / 告诉我你的苦恼
[01:16.70]I'll chase them away / 我会把它们统统赶走
[01:19.63]I'll be your lighthouse / 我会是你的灯塔
[01:21.94]I'll make it okay / 让一切都好起来
[01:25.00]When I see your monsters / 当我看见你内心的野兽
[01:27.47]I'll stand there so brave / 我会勇敢面对它们
[01:29.54]And chase them all away / 把他们统统赶走
[01:32.16]I can't / 我无法做到
[01:33.02]You won't like what you see / 你不会喜欢你所看到的
[01:34.58]If you were in my head and had to hear my pleas / 如果你在我脑中，听到我的祈求
[01:37.35]It's like / 就像是
[01:38.25]I can't believe this is happening to me / 我无法相信发生在我身上的一切
[01:39.61]And could someone please shut this ******* answering machine / 有人能关掉这该死的答录机吗
[01:42.09]So I can start leaving these messages / 我就能留如下信息
[01:44.25]That you will never get / 你永远不会
[01:45.74]And all these cries for help / 哭着寻求帮助
[01:47.19]You'll never see and never check / 你不会看到 也不会确认
[01:48.36]But I guess it's easy for you to leave me / 但我想 你离开我会很轻松
[01:50.52]But believe me / 相信我
[01:51.53]See this isn't something that Imma just forget / 这些我不会转身就遗忘
[01:54.30]I would trade it all for one more minute / 我宁愿用一切来换取多一分钟
[01:56.12]Don't you see I really need you to talk to / 难道你看不到 我需要你来倾诉
[01:59.26]I'm still sitting here wondering who did it / 我还坐在这里 猜测这是谁的问题
[02:01.38]While I'm staring out our front door / 当我盯着前门
[02:03.00]Knowing you'll never walk through / 知道你不会再回来
[02:05.52]Said you'd come right back / 你说你会马上回来
[02:08.19]And now you're gone like that / 我知道你就那么走了
[02:10.31]A blank stare as I stand so alone / 我孤零零站在这里，眼神空洞
[02:11.99]And know you're never coming home (damn) / 知道你永远不会再回家了
[02:14.45]I see your monsters / 我看到你内心的野兽
[02:16.32]I see your pain / 我看见你的痛苦
[02:18.84]Tell me your problems / 告诉我你的苦恼
[02:21.69]I'll chase them away / 我把他们统统赶走
[02:24.84]I'll be your lighthouse / 我会是你的灯塔
[02:27.10]I'll make it okay / 让一切都好起来
[02:29.82]When I see your monsters / 当我看见你内心的野兽
[02:32.45]I'll stand there so brave / 我会勇敢面对它们
[02:34.67]And chase them all away / 把他们统统赶走
[02:37.90]I got a heart made of fool's gold / 我的内心如愚人金
[02:39.71]Got me feeling so cold / 让我感觉如此冰冷
[02:41.17]But Keep chipping away / 但是你瓦解了
[02:43.72]All the promises that I told / 所有我做过的承诺
[02:45.19]Felt like I was on those / 感觉我想留下
[02:46.85]But keep slipping away / 但却一直逃离
[02:48.91]I want nobody else / 我不需要别人
[02:50.12]But it's hard to get to know me / 但很难有人理解我
[02:51.54]When I don't know myself / 当我也不了解我自己时
[02:52.70]And it helps / 它帮助我
[02:53.36]Cuz I felt / 因为我感到
[02:54.02]I was down, I was out / 沮丧和茫然的时候
[02:55.23]Then you looked at me now / 你看着我
[02:56.69]And said / 说
[02:57.30]I see your monsters / 我看到你内心的野兽
[02:59.97]I see your pain / 我看见你的痛苦
[03:02.54]Tell me your problems / 告诉我你的苦恼
[03:05.00]I'll chase them away / 我把他们统统赶走
[03:07.91]I'll be your lighthouse / 我会是你的灯塔
[03:10.41]I'll make it okay / 让一切都好起来
[03:13.27]When I see your monsters / 当我看见你内心的野兽
[03:15.90]I'll stand there so brave / 我会勇敢面对它们
[03:19.03]I see your monsters / 我看见你内心的野兽
[03:21.41]I see your pain / 我看见你的痛苦
[03:24.23]Tell me your problems / 告诉我你的苦恼
[03:26.60]I'll chase them away / 我把他们统统赶走
[03:29.73]I'll be your lighthouse / 我会是你的灯塔
[03:32.38]I'll make it okay / 让一切都好起来
[03:35.27]When I see your monsters / 当我看见你内心的野兽
[03:37.74]I'll stand there so brave / 我会勇敢面对它们
[03:39.94]And chase them all away / 把他们统统赶走
