[id:1859652717]
[ti:Moon Halo]
[ar:茶理理/TetraCalyx/Hanser/HOYO-MiX]
[al:Moon Halo]
[00:00.00]作词 : TetraCalyx
[00:01.00]作曲 : 蔡近翰Zoe(HOYO-MiX)/TetraCalyx
[00:02.00]编曲 : 宫奇Gon(HOYO-MiX)
[00:03.00]制作人 : 宫奇Gon(HOYO-MiX)
[00:06.00]
[00:08.24]Some deserts on this planet were oceans once / 这颗星球上的一些沙漠曾是海洋
[00:15.23]Somewhere shrouded by the night, the sun will shine / 被黑夜笼罩的地方，也会迎来光明
[00:22.24]Sometimes I see a dying bird fall to the ground / 偶尔也会见到濒死的鸟跌落地面
[00:29.15]But it used to fly so high / 但它也曾展翅高飞
[00:35.09]
[00:35.20]I thought I were no more than a bystander till I felt a touch so real / 我本以为我不过是个旁观者 直到我感觉到如此真实的触觉
[00:42.22]I will no longer be a transient when I see smiles with tears / 当我看到人们含泪的微笑 我便不再是个匆匆过客
[00:50.00]If I have never known the sore of farewell and pain of sacrifices / 如果不曾知晓生离死别的伤痛
[00:57.20]What else should I engrave on my mind / 我又该将什么铭记于心
[01:03.17]
[01:05.07]Frozen into icy rocks, that's how it starts / 冰冻成石一般的开端
[01:12.08]Crumbled like the sands of time, that's how it ends / 沙漏崩落一般的终结
[01:19.10]Every page of tragedy is thrown away burned out in the flame / 悲剧的每一页已被焚烧殆尽
[01:31.19]
[01:32.05]A shoulder for the past / 给过往一个肩膀
[01:35.02]Let out the cries imprisoned for so long / 让久被禁锢的哭泣得以放声
[01:39.07]A pair of wings for me at this moment / 给此刻的自己一双翅膀
[01:44.00]To soar above this world / 翱翔于世界之上
[01:46.09]Turn into a shooting star that briefly shines but warms up every heart / 化为一颗流星，给每个心灵一瞬的希望
[01:54.10]May all the beauty be blessed / 愿所有的美好都能得到祝福
[02:01.06]May all the beauty be blessed / 愿所有的美好都能得到祝福
[02:08.05]
[02:09.17]I will never go / 我不会离开
[02:16.22]There's a way back home / 这就是我们的归途
[02:23.06]Brighter than tomorrow and yesterday / 比过往与未来都要更加闪耀着
[02:30.17]May all the beauty be blessed / 愿所有的美好都能得到祝福
[02:36.22]
[02:43.00]Wave good-bye to the past when hope and faith have grown so strong and sound / 当希望和信念羽翼丰满，就向昨日告别吧
[02:50.04]Unfold this pair of wings for me again / 再一次为我张开这双羽翼
[02:54.12]To soar above this world / 翱翔于世界之上
[02:57.00]Turned into a moon that always tells the warmth and brightness of the sun / 化为月亮长久地传达着太阳的光耀
[03:04.23]May all the beauty be blessed / 愿所有的美好都能得到祝福
[03:12.00]May all the beauty be blessed / 愿所有的美好都能得到祝福
[03:18.22]
[03:19.22]人声录音 Recording: 徐威@52HzStudio
[03:20.43]弦乐 Strings: 龙之艺交响乐团
[03:21.64]混音 Mixing Engineer: 宫奇Gon(HOYO-MiX)
[03:22.84]母带 Mastering Engineer: 宫奇Gon(HOYO-MiX)
[03:24.05]出品 Produced by:HOYO-MiX
