[id:509728841]
[ti:Moshi Moshi]
[ar:Poppy]
[al:Poppy.Computer]
[by:i_Doubt]
[00:00.00]作曲 : Poppy Chan/Chris Greatti
[00:07.50]I'm so ready to get gone / 我已经准备好要走了
[00:12.10]I'm feeling like a powerful girl / 我感觉像个神力女超人
[00:15.44]So come with me, let's go / 所以跟我来, 走吧!
[00:19.98]Together we can take on the world / 我们可以一起拿下整个世界
[00:23.30]Cause, we're so beyond / 因为我们是如此强大
[00:27.89]Living like we're typical girls / 就像普通女孩一样相处着
[00:31.22]So take my hand and join me / 所以拉着我的手, 跟我一起吧
[00:35.13]Singing hey! hey! hey! okay! / 唱吧! 嘿! 嘿! 嘿!
[00:38.72]The world is ours / 这世界是我们的
[00:40.03]Moshi moshi / 你好 你好
[00:41.00]Hi, hello / 嗨, 哈啰!
[00:41.79]Did you call to talk to me? / 你可以打电话给我吗?
[00:43.90]Hajime konnichiwa / 你好 你好
[00:45.70]I like you and you like me / 我喜欢你而且你也喜欢我
[00:47.74]It's time to say hello to a new day / 该是时候向新的一天说哈啰
[00:51.07]And have a cup of tea with my very best friend / 而且和我的好朋友喝一杯茶
[00:57.08]
[00:58.30]Whoa, oh, oh, oh / 哇, 噢, 噢, 噢
[01:02.46]
[01:03.14]Are you ready to get lost? / 准备好了吗?
[01:06.94]Let's climb up to the highest peaks / 来爬上最高的山峰
[01:10.61]And climb higher above the clouds / 爬的比那些云还高
[01:15.15]You and I can do anything / 你和我能做任何事
[01:18.50]'Cause, we're so far gone / 因为我们在一起这么久了
[01:22.77]Living like the typical girls / 就像普通女孩一样相处着
[01:26.23]So take my hand and join me / 所以拉着我的手, 跟我一起吧
[01:30.34]Singing hey! hey! hey! okay! / 唱吧! 嘿! 嘿! 嘿!
[01:33.69]The world is ours / 这世界是我们的啊
[01:35.16]Moshi Moshi / 你好 你好
[01:35.99]Hi, hello / 嗨, 哈啰!
[01:36.97]Did you call to talk to me? / 你可以打电话跟我聊天吗?
[01:38.91]Hajime Konnichiwa / 你好 你好
[01:40.78]I like you and you like me / 我喜欢你而且你也喜欢我
[01:42.62]It's time to say hello to a new day / 该是时候向新的一天说哈啰
[01:46.21]And have a cup of tea with my very best friend / 而且和我的好朋友喝一杯茶
[01:52.47]
[02:06.43]Very best friend, my very best friend / 好朋友啊, 我最好的朋友
[02:10.27]Very best friend, my very- / 好朋友, 我最好的...
[02:12.93]My very best friend / 我最好的朋友
[02:14.35]Very best friend, my very best friend / 好朋友啊, 我最好的朋友
[02:18.10]Very best friend, my very best friend / 好朋友啊, 我最好的朋友
[02:21.41]'Cause we're so far gone / 因为我们在一起这么久了
[02:25.99]Living like the typical girls / 就像普通女孩一样相处着
[02:29.28]So take my hand and join me / 所以拉着我的手, 跟我一起吧
[02:33.10]Singing hey! hey! hey! okay! / 唱吧! 嘿! 嘿! 嘿!
[02:36.84]The world is ours / 这世界是我们的啊
[02:38.00]Moshi Moshi / 你好 你好
[02:39.04]Hi, hello / 嗨, 哈啰
[02:39.90]Did you call to talk to me? / 你可以打电话跟我聊天吗?
[02:41.79]Hajime Konnichiwa / 你好 你好
[02:43.66]I like you and you like me / 我喜欢你而且你也喜欢我
[02:45.65]It's time to say hello to a new day / 该是时候向新的一天说哈啰
[02:49.15]And have a cup of tea with my very best / 而且和我的好朋友喝一杯茶
[02:53.50]Have a cup of tea with my very best- / 和我最好的... 喝一杯茶
[02:57.51]Very best friend, my very best-Whoa, oh, oh, oh / 最好的朋友, 我最好的... 哇, 噢, 噢, 噢
[03:01.44]Very best friend, my very best friend / 最好的朋友, 我最好的朋友
[03:05.37]Very best friend, my very best friend / 最好的朋友, 我最好的朋友
[03:09.27]Very best friend, my very-My very best friend / 最好的朋友, 我最好最好的朋友
[03:13.28]Very best friend, my very best friend / 最好的朋友, 我最好的朋友
[03:17.26]Very best friend, my very-My very best friend / 最好的朋友, 我最好最好的朋友
[03:21.21]Very best friend, my very best friend / 最好的朋友, 我最好的朋友
[03:24.97]Very best friend, my very -My very, very best friend / 最好的朋友, 我最好最好最好的朋友
[03:28.84]Very best friend (Moshi moshi, very best friend) / 最好的朋友 (你好啊, 你好, 最好的朋友)
[03:33.04]Very best friend, my very best friend / 最好的朋友, 我最好的朋友
[03:35.76]My very best / 我最好的
[03:40.38]
