[id:679714]
[ti:MR.RAINDROP]
[ar:amplified]
[al:MR.RAINDROP]
[by:selina21713]
[00:00.00]作词 : Christopher Edwards/NEO KAI YUAN/MA KING-HANG TERRENCE
[00:01.00]作曲 : Christopher Edwards/NEO KAI YUAN/MA KING-HANG TERRENCE
[00:04.20]Mr.Raindrop falling away from me now / 雨珠先生正在我身边离开
[00:11.39]Mr.Raindrop falling away from me now / 雨珠先生正在我身边离开
[00:19.19]Mr.Raindrop falling away from me now / 雨珠先生正在我身边离开
[00:25.59]Mr.Raindrop falling away from me now / 雨珠先生正在我身边离开
[00:32.91]Do you know how much you mean to me / 你知道你对我多重要吗
[00:36.23]Why must you leave? / 为什么你一定要离开
[00:40.99]I'm just a flower on a tree / 我只是一朵在树上的花朵
[00:43.30]why must you leave / 为什么你一定要离开
[01:20.90]Do you know how much you mean to me why must you leave? / 你知道你对我多重要吗为什么你一定要离开
[01:27.99]I'm just a flower on a tree / 我只是一朵在树上的花朵
[01:31.35]Why must u leave? / 为什么你一定要离开
[01:36.81]Mr.Raindrop falling away from me now / 雨珠先生正在我身边离开
[01:43.95]Mr.Raindrop falling away from me now / 雨珠先生正在我身边离开
[01:48.77]falling away from me now / 正在我身边离开
[01:51.69]Mr.Raindrop falling away from me now / 雨珠先生正在我身边离开
[01:58.29]Mr.Raindrop falling away from me now / 雨珠先生正在我身边离开
[02:04.99]Mr.Raindrop falling away from me now / 雨珠先生正在我身边离开
[02:12.44]Mr.Raindrop falling away from me now / 雨珠先生正在我身边离开
