[id:28493582]
[ti:My Boyfriend Is Gay]
[ar:Hailey Rowe]
[al:My Boyfriend Is Gay]
[00:16.23]It happened on a Monday / 事情发生在周一
[00:18.96]It was my baby's birthday / 那是我宝贝的生日
[00:20.98]I wanted to surprise him he deserved a treat / 我想给他一个应得的惊喜
[00:23.45]He said he'd be late working / 他说他要工作到很晚
[00:27.25]He'd call me when he's leaving / 出发的时候会打电话给我
[00:29.39]Off I went to get him something / 我出去给他买礼物
[00:30.04]Ain't I just too sweet / 我是不是很体贴啊
[00:32.57]So I cruised downtown to Armani / 然后我到了阿玛尼
[00:34.86]To find him something trendy / 给他买了新款的衣服
[00:36.65]And realized that my jimmy Choos were killing me / 然后我发现我的鞋子磨破了脚
[00:40.43]So I text the girls from my car / 我回到车里给闺蜜打了个电话
[00:43.02]Meet me at Eleven Bar / 约好在11酒吧见
[00:45.58]We made quite an entrance / 我们安静的走进去
[00:47.71]That's when I got punked / 然后我发现我被耍了
[00:49.68]My boyfriend is gay / 我的男朋友是同性恋
[00:51.60]I know it sounds cliché / 我知道这听起来很老套
[00:53.13]That everybody saw right through this guy but me / 每个人都能看出他是同性恋而我没有
[00:56.21]My boyfriend is gay / 我的男朋友是同性恋
[00:59.13]Should've known by the way / 我应该早就知道吧
[01:01.56]He tivoed every episode of RHOC / 他录下了《RHOC》的每一集
[01:05.98]My boyfriend is gay / 我的男朋友是同性恋
[01:07.96]He was really such a great guy, but I saw him with another guy / 他真的是一个很好的人 但是我看到他跟另一个男人在一起
[01:10.83]His favorite color was turquoise and he always drank chocolatinis through a straw / 他最喜欢的颜色是绿色 他总是用吸管喝巧克力酒
[01:14.45]I didn't really mean to spy, but I saw him with another guy / 我并不是在跟踪他 但我看到他跟另一个男人在一起
[01:14.87]My boyfriend is gay / 我的男朋友是同性恋
[01:18.01]You should’ve seen his place and he cried more than me at every chick flick that we saw / 你从不知道 在看言情剧的时候他哭的比我还厉害
[01:23.67](say) la la la la la la la la la la la la la la la / 说吧 啦啦啦啦啦啦
[01:32.73]Fast forward to next Friday / 后面那个星期五
[01:33.54]It's not like I've been crying / 我没有一直在哭
[01:35.74]Deep down I think I must have knew it all along / 内心深处我想我也许已经知道了
[01:38.99]Maybe it was his Cher playlist / 也许是因为他听雪儿的歌
[01:41.76]Or his craving to be A-list / 也许他万事都要最好的
[01:43.96]Or how he knew the words to every Britney song (oh baby, baby) / 也许他知道布兰妮每首歌的歌词 (哦宝贝,宝贝)
[01:47.47]Perhaps it was that poodle / 也许是那只贵宾犬
[01:49.62]Or those cheese filled strudels / 或者是那些水果起司
[01:51.83]He used to dip into his Frappuccino grand / 他习惯在星冰乐里挖洞吃
[01:55.23]Well I must have just been kidding / 我一定是被耍了
[01:57.49]Myself into thinking / 让我相信
[01:59.59]I was more than him experimenting / 我不止是他的试验品
[02:03.79]My boyfriend is gay / 我的男朋友是同性恋
[02:05.94]I know it sounds cliché / 我知道这听起来很老套
[02:07.14]That everybody saw right through this guy but me / 每个人都能看出他是同性恋而我没有
[02:11.46]My boyfriend is gay / 我的男朋友是同性恋
[02:13.61]Should've known by the way / 我应该早就知道吧
[02:15.76]He tivoed every episode of RHOC / RHOC的每一集他都看
[02:19.96]My boyfriend is gay / 我的男朋友是同性恋
[02:21.17]He was really such a great guy, but I saw him with another guy / 他真的是一个很好的人 但是我看到他跟另一个男人在一起
[02:24.78]His favorite color was turquoise and he always drank chocolatinis through a straw / 他最喜欢的颜色是绿色 他总是用吸管喝巧克力酒
[02:27.24]My boyfriend is gay / 我的男朋友是同性恋
[02:32.84]You should’ve seen his place and he cried more than me at every chick flick that we saw / 你从不知道 在看言情剧的时候他哭的比我还厉害
[02:37.23]I didn't really mean to spy, but I saw him with another guy / 我并不是在跟踪他 但我看到他跟另一个男人在一起
[02:38.81](say) la la la la la la la la la la la la la la la / 说吧 啦啦啦啦啦啦
[02:53.57]Well, It happened on a Monday / 事情发生在周一
[02:54.88]No it wasn't such a fun day / 不 这不是欢乐的一天
[02:56.19]When I finally realized what I always knew / 当我终于确认我的预感
[02:59.49]My boyfriend is gay / 我的男朋友是同性恋
[03:05.59]His favorite color was turquoise and he always drank chocolatinis through a straw / 他最喜欢的颜色是绿色 他总是用吸管喝巧克力酒
[03:09.15]My boyfriend is gay / 我的男朋友是同性恋
[03:13.92]You should’ve seen his place and he cried more than me at every chick flick that we saw / 你从不知道 在看言情剧的时候他哭的比我还厉害
[03:18.07](say) la la la la la la la la la la la la la la la / 说吧 啦啦啦啦啦啦
