[id:825343]
[ti:My Dearest]
[ar:supercell]
[al:My Dearest]
[by:149808@网易云音乐_2]
[00:00.00]作词 : ryo (supercell)
[00:00.57]作曲 : ryo (supercell)
[00:01.14]so, everything that makes me whole / 那么,将构成我的一切
[00:03.89]今君に捧げよう / 此刻全都献给你
[00:11.85]I'm Yours / 我是属于你的
[00:35.74]ねえ こんなに笑えたこと / 呐，我能如此的笑着
[00:43.82]生まれて初めてだよ / 有生以来初次体会到
[00:49.47]きっと私はね / 想必我一定
[00:56.86]この日の為に間違いだらけの / 是为了这一天
[01:06.55]道を歩いてきたんだ / 才走在遍布错误的路上
[01:12.31]ずっと一人で / 一直孤身一人
[01:20.47]遠く遠くどこまでも遠く / 无论多么遥远的彼方
[01:24.04]君と二人 手を取って永遠に / 只要能永远和你手牵着手
[01:29.46]どこまでだって行けるはず / 无论何处都能抵达
[01:34.65]もう一人じゃないと君はそう言い / 你说你再也不会让我孤身一人
[01:41.26]また笑う / 再次对我微笑
[01:49.87]守るべき大事なものが今あって / 如今有了应当守护的珍贵之物
[01:55.31]だけど成すすべもなく立ち尽くす時は / 你却无能为力 驻足不前之时
[02:01.07]可能性を失って暗闇が君を覆い隠し / 当已无可能性 被黑暗所笼罩之时
[02:08.10]絶望に飲みこまれそうな時は / 当你就快被绝望所吞噬之时
[02:12.56]私が君を照らす明りになるから / 我愿化作为照亮你前路的光芒
[02:18.25]例えこの世界の王にだって消せはしない / 即便世界之王也无法将我掩盖
[02:23.67]so, everything that makes me whole / 那么,将构成我的一切
[02:26.76]今君に捧げよう / 此刻全都献给你
[02:34.57]I'm Yours / 非你莫属
[02:41.61]ねえ この世界にはたくさんの / 呐,在这个世界上也有
[02:49.63]幸せがあるんだね / 形形色色的幸福存在的呢
[02:55.07]いつか二人なら / 我们两人的话
[03:04.19]誰かが君のことを嘘つきと呼んで / 纵使人们都认为你在说谎
[03:09.65]心無い言葉で傷つけようとしても / 纵使被残忍的话语所伤害
[03:15.34]世界が君のことを信じようともせずに / 纵使全世界都不再相信你
[03:21.02]茨の冠を被せようとしても / 纵使你被迫戴上荆棘之冠
[03:26.74]私は君だけの味方になれるよ / 我也愿意陪伴在你的身边
[03:32.46]その孤独 痛みを私は知っている / 你的孤独与痛苦我感同身受
[03:37.95]so, everything that makes me whole / 那么,将构成我的一切
[03:41.07]今君に捧げよう / 此刻全都献给你
[03:49.05]I'm Yours / 非你莫属
[04:24.25]いつか私を知ることができたなら / 若有一天你终于明白我的心意
[04:29.68]必ずその場所に私はいるから / 我必将会在那个地方等候着你
[04:35.27]そこに希望の欠片すらなかったとしても / 纵使那里希望已消逝殆尽
[04:40.87]私が在ってはならないものであっても / 即使我变成了世所不容的存在
[04:46.77]君は忘れないでいてくれることを / 你亦不曾将我忘记
[04:52.49]誰よりも私がそのことを知ってる / 这点我比任何人都清楚
[04:58.11]だから私は君のために全てを / 所以我愿将自己的一切
[05:04.04]今 捧ごう / 此刻 全都献给你
