[id:620590]
[ti:My Secret]
[ar:水野佐彩]
[al:My Secret]
[by:Ame_EMT]
[00:00.00]作词 : HARUKAZU, AYA
[00:01.00]作曲 : YAMAMOTO, YUUSUKE
[00:19.32]キラキラと輝くミラー / 一闪一闪的镜子
[00:24.24]私は どんなふうに映っているの? / 映出了怎样的我呢？
[00:29.78]ホラホラと手招く未来 / 不停招着手的未来
[00:34.41]これから どんなコトが起こるの? / 会发生怎样的事呢？
[00:39.75]目に見えているモノがスベテではないから! / 眼中看的东西并不是全部！
[00:50.52]無我夢中でthat's ALL RIGHT / 忘我的感觉一切顺利
[00:53.26]迷わないでI wanna TRY / 不要犹豫尽情尝试
[00:55.75]自分のキモチに まっすぐでいたい / 想要直率的面对自己的心情
[01:00.80]だけど 1つや2つくらい / 但是不管是谁
[01:03.54]誰にもバレたくないナイショってあるものだから… / 都有1、2个不想暴露的秘密吧
[01:10.90]胸がちょっと痛む My Secret / 心中稍稍刺痛 My Secret  稍稍刺痛的心
[01:29.64]アレコレと膨らむ願い / 这个那个不断膨胀的愿望
[01:34.32]私は どんな道を歩いて行くの? / 我到底想要走向怎样的道路上呢？
[01:40.32]イロイロと聞かせて ねぇGuys / 让我多听些大家的趣闻
[01:44.82]あなたは どんな明日を描くの? / 你所描绘的是怎样的明天？
[01:49.66]手の届かない夢は何ヒトツないから! / 绝对没有任何遥不可及的梦想！
[02:01.02]暗中模索でthat's ALL RIGHT / 在黑暗中摸索也没问题
[02:03.67]悩んだってdon't wanna CRY / 即是烦恼也不想掉泪
[02:06.25]自分のキモチを 信じ続けたい / 自己的心意想要一直相信下去
[02:11.20]だけど ひとりきりでは辛い / 但是孤单一人的话很辛苦
[02:14.15]不安で抱えきれない弱音をこぼした あの日… / 被不安压垮说出弱气话的那天...
[02:21.83]胸にちょっと残る My Regret / 心中稍微残留下了我的后悔
[02:27.78]
[02:56.08]無我夢中でthat's ALL RIGHT / 忘我的感觉没有问题
[02:58.20]前を向いてI wanna TRY / 乐观向前继续努力
[03:00.89]自分のキモチに まっすぐでいたい / 想要直率的面对自己的心情
[03:05.88]いつか 大事なヒトにくらい / 总有一天在重要的人面前
[03:08.76]誰にも話してないナイショを打ち明けるから… / 一定能够说出那和谁都不能说的秘密
[03:16.24]胸にそっと秘めた My Secret / 在心中偷偷藏起的 My Secret
[03:23.02]
