[id:471795]
[ti:My Soul,Your Beats!]
[ar:Lia]
[al:TVアニメ「Angel Beats!」オリジナルサウンドトラック]
[by:_极限意识流]
[00:00.00]作词 : 麻枝准
[00:01.00]作曲 : 麻枝准
[00:02.00]编曲 : ANANT-GARDE EYES
[00:20.57]目覚めては繰(く)り返(かえ)す 眠(ねむ)い朝(あさ)は / 【一次一次在朝阳中醒来】
[00:26.75]襟(えり)のタイをきつく締(し)め / 【系紧领带】
[00:33.32]教室(きょうしつ)のドアくぐると / 【踌躇的走进教室】
[00:36.76]ほんの少(すこ)し胸(むね)を張(は)って歩き出(だ)せる / 【踏出自信的一步】
[00:46.32]そんな日常(にちじょう)に吹(ふ)き抜(ぬ)ける風(かぜ) / 【在那清风吹拂的日常生活里】
[00:53.55]聞(き)こえた気(き)がした / 【似乎聆听到了】
[00:56.80]感(かん)じた気(き)がしたんだ / 【似乎感觉到了】
[01:02.82]震(ふる)えだす今(いま)この胸(むね)で / 【现在胸口颤抖不已】
[01:06.75]もう来(く)る気(き)がした / 【似乎就快来了】
[01:10.00]幾億(いくおく)の星(ほし)が消(き)え去(さ)ってくのを / 【数亿星辰将要渐渐消逝】
[01:18.01]見送(みおく)った / 【目送着它们】
[01:21.24]手(て)を振(ふ)った / 【挥一挥手】
[01:24.23]よかったね、と / 【小声细语「太好了」】
[01:29.76]廊下(ろうか)の隅(すみ)見下(みお)ろす 掃除の途中 / 【在清扫之时 从走廊俯视下面】
[01:35.96]おかしなものだと思(おも)う / 【以为有什么奇怪的东西在】
[01:42.63]あたしの中(なか)の時(とき)は止(と)まってるのに / 【明明我心中的时钟已经停止了】
[01:49.11]違(ちが)う日々(ひび)を生(い)きてるように / 【却还渴望着过上不同的每日】
[01:55.64]埃(ほこり)は雪(ゆき)のように降(ふ)り積(つ)む / 【尘埃如雪般堆积】
[02:02.61]待(ま)ってる気(き)がした / 【仿佛在等待着】
[02:05.96]呼(よ)んでる気(き)がしたんだ / 【似乎在呼喊着】
[02:11.95]震(ふる)え出(だ)す今(いま)この時(とき)が / 【如今这一刻不禁颤抖】
[02:15.94]見(み)つけた気(き)がした / 【似乎已找到了】
[02:19.17]失(うしな)われた記憶(きおく)が呼(よ)び覚(さ)ました / 【唤醒了失去的记忆】
[02:27.90]物語(ものがたり) / 【故事】
[02:31.23]永遠(えいえん)の / 【永远】
[02:34.27]その終(お)わり / 【这样地结束了】
[02:39.64]いつの間(ま)にか駆(か)け出(だ)してた / 【不知不觉间就跑了出去】
[02:46.16]あなたに手(て)を引(ひ)かれてた / 【你拉着我的手跑出去了】
[02:52.84]昨日(きのう)は遠(とお)く 明日(あした)はすぐ / 【昨日渐远 明天即临】
[02:58.46]そんな當(あ)たり前(まえ)に心(こころ)が躍(おど)った / 【那样自然得让我的心跳动起来】
[03:10.96]聞(き)こえた気(き)がした / 【似乎聆听到了】
[03:14.38]感(かん)じた気(き)がしたんだ / 【似乎感觉到了】
[03:20.36]震(ふる)えだす今(いま)この胸(むね)で / 【如今内心颤动不已】
[03:24.29]もう来(く)る気(き)がした / 【似乎就要来了】
[03:27.53]幾千の朝(あさ)を越(こ)え 新(あたら)しい陽(ひ)が / 【跨过成千个黎明 迎来新的朝阳】
[03:37.44]待(ま)ってる気(き)がした / 【似乎在等待着】
[03:40.77]呼(よ)んでる気(き)がしたんだ / 【似乎在呼喊着】
[03:46.85]震(ふる)えてるこの魂(たましい)が / 【这颗灵魂微微颤抖】
[03:50.68]見(み)つけた気(き)がした / 【似乎已找到了】
[03:53.93]幾億の夢(ゆめ)のように消(き)え去(さ)れる日(ひ)を / 【犹如上亿的梦般逝去的时光】
[04:02.06]見送(みおく)った / 【我目送它们】
[04:05.25]手(て)を振(ふ)った / 【挥动手臂】
[04:08.38]ありがとう、と / 【说出谢谢】
