[id:29775810]
[ti:M♭]
[ar:安野希世乃]
[al:冴えない彼女の育てかた キャラクターイメージソング 加藤恵]
[by:Yuyuko__]
[00:00.33]このままでいっか なんか / 就按照现在这个样子就好 什么的
[00:02.28]未来は未来の風が吹きそうだね / 未来之风从未来吹来
[00:06.92]はじまりの空は未完成 / 初始的天空还没有完成呢
[00:13.66]
[00:20.17]
[00:24.88]勝手な情熱のスプーンで / 用随意但饱含热情的汤匙
[00:27.86]私をかき混ぜる / 把我搅和了进去
[00:30.81]出会いはまるでもらい事故 / 就像一场事故的相遇
[00:33.95]かわすスキル向上 / 躲避技巧又一次level up～
[00:36.55]
[00:36.92]シャープ気味で語る夢バナ / 在梦中说的尖锐的话
[00:39.90]半音下げていいかな / 再降一次♭可以吗
[00:42.74]今日も周りだけ騒がしい / 今天周围只有吵闹的噪音
[00:45.58]台風の目かも? / 可能正处于事件的中心吧？
[00:48.21]
[00:48.68]影が薄いとか / 稀薄的影子什么的啦
[00:50.33]男女の緊張感皆無だとか / 男女之间的紧张感都消失啦
[00:54.89]えっと、別に存在感消してないからね / 嗯、其他的存在感并没有消失吧
[01:00.97](わざとじゃないからね) / (不是故意的啦)
[01:02.59]
[01:03.07]このままでいっか / 就按照现在这个样子就好
[01:04.62]目下、流れる時間に身をゆだね / 现在、把身体交给流逝的时间
[01:09.61]あくびの次の場面へ漂着 / 打着哈欠飘到下一个场景
[01:15.11]とりあえず / 赶快赶快
[01:16.44]全員笑える場所に 辿り着けたらいいな / 大家都能够欢笑的地方就快要到啦
[01:21.93]はじまりの空は未完成 / 初始的天空还没有完成呢
[01:28.52]
[01:39.85]愛だ恋だなんだ今んとこ / 恋爱什么的现在在哪
[01:42.90]対岸のジェットコースター / 在对岸飞驰的过山车
[01:45.78]頑張るより 頑張る人を / 要比努力的人更加的努力
[01:48.97]応援するほうが得意 / 支援他们才比较得意
[01:51.54]
[01:51.89]フラット気味の目線の先に / 从前使用♭一样的视线
[01:54.88]暴走狂のディスプレイ / 看到暴走狂魔展现出来的
[01:57.80]ドラマにならないリアル / 不会在现实中出现的戏剧
[02:00.52]どう料理するの? / 是怎样制作出来的呢？
[02:03.24]
[02:03.62]キャラが弱いとか / 性格的存在感是有点虚弱的啦
[02:05.44]嫌な安心感があるだとか / 也有不太好的安心感啦
[02:09.92]目立ちたいなんて / 想要引人注目之类的话
[02:12.23]一度も言ってないよね / 一次都没有说过呢
[02:16.00](どうでもいいけどね) / (怎样都好啦 )
[02:17.68]
[02:18.08]このままでいっか / 就按照现在这个样子就好
[02:19.56]どっか遠くの街も青空なら / 在遥远的街道也是蓝天的话
[02:24.60]立ち止まる日もなんとなく楽しい / 止步不前的日子也能令人快乐
[02:30.07]今はまだ原石の夢が / 现在还没有打磨过的梦想
[02:33.31]いつか輝けるならいいな / 不知何时才能发出光芒啊
[02:36.94]まぶしい!って いつか ボヤきたい / 多么耀眼啊！ 真想找个时候吐槽
[02:44.37]
[02:54.08]このままでいっか / 就按照现在这个样子就好
[02:55.61]滅多ない巡り会いの輪のはしっこで / 在平凡相遇之时的角落上
[03:00.61]みんなのこと見てたいな ずっと / 大家一直想看到的事情啊
[03:06.04]とりあえず / 赶快赶快
[03:07.39]全員笑える場所に 辿り着けたらいいな / 大家都能够欢笑的地方就快要到啦
[03:12.98]はじまりの空は未完成 / 初始的天空还没有完成呢
[03:20.12]
