[id:409931573]
[ti:Neon Rainbow]
[ar:Rameses B/Anna Yvette]
[al:Neon Rainbow (feat. Anna Yvette)]
[00:06.37]There's a place where I can go / 在梦里我常常看见某个地方
[00:17.38]There's a place where I can go / 那里让我有一种强烈的冲动
[00:19.39]Just follow the neon rainbow / 只要跟随着那道霓虹
[00:22.37]oh oh oh ~~ / 喔~喔~喔~~
[00:30.44]oh oh oh ~~ / 喔~喔~喔~~
[00:35.44]oh oh oh ~~ / 喔~喔~喔~~
[00:39.36]There's a place where I can go / 我会前往那个神秘之地
[00:41.31]Just follow the neon rainbow / 只要找到那指引我的霓虹
[00:44.35]ai ~ / 欸~
[00:49.66]ai ~ / 欸~
[00:55.25]ai ~ / 欸~
[01:00.63]ai ~ / 欸~
[01:04.65]Neon rainbow / 霓虹的光辉照耀我身
[01:07.97]There's a place I know / 我似乎想起了某个地方
[01:10.46]That always feels like home / 那里有着家的温暖
[01:13.06]It fills in soundbites / 温柔的声音在我耳边低语
[01:15.23]Under gentle sunlight / 每日都沐浴在温暖的阳光下
[01:17.78]There's a place where I belong / 我曾经属于一个地方
[01:20.88]That feels just like a favorite song / 这感觉就像是最喜欢的歌
[01:23.27]There's a place where I can go / 那里会欢迎我一个人前往
[01:25.34]Just follow the neon rainbow / 只要跟随那霓虹色光芒的诱惑
[02:10.50]Under gentle sunlight / 在柔和的光芒照耀下
[02:36.17]There's a place I know / 我知道那个地方
[02:38.69]That always feels like home / 那如同归家一般的眷念
[02:41.14]It fills in soundbites / 充斥在我的耳边
[02:43.29]Under gentle sunlight / 在阳光的洗礼下
[02:46.98]There's a place where I belong / 或许我本就属于那里？
[02:49.08]That feels just like a favorite song / 或许听起来有些天方夜谭
[02:51.41]There's a place where I can go / 或许我可以抛弃一切前往那里？
[02:53.78]Just follow the neon rainbow / 我所要做的不过跟随霓虹的光芒的指引
[03:20.05]There's a place I know / 在我的记忆深处有个地方
[03:22.86]That always feels like home / 那里有着如同家一般的温暖
[03:25.19]It fills in soundbites / 填补了苍白的说辞
[03:27.85]Under gentle sunlight / 让我沐浴在温柔的阳光之下
[03:31.11]There's a place where I belong / 我想我应该属于那里
[03:33.33]That feels just like a favorite song / 尽管你会说我是白日做梦
[03:35.84]There's a place where I can go / 我都应该即刻动身
[03:37.85]Just follow the neon rainbow / 只要踏上那被霓虹照耀的道路
[03:43.26](Rainbow, rainbow, rainbow~) / （美丽的彩虹！炫目逼人的彩虹！根本移不开视线的彩虹啊！）
[03:53.15]There's a place where I belong / 我知道我必将属于那里
[03:55.27]That feels just like a favorite song / 就算这感觉如同童话般虚无缥缈
[03:57.73]There's a place where I can go / 但我知道那里就是我的伊甸之园
[03:59.88]Just follow the neon rainbow / 在霓虹的照耀下，道路早已清晰
