[id:18520488]
[ti:never gonna give you up]
[ar:rick astley]
[al:Whenever You Need Somebody]
[by:8508563@网易云音乐]
[00:00.00]作词 : Stock Aitken Waterman
[00:01.00]作曲 : Stock Aitken Waterman
[00:18.68]We're no strangers to love / 我们都是情场老手
[00:22.65]You know the rules and so do I / 你和我都知道爱情的规则
[00:27.07]A full commitment's what I'm thinking of / 我在想的正是一份实打实的承诺
[00:31.45]You wouldn't get this from any other guy / 你从其他人那里得不到的
[00:34.99]I just wanna tell you how I'm feeling / 我只是想告诉你我的感觉
[00:40.10]Gotta make you understand / 必须让你明白
[00:42.98]Never gonna give you up never gonna let you down / 永不放弃你，从不让你失望
[00:47.18]Never gonna run around and desert you / 永不舍弃你
[00:51.38]Never gonna make you cry never gonna say goodbye / 永不让你哭泣，从不对你说再见
[00:55.98]Never gonna tell a lie and hurt you / 永不对你撒谎，从不伤害你
[01:00.65]We've known each other for so long / 我们都彼此了解很长时间了
[01:04.97]Your heart's been aching but you're too shy to say it / 你很心痛因为你不好意思开口告白
[01:09.22]Inside we both know what's been going on / 事实上我们都知道我们的关系发展成了什么样子
[01:13.39]We know the game and we're gonna play it / 我们知道游戏规则并且乐此不疲
[01:17.48]And if you ask me how I'm feeling / 如果你问我感觉怎么样
[01:22.40]Don't tell me you're too blind to see / 不要告诉我你没看见
[01:25.21]Never gonna give you up never gonna let you down / 永不放弃你，从不让你失望
[01:29.61]Never gonna run around and desert you / 永不舍弃你
[01:33.78]Never gonna make you cry never gonna say goodbye / 永不让你哭泣，从不对你说再见
[01:38.03]Never gonna tell a lie and hurt you / 永不对你撒谎，从不伤害你
[01:42.31]Never gonna give you up never gonna let you down / 永不放弃你，从不让你失望
[01:46.54]Never gonna run around and desert you / 永不舍弃你
[01:50.67]Never gonna make you cry never gonna say goodbye / 永不让你哭泣，从不对你说再见
[01:54.87]Never gonna tell a lie and hurt you / 永不对你撒谎，从不伤害你
[01:59.93](Ooh give you up) / 放弃你
[02:03.92](Ooh give you up) / 放弃你
[02:07.56](Ooh) never gonna give never gonna give (give you up) / 永不放弃你，永不放弃
[02:12.05](Ooh) never gonna give never gonna give (give you up) / 永不放弃你，永不放弃
[02:17.00]We've known each other for so long / 我们都对彼此了解很久了
[02:21.21]Your heart's been aching but you're too shy to say it / 你很心痛因为不好意思开口告白
[02:25.46]Inside we both know what's been going on / 但是我们都知道我们之间的发展
[02:29.55]We know the game and we're gonna play it / 我们知道游戏规则并乐此不疲
[02:33.72]I just wanna tell you how I'm feeling / 我只是想告诉你我的感受
[02:38.36]Gotta make you understand / 必须让你明白
[02:41.44]Never gonna give you up never gonna let you down / 永不放弃你，从不让你失望
[02:45.75]Never gonna run around and desert you / 永不舍弃你
[02:49.90]Never gonna make you cry never gonna say goodbye / 永不让你哭泣，从不对你说再见
[02:54.25]Never gonna tell a lie and hurt you / 永不对你撒谎，从不伤害你
[02:58.38]Never gonna give you up never gonna let you down / 永不放弃你，从不让你失望
[03:02.61]Never gonna run around and desert you / 永不舍弃你
[03:06.82]Never gonna make you cry never gonna say goodbye / 永不让你哭泣，从不对你说再见
[03:11.11]Never gonna tell a lie and hurt you / 永不对你撒谎，从不伤害你
[03:15.48]Never gonna give you up never gonna let you down / 永不放弃你，从不让你失望
[03:19.63]Never gonna run around and desert you / 永不舍弃你
[03:23.97]Never gonna make you cry never gonna say goodbye / 永不让你哭泣，从不对你说再见
[03:28.31]Never gonna tell a lie and hurt you / 永不对你撒谎，从不伤害你
[48:00.00](0,583)Rick(0,1) (0,9881)Astley
