[id:469744941]
[ti:No More Time Machine]
[ar:LiSA]
[al:ソードアート・オンライン ソングコレクションII]
[by:虎纹鲨鱼子]
[00:00.00]作词 : Shin Furuya
[00:01.00]作曲 : Kousuke Noma
[00:14.92]隙だらけの 顔並べて / 露出漏洞百出的神情
[00:22.85]いつもと同じ話して / 聊着和平时相同的话题
[00:29.78]テレビの中 / 电视中
[00:31.98]
[00:33.57]ヒーローが未来のために忙しそう / 主人公为未来东奔西走
[00:40.33]
[00:43.58]他には無い 居心地があるよ / 这里是 让我唯一安心的地方
[00:50.16]まいるなぁ / 真是败给你了
[00:52.34]一人が好きだったのに / 以前的我 明明喜欢一个人生活
[00:57.11]もう戻れない / 已经回不去了
[00:58.94]他愛のない時間を分け合い / 和你共度平凡的时光
[01:04.67]嬉しいよとか 寂しいよとか / 我们是那么的相似
[01:08.23]似た者同士だから 言わない / “好开心”“好寂寞”这些都无需多说
[01:12.92]冒険映画とは 遠い毎日に / 远离冒险电影的每一天
[01:18.67]呆れるような 溢れるような / 难以置信 却又倏地填满心间
[01:22.32]思い出し笑いが / 回想起总不禁微笑
[01:24.78]続きますように / 愿这种时光能持续到永远
[01:33.33]
[01:41.32]行くこともない 世界旅行の / 一个劲的讨论着
[01:48.84]計画を練って 語ったり / 我们还未启程的 世界旅行计划
[01:55.27]思い起こせば / 才想起
[01:57.80]
[01:59.36]僕らは約束をひとつもしてないね / 我们从未做过任何约定
[02:08.25]快適な無人島みたいで / 仿佛在舒适的无人岛上
[02:15.81]色々 忘れてしまえるくらいに / 忘记了所有的忧愁
[02:22.83]何も要らない / 什么都不需要
[02:24.76]例えどんな 別れの季節も / 任何离别的季节到来
[02:30.39]頑張れとか 元気でとか / 我也不会说
[02:34.05]寄せ書きのようなエールを / “加油吧”“要保重”
[02:37.66]言わずに / 像集体留言般的鼓励话语
[02:39.19]敏感で鈍感な いつものままで / 灵敏却迟钝 就像平时那样
[02:44.59]からかいながら 笑い声が / 捉弄你的同时
[02:47.37]発車ベルよりも 鳴り響けばいい / 止不住的笑声 比发车铃声还要响亮
[02:52.66]
[03:06.92]ずっと先の未来は / 还遥不可及的未来
[03:09.61]置いておいて ほら / 就先搁置在一边
[03:13.66]ありふれて ささやかな / 现在就前往那
[03:16.24]二度と無い 時を行こう 今は / 摆在我们眼前 平凡却唯一的时光
[03:22.84]あの頃 頬杖ついて / 那时 托着腮帮
[03:26.95]夢見たタイムマシン / 想要回到过去
[03:30.14]戻りたくて 飛ばしたくて / 想要启动 梦里遇见的时光机
[03:33.50]でもそんなのはもう 要らない / 可是 现在已经 不需要那种东西了
[03:38.55]他愛のない時間を分け合い / 和你共度平凡的时光
[03:43.80]嬉しいよとか 寂しいよとか / 我们是那么的相似
[03:47.54]似た者同士だから 言わない / “好开心”“好寂寞”这些都无需多说
[03:52.58]冒険映画とは 遠い毎日に / 远离冒险电影的每一天
[03:57.52]呆れるような 溢れるような / 难以置信 却又倏地填满心间
[04:01.51]思い出し笑いが / 回想起总不禁微笑
[04:04.21]続きますように / 愿这种时光能持续到永远
[04:06.11]
[04:11.42]鳴り響くように / 永远响彻在彼此心间
[04:13.11]
[04:20.75]変わらなくていいよ / 不去改变也没有关系
[04:25.99]
[04:27.74]戻らなくていいよ / 回不去也没关系
[04:32.37]I don't need a time machine / 我不需要时光机
[04:36.66]
