[id:1805023927]
[ti:No Rest]
[ar:Vicetone]
[al:No Rest]
[00:16.71]Yeah some people wake up Sunday feel hungover / 有人周日醒来 发现昨夜宿醉
[00:20.45]And I look at all my friends like told ya so / 我看着我的朋友们 笑说早就告诉你们如此
[00:24.50]While you take that time off I keep getting closer / 而当你休息时 我很快便会出现在你眼前
[00:28.67]I don’t care about getting laid / 我并不需要睡眠
[00:30.64]I just care about getting paid / 我只在乎我的薪水
[00:32.13]
[00:32.27]I got 24 hours for my 7 deadly sins / 我有24小时去放纵欲望
[00:36.22]and you're calling me out like / 你打电话来嘘寒问暖
[00:38.88]Yo, where you been? / 但喊我出去不必大费周章
[00:40.11]
[00:40.26]Ain't no rest for the wicked / 狠人不需要休息时间
[00:43.24]I'm sorry I won't stay / 抱歉 我不久留
[00:45.49]But I got bills to pay / 我还有账单得去支付
[00:47.85]Ain't no rest when you're winning / 通关没有休息时间
[00:51.23]It's all work and no play / 这可都是“正经活”
[00:53.36]But I don't feel no shame / 我并不为之羞愧
[00:55.28]
[00:55.66]Baby you can dance if you like / 宝贝 想蹦就大胆放开手脚
[00:59.75]I got bigger plans for my night / 今晚我还有排场满满
[01:03.38]Ain't no rest for the wicked / 狠人不需要休息时间
[01:06.89]I'm sorry I won't stay / 抱歉 我不久留
[01:08.86]But I got bills to pay / 我还有账单得去支付
[01:10.87]Ain't no rest for me / 我 没有喘息
[01:18.68]Ain't no rest for me / 我 没有喘息
[01:26.57]Ain't no rest for me / 我 没有喘息
[01:28.45]
[01:34.80]Ain't no rest for the wicked / 狠人不需要休息时间
[01:38.06]I'm sorry I won't stay / 抱歉 我不久留
[01:40.12]But I got bills to pay / 我还有账单得去支付
[01:42.12]Ain't no rest for me / 我 没有喘息
[01:44.30]
[01:44.46]Yeah some people 9 to 5 and get all righteous / 有人朝九晚五 还觉得正气凛然
[01:48.49]And I tried to live that life but that ain’t me / 我有尝试过那样 但那不是我想要的自己
[01:52.12]All the money that I’m making, yeah it’s priceless / 我所创造的财富 都是无价之宝
[01:56.27]I don’t care about enemies / 我并不在乎树敌
[01:58.40]Cause I know where I’m meant to be / 因为我很清楚自己的立场
[02:00.09]
[02:00.27]I got 24 hours for my 7 deadly sins / 我有24小时去放纵欲望
[02:04.04]and you're calling me out like / 你打电话来嘘寒问暖
[02:06.75]Yo, where you been? / 但喊我出去不必大费周章
[02:07.91]
[02:08.04]Ain't no rest for the wicked / 狠人不需要休息时间
[02:11.21]I'm sorry I won't stay / 抱歉 我不久留
[02:13.34]But I got bills to pay / 我还有账单得去支付
[02:15.71]Ain't no rest when you're winning / 通关没有休息时间
[02:19.11]It's all work and no play / 这可都是“正经活”
[02:21.15]But I don't feel no shame / 我并不为之羞愧
[02:23.12]
[02:23.51]Baby you can dance if you like / 宝贝 想蹦就大胆放开手脚
[02:27.55]I got bigger plans for my night / 今晚我还有排场满满
[02:31.33]Ain't no rest for the wicked / 狠人不需要休息时间
[02:34.65]I'm sorry I won't stay / 抱歉 我不久留
[02:36.74]But I got bills to pay / 我还有账单得去支付
[02:38.72]Ain't no rest for me / 我 没有喘息
[02:46.49]Ain't no rest for me / 我 没有喘息
[02:52.98]Ain't no rest, ain't no rest for me / 我 没有喘息
[02:54.62]
[02:54.75]Ain't no rest for the wicked / 狠人不需要休息时间
[02:57.98]I'm sorry I won't stay / 抱歉 我不久留
[03:00.19]But I got bills to pay / 我还有账单得去支付
[03:02.36]Ain't no rest when you're winning / 通关没有休息时间
[03:05.81]It's all work and no play / 这可都是“正经活”
[03:07.88]But I don't feel no shame / 我并不为之羞愧
[03:09.74]
[03:09.91]Ain't no rest for me / 我 没有喘息
[03:11.75]
[03:12.00]There ain't no rest, ain't no rest for me / 我 不需要喘息
[03:15.71]
[03:17.60]Ain't no rest for me / 我 没有喘息
[03:19.90]There ain't no rest, ain't no rest for me / 我 不需要喘息
