[id:1317233324]
[ti:NO, Thank You!]
[ar:放課後ティータイム]
[al:NO, Thank You!]
[by:hiironotrain]
[00:00.00]作词 : 大森祥子（日音）
[00:01.00]作曲 : 前澤寛之（日音）
[00:17.42]编曲：小森茂生
[00:23.23]ホワイトボードでひしめき合う / 【簇拥于白板之前】
[00:27.54]
[00:28.47]落書き自由な願い事 / 【自由绘书下心愿】
[00:32.03]
[00:33.80]放課後のチャイム / 【放学后的铃声】
[00:36.18]夕陽に響いても / 【响彻夕阳】
[00:38.27]
[00:38.98]夢見るパワー / 【追寻梦想的力量】
[00:40.54]ディスれないね生憎 / 【一定不会舍弃】
[00:43.26]
[00:43.78]Let's sing / 【Let's sing】
[00:44.53]もっともっともっと声高く / 【更加更加更加 大声歌唱】
[00:47.38]
[00:48.78]くちびるに希望携えて / 【让希望承载于双唇之间】
[00:52.68]
[00:54.12]ワード放つそのたび / 【每个吐露的词语】
[00:56.24]光になる / 【都化作光辉】
[00:57.84]
[00:59.51]ワタシタチノカケラ / 【这是我们碎片般积少成多的力量】
[01:02.29]
[01:04.53]思い出なんていらないよ / 【我们并不需要什么回忆】
[01:07.50]
[01:09.44]だって今強く深く愛してるから / 【只因深深的爱着「现在」的人生】
[01:12.98]
[01:14.80]思い出浸る / 【沉浸在过去甜美的回忆中】
[01:16.50]大人のような甘美な贅沢 / 【像大人一样】
[01:19.65]
[01:20.50]まだちょっと遠慮したいの / 【现在我们这样做….还是为时过早】
[01:23.80]
[01:34.82]心のノート / 【记录心情的日记本】
[01:36.45]マーカー引き乱れて / 【涂满随意的标记】
[01:38.83]
[01:39.97]押されると / 【回忆起】
[01:41.15]泣きそうなポイントばっか / 【是不是也不禁落泪】
[01:44.14]
[01:45.35]痛み喜びみんなといると / 【痛楚与喜悦 与大家一同分享】
[01:49.41]
[01:50.58]無限のリバーヴで刺さる / 【这些心情能通过无止境的音乐共鸣】
[01:53.80]不思議 / 【是多么奇妙的事】
[01:54.90]Let's fly / 【Let's fly】
[01:55.65]ずっとずっとずっと彼方まで / 【一直一直一直飞去遥远的彼岸】
[01:58.93]
[02:00.16]カウントダウン待てない野望 / 【争分夺秒地追求理想】
[02:02.70]追い風に / 【乘风高飞】
[02:03.96]
[02:05.48]ビート刻むそのたび / 【 每一个创造的音符】
[02:07.94]プラチナになる / 【都将变成永恒】
[02:09.47]
[02:11.17]ワタシタチノツバサ / 【这就是我们能高飞翱翔的翅膀】
[02:13.78]
[02:16.02]約束なんていらないよ / 【我们并不需要什么约定】
[02:19.06]
[02:21.05]だって今以外 / 【 因为我们】
[02:22.72]誰も生きれないから / 【只活在「当下」】
[02:25.00]
[02:26.38]約束欲しがる / 【渴望约定的保护】
[02:28.09]子供のような無邪気な脆弱 / 【那都如天真脆弱的孩童一样】
[02:31.45]
[02:31.98]もうとっくに卒業したの / 【而我们已经毕业于这样的天真之中】
[02:35.44]
[02:38.31]いつまでもどこまでも / 【永远 永远】
[02:41.63]
[02:43.00]きっと聞こえ続ける / 【都能聆听到】
[02:46.90]
[02:48.28]永遠さえいらないのになぜ / 【会恒久铭记的回忆】
[02:53.78]
[02:54.49]失くせそうにない / 【不需要永远来保证】
[02:56.39]
[02:58.53]Our splendid songs / 【Our splendid songs】
[02:59.46]
[03:20.11]Let's sing / 【Let's sing】
[03:20.84]もっともっともっと声枯れても / 【更加更加更加 唱到沙哑】
[03:23.72]
[03:25.33]くちびるでこの瞬間讃えて / 【用双唇张开的瞬间赞颂】
[03:29.23]
[03:30.57]ルート同じ地図持ち / 【循着同一张地图】
[03:32.87]めぐり逢えた / 【会在命运的因缘下相遇】
[03:34.42]
[03:35.86]ワタシタチノキズナ / 【这就是我们相互的羁绊】
[03:38.60]
[03:40.87]No thank you / 【NO, thank you】
[03:41.49]
[03:42.23]思い出なんていらないよ / 【我们并不需要什么回忆】
[03:45.34]
[03:47.39]だって今強く / 【只因深深地爱着】
[03:48.80]深く愛してるから / 【「当下」的人生】
[03:51.11]
[03:52.59]思い出浸る / 【 像大人一样】
[03:54.15]大人のような甘美な贅沢 / 【沉浸在过去甜美的回忆中】
[03:57.23]
[03:58.40]まだちょっと遠慮したいの / 【现在我们这样做…还是为时过早】
