[id:4952198]
[ti:O2 ~オー?ツー~]
[ar:ORANGE RANGE]
[al:CODE GEASS COMPLETE BEST (コードギアス コンプリートベスト)]
[by:睡不醒的大熊猫]
[00:00.00]作词 : ORANGE RANGE / 朝(あさ)も夜(よる)も恋(こ)い焦(こ)がれて
[00:06.78]星(ほし)になるよ キミマモル / 我愿化作星辰将你守护
[00:09.57]戦(たたか)いは行方(ゆくえ)知(し)らズ / 可是这场战斗 如今前途未卜
[00:12.64]明日(あした)と昨日(きのう)の交差点(こうさてん)で / 在昨天与明天的交界处
[00:18.08]交(まじ)わらない キミとボク / 你和我如今却形同陌路
[00:20.84]今(いま)行(い)くよボクは流(なが)れ星(ぼし) / 我是天边流星 追逐你的脚步
[00:33.08]
[00:35.08]世界(せかい)が朽(く)ち果(は)てても / 即使全世界都腐朽不堪
[00:37.89]変(か)わることの無(な)いものがある / 有些事物也永远不会改变
[00:40.73]涙(なみだ)をこらえてでも / 即使泪水只能往心里流
[00:43.43]守(まも)るべきものが僕(ぼく)らにはある / 我们也有应该守护的事物
[00:46.35]何万年(なんまんねん)何億年前(なんおくねんまえ)からの / 几万年几亿年前的
[00:48.01]メッセージが体内(たいない)でうずきだす(迷(まよ)いは無(な)い) / 印记在体内传承
[00:49.34]鳴(な)り響(ひび)く(簡単(かんたん)だ) / 此刻隐隐作痛 阵阵回响
[00:52.18]しゃがれた声(こえ)で 明日(あす)を呼(よ)ぶ / 用声嘶力竭的嗓音 呼唤明天
[00:54.91]傷(きず)だらけの手(て)で 君(きみ)守(まも)る / 用伤痕累累的双手 将你守护
[00:58.16]I continue to fight / 我要继续战斗
[01:00.88]I continue to fight / 我要继续战斗！
[01:04.80]見(み)つめ合(あ)い (て)と手(て)を重(かさ)ねて / 我们掌心相贴深情相望
[01:10.25]ガラス越(こ)しのキミとボク / 隔着这一道透明的屏障
[01:13.10]こんなにも側(そば)にいるのに / 你和我的距离 明明近在咫尺
[01:16.05]暗(くら)い闇(やみ)を真(ま)っ白(しろ)に染(そ)めるよ / 我要将这黑暗彻底照亮
[01:21.66]出口(でぐち)のない君(きみ)のもとへ / 如果无路通往你的身边
[01:24.49]宿命(さだめ)を切(き)り裂(さ)く流(なが)れ星(ぼし) / 我愿化作流星 撕裂这场命运
[01:28.98]あふれる君(きみ)の涙(なみだ) ボクがいま奪(うば)い去(さ)る / 你脸庞滑落的泪水 我愿为你全部带走
[01:34.18]答(こた)えのない戦(たたか)いの果(は)てに / 在这场无谓的战斗之后
[01:36.72]手(て)にしたのは七色(なないろ)の世界(せかい)? / 就能够赢得七彩的世界？
[01:39.84]知(し)らず知(し)らず薄(うす)れてゆく / 不知不觉已经渐渐淡忘初衷
[01:42.04]始(はじ)めのメモリーも今(いま)やどこに / 最初的回忆如今已不知所踪
[01:45.19]どう映(うつ)るの?キミの目(め)から見(み)たら / 如今你眼中的我是什么样子?
[01:48.71]俺(おれ)の姿(すがた)でできるならもう一度(いちど)キミと / 多么希望能够与你再度相逢
[01:52.91]あの日(ひ)誓(ちか)った空(そら)の下(した)で逢(あ)えたなら / 在那曾经山盟海誓的天空下
[01:56.79]I continue to fight / 我要继续战斗
[01:59.58]I continue to fight / 我要继续战斗！
[02:03.44]見(み)つめ合(あ)い 手(て)と手(て)を重(かさ)ねて / 我们掌心相贴深情相望
[02:08.93]ガラス越(こ)しのキミとボク / 隔着这一道透明的屏障
[02:11.73]こんなにも側(そば)にいるのに / 你和我的距离 明明近在咫尺
[02:14.77]暗(くら)い闇(やみ)を真(ま)っ白(しろ)に染(そ)めるよ / 我要将这黑暗彻底照亮
[02:20.22]出口(でぐち)のない君(きみ)のもとへ / 如果无路通往你的身边
[02:23.03]運命(さだめ)を切(き)り裂(さ)く流(なが)れ星(ぼし) / 我愿化作流星 撕裂这场命运
[02:27.35]
[02:30.07]あれも、これも、すべて、手(て)に入(い)れるまで、 / 在所有梦想都已实现之前
[02:33.59]朽(く)ち果(は)てるまで立(た)ち続(つづ)ける / 在身躯化作尘埃之前 我决不会倒下
[02:36.23]自(みずか)ら唱(とな)え、大地(だいち)に集(つど)え、 / 高唱凯歌集结于大地之上
[02:39.29]光(ひかり)を闇(やみ)へと解(と)き放(はな)て / 引导着光明在黑暗中解放
[02:41.79]立(た)ち向(む)かう心(こころ)に弱音(よわね)はいらない / 敢于直面人生的心灵 不需要软弱的话语
[02:44.52]懺悔(さんげ)を聞(き)くほど優(やさ)しいエンジェルはいない / 温柔听取忏悔的天使 不存在于这个世间
[02:47.74]I continue to fight / 我要继续战斗
[02:50.43]I continue to fight / 我要继续战斗
[02:52.58]
[02:56.96]
[02:58.96]I continue to fight / 我要继续战斗
[03:01.80]I continue to fight / 我要继续战斗！
[03:04.03]
[03:07.05]朝(あさ)も夜(よる)も恋(こい)焦(こ)がれて / 日日夜夜都渴望着爱情
[03:12.50]星(ほし)になるよ キミマモル / 我愿化作星辰将你守护
[03:15.32]戦(たたか)いは行方(ゆくえ)知(し)らズ / 可是这场战斗 如今前途未卜
[03:18.39]明日(あした)と昨日(きのう)の交差点(こうさてん)で / 在昨天与明天的交界处
[03:23.76]交(まじ)わらない キミとボク / 你和我如今却形同陌路
[03:26.55]運命(さだめ)を切(き)り裂(さ)く流(なが)れ星(ぼし) / 我愿化作流星 撕裂这场命运
[03:31.10]はかなく消(き)えてなくなることさえ 恐(こわ)くない / 即使只有转瞬即逝的生命 我也毫不畏惧
