[id:756728]
[ti:oblivious]
[ar:Kalafina]
[al:oblivious]
[by:xept]
[00:00.00]作词 : 梶浦由記
[00:00.50]作曲 : 梶浦由記
[00:01.00]
[00:45.60]本当は空を飛べると知っていたから / 正因为知道可以在空中翱翔
[00:53.31]羽ばたくときが怖くて風を忘れた / 才会畏惧展翅的那一刻而忘却疾风
[01:00.51]Oblivious 何処へ行くの / 已经忘记 将要去向何方
[01:04.11]遠くに見えるあの蜃気楼 / 远处可见的那海市蜃楼
[01:08.69]いつか怯えながら / 畏惧于将会到来的某一天
[01:11.80]二人の未来を映して / 映照出两人的未来
[01:19.76]
[01:31.69]よるべない心二つ寄り添う頃に / 当毫无寄托的两颗心紧挨之时
[01:39.35]本当の悲しみがほら翼広げて / 真正的悲伤开始展翅翱翔
[01:46.59]Oblivious 夜の中で / 已经忘记 仿佛在黑夜中
[01:50.19]真昼の影を夢見るように / 梦见了白昼之影
[01:54.73]きっと墜ちて行こう / 一定会就此坠落吧
[01:57.86]光へ / 向着那光芒
[02:02.97]
[02:17.35]いつか　君と　二人 / 总有一天 将与你
[02:23.15]夜を　朝を　昼を　星を　幻想を / 共鉴明月 共赏晨曦 共沐日光 共览星辰 共织幻想
[02:32.70]夏を　冬を　時を　風を / 共游炎夏 共御寒冬 共度时光 共拂清风
[02:40.38]水を　土を　空を / 共戏流水 共踏尘土 共翔天空
[02:46.17]We go further in the destiny... / 我们走向更深远的命运...
[02:51.93]
[03:04.08]本当は空を飛べると知っていたから / 正因为知道可以在空中翱翔
[03:11.67]羽ばたくときが怖くて風を忘れた / 才会畏惧展翅的那一刻而忘却疾风
[03:21.83]
[03:24.55]Oblivious 側にいてね / 即使忘记了 也请陪在我身边
[03:28.11]静かな恋がほら始まるよ / 寂静的恋情即将开始
[03:32.73]いつか震えながら / 有朝一日将一同颤抖着
[03:35.78]二人の未来へ / 迎来两人的未来
[03:39.91]Oblivious 何処へ行くの / 已经忘记 将要去向何方
[03:43.46]遠くへ逃げてゆく水の中 / 向远方流淌而去的流水之中
[03:48.04]何て綺麗な声で / 如此美丽的声音
[03:51.14]二人の未来を 歌って / 正歌颂着两人的未来
[04:01.00]
