[id:1401180143]
[ti:One More Night]
[ar:Crystal Skies]
[al:Constellations]
[by:Daniel_Dylan]
[00:14.65]Made it's hard for myself, yeah, yeah / 我让自己进退维谷
[00:18.18]Don't ask him for her, yeah, yeah / 别向他询问她的情况
[00:21.40]Maybe he's saying excuse / 也许他只是在找借口罢了
[00:23.35]So I don't dig closer, I don't dig closer to you / 于是我便不向你靠的太近
[00:28.74]It's just your hidden move? / 你在暗中行动吗？
[00:30.28]We're standing right there / 我们正置身此地
[00:32.03]It's just your hard to walk away / 你只是无法一走了之
[00:33.84]And leave you like that / 难以脱身
[00:35.58]Can we get the one more night? / 我们能否再次共度良宵？
[00:37.77]Just one more night / 只要再一个晚上
[00:40.03]
[00:42.04]Hold me like you hold me / 请紧紧拥我入怀中
[00:44.93]And if it's over let's pretend / 如果这真的结束了那就让我们假装
[00:47.98]For one more night, for one more night / 我们仍能共度良宵
[00:51.40](For one more night, for one more night)
[00:55.54]Hold me like you hold me / 请紧紧拥我入怀中
[00:58.62]And if it's over let's pretend / 如果这真的结束了那就让我们假装
[01:01.65]For one more night, for one more night / 我们仍有机会共度良宵
[01:05.16](For one more night, for one more night)
[01:09.67]
[01:50.58]Hold me like you hold me / 请紧紧拥我入怀中
[01:53.48]And if it's over let's pretend / 如果这真的结束了那就让我们假装
[01:56.59]For one more night, for one more night / 我们仍能共度良宵
[02:00.13](For one more night, for one more night)
[02:04.21]Hold me like you hold me / 请紧紧拥我入怀中
[02:07.42]And if it's over let's pretend / 如果这真的结束了那就让我们假装
[02:10.24]For one more night, for one more night / 我们仍有机会共度良宵
[02:13.78](For one more night, for one more night)
[02:17.75]
[02:25.07]Made it's hard for myself, yeah, yeah / 我让自己进退维谷
[02:28.23]Don't ask him for her, yeah, yeah / 别向他询问她的情况
[02:31.71]Maybe he's saying excuse / 也许他只是在找借口罢了
[02:33.68]So I don't dig closer, I don't dig closer to you / 于是我便不向你靠的太近
[02:39.18]It's just your hidden move? / 你在暗中行动吗？
[02:40.49]We're standing right there / 我们就在此面对面
[02:42.27]It's just your hard to walk away / 你只是无法一走了之
[02:44.00]And leave you like that / 难以脱身
[02:45.72]Can we get the one more night? / 我们能否再次共度良宵？
[02:47.87]Just one more night / 只要再一个晚上
[02:52.39]Hold me like you hold me / 请紧紧拥我入怀中
[02:55.07]And if it's over let's pretend / 如果这真的结束了那就让我们假装
[02:58.16]For one more night, for one more night / 我们仍能共度良宵
[03:01.75](For one more night, for one more night)
[03:06.07]Hold me like you hold me / 请紧紧拥我入怀中
[03:09.05]And if it's over let's pretend / 如果这真的结束了那就让我们假装
[03:11.91]For one more night, for one more night / 我们仍有机会共度良宵
[03:15.13](For one more night, for one more night)
