[id:21157332]
[ti:One day]
[ar:Matisyahu]
[al:One Day]
[by:8095531@网易云音乐]
[00:00.00]作词 : Bruno Mars/Philip Lawrence/Ari Levine/Matisyahu Miller
[00:01.00]作曲 : Bruno Mars/Philip Lawrence/Ari Levine/Matisyahu Miller
[00:06.99]Producers : David Kahne/Eric Krasno & Adam Deitch/Prince Ben/Di Genius (Son of Freddie)/Philip "Fish" Fisher (Fishbone)/John Norwood Fisher (Fishbone)/Sly & Robbie
[00:14.30]Sometimes I lay / 有时候我躺着
[00:16.99]under the moon / （躺）在月光下
[00:17.64]and thank God I'm breathing / 感谢上帝让我还继续呼吸着
[00:20.93]Then I pray / 然后我祈祷
[00:22.37]Don't take me soon / 别这么快把我带走
[00:24.29]cause I am here for a reason / 因为我留在这是有原因的
[00:26.90]Sometimes in my tears I drown / 有时候我沉溺在我的眼泪中
[00:29.63]But I never let it get me down / 但是我从不被此击垮
[00:32.80]So when negativity surrounds / 所以每当被消极的情绪包围着
[00:36.15]I know some day it'll all turn around, / 我知道总有一天一切都会好转
[00:39.38]because   All my life I've been waiting for, / 因为我这一生所等待的
[00:43.50]I've been praying for / 我一直为之祈祷的
[00:44.35]For the people to say / 为了让人们说
[00:46.55]That we don't wanna fight no more, / 我们不想再打仗了
[00:49.35]there'll be no more wars / 再也没有战争了
[00:51.90]And our children will play / 我们的孩子将开始玩耍
[00:53.18]One day (One day), / 有一天
[00:54.80]one day (One day), / 有一天
[00:56.36]one day (Oh-oh-ohh) / 有一天
[00:59.12]
[00:59.88]One day (One day), / 有一天
[01:01.23]one day (One day), / 有一天
[01:02.88]one day (Oh-oh-ohh) / 有一天
[01:06.10]
[01:07.60]It's not about / 不再是关于
[01:08.66]win or lose, / 赢或者输
[01:10.44]we all lose / 我们都输了
[01:11.84]when they feed on the souls of the innocent, / 当他们以无辜的灵魂为食
[01:14.55]blood-drenched pavement / 鲜血淋湿道路
[01:16.21]Keep on moving though the waters stay raging / 即使面对汹涌洪流也不停下脚步
[01:20.61]In this maze, you can lose your way (Your way) / 在这个迷宫里你会迷路（你的路)
[01:25.64]It might drive you crazy, but don't let it faze you, no way (No way) / 它也许会让你发疯 但是别让它吓到你，没门（没门）
[01:32.81]Sometimes in my tears I drown (I drown) / 有时候我沉溺在我的眼泪中
[01:35.83]But I never let it get me down (Get me dow-own) / 但是我从不被此击垮
[01:39.00]So when negativity surrounds (Surrounds) / 所以每当被消极的情绪包围着
[01:42.42]I know some day it'll all turn around, / 我知道总有一天一切都会好转
[01:45.59]because...All my life I've been waiting for (Waiting for) / 因为我这一生所等待的
[01:48.98]I've been praying for (Praying for) / 我一直为之祈祷的
[01:50.67]For the people to say / 为了让人们说
[01:53.20]That we don't wanna fight no more (Fight no more) / 我们不想再打仗了
[01:55.63]There'll be no more wars (No more wars) / 再也没有战争了
[01:57.27]And our children will play / 我们的孩子将开始玩耍
[01:59.36]One day (One day), / 有一天
[02:00.89]one day (One day), / 有一天
[02:02.90]one day (Oh-oh-ohh, one day) / 有一天
[02:04.85]
[02:05.99]One day (One day), / 有一天
[02:07.51]one day (One day), / 有一天
[02:09.19]one day (Oh-oh-ohh) / 有一天
[02:11.98]
[02:12.54]One day this all will change, / 有一天这些都将改变
[02:14.70]treat people the same / 对所有人一视同仁
[02:15.91]Stop with the violence, / 停止暴力行为
[02:17.35]Stop with the hate / 不再有仇恨
[02:19.79]One day we'll all be free, / 有一天 我们都会自由
[02:21.29]and proud to be / 都会骄傲
[02:22.42]Under the same sun, / 在同一个太阳下
[02:24.00]singing songs of freedom like: / 唱着自由的歌就像
[02:25.38]Why-ohhh , why-ohh-ohh-ohh / 为什么
[02:27.39](One day, one day, oh-oh-oh) / 有一天
[02:32.09]
[02:32.58]Why-ohhh, why-ohh-ohh-ohh / 为什么
[02:33.44](One day, one day, oh-oh-oh) / 有一天
[02:36.32]
[02:39.20]All my life I've been waiting for / 我这一生所等待的
[02:41.94]I've been praying for / 我一直为之祈祷的
[02:43.57]For the people to say (Ay-yay-yay-yay-yay-oh) / 为了让人们说
[02:45.69]That we don't wanna fight no more (Ay-yay-yay-yay-yay-oh) / 我们不想再打仗了
[02:48.57]There'll be no more wars / 再也没有战争了
[02:50.27]And our children will play / 我们的孩子将开始玩耍
[02:52.29](Why-ohhh , why-ohh-ohh-ohh) / 为什么
[02:52.98]One day (One day), one day (One day), / 有一天
[02:55.64]one day (Oh-oh-ohh) / 有一天
[02:58.42]
[02:58.51](Why-ohhh , why-ohh-ohh-ohh) / 为什么
[02:58.86]One day (One day), one day (One day), / 有一天
[03:02.29]one day (Oh-oh-ohh) / 有一天
[03:05.20]
[48:00.00](0,700)one(0,1) (0,1811)day
