[id:540968]
[ti:One More Time, One More Chance]
[ar:山崎将义]
[al:One more time, One more chance]
[by:1675326@网易云音乐_2]
[00:00.00]作词 : 山崎将義
[00:01.00]作曲 : 山崎将義
[00:16.40]これ以上なにを失えば 心は許されるの / 要再失去多少东西 才能得到宽恕
[00:23.90]どれ程の痛みならば もう一度君に逢える / 要再经历多少痛苦 才能与你重逢
[00:30.60]One more time 季節よ うつろわないで / One more time 季节啊 请不要变化
[00:38.40]One more time ふざけあった時間よ / One more time 那嬉笑玩闹的岁月
[00:46.20]くいちがうときはいつも 僕が先におれたね / 拌嘴的时候 总是我先让步
[00:53.55]わがままな性格が なおさら愛しくさせた / 你的任性 却让我更加迷恋
[01:00.30]One more chance 記憶に足を取られて / One more chance 被记忆所牵绊
[01:08.20]One more chance 次の場所を選べない / One more chance 无法选择下一个目的地
[01:15.90]いつでも捜しているよ どっかに君の姿を / 一直在寻找 期待在某处看到你的身影
[01:23.20]向いのホーム 路地裏の窓 / 对面的月台 小巷深处的窗户
[01:26.90]こんなとこにいるはずもないのに / 明知道你不可能在那里
[01:30.80]願いがもしも叶うなら いますぐ君のもとへ / 如果能够实现愿望 我希望立即前往你的身边
[01:37.95]できないことは もう何もない / 再没有任何难题
[01:41.80]すべてかけて抱きしめてみせるよ / 不顾一切将你紧拥
[01:57.20]寂しさ紛らすだけなら / 若只是排解寂寞
[02:00.90]誰でもいいはずなのに / 谁都可以取代
[02:04.60]星が落ちそうな夜だから / 但在这繁星欲坠之夜
[02:08.90]自分をいつわれない / 我无法欺骗自己
[02:11.70]One more time 季節よ うつろわないで / One more time 季节啊 请不要变化
[02:19.30]One more time ふざけあった時間よ / One more time 那嬉笑玩闹的岁月
[02:26.90]いつでも捜しているよ どっかに君の姿を / 我一直在找寻你的踪迹
[02:34.15]交差点でも 夢の中でも / 在十字路口 在梦中
[02:37.90]こんなとこにいるはずもないのに / 明知道你不可能在那里
[02:41.90]奇跡がもしも起こるなら いますぐきみに見せたい / 假如能发生奇迹 我希望能马上与你相见
[02:49.05]新しい朝 これからの僕 / 从新一天的清晨开始
[02:52.60]言えなかった 好き という言葉も / 我会说出我一直没说出口的“喜欢你”
[03:08.15]夏の想い出がまわる / 夏天的回忆在心中回旋着
[03:15.80]ふいに消えた鼓動 / 霎时消失的悸动
[03:23.15]いつでも捜しているよ どっかに君の姿を / 我一直在找寻你的踪迹
[03:30.80]明け方の街 桜木町で / 黎明的街道 落樱的小镇
[03:34.55]こんなとこに来るはずもないのに / 明知道你不可能在那里
[03:38.20]願いがもしも叶うなら いますぐ君のもとへ / 若能实现愿望的话 我想马上飞到你身边
[03:45.50]できないことは もう何もない / 已经没有什么做不到的了
[03:49.25]すべてかけて抱きしめてみせるよ / 不顾一切将你紧拥
[03:53.05]いつでも捜しているよ どっかに君のかけらを / 我一直在到处搜索你的碎片
[04:00.15]旅先の店 新聞の隅 / 启程的旅店 报纸的角落
[04:03.90]こんなとこにあるはずもないのに / 明知道你不可能在那里
[04:07.80]奇跡がもしも起こるなら いますぐきみに見せたい / 假如能发生奇迹的话 我希望马上能遇见你
[04:15.00]新しい朝 これからの僕 / 新一天的清晨
[04:18.50]言えなかった 好き という言葉も / 从此的我会说出我一直没说出口的“喜欢你”
[04:22.60]いつでも捜してしまう どっかに君の笑顔を / 我一直在寻找你的笑容
[04:29.87]急行待ちの 踏切あたり / 等电车时的空隙 看看铁路的拐角
[04:33.50]こんなとこにいるはずもないのに / 明知道你不可能在那里
[04:37.17]命が繰り返すならば なんども君のもとへ / 假如还有来生 我无论如何都要来到你身边
[04:44.50]欲しいものなど もう何もない / 我已经没有了其他想要追求的东西
[04:48.60]君のほかに大切なものなど / 因为没有比你更重要的
