[id:1950674547]
[ti:One Last Kiss (Live Version)]
[ar:宇多田ヒカル]
[al:Hikaru Utada Live Sessions from Air Studios]
[by:北川春彦]
[00:00.00]作词 : 宇多田ヒカル
[00:01.00]作曲 : 宇多田ヒカル
[00:20.69]初めてのルーブルは / 第一次去卢浮宫旅行
[00:23.01]なんてことはなかったわ / 并没有什么惊喜
[00:25.10]私だけのモナリザ / 因为早在很久以前
[00:26.94]もうとっくに出会ってたから / 我就已经遇到了只属于我的蒙娜丽莎
[00:29.37]初めてあなたを見た / 初次见到你的那天
[00:31.16]あの日動き出した歯車 / 心的齿轮便开始转动
[00:33.67]止められない喪失の予感 / 令我不禁地产生一种将会失去的感觉
[00:38.11]もういっぱいあるけれど / 虽然我们已有过很多次
[00:43.79]もう一つ増やしましょう / 但再来一次又何妨
[00:47.75](Can you give me one last kiss?) / (你能再献给我最后一吻吗)
[00:52.39]忘れたくないこと / 我会永远铭记此刻
[00:55.22]Oh oh oh oh oh
[01:01.07]忘れたくないこと / 我会永远铭记此刻
[01:03.79]Oh oh oh oh oh
[01:09.63]I love you more than you'll ever know / 我对你的爱超乎你所想
[01:20.84]「写真が苦手なんだ」 / 我不太擅长摄影
[01:22.78]でもそんなものはいらないわ / 但我不需要他们
[01:24.92]あなたが焼きついたまま / 因你已烙印于我心
[01:26.90]私の心のプロジェクター / 像放映机一样播放回忆
[01:29.26]寂しくないふりしてた / 我假装我不记念你
[01:31.35]まあ そんなのお互い様か / 哎呀 这就是我们俩最擅长做的事
[01:33.57]誰かを求めることは / 成为那个
[01:35.57]即ち傷つくことだった / 伤害对方的人
[01:38.19]Oh can you give me one last kiss? / (你能再献给我最后一吻吗)
[01:43.72]燃えるようなキスをしよう / 让我们来火热的一吻
[01:48.05]忘れたくても / 即使我想忘记
[01:52.44]忘れられないほど / 我却不能忘记
[01:55.19]Oh oh oh oh oh
[02:01.00]I love you more than you'll ever know / 我对你的爱超乎你所想
[02:03.76]Oh oh oh oh oh
[02:09.61]I love you more than you'll ever know / 我对你的爱超乎你所想
[02:12.51]
[02:29.52]もう分かっているよ / 我已经知道
[02:35.05]この世の終わりでも / 即使在世界末日
[02:39.63]年をとっても / 即使在迟暮之年
[02:46.14]忘れられない人 / 你是个让我难以忘怀的人
[02:48.71]Oh oh oh oh oh
[02:50.67]忘れられない人 / 你是个让我难以忘怀的人
[02:55.47]Oh oh oh oh oh
[03:01.25]I love you more than you'll ever know / 我对你的爱超乎你所想
[03:04.86]Oh oh oh oh oh
[03:09.70]忘れられない人 / 你是个让我难以忘怀的人
[03:12.56]Oh oh oh oh oh
[03:18.30]I love you more than you'll ever know / 我对你的爱超乎你所想
[03:47.44]吹いていった風の後を / 我跟着风的痕迹走
[03:52.56]追いかけた 眩しい午後 / 追逐那个耀眼的下午
