[id:25916045]
[ti:One day]
[ar:The ROOTLESS]
[al:One day]
[00:27.00]雨上がりの空を仰ぐ度 / 每当仰望雨后的晴天
[00:32.22]泣き虫だった頃の僕を想う / 便会想起那个爱哭的自己
[00:37.78]誰かの背中を  がむしゃらに追いかけた / 曾经不顾一切地追赶着某个人
[00:45.64]｢強くなりたい｣って / 深切渴望｢变得更强｣
[00:48.08]
[00:48.71]今は風に消えた｢ありがとう｣ / 现在消逝风中的那声｢谢谢｣
[00:53.86]僕は強くなれているのかな? / 我是否有变得更加坚强呢?
[00:59.32]答えはまだ出そうにないからさ / 全因这个答案依然未曾明了
[01:04.65]やっぱりまだ  歩いていくよ / 果然还需努力向前呢
[01:09.87]
[01:10.58]さあ行こう  立ち止まることなく / 好了出发吧  永不停息
[01:16.02]流れる時に負けないように / 为了不输给流逝的时光
[01:21.10]何度も立ち向かい続けよう / 无论几度亦奋勇面对
[01:26.83]大切なもの失いたくないから / 只因不愿再失去重要的人
[01:34.17]
[01:43.46]
[01:45.46]夕暮れに舞う鳥の様に / 宛如夕阳下起舞的鸟儿
[01:50.79]見えない明日を探してる / 奋力追寻着未知的明日
[01:56.11]躓きながら  怖くても / 纵使害怕受到挫折
[02:01.20]足元に目は落とさないよ / 也决不伏下视线  勇敢面对
[02:06.21]
[02:06.83]諦める言葉は  転がってるけど / 虽然泄气的话满口尽是
[02:12.04]諦めないゴールは一つだけ / 然而不愿放弃的目标唯有一个
[02:17.43]喜び悲しみ乗り越えては / 经历过种种喜怒哀乐之后
[02:22.66]少しずつ歩いてくよ / 再一步步稳定前行
[02:27.96]
[02:28.65]果てしない空に  手をかざそう / 把手伸向无边无际的高空吧
[02:34.24]たった一つの未来を信じながら / 内心坚信着唯独仅有的未来
[02:39.36]戻らない時は移ろうけど / 哪怕宝贵的时光已轻逝
[02:45.10]大切なもの失いたくないから / 我亦不愿再失去重要的人
[02:50.05]
[02:50.70]僕の中に流れる声は / 响彻我胸口的声音
[02:55.82]ずっとずっと僕を支えてる / 一直一直都支撑着我
[03:01.23]イタズラな雨が邪魔するけど / 虽然那淘气的雨前来阻挡
[03:06.35]逃げ出さないから / 我再也不会逃避了
[03:11.28]Oh
[03:13.85]
[03:14.54]さあ行こう  立ち止まることなく / 好了出发吧  永不停息
[03:20.05]流れる時に負けないように / 为了不输给时代的潮流
[03:25.13]何度も立ち向かい続けよう / 无论几度亦奋勇面对
[03:30.89]大切なもの失いたくないから / 只因不愿再失去重要的人
[03:36.20]信じたその先へと… / 迈向深信的未来…
[03:41.84]
