[id:725692]
[ti:only my railgun]
[ar:fripSide]
[al:only my railgun]
[by:伟大的小逗比]
[00:00.00]作词 : yuki-ka
[00:01.00]作曲 : 八木沼悟志
[00:08.30]
[00:13.80]放て!心に刻んだ夢を / 释放吧！为了铭刻于心的梦想
[00:16.44]未来さえ置き去りにして / 即便是未来也可弃之不顾
[00:20.29]限界など知らない / 无需在乎任何界限
[00:22.37]意味無い! / 因为毫无意义！
[00:23.38]この能力が光散らす / 以这份力量绽放光芒
[00:26.64]その先に遥かな想いを / 照亮前方遥远的梦想
[00:32.44]
[00:34.58]歩いてきた この道を / 曾经走过的街巷
[00:38.46]振り返ることしか / 如若只会令我
[00:41.06]出来ないなら / 沉迷于过往
[00:43.51]今ここで全てを壊せる / 不如现今在此全部破坏
[00:47.67]暗闇に堕ちる街並み / 堕入黑暗的街上
[00:51.02]人はどこまで立ち向かえるの? / 人们将何去何从？
[00:54.40]加速するその痛みから / 逐渐加剧的疼痛
[00:57.66]誰かをきっと守れるよ / 定能使我守护着大家
[01:02.46]Looking! / 看着吧！
[01:02.66]The blitz loop this planet to search way / 一股电流正为寻找出路而萦绕在这星球
[01:05.19]Only my RAILGUN can shoot it 今すぐ / 此刻唯我电磁炮能雷霆一击
[01:08.96]身体中を 光の速さで / 这股确切的预感
[01:11.84]駆け巡った 確かな予感 / 于体内有如光速般奔驰流转
[01:15.49]掴め!望むものなら残さず / 紧握住！不要放过任何期盼的事物
[01:18.53]輝ける自分らしさで / 以自己的光辉将其实现
[01:22.32]信じてるよ あの日の誓いを / 请坚信 那一天所允诺的誓言
[01:25.30]この瞳に光る涙 / 即便是这双眼眸泛出的泪光
[01:28.78]それさえも強さになるから / 亦将化作坚强
[01:34.33]
[01:36.56]立ち止まると 少しだけ 感じる切なさに / 每当停下脚步 总会略感一丝哀伤
[01:43.03]戸惑う事 無いなんて嘘はつかないよ / 不愿再以谎言掩盖心中的踌躇
[01:49.81]宇宙に舞うコインが描く / 于天空轮舞的硬币
[01:53.07]放物線が決める運命 / 描绘出的轨迹承载着命运
[01:56.46]打ち出した答えが今日も / 曾经领悟的答案
[01:59.80]私の胸を駆け巡る / 如今仍萦绕在我的胸前
[02:03.96]Sparkling! / 爆发吧！
[02:04.65]The shiny lights awake true desire / 闪耀的光芒唤醒出内心真诚的渴望
[02:06.40]
[02:07.23]Only my RAILGUN can shoot it必ず / 必然唯我电磁炮能雷霆一击
[02:10.99]貫いてく 途惑うことなく / 径直贯穿 不带有一丝疑惑
[02:14.00]傷ついても 走り続ける / 即使伤痕累累 亦将继续向前
[02:17.80]狙え!凛と煌く視線は / 瞄准吧！坚毅并闪耀的视线
[02:20.63]狂い無く闇を切り裂く / 不偏不倚地划破黑暗
[02:24.42]迷いなんて 吹き飛ばせばいい / 多余的疑惑 尽管抛诸身后
[02:27.47]この心が叫ぶ限り / 只要心中还在呐喊
[02:30.87]誰ひとり邪魔などさせない / 绝不容许任何人将我阻拦
[02:36.37]
[03:04.78]儚く舞う 無数の願いは / 如虚幻般飘舞的无数愿望
[03:07.73]この両手に 積もってゆく / 逐渐堆积在这双手上
[03:11.39]切り裂く闇に 見えてくるのは / 在划破黑暗中 映入眼帘的却是
[03:14.36]重く深く 切ない記憶 / 沉重且深刻的悲伤回忆
[03:18.20]色褪せてく 現実に揺れる / 逐渐褪去色彩的现实令人动摇
[03:21.11]絶望には 負けたくない / 但我绝不会向绝望认输
[03:24.91]私が今 私であること / 现在的我 仍旧坚持着自我
[03:27.85]胸を張って 全て誇れる! / 挺起胸膛 将一切引以为傲！
[03:31.67]Looking! / 看着吧！
[03:31.98]The blitz loop this planet to search way / 一股电流正为寻找出路而萦绕在这星球
[03:34.56]Only my RAILGUN can shoot it 今すぐ / 此刻唯我电磁炮能雷霆一击
[03:38.18]身体中を 光の速さで / 这股确切的预感
[03:41.22]駆け巡った 確かな予感 / 于体内有如光速般奔驰流转
[03:45.01]放て!心に刻んだ夢を / 释放吧！为了铭刻于心的梦想
[03:47.96]未来さえ置き去りにして / 即便是未来也可弃之不顾
[03:51.75]限界など知らない 意味無い! / 无需在乎任何界限 因为毫无意义！
[03:54.85]この能力が光散らす / 以这份力量绽放光芒
[03:58.13]その先に遥かな想いを / 照亮前方遥远的梦想
