[id:29561077]
[ti:Outside]
[ar:Calvin Harris/Ellie Goulding]
[al:Motion]
[00:00.00]作词 : Calvin Harris/Ellie Goulding
[00:01.00]作曲 : Calvin Harris/Ellie Goulding
[00:09.53]Look at what you've done / 看看你做了什么
[00:13.07]Stand still, fallin' away from me / 不为所动 将我离弃
[00:17.32]When it takes so long, / 日子久了
[00:20.80]Fire's out, what do you want to be? / 纸包不住火 谎言燃尽 你怎么说?
[00:24.74]I'm holdin' on, / 我忍着
[00:28.47]Myself was never enough for me / 过去的我 还力有未竭?
[00:32.18]Gotta be so strong / 要变得更坚强
[00:34.55]There's a power in what you do, / 你的作为 驱使着我
[00:36.71]Now, every other day I'll be watching you / 而现在 我会观视着你
[00:38.70]Oh-oh, Oh-oh, / 哦 哦 哦 哦
[00:42.44]Show you what it feels like, / 让你也瞧瞧这种感受
[00:44.68]Now I'm on the outside / 我为局外人
[00:48.22]Oh-oh, / 哦 哦
[00:50.91]We did everything right, now I'm on the outside / 感情没裂洞 现在我却成了局外人
[00:56.09]Oh-oh, / 哦 哦
[00:57.94]Show you what it feels like, / 也让你体验一下这种感受
[00:59.91]Now I'm on the outside / 我为局外人 看你怎么办
[01:03.30]Oh-oh, / 哦 哦
[01:05.52]We did everything right, now I'm on the outside / 原本都还好好的 现在我却成了局外人
[01:24.32]Though you give me no reason / 你没有给我任何
[01:28.00]For me to stay close to you, / 让感情更进展的理由
[01:29.94]Tell me what lovers do / 告诉我 要怎么做呀
[01:32.25]How are we still breathing? / 这爱是否还犹存?
[01:35.87]It's never for us to choose, / 我们没得选
[01:37.74]I'll be the strength in you. / 我要成为你力量的来源
[01:40.03]I'm holdin' on (I'm holdin' on) / 我忍着（我忍着 ）
[01:43.83]Myself was never enough for me / 过去的我 还力有未逮
[01:47.17]Gotta be so strong / 要变得更坚强
[01:50.15]There's a power in what you do, / 你的作为 驱使着我
[01:52.29]Now, every other day I'll be watching you / 而现在 我会观视着你
[01:54.20]Oh-oh, Oh-oh, / 哦 哦 哦 哦
[01:57.54]Show you what it feels like, / 让你也瞧瞧这种感受
[02:00.03]Now I'm on the outside / 我为局外人
[02:02.83]Oh-oh, / 哦 哦
[02:05.33]We did everything right, now I'm on the outside / 感情没裂洞 现在我却成了局外人
[02:09.96]Oh-oh, / 哦 哦
[02:13.04]Show you what it feels like, / 让你瞧瞧
[02:14.88]Now I'm on the outside / 现在我为局外人
[02:17.98]Oh-oh, / 哦 哦
[02:20.63]We did everything right, now I'm on the outside / 感情没裂洞 现在我却成了局外人
[02:43.34]I'll show you what it feels like, / 让你也瞧瞧这种感受
[02:45.70]Now I'm on the outside (eeeey) / 现在我为局外人
[02:51.05]I'll show you what it feels like, / 让你也瞧瞧这种感受
[02:58.69]Show you what it feels like, / 让你瞧瞧
[03:00.73]Now I'm on the outside / 现在我为局外人
[03:03.67]Oh-oh, / 哦 哦
[03:05.59]We did everything right, now I'm on the outside / 感情没裂洞 现在我却成了局外人
