[id:39443739]
[ti:Over The Testament Ver.5]
[ar:Metamorphose]
[al:Metamorphose 1]
[by:虎纹鲨鱼子]
[00:21.71]暗がり 静寂が包み込む / 暗渊静寂笼罩了我们的世界
[00:26.90]誰もいないのに 声が聞こえる / 空无一人耳畔仍闻悉遂余音
[00:32.07]まっさらな 共存共栄の世界 / 渴求一个共存共荣的新世界
[00:37.10]求めて立ち上がる Next generation / 义无反顾 原地崛起
[00:43.69]
[00:45.80]Over The Testament / Over The Testament
[00:50.12]
[00:52.86]錆びれた この世界に蔓延る / 蔓延在这锈迹斑斑的世界的
[00:57.92]偽善と自己犠牲 それが美学か？ / 伪善和自我牺牲才是美学吗
[01:03.19]本音を隠した 孤独なピエロ / 隐藏真心话的孤独小丑
[01:08.95]今日も君は Poker face / 今天你也是扑克脸
[01:12.74]
[01:13.16]仮面外して さあこっちに来て / 快摘下那假面 到我身边来
[01:18.03]ありのままの君 知りたいから / 我想了解的是真正的你
[01:21.66]
[01:22.07]輝きに包まれ 優しい風が吹く / 霞光抚绕你我 清风轻拂过
[01:27.12]そんな世界を 見せたくて 誓いを超えた / 我想让你看到这样的世界 超越海誓山盟
[01:32.47]新たに刻まれる 希望への歩みを / 迈向重新铭刻的希望的脚步
[01:37.60]次のページに書き記し / 就此记录在下一页
[01:41.39]動き出した時間は New age / 下一秒运转的时间 掀起新时代的扉页
[01:47.32]
[01:48.07]Over The Testament / Over The Testament
[01:52.40]
[01:55.15]誰もが 安らぎを望んでる / 每个人都希望和平
[02:00.17]心が離れると 零れる涙 / 心一旦分离总不忍掉泪
[02:05.37]身体を寄り添わせて 確かめる / 唯有相依相偎方可确认
[02:11.37]愛にもっと馴れるまで / 直到更习惯于爱
[02:14.90]
[02:15.29]胸の鼓動が この手を伝い / 你的心跳淌过我的手心
[02:20.27]ありのままの君 感じれたから / 我已经感受到最真实的你
[02:23.84]
[02:24.27]支え合う力と 揺るぎない絆が / 同舟共济的力量 不容动摇的羁绊
[02:29.37]重なり合って 紡ぎ出す 無数の奇跡 / 重叠交错 相融共织 无数的奇迹
[02:34.73]偶然の出会いも 必然と思えた / 这似乎偶然的相遇也必然
[02:39.80]守りたい大切なもの / 要保护重要的事
[02:43.60]終末の鐘が鳴り響いても / 即便终末的钟声响彻不绝
[02:49.28]
[02:57.52]水面に映った 悲しそうな瞳 / 悲哀的瞳孔反射的水的表面上
[03:07.72]こんな世界 壊して 光射すその先へ / 这样的世界索性摧毁 向着霞光万道的前方
[03:17.50]
[03:18.77]輝きに包まれ 優しい風が吹く / 霞光抚绕着你我 清风轻拂过
[03:23.90]そんな世界を 見せたくて 誓いを超えた / 我想让你看到这样的世界 超越海誓山盟
[03:29.22]新たに刻まれる 希望への歩みを / 迈向重新铭刻的希望的脚步
[03:34.18]次のページに書き記し / 就此记录在下一页
[03:37.88]閉ざさないで… / 还请不要就此关上
[03:39.03]
[03:39.42]支え合う力と 揺るぎない絆が / 同舟共济的力量 不容动摇的羁绊
[03:44.54]重なり合って 紡ぎ出す 無数の奇跡 / 重叠交错 相融共织 无数的奇迹
[03:49.87]偶然の出会いも 必然と思えた / 这似乎偶然的相遇也必然
[03:54.96]守りたい大切なもの / 要保护重要的事
[03:58.84]終末の鐘が鳴り響いても / 即便终末的钟声响彻不绝
[04:04.56]
