[id:27599907]
[ti:Overfly]
[ar:春奈るな]
[al:OVERSKY]
[by:丘比QB]
[00:00.00]作词 : Saku
[00:00.01]作曲 : Saku
[00:00.11]Overfly / Overfly
[00:01.24]
[00:05.55]
[00:17.56]高く高く　この手を伸ばして / 高高地 高高地 伸出我的手
[00:24.69]きっと　きっと　ってもう一度願うから / 我相信 我相信 自己可以怀着自信再度向天许愿
[00:34.20]
[00:45.41]とめどない想いは　日常に飲まれて / 禁不住的感情 淹没於起居生活中
[00:52.57]揺らめきながらまた形を変えていった / 在摇动中改变着形态
[00:59.92]それでもこの世界で生きる意味探して / 即使如此也要寻找在这个世界上活着的意义
[01:06.79]迷い立ち止まり傷ついては涙する / 踌躇不前 遭受伤害而泪流不止
[01:13.52]
[01:14.12]今さらもう遅いかな?　返事のない自問自答 / 是否已经太迟了 得不到答案自问自答
[01:21.17]すべてはそう自分次第　終わりも始まりも / 一切皆由自己主张 终结与起始亦然
[01:28.54]
[01:28.98]高く高く　この手を伸ばして / 高高地 高高地 伸出我的手
[01:35.85]優しい光を目指して羽ばたくよ / 朝着那柔和的光辉 展翅飞去
[01:43.02]心に灯した情熱を抱いて / 怀抱点燃心中的热情
[01:50.26]きっと　きっと　ってもう一度願うから / 我相信 我相信 自己可以怀着自信再度向天许愿
[01:58.57]
[02:11.04]高鳴るこの鼓動に　気づかないフリして / 假装不在意这剧烈的心跳声
[02:18.43]つよがりの笑顔　いつのまにかうまくなった / 强迫的笑容 不知什么时候恢复正常了
[02:25.24]
[02:25.73]数え切れない程描いた / 描绘着数之不尽的程度
[02:29.25]希望に満ちたあの未来は / 充满希望的那未来
[02:32.49]この想いと裏腹に　また少し色褪せた / 是与之相反的这种情感 也稍微褪去了色泽
[02:40.13]
[02:40.48]強く強く　握ったこの手が / 强烈的 强烈的 紧抓我的手
[02:47.53]儚く解ける運命(さだめ)だとしても / 解开了虚假的命运即使也是
[02:54.67]心に残った確かな記憶で / 为了留存在心中真实的记忆
[03:01.93]ずっとずっと　って　繋がっていれるから / 我相信自己永远能够相聚在一起
[03:09.24]
[03:09.68]触れる事の出来ない / 我无法触及的事物
[03:13.01]近くて遠い距離を / 近在咫尺却感觉距离遥远
[03:16.59]埋められたらって / 我被深埋入
[03:19.02]滲む空を見た… / 浸润的天空 如所见..
[03:23.66]
[03:37.88]高く高く　この手を伸ばして / 高高地 高高地 伸出我的手
[03:45.33]優しい光を目指して羽ばたくよ / 朝着那柔和的光辉 展翅飞去
[03:51.87]心に灯した情熱を抱いて / 怀抱点燃心中的热情
[03:59.18]きっと　きっと　って / 我相信 我相信 自己可以怀着自信
[04:03.82]何度も願うから / 数度向天许愿
[04:09.25]
