[id:4919501]
[ti:Paradise Lost]
[ar:茅原実里]
[al:J-アニソン神曲祭り[DJ和 in No.1 胸热 MIX]
[by:YOU宅]
[00:54.14]聖(せい)なる瞳(ひとみ)が 痛(いた)みを映(うつ)したら / 当圣洁的眼眸 映出伤痛之际
[01:00.41]振(ふ)り向(む)いてごらん？ / 何不回首再看一眼？
[01:02.37]情熱(じょうねつ)放(はな)つTrick / 看看热情如何绽放
[01:05.57]
[01:06.10]崩(くず)れる足元(あしもと) 二人(ふたり)は戻(もど)れない / 脚下即将崩塌  我们无法回头
[01:11.90]
[01:11.96]差(さ)し伸(の)べた手(て)をほどかないで / 请别松开你伸出的手
[01:16.53]
[01:17.09]消(き)えるよまた 優(やさ)しい日々(ひび)が / 美好的时光 即将再一次失去
[01:23.24]思(おも)い出(で)を汚(けが)すのは許(ゆる)せない / 绝不能原谅连回忆都被玷污
[01:28.49]ここは裏切(うらぎ)りの楽園(ティル·ナ·ノーグ) / 这里是背叛的乐园
[01:31.03]さ迷(まよ)う心(こころ)の涯(はて)に / 我的心立于迷茫地尽头
[01:34.62]光(ひかり)を求(もと)めて 祈(いの)る言葉(ことば)届(とど)けあなたに / 愿你能听见我追求光芒的祈愿
[01:39.70]
[01:40.70]囚(とら)われの羽(はね)が / 被囚禁已久的羽翼
[01:42.61]遙(はる)かな空(そら)へと向(む)かう / 即将向遥远的天空启程
[01:46.33]信(しん)じたいよ 私(わたし)たち孤独(こどく)じゃない / 我愿相信 我们并非孤独一人
[01:51.99]分(わ)かり合(あ)う(求(もと)め合(あ)う) / 相互分享 相互索求
[01:55.03]絆(きずな)の中(なか) / 在这羁绊之中
[01:57.95]離(はな)さない(離(はな)れない) / 不愿放手 放不了手
[02:00.71]始(はじ)まるDestiny / 即将开启的命运
[02:05.19]
[02:20.42]新(あら)たな願(ねが)いに 鎖(くさり)ほどける時(とき) / 当崭新的心愿 解开枷锁之际
[02:25.92]休(やす)ませてくれる？ / 可否让我休息片刻
[02:28.40]深(ふか)い眠(ねむ)りに / 在深深的沉眠之中
[02:31.11]
[02:31.73]僅(わず)かな希望(きぼう)が 私(わたし)を強(つよ)くする / 一丝的希望 也让我更加坚强
[02:37.54]ぬくもりに触(ふ)れてみたいから / 因为我如此渴望温暖
[02:41.95]
[02:42.69]甦(よみがえ)れば 儚(はかな)きいのち / 再度苏醒之时 便有缥缈生命
[02:49.33]繰(く)り返(かえ)す愛(いと)しさが導(みちび)いた / 是轮回的爱恋在给予我指引
[02:54.40]胸(むね)に泡沫(うたかた)の調(しら)べ / 即使胸中旋律如此短暂
[02:56.91]流(なが)れる世界(せかい)の終(お)わり / 即便世界即将走向终结
[03:00.51]諦(あきら)めはしない 今(いま)が繋(つな)ぐ明日(あした)探(さが)そう / 也不放弃寻觅此刻萦系的明天
[03:06.44]ちぎれ舞(ま)う羽(はね)は / 即使纷飞四散的羽翼
[03:08.56]未来(みらい)の空(そら)にも向(む)かう / 也要像未来的天空启程
[03:12.16]忘(わす)れないで 私(わたし)たちひとつの水晶 / 请别忘记 我们是同一颗水晶
[03:18.09]輝(かがや)いて(眩(まぶ)しくて) / 光辉灿烂 光芒耀眼
[03:20.70]割(わ)れないのよ / 永远无法分割
[03:23.58]離(はな)さない(離(はな)れない) / 不愿放手 放不了手
[03:26.53]誓(ちか)いのDestiny / 我们誓言的命运
[03:31.47]
[03:39.77]Lost the paradise.Ah! / Lost the paradise.Ah!
[03:56.63]
[04:02.79]消(き)えるよまた 優(やさ)しい日々(ひび)が / 美好的时光 即将再一次失去
[04:09.46]思(おも)い出(で)を汚(けが)すのは許(ゆる)せない / 绝不能原谅连回忆都被玷污
[04:15.09]
[04:15.84]ここは裏切(うらぎ)りの楽園(ティル·ナ·ノーグ) / 这里是背叛的乐园
[04:18.24]さ迷(まよ)う心(こころ)の涯(はて)に / 我的心立于迷茫地尽头
[04:21.92]光(ひかり)を求(もと)めて 祈る言葉届けあなたに / 愿你能听见我追求光芒的祈愿
[04:27.86]囚(とら)われの羽(はね)が / 被囚禁已久的羽翼
[04:30.00]遙(はる)かな空(そら)へと向(む)かう / 即将向遥远的天空启程
[04:33.57]信(しん)じたいよ 私(わたし)たち孤独(こどく)じゃない / 我愿相信 我们并非孤独一人
[04:39.49]分(わ)かり合(あ)う(求(もと)め合(あ)う) / 相互分享 相互索求
[04:42.28]絆(きずな)の中(なか) / 在这羁绊之中
[04:45.10]離(はな)さない(離(はな)れない) / 不愿放手 放不了手
[04:48.08]見(み)つめてParadise Lost / 凝望那失乐园
[04:53.50]
