[id:426852028]
[ti:Paradisus-Paradoxum]
[ar:MYTH & ROID]
[al:Paradisus-Paradoxum]
[00:10.21]Now let me open the scar / 让我撕裂这伤口
[00:12.75]溶け合ったVirus / 让我感染那病毒
[00:15.97]虹に黒を差し飛び立つ / 哪怕黑云压城 吾亦直冲云霄 铸就彩虹
[00:30.19]赤い花の蜜 濡れて隠れたノイズ / 那红色花朵的花蜜 润湿了我脑海里的回声
[00:39.50]胸に這い寄るの “ウマレカワリタイノデショウ？” / 这声音在我脑海里蠕动着 对我说:"嗯?你难道不想轮回重生?"
[00:48.58]永遠 眠っていたパラダイム / 沉睡于我心底的轮回本能
[00:53.30]芯を喰って侵食していたいやいやいやいや / 正吞噬着我的心 腐蚀着我的身…不，不，不要啊
[01:00.46]Now let me open the scar / 让我撕裂这伤口
[01:02.75]溶け合ったVirus / 让我感染那病毒
[01:05.33]触れて 露わになる本能 / 我的求生本能就在这伤口里 已全然裸露
[01:10.20]Grew up in the loneliness / 纵然我成长于孤独
[01:12.32]壊れたReality / 即便现实已成墟丘
[01:15.59]虹に黒を差し飛び立つ / 哪怕黑云压城 吾亦直冲云霄 铸就彩虹
[01:24.43]今すぐ抜け出して 正気の迷路 / 我就要走出来了——从这个理智的迷宫
[01:27.17]反転したコントラストへ / 命运即将反转:因为我已蜕变的完全不同
[01:31.26]青い硝子に 映った私は / 映照在蓝色玻璃里的我
[01:39.75]残酷な微笑で 喉を震わせるの / 朝我露出残酷决绝的微笑 震颤着我的喉咙
[01:50.56]I'm changing to a monster / 我正在变成怪物
[01:53.20]裏切り合いも 深く堕ちてゆくプロセス / 这种彼此的背叛 只不过又是一次向深渊的坠入
[02:00.18]Is this my insanity？ / 难道我疯了吗?
[02:02.50]その問いさえが / 可就连这问题本身
[02:05.50]盲目と欲望の証 / 都说明我是多么贪婪和盲目
[02:14.14]そのまま飛び出して 知った世界は / 在我意外落入的这个异世界里
[02:17.22]パラドクスの楽園の様 / 花也非花，雾亦非雾
[02:29.40]“Live it up！ Live it up！ Live it up！” / "我不想死！不想死啊！不…想…死…"
[02:36.92]目を醒ました / 我从床上醒来，睁开眼睛…
[02:38.95]“Live it up！ Live it up！ Live it up！” / "我多想活下去，活下去，活下去啊！"
[02:43.90]感情の振れるままに / 你们随意体会我此时的心情吧
[02:48.50]Now let me open the scar / 让我撕裂这伤口
[02:51.54]溶け合ったVirus / 让那理智的病毒
[02:53.98]生まれ変わった本能で / 感染我那轮回重生的本能
[02:58.69]Grew up in the loneliness / 纵然我人生已注定孤独
[03:01.00]見つけたReality / 即便现实之木已然成舟
[03:04.51]穢れを知っても もっと… / 被九死玷污又怎样 吾将继续求索于无穷
[03:10.83]戻れはしない 漂白されていたParadox / 虽然我永远也回不去了 但这异世界里的雾已消，花已红
[03:18.14]Yes, this is my sanity 自由を抱いて / 太棒了，我的理智回来了 我终于拥抱了自由
[03:23.62]虹に黒を差し飛び立つ / 哪怕黑云压城 吾亦直冲云霄 铸就彩虹
[03:32.17]今すぐ抜け出して 正気の迷路 / 我就要走出来了——从这个理智的迷宫
[03:34.95]反転したコントラストへ / 命运即将反转:因为我已蜕变的完全不同
[03:37.55]飛び出して 知った世界は / 我意外坠入的这个异世界啊
[03:39.62]パラドクスの楽園の様 / 花也非花，雾亦非雾
[03:42.33]手を伸ばす 禁忌の渦 / 触及到这个异世界的禁忌又如何
[03:44.61]黒を差して 虹を暴け / 我终将驱散黑暗 代诸彩虹
