[id:724111]
[ti:Parallel Hearts ]
[ar:FictionJunction]
[al:Parallel Hearts]
[by:985750@网易云音乐_2]
[00:00.00]作词 : 梶浦　由記
[00:00.38]作曲 : 梶浦　由記
[00:00.76]僕等は / 我们
[00:03.80]未来を変える力を / 梦见自己拥有
[00:09.59]夢に見てた / 改变未来的力量
[00:17.65]
[00:22.85]
[00:24.85]ノイズの中聞こえて来た君の泣き声 / 喧闹中传来你的哭泣声
[00:36.62]笑っていた僕の弱さを暴いた / 揭开了我欢笑背后的软弱
[00:47.71]君の行く道は君にしか分からない / 你的前路必须由你自己决定
[00:53.18]違う空追いかけて / 去追寻另一片天空吧
[00:58.28]
[00:59.50]僕等は未来へ向かう勇気を / 我们渴望拥有前往未来的勇气
[01:07.72]欲しがって過去に迷う / 直到取回
[01:13.59]君が笑うほんとうの / 迷失于过去的你
[01:19.33]現在へ還り付くまで / 能够展露笑容的现今
[01:30.90]
[01:36.80]君の事を知りたいと思って初めて / 第一次产生了想要了解你的念头
[01:47.63]寄り添えない心の距離に怯えた / 曾为彼此内心的距离而感到害怕
[01:58.74]分かり合えないと分かったそれだけで / 如今明白了无法真正相互理解
[02:04.44]二人が始まって行く / 但我们却也因此渐渐走到一起
[02:09.80]
[02:10.68]涙も痛みも全て抱きしめてあげたいけど / 我想抚慰你所有的泪水和伤痛
[02:22.14]走れば走るほど遠くなる気がして不安になる / 但你却距我于千里之外 这是如此令我身感不安
[02:33.93]何処まで行けばいいの… / 究竟该去何处寻觅你的身影……
[02:44.73]
[02:53.60]ノイズの中聞こえて来る君の歌声 / 喧闹中传来你的歌声
[03:04.81]失くしていた僕の姿が今見えるよ / 远去消逝的我因而得以重现于你的眼前
[03:17.41]
[03:18.69]一人で行く筈だった未来を / 请赐我力量
[03:27.44]変える力を下さい / 改变那本应独自前往的未来
[03:33.16]君が笑うそれだけで / 你展露了笑容
[03:38.94]高く飛べる / 仅此便能让我振翅高飞
[03:42.41]僕等は心を繋ぐ勇気を / 我们渴望拥有心灵相系的勇气
[03:50.54]欲しがって愛に迷う / 直到找回
[03:56.54]君と笑うほんとうの / 能和彷徨于爱的你
[04:02.22]僕に還り付くまで / 一同欢笑的自己
[04:14.14]
