[id:34723927]
[ti:Payphone - Vicetone Remix]
[ar:Vicetone Maroon 5---34723927]
[al:]
[by:小陀螺Tony]
[00:01.29]I'm at a payphone I'm at a payphone .... / 我在公共电话前试着打回家
[00:15.89]
[00:16.50]I'm at a payphone trying to call home / 我在公共电话前试着打回家
[00:20.15]All of my change I spent on you / 我所有的零钱都花在你身上
[00:24.15]Where have the times gone? Baby, it's all wrong / 过去的时光跑哪去了，宝贝一切都走样了
[00:27.84]Where are the plans we made for two?for two... / 属于我们的未来呢
[00:31.00]
[01:02.79]Yeah, I, I know it's hard to remember / 是的，我，我知道要记起这些很困难
[01:05.60]The people we used to be... / 曾经的我们
[01:07.31]It's even harder to picture / 更别说去想象
[01:09.23]That you're not here next to me / 你不在我身边
[01:11.10]
[01:11.40]You say it's too late to make it / 你说现在已经太迟了
[01:13.07]But is it too late to try? / 但难道尝试会太晚？
[01:14.84]And in our time that you wasted / 还有那些你浪费了的，我们的旧日时光
[01:16.77]All of our bridges burned down / 我们的一切都被毁了
[01:19.04]
[01:19.30]I've wasted my nights / 我的夜晚都徒劳了
[01:20.86]You turned out the lights / 你把灯光都熄灭
[01:22.79]Now I'm paralyzed / 现在我寸步不前
[01:24.71]Still stuck in that time / 仍然困在我们
[01:26.67]When we called it love / 所谓的爱的记忆里
[01:28.54]But even the sun sets in paradise / 就算太阳都出现在天堂里了
[01:33.30]
[01:33.82]I'm at a payphone trying to call home / 我在公共电话前试着打回家
[01:37.26]All of my change I spent on you / 为了打给你，我花光了所有的零钱
[01:41.30]Where have the times gone? Baby, it's all wrong / 过去的时光跑哪去了？宝贝一切都走样了
[01:44.94]Where are the plans we made for two? / 属于我们的未来呢？
[01:48.13]
[01:48.79]If "Happy Ever After" did exist / 如果快乐的生活的确存在过
[01:53.13]I would still be holding you like this / 我还会这样拥抱你
[01:56.77]All those fairy tales are full of **** / 所有的童话都是骗人的
[02:00.45]One more ******* love song, I'll be sick.oh / 再听到那该死的情歌我可能会吐
[02:19.42]
[02:21.64]You turned your back on tomorrow / 你已经不想再回头
[02:23.41]'Cause you forgot yesterday / 因为你已忘记了过去
[02:25.13]I gave you my love to borrow / 我给你我全部的爱
[02:27.15]But you just gave it away / 但是你依然弃之不顾
[02:28.47]
[02:29.08]You can't expect me to be fine / 你不在乎我的死活
[02:30.89]I don't expect you to care / 我也不期望你的关怀
[02:32.47]I know I've said it before / 我知道这是旧事重提
[02:34.38]But all of our bridges burned down / 但属于我们的一切都已经崩裂
[02:36.77]
[02:37.01]I've wasted my nights / 我荒废了我的夜晚
[02:38.58]You turned out the lights / 你熄灭了灯火
[02:40.40]Now I'm paralyzed / 我全身麻痹 动弹不得
[02:42.48]Still stuck in that time / 我还停留在
[02:44.44]When we called it love / 我们称于爱的时光
[02:46.35]But even the sun sets in paradise / 就算太阳都出现在天堂里了
[02:49.93]
[02:50.69]I'm at a payphone trying to call home / 我电话亭里尝试给你打电话
[02:54.47]All of my change I spent on you / 为了打给你，我花光了所有的零钱
[02:58.23]Where have the times gone? Baby, it's all wrong / 我们好久都没见面了？宝贝儿 一切都已经不对
[03:01.88]Where are the plans we made for two? / 我们的二人世界的计划哪去了？
[03:05.07]
[03:05.87]If "Happy Ever After" did exist / 如果快乐的生活的确存在过
[03:09.37]I would still be holding you like this / 我还会这样拥抱你
[03:13.20]All those fairy tales are full of **** / 所有的童话都是骗人的
[03:17.24]One more ******* love song, I'll be sick / 再听到那该死的情歌我可能会吐
[03:27.76]
[04:23.45]I'm at a payphone I'm at a payphone .... / 我电话亭里尝试给你打电话
