[id:34613430]
[ti:Perfect Time]
[ar:小林未郁/mpi]
[al:BEST OF SOUNDTRACK【emU】]
[by:体寒]
[00:00.00]作词 : mpi
[00:01.00]
[00:31.42]
[00:33.15]Your tears and my fears are almost disappear / 当你的眼泪与我的恐惧将要消失之时
[00:36.61]So let's share the perfect time, For you and me / 我们将迎来只属于我们的完美时刻
[00:41.92]You knocked on my door / 你叩响了我的门扉
[00:43.50]So let's start our journey / 所以让我们踏上旅程
[00:45.37]Because you came to see me first / 只因你与我的初遇
[00:48.33]And Your loneliness and kindness are could be my trigger / 你的孤独与温柔是我战斗的理由
[00:53.38]So let's share the perfect time / 所以来分享这完美时刻
[00:56.02]Can you grab both my arms and we'll jump out the window / 你能否够抓牢我的双臂 与我一起跳出窗口
[01:00.28]Let's see what our future holds / 我们的未来 请拭目以待
[01:02.99]
[01:03.66]There's no time / 时间已所剩无几
[01:05.05]You can't ignore how your feel inside / 你无法忽视你内心的冲动
[01:08.42]I can't wait to see them all from my heart / 正如我迫不及待的想要正视我内心的一切
[01:12.80]Take my hand / 抓住我的手
[01:15.35]
[01:28.40]Elizabeth / 伊丽莎白！
[01:29.34]Your tears and my fears are almost disappear / 你的眼泪与我的恐惧都几近消失之时
[01:32.72]So let's share the perfect time, For you and me / 我们将迎来完美时刻 只属于你和我
[01:37.09]You knocked on my door / 你叩响了我的门扉
[01:38.69]So let's start our journey / 所以我们一起踏上了旅行
[01:40.68]Because you came to see me first / 只因你和我的初遇
[01:43.64]
[01:44.19]And Your loneliness and kindness are could be my trigger / 你的孤独和善良会成为我战斗的理由
[01:48.45]So let's share the perfect time / 所以让我们将共享这完美时刻
[01:52.11]Can you grab both my arms and we'll jump out the window / 你能否够抓牢我的双臂 和我一起跳出窗口
[01:56.12]Let's see what our future holds / 我们的未来 请拭目以待
[01:59.25]
[01:59.80]There's no time / 时间已所剩无几
[02:02.09]You can't ignore how your feel inside / 你无法忽视你内心的冲动
[02:07.39]I can't wait to see them all from my heart / 正如我迫不及待的想要正视我内心的一切
[02:14.71]Take my hand / 抓住我的手
[02:17.30]So show your smile / 对我微笑吧
[02:19.07]I will stay with you so / 我将一直伴你左右
[02:23.49]Oh You are the one I've got to hide / 只因你是我想要守护的唯一
[02:30.93]
[03:05.39]Elizabeth / 伊丽莎白！
[03:06.11]Your tears and my fears are almost disappear / 你的眼泪与我的恐惧都几近消失之时
[03:09.71]So let's share the perfect time, For you and me / 我们将迎来完美时刻 只属于你和我
[03:13.93]You knocked on my door / 你叩响了我的门扉
[03:15.51]So let's start our journey / 所以我们一起踏上了旅行
[03:17.52]Because you came to see me first / 只因你和我的初遇
[03:20.51]
[03:20.99]And Your loneliness and kindness are could be my trigger / 你的孤独和善良会成为我战斗的理由
[03:25.17]So let's share the perfect time / 所以让我们将共享这完美时刻
[03:28.98]Can you grab both my arms and we'll jump out the window / 你能否够抓牢我的双臂 和我一起跳出窗口
[03:32.90]Let's see what our future holds / 我们的未来 请拭目以待
[03:35.99]
[03:36.56]There's no time / 时间已所剩无几
[03:38.81]You can't ignore how your feel inside / 你无法忽视你内心的冲动
[03:44.25]I can't wait to see them all from my heart / 正如我迫不及待的想要正视我内心的一切
[03:51.57]Take my hand / 抓住我的手
[03:54.16]So show your smile / 对我微笑吧
[03:55.80]I will stay with you so / 我将会一直在陪伴在你身边
[04:00.21]Oh You are the one I've got to hide / Oh只因你是我想要守护的唯一
[04:07.06]
