[id:26127770]
[ti:Plastic Love (New-Remix)]
[ar:竹内まりや]
[al:Plastic Love (Extended Club Mix)]
[by:X1秀和]
[00:00.00]作词 : 竹内まりや
[00:01.00]作曲 : 竹内まりや
[00:30.71]突然のキスや熱いまなざしで / 可别因为突如其来的kiss或是火热的眼神
[00:39.85]恋のプログラムを狂わせないでね / 就让恋爱的节拍崩溃掉哦
[00:47.90]出逢いと別れ上手に打ち込んで / 从邂逅到分手  我信手拈来
[00:57.14]時間がくれば終わる Don't hurry! / 时间到了结束掉就好  别着急！
[01:08.03]愛に傷ついたあの日からずっと / 从感情受挫的那天起
[01:17.45]昼と夜が逆の暮らしを続けて / 就一直持续着昼夜颠倒的生活
[01:25.23]はやりのDiscoで踊り明かすうちに / 好想赶快投身于流行的disco里忘情舞蹈
[01:34.61]おぼえた魔術なのよ I'm sorry! / 我就只学到了这些把戏  对不起啦！
[01:45.14]私のことを決して本気で愛さないで / 绝对不要认真地爱我
[01:54.42]恋なんてただのゲー ム / 恋爱什么的只是游戏
[01:59.54]楽しめばそれでいいの / 玩得尽兴就好
[02:03.69]閉ざした心を飾る派手なドレスも靴も / 掩盖我封闭心灵的华丽礼服和鞋子
[02:13.16]孤独な友だち / 都是我孤独的朋友
[02:22.88]
[02:39.22]私を誘う人は皮肉なものね いつも彼に似てるわ / 令人讽刺的是 邀请我的人 个个都像他一样
[02:53.12]なぜか思い出と重なり合う / 可是不知为何思绪和过去的记忆重叠
[02:57.86]グラスを落として急に涙ぐんでも わけは尋ねないでね / 别问我突然掉落在酒杯里的眼泪是为了什么
[03:14.77]夜更けの高速で眠りにつくころ / 倒在深夜的高速边昏昏欲睡之时
[03:23.92]ハロゲンライトだけ妖しく輝く / 只有路灯闪耀着神秘的光
[03:32.19]氷のように冷たい女だと / 像冰一样冷的女子
[03:41.01]ささやく声がしても Don't worry / 在小声的说着 你别担心
[03:52.06]I'm just playing games, I know that's plastic love / 我只是游戏人间 我知道那是虚假的爱情
[04:01.00]Dance to the plastic beat Another morning comes / 脆弱的心跳伴着我舞动迎来下一个黎明
[04:10.22]I'm just playing games, I know that's plastic love / 我只是游戏人间 我知道那是虚假的爱情
[04:19.54]Dance to the plastic beat Another morning comes / 脆弱的心跳伴着我舞动迎来下一个黎明
[04:28.94]I'm just playing games, I know that's plastic love / 我只是游戏人间 我知道那是虚假的爱情
[04:38.10]Dance to the plastic beat Another morning comes / 脆弱的心跳伴着我舞动迎来下一个黎明
[04:45.25]
[04:49.25]END / 结束
[04:51.21]
