[id:1387559099]
[ti:Play]
[ar:K-391/Alan Walker/Tungevaag/Mangoo]
[al:Play]
[by:抖腿大赛总决赛的冠军]
[00:08.81]
[00:10.09]We used to hide under the covers / 我们总是将自己隐藏于面具之下
[00:13.21]Serenade each other with careless melodies / 漫不经心的为彼此唱着小夜曲
[00:19.72]Something buried deep inside us / 似乎有什么深埋于你我心底
[00:22.46]The major and the minor / 大调     小调
[00:24.84]We're like piano keys / 我们犹如那琴键
[00:27.24]You played for me / 你为我奏响的旋律
[00:31.78]You played for me / 你为我奏响的旋律
[00:36.47]You played for me / 你为我奏响的旋律
[00:38.27]I swear it / 我发誓
[00:39.18]Even in my sleep I hear it / 睡眠中我仍然听到那旋律回荡
[00:41.51]Like the memory of every thing we used to be / 仿佛记忆中 我们的点点滴滴
[00:46.02]You played for me / 你为我奏响的旋律
[00:55.50]You played for me / 你为我奏响的旋律
[01:05.12]You played for me / 你为我奏响的旋律
[01:08.96]We couldn't stop the world from turning / 我们无法阻挡这世界沦为桑田
[01:12.04]It was like a whirlwind / 就像一阵旋风
[01:14.28]Scattered us like leaves / 将你我如落叶吹散
[01:18.54]But I'm stuck inside a feeling / 但心底我仍执着的相信
[01:21.20]The song that never leaves / 那首属于我们的歌依然回荡
[01:23.11]We were like a symphony / 我们之间仿佛一首和谐乐章
[01:26.19]You played for me / 你为我奏响的旋律
[01:30.59]You played for me / 你为我奏响的旋律
[01:35.32]You played for me / 你为我奏响的旋律
[01:37.07]I swear it / 我发誓
[01:37.99]Even in my sleep I hear it / 睡梦中我仍然听到那旋律回荡
[01:40.36]Like the memory of every thing we used to be / 仿佛记忆中 我们的点点滴滴
[01:44.83]You played for me / 你为我奏响的旋律
[01:54.38]You played for me / 你为我奏响的旋律
[02:03.64]You played for me / 你为我奏响的旋律
[02:07.61]You and me / 你与我
[02:09.76]You and me me / 你与我
[02:12.11]You and me me / 你与我
[02:17.00]You and me / 你与我
[02:19.20]You and me me / 你与我
[02:21.53]You and me / 你与我
[02:22.27]You played for me / 你为我奏响的旋律
[02:33.50]I swear it / 我发誓
[02:34.35]Even in my sleep I hear it / 睡梦中我仍然听到那旋律回荡
[02:36.78]Like the memory of every thing we used to be / 仿佛记忆中 我们的点点滴滴
[02:41.49]You played for me / 你为我奏响的旋律
