[id:1358734083]
[ti:Pray TV size.（翻自 千菅春香） ]
[ar:颜八万]
[al:Pray TV size.]
[by:不思議___]
[00:00.00]作词 : DECO*27
[00:00.02]作曲 : DECO*27
[00:00.04]
[00:15.03]冷たい記憶と 空っぽの世界 / 世界冰冷的记忆与空虚的世界
[00:20.48]足りないカタチを 縫い合わせたら / 缝合那些缺少的碎片
[00:26.23]間違ってたこと 嫌ってたこと / 那些错误的事和讨厌的事
[00:32.32]まだ戦ってるんだよ 終わりはどこだろう / 还能继续战斗哦 根本看不到尽头
[00:37.86]
[00:37.98]怖いくらい青い月が凛と鳴く頃 / 頃那轮可怕的蓝月凛然升起之时
[00:44.57]嘘吐きは希望と出会う / 谎言就能与希望邂逅
[00:49.89]
[00:50.02]離さないで 私を奪ってよ / 不要离开我 将我夺走吧
[00:55.95]消えない罪に 消えない罰を / 给无法消失的罪孽给予永远的惩罚
[00:59.26]約束だから / 这是我们的约定
[01:01.74]忘れないでまだ 息をしてるから / 请不要忘记 因为我们还活着
[01:07.97]ちゃんといつか終わらせてね / 总有一天要结束这一切
[01:11.41]約束だから / 这是我们的约定
[01:14.03]
[01:14.17]上に上に堕ちる夢を 祈っていいですか / 我能对着那轮升起的梦想祈祷吗？
[01:20.68]
