[id:1299557936]
[ti:Prayer X]
[ar:King Gnu]
[al:Prayer X]
[00:00.00]作词 : 常田大希
[00:00.42]作曲 : 常田大希
[00:00.84]
[00:00.94]溢れ出した涙のように / 如同眼眶溢出的泪水般
[00:06.12]ひとときの煌めく命ならば / 这段如此绚烂而短暂的生命
[00:14.40]出会いと別れを 繰り返す日々の中で / 在重复相遇与离别这样的日子里
[00:22.02]一体全体 何を信じればいい / 我到底该去相信什么才好
[00:29.84]
[00:41.22]生まれ落ちたその時には泣き喚いていた / 从出生那一刻起便纵声哭泣
[00:45.50]奪われないようにくたばらないように / 生怕被掠夺 生怕被欺负
[00:48.99]生きるのが精一杯だ / 光活着就已经竭尽全力
[00:52.20]胸に刺さったナイフを抜けずにいるの / 那把插进心脏的刀至今都未拔出
[00:56.96]抜いたその瞬間飛沫をあげて / 拔出的瞬间定会血沫飞溅
[01:00.01]涙が噴き出すでしょう / 甚至连眼泪都喷涌而出吧
[01:03.79]
[01:05.72]溢れ出した涙のように / 如同眼眶溢出的泪水般
[01:10.21]ひとときの煌めく命ならば / 这段如此绚烂而短暂的生命
[01:16.66]出逢いと別れを 繰り返す日々の中で / 在重复相遇与离别这样的日子里
[01:22.91]一体全体 何を信じればいい / 我到底该去相信什么才好
[01:29.06]
[01:39.11]屈託のない笑顔の裏隠していた / 在笑容背后隐藏着的
[01:43.62]生きるための嘘が最早 / 是为了活下去而编织的谎言
[01:46.14]本当か嘘か分からなくて / 如今已难辨真假
[01:50.14]自分の居場所でさえも見失ってるの？ / 已经无法找到家的存在了吗？
[01:54.92]怒りに飲まれて光に憧れて / 一饮而醉的我被光芒所吞噬
[01:57.76]今日も空を眺めるのでしょう / 即便如此我也会抬头眺望天空
[02:02.20]
[02:05.62]この人生に意味があるのなら教えてよ / 倘若人生有存在的意义 请告诉我意义所在之处
[02:12.67]脆く儚い日々の中で / 在这短暂即逝的一天中
[02:17.50]痛みや悲しみさえ飲み干した 今、僕らは / 如今把痛苦和悲伤都一饮而尽的我们
[02:23.60]一体全体 何を信じればいい / 我到底该去相信什么才好
[02:28.53]溢れ出した涙のように / 如同眼眶溢出的泪水般
[02:32.80]ひとときの煌めく命ならば / 这段如此绚烂而短暂的生命
[02:39.32]出逢いと別れを 繰り返す日々の中で / 在重复相遇与离别这样的日子里
[02:45.62]一体全体 何を信じればいい / 我到底该去相信什么才好
[02:51.42]
