[id:662235]
[ti:Pray]
[ar:Tommy heavenly6]
[al:pray (通常盤)]
[by:949938@网易云音乐_2]
[00:00.00]作词 : 川瀬智子
[00:01.00]作曲 : Chris Walker
[00:21.00]Let’s go out open my mind
[00:25.00]Let’s go sweet dream other side
[00:27.00]今解き放つ 籠の外へ / 此刻解放 脱离牢笼
[00:33.00]錆び付いた鍵 鳴り止まぬ鼓動 / 生锈的钥匙 悸动不已的心跳
[00:38.00]気づいてた もう戻れない / 察觉之时 已经无法回头
[00:43.00]われた日々が（Hey Baby，Why？） / 逝去的日子（Hey Baby，Why？）
[00:48.00]蒼く繋がってく（I want to cry） / 苍白地相系（I want to cry）
[00:54.00]怖がる自分に負けたくないよ / 不愿输给感到恐惧的自己
[00:59.00]運命から逃げない ひとりじゃない / 无法从命运中逃离 你不是孤身一人
[01:05.00]そばにいる たとえどんなに / 无论发生什么 我都会在你身边
[01:09.00]哀しい夢だとしてもかまわない / 即使是多么悲伤的梦境也没有关系
[01:16.00]君の涙に触れたいよ Baby / 我想拭去你的眼泪 Baby
[01:20.00]I pray 信じて / I pray 请相信我
[01:23.00]冷たい記憶の闇切り裂いて / 我会劈开冰冷黑暗的记忆
[01:31.00]Lalala Lalala Lalala Ah Ah
[01:40.00]傷ついた翼 休ませる泉 / 受伤的羽翼寻找休息的泉水
[01:45.00]飛び込むすべが わかれなくて / 却不知道降落的方法
[01:51.00]退屈な場所 苛立ちや不安 / 无聊的地方 焦躁与不安
[01:57.00]僕らは今日も悩むけど / 虽然我们今天也在烦恼着
[02:02.00]暗い空を見上げ（Baby for you） / 仰望灰暗的天空（Baby for you）
[02:07.00]進む  顔を上げて（I’m here for you ） / 前进吧 抬起头来（I’m here for you ）
[02:12.00]飽くなき想いを鞄に詰めて / 把没完没了的感情塞满袋子
[02:17.00]踏み出す 心の闇を振り払い / 向前迈进 甩开心中的黑暗
[02:23.00]責める雨の音 悲しくなるなら / 停不下来的雨声 如果让你变得悲伤的话
[02:29.00]優しい君の盾になる / 我会温柔地化作你的盾牌
[02:34.00]信じることをやめないて always / 不要放弃你相信的事物 always
[02:39.00]I pray その瞳に / I pray 在你的眼睛里
[02:42.00]小さな奇跡を映してみせて / 会映出小小的奇迹
[02:59.00]Ah ah ah ah
[03:11.00]（Hey baby, why? ）
[03:16.00]（I want to cry）
[03:22.00]（Hey baby, why? ）
[03:26.00]Hey baby, why?
[03:27.00]I want to cry
[03:28.00]I’m here for you, yeah believe yourself
[03:31.00]そばにいる そこがどんなに / 无论发生什么我都会在身边陪你
[03:34.00]哀しい夢の中でもかまわない / 即使在多么悲伤的梦境里也没有关系
[03:41.00]同じ瞬間を生きていたい with you / 想要与你活在每一个共同的瞬间 with you
[03:46.00]I pray 答えて / I pray 请回答我
[03:49.00]もし許されるなら / 如果你允许的话
[03:52.00]君の涙に触れたいよ Baby / 我想拭去你的眼泪 Baby
[03:57.00]I pray 信じて / I pray 请相信我
[04:00.00]冷たい記憶の闇切り裂いて / 我会劈开冰冷黑暗的记忆
