[id:1342950407]
[ti:Prologue]
[ar:美波]
[al:カワキヲアメク]
[00:00.00]作词 : 美波
[00:01.00]作曲 : 美波
[00:22.90]生きることも慣れた 歩くことも飽きた / 已经习惯了生存 连走路都开始厌倦
[00:28.16]止まることが増えた 始めることを辞めた / 停下的事情飞速增长 刚起手的事情不想干了
[00:34.10]僕は分かんなかった 僕は欲しかった / 明明自己并不明白 却又梦寐以求
[00:39.38]何が欲しかった 僕は分かんなかった / 明明梦寐以求 自己却也不知道是什么
[00:45.31]「がんばれ」なんて偉いヤツに言われてさ / 被那些了不起的家伙说了“加油”
[00:50.16]うんざりなんだよ もういいよ 安い言葉 甘い言葉 / 已经厌倦了啊 已经够了啊 那些廉价的话语 那些甜蜜的话语
[00:57.10]いらない / 完全不需要
[00:58.10]泣いて 傷付いて / 哭泣着 不断受伤着
[00:59.92]もう息をすることにも嫌になって / 如今已经连呼吸也不想了呢
[01:02.93]多分そうきっと 今もずっと 逃れる為の言葉探してさ / 想必今天也会是一样 寻找着为了逃避而说的话语
[01:08.92]ああいいかな もういいかな？って “ / 啊 这样好吗 这样就好了吗？”什么的
[01:14.39]こんな僕じゃダメなのでしょう？ / 这样的我肯定是不行的吧？
[01:19.50]迫る 明日が 僕を退いて 僕には罪はないだろう？ / 迫近的明天 逼迫我后退 我明明没有罪过的吧？
[01:25.34]次からは 次からはって嘘の仮面は外れなくなってた / 下次起 从下次起这虚伪的面具就不会脱落了
[01:30.93]ああいっか もういっか なんてさ “ / 啊 这样好吗 已经好了吗”什么的
[01:36.53]遠ざかる背中に僕は言う / 让我对那远去的背影
[01:41.11]“サヨナラ”って / 说句“再见”
[01:45.13]
[02:04.21]うまく飾られたもんだよな / 装饰得真漂亮啊
[02:09.45]きれいに並べられてさぞよかったな / 这么摆放着真是美丽极了
[02:15.11]こんな世の中よりさ / 比起这个浮躁的世界
[02:20.62]水の中の方がまだ息ができる気がしたんだ / 在水中更透得过气
[02:26.66]前からずっと思ってたことがあるんだ / 对很早之前就开始一直惦记的那些事
[02:31.32]もう嫌なんだよ 助けておくれ / 已经感到厌烦了 救救我吧
[02:34.44]甘い言葉で 安い言葉でいいの / 用那些廉价的话语 那些甜蜜的话就好
[02:39.66]偽善者 / 伪善者
[02:40.53]今日も歯を食いしばって 何のために生きればいいの？ / 今天也咬紧牙关 到底要为了什么而继续活下去呢？
[02:45.92]次までは 次まではって 追い込むことで成り立ってきたの / 下次为止 到下次为止 正是因为这种不断逼迫的事造成的
[02:51.56]ああいいよなあ お前はいいよなあって / “啊 真好啊 你真好”什么的
[02:57.12]追いつけない君の背中を見ていたんだ / 只能看着你那远追不上的背影
[03:05.63]
[03:26.63]迫る明日が僕を退いて / 迫近的明天 逼迫我后退
[03:30.32]僕には罪はないだろう？ / 我明明没有罪过的吧？
[03:33.10]次からは次からはって嘘の仮面は外れなくなってた / 下次起 从下次起这虚伪的面具就不会脱落了
[03:38.76]ああいいかな？ もういいよな？って “ / 啊 这样好吗 这样就好了吗？”什么的
[03:44.24]まだ間に合うだろう？置いていかないで / 应该还来得及吧？不要就这样置之不顾啊
[03:54.43]プロローグ / Prologue
[03:55.42]泣いて 傷付いて / 哭泣着 不断受伤着
[03:57.33]もう息をすることにも嫌になって / 如今已经连呼吸也不想了呢
[04:00.37]多分そうきっと 今もずっと 逃れる為の言葉探してさ / 想必今天也会是一样 寻找着为了逃避而说的话语
[04:06.45]ああいいかな もういいかな？って “ / 啊 这样好吗 这样就好了吗？”什么的
[04:11.98]こんな僕じゃダメなのでしょう？ / 这样的我肯定是不行的吧？
[04:16.73]忘れない / 不能忘怀
[04:17.52]今日も歯を食いしばって 何のために生きればいいの？ / 今天也咬紧牙关 到底要为了什么而继续活下去呢？
[04:22.96]次までは 次まではって 追い込むことで成り立ってきたの / 下次为止 到下次为止 正是因为这种不断逼迫的事造成的
[04:28.61]ああいいよなあ お前はいいよなあって / “啊 真好啊 你真好”什么的
[04:34.16]君って 僕って 迷って / 无论是你 还是我 都深处迷茫
[04:42.31]未完成品 プロローグ / 远未完成的 序曲(Prologue)
[04:47.00]
