[id:1995057583]
[ti:Prologue]
[ar:井口裕香]
[al:Prologue]
[by:Aki惊蛰]
[00:00.00]作词 : PA-NON
[00:01.00]作曲 : 吉木絵里子
[00:02.00]编曲 : 華原大輔/吉木絵里子
[00:14.71]新しい風が揺らす / 新风吹动窗帘
[00:18.56]カーテンの向こう側 / 在窗外的那侧
[00:21.43]見たこともないくらい　眩しい空 / 是我从未见过的 耀眼天空
[00:27.46]
[00:29.18]初めて読む物語 / 初次阅读的故事
[00:32.51]手にしたときのように / 就好似在手中展开一般
[00:35.35]不思議だね　ドキドキして　目が離せない / 真是不可思议 无比紧张 难以移开视线
[00:41.88]
[00:42.47]いつの間にか心は / 不知不觉间我的内心
[00:45.89]未来へと走り出した / 奔向了未来
[00:49.09]何かが始まりそうな予感　集めたら / 若内心集齐了什么将要开始的预感
[00:55.83]ただ眺めていた　扉あけよう / 就将那扇曾眺望着的门扉 打开吧
[01:00.66]
[01:00.99]知らないページ　めくるみたいに / 就好似翻阅着 不曾知晓的一页
[01:04.15]トキメキながら　紡ぎたい / 心动不止地编织着这故事
[01:07.39]いつもいつまでも　私のストーリー / 将不断延续 属于我的故事
[01:14.17]飾らないまま　素直な言葉 / 不加多余的修饰 无比朴素的话语
[01:18.27]選んだら先へもっと / 若如此抉择便会向前
[01:21.09]進めるよね　今いる場所(ここ)はまだ　Prologue / 更进一步啊 我如今所处之地 仍是序章
[01:30.90]
[01:36.32]ひとりで見ていた世界 / 无论是独自看到的世界
[01:38.92]並んで見てる世界 / 还剩与他人并肩所视的世界
[01:42.44]どちらとも大切で　守りたいもの / 对我来说都无比重要 想要去保护
[01:49.01]
[01:50.26]失いたくない気持ち / 不想失去的心情
[01:53.32]忘れられない出会い / 难以忘却的邂逅
[01:56.51]一文字も　逃さずに　追い続けて / 不漏看任何一个文字 继续迈步前行
[02:02.98]
[02:03.50]自分らしいペースで / 就按着自己的节奏前行
[02:07.12]急がなくていいよね / 不用着急也好
[02:10.20]歩き慣れない道にもしも　迷ったら / 若在从未走过的道路上 迷路的话
[02:17.13]零れる時間に　しおり挟もう / 就在这零落的时间中 夹上书签吧
[02:21.32]
[02:21.79]あらすじのない　無限の未来 / 没有故事梗概 而是无线的未来
[02:25.23]分からないから　自由に / 因为未知才能够
[02:28.00]創り出せるはず　私のストーリー / 自由地去创作属于我的故事
[02:36.36]降り注がれる　やさしい光 / 洒落于书本的温柔阳光
[02:39.47]変わらないでいてずっと / 还请不要改变
[02:41.80]何気なく過ぎる毎日さえも　Memorial / 就连不经意间度过的每日都是值得纪念的
[02:52.56]
[03:04.43]いつの日か付ける　お話のタイトル / 总有一日将要写上的 故事标题
[03:10.62]あたたかなものでありますように / 我仅希望那是无比温暖之物
[03:16.66]
[03:18.45]知らないページ　めくるみたいに / 就好似翻阅着 不曾知晓的一页
[03:21.84]トキメキながら紡ぎたい / 心动不止地编织着这故事
[03:24.74]いつもいつまでも　私のストーリー / 将不断延续 属于我的故事
[03:32.09]飾らないまま　素直な言葉 / 不加多余的修饰 无比朴素的话语
[03:35.97]選んだら先へもっと / 若如此抉择便会向前
[03:38.51]進めるよね　今いる場所(ここ)はまだ　Prologue / 更进一步啊 我如今所处之地 仍是序章
