[id:592473]
[ti:Psi Missing]
[ar:川田麻美]
[al:PSI-missing]
[by:8099768@网易云音乐]
[00:00.00]作词 : 川田まみ
[00:00.65]
[00:01.00]作曲 : 中沢伴行
[00:02.00]编曲 : 中沢伴行/尾崎武士
[00:03.65]
[00:09.65]编曲：中沢伴行 ＆ 尾崎武士
[00:12.65]
[00:18.65]
[00:22.07]此処に生きるその訳も / 无论是 屹立在此的理由
[00:25.46]この場所で出会う全ても / 还是在这个地方 所邂逅的全部
[00:29.40]例え違う世界でも / 即使世界斗转星移
[00:32.85]何処に居てもこの思いは揺るがない / 胸中的信念 也不会动摇
[00:39.95]
[00:44.02]胸をチクリと射す痛み / 这份痛楚 如同贯穿胸膛
[00:48.84]それを嘲笑(わら)う傍観者‐幸せな者‐達へ / 面对那些嘲笑的旁观者——所谓幸福的家伙们
[00:55.17]背を向け行く / 决然转身 不再回头
[00:57.10]
[00:58.98]当然の苦しみを運命が诱う / 理所当然的痛苦 乃是命运的挑衅
[01:06.17]震えだす足が覚えてる…確信に / 躁动不安的脚步 早已将这一切铭记——如此确信着
[01:14.06]幻想(ゆめ)だけじゃ守れない / 仅仅靠幻想 什么都无法守护
[01:17.18]頼らない力 / 再也不需要依靠他人的力量
[01:20.25]今この手が知るから迷わない / 此刻 就用这只手去握紧 告绝迷惘
[01:30.30]
[01:35.75]誰もが知る喜びと / 令众人沉溺其中的愉悦
[01:39.15]この胸が悟る答えが / 与这副胸膛所孕育的答案
[01:43.08]例え違う未来でも / 即使未来被彻底扭转
[01:46.53]何処へ行(ゆ)くもこの思いは揺るがない / 不论身在何方 这份信念都不会动摇
[01:53.66]
[01:57.62]何も持たずに進んでいく / 斩却疑虑 破釜沉舟
[02:02.67]体中に缠う知识‐ガラクタ‐に惑わされぬ様に / 为了再也不用 被这等同累赘的“知识”侵扰
[02:10.82]
[02:12.99]百、千の必定も偶然が勝る / 再渺小的希望 挑战千百次 也必将取胜
[02:19.83]果てを見る瞳を凝らして…飛び越える / 凝聚目光 在视野的尽头……将其飞越！
[02:27.65]怠慢な願いなど幾つも要らない / 浮夸的愿望 呐喊多少次也是虚有其表
[02:34.41]个の本心は返す 世俗まで / 坚守本心 以人类的姿态 于世间屹立
[02:44.19]
[03:21.22]当然の苦しみを運命が诱う / 理所当然的痛苦 乃是命运的挑衅
[03:28.12]震えだす足が覚えてる…確信に / 躁动不安的脚步 早已将这一切铭记——如此确信着
[03:35.97]天国か？地狱か？は其処に向かへ / 是天国？还是地狱？唯有挺身向前
[03:41.47]さあ今全(いますべ)てを知るから / 方能获知 这一切的答案
[03:48.86]
[03:50.03]今この手が知るから迷わない / 此刻 就用这只手去握紧 告绝迷惘
