[id:1423873261]
[ti:Pump It Up (Original Mix)]
[ar:Danko]
[al:Pump It Up]
[by:C418g]
[00:00.00]作词 : Michael Anthony Hall/Leonardo Stella/Dario Mancini
[00:00.51]作曲 : Dario Mancini/Leonardo Stella/Michael Anthony Hall
[00:01.36]It's not so long ago that this sound hit the nation / 这个歌才刚刚火
[00:09.08]Every Saturday night on your favorite radio / 每周六晚上你可以准时收听到
[00:16.04]The party's jumping and the vibe feels so strong / 派对的氛围让人很有感觉
[00:24.03]Throw your hands in the air lift your head up high / 抬头看见空中许多手在挥舞
[00:28.36]You know you got to sing along / 你控制不住会跟着哼唱
[00:31.30]Ah don't you know pump it up / 啊，你不知道吗，嗨起来
[00:33.54]You've got to pump it up / 你应该嗨起来
[00:35.28]Don't you know pump it up / 你不知道要嗨起来吗
[00:37.09]You've got to pump it up / 你应该嗨起来
[00:38.91]Don't you know pump it up / 你不知道要嗨起来吗
[00:40.93]You've got to pump it up / 你应该嗨起来
[00:42.73]Don't you know pump it up / 你不知道要嗨起来吗
[00:44.58]You've got to pump it up / 你应该嗨起来
[00:46.36]Don't you know pump it up / 你不知道要嗨起来吗
[00:48.31]You've got to pump it up / 你应该嗨起来
[00:50.21]Don't you know pump it up / 你不知道要嗨起来吗
[00:52.09]You've got to pump it up / 你应该嗨起来
[00:53.82]Don't you know pump it up / 你不知道要嗨起来吗
[00:55.86]You've got to pump it up / 你应该嗨起来
[00:57.61]Don't you know pump it up / 你不知道要嗨起来吗
[00:59.51]You've got to pump it up / 你应该嗨起来
[01:05.08]Don't you / 不是吗
[01:08.95]Don't you / 不是吗
[01:12.61]Don't you / 不是吗
[01:15.06]You got to pump it up / 你得加把劲
[01:16.37]Got to feel it was the name of the jam / 感觉这就是果酱的名字
[01:23.74]Say I can feel it you know you can / 说我能感觉到你知道你能
[01:31.26]I've got my move on and I'm ready to go / 我已经准备好行动了
[01:38.76]Check out my ride girl better my radio / 看看我的车上女孩，还有我的收音机
[01:46.34]Ah don't you know pump it up / 啊，你不知道吗，嗨起来
[01:48.29]You've got to pump it up / 你应该嗨起来
[01:50.17]Don't you know pump it up / 你不知道要嗨起来吗
[01:52.12]You've got to pump it up / 你应该嗨起来
[01:53.86]Don't you know pump it up / 你不知道要嗨起来吗
[01:55.88]You've got to pump it up / 你应该嗨起来
[01:57.59]Don't you know pump it up / 你不知道要嗨起来吗
[01:59.59]You've got to pump it up / 你应该嗨起来
[02:01.43]Don't you know pump it up / 你不知道要嗨起来吗
[02:03.36]You've got to pump it up / 你应该嗨起来
[02:05.14]Don't you know pump it up / 你不知道要嗨起来吗
[02:07.05]You've got to pump it up / 你应该嗨起来
[02:08.79]Don't you know pump it up / 你不知道要嗨起来吗
[02:10.89]You've got to pump it up / 你应该嗨起来
[02:12.59]Don't you know pump it up / 你不知道要嗨起来吗
[02:14.63]You've got to pump it up / 你应该嗨起来
[02:20.15]Don't you / 不是吗
[02:23.95]Don't you / 不是吗
[02:27.63]Don't you / 不是吗
[02:31.20]Ah don't you know pump it up / 啊，你不知道吗，嗨起来
[02:33.56]You've got to pump it up / 你应该嗨起来
[02:35.12]Don't you know pump it up / 你不知道要嗨起来吗
[02:37.25]You've got to pump it up / 你应该嗨起来
[02:38.85]Don't you know pump it up / 你不知道要嗨起来吗
[02:40.89]You've got to pump it up / 你应该嗨起来
[02:42.58]Don't you know pump it up / 你不知道要嗨起来吗
