[id:442589034]
[ti:RAGE OF DUST]
[ar:SPYAIR]
[al:RAGE OF DUST (初回限定盤)]
[by:人不中二黄柏少年]
[00:00.00]作词 : MOMIKEN
[00:01.00]作曲 : uz/Kohsuke Oshima
[00:26.65]深い夜の闇に飲まれないよう / 为了不被漆黑的夜空吞噬
[00:32.79]必死になって / 拼命努力地
[00:35.16]輝いた六等星 / 光芒四射的六等星
[00:38.72]まるで僕らのようだ / 就像我们一样
[00:43.02]繰り返す日常に / 要在不断循环的日常中
[00:46.52]折れないように / 坚持下去
[00:50.56]勝ち取りたいものもない / 没有想要争取的目标
[00:52.51]無欲なバカにはなれない / 亦不是无欲无求的傻瓜
[00:54.92]それで君はいいんだよ / 所以这样的你就好了
[00:58.52]ヒリヒリと生き様を / 以惨痛的生存方式为名
[01:00.33]その為に死ねるなにかを / 以可为之而死事物为名
[01:03.50]この時代に叩きつけてやれ / 奋力冲击这个时代
[01:14.43]どうだっていい　悩んだって / 也曾烦恼何去何从
[01:18.80]生まれ変わるわけじゃないし / 既不能转世重生
[01:22.98]群れるのは好きじゃない / 又不喜欢与人群聚
[01:26.65]自分が消えてしまいそうで / 感觉自己快要消失了
[01:30.90]あふれかえった理不尽に / 为了不被
[01:34.50]負けないように / 汹涌的委屈打败
[01:38.63]失くせないものもない / 既没有不能失去的东西
[01:40.51]無力なままでは終われない / 也不能永远无欲无求
[01:43.20]だから君は行くんだよ / 所以你必须继续前进
[01:46.15]どうせならクズじゃなく / 既然都是尘埃
[01:48.41]星屑のように誰かの / 不如像星尘般
[01:51.35]願い事も背負い生きてやれ / 背负着他人的梦想而活下去吧
[02:26.31]勝ち取りたいものもない / 没有想要争取的东西
[02:28.47]無欲なバカにはなれない / 亦不是无欲无求的傻瓜
[02:30.85]それで君はいいんだよ / 这样的你就好了
[02:34.38]ヒリヒリと生き様を / 以惨痛的生存方式为名
[02:36.33]その為に死ねるなにかを / 以可为之而死事物为名
[02:38.97]この時代に叩きつけてやれ / 奋力冲击这个时代
[02:44.40]無力なままでは終われない / 如此软弱又怎能结束一切
[02:47.51]だから君は行くんだよ / 所以你必须继续前进
[02:50.22]どうせならクズじゃなく / 既然都是尘埃
[02:52.64]星屑のように誰かの / 不如像星尘般
[02:55.34]願い事も背負い生きてやれ / 背负着他人的梦想而活下去吧
