[id:782125]
[ti:Rage your dream]
[ar:m.o.v.e]
[al:Rage your dream/around the world]
[by:高速机动队队长蜜柑]
[00:02.50]I got no impression / 【我没有留下任何印象】
[00:06.50]This town is made by the imitation / 【这个城市由假象所制造】
[00:10.50]Wanting your sensation / 【等待你的感动】
[00:14.50]In this silly simulation / 【在这可笑的伪装中】
[00:17.50]I wanna rage my dream / 【我要燃烧我的梦】
[00:46.00]I got no impression　grayの感情 / 【我没有留下任何印象 灰色的感情】
[00:50.00]ボカシも入れ過すぎ　街中はimitation / 【被颜料渲染得太过模糊 整条街道都是假象】
[00:54.00]Realを求めて　昂るあなたが / 【追求着真实 昂首挺胸的你】
[00:58.00]近くによれない程アツくなる / 【热血沸腾到让人无法接近】
[01:02.00]Feel your frustration　あなたの叫びを / 【感受你的挫折 感受你的叫喊】
[01:10.00]Taste your vibration　震える程に感じてる / 【尝试你的颤抖 连自己都在颤抖】
[01:17.50]Rage your dream　時を駆け抜けてゆく / 【燃烧你的梦 去超越时间】
[01:21.50]風も光 満ちてゆく / 【风也渐渐被光芒所充满】
[01:25.50]Rage your dream　待っていることだけを / 【燃烧你的梦 仅仅只是等待】
[01:29.50]Feel the wind　忘れないでいて / 【去感受风 请不要忘记】
[01:33.50]Rage your dream　続く果てない道を / 【燃烧你的梦 继续走着没有尽头的路】
[01:37.50]愛も過去も振り向かず / 【不会回望爱情与过去】
[01:41.50]ゆける　あなた輝いている / 【走下去 你是闪亮的星】
[01:45.50]Rage your dream　今を生きている / 【燃烧你的梦 活在当下】
[01:50.00]My pride says "You gatta be wild and tough" / 【我自豪地说你获得的是激情和强壮】
[01:52.50]そう　他人は介在しない / 【是的 没有别人的介入】
[01:55.00]never stop　止まリたくない / 【你从来没有停止 也不想停止】
[01:56.50]犠牲になった愛がcryしても / 【即使牺牲掉的爱情在哭泣】
[01:58.00]Peak目指してsweep the winding street / 【向着山顶出发 扫过弯曲的街道】
[02:00.50]Beep beep!　警告音はso cheap / 【叭叭！喇叭声如此的轻松】
[02:02.50]Sheep達は道あけろ / 【胆怯的人快把路让开】
[02:03.50]Cos I'm never gonna stop streak my dream / 【我从来没有终止我的梦想】
[02:06.00]Easyなmotivation　すべてはsimulation / 【简单的手势 全是假装】
[02:10.00]逃げてみたって　何処でもsafety zone / 【要是逃离 随处都是安全地带】
[02:14.00]何かを手に入れて　何かを忘れてく / 【得到什么 忘记什么】
[02:18.00]世界が壊れても　変わらない / 【就算世界被破坏 也无法改变】
[02:22.00]Beasty shout　誰の手にさえ負えない / 【令人不快的呼喊声 谁都无法处理】
[02:30.00]激しい夢　時間さえも今越えてく / 【激情的梦 连时空都可以超越】
[02:38.00]Rage your dream　風の中で眩しく / 【燃烧你的梦 在风中发出眩目的--】
[02:42.00]叫ぶあなた　夢達と / 【呐喊 和梦想一起】
[02:46.00]Rage your dream　鼓動止まる位に / 【燃烧你的梦 甚至让心跳停止】
[02:50.00]I can feel　強く感じてる / 【我能感觉到 深深地感觉到】
[02:54.00]Rage your dream　闇をはり裂いていく / 【燃烧你的梦 划破黑暗】
[02:58.00]Like a streak to the peak　世界中の / 【飞向山顶 扫除世上这个--】
[03:02.00]凍えきった夜を消してく / 【冰冷的夜晚】
[03:06.00]Rage your dream　道を開いてく / 【燃烧你的梦 闯出一条路】
[03:10.00]Di-ding dang another round, never slowdown / 【叮当又一圈 从来没有低速 燃烧你的梦 划破黑暗】
[03:12.50]コンマゼロイチ秒でKnock down / 【用零点一秒击败它】
[03:14.50]余韻残し消えてこうto the next town / 【余韵消失了 奔向下一个城镇】
[03:16.50]埃舞う　敗者地に這う / 【尘土飞扬 失败者倒地】
[03:18.50]理屈だけのノーガキ達 / 【满嘴歪理的小子们】
[03:20.50]邪魔クサイからシカトしていこう / 【碍手碍脚的 赶快搞清楚】
[03:22.50]Streaker去っていくStreetの向こう / 【在跑者离去的街道那边】
[03:24.50]Something they would know / 【他们会明白一些事情】
[03:26.00]Rage your dream　時を駆け抜けてゆく / 【燃烧你的梦 去超越时间】
[03:30.00]風も光 満ちてゆく / 【风也渐渐被光芒所充满】
[03:34.00]Rage your dream　待っていることだけを / 【燃烧你的梦 仅仅只是等待】
[03:38.00]Feel the wind　忘れないでいて / 【去感受风 请不要忘记】
[03:42.00]Rage your dream　続く果てない道を / 【燃烧你的梦 继续走着没有尽头的路】
[03:46.00]愛も過去も振り向かず / 【不会回望爱情与过去】
[03:50.00]ゆける　あなた輝いている / 【走下去 你是闪亮的星】
[03:54.00]Rage your dream　今を生きている / 【燃烧你的梦 活在当下】
