[id:412178711]
[ti:Redo]
[ar:鈴木このみ]
[al:Redo]
[by:夜想幻雷]
[00:00.00]作词 : ミズノゲンキ
[00:00.63]作曲 : 宮崎誠
[00:01.26]编曲：宮崎誠
[00:12.26]自分の過去に囚われ 迷って / 受囚于自身之过去，故而迷惘
[00:17.26]そうじゃないよと言い聞かせて / 因此才自我安慰道并非如此
[00:19.67]すべてを 自由に操れるかなんて / 一切真的能如自己所想的那般顺利？
[00:27.40]分からないよと空は霞んで / 在我得出答案之前天色便以渐晚
[00:29.76]正解はどこ? / 正解究竟在何处？
[00:32.36]僕の手のひらに残る大事なもの / 还依依残在我手中的珍视之物啊
[00:37.72]忘れない記億 / 那是无法忘却的记忆
[00:40.26]何度でも 君を守りぬくと叫んで / 那是在无数次嘶吼着“我要守护你”时
[00:48.32]巻き戻しの中掴んだ愛は / 于无尽轮回中紧拽的爱
[00:51.98]そう、離しはしないから / 没错，所以绝对不会放开
[00:55.11]散りばめた想い / 如今这份支离破碎的思念
[00:57.49]今一度きりの願いへ / 已经向着那唯一的愿望
[01:00.45]次への僕に託したよ / 托付给了下一个我
[01:05.20]いつかの約束 光の道標になる / 曾几何时的约定，成为指引我的光芒
[01:10.31]誓いはさ君のため / 那是为你而立的誓言
[01:19.33]最後まで / 直到最后
[01:21.56]涙さえ力に変えてきっと / 即使是泪水也一定会变作力量
[01:24.14]描いてた望む未来へ 繋ぐよ / 连向那无比渴望的美好未来
[01:34.30]想像を超える事態に狂って / 因事态超出想象而疯狂
[01:39.61]爪をたててよ もがきあがいて(心は) / 挠烂爪牙一般的挣扎着（心灵）
[01:44.35]人生の過ちを思う / 回忆着种种人生的不堪
[01:49.50]何回 繰り返しては嫌いになって (泣いてても) / 已经不想再一次的重来了啊（即使已经涕零）
[01:54.53]君の憧れはいつも輝いてた / 你所谓的憧憬在我看来是那么的耀眼
[01:59.97](I’ll come back, I’ll come back: to your future!) / 我会回来，我会回来，直到与你的未来
[02:04.46](Go my way!) 僕は抗うだろう 運命に / （走自己的路）所以我会继续反抗吧，对这命运
[02:09.84](Breaking out, breaking out: break it down!) / 粉碎吧！粉碎吧！给我碎掉啊！
[02:13.75](Go my way!) / （走自己的路）
[02:17.65]諦めちゃいないから / 我可没有放弃！
[02:22.29]結ばれた意思は / 结合于一体的思绪
[02:24.75]ひとりきりじゃない強さへ / 向着并非孤独的坚强迸发
[02:27.72]紡いだ糸を手繰り寄せ / 编纺的丝线（线索）缠绕于手
[02:32.38]見つけた瞳は理想を現実に変える / 坚定的眼瞳将所及之理想化作现实
[02:37.35]世界はそう君のため / 没错，这世界就是为你而在
[02:46.41]最初から / 从最初开始
[02:48.90]胸に抱いた想いだってずっと / 胸中一直珍藏起这份思念
[02:51.76]あの日から続く決意で 飛べるよ Redo! / 会借着从那天起就一直磨砺的决意，就此飞翔！（再一次重来！）
[03:02.35]
[03:08.46]君はたとえ僕のこと忘れても / 即使你已将我忘却
[03:16.95]僕はもう忘れない誰も傷つけない / 我！再也不会忘记 再在也不会让谁痛苦
[03:22.80]消えそうなカッコ / 仿若消逝的身影
[03:25.31]救い出すための時間よ / 与为了救赎所需的时间一同
[03:27.93]ここから始まれ / 现在！就从这里开始！
[03:38.00]巡り行く一瞬を今一度きりの願いへ / 于转瞬即逝这一瞬中向着那唯一的心愿
[03:43.54]確かに僕は託された / 我确实的收到了，自己的这份托付
[03:48.14]いつかの約束 光の道標になる / 曾几何时约定，就是指引我的光芒
[03:53.17]誓いはさ君のため / 这份誓言一定是为了你
[04:02.24]最後まで / 所以直到最后
[04:04.50]涙さえ力に変えてきっと / 泪水也一定能化作坚强
[04:07.21]描いてた望む未来へ 繋ぐよ / 去往那如画般的美好未来！
[04:13.25]
