[id:536623501]
[ti:Ref:rain]
[ar:Aimer]
[al:Ref:rain / 眩いばかり]
[by:風花字幕社]
[00:00.00]作词 : Aimer
[00:01.00]作曲 : 飛内将大
[00:02.00]编曲 : 玉井健二
[00:03.33]
[00:04.83]
[00:06.40]Raining 夏の午後に / Raining　夏日的午后
[00:09.55]通り雨 傘の下 / 恰逢骤雨 在雨伞下
[00:12.74]Kissing 濡れた頬に / Kissing　轻轻地亲吻
[00:15.70]そっと口づけた / 那被雨水濡湿的脸颊
[00:19.73]あの季節に まだ焦がれている / 那个季节里 我心仍满怀思慕
[00:27.97]
[00:31.24]Miss you 窓の外に / Miss you　车窗之外
[00:34.25]遠ざかる景色たち / 一幕幕景色 渐渐远去
[00:37.36]Breezing 虹が見えた / Breezing　望见彩虹
[00:40.42]すぐに消えそうで / 却又在顷刻间消散殆尽
[00:44.41]雨 明日は降らなければいい / 若是明日 雨过天晴 该有多好
[00:52.50]
[00:54.69]何も手につかずに 上の空の日々 / 一无所获 心不在焉的每日之间
[01:00.90]Nothing but you're the part of me / 唯独你成为我生命中难以割舍的部分
[01:05.59]
[01:05.82]まだ 足りなくて / 这样 尚不足够
[01:08.71]まだ 消えなくて / 仍然 没有消逝
[01:11.95]重ねた手のひらから幼さが / 从相合的掌心间 传来的这份纯真
[01:18.02]What a good thing we lose / 多么幸运 我们错失彼此
[01:21.15]What a bad thing we knew / 何其不幸 我们曾经相知
[01:24.26]そんなフレーズに濡れてく 雨の中 / 这样的乐章 逐渐浸润在雨中
[01:30.15]
[01:30.24]ただ 足りなくて / 只是 尚不足够
[01:33.19]まだ 言えなくて / 依然 无法言说
[01:36.56]数えた日の夢からさよならが / 向那每日细数着的梦境 道出再会
[01:42.61]What a good thing we lose / 多么幸运 我们错失彼此
[01:45.60]What a bad thing we knew / 何其不幸 我们曾经相知
[01:48.75]触れられずにいれたら 笑えたかな? / 若是不曾为其所触动 还能欢笑如此吗?
[01:56.96]
[01:57.15]Calling 白い息が / Calling 呼出的白雾
[02:00.36]舞いあがる 空の下 / 于天穹之下 飞舞飘散
[02:03.46]Freezing 強い風に / Freezing 在凛冽的风中
[02:06.50]少しかじかんだ手と / 隐隐感到些微寒意
[02:11.86]弱さをポケットの中に / 将双手 连同软弱一起 藏进口袋中
[02:19.49]
[02:20.81]どこを見渡しても 通り過ぎた日々 / 无论展望何方 岁月都将渐渐逝去
[02:26.81]Nothing but you're the part of me / 唯独你成为我生命中难以割舍的部分
[02:31.73]
[02:31.89]また 触れたくて / 还想 仔细体会
[02:34.88]ただ 眩しくて / 只是 过于耀眼
[02:38.07]思わず目をそらした優しさに / 如此的温柔 令我不禁目光游移
[02:44.25]I wanna sleep in your feel / 只想沉眠于你的思绪间
[02:47.31]I wanna see you in the deep / 纵使身处深渊 仍想了解你的一切
[02:50.40]そんなフレーズを並べた歌を 今 / 将这样的乐章罗列而出 化作一曲恋诗 献于此刻
[02:56.35]
[02:56.39]あの帰り道 バスに揺られて / 归途之上 身体随着巴士不住摇晃
[03:02.71]叶うはずもない様な夢を見た / 置身于无法如愿以偿的梦境中
[03:08.79]I wanna sleep in your feel / 只想沉眠于你的思绪间
[03:11.79]I wanna see you in the deep / 纵使身处深渊 仍想了解你的一切
[03:14.91]繰り返す季節に 慣れないまま / 四季更迭 时光流转 我仍旧无法适应
[03:22.78]
[03:23.34]もう少しくらい大人でいれたら / 若我能更加成熟一些
[03:29.78]何て言えただろう? / 又该如何向你倾诉?
[03:35.69]
[03:37.69]まだ 足りなくて / 这样 尚不足够
[03:41.14]まだ 消えなくて / 仍然 没有消逝
[03:44.34]重ねた手のひらから幼さが / 从相合的掌心间 传来的这份纯真
[03:50.25]What a good thing we lose? / 多么幸运 我们错失彼此
[03:53.52]What a bad thing we knew / 何其不幸 我们曾经相知
[03:56.44]そんなフレーズに濡れてく 雨の中 / 这样的乐章 逐渐浸润在雨中
[04:02.53]
[04:02.64]ただ 足りなくて / 只是 不够坚定
[04:05.74]まだ 言えなくて / 依旧 无法言说
[04:08.87]数えた日の夢からさよならが / 向那每日细数着的梦境 道出再会
[04:14.96]What a good thing we lose / 多么幸运 我们错失彼此
[04:18.01]What a bad thing we knew / 何其不幸 我们曾经相知
[04:21.04]触れられずにいれたら 笑えたかな? / 若是不曾为其所触动 还能欢笑如此吗?
