[id:1439181436]
[ti:Relax]
[ar:Junona Boys]
[al:Relax]
[by:ohiamsleepless]
[00:00.00]作词 : Mika, Nick Van Eede
[00:01.00]作曲 : Mika, Nick Van Eede
[00:17.00]Took a ride / 启程
[00:19.32]to the end of the line / 去往一切的尽头
[00:21.01]Where no one ever goes / 那没人到过的地方
[00:25.26]Ended up / 结束在
[00:27.00]on a broken train with nobody I know / 这充满陌生人的破旧火车上
[00:33.10]But the pain and the longings the same / 但是伤痛和渴望依然如此
[00:37.00]When you're dying / 即使是当你垂死的时候
[00:40.32]Now I'm lost / 现在我迷失了
[00:42.68]and I'm screaming for help alone / 独自奢望着帮助
[00:49.02]Relax, take it easy / 放松, 别紧张
[00:54.10]For there is nothing that we can do / 因为我们现在无能为力
[00:57.23]Relax, take it easy / 放松，别紧张
[01:02.41]Blame it on me or blame it on you / 归咎于我或者归咎于你
[01:20.31]Took a ride / 启程
[01:21.13]to the end of the line / 去往一切的尽头
[01:23.68]Where no one ever goes / 那没人到过的地方
[01:28.64]Ended up / 结束在
[01:30.96]on a broken train with nobody I know / 这充满陌生人的破旧火车上
[01:36.03]But the pain and the longings the same / 但是伤痛和渴望依然如此
[01:39.98]When you're dying / 即使是在你垂死的时候
[01:43.76]Now I'm lost / 现在我迷失了
[01:45.87]and I'm screaming for help alone / 独自奢望帮助
[01:51.86]Relax, take it easy / 放松，别紧张
[01:57.53]For there is nothing that we can do / 因为我们现在无能为力
[02:00.02]Relax, take it easy / 放松，别紧张
[02:05.00]Blame it on me or blame it on you / 归咎于我或者归咎于你
