[id:1384450197]
[ti:Remember Our Summer]
[ar:FrogMonster]
[al:Remember Our Summer]
[00:00.00]作词 : FrogMonster
[00:01.00]作曲 : FrogMonster
[00:02.36]Lately I wanna stay awake / 最近我想保持清醒
[00:04.86]I don’t want the days to end / 我舍不得这些美好的日子就这样结束
[00:09.86]I know you’ll fly away / 我明白你终究会离我远去
[00:12.61]Need to hold you for myself / 我多想紧紧抱住你留住你的一丝气息
[00:17.11]I feel the time run through my hands / 我能感受得到时光如沙，在我掌心里慢慢流逝
[00:20.11]Try to grab it but it fades / 我疯狂地想紧紧抓住，但它只是流逝得更快
[00:23.12]Say "goodbye" in all the possible ways / 用任何可能的方式说再见
[00:31.61]I don’t want you to get lost / 我不想把你弄丢，可事与愿违
[00:34.11]Will we ever meet again? / 我们还会再见面吗？
[00:35.86]I’ll anesthetize the pain / 我会麻醉疼痛自己疗伤
[00:37.61]Please remember our summers / 请你记住我们一起度过的那些夏天
[00:39.62]My heart is closed by duel / 我的心门被紧紧关闭了
[00:41.62]Will I learn to love again? / 我还能再次拥有爱一个人的能力吗？
[00:43.61]Who will walk with me in the rain? / 谁还会再陪我在雨中漫步？
[00:45.61]Please remember our summers / 请你，一定要记得我们一起度过的那些夏天
[01:18.11]Come the sun, / 在阳光下
[01:20.11]come the rain / 在雨中
[01:22.61]and the leaves falling / 在落叶纷飞里
[01:25.61]I will wait even if the seasons change / 四季交替，我会一直在这里等你
[01:31.91]Anxiety runs through my veins / 悲伤与焦虑顺着血管在我身体里蔓延
[01:35.06]I’ll escape from all these chains / 我终有一天能挣脱这些痛苦的枷锁
[01:37.86]Say “come back”, in all the possible ways / 说“回来吧”，用所有可能的方式
[01:46.36]I don’t want you to get lost / 我不想把你弄丢，可事与愿违
[01:48.86]Will we ever meet again? / 我们还会再见面吗？
[01:50.86]I’ll anesthetize the pain / 我会麻醉疼痛自己疗伤
[01:52.86]Please remember our summers / 请你记住我们一起度过的那些夏天
[01:54.62]My heart is closed by duel / 我的心门被紧紧关闭了
[01:56.61]Will I learn to love again? / 我还能再次拥有爱一个人的能力吗？
[01:58.36]Who will walk with me in the rain? / 谁还会再陪我在雨中漫步？
[02:00.36]Please remember our summers / 请你一定要记得我们一起度过的那些夏天
