[id:1311347592]
[ti:remember]
[ar:Uru]
[al:Remember]
[00:00.00]作词 : Uru
[00:01.00]作曲 : Uru
[00:30.00]
[00:33.11]夏の終わりを知らせるように / 仿佛在宣告夏日的结束
[00:39.82]道端にそっと 並んで咲いた / 路边的花朵也还在悄然绽放
[00:46.18]夕にも染まらず風も知らない / 未被夕阳染红  也未被风知晓
[00:52.64]青い、青い、リンドウ / 是那郁郁葱葱的龙胆草
[00:58.00]傷つくことを恐れながら / 虽然很害怕受到伤害
[01:04.36]心を隠したりしたけれど / 却又不得不将心事隐藏
[01:10.72]誰かが傍にいてくれる温かさを / 是因为有人教给了我
[01:17.20]教えてもらったから / 有人陪在身边的温暖
[01:23.53]さよならじゃない / 这并不是永别
[01:28.57]名も知らない遠い場所へ / 即使我离开
[01:36.25]離れたとしても 記憶の中で / 前往未知的地方 在记忆中
[01:42.59]息をし続ける / 也将不断秉持着呼吸
[01:49.23]夜に埋もれて / 即使迷失在
[01:54.00]誰も知らない遠い場所へ / 被黑夜埋没的
[02:01.80]迷ったとしても 記憶の中の / 未知的地方    在记忆某处
[02:07.86]温もりでずっと今を照らせるよう / 那份温暖如今依然照亮前方
[02:18.00]
[02:28.58]遠くで聞こえる祭りの声は / 远处传来阵阵祭典的声音
[02:35.00]関係ないんだって そう思っていた / 我曾以为没有关系
[02:44.50]見たくもなかった境界線が / 也没有很想见到的分界线
[02:47.86]寂しかった日々 / 在那寂寞的日子里
[02:53.20]誰の背中も追わなかった / 没有追逐任何人的背影
[02:59.58]時には嘘もついたけれど / 虽然有时为此说出谎言
[03:05.94]守りたいものがここにできたこと / 而我想要守护的东西就在这里
[03:12.30]それがただ嬉しくて / 它只会让我感到快乐
[03:18.70]さよならじゃない / 这并不是永别
[03:23.75]向かい合えずいた寂しさも / 无法面对面相会时的寂寞
[03:31.42]帰りたい場所がここにあるだけで / 也会因为 这里就是我想要归属的地方
[03:37.47]それだけで 強さに変わる / 因为这一点  而转化成力量
[03:44.42]愛されたいと本当はもがいていた / 虽说渴望被爱 实际在不断挣扎
[03:50.27]この孤独も涙も包むような / 因为遇见了  可以包裹这份孤独与眼泪的
[03:57.16]優しさに出逢えたから / 温柔
[04:06.79]さよならじゃない / 这并不是永别
[04:11.61]例えばもう 会えなくなっても / 就好像 即使再也无法相会
[04:19.61]きっとどこかで / 也一定会在某个地方
[04:22.51]笑っていると / 笑着
[04:25.80]心繋げて / 心心相印
[04:32.42]さよならじゃない / 这并不是永别啊
[04:37.40]名も知らない遠い場所へ / 即使要离开
[04:45.08]離れたとしても 記憶の中の / 去向未知的地方 记忆中的
[04:51.11]温もりを ずっとずっと忘れないよ / 那份温暖一直不会忘记啊
