[id:1396035400]
[ti:Resolution]
[ar:戸松遥]
[al:Resolution]
[00:00.00]作词 : 古屋 真
[00:01.00]作曲 : 渡辺 翔
[00:06.16]
[00:09.05]
[00:10.98]
[00:12.91]
[00:15.54]白い感情で 願う理想が正義だって / 以纯真的感情 所祈愿的理想才是正确的
[00:20.29]多分幻想で それでも言えなくて / 这也许是幻想 尽管如此我也不会承认
[00:25.30]軌道修正を しそうに揺れる迷いも / 即使在修正前进的道路中内心动摇迷失
[00:30.56]鮮明で深い瞬間に 追い越して行ける / 我也会追逐那个清晰而又深刻的瞬间
[00:34.72]何度も こぼれかけて / 那多次快要溢出的情感
[00:39.72]忘れない この答えは 無謀じゃない / 我不会忘记 这个回答 并非意气用事
[00:44.83]完璧な救い 待ったりしない / 我不会等待完美的救援
[00:47.37]描いた世界まで / 直到到达你所描绘的那个世界
[00:50.46]No pain No gain for dream
[00:53.77]ただ一つだけを叶えたくて / 怀着唯一想要实现的愿望
[00:56.10]切り捨てて 手を伸ばす / 舍弃一切 伸手追寻你
[00:59.07]決めつけられたって / 即使被你指责
[01:01.64]強く 断然 何万回も / 无论多少回 我也会坚决这么做
[01:04.64]可能性へ 傷ついて 踏み出していく / 哪怕伤痕累累 也要向着可能性前进
[01:09.06]ただ まっすぐ感じてたい / 我只是想 真切地去感受你
[01:13.54]限界も 葛藤も 繰り返すたび / 在反反复复极限和纠葛中
[01:18.53]澄み切るような衝動と / 那份清晰的悸动
[01:21.22]混ざり合った強さを 信じた / 和交织在一起的坚强 我一直坚信着
[01:39.17]矛盾感じて 淡い疑問を抱えたって / 即使感到矛盾 抱着一丝疑问
[01:44.02]行き止まりで 言葉はいらなくて / 在道路的尽头 无法诉说话语
[01:49.02]時間制限に 焦る期待過剰な / 因为时间限制而内心过于焦躁的期许
[01:54.17]進行形 高揚感に 一瞬弾ける / 渐渐高昂的情绪 霎时绽开
[01:58.48]いつでも探し物を / 无论何时 所寻之物
[02:03.56]違くても 迷うたびに / 即使错误而迷茫时
[02:07.41]光ってた 一歩より近い 確かな思い / 那份清晰的思念 就在我身旁如光芒一般
[02:11.06]繋がる景色まで / 与你的景色相连在一起
[02:14.03]No pain No gain for dream
[02:17.21]微かな未来を照らしたくて / 想要照亮那朦胧的未来
[02:19.68]使い切って 辿り着く / 哪怕用尽一切 也要到达那里
[02:22.77]決断だらけたって / 无论让我做出多少决定
[02:25.24]誓う 絶対 何万回も / 这个誓言 多少次都不会变
[02:28.48]不完全で 無限だって 書き足していく / 无论多远多不完美 我也会增添和你一起的未来
[02:32.67]ただ 果てが見えないくらい / 如同看不到尽头
[02:37.32]少数点 最大限 繰り返すたび / 多微小也要尽自己最大努力去反复实现
[02:42.18]目覚めるような 感傷と / 快要溢出的感伤
[02:44.87]変わらないイメージを 重ねた / 和你不曾改变的印象重叠在一起
[02:51.52]深呼吸の前に 走れるだけ走る / 在深呼吸之前 尽自己所能全力奔跑
[02:56.38]涙の価値も ここに置いて行こう / 将眼泪的价值 暂且搁置在一旁
[03:01.06]壁が道に変わる 予感の先へ / 即使阻碍改变了道路 我也会朝期望的方向
[03:05.93]目掛けて / 勇往直前
[03:33.70]甘い夢だけの自由なんて / 只有甜美梦境的自由
[03:35.98]過ぎ去って 消えてゆく / 已经过去 逐渐消失
[03:39.03]避けられなくたって / 尽管无法逃避
[03:41.45]君を 断然 何万回も / 为了你 无论多少回
[03:44.59]理由なんて 振り切って 抱き締める / 撇开全部理由 只将你紧紧拥抱
[03:49.01]まだ 伝えきれないから / 尽管如此也无法全部传达
[03:53.30]ただ一つだけを叶えたくて / 怀着唯一想要实现的愿望
[03:55.71]切り捨てて 手を伸ばす / 舍弃一切 伸手追寻你
[03:58.73]決めつけられたって / 即使被你指责
[04:01.25]強く 断然 何万回も / 无论多少回 我也会坚决这么做
[04:04.36]可能性へ 傷ついて 踏み出して行く / 哪怕伤痕累累 也要向着可能性前进
[04:08.72]ただ 真っ直ぐ感じてたい / 我只是想 真切地去感受你
[04:13.16]限界も 葛藤も 繰り返すたび / 在反反复复极限和纠葛中
[04:18.29]澄み切るような衝動と / 那份清晰的悸动
[04:20.86]混ざり合った強さを 信じた / 和与其相交织的坚强 我一直坚信着
