[id:31917225]
[ti:ring your bell]
[ar:Kalafina]
[al:ring your bell]
[by:Arishia]
[00:00.00]作词 : 梶浦 由記
[00:01.00]作曲 : 梶浦 由記
[00:09.99]いつか心が消えて行くなら / 倘若我心终将逝去
[00:15.55]せめて声の限り / 至少竭尽全力
[00:19.61]幸福と絶望を歌いたい / 将幸福与绝望高歌
[00:30.86]
[00:31.37]僕らを待つ運命は / 静待着我们的命运
[00:36.89]いつでもただ / 仅仅只是
[00:39.45]命が夢を見て駆け抜ける / 燃烧生命追逐着梦想
[00:46.87]今の続き / 今日的延续
[00:52.04]
[00:52.58]君が泣いた夜はその中に / 在你哭泣的夜里
[00:58.74]遠い未来の輝きを隠してた / 隐藏着远日未来的光辉
[01:04.76]静けさが君を待つ / 静候着你
[01:09.55]「眩しい丘」(まぶしいおか) きっと行ける / 光辉的山丘定能抵达
[01:15.45]君の地平へ / 你的地平线
[01:21.28]ring your bell, and raise your song / 敲响你的心铃 响彻你的壮歌
[01:33.04]
[01:38.64]君がそんなに欲しがっていた / 你是如此的渴求
[01:44.02]光が消えて行く / 光芒却就此褪去
[01:48.16]何度でもその時を知っている / 已无数此知晓此刻
[01:59.16]
[01:59.89]蒼白い道の上に立ち塞がり / 阻挡在苍白道路之上
[02:07.95]未来へ行く足を止めるのは / 使向未来前进的步伐停驻
[02:15.31]君の心だけ / 只是你的内心
[02:20.62]
[02:21.13]夜明けはまだ遠い / 破晓仍旧遥远
[02:25.11]明るい星も見えない / 看不清明星
[02:29.46]だから窓を開いて / 固将窗门推开
[02:33.31]風に乗り響くだろう / 乘着风儿响彻
[02:37.86]明日を呼ぶ君の調べ / 你呼喊着明日的旋律
[02:44.22]闇の中へ ring your bell / 向着黑暗 敲响你的心钟
[02:56.49]
[03:12.60]君へと続いてた道の / 由你延续的道路
[03:19.39]君から続いて行く道の / 由你启程的道路
[03:26.79]眩しさはきっと消えないから / 光辉定不会消失
[03:41.57]
[03:44.01]君が泣いた夜の向こうには / 在你哭泣夜晚的彼岸
[03:49.83]まだ何も無い / 仍旧一片虚无
[03:52.33]始まりが広がる / 但已开始褪去
[03:56.16]風に乗り消えるだろう / 乘着风儿消散
[04:00.76]明日を呼ぶ君の調べ / 你呼喊着明日的旋律
[04:06.79]遠い地平へ 木霊を残して / 在远方的地平线 残留回响
[04:18.37]ring your bell, and raise your song / 敲响你的心铃 响彻你的壮歌
