[id:32288081]
[ti:Ring of Fortune]
[ar:佐々木恵梨]
[al:Ring of Fortune]
[by:傻瓜阿光]
[00:00.95]光を集めて 夜空の彼方へ / 流光云集 朝向夜空的彼方
[00:11.22]
[00:27.86]さよならの想い出を / 离殇回忆 盈满眼眶
[00:33.37]瞳にたたえて 見つめる夢 遠く / 凝视的梦 遥遥无尽
[00:39.75]壊れてしまう うたかたのメモリー / 濒临崩溃 泡沫一般 飘渺回忆
[00:45.10]寂しさの涙 そっと拭こう / 寂寥孤泪 悄然拭去
[00:50.46]
[00:50.85]伸ばした手は観覧車 優しくとらえて / 伸出的手恍若摩天轮 捕捉世间 悠悠柔情
[00:57.56]目覚めそうな 記憶の欠片 / 似乎即将觉醒 昔日记忆碎片
[01:03.57]うつむいて 消えてほしいと祈るけど / 默默俯首 祈祷着快点消散
[01:08.74]
[01:09.16]君が見つけてくれたこの声を / 可你却在茫茫人海里 寻觅到了我的声音
[01:15.08]動き出した時計の針 世界はやがて色づいて / 时钟指针开始运转 黑白世界重着缤纷
[01:21.94]プラスチックな心が輝き出すよ / 可塑之心 溢放流彩
[01:28.05]忘れないで おぼえていて / 勿相忘 镌于心
[01:33.34]いつかまた巡り会える日まで ずっと / 直至有朝一日 我们再度相逢
[01:43.56]
[01:48.52]夕暮れ 灯る光 / 日暮时分华灯初上
[01:53.93]小さなゴンドラ 上ってゆく 空へ / 小小贡多拉 向着天际缓缓上升
[02:00.07]隣に座る 君のぬくもりに / 邻座的你 那份独有温暖
[02:05.82]なぜかな 涙が頬を伝う / 可泪却为何 自脸颊流下
[02:10.53]
[02:11.08]巡り廻る観覧車 静かに揺られて / 旋转不断的摩天轮 随之轻轻摇曳
[02:18.22]胸の奥が 張り裂けそうで / 胸口深处 撕心裂肺
[02:24.03]窓の外 流れる雲 見上げてた / 静静仰望 窗外流动的云
[02:28.96]
[02:29.44]ずっとこのままふたり 寄り添って / 希望就此两人 相依相偎至永恒
[02:35.55]運命の輪 繰り返せば 想いはやがて繋がるよ / 命运之环 轮回反复 思绪终将合而为一
[02:42.43]答えを探し 未来へ願い続ける / 探寻答案 不断祈祷未来
[02:48.65]迷わないで 信じていて / 不要迷失 请一定相信
[02:53.84]想い出は本物になるから / 回忆终会成为现实
[02:59.94]
[03:09.92]壊れそうな 記憶のすべて / 濒临崩溃的 一切记忆
[03:15.96]うつむいて 消えぬようにと祈るけど / 默默俯首 祈祷着永不消散
[03:20.59]
[03:21.11]今夜 夢の時間は終わり告げる / 可今夜时光已 宣告美梦之终
[03:27.24]怖くないよ 世界はまだ優しく色づいてるから / 毫无恐惧 世界仍着 温柔色彩
[03:33.00]君が見つけてくれたこの言葉を / 是你在茫茫人海里 寻觅到了我的话语
[03:39.35]運命の輪 繰り返せば 想いはやがて繋がるよ / 命运之环 轮回反复 思绪终将合而为一
[03:46.29]プラスチックな心が満たされていく / 可塑之心 不再空虚
[03:52.41]忘れないよ おぼえてるよ / 勿相忘 镌于心
[03:57.62]いつかまた巡り会える日まで ずっと / 直至有朝一日 我们再度相逢
[04:08.73]
