[id:495848373]
[ti:Ring My Bell]
[ar:blue drops]
[al:「パチスロ そらのおとしものフォルテ」登場記念 そらのおとしもの オリジナル・ソング・コレクション]
[by:Joyshin]
[00:01.44]I can hear my heart bell
[00:04.34]どうしたっていうの / 这是怎么回事
[00:07.07]胸のベルが鳴る / 胸中的铃儿叮叮响
[00:16.67]はじまりはあの 時だった / 一切从那时开始
[00:22.35]君が目の前に突然 / 在我的眼前突然
[00:28.12]現れたのは生まれる前から / 你出现了
[00:33.24]決められてたんだね / 这就是命中注定的吧
[00:36.10]きっとそうだよ / 一定就是这样
[00:39.27]願いや野望や空想が / 愿望 野心 空想
[00:44.63]知らない　レベルへドアをたたいて / 叩响通向未知次元的大门
[00:50.42]羽ばたく　鍵と未来をくれる (with your wings) / 带来飞翔的钥匙与未来（with your wings）
[00:56.60]I can hear my heart bell
[00:59.28]止められないよ / 心中无法停歇
[01:02.51]天使が鳴らしてる / 这是天使奏响的
[01:05.21]大好き の合図だよね / “非常喜欢”的信号吧
[01:07.95]Can you hear my heart bell?
[01:10.73]どうしたっていうの / 这是怎么回事
[01:13.14]聞いたことがない / 从来没有像这样
[01:16.24]胸のベルが鳴る / 胸中的铃儿叮叮响
[01:18.91]それでもまだ君は / 即使如此
[01:22.24]何にも知らないけれど / 你还什么都没有觉察到
[01:37.36]胸ン中育ってるんだ / 胸中孕育着
[01:42.75]せっかちな私の夢 / 急躁的我的梦
[01:48.38]何の前触れもなく勝手に / 没有任何先兆 就这样
[01:53.80]また君のことだけ考えている / 变得心中只有你
[01:59.50]いますぐうれしい顔が見たい / 想要马上看见你快乐的容颜
[02:05.10]だいじな誰かが笑うのならば / 只要喜欢的人能露出笑容
[02:10.78]たぶん何でもできるし / 我能做到任何事
[02:14.13]何でもやれると思う / 我会去做任何事
[02:19.96](With your smile)
[02:22.63]I can hear my heart bell
[02:25.50]止められないよ / 心中无法停歇
[02:28.47]空から こんな気持ち / 空中飞扬着这样的心情
[02:31.48]祝福してるみたい / 就仿佛在祝福一般
[02:34.06]Can you hear my heart bell?
[02:36.96]どうしたっていうの / 这是怎么回事
[02:39.53]聞いたことがない / 从来没有像这样
[02:42.41]胸のベルが鳴る / 胸中的铃儿叮叮响
[02:45.25]いまならほら / 现在
[02:48.18]君は何かを見つけるかもね / 你也许能感觉到什么了吧
[03:06.13]好きになるってコトは (Someone says) / 喜欢上一个人（Someone says）
[03:08.88]世界中から I love you (I love you) / 就像是全世界都在对自己说I love you（I love you）
[03:11.58]言われてるみたいなミラクル / 这样的奇迹
[03:17.63]愛されるってコトは (No one stops) / 被人爱上（No one stops）
[03:20.68]運命から I love you (I love you) / 就像是从命运中传来I love you（I love you）
[03:23.42]届けてもらったみたいな 出来事 / 这样的事情
[03:31.73](Ring my bell)
[03:34.74]I can hear my heart bell
[03:37.35]止められないよ / 心中无法停歇
[03:40.45]天使が鳴らしてる / 这是天使奏响的“
[03:43.24]大好き の合図だよね / 非常喜欢”的信号吧
[03:46.11]Can you hear my heart bell?
[03:48.72]どうしたっていうの / 这是怎么回事
[03:51.38]聞いたことがない / 从来没有像这样
[03:54.25]胸のベルが鳴る / 胸中的铃儿叮叮响
[03:56.84]それでもまだ / 即使如此
[04:00.02]君は何にも知らないけれど / 你还什么都没有觉察到
