[id:1313107065]
[ti:RISE]
[ar:The Glitch Mob/Mako/The Word Alive]
[al:RISE]
[00:00.00]作词 : 拳头游戏音乐团队/Alex Seaver of Mako/Sebastien Najand/Justin Tranter/Zack Hansen of The Word Alive/Tyler Smith of The Word Alive
[00:01.00]作曲 : 拳头游戏音乐团队/Alex Seaver of Mako/Sebastien Najand/Justin Tranter/Edward Ma of The Glitch Mob/Justin Boreta of The Glitch Mob
[00:09.90]Welcome to the wild no heroes and villains / 欢迎来到没有英雄和反派的荒原
[00:15.20]Welcome to the war we've only begun,so / 战争的硝烟在眼前弥漫
[00:20.66]Pick up your weapon and face it / 拿起武器直面生死
[00:23.16]There's blood on the crown go and take it / 染血王冠共同捍卫
[00:25.82]You get one shot to make it out alive so / 只有这一次证明的机会
[00:31.43]Higher and higher you chase it / 抗争命运 奋起直追
[00:33.90]It's deep in your bones go and take it / 傲骨铮铮 不甘卑微
[00:36.70]This is your moment now is your time so / 巅峰时刻 决胜交锋
[00:42.20]Prove yourself and / 证明自己
[00:44.14]RISE RISE
[00:47.76]Make 'em remember you / 一战成名
[00:49.84]RISE
[00:53.09]Push through hell and / 勇往直前
[00:54.97]RISE RISE
[00:58.69]They will remember you / 他们将会记住你
[01:00.75]RISE
[01:04.03]Welcome to the climb up reach for the summit / 历尽万般磨难 登峰造极
[01:09.25]Visions pray that one false step lead the end so / 见证者祈祷着那微小的偏差无损于传奇的铸造
[01:14.91]Higher and higher you chase it / 抗争命运 奋起直追
[01:17.33]It's deep in your blood go and take it / 热血沸腾 不愿卑微
[01:20.08]This is your moment take to the skies go / 跨越巅峰 展翅高飞
[01:25.61]Prove yourself and / 证明自己
[01:27.42]RISE RISE
[01:31.13]Make 'em remember you / 一战成名
[01:33.24]RISE
[01:36.50]Push through hell and / 勇往直前
[01:38.35]RISE RISE
[01:42.04]They will remember you / 他们会记住你
[01:44.07]RISE
[01:49.46]So get along so get along go / 向前冲 向前冲
[01:51.84]Get along 'long get a move on up / 向前冲 勇敢攀登
[01:54.64]So get along so get along go / 向前冲 向前冲
[01:57.23]Get along 'long get a move on up / 向前冲 勇敢攀登
[01:59.20]And as you fight among the death beneath the dirt / 对抗生死交汇的漩涡
[02:04.22]Do you know yet / 战意可曾觉醒
[02:06.99]Do you want it / 心中可有渴望
[02:09.63]And when the giants call to ask you what you're worth / 为梦想无悔战斗在这一刻
[02:15.09]Do you know if / 不再去想
[02:17.92]Win or die you'll / 是胜是败
[02:21.32]Prove yourself and / 证明自己
[02:23.12]RISE RISE
[02:26.70]Make 'em remember you / 一战成名
[02:28.76]RISE
[02:32.25]Push through hell and / 勇往直前
[02:33.90]RISE RISE
[02:37.60]They will remember you / 他们会记住你
[02:39.64]RISE
[02:43.08]Prove yourself and / 证明自己
[02:44.80]RISE RISE
[02:47.47]Pick up your weapon and face it / 拿起武器 没有后悔
[02:50.34]RISE
[02:52.65]It's deep in your blood go and take it / 热血沸腾 不愿卑微
[02:54.44]Push through hell and / 勇往直前
[02:55.64]RISE RISE
[02:58.41]Higher and higher you chase it / 抗争命运 奋起直追
[03:06.52]RISE RISE / 登峰造极
