[id:1399061280]
[ti:Rise Up]
[ar:TheFatRat]
[al:Rise Up]
[by:虹烧虾的红烧鱼]
[00:00.00]作词 : Moa Pettersson Hammar/Julia Karlsson/Anton Rundberg/Christian F.J. Büttner
[00:01.00]作曲 : Moa Pettersson Hammar/Julia Karlsson/Anton Rundberg/Christian F.J. Büttner
[00:03.35]When you feel it’s hopeless / 每当你感到绝望
[00:05.69]When you think that you’re lost, ooh / 每当你迷失了自我
[00:08.87]I will take your hand and / 我便会携同你手
[00:11.36]We’ll rise up from the dust, ooh / 从尘土中重获新生
[00:14.76]Here we go go go, let us heal and grow / 动身吧 就让我们一步步壮大
[00:18.10]You won’t be alone, we’re unstoppable / 我们绝不会孤身一人 我们势不可挡
[00:20.91]Don’t be ‘fraid to show what we’re going for / 不必着急与展示将我们目的
[00:23.86]This is what we know / 我们都心知肚明
[00:26.31]Here we come back to life, we’re still breathing / 我们重获新生 再次有了呼吸
[00:28.94]Standing up, everybody’s gonna see it / 站起身来 我们被万众所期待
[00:31.77]Oh all you need to know is that we’re holding on / 你需要知道的 只是我们的坚持不懈
[00:34.79]Even if we fall, we will rise up / 哪怕我们失足坠落 也会再次攀升而起
[00:37.41]And we follow the path that we believe in / 我们遵循着自身信守的道路
[00:40.63]No we’re not gonna stop until we reach it / 如果我们不达目的 便不会停下脚步
[00:43.57]Ooh all you need to know is that we’re holding on / 你需要知道的 只是我们的坚持不懈
[00:46.54]We rise up from the dust and claim our throne / 我们从尘土中重获新生 重新夺回我们的王冠
[01:10.31]We rise up from the dust and claim our throne / 我们从尘土中重获新生 重新夺回我们的王冠
[01:16.26]We all have our reasons / 我们都有自己战斗的理由
[01:18.67]Why we are on this track, ooh / 这就是我们为何在这条道路上
[01:21.95]We all have our burdens yeah / 我们都肩负重任
[01:24.67]But we just keep on fighting that we’ll never look back / 我们战斗不息 永不回头
[01:28.35]Here we go go go, let us heal and grow / 动身吧 就让我们一步步壮大
[01:31.20]You won’t be alone, we’re unstoppable / 我们绝不会孤身一人 我们势不可挡
[01:34.10]Don’t be afraid to show what we’re going for / 不必着急与展示将我们目的
[01:37.02]This is what we know / 我们都心知肚明
[01:39.20]Here we come back to life, we’re still breathing / 我们重获新生 再次有了呼吸
[01:42.13]Standing up, everybody’s gonna see it / 站起身来 我们被万众所期待
[01:44.85]Oh all you need to know is that we’re holding on / 你需要知道的 只是我们的坚持不懈
[01:47.98]Even if we fall, we will rise up / 哪怕我们失足坠落 也会再次攀升而起
[01:50.57]And we follow the path that we believe in / 我们遵循着自身信守的道路
[01:53.83]No we’re not gonna stop until we reach it / 如果我们不达目的 便不会停下脚步
[01:56.44]Ooh all you need to know is that we’re holding on / 你需要知道的 只是我们的坚持不懈
[01:59.70]We'll rise up from the dust and claim our throne / 我们从尘土中重获新生 重新夺回我们的王冠
[02:11.47]We'll rise up from the dust and claim our throne / 我们从尘土中重获新生 重新夺回我们的王冠
[02:37.84]We’ll rise up from the dust and claim our throne / 我们从尘土中重获新生 重新夺回我们的王冠
