[id:26082104]
[ti:Rolling star]
[ar:YUI]
[al:Rolling star]
[00:00.00]作词 : YUI
[00:00.15]作曲 : YUI
[00:00.30]
[00:14.00]もう我慢ばっかしてらんないよ / 已经不能再忍耐了
[00:17.00]言いたいことは言わなくちゃ / 必须要说出自己想说的话
[00:20.00]帰り道 夕暮れのバス停 / 归途中黄昏的巴士站
[00:24.00]落ちこんだ背中に Bye Bye Bye / 向日照下渐渐消失的背影 Bye Bye Bye
[00:26.00]君の Fighting Pose / 你的 Fighting Pose
[00:30.00]見せなきゃ Oh! Oh! / 让我看看吧 Oh! Oh!
[00:33.00]夢にまで見たような世界は / 在梦境中所看到的世界
[00:35.00]争いもない平和な日常oh oh / 没有争吵日复一日的平和
[00:38.00]でも現実は日々トラブッて / 不过现实生活的世界里却充斥着纷争
[00:41.00]たまに悔やんだりしてる / 有时会偶感懊悔
[00:43.00]そんな Rolling days / 这样的 Rolling days
[00:58.00]転んじゃったって いいんじゃないの / 即使跌倒了又如何
[01:01.00]そんときは笑ってあげる / 只要笑着站起来就行了
[01:04.00]乗り込んだバスの奥から / 搭乘的巴士中
[01:07.00]ちいさく ほほえみが見えた / 我看到了小小的微笑
[01:09.00]君を頼りにしてるよOh! Oh! / 我可是很依赖你的哟 Oh! Oh!
[01:16.00]夢にまで見たようなSweet Love / 在梦里看到的 Sweet love
[01:18.00]恋人たちは隠れ家を探すの / 恋人们都在纷纷寻找避难所
[01:22.00]でも現実は会えない日が / 即使现实里相见的一天还没有到来
[01:24.00]続きながらも信じてるのRolling days / 也请继续相信会有见到的一天 Rolling days
[01:32.00]つまずいたって Way to go!! / 即使磕磕绊绊 Way to go!!
[01:38.00]泥だらけ Rolling star!! / 即使满身泥泞的 Rolling Star
[01:55.00]なるべく笑顔でいたいけれど / 虽然尽可能的想保持笑容
[02:01.00]守り抜くためには仕方ないでしょ? / 但是为了坚守自我所以不能够做到吗？
[02:06.00]きっと嘘なんて そう意味を持たないの / 那样的一定是在说谎 没什么意义的
[02:11.99]All my loving / All my loving
[02:13.99]そうじゃなきゃ やってらんない / 必须那样 非做不可
[02:19.99]夢にまで見たような世界は / 在梦中所看到的世界
[02:21.99]争いもなく平和な日常 / 是没有争吵充满平和的世界
[02:25.99]でも現実は日々トラブッて / 但是现实却日复一日的充斥着纷争
[02:27.99]たまに悔やんだりしてる / 虽然偶然会懊悔
[02:29.99]そんな Rolling days / 那样的 Rolling days
[02:35.99]そう わかってるってoh yeah oh / 是啊 我已经明白了 oh yeah oh
[02:41.99]つまずいたって Way to go!! / 在失败中 Way to go!!
[02:47.99]泥だらけRolling star!! / 在挫折中 Rolling Star
