[id:32639368]
[ti:Roses]
[ar:The Chainsmokers/ROZES]
[al:Roses]
[by:白兔奶烫]
[00:00.00]作词 : Andrew Taggart/ROZES
[00:01.00]作曲 : Andrew Taggart/ROZES
[00:02.00]编曲 : The Chainsmokers
[00:11.00]Taking it slow, but it's not typical / 慢慢来  这并没有什么与众不同
[00:16.00]He already knows that my love is fire / 他早已清楚我的爱热烈似火
[00:20.50]His heart was a stone, but then his hands roam / 他铁石心肠 双手却在探寻
[00:26.00]I turned him to gold and it took him higher / 他成了耀眼的金色 一切变得如此美好
[00:30.40]Oh, I'll be your daydream, I'll wear your favorite things / 我是你的梦中情人  我会成为你的最爱
[00:36.00](We could be beautiful) / 我们可以如此美好
[00:40.00]Get drunk on the good life, I'll take you to paradise / 沉醉在美好时光里  我将带你进入天堂
[00:46.00](Say you'll never let me go) / 承诺我 你绝不会让我离开
[00:49.00]Deep in my bones, I can feel you / 我的灵魂深处可以感受到你
[00:51.00]Take me back to a time only we knew / 带我回到只有你我才知的旧日时光
[00:53.00]Hideaway / 只有你我
[00:58.00]We could waste the night with an old film / 我们可以用一部老电影打发这个夜晚
[01:00.00]Smoke a little **** on the couch in the back room / 在我的沙发上抽两口
[01:02.00]Hideaway / 只有你我
[01:05.00](Say you'll never let me go) / 承诺我 你绝不会让我离开
[01:14.00](Say you'll never let me go) / 承诺我 你绝不会让我离开
[01:29.00]Ahh, ahh, ahh
[01:43.40](Say you'll never let me go) / 承诺我 你绝不会让我离开
[01:53.00](Say you'll never let me go) / 承诺我 你绝不会让我离开
[02:03.00](Say you'll never let me go) / 承诺我 你绝不会让我离开
[02:22.00](Say you'll never let me go) / 承诺我 你绝不会让我离开
[02:24.00]Deep in my bones, I can feel you / 我的灵魂深处可以感受到你
[02:27.00]Take me back to a time only we knew / 带我回到只有你我才知的旧日时光
[02:29.00]Hideaway / 只有你我
[02:34.00]We could waste the night with an old film / 我们可以用一部老电影打发这个夜晚
[02:35.00]Smoke a little **** on the couch in the back room / 在我的沙发上抽两口
[02:38.00]Hideaway / 只有你我
[02:41.00](Say you'll never let me go) / 承诺我 你绝不会让我离开
[02:51.00](Say you'll never let me go) / 承诺我 你绝不会让我离开
[03:05.00]Ahh, ahh, ahh
[03:20.00](Say you'll never let me go) / 承诺我 你绝不会让我离开
[03:29.00](Say you'll never let me go) / 承诺我 你绝不会让我离开
