[id:461728658]
[ti:rose]
[ar:土屋アンナ]
[al:rose]
[by:糖分和猫]
[00:23.34]When I was darkness at that time / 那时我身险黑暗
[00:25.91]震えてる唇 / 颤抖着双唇
[00:28.87]部屋の片隅で　I cry / 躲在房间的角落独自哭泣
[00:34.09]もがけばもがくほど　突き刺さるこの傷 / 越想要拼命挣扎 伤口就越刺越深
[00:40.09]破られた約束　hurt me / 破碎的约定 一遍遍地伤害着我
[00:45.93]Nobody can save me / 没有人可以拯救我
[00:48.29]神様ひとつだけ / 神，只有一件事情想要恳求你
[00:51.32]止めて裂くような　my love / 快停下这撕裂般痛苦的爱
[00:55.48]I need your love.　I'm a broken rose. / 我需要你的爱，我变成了一朵受伤的玫瑰
[01:01.65]舞い散る悲しみ your song / 你的歌声带来了空气中飘散的悲伤
[01:04.24]居場所無い孤独な　my life / 我的人生只剩下无处可去的孤独
[01:06.65]I need your love. I'm a broken rose. / 我需要你的爱，我变成了一朵受伤的玫瑰
[01:12.50]Oh baby, help me from frozen pain / 宝贝，将我从这寒冷的痛苦中拯救出来
[01:15.49]with your smile, your eyes, and sing me, just for me / 用你的微笑，你的双瞳和仅为我而唱的歌声
[01:20.61]I wanna need your love... / 我需要你的爱
[01:23.10]I'm a broken rose / 我是一朵受伤的玫瑰
[01:26.16]I wanna need your love... / 我需要你的爱
[01:30.09]When you are with me at that time / 那时你在我身旁
[01:33.03]貴方の影を追いかけて / 追随着你的身影
[01:35.82]裸足で駆け抜けて　stop me / 赤脚追上你的步伐  快阻止我
[01:41.13]閉ざせば閉ざすほど　もつれてくこの愛 / 这份爱情越憋在心中就变得越错综复杂
[01:47.13]緩やかにやさしく　kiss me / 缓慢地温柔地亲吻我
[01:52.15]Nobody can save me / 没有人可以拯救我
[01:55.39]凍える薔薇のように / 我想要像一朵冰冻的玫瑰
[01:58.03]やさしく眠りたい　my tears / 温柔的睡去  我的眼泪
[02:02.39]I need your love.　I'm a broken rose. / 我需要你的爱，我变成了一朵受伤的玫瑰
[02:08.49]枯れ堕ちる悲しみ　my soul / 枯萎堕落的悲伤的灵魂
[02:11.16]離れてく孤独な　little girl / 逐渐远去的孤独的小女孩
[02:13.73]I need your love. I'm a broken rose. / 我需要你的爱，我变成了一朵受伤的玫瑰
[02:19.62]Oh baby, help me from frozen pain / 宝贝，将我从这寒冷的痛苦中拯救出来
[02:22.39]with your smile, your eyes, and sing me, just for me / 用你的微笑，你的双瞳和仅为我而唱的歌声
[02:27.38]I wanna need your love... / 我需要你的爱
[02:30.05]I'm a broken rose / 我是一朵受伤的玫瑰
[02:32.81]I wanna need your love... / 我需要你的爱
[02:57.44]I need your love.　I'm a broken rose. / 我需要你的爱，我变成了一朵受伤的玫瑰
[03:04.40]舞い散る悲しみ your song / 你的歌声带来了空气中飘散的悲伤
[03:06.98]居場所無い孤独な　my life / 我的人生只剩下无处可去的孤独
[03:09.43]I need your love. I'm a broken rose. / 我需要你的爱，我变成了一朵受伤的玫瑰
[03:15.55]Oh baby, help me from frozen pain / 宝贝，将我从这寒冷的痛苦中拯救出来
[03:18.39]with your smile, your eyes, and sing me, just for me / 用你的微笑，你的双瞳和仅为我而唱的歌声
[03:23.62]I wanna need your love... / 我需要你的爱
[03:25.90]I'm a broken rose / 我是一朵受伤的玫瑰
[03:28.52]I wanna need your love... / 我需要你的爱
[03:34.79]
