[id:20789751]
[ti:Roundabout]
[ar:Yes]
[al:Yesstory]
[00:00.00]作词 : Steve Howe/Jon Anderson
[00:01.00]作曲 : Steve Howe/Jon Anderson
[00:58.44]I'll be the roundabout / 我甘心为你迂回环绕
[01:01.93]The words will make you out'n'out / 即便向你诉说真言 也会令你失望透顶
[01:05.36]I spend the day your way / 紧随你的步伐 度过岁月
[01:10.95]Call it morning driving thru the sound and in and out the valley / 清晨驱车至山谷 聆听余音婉转嘹亮
[01:17.99]
[01:25.68]The music dance and sing / 伴随着歌舞升平
[01:28.97]They make the children really ring / 孩子们迸发着欢喜
[01:32.55]I spend the day your way / 紧随你的步伐 度过岁月
[01:37.64]Call it morning driving thru the sound and in and out the valley / 清晨驱车至山谷 聆听余音婉转嘹亮
[01:44.52]In and around the lake / 徜徉在湖畔
[01:48.27]Mountains come out of the sky and they stand there / 远眺着傲然挺立的山峰 绵延至云端
[01:55.25]One mile over we'll be there and we'll see you / 渐行至一公里 我们抵达目的地 便能与你相见
[02:01.73]Ten true summers we'll be there and laughing too / 十个夏日 我们依旧能一如往昔 带着笑语依偎彼此
[02:08.11]Twenty four before my love you'll see / 趁这青葱岁月 我们的爱将有目共睹
[02:10.80]I'll be there with you / 你我会相伴至永远
[02:14.70]
[02:29.48]I will remember you / 我会一直将你藏在心底
[02:33.04]Your silhouette will charge the view / 你的轮廓在我视野里浮现
[02:36.53]Of distant atmosphere / 就在不远的朦胧雾霭
[02:41.95]Call it morning driving thru the sound and even in the valley / 清晨驱车至山谷 聆听余音婉转嘹亮
[02:48.58]In and around the lake / 徜徉在湖畔
[02:52.29]Mountains come out of the sky and they stand there / 远眺着傲然挺立的山峰 绵延至云端
[02:59.42]One mile over we'll be there and we'll see you / 渐行至一公里 我们抵达目的地 便能与你相见
[03:05.95]Ten true summers we'll be there and laughing too / 十个夏日 我们依旧能一如往昔 带着笑语依偎彼此
[03:12.24]Twenty four before my love you'll see / 趁这青葱岁月 我们的爱将有目共睹
[03:15.13]I'll be there with you / 你我会相伴至永远
[03:20.96]
[03:39.95]Along the drifting cloud the eagle searching down on the land / 直击长空的鹰隼 在云雾里忽高忽低
[03:47.03]Catching the swirling wind the sailor sees the rim of the land / 面对呼啸的海风起航 水手们看见了彼岸
[03:53.42]The eagle's dancing wings create as weather spins out of hand / 鹰隼舞动着双翼 如同大地狂风疾驰
[04:00.20]
[04:15.12]Go closer hold the land feel partly no more than grains of sand / 再进一步去领略着天地苍茫 而不困限于渺小的细沙
[04:22.59]We stand to lose all time a thousand answers by in our hand / 我们赖以生存的大地 并存着数千计疑惑
[04:29.67]Next to your deeper fears we stand surrounded by a million years / 灵魂深处的恐惧 伴着我们度过千百年
[04:36.14]I'll be the roundabout / 我甘心情愿为你环绕
[04:39.78]The words will make you out'n'out / 即便向你吐露真言 也会令你失望透顶
[04:43.17]I'll be the roundabout / 我与你环绕相依
[04:46.87]The words will make you out'n'out / 即便这是我真实的情感 也会令你失望逃离
[04:57.43]
[05:32.39]In and around the lake / 徜徉在湖畔
[05:36.98]Mountains come out of the sky, they stand there / 远眺着傲然挺立的山峰 绵延至云端
[05:43.39]Twenty four before my love and I'll be there / 渐行至一公里 我们抵达目的地 便能与你相见
[05:50.17]
[07:05.46]I'll be the roundabout / 我能与你环绕相依
[07:09.05]The words will make you out and out / 即便这是我真实的情感 也会令你失望逃离
[07:12.44]You spend the day your way / 紧随你的步伐 去度过岁月
[07:17.83]Call it morning driving thru the sound and in and out the valley / 清晨驱车至山谷 聆听余音婉转嘹亮
[07:24.10]In and around the lake / 徜徉在湖畔
[07:27.72]Mountains come out of the sky and they stand there / 远眺着傲然挺立的山峰 绵延至云端
[07:34.90]One mile over we'll be there and we'll see you / 渐行至一公里 我们抵达目的地 便能与你相见
[07:41.18]Ten true summers we'll be there and laughing too / 十个夏日 我们依旧能一如往昔 带着笑语依偎彼此
[07:47.56]Twenty four before my love you'll see I'll be there with you / 趁这青葱岁月 我们的爱将有目共睹
[07:55.53]
