[id:1874802666]
[ti:Running Out of Roses]
[ar:Alan Walker/Jamie Miller]
[al:Walker Racing League]
[by:一只叫波罗的猫]
[00:00.00]作曲 : Alan Walker/Fredrik Borch Olsen/Marcus Arnbekk/Gunnar Greve/Øyvind Sauvik/MATS LIE SKARE
[00:07.69]I'm all by myself, seen this show like a thousand times / 我孤身一人 这情景早已见过千百遍
[00:11.94]It's a side effect, loneliness without no reply / 孤独似意外的副作用 落寞的灵魂得不到回音
[00:15.45]In my mind I just keep pretending it's a big old lie / 脑海深处 我一直将这视为一个谎言
[00:19.64]Big old lie, big old lie / 陈旧的弥天大谎
[00:23.14]Dancing on the tables, city full of angels / 在桌子上翩翩起舞 城中天使飞翔
[00:26.39]Dreams of diamonds and gold / 美好的幻梦中 满地遍是金银珠宝
[00:30.39]All the different faces, ones I used to hate / 那些不同的面孔 我曾经讨厌的人们
[00:34.14]I miss them now that they're gone / 他们早已离去 留我一人思念成疾
[00:38.08]Oh my God, did we go too far / 上苍啊 我们是否走得太过遥远
[00:41.58]Did we waste it all like we're running out of roses / 是否浪费掉了一切 耗尽了那玫瑰
[00:45.83]Plastic cups, do we laugh enough / 酌满塑料杯 我们是否曾开怀大笑
[00:49.33]Looking back on us now that everything is over / 现在回首我们的过往 一切已成往事
[00:54.52]Oh my God, Did we go too far / 上苍啊 我们是否走得太过遥远
[00:57.02]Did we waste it all, had we're running out of roses / 是否浪费掉了一切 耗尽了那玫瑰
[01:01.27]Plastic cups, still we laugh enough / 酌满塑料杯 我们是否曾开怀大笑
[01:04.96]Looking back on us now that everything is over / 现在回首我们的过往 一切已成往事
[01:09.71]On a night like this / 在这样的夜晚
[01:11.21]All I know is what I should've said / 我只知道自己应该吐露心声
[01:13.21]In the life I've lived / 过去的人生中
[01:14.96]All the things I wanna do again / 所有那些我渴望重温的美好
[01:17.71]When the silence sings / 寂静默默地吟唱
[01:18.96]Swear I'll never let a day go by / 曾发誓不让每一天白白流逝
[01:20.46]Day go by, day go by / 光阴却似箭 日月如梭
[01:24.41]Dancing on the tables, city full of angels / 在桌上翩翩起舞 城中天使飞翔
[01:28.41]Dreams of diamonds and gold / 美好的幻梦中 满地遍是金银珠宝
[01:32.41]All the different faces, ones I used to hate / 那些不同的面孔 我曾经讨厌的人们
[01:36.16]I miss them now that they're gone / 早已离去 留我一人思念成疾
[01:40.11]Oh my God, Did we go too far / 上苍啊 我们是否走得太过遥远
[01:43.36]Did we waste it all, had we're running out of roses / 是否浪费掉了一切 耗尽了那盛放的玫瑰
[01:47.86]Plastic cups, still we laugh enough / 酌满塑料杯 我们是否曾开怀大笑
[01:51.11]Looking back on us now that everything is over / 现在回首我们的过往 一切已成往事
[01:55.61]Oh my God, Did we go too far / 上苍啊 我们是否走得太过遥远
[01:58.86]Did  we waste it all, had we're running out of roses / 是否浪费掉了一切 耗尽了那玫瑰
[02:03.11]Plastic cups, still we laugh enough / 酌满塑料杯 充满欢声笑语的曾经
[02:06.61]Looking back on us now that everything is over / 现在回首我们的过往 一切已成往事
