[id:2001472]
[ti:safe and sound]
[ar:taylor swift]
[al:Safe & Sound]
[by:8415211@网易云音乐]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift/Joy Williams/John Paul White/T Bone Burnett
[00:16.31]I remember tears streaming down your face / 我记得泪水顺着你的脸颊流下
[00:19.33]When I said, I'll never let you go / 当我说我将永不放开你的手
[00:22.70]When all those shadows almost killed your light / 当所有的阴影几乎挡住了你的光亮
[00:29.24]I remember you said, Don't leave me here alone / 我记得你说过：“别把我一个人扔下。
[00:34.78]But all that's dead and gone and passed tonight / 但这一切都在今晚化作尘埃
[00:41.28]
[00:43.59]Just close your eyes / 只需闭上你的眼睛
[00:46.69]The sun is going down / 太阳已西沉
[00:48.78]You'll be alright / 你会没事的
[00:53.49]No one can hurt you now / 如今没有人能伤害你了
[00:56.31]Come morning light / 当明日晨光初现
[01:00.39]You and I'll be safe and sound / 我们都将安然无恙
[01:09.05]
[01:22.66]Don't you dare look out your window darling / 亲爱的，你害怕看到窗外吧
[01:26.69]Everything's on fire / 一切都在燃烧
[01:29.58]The war outside our door keeps raging on / 门外的战争仍在激烈的进行
[01:35.81]Hold on to this lullaby / 牢牢记得我为你唱的这支摇篮曲
[01:42.56]Even when the music's gone / 即使音乐已经停止
[01:48.81]
[01:54.47]Just close your eyes / 只需闭上你的眼睛
[01:58.60]The sun is going down / 太阳已西沉
[02:00.80]You'll be alright / 你会没事的
[02:05.39]No one can hurt you now / 如今没有人能伤害你了
[02:08.06]Come morning light / 当明日晨光初现
[02:12.02]You and I'll be safe and sound / 我们都将安然无恙
[02:20.53]
[02:47.84]Just close your eyes / 只需闭上你的眼睛
[02:54.53]You'll be alright / 你会没事的
[03:00.29]Come morning light, / 当明日晨光初现
[03:05.10]You and I'll be safe and sound... / 我们都将安然无恙...
