[id:557583842]
[ti:Seasons (Futuristik & Whogaux Remix)]
[ar:Futuristik/Harley Bird/Cadmium/Whogaux/Rival]
[al:Seasons (Futuristik & Whogaux Remix)]
[by:fantapoint]
[00:11.00]The seasons come and go like thoughts of you / 季节来去匆匆，就像我对你的思念不停涌动
[00:16.50]Like a wave returns to the sea into the blue / 就像浪潮不断翻涌，最终与海洋融为一体
[00:21.80]They change but in a cycle that I can't lose / 我的思念如世间万物般循环不息
[00:27.30]Each painful but delightful to live through / 每一次经历虽然难以割舍，却又让我感到欢欣
[00:33.64]You came into my life just like another season / 你就像一个陌生的季节闯入了我的生活
[00:39.28]Not for long just a time just like another season / 一刹那就使我的世界焕然一新
[00:44.27]You came into my life just like another season / 你就像一缕曙光消融了我的冰雪
[00:50.22]Not for long just a time just like another season / 仅是片刻就把我的世界照亮
[01:03.84]Till you come my way this season / 直到你来到我的身边
[01:14.88]Just like another season / 就像一个陌生的季节
[01:18.12]You came into my life just like another season / 你就像一个陌生的季节闯入了我的生活
[01:21.24]But I'll cherish everyday until you come my way this season / 但是我会过好当下，直到你来到我身边
[01:28.24]You came into my life just like another season / 你就像一个陌生的季节闯入了我的生活
[01:34.00]But I'll cherish everyday untill you come my way this season / 但是我会过好当下，直到你来到我身边
[01:42.30]The seasons turn and change just like your mind / 季节来去匆匆，就像我对你的思念不停涌动
[01:47.30]Like the sun gives into the moon into the night / 就像昼夜交替，永不停息
[01:53.30]Time continues marching it slowly crawls / 时间不断从身边流过
[01:59.00]With each new one starting I recall / 我回忆起每一个新的开始
[02:04.76]You came into my life just like another season / 你就像一丝清风吹散了我的阴霾
[02:10.16]Not for long just a time just like another season / 短短一瞬就让我的世界豁然开朗
[02:15.76]You came into my life just like another season / 你就像几朵野花开在了我贫瘠的土地
[02:21.32]Not for long just a time just like another season / 让我的世界不再枯燥单调
[02:34.76]Till you come my way this season / 直到你来到我的身边
[02:45.68]Just like another season / 就像一个陌生的季节
[02:48.80]You came into my life just like another season / 你就像一个陌生的季节闯入了我的生活
[02:54.32]But I'll cherish everyday until you come my way this season / 但是我会过好当下，直到你来到我身边
[02:59.88]You came into my life just like another season / 你就像一个陌生的季节闯入了我的生活
[03:05.16]But I'll cherish everyday untill you come my way this season / 但是我会过好当下，直到你来到我身边
