[id:22817139]
[ti:secret base ~君がくれたもの~]
[ar:ZONE]
[al:ZONEトリビュート～君がくれたもの～]
[by:_极限意识流]
[00:14.17]君と夏の終わり 将来の夢 / 与你在夏末约定 将来的梦想
[00:18.29]大きな希望 忘れない / 远大的希望 别忘记
[00:21.44]10年後の8月 / 10年后的8月
[00:24.22]また出会えるのを 信じて / 相信能再次相遇
[00:28.57]最高の思い出を / 创造出最好的回忆
[00:42.77]出会いは ふっとした 瞬間 / 相遇 在突然的瞬间
[00:45.93]帰り道の交差点で / 我在回家途中的十字路口
[00:49.31]声をかけてくれたね "一緒に帰ろう / 听见了你的一声  一起回家吧
[00:55.93]僕は 照れくさそうに カバンで顔を隠しながら / 我害羞地用书包遮住了脸
[01:02.40]本当は とても とても 嬉しかったよ / 其实我真的特别高兴
[01:09.63]あぁ 花火が夜空 きれいに咲いて ちょっとセツナク / 啊 烟花在夜空中绽放 几许伤感
[01:15.90]あぁ 風が時間とともに 流れる / 啊 风和时间一起飘过
[01:22.13]嬉しくって 楽しくって冒険も いろいろしたね / 很高兴 很愉快地一起冒险
[01:28.75]二人の秘密の基地の中 / 就在我们两个人的秘密基地中
[01:35.17]君と夏の終わり 将来の夢 / 与你在夏末约定 将来的梦想
[01:38.92]大きな希望 忘れない / 远大的希望 别忘记
[01:41.81]10年後の8月 / 10年后的8月
[01:44.26]また出会えるのを 信じて / 相信能再次相遇
[01:48.34]君が最後まで 心から "ありがとう"叫んでたこと / 你最后一直在心里呼喊着" 谢谢你"
[01:53.77]知ってたよ / 我是知道的
[01:54.92]涙をこらえて 笑顔でさようなら せつないよね / 很难过 强忍着泪水说再见
[02:01.59]最高の思い出を / 那一段最美好的回忆
[02:08.73]あぁ 夏休みも あと少しで 終わっちゃうから / 啊 暑假就快要过完了
[02:15.20]あぁ 太陽と月 仲良くして / 啊 太阳和月亮 默契十足
[02:21.52]悲しくって 寂しくって 喧嘩も いろいろしたね / 想来令人悲伤 或许有些令人寂寥 我们也多有争吵
[02:28.44]二人の 秘密の 基地の中 / 就在我们两人的秘密基地中
[02:34.80]君が最後まで 心から "ありがとう" 叫んでたこと / 你最后一直在心底呼喊着 "谢谢你"
[02:40.33]知ってたよ / 我是知道的
[02:41.48]涙をこらえて 笑顔でさようなら せつないよね / 很难过呢 强忍着泪水也要说再见
[02:48.05]最高の思い出を... / 那一段最美好的回忆...
[02:55.21]突然の 転校で どうしようもなく / 你突然要转学 没有办法了
[03:14.43]手紙 書くよ 電話もするよ / 我会写信给你 也会打电话给你
[03:17.87]忘れないでね 僕のことを / 千万别忘记 我的事情
[03:21.21]いつまでも 二人の基地の中 / 无论什么时候 那段在秘密基地中的日子
[03:27.68]君と夏の終わり ずっと話して / 与你在夏末 说了这么多
[03:31.46]夕日を見てから星を眺め / 从黄昏到繁星点点
[03:34.25]君の頬を 流れた涙は ずっと忘れない / 泪水流过你的双颊 我永远不会忘记
[03:41.01]君が最後まで 大きく手を振ってくれたこと / 直到最后 你不停的挥手告别
[03:45.90]きっと忘れない / 一定不会忘记
[03:47.54]だから こうして 夢の中で ずっと永遠に / 就这样 让我们永远在梦中相会吧
[03:54.17]君と夏の終わり 将来の夢 / 与你在夏末的约定 将来的梦想
[03:57.86]大きな希望 忘れない / 远大的希望 别忘记
[04:00.74]10年後の8月 / 10年后的8月
[04:02.98]また出会えるのを 信じて / 我们还能再相遇
[04:07.30]君が最後まで 心から "ありがとう" 叫んでたこと / 你最后一直在心底呼喊着 谢谢你
[04:12.69]知ってたよ / 我是知道的
[04:13.89]涙をこらえて 笑顔でさようなら せつないよね / 很难过 也要强忍着泪水笑着说再见
[04:20.56]最高の思い出を / 那一段最美好的回忆
[04:27.36]最高の思い出を / 那一段最美好的回忆
