[id:1373168742]
[ti:Señorita]
[ar:Shawn Mendes/Camila Cabello]
[al:Señorita]
[00:00.00]作词 : Shawn Mendes/Camila Cabello/Andrew Wotman/Benjamin Levin/Ali Tamposi/Charlotte Emma Aitchison/Jack Patterson/Magnus August Höiberg
[00:01.00]作曲 : Shawn Mendes/Camila Cabello/Andrew Wotman/Benjamin Levin/Ali Tamposi/Charlotte Emma Aitchison/Jack Patterson/Magnus August Höiberg
[00:12.22]Camila Cabello：
[00:15.29]I love it when you call me Señorita / 我爱你称我为"我的小姐"时的样子
[00:19.36]I wish I could pretend I didn't need ya / 多希望我可以假装不需要你
[00:23.43]But every touch is ooh la la la / 但每一次触碰都妙不可语
[00:26.54]It's true la la la / 真实无比 lalala
[00:28.51]Ooh I should be running / 噢 我想我应该逃走
[00:30.57]Ooh you keep me coming for ya / 噢但你却将我牢牢吸引掌控
[00:32.95]Shawn Mendes：
[00:33.29]Land in Miami / 着陆在迈阿密
[00:35.22]The air was hot from summer rain / 盛夏雨季的空气炙热难息
[00:37.27]Sweat dripping off me / 汗流不停
[00:39.44]Before I even knew her name la la la / 在我知道她的名字之前
[00:44.41]It felt like ooh la la la / 我就心动 噢
[00:47.07]Yeah noo
[00:49.47]Sapphire moonlight / 月光如蓝宝石般璀璨
[00:51.50]We danced for hours in the sand / 你我在沙滩上久久共舞
[00:53.65]Tequila sunrise / 配上龙舌兰日出
[00:55.71]Her body fit right in my hands la la la / 她的身躯线条刚好适合我的手掌一握
[01:00.85]It felt like ooh la la la yeah / 那感觉一如 噢妙不可语
[01:04.28]Both：
[01:04.47]I love it when you call me Señorita / 我爱你称我为"我的小姐"时的样子
[01:08.54]I wish I could pretend I didn't need ya / 多希望我可以假装不需要你
[01:12.64]But every touch is ooh la la la / 但每一次触碰都妙不可语
[01:15.76]It's true la la la / 真实无比 lalala
[01:17.86]Ooh I should be running / 噢 我想我应该逃走
[01:19.85]Oohh you know I love it when you call me Señorita / 但你知道你称我为"我的小姐"时我有多么享受
[01:25.05]I wish it wasn't so damn hard to leave ya / 多希望我可以轻易就离开你
[01:29.12]But every touch is ooh la la la / 但每一次触碰都妙不可语
[01:32.26]It's true la la la / 真实无比 lalala
[01:34.16]Ooh I should be running / 噢 我想我应该逃走
[01:36.18]Ooh you keep me coming for ya / 噢但你却将我牢牢吸引掌控
[01:38.54]Camila Cabello：
[01:38.86]Locked in the hotel / 把自己锁在房间里
[01:40.86]There's just somethings that never change / 始终有一些无法改变的事情
[01:42.92]You say we're just friends / 你说我们只是朋友
[01:44.92]But friends don't know the way you taste la la la / 但朋友又怎么知道你有多么可口
[01:50.63]Cause you know it's been a long time coming don't you let me fall ooh / 你知道我喜欢你很久了 别让我失望难过
[01:54.50]Both：
[01:55.08]Oh when  your lips undress me / 当你的双唇将我衣裳剥落
[01:57.03]Hooked on your tongue / 噢在你舌尖沦陷的我
[01:58.99]Oh love your kiss is deadly don't stop / 噢亲爱的 你的吻叫人销魂 别停下来
[02:02.11]I love it when you call me Señorita / 我爱你称我为"我的小姐"时的样子
[02:06.04]I wish I could pretend I didn't need ya / 多希望我可以假装不需要你
[02:10.04]But every touch is ooh la la la / 但每一次触碰都妙不可语
[02:13.11]It's true la la la / 但每一次触碰都真实无比 lalala
[02:15.21]Ooh I should be running / 噢 我想我应该逃走
[02:17.23]Ooh you know I love it when you call me Señorita / 但你知道你称我为"我的小姐"时我有多么享受
[02:22.42]I wish it wasn't so damn hard to leave ya / 希望我可以轻易就离开你
[02:26.48]But every touch is ooh la la la / 但每一次触碰都妙不可语
[02:29.60]It's true la la la / 真实无比 lalala
[02:31.61]Ooh I should be running / 噢 我想我应该逃走
[02:33.68]Ooh you keep me coming for ya / 噢但你却将我牢牢吸引掌控
[02:37.44]All along I've been coming for ya / 一直以来我都那么戒不掉你
[02:40.31]For you / 为你
[02:41.70]And I hope it means something to ya / 希望那对你来说有所意义
[02:45.75]Call my name I'll be coming for ya / 我会随叫随到只要你呼唤我名
[02:48.36]Coming for ya / 只为你
[02:49.42]Coming for ya / 只为你
[02:50.50]Coming for ya / 只为你
[02:51.81]For ya / 只为你
[02:55.80]For ya / 只为你
[02:57.87]Oh she loves it when I call her / 我到来时她总是无比欣喜
[02:59.94]For ya / 只为你
[03:04.55]Ooh I should be running / 噢我想我应该逃走
[03:06.51]Ooh ya keep me coming for ya / 但你却将我牢牢吸引掌控
