[id:451703096]
[ti:Shape of You]
[ar:Ed Sheeran]
[al:Shape of You]
[00:00.00]作词 : Ed Sheeran/Steve Mac/Kandi Burruss/Johnny McDaid/Tameka Cottle/Kevin Briggs
[00:00.35]作曲 : Ed Sheeran/Steve Mac/Kandi Burruss/Johnny McDaid/Tameka Cottle/Kevin Briggs
[00:00.70]Producers : Steve Mac / Ed Sheeran (Co.)
[00:01.05]
[00:01.40]Lead & Background Vocals : Ed Sheeran
[00:01.75]
[00:02.10]Drums : Chris Laws
[00:02.45]
[00:02.80]Mixing : Mark "Spike" Stent
[00:03.15]
[00:03.51]Mixed at The Mixsuite (South London and Los Angeles)
[00:03.86]
[00:04.21]Published by Ed Sheeran Limited and Sony/ATV Music Publishing (UK) Limited, Spirit B Unique Music / Polar Patrol administered by Kobalt Music Publishing Ltd. (PRS) and Rokstone Music Limited administered under exclusive license to Universal Music Publishing Limited
[00:04.56]
[00:04.91]Recorded at Rokstone Studios (London) and Gingerbread Man Studios (Suffolk and London), 2016
[00:05.26]
[00:05.61]Engineering : Dann Pursey / Chris Laws / Joe Rubel
[00:05.96]
[00:06.31]Keyboards : Steve Mac
[00:06.66]
[00:07.02]Guitars : Johnny McDaid
[00:07.37]
[00:07.72]Percussion : Ed Sheeran
[00:08.07]
[00:08.42]Mixing Assistant : Geoff Swan / Michael Freeman
[00:08.77]
[00:09.12]Mastered at Metropolis Mastering (London)
[00:09.48]The club isn't the best place to find a lover / 这俱乐部不是个能找到安慰的地方
[00:11.75]So the bar is where I go / 所以我们去往酒吧
[00:14.59]Me and my friends at the table doing shots / 我和我朋友们在桌前干着杯
[00:16.76]Drinking fast and then we talk slow / 一饮而尽 再缓缓诉起衷肠
[00:19.50]you come over and start up a conversation with just me / 这时你走过来开始和我搭讪
[00:21.82]And trust me I'll give it a chance now / 你知道我会予以回答
[00:24.42]Take my hand, stop, Put Van The Man on the jukebox / 牵起我手 缓缓停下 在点唱机里放起Van The Man
[00:26.88]And then we start to dance, and now I'm singing like / 在歌声中我们慢慢起舞 我轻轻哼着
[00:29.58]
[00:29.82]Girl, you know I want your love / 女孩儿 你知道我想得到你的爱
[00:31.98]Your love was handmade for somebody like me / 你的爱也只为像我这样的人量身存在
[00:34.97]Come on now, follow my lead / 来吧 就跟着我
[00:37.01]I may be crazy, don't mind me, say / 我可能会失去理智 别太在意 就开口对我说
[00:39.55]Boy, let's not talk too much / 噢男孩儿 别说太多话
[00:42.04]Grab on my waist and put that body on me / 就搂着我的腰 用身体靠近我
[00:45.10]Come on now, follow my lead / 来吧 就跟着我
[00:46.88]Come—come on now, follow my lead / 就现在 跟着我来
[00:48.74]
[00:50.46]I'm in love with the shape of you / 我深陷在以你名状的爱里
[00:52.82]We push and pull like a magnet do / 如磁铁相吸相斥却互不分离
[00:55.33]Although my heart is falling too / 我的心也已随你沦陷
[00:57.80]I'm in love with your body / 你的身体亦让我无比眷恋
[01:00.36]Last night you were in my room / 昨晚你在我房间过夜
[01:02.94]And now my bedsheets smell like you / 今晨床单上你的香气流连
[01:05.12]Every day discovering something brand new / 每一天都会有崭新的发现
[01:07.83]I'm in love with your body / 你的身体让我深陷眷恋
[01:09.59]Oh—i—oh—i—oh—i—oh—i / Oh—i—oh—i—oh—i—oh—i
[01:12.79]I'm in love with your body / 你的身体让我无比眷恋
[01:14.46]Oh—i—oh—i—oh—i—oh—i / Oh—i—oh—i—oh—i—oh—i
[01:17.83]I'm in love with your body / 深陷其中 不知疲倦
[01:19.42]Oh—i—oh—i—oh—i—oh—i / Oh—i—oh—i—oh—i—oh—i
[01:22.82]I'm in love with your body / 你让我深陷爱里 不知疲倦
[01:24.98]Every day discovering something brand new / 每一天都会有崭新的发现
[01:27.90]I'm in love with the shape of you / 我深陷在以你名状的爱里面
[01:29.89]
[01:30.07]One week in we let the story begin / 我们的故事开始于某一周里
[01:31.75]We're going out on our first date / 初次约会 外出同行
[01:34.50]But you and me are thrifty so go all you can eat / 但你我都比较省钱所以直奔吃处去
[01:36.73]Fill up your bag and I fill up a plate / 吃的塞满了你的包 我亦装了整整一盘
[01:39.25]We talk for hours and hours about the sweet and the sour / 我们围绕着吃的甜酸苦辣聊个不停
[01:41.80]And how your family is doin' okay / 也聊到你和美温馨的家庭
[01:44.34]And leave and get in a taxi, we kiss in the backseat / 乘着出租离开 在车后座动情拥吻
[01:46.99]Tell the driver make the radio play, and I'm singing like / 让司机把收音机打开 然后我轻轻哼唱着
[01:49.37]
[01:49.61]Girl, you know I want your love / 女孩儿 你知道我想得到你的爱
[01:51.83]Your love was handmade for somebody like me / 你的爱也只为像我这样的人量身存在
[01:55.14]Come on now, follow my lead / 来吧 就跟着我
[01:56.98]I may be crazy, don't mind me, say / 我可能会失去理智 别太在意 就开口对我说
[01:59.52]Boy, let's not talk too much / 噢男孩儿 别说太多话
[02:02.05]Grab on my waist and put that body on me / 就搂着我的腰 用身体靠近我
[02:05.13]Come on now, follow my lead / 来吧 就跟着我
[02:06.85]Come—come on now, follow my lead / 就现在 跟着我来
[02:08.74]
[02:10.61]I'm in love with the shape of you / 我深陷在以你名状的爱里
[02:12.90]We push and pull like a magnet do / 如磁铁相吸相斥却互不分离
[02:15.36]Although my heart is falling too / 我的心也已随你沦陷
[02:17.97]I'm in love with your body / 你的身体亦让我无比眷恋
[02:20.57]Last night you were in my room / 昨晚你在我房间过夜
[02:22.94]And now my bedsheets smell like you / 今晨床单上你的香气流连
[02:25.14]Every day discovering something brand new / 每一天都会有崭新的发现
[02:28.05]I'm in love with your body / 你的身体让我深陷眷恋
[02:29.53]Oh—i—oh—i—oh—i—oh—i / Oh—i—oh—i—oh—i—oh—i
[02:32.93]I'm in love with your body / 你的身体让我无比眷恋
[02:34.47]Oh—i—oh—i—oh—i—oh—i / Oh—i—oh—i—oh—i—oh—i
[02:37.79]I'm in love with your body / 深陷其中 不知疲倦
[02:39.51]Oh—i—oh—i—oh—i—oh—i / Oh—i—oh—i—oh—i—oh—i
[02:42.88]I'm in love with your body / 你让我深陷爱里 不知疲倦
[02:44.99]Every day discovering something brand new / 每一天都会有崭新的发现
[02:48.20]I'm in love with the shape of you / 我深陷在以你名状的爱里面
[02:49.95]
[02:50.15]Come on, be my baby, come on / 来吧 跟我一起
[02:52.34]Come on, be my baby, come on / 来吧 做我的唯一
[02:54.84]Come on, be my baby, come on / 来吧 就跟我在一起
[02:57.30]Come on, be my baby, come on / 来吧 就做我的唯一
[02:59.82]Come on, be my baby, come on / 来吧 跟我一起
[03:02.35]Come on, be my baby, come on / 来吧 做我的唯一
[03:04.82]Come on, be my baby, come on / 来吧 就跟我在一起
[03:07.34]Come on, be my baby, come on / 来吧 就做我的唯一
[03:09.41]
[03:10.76]I'm in love with the shape of you / 我深陷在以你名状的爱里
[03:12.82]We push and pull like a magnet too / 如磁铁相吸相斥却互不分离
[03:15.36]Although my heart is falling too / 我的心也已随你沦陷
[03:17.96]I'm in love with your body / 你的身体亦让我无比眷恋
[03:20.42]Last night you were in my room / 昨晚你在我房间过夜
[03:22.93]And now my bedsheets smell like you / 今晨床单上你的香气流连
[03:25.06]Every day discovering something brand new / 每一天都会有崭新的发现
[03:27.83]I'm in love with your body / 你的身体让我深陷眷恋
[03:29.55]Come on, be my baby, come on / 来吧 跟我一起
[03:32.26]Come on, be my baby, come on / 来吧 做我的唯一
[03:33.53]I'm in love with your body / 你让我不知疲倦地深陷爱里
[03:35.11]Come on, be my baby, come on / 来吧 就跟我在一起
[03:37.19]Come on, be my baby, come on / 来吧 就做我的唯一
[03:38.28]I'm in love with your body / 我沦陷于你无比美妙的身体
[03:39.99]Come on, be my baby, come on / 来吧 就跟我一起
[03:42.31]Come on, be my baby, come on / 来吧 就做我的唯一
[03:43.33]I'm in love with your body / 我沦陷于你无比美妙的身体
[03:44.82]Every day discovering something brand new / 有你的每一天都如此崭新
[03:48.01]I'm in love with the shape of you / 我深陷在以你名状的爱里
