[id:33525133]
[ti:Share The World]
[ar:祈Inory]
[al:最新热歌慢摇104]
[by:Finale叶]
[00:00.00]作词 : H.U.B.
[00:00.20]作曲 : 前山田健一
[00:00.40]あの大空に届くまで / 为了拥抱那片长空
[00:04.55]I believe ひとつの明日へ / 我相信能奔向同一个明天
[00:11.11]come on let's go everybody oh we share the music / 就让我们与大家分享我们的音乐吧
[00:15.03]come on let's go baby baby oh we share the one dream / 就让我们与孩子们分享我们共同的梦想吧
[00:19.01]come on let's go everybody oh we share the good times / 就让我们与大家分享我们的美好时光吧
[00:23.08]come on let's go baby baby oh we share the one world / 就让我们与孩子们分享我们共同的世界吧
[00:26.79]暗闇 迷い込み 手探りで謎解き / 在迷失的黑暗之中摸索谜题
[00:30.75]行き先 見えずに 立ち止まる時 / 当我们失去方向止步不前之时
[00:34.79]you and me yes気持ち 分かち合う世界に / 你与我都是畅快在这个共同分享的世界上
[00:38.80]導き I feel the beat 歩き出してく oh yeah / 引导我所感受到的节拍踏上旅途 哦耶
[00:43.00]share the music いつだって / 分享这音乐 无论何时
[00:44.97]share the one dream信じ合って / 分享同一个梦想 互相信赖
[00:46.98]share the good times 手をつないで / 分享美好的时光 手牵著手
[00:48.97]share the one world now / 此刻便分享这个共同的世界
[00:50.51]あの大空に届くまで 何度でも僕は行くんだ / 为了拥抱那片长空 不管多少次我都勇往直前
[00:58.98]今こそ越えてゆこう I believe ひとつの明日へ / 如今正是排除万难的时候 我相信能奔向同一个明天
[01:08.94]come on let's go everybody oh we share the music / 就让我们与大家分享我们的音乐吧
[01:13.01]come on let's go baby baby oh we share the one world / 就让我们与孩子们分享我们共同的世界吧
[01:16.75]追いかけ 追われて メビウスの環(わ)の上 / 你追我赶 梅比乌斯环上的角逐
[01:20.73]近付き 前向き ねぇ shareしたいよ style / 相识 乐观 渴望分享这种风格
[01:24.72]始まる 広がる 想像以上この flavor / 起始 蔓延 这片超乎想像的风味
[01:28.75]身体中 I feel so good 自由になれる oh yeah / 身体上我感觉非常轻松热衷于自由 哦耶
[01:32.94]share the music 遠くたって / 分享这音乐 无论多远
[01:34.95]share the one dream伝え合って / 分享同一个梦想 互相倾诉
[01:36.93]share the good times そう笑って / 分享美好的时光开怀大笑
[01:38.95]share the one world now / 此刻便分享这个共同的世界
[01:40.47]見えない壁の 向こう側に 待っている君がいたんだ / 在那无形墙后 有你在等待着我
[01:48.99]もうすぐに届くから I believe ひとつの世界へ / 马上就能与你相会 我相信能一同奔向新世界
[01:57.13]
[02:32.35]あの大空に届くまで 何度でも僕は行くんだ / 为了拥抱那片长空 不管多少次我都勇往直前
[02:40.97]今こそ越えてゆこう I believe ひとつの明日へ / 如今正是排除万难的时候 我相信能奔向同一个明天
[02:50.50]見えない壁の 向こう側に 待っている君がいたんだ / 在那无形墙后 有你在等待着我
[02:59.01]もうすぐに届くから I believe ひとつの世界へ / 马上就能与你相会 我相信能一同奔向新世界
[03:08.99]come on let's go everybody oh we share the music / 就让我们与大家分享我们的音乐吧
[03:12.99]come on let's go baby baby oh we share the one dream / 就让我们与孩子们分享我们共同的梦想吧
[03:16.97]come on let's go everybody oh we share the good times / 就让我们与大家分享我们的美好时光吧
[03:20.99]come on let's go baby baby oh we share the one world / 就让我们与孩子们分享我们共同的世界吧
[03:24.77]
[03:44.77]
