[id:523250355]
[ti:Sign]
[ar:FLOW]
[al:NARUTO FINAL BEST]
[by:动漫音乐娘]
[00:00.00]作词 : Kohshi Asakawa
[00:00.03]作曲 : Takeshi Asakawa
[00:00.76]I realize the screaming pain / 我意识到那嘶吼的伤痛
[00:03.82]
[00:04.80]Hearing loud in my brain / 聆听脑海里剧烈声响
[00:07.10]
[00:08.01]But I'm going straight ahead with the scar / 而我会带着伤疤坚定向前
[00:12.85]
[00:26.77]忘れてしまえばいいよ / 忘记也没有关系
[00:29.10]感じなくなっちゃえばいい / 失去感觉也没有关系
[00:31.63]擦りむいた心に / 一度掩盖
[00:33.91]
[00:34.58]蓋をしたんだ / 受伤的心
[00:36.04]
[00:37.11]傷ついたって平気だよ / 受伤也没关系
[00:39.31]
[00:39.91]もう痛みは / 因为伤痛
[00:40.88]無いからね / 早已不再
[00:41.73]
[00:42.46]その足を / 拖拉着双足
[00:44.04]引きずりながらも / 拼命往前行
[00:46.59]
[00:48.33]見失った / 丢失的
[00:49.40]自分自身が / 自我却
[00:50.74]音を立てて / 骚动着
[00:51.96]崩れていった / 坍塌而逝
[00:53.52]気付けば / 回过神来
[00:54.72]風の音だけが / 耳畔只闻
[00:57.50]
[00:58.38]伝えに来たよ / 瑟瑟风声
[01:00.41]
[01:00.95]傷跡を辿って / 循着伤痕之迹
[01:03.07]
[01:03.95]世界に押し / 在被这个世界
[01:05.67]つぶされてしまう前に / 彻底击垮之前
[01:08.06]
[01:09.17]覚えてるかな / 你还记得吗
[01:11.07]
[01:11.59]涙の空を / 那泪色之空
[01:13.86]
[01:14.86]あの痛みが / 那份痛楚
[01:16.18]君の事を / 从始至终
[01:17.50]守ってくれた / 守护着你
[01:18.63]
[01:20.18]その痛みがいつも / 那份痛楚一直都
[01:21.95]君を守ってるんだ / 守护着你
[01:23.78]
[01:28.86]傷付かない / 与其拥有
[01:29.68]強さよりも / 不受伤的坚强
[01:30.50]
[01:31.07]傷つけない / 更愿拥有
[01:32.06]優しさを / 不去伤害的温柔
[01:32.87]
[01:33.59]その声はどこか / 总觉你的声音
[01:36.32]悲しそうで / 透露些许哀伤
[01:38.48]
[01:39.47]掛け違えた / 就像扣错了
[01:40.55]ボタンみたいに / 纽扣一样
[01:42.07]こころ身体 / 身心
[01:43.30]離れていった / 彼此相离
[01:44.80]もう一度 / 再一次
[01:46.10]心を掴んで / 抓住心灵吧
[01:48.23]
[01:49.51]伝えに来たよ / 我正是为传达这点而来
[01:51.57]
[01:52.09]傷跡を辿って / 循着伤痕之迹
[01:54.39]
[01:55.23]世界に押しつぶされて / 在被这个世界
[01:58.03]しまう前に / 彻底击垮之前
[01:59.18]
[02:00.40]覚えてるかな / 你还记得吗
[02:02.36]
[02:02.87]涙の空を / 那泪色之空
[02:05.11]
[02:06.13]あの痛みが / 那份痛楚
[02:07.31]君の事を守ってくれた / 从始至终守护着你
[02:09.83]
[02:11.33]その痛みがいつも / 那份痛楚一直都
[02:13.26]君を守ってるんだ / 守护着你
[02:15.07]
[02:36.12]いつか聞いた / 似曾耳闻
[02:37.14]あの泣き声は / 昔日泣声
[02:38.61]間違いなくそう / 一定没错
[02:39.99]自分のだった / 那就是自己的哭声
[02:41.40]全てはこの時のために / 这一切都是为了此刻
[02:45.45]
[02:48.98]きっと始めから / 一定从一开始
[02:50.98]
[02:51.51]わかってたんだ / 就已深谙于心
[02:53.60]
[02:54.62]もう二度と / 唯独自我
[02:55.97]自分だけは / 我绝不会
[02:57.32]離さないで / 再度放开
[02:58.40]
[02:59.66]気付いてくれた / 传给你的信号
[03:01.65]
[03:02.40]君への合図 / 让我意识到这点
[03:04.45]
[03:05.43]あの痛みが / 那份痛楚
[03:06.61]君の事を / 从始至终
[03:08.03]守ってくれた / 守护着你
[03:09.06]
[03:10.42]伝えに来たよ / 我正是为传达这点而来
[03:12.49]
[03:13.00]傷跡を辿って / 循着伤痕之迹
[03:15.33]
[03:16.13]それなら / 既然如此
[03:17.47]もう恐れる / 就已没有
[03:18.81]ものはないんだと / 什么好害怕了
[03:20.26]
[03:21.32]忘れないでね / 请不要忘记
[03:23.16]
[03:23.80]笑顔の訳を / 微笑的理由
[03:25.93]
[03:27.04]あの痛みが / 那份痛楚
[03:28.24]君の事を / 从始至终
[03:29.52]守ってくれた / 守护着你
[03:30.67]
[03:32.46]あの痛みが / 那份痛楚
[03:33.60]君の事を / 从始至终
[03:34.56]守ってくれた / 守护着你
[03:36.01]
[03:37.72]その痛みが / 那份痛楚
[03:38.98]いつも君を守ってるんだ / 一直都守护着你
