[id:22749243]
[ti:silky heart]
[ar:堀江由衣]
[al:BEST ALBUM]
[by:138455@网易云音乐_2]
[00:00.00]作词 : Satomi
[00:01.00]作曲 : 藤末樹
[00:03.44]My Silky Love 24時間ずっと / My Silky Love 24小时中一直
[00:06.87]My Silky Love キミのこと想うたび / My Silky Love 每当想起你的时候
[00:10.48]My Silky Love もどかしいこの気持ち / My Silky Love 心神不定的这份感觉
[00:13.91]My Silky Love ただ溢れかえってく / My Silky Love 只是渐渐地漫溢出来
[00:18.34]スキと言えば簡単なのに / 明明说喜欢是如此简单
[00:21.81]キミが前に来ちゃうと / 当你来到我面前
[00:25.28]個性(キャラ)がそびえ 私のコトを邪魔してる / 但乖巧的个性 却总是妨碍着我
[00:32.37]いつもならば強気でイケる / 平常的话就可以逞强下去
[00:36.02]そんな性格なのに / 明明是这样性格
[00:39.46]どんな頑張ってみても壁は崩せない / 无论如何努力也无法打破障碍
[00:45.72]察して欲しい… この気持ちを / 希望你能觉察到… 这份心情
[00:49.42]だから私は いつもキミに / 所以我 总是向你
[00:53.05]大好きだよと 送る視線 / 送去「最喜欢你了」 的视线
[00:56.59]最大の勇気で！ / 用最大的勇气！
[01:00.72]破れそうな シルクノハート / 似乎快要扯破 丝绒般的心
[01:04.12]キミに逢えって気づいた やっと / 遇到你才终于明白
[01:07.55]愛には不器用だったんだって / 原来爱是如此笨拙
[01:14.65]忘れかけた 恋の傷跡 / 即将忘却 恋爱的伤痛
[01:18.25]急に疼きだしたの キュンと / 却突然再次隐隐作痛
[01:21.74]いつかは私らしくスキと / 总一天要将自己喜欢的心意
[01:25.45]言わなきゃ…今より弱くなっちゃうよ / 表达出来…否则就会变得比现在更加脆弱
[01:36.68]スキと言えば楽になれのる / 明明说喜欢就会变得愉快
[01:40.07]ホントわかってるのに / 其实我是最清楚
[01:43.44]口にしたらキミが離れてしまいそう / 但如果说出来的话你好像会离我而去
[01:50.83]どんな風に想ってんだろう？ / 你到底是怎样
[01:54.32]キミは私のコトを / 看待我的呢？
[01:57.63]いまの距離は単に友達なんだろうな / 但现在的距离仅仅只是朋友吧
[02:04.16]キレイゴトかも知れないけど / 虽然不知道什么才是美好的事物
[02:07.75]傷付きたくない ただそれだけ… / 但只是不想受到伤害 仅仅如此而已…
[02:11.27]なんて自分に 言い聞かせた / 虽已对这样自己 多次劝说了
[02:14.91]逃げてるだけだよね / 却只是一味的逃避
[02:18.79]破れそうな シルクノハート / 似乎快要扯破 丝绒般的心
[02:22.26]今度、傷ついたなら きっと / 如果这次、一定会受到伤害的话
[02:25.78]二度と誰も愛せなくなっちゃう / 就再次让自己不会喜欢上任何人
[02:32.81]胸に響く 裂けそうな音 / 那荡响胸中 像要撕裂般的声音
[02:36.52]記憶(カバン)の底にあるよ きっと / 一定存在于记忆的深处中
[02:40.11]あの日しまい忘れたままの / 那天始终就这样给遗忘了的
[02:43.58]ソーイングキットがどこかにあるはず… / 针线盒一定放在于何处才对…
[02:47.79]24時間ずっと / 24小时中一直
[02:50.39]My Silky Love キミのこと想うたび / My Silky Love 每当想起你的时候
[02:53.97]My Silky Love もどかしいこの気持ち / My Silky Love 心神不定的这份感觉
[02:57.40]My Silky Love ただ溢れかえってく / My Silky Love 只是渐渐地漫溢出来
[03:01.05]My Silky Love 24時間ずっと / My Silky Love 24小时中一直
[03:04.74]My Silky Love キミのこと想うたび / My Silky Love 每当想起你的时候
[03:08.19]My Silky Love もどかしいこの気持ち / My Silky Love 心神不定的这份感觉
[03:11.66]My Silky Love ただ溢れかえってく / My Silky Love 只是渐渐地漫溢出来
[03:15.78]破れそうな シルクノハート / 似乎快要扯破 丝绒般的心
[03:19.15]キミに逢えって気づいた やっと / 遇到你才终于明白
[03:22.65]愛には不器用だったんだって / 原来爱是如此笨拙
[03:29.82]弱さを隠すためにわざと / 故意地为了把自己的弱小隐藏起来
[03:33.43]強がってたとしてもきっと / 即使逞强也无妨
[03:36.86]いつかは私らしくスキと / 总有一天将自己喜欢的心意
[03:40.41]キミにこの気持ちをちゃんと伝えよう / 好好地把它传达给你哟
