[id:29744742]
[ti:Silly]
[ar:家入レオ]
[al:Silly]
[by:姑娘阿肉]
[00:00.00]作词 : 家入レオ
[00:01.00]作曲 : 西尾芳彦
[00:20.35]難しいことが多すぎる愛 / 过于晦涩难懂的爱
[00:23.34]今日も変わらず降り続いている 雨が / 今天的雨也仍是一直不曾停歇
[00:28.47]
[00:30.31]吐息の隙間で名前を呼ばれ / 在叹息的间隙听到自己的名字被呼唤
[00:33.31]逢えない日の孤独 掻き消されるんだ / 未能相见之日里的孤独消失殆尽
[00:37.27]Rainy day oh Rainy day / Rainy day  oh Rainy day
[00:42.79]軋む波動にのまれて / 于翻滚的波动中沉溺
[00:48.67]
[00:49.13]Oh It's so silly / Oh it’s so silly
[00:51.79]何かを求め / 想要知晓
[00:55.15]確かめたくて / 追求的是何物
[00:58.44]今日を生きてる / 今天存活于此
[01:00.75]
[01:02.27]Oh It's so silly / Oh It's so silly
[01:05.18]騙せるのなら / 若是能以谎言带过
[01:08.39]現実なんて / 真相
[01:11.71]必要じゃない / 也不再重要
[01:14.86]
[01:15.28]逃れられない哀しみに / 无法从悲伤中逃离
[01:22.23]Oh It's so silly / Oh It's so silly
[01:25.90]
[01:30.28]強がり隠した涙の痕に / 逞强隐藏起的泪痕下
[01:33.30]気づかないそぶり 肌を重ねる 夜は / 伪装成了不曾察觉的姿态
[01:38.33]
[01:39.96]浅い眠り繰り返しながらも / 尽管夜中浅眠辗转反侧
[01:43.29]隣の存在(おもみ)を確かめているんだ / 却知晓了周围的存在
[01:47.03]Rainy day oh Rainy day / Rainy day  Oh Rainy day
[01:52.86]大人になりきれなくて / 无法完全成长为大人
[01:58.53]
[01:59.03]Oh It's so silly / Oh It's so silly
[02:01.79]救いを求め / 渴望被救赎
[02:05.12]満たされたくて / 想要感觉充实
[02:08.47]今日を生きてる / 今天存活于此
[02:10.69]
[02:12.31]Oh It's so silly / Oh it’s so silly
[02:15.20]許されるなら / 若是可以
[02:18.39]この愛だけを / 只想将这份爱
[02:21.57]抱きしめたい / 环抱
[02:24.55]
[02:25.26]逃れられない痛みでも / 无法逃离 纵使满身伤痛
[02:32.21]Oh It's so silly / Oh it’s so silly
[02:35.98]
[02:40.64]意味の無い 何も無い明日は / 毫无意义 一无所有
[02:43.73]見てない 解らない振りで / 不见明日 装作不知
[02:46.99]逃げ出してる So Silly / 仓皇而逃 so silly
[02:51.51]
[02:53.78]震える 罪のないそれを 失えばいい / 颤抖着 这并无罪孽 就此迷失便好
[02:59.57]歪む 気持ちは あなたが欲しい / 扭曲的情感  源于对你的渴望
[03:11.19]
[03:12.21]Oh It's so silly / Oh It's so silly
[03:15.00]何かを求め / 想要知晓
[03:18.33]確かめたくて / 追求的是何物
[03:21.90]今日を生きてる / 今天存活于此
[03:24.15]
[03:25.47]Oh It's so silly / Oh It's so silly
[03:28.39]騙せるのなら / 若是能以谎言带过
[03:31.64]現実なんて / 真相
[03:34.67]必要じゃない / 也不再重要
[03:38.26]
[03:38.69]逃れられない哀しみに / 无法从悲伤中逃离
[03:45.17]傷も今では 愛しくて / 伤痕累累的如今 仍爱着你
[03:52.32]Oh It's so silly / Oh It's so silly
[04:03.15]
