[id:556491664]
[ti:Sincerely（Cover TRUE）]
[ar:祈Inory]
[al:Sincerely （《紫罗兰永恒花园》OP）]
[by:但求一睡萧忆情qwq]
[00:00.00]作词 : 唐沢美帆
[00:00.19]作曲 : kemu
[00:00.39]知らない言葉を　覚えていくたび / 每当我记住陌生的词语
[00:06.99]おもかげのなか　手を伸ばすの / 就像是伸手触及记忆中你的面容
[00:13.79]だけど一人では　分からない言葉も / 但是孤身一人的我
[00:20.49]あるのかもしれない / 也会有无法理解的言语
[00:23.94]さよならは　苦くて / 离别如此痛苦
[00:28.86]アイシテルは　遠いにおいがした / 那句「爱」似乎遥不可及
[00:37.27]例えようのない　この想いは / 这份无法形容的思念
[00:43.59]とても怖くて　だけど　とても愛おしくて / 令人惶恐 却又让人珍惜
[00:50.58]わたし　なんで　泣いているんだろう / 我为何在哭泣
[00:57.16]心になんて　答えたらいい？ / 该如何回应我的内心？
[01:03.88]言葉はいつでも　語るでもなくて / 有些话语总是无法言喻
[01:10.53]そこにあるばかり　つのるばかり / 只能沉积在心中
[01:17.10]わたしは　あなたに　会いたくなる / 我却越来越想见到你
[01:35.55]きれいな言葉を　覚えていくたび / 每当我记住美丽的词语
[01:42.11]自分のことが　嫌になりそう / 就会感到自责
[01:48.66]だけど背を向けちゃ　いけない言葉も / 但如果不去面对
[01:55.56]あるのかもしれない / 我的言语也会有所欠缺
[01:58.95]かなしみは　冷たく / 悲伤如此冰冷
[02:03.35]ありがとうは　ぬくもりに色づく / 一句「谢谢」却能温暖人心
[02:12.01]形のないもの　触れるたびに / 每当我接触到无形的感情
[02:18.80]あなたの声が　胸のおくで　響いているの / 你的声音 就会回响在我内心深处
[02:52.18]書きかけてはやめた / 那封尚未完成的
[02:58.15]あて先のない手紙は / 没有收件地址的书信
[03:03.55]風に揺れる / 随风飘摇而去
[03:06.47]届けたい人の街まで / 直到你所在之处
[03:12.02]始まりの　終わりを　伝えるために / 只为将这始末 悉数传达
[03:20.65]生きること　やめないこと / 如今我努力生活着 从不言弃
[03:27.47]あなたに　今日を　誇れるように / 皆为能够得到你的夸赞
[03:33.94]わたし　なんで　泣いているんだろう / 我为何在哭泣
[03:40.57]心になんて　答えたらいい？ / 该如何回应我的内心？
[03:47.21]言葉はいつでも　語るでもなくて / 有些话语总是无法言喻
[03:53.79]そこにあるばかり　つのるばかり / 只能沉积在心中
[04:00.40]わたしは　あなたに　会いたくなるよ / 我却越来越想见到你
