[id:26341140]
[ti:sister's noise]
[ar:fripSide]
[al:sister's noise]
[00:00.00]作词 : 八木沼悟志
[00:01.00]作曲 : 八木沼悟志
[00:02.00]编曲 : 八木沼悟志
[00:13.80]誰よりも近くにいた / 明明比谁都要接近你
[00:16.97]その声は聴こえなくて（sister's noise…I find it out ) / 却始终没有听到那呼唤（找寻你们的声音）
[00:20.39]刻み続けていた時の中で / 在不断流转的时间里
[00:24.54]やっと君に逢えたから / 终于与你相遇了
[00:27.17]sister`s noise　捜し続ける / 不停地追寻着妹妹们的音讯
[00:30.40]彷徨う心の場所を（sorrow of your heart… I shoot it down…） / 思念在彼此踌躇的内心（让我来终结你们内心的哀伤）
[00:33.71]重ね合った この想いは誰にも壊せないから…！ / 心心相连的这份思念 我将守护到底 任谁也无法击破
[00:44.03]街は密やかに　君を隠してた / 你悄无声息地隐匿于城市之中
[00:50.48]辿り着いた場所　蘇るあの記憶 / 追寻而至的地方 唤醒了我那久远的记忆
[00:57.04]繰り返されてた　真実は遠く / 尽管周而复始地奔走与寻找 真相却依旧遥不可及
[01:03.77]君のその痛み　気づけないまま / 你的那份伤痛 我至今未能察觉
[01:10.14]あの日託したその夢が　私を切り裂いても / 尽管那天赋予我的梦想 将我吞噬撕裂
[01:16.94]何よりも大切な　希望だけ信じ貫いて / 我也依然坚信着 那个最强烈的希望
[01:25.28]自分らしく生きること / 要活出自己的样子
[01:28.56]何よりも伝えたくて（sister's noise…I find it out ) / 这是我最想传达给你的心声（找寻你们的声音）
[01:31.89]生まれ続ける哀しみの痛み　その意味を刻むなら / 自诞生而来持续至今的那份悲痛的意义 铭刻在那份心声之中
[01:38.51]sister`s voice　いま届けるよ / 妹妹们的呼唤 我听到了哦
[01:41.80]涙さえ能力（チカラ）にして（sorrow of your heart…I shoot it down…） / 即便是泪水也能化作力量（让我来终结你们内心的哀伤）
[01:45.08]繋がり合う 強さだけが全てを打ち抜いていく / 紧密相连的心意终将跨越这所有黑暗
[01:58.54]夕暮れの放課後　いつもの街並み / 放学后的黄昏 一如往常的街道
[02:05.00]ふと見上げた空　思い出す　優しさを / 不经意地仰望天空 回想起了你的温柔
[02:11.65]君の眼差しが　気づかせてくれた / 你那温柔的眼神 在那个时候拯救了我
[02:18.21]弱さ認める勇気の強さを / 勇于承认弱小，才是真正的坚强
[02:24.94]温かな君のその手が　私を導いてく / 你温暖坚实的手 引导着我不断前进
[02:31.56]何よりも守りたい　希望が闇を貫くから / 心怀誓必守护的希望 贯穿了所有的黑暗
[02:39.90]抱きしめた熱い思い / 你心中那热切的感情
[02:43.13]この世界を照らすから（sister's noise…I find it out ) / 照亮了我的世界（找寻你们的声音）
[02:46.35]走り続け探し続けていた　君の夢が動き出す / 不停奔走 不停寻找 你那小小的梦想此刻正在实现
[02:53.09]sister`s noise　響きはじめる / 妹妹们的呼声 正奏响四方
[02:56.32]高らかな生命（いのち）の意味（sorrow of your heart…I shoot it down…） / 这独一无二的生命的意义（让我来终结你们内心的哀伤）
[02:59.69]理解ってるよ かけがえない絆は壊れないこと / 终于明白了 无可替代的羁绊终将战胜一切
[03:28.87]自分らしく生きること / 要活出自己的样子
[03:31.96]何よりも伝えたくて（sister's noise…I find it out ) / 这是我最想传达给你的心声（找寻你们的声音）
[03:35.32]生まれ続ける哀しみの痛み　その意味を刻むなら / 自诞生而来持续至今的那份悲痛的意义 铭刻在那份心声之中
[03:41.94]誰よりも近くにいた / 明明与你近在咫尺
[03:45.22]その声は聴こえなくて（sister's noise…I find it out ) / 却始终无法细听那呼唤（找寻你们的声音）
[03:48.47]刻み続けていた時の中で　やっと君に逢えたから / 在不断流转的时光中 终于与你相遇
[03:55.22]sister`s noise　捜し続ける / 不停地追寻着妹妹们的音讯
[03:58.54]彷徨う心の場所を（sorrow of your heart…I shoot it down…） / 思念在彼此踌躇的内心角落相互重合（让我来终结你们内心的哀伤）
[04:01.81]感じ合った　同じ笑顔 必ず守ってみせる / 心有灵犀的感觉 相同的笑容 我必将誓死守护
[04:08.30]もう誰にも壊せないから…！ / 任凭谁也无法将其击破
