[id:1907712527]
[ti:Sky of Dreams]
[ar:Greenjelin/Paulina Cameron]
[al:Sky of Dreams]
[by:每一次相遇都是重逢]
[00:00.00]作词 : Alexandr Greenjelin
[00:00.53]作曲 : Alexandr Greenjelin
[00:01.75]Ready to go oh oh / 准备好出发了吗？是的！
[00:09.50]To find the glittering gold / 去找寻金子般闪亮的梦想
[00:17.31]Baby it feels alright   right / 亲爱的这感觉正好
[00:25.11]As long as I'm in your eyes / 只要彼此相守相望
[00:31.61]Let us go see what our story holds / 就让我们拭目以待，续写新的篇章
[00:37.80](We keep dancing) / （我们欢呼雀跃）
[00:39.79]If we don't try I will never know / 若不经寒霜，哪能见花开？
[00:46.83]We could get it right just tonight  just tonight / 翻覆间即得，知时不我待
[00:53.09](We keep dancing) / （我们一直都在起舞）
[00:55.10]If we try  try  try / 哪怕迈出一小步，就一点点......
[01:02.00] / （即使尘埃，也能在天空中追逐梦想，轻盈飞舞。生命自有归处）
[01:20.10]The hours go by so fast / 时光飞逝
[01:27.76]A blink of an eye the whole night is past / 眨眼间良宵既度
[01:35.62]Whenever it's me and you / 不论何时，只有你我
[01:40.75]Me and you / 只有你我，两心相印
[01:43.73]Everything feels brand new / 感觉重获新生
[01:50.39]Let us go see what our story holds / 就让我们拭目以待，故事即将展开
[01:56.43](We keep dancing) / （我们为舞而生）
[01:58.51]If we don't try I will never know / 羽衣轻飏，不舞何知？
[02:05.61]We could get it right just tonight  just tonight / 春宵苦短，今夜乘梦启航
[02:11.40](We keep dancing) / （舞，舞，舞！）
[02:13.81]If we try  try  try / 把握机会，就趁现在
[02:22.00] / （再卑微的梦想，也值得向遥远的天际追寻。期待着，在未来相遇）
[02:37.46]In the moonlight when the sky is full of dreams / 月光皎洁，云梦相接；月光朗朗，在天一方
[02:43.45]We keep dancing / 一举飘飖，一步翩跹，一止幽凝，一动风成
[02:45.31]Till the sunrise we can keep all night going / 舞到残夜将尽，舞到东方渐白
[02:51.36]Keep dancing / 一若轻燕，一若惊鸿，一若新鹊，一若啼莺
[02:53.79]In the moonlight when the sky is full of dreams / 月光笼罩天空，轻盈似梦
[02:59.14]We keep dancing / 且行，如初
[03:01.15]Till the sunrise we can keep all night going / 待黎明破晓
[03:06.95]Keep dancing / 舞！
