[id:28936241]
[ti:Skyreach]
[ar:雨宮天]
[al:Skyreach]
[by:靳冷海]
[00:00.00]作词 : 古屋真
[00:01.00]作曲 : 伊藤翼
[00:09.96]
[00:11.84]
[00:12.64]心に隠してた想い 静かに言葉で刻んで / 一路隐藏在内心的想法，暗自印刻在话语里
[00:21.65]
[00:23.16]踏み出す手探りな明日へ 強く迷い無い瞳で / 朝着摸索中的明天踏出步伐，以坚定不移的眼神
[00:31.99]
[00:32.77]どんな未来でも受け止める私でいたくて / 不管是怎样的未来，我都想要欣然接受
[00:38.10]今はもう振り向かない / 现在我不会再回头
[00:43.05]
[00:44.37]走る衝動に任せて広がる世界へ / 把一切交给狂奔的冲动，奔向那无限延伸的世界
[00:49.52]変わる運命に答えがあると信じて / 始终坚信，命运必定能够改变，我能找到答案
[00:54.70]あの日鮮明に描いた変わらない夢は / 那天清晰描绘的梦想没有丝毫改变
[01:00.02]触れた限界も必ず超えて行くから / 触碰到的界限也必定能够顺利跨越
[01:05.65]
[01:06.22]揺るぎない声にして届けるきっと / 凝聚成绝不动摇的声音，必定能够传达至远方
[01:10.38]いつか辿り着くその時まで / 直到将来顺利抵达的那天来临
[01:15.35]
[01:21.96]溢れるいくつもの答え 消えない願いを確かめて / 眼前溢出无数答案，我要去确认那永不消失的愿望
[01:32.27]生みだす嘘の無い歌を 強く足跡を刻んで / 没有一丝虚假的歌曲就此诞生，坚定印刻我的足迹
[01:41.15]
[01:41.96]気付かない振りで過ごしてた私を忘れて / 将装作毫无察觉活在现在的我忘却
[01:47.19]ただ輝ける場所へ / 一心奔向闪耀的场所
[01:52.27]
[01:53.58]揺れる感情と涙の狭間を繋いで / 连接摇摆不定的感情和泪水的夹缝
[01:58.65]遥か直線に描いた景色の先へ / 奔向那朝着远方直线描绘的景色的尽头
[02:03.85]抱いた幻想と痛みは背中合わせでも / 怀揣在心的幻想，即便身后背负的是无尽的痛楚
[02:09.02]掴む瞬間を必ず叶えたいから / 紧握梦想的瞬间，依然想要去实现
[02:14.67]
[02:15.42]繰り返すようにして近付くもっと / 一遍遍地去重复，只求能更加接近
[02:19.48]遠く霞む空 手を伸ばして / 朝着远方隐约可见的天空，伸出手
[02:24.34]
[02:57.23]囁くような雨に胸の音が満ちてく優しく包む / 如低声细语般的雨、胸口的声音，渐渐填满在心间，将我温柔包围
[03:07.75]傷つくほどに憧れてた あの頃の約束は続いていく… / 哪怕伤痕累累也依然怀揣着希冀，那时候的约定，仍在继续
[03:19.02]
[03:21.49]走る衝動に任せて広がる世界へ / 把一切交给狂奔的冲动，奔向那无限延伸的世界
[03:26.71]変わる運命に答えがあると信じて / 始终坚信，命运必定能够改变，我能找到答案
[03:31.90]あの日鮮明に描いた変わらない夢は / 那天清晰描绘的梦想没有丝毫改变
[03:37.16]触れた限界も必ず超えて行くから / 触碰到的界限也必定能够顺利跨越
[03:42.81]
[03:43.30]揺るぎない声にして届けるきっと / 凝聚成绝不动摇的声音，必定能够传达至远方
[03:47.52]いつか辿り着くその時まで / 直到将来顺利抵达的那天来临
[03:53.95]
