[id:1317251075]
[ti:Snow fairy]
[ar:FUNKIST]
[al:アニメ「FAIRY TAIL」オープニング&エンディングテーマソングスVol.1]
[by:所念皆星河-星河已远去]
[00:00.00]作词 : 染谷西郷（c　2001　 by　TV TOKYO Music, inc.＆　Columbia Songs, Inc.）
[00:00.04]作曲 : 染谷西郷（c　2001　 by　TV TOKYO Music, inc.＆　Columbia Songs, Inc.）
[00:00.90]Fairy, where are you going / 妖精 你要去哪里
[00:03.23]光 全部集めて 君の明日照らすよ / 把光芒 全部集中起来 照亮你的明天
[00:17.70]Oh イェー 聞こえてんのかこの声は？ / Oh yeah 你能听见这声音吗？
[00:22.33]Oh イェー 嗄れたって叫ぶから / Oh yeah 即使嘶哑了也要呼喊
[00:26.99]Oh イェー 聞こえるまで君の心が / Oh yeah 直至传达到你心中为止
[00:31.75]Oh イェー Oh イェー / Oh yeah Oh yeah
[00:36.65]月と太陽のハイタッチ / 月亮与太阳的高空接触
[00:41.75]忘れ物はないですか？ / 没有遗失些什么吧？
[00:45.70]おかしいな君がいないと / 如果你不在总觉得很不自然
[00:50.20]欲しい物さえ見つからない / 连想要的东西都无处可寻
[00:53.23]Snowing 素直に 笑顏になれたのは / 雪天中 我之所以能直率地 露出笑容
[00:57.90]2人 寄り添い 重ね合った「時間」があるから / 是因为存在着 两人 彼此依偎的 共同“时间”
[01:02.23]Fairy, where are you going / 妖精 你要去哪里
[01:04.50]光 全部集めて 君の明日照らすよ / 把光芒 全部集中起来 照亮你的明天
[01:18.75]Ohイェー 波打ち際に浮かべた感情 / Oh yeah 看着浮出水面的感情
[01:22.97]いつの間にかオレンジさえ白く変わってく季節 / 不知不觉间连橙黄色季节也变成一片雪白
[01:27.90]Ohイェー 僕ら2人見つめてたレインボー / Oh yeah 我们俩一同凝望过的彩虹
[01:31.25]今は思い出の中で七色が雪に変わる / 如今仍在记忆中化成七彩的雪
[01:37.90]不思議だな君が笑うと / 你的笑容真不可思议
[01:42.14]僕は少しだけ強くなれるんだ / 我仿佛又变得更加坚强了
[01:47.20]Snowing こんなに1人震えてる君の / 雪天中 一个人独自颤抖的你
[01:52.10]そばに寄り添い包み込むことも出來ずに / 此时的我无法接近你也无法温暖你
[01:56.30]Fairy, slowly but surely / 妖精 请你缓慢而稳步地
[01:59.95]you're walking your way, hang in there! / 去走自己的道路吧 一直坚持到底!
[02:24.50]笑うことさえ忘れてた僕に魔法をかけて / 请向那连该怎么笑都不记得的我施加魔法吧
[02:33.50]笑顏一つで全てを変えた君は僕のFairy / 一个笑容就改变了我一切的你是我的妖精
[02:41.50]Snowing 素直に 笑顏になれたのは / 雪天中 我之所以能直率地 露出笑容
[02:46.20]2人 寄り添い 重ね合った「時間」があるから / 是因为存在着 两人 彼此依偎的 共同“时间”
[02:50.89]Fairy, where are you going / 妖精 你要去哪里
[02:53.20]光 全部集めて 君を照らすよ / 把光芒 全部集中起来 将你照亮
[02:57.50]Snowing 素直に 笑顏になれたのは君だから / 雪天中 我之所以能直率地 露出笑容是因为你
[03:04.70]君とだったから / 是因为有你在
[03:06.20]Snowing Fairy / 雪花妖精
[03:10.90]君がくれた光 全部集め叫ぶよ / 你赐予我的光芒 全部集中呼喊着
[03:17.90]Snow fairy / 雪之妖精
[03:21.63]Don't say goodbye / 不要说再见
