[id:1371052243]
[ti:Solace]
[ar:Feint/Laura Brehm]
[al:Solace]
[by:是非又欲]
[00:00.00]作曲 : Andrew Hu/Laura Karen Brehm/Paul Aiden
[00:23.58]I could tell within a moment / 瞬息之间  我便心知肚明
[00:26.78]You knew me well / 我的一切  你都了若指掌
[00:29.05]I could see you gave me solace / 每当我陷入困顿
[00:32.07]When i needed someone there / 你都会告慰于我
[00:34.55]
[00:34.58]In the darkness I still see you / 无尽幽暗中  你的身影却不曾暗淡
[00:37.72]Like a golden arch / 就像一座金光四射的拱桥
[00:40.11]Rising high above the sunset / 日落之后  你就是我的太阳
[00:43.27]In every way you are / 我的世界  因你而洒满光芒
[00:45.69]
[00:45.72]I know that everything's in focus now / 眼前之景  如剥茧抽丝般明朗起来
[00:51.16]I’m seeing clearly for the first time / 那是我第一次揭开它神秘的面纱
[00:56.59]Today I woke up feeling more alive / 今天我醒来时意气风发
[01:02.26]Tomorrow everything will turn around / 明天所有的一切将渐入佳境
[01:07.82]
[01:15.33]Everything  will turn around / 如旱苗得雨
[01:26.40]Everything  will turn around / 如枯木逢春
[01:29.72]
[02:36.02]All the days when I am searching / 四处漂泊
[02:39.01]For some kinda sign / 只为寻觅他的踪迹
[02:41.43]Now I've reached the destination / 抵达终点
[02:44.59]There's someone of my kind / 你就是我的生命中的天使
[02:46.83]
[02:46.86]Keep me breathing with the feeling / 风雨同舟  生死契阔
[02:50.01]Like an LED light / 我们终将光彩夺目
[02:52.31]Now I'm moving through the shadows / 每当我陷入阴影
[02:55.63]You woke me up tonight / 你都会将我唤醒
[02:57.76]
[02:58.04]I know that everything's in focus now / 眼前之景  如剥茧抽丝般明朗起来
[03:03.50]I see it really for the first time / 那是我第一次揭开它神秘的面纱
[03:08.95]Today I woke up feeling more alive / 今天我醒来时意气风发
[03:14.55]Tomorrow everything will turn around / 明天所有的一切将渐入佳境
[03:20.06]
[03:27.78]Everything will turn around / 如旱苗得雨
[03:38.92]Everything will turn around / 如枯木逢春
[03:42.15]
