[id:461347998]
[ti:Something Just Like This]
[ar:The Chainsmokers/Coldplay]
[al:Something Just Like This]
[00:00.00]作词 : Guy Berryman/Christopher Martin/Jonny Buckland/Andrew Taggart/Will Champion
[00:01.00]作曲 : Guy Berryman/Christopher Martin/Jonny Buckland/Andrew Taggart/Will Champion
[00:02.00]编曲 : The Chainsmokers
[00:07.82]I've been reading books of old / 我曾饱览古老的书籍
[00:10.14]The legends and the myths / 那些传说与神话
[00:12.28]Achilles and his gold / 阿喀琉斯和他的战利品
[00:14.62]Hercules and his gifts / 赫拉克勒斯与他的天赋神力
[00:17.10]Spiderman's control / 蜘蛛侠的控制力
[00:19.34]And Batman with his fists / 和蝙蝠侠的铁拳
[00:22.31]And clearly I don't see myself upon that list / 显而易见我未能名列其中
[00:26.07]But she said, where'd you wanna go? / 她说，你想去何方？
[00:28.70]How much you wanna risk? / 你甘愿承担多大的风险？
[00:30.70]I'm not looking for somebody / 我并不渴求
[00:32.97]With some superhuman gifts / 那些超人类的天赋
[00:35.61]Some superhero / 那种超级英雄
[00:37.92]Some fairytale bliss / 那些童话般的天赐之福
[00:40.38]Just something I can turn to / 只是一些我能力所能及的事情
[00:42.60]Somebody I can kiss / 吻到我爱的人就好
[00:44.67]I want something just like this / 我想要的仅此而已
[00:47.35]Doo-doo-doo, doo-doo-doo
[00:49.56]Doo-doo-doo, doo-doo
[00:51.88]Doo-doo-doo, doo-doo-doo
[00:53.91]Oh I want something just like this / 噢 我想要的仅此而已
[00:56.56]Doo-doo-doo, doo-doo-doo
[00:58.96]Doo-doo-doo, doo-doo
[01:01.24]Doo-doo-doo, doo-doo-doo
[01:03.14]Oh I want something just like this / 噢 我想要的仅此而已
[01:12.77]I want something just like this / 我只想要这些
[01:22.46]I've been reading books of old / 我曾饱览古老的书籍
[01:24.63]The legends and the myths / 那些传说与神话
[01:26.88]The testaments they told / 他们所讲述的圣约
[01:29.26]The moon and its eclipse / 月亮的阴晴圆缺
[01:31.58]And Superman unrolls / 还有超人展示
[01:33.87]A suit before he lifts / 他飞天前的装束
[01:37.29]But I'm not the kind of person that it fits / 但我不是这样的英雄
[01:40.54]She said, where'd you wanna go? / 她说，你想去何方？
[01:43.17]How much you wanna risk? / 你能承担多大的风险？
[01:45.24]I'm not looking for somebody / 我并不渴求
[01:47.52]With some superhuman gifts / 那些超人类的天赋
[01:50.14]Some superhero / 那种超级英雄
[01:52.43]Some fairytale bliss / 那些童话般的天赐之福
[01:54.82]Just something I can turn to / 只是一些我能改变的
[01:57.11]Somebody I can miss / 思念我爱的人
[01:59.19]I want something just like this / 我想要的仅此而已
[02:08.64]I want something just like this / 我想要的仅此而已
[02:17.49]Oh I want something just like this / 噢 我想要的仅此而已
[02:20.17]Doo-doo-doo, doo-doo-doo
[02:22.78]Doo-doo-doo, doo-doo
[02:25.05]Doo-doo-doo, doo-doo-doo
[02:27.10]Oh I want something just like this / 噢 我想要的仅此而已
[02:29.81]Doo-doo-doo, doo-doo-doo
[02:32.05]Doo-doo-doo, doo-doo
[02:34.47]Doo-doo-doo, doo-doo-doo
[02:37.27]Where'd you wanna go? / 你想要到何方？
[02:39.20]How much you wanna risk? / 你能经受得住多少风险？
[02:41.23]I'm not looking for somebody / 我并不渴求那些
[02:43.55]With some superhuman gifts / 超人类的天赋
[02:46.12]Some superhero / 那种超级英雄
[02:48.32]Some fairytale bliss / 那些童话般的天赐之福
[02:50.72]Just something I can turn to / 只是一些我能力所能及的事情
[02:53.01]Somebody I can kiss / 吻到我爱的人就好
[02:55.15]I want something just like this / 这就是我想要的
[03:13.64]Oh I want something just like this / 噢 我想要的仅此而已
[03:32.36]Oh I want something just like this / 噢 我想要的仅此而已
[03:50.95]Oh I want something just like this / 噢 我想要的仅此而已
