[id:4937707]
[ti:SOMEONE ELSE]
[ar:阿澄佳奈/藤田咲/喜多村英梨]
[al:SOMEONE ELSE | ハートのエッジに挑もう Go to Heart Edge]
[by:阿卡琳]
[00:00.09]someone (one one) someone (one one)
[00:02.06]someone (one one) someone else
[00:04.44]someone (one one) someone (one one)
[00:06.16]someone (one one) someone else
[00:08.57]
[00:08.74](one one some one one)
[00:10.70](one one some one one)
[00:12.51](one one some one one)
[00:14.72](Yheay!)
[00:16.60]
[00:16.81]だれかが好きだ / 你在喜欢谁
[00:18.46]あなたも好きだ / 也好喜欢你
[00:20.37]もっとぎゅっと距離を / 再稍稍缩短点距离
[00:22.63]埋めてみようよ / 紧紧相拥吧
[00:24.63]
[00:24.78]働くのが好きだ / 喜欢工作
[00:26.67]サボルのは 恋だ / 偷懒什么的 为了恋爱啊
[00:28.85]えっとポッと ここで / 唔，想和你一起
[00:30.81]過ごしていたいよ / 多一点时间也好啊~
[00:32.91]
[00:33.07]はるか遠くに ユート・ピアが 見えるよ / 遥远的前方 可以看到乌托邦哟
[00:41.15]君の瞳の 温泉・に 入ろぉ! / 进入你眼中的温泉吧
[00:49.00]
[00:49.15]たましいゴーンと 鐘(チャイム)を 打たれたなら / 如果灵魂怦然心动的话
[00:55.29](打たれちゃったら) / （怦然心动的话）
[00:57.55]産毛フワフワ 夢(ドリーム)なでられたなら / 像胎毛一样软绵绵 触感如梦一般的话
[01:04.06]すすめ! / 前进吧！
[01:05.78]切なさホロリの真ん中 射抜かれたら / 痛苦抽泣的时候 被人射中伤心的靶心的话
[01:12.04](射抜かれちゃったら) / （如果能射中的话）
[01:14.02]くるぶしグリグリ 骨が 感じてるなら / 转一转脚踝 如果还能感觉到骨头的话
[01:20.14]汗をかきましょう / 那就开始挥洒汗水吧！
[01:22.48]
[01:22.76](one one some one one)
[01:24.86](one one some one one)
[01:26.83](one one some one one)
[01:28.85](one one some one one)
[01:30.86](one one some one one)
[01:32.82](one one some one one)
[01:34.76](one one some one one)
[01:37.33](Yheay!)
[01:38.92]
[01:39.12]未来が好きだ / 喜欢未来
[01:40.93]あなたは明日(あす)だ / 而你就是明天
[01:42.91]そんな遠い視線 / 不管多遥远的视线
[01:44.90]しないでおくれ / 让它委婉的出发吧
[01:46.96]
[01:47.11]くじけるのが 好きだ / 喜欢挫折
[01:49.01]がんばるのが 愛だ / 也喜换努力
[01:51.12]ぐっとジッと こらえて / 再多一点忍耐
[01:53.17]萌えられてみたいよ / 就能看见萌点哦~
[01:55.41]
[01:55.57]青い宇宙に 薔薇の・楽園が 見える / 在蓝色的宇宙里看见蔷薇的花园
[02:04.99]ドアの隙間の VIP席 すわろぉ! / 那门的缝隙里的VIP席位
[02:11.48]
[02:11.61]高鳴りドカドカ ドラム 叩かれたら / 如果把鼓咚咚地高声敲响的话
[02:17.60](叩かれちゃったら) / （敲响了的话）
[02:19.79]ウズきがジクジク 胸(ハート)見透かされたら / 如果脑袋发热 想法都被看透的话
[02:26.08]開こう! / 打开心扉！
[02:28.41]油断ノリシロベリベリ はがれたなら / 粗心的规则如果脱离的话
[02:34.47](はがれちゃったら) / （脱离了的话）
[02:36.45]物欲しだジワジワ 頬(チーク) ふくらんだなら / 想要的东西如果沙沙地摩挲脸颊的话
[02:42.21]走りだしましょう / 迈开脚步前进吧！
[02:47.59]
[02:48.91]someone (one one) someone (one one)
[02:50.96]someone (one one) someone else
[02:53.15]someone (one one) someone (one one)
[02:55.15]someone (one one) someone else
[02:57.16]someone (one one) someone (one one)
[02:59.34]someone (one one) someone else
[03:01.42]
[03:17.58]窓の向こうに エデンの園 開いたら / 如果飞向压抑对面的乐园的话
[03:25.87]ガラスを割って 禁断を 破ろう! / 割开玻璃 打破禁忌
[03:34.22]
[03:37.13]瞳にズーンと 異次元 くりぬかれた / 眼睛放电，异次元被挖通
[03:43.61](くりぬかれたら) / （被挖通的话）
[03:45.53]指毛(ゆびげ)ソロリと 本音を あばかれたら / 指上的绒毛和心里的话被揭穿了的话
[03:51.77]すすめ / 前进吧！
[03:53.74]さびしさホロリの真ん中 見抜かれたら / 寂寞的内心被看见的话
[04:00.03](見抜かれちゃったら) / （被看见了的话）
[04:01.86]こまたに切れ味 さわやか 立ち回れたら / 抛开烦恼带着甜蜜来回走动的话
[04:07.86]ウィンク飛ばしましょう / 让媚眼飞起来吧！
[04:12.17]
[04:12.79](one one some one one)
[04:14.59](one one some one one)
[04:16.64](one one some one one)
[04:18.65](one one some one one)
[04:20.67](one one some one one)
[04:22.72](one one some one one)
[04:24.67](one one some one one)
[04:27.20](Yheay!)
[04:32.00]
