[id:1968487040]
[ti:SOS]
[ar:Avicii/Aloe Blacc]
[al:Summer Party Hits]
[by:Forever-Avicii]
[00:00.00]作词 : Tim Bergling/Albin Nedler/Kristoffer Fogelmark/Kandi Burruss/Tameka Cottle/Kevin Briggs
[00:01.00]作曲 : Tim Bergling/Albin Nedler/Kristoffer Fogelmark/Kandi Burruss/Tameka Cottle/Kevin Briggs
[00:04.86]Can you hear me SOS / 可曾听见我的呼救
[00:09.60]Help me put my mind to rest / 让我携带你的记忆永远沉睡
[00:14.41]Two times clear again I'm acting low / 多次暗示但现在我沉默无语
[00:19.07]A pound of weed and a bag of blow / 只能借助药物陶醉在自己的一片天地
[00:24.41]I can feel your love pulling me up from the underground / 我能感受到你的热情将我带回现实
[00:29.62]I don't need my drugs / 我不需要麻痹自己
[00:31.15]We could be more than just part time lovers / 我们可以不止步于一夜
[00:33.94]I can feel your touch picking me up from the underground / 我能感受到你的温暖将我带离寒冷的地狱
[00:38.83]I don't need my drugs / 我不需要借酒买醉
[00:40.66]We could be more than just part time lovers / 只要你永不离我而去
[00:50.71]We could be more than just part time lovers / 只要你不是一时兴起
[01:00.02]We could be more than just part time lovers / 只要这不是昙花一现
[01:12.11]I get robbed of all my sleep / 我最近辗转反侧 彻夜未眠
[01:16.82]As my thoughts begin to bleed / 心灵之花开始枯萎
[01:21.49]I'd let go but I don't know how / 我想放手却不知该怎么做
[01:26.21]I don't know how but I need to now / 可惜时不我待
[01:31.86]I can feel your love pulling me up from the underground / 我能感受到你的热情让我的世界充满色彩
[01:36.38]I don't need my drugs / 我不沉迷虚幻的世界
[01:38.28]We could be more than just part time lovers / 我只希望我们可以互相陪伴在一起
[01:41.24]I can feel your touch picking me up from the underground / 我能感受到你将我带离虚无缥缈的世界
[01:45.93]I don't need my drugs / 我不需要糜烂的生活
[01:47.85]We could be more than just part time lovers / 我们可以永远在一起
[01:55.84]I can feel your touch picking me up from the underground / 我能感受到你热烈且深沉的爱
[02:00.44]I don't need my drugs / 我不需要借酒消愁
[02:02.29]We could be more than just part time lovers / 我们可以一直在一起
[02:10.96]We could be / 一定可以
[02:12.19]We could be more than just part time lovers / 不是追求刺激
[02:18.09]More than more than yeah more than lovers / 我们可以胜过万千恋人
[02:21.78]We could be more than just part time lovers / 海枯石烂天荒地老啊
[02:24.07]Can you hear me SOS / 可曾听见我的呼喊
[02:28.84]Help me put my mind to rest / 让我的心灵得以沉睡
