[id:30496911]
[ti:Sparks]
[ar:Steerner/William Ekh/Martell/Corey Saxon]
[al:Sparks]
[by:Angel关]
[00:04.55]We were young lets said we’d searched for who we are / 我们还年轻 我们在寻找自我
[00:11.77]And you can try it on your own if you’re brave at heart / 如果你内心有勇气 你可以自己尝试
[00:19.07]We’ll I’ve been on a journey to define my name / 我们将会踏上定义自我的旅程
[00:22.48]But when I found you, oh you changed the game / 但当我寻找到你，你改变了这一切
[00:29.55]So won’t you stay / 所以 你不要停留
[01:19.26]I can’t believe how we hit it off like we did / 我不相信我们会像以前一样好
[01:26.69]Before you came into my life guess I never lived / 在你进入我的人生前 我不懂什么是人生
[01:33.36]When my world is missing you I don’t sleep at night / 当我的世界失去了你，我整夜不能入睡
[01:37.07]So hurry back to you can make my heart feel right / 所以我急切地寻找你，让我的心安放
[01:44.32]You make my heart feel right yeah / 你让我的心安放
[02:01.32]Yeah / 耶
[02:03.37]When I dove deep and flew it high / 当我坠入其中又离别
[02:07.32]And the mountain that I couldn’t find / 我找不到那山峰
[02:10.95]Instead that I am not the one / 其实我并不是唯一
[02:12.99]I’ll lead you into trouble / 我会带你身陷囹圄
[02:14.68]Girl I believe you are the final piece to my puzzle / 女孩 我相信你是我生命拼图最终一块
[02:29.70]But I believe you are the final piece to my puzzle / 我相信你是我生命拼图最终一块
