[id:28012031]
[ti:stand still]
[ar:井口裕香]
[al:Grow Slowly]
[00:10.09]泣いたってもうなにも戻ってこないって / 突然感到泣不成声 也没办法再去改变什么了
[00:15.59]何度言っても私の心 理解しない / 如此无数次地说服自己 内心却无法理解这句话
[00:22.03]描いた未来の二人が邪魔してくるんだ / 曾经想象于未来的彼此 如梦魇般对我穷追不舍
[00:28.90]痛いほどに / 如今痛苦不堪
[00:30.71]
[00:41.90]忘れたい答え あがいたって / 希望能忘记的答案 无论如何去挣扎
[00:46.90]君はもういない 日々だった / 如今已是 没有你陪在身边的日子
[00:51.91]何もできなくてありがとうも / 变得无能为力 连说出一句谢谢也是
[00:56.84]言えず堪える涙は落ちた / 不堪忍受欲言又止 不禁已声泪俱下
[01:02.66]「あとほんの少し…」つけた指輪 / “还差一点点”戴上的戒指
[01:07.72]このままでいてお願い / 希望就这样戴着不要拆取下来
[01:11.16]
[01:12.22]泣いたってもうなにも戻ってこないって / 突然感到泣不成声 也没办法再去改变什么了
[01:18.09]何度言っても私の心 理解しない / 如此无数次地说服自己 内心却无法理解这句话
[01:24.65]描いた未来の二人が邪魔してくるんだ / 曾经想象于未来的彼此 如梦魇般对我穷追不舍
[01:31.28]痛いほどに / 如今痛苦不堪
[01:33.34]
[01:44.22]思い出数え大切に 一つ一つ消してく / 细数回忆 将之视为珍宝 却一个一个地消逝不见
[01:54.35]少し先行く足早な君は / 渐行渐远的身影迅速的步伐
[01:59.97]
[02:00.76]二度と振り向かないの? / 你已经不会再次转身回头了吗？
[02:04.57]
[02:05.70]「あとほんの少し…」想っていたい / 「还差一点点...」想抱持这种念头
[02:10.26]どんなに辛くても / 尽管是多么地痛不欲生
[02:13.57]
[02:14.67]そばにいたい 君の笑う顔はもう全部 / 想呆在你身边 你开怀大笑的笑容 如今全部
[02:21.54]記憶の中で抜け殻のように / 于记忆之中 像是一层蜕变后的外衣
[02:27.17]いつも笑っているんだ / 始终维持着笑容的样貌
[02:31.36]あの日からずっと進めないよ / 从那天开始就一直受困在记忆中的原地
[02:35.98]
[02:39.05]二人出会ったこと後悔なんてしてない / 两个人邂逅的机遇 对此从来没有感到后悔
[02:47.36]
[02:48.05]幸せ沢山くれた君へ強がりのさよなら / 曾感受到无比幸福 故作坚强地向你说出一句再见
[03:00.67]
[03:01.61]泣いたってもうなにも戻ってこないって / 纵然哭到泣不成声 也没办法再去改变什么了
[03:07.67]何度言っても私の心 理解しない / 如此无数次的说服自己 内心却无法理解这句话
[03:14.05]描いた未来の二人が邪魔してくるんだ / 曾经想象于未来的彼此 如梦魇般对我穷追不舍
[03:20.92]痛いほど鮮明に / 如今因痛苦而铭心刻骨
[03:24.48]君の笑う顔はもう全部 / 你开怀大笑的面容 如今全部
[03:29.35]記憶の中で抜け殻のように / 于记忆之中 像是一层蜕变后的外衣
[03:34.92]いつも笑っているんだ / 始终维持着笑容的样貌
[03:38.98]あの日からずっと進めないよ / 从那天开始就一直 受困在记忆中的原地
