[id:1860676088]
[ti:Starseed]
[ar:Feint/Leah Rye]
[al:Starseed]
[by:Cepohalm]
[00:00.00]作词 : Andrew Hu/Lisa Rietveld
[00:01.00]作曲 : Andrew Hu/Lisa Rietveld
[00:04.18]Who knows about the wind that's coming for us / 谁会知晓 这阵向我们袭来的狂风
[00:12.42]About the flames turn into fire / 这颗可以燎原的星星之火
[00:19.19]About the whispers that we hear / 和那声声入耳的万籁之音
[00:31.19]Ooh, together / 与你同在
[00:38.17]We should stay together / 我们要并肩同行
[00:43.18]
[00:45.92]And we're taking a road that's been giving / 我们正走在这条已然被踏过无数次的路
[00:48.36]We're taking the best we can find / 尽力地寻找着我们想要的一切
[00:51.13]I'm leaving what I won't be missing / 我要抛下那些 不曾怜惜之物
[00:53.87]We're leaving these stories behind, oh / 就让这些故事 成为历史吧
[00:56.62]And we'll wait till the weather gets better / 我们会等待着天气的好转
[00:59.38]We'll wiggle it off 'cause I know my heart will follow you / 那些有的没的 我们会统统甩掉 因为我深知 我的心会永远追随着你
[01:05.62]
[01:06.11]Without you / 没有你
[01:11.11]I'm lost / 我会迷失方向
[01:16.86]Without you / 没有你
[01:22.12]I'm lost / 我前途迷茫
[01:31.11]
[02:13.11]Who knows that I am all that you remember / 谁能明白 我是你脑海里唯一的记忆
[02:18.62]I know I've loved you more than I have ever / 我深知 我对你的爱 正与日俱增
[02:24.12]We know that we've been seeing stars together / 那些我们一起仰望星空的日子
[02:30.37]Those stars together / 仍记忆犹新
[02:32.36]
[02:34.36]Without you / 没有你
[02:39.36]I'm lost / 我会迷失方向
[02:45.11]Without you / 没有你
[02:50.61]I'm lost / 我前途迷茫
[02:58.86]
[03:42.51]Ooh, we've been seeing stars together / 曾经我们一起仰望星空
[03:50.25]I just know we are forever / 我坚信我们的爱注定是永恒
[03:55.77]I just know we are forever / 我们一定会永远在一起...
