[id:28949422]
[ti:Startear]
[ar:春奈るな]
[al:Startear (アニメ盤)]
[by:靳冷海]
[00:00.00]作词 : 春奈るな/Saku
[00:00.16]作曲 : Saku
[00:00.32]もっと強く / 变得坚强
[00:04.20]そう 強くなりたいと願った / 是那么强烈地希望变得坚强
[00:09.13]悲しみをこえて / 跨越那些悲伤
[00:27.07]変わることない過去に 何度も背を向けてた / 那无法改变的过去，无数次一再逃避着
[00:34.02]誰にも見せられない 傷を隠したまま ずっと / 仍旧隐藏起伤口，不曾让任何人看见
[00:41.15]溢れ出したこの痛みは 全て一人で抱き締める / 正在涌渗的这份苦痛，全都让自己独自承受
[00:48.32]いつか消える温もりなら ひとつもいらないよ / 假如温暖终究会消失，我想还不如去把它全部扔掉
[00:55.64]
[00:56.42]もっと強く そう 強くなりたいと願った / 变得坚强，是那么强烈地希望变得坚强
[01:04.11]暗闇を駆ける 孤独な星のように / 如同在黑暗中驱驰的那颗孤星
[01:10.41]心深く沈めた 弱くて脆い自分 / 内心深深的沉陷，反观到那个脆弱的自我
[01:18.36]言葉にできなくて 声にもならなくて / 即便无以言表，心声无法展露
[01:25.25]きっと誰にも見つからないように / 只有躲在任何人都找不到的地方
[01:30.63]ただ 光を待ってる / 静静地等待着曙光
[01:35.38]
[01:47.37]きみに触れた日から 広がる景色の中 / 与你邂逅的那天起，在广阔的风景中
[01:54.55]そっと伸ばす腕で 確かめるように 抱き締めた / 悄悄地伸出双手，像是要确认般，去拥抱
[02:01.88]温かなきみの瞳は この胸を微かに揺らす / 你温存的视线，微微撼摇我的心墙
[02:08.99]あの日失くした感情が 熱を帯びてゆく / 那一日已故的感情，再次给我温暖
[02:16.32]
[02:16.89]遥か 遠く そう 遠く 願いを届けたい / 如此遥远，是如此遥远也希望得以传达
[02:24.57]胸に込み上げた 焔に 誓うように / 对着心中跃然的火焰许下誓言
[02:30.97]心深く沈めた 思いがいつの日か / 让内心深深的沉陷，这样的想法究竟从何发端
[02:38.99]明日を変えられる 光になるように / 把明天改写，宛若光芒
[02:45.85]いつまでも この場所で / 一直在这个地方
[02:49.13]わたしは 輝く未来を待ってる / 等待属于我的璀璨未来
[02:56.93]
[03:08.18]強い風に 笑い合った あの記憶が / 烈风嘲笑着那样的记忆
[03:15.11]この胸を叩くように 勇気をくれる / 却叩响心门，给了我勇气
[03:21.92]前を向く痛み 隠した傷だって / 向前直面苦痛，以及隐藏着的伤痕
[03:28.78]強さに 変わってゆく / 化作催生坚强的力量
[03:32.68]わたしはもう何も怖くはないから / 因为什么都不再使我害怕
[03:44.39]
[03:58.78]もっと強く そう 強くなりたいと願った / 变得坚强，是那么强烈地希望
[04:06.72]暗闇を照らす 煌めく星のように / 耀燃黑暗，就像那闪烁的星
[04:13.09]涙の中 目覚めた きみを守る誓い / 在泪中涅槃，许下守护你的誓言
[04:20.99]悲しみを超えて 辿り着く日まで / 跨越悲伤，直到终焉的日子
[04:27.98]はじまりに高嗚るこの鼓動を ずっと信じ続ける / 心中高歌着如是的鼓动，让我永远坚信下去
[04:37.85]
