[id:28563189]
[ti:StarRingChild]
[ar:Aimer]
[al:StarRingChild EP]
[by:EINHORN丶]
[00:00.00]作词 : 澤野弘之
[00:00.30]
[00:00.33]作曲 : 澤野弘之
[00:00.66]编曲 : 澤野弘之
[00:01.00]Please hear me I will tell you / 请侧耳倾听，我想对你诉说
[00:06.75]Please sing to me I wanna hear your voice / 请对我吟唱，我想听见你的声音
[00:12.65]Please hear me I will tell you / 请侧耳倾听，我想对你诉说
[00:22.40]Star·Ring·Child
[00:26.35]
[00:50.70]素直に開ければ 触れる芽を / 曾经袒露的心芽
[00:56.60]大人びたセリフの陰に隠した / 被世故的话语隐藏
[01:02.30]背伸びして覗いた街は揺れてる / 掂起脚尖窥得的城市仿佛在摇动
[01:07.59]
[01:07.60]遠ざかるあの日の約束も 色褪せてしまえばすりかえられる / 即使是那天的誓言，褪色后也会被替换
[01:18.74]本当と嘘を混ぜた強がりは 見失った声を隠せない / 真实与谎言的虚势，藏不住失落的心声
[01:29.79]
[01:29.80]Star·Ring·Child
[01:32.15]この震えた鼓動握れば 音を鳴らせる / 握住颤动的心，奏响生命
[01:41.19]まだ小かった頃の手が描く全てに / 稚嫩小手绘下的一切
[01:49.31]ノートからはみ出す未来がいた / 仿如让未来跃然于纸上
[01:56.22]
[02:06.84]ザラついた響きばかり選んで / 听到的尽是些刺耳的回响
[02:12.70]耳鳴り止まず ノイズまた被せる / 耳鸣还未停不下来，又被噪音所围绕
[02:18.40]歪んだ膜はもう真意も拾えないまま / 痛苦的耳膜早已拾不起初心
[02:23.72]
[02:23.73]弱さを忘れた足音リズム 無垢な愛の詞(うた)さえかき消してゆく / 忘却软弱脚步的节拍，连纯粹的爱之歌也被抹去
[02:34.82]演じる意味はどこもブレたまま 見失った線は繋げない / 假扮出的意思怎样都是奇怪的，也无法接上脱节的感觉
[02:45.89]
[02:45.90]ちらかった星空に似ている願いが こわく見えた / 和纷杂的星空相似的愿望，看起来有些可怕
[02:57.30]臆病に飾った言葉振り回しても どこもかすらない / 粉饰着胆小的话语再怎么乱用，也不会在意会触碰到何处
[03:09.29]
[03:09.30]Star·Ring·Child
[03:11.60]この震えた身体もまだ 音を鳴らせる / 握住颤动的心，奏响生命
[03:20.70]あの小かった頃の手が描く全てに / 稚嫩小手所绘下的一切
[03:28.74]ノートからはみ出す願いがいた / 仿如将未来跃然于纸上
[03:36.89]
[03:55.80]手を振らない子供達が 終らせなかった / 不愿挥手的少年，依依不舍
[04:03.75]好きに広がる宝地図 / 纵情拓展心中的宝图
[04:08.10]あの場所で答えなんて 欠片さえいらなかった / 在那里，没有答案，甚至没有残片
[04:15.35]1秒に詰めた世界 / 只有下一秒的世界
[04:19.33]
[04:19.34]駆け出した 無邪気な色は ぶつかり合っても / 放情飞奔，无邪的颜色，即便被冲刷
[04:27.21]塗り上げる音忘れない / 本色的绚烂也不会褪去
[04:31.63]なぞられた答えなんて ここに必要ないから / 这里不需要既定的答案
[04:38.69]1秒に見えた世界を 次へ / 只有向着未来的下一秒的世界
[04:48.61]
