[id:18836961]
[ti:Stay Here Forever]
[ar:Jewel]
[al:Sweet And Wild]
[by:8135541@网易云音乐]
[00:05.01]Oh（Oh） Oh（Oh） Oh Oh / 哦（哦）哦（哦）哦，哦
[00:10.81]I'm laying here dreaming Staring at the ceiling / 我躺着，盯着天花板做着白日梦
[00:13.43]Wasting the day away / 浪费了一整天的时间
[00:16.09]The world's flying by our window outside / 世界从我们的窗外飞奔而过
[00:18.45]But hey baby thats OK / 但是，嘿，宝贝，这没关系
[00:22.10]This feels so right it can't be wrong / 这感觉真棒，不会有错
[00:24.30]So far as I can see / 在我能看见的未来里这不会有错
[00:27.02]Where you wanna go baby / 你想要去哪，宝贝
[00:28.21]I'll do anything / 我会为你做任何事
[00:31.82]Cause if you wanna go Baby let's go / 因为如果你想去，宝贝，那我们就出发吧
[00:34.55]If you wanna rock I am ready to roll / 如果你想摇摆，我已经准备好了
[00:37.25]And if you wanna slow down / 如果你想轻松地、慢慢地度过
[00:42.41]We can slow down together / 我们可以一起这么过
[00:44.26]If you wanna walk Baby let's walk / 如果你想散散步，宝贝，那我们就一起漫步吧
[00:46.89]Have a little kiss have a little talk / 偶尔亲亲嘴，聊聊天
[00:49.65]We don't gotta leave at all / 假如不想离开这里，我们就哪儿都不去
[00:54.42]We can lay here forever / 我们可以永远躺在这里
[00:56.94]Stay here forever / 永远待在这里
[00:59.74]Oh Oh Oh Oh / 哦，哦，哦，哦
[01:05.05]If you wanna see that Italian tower leaning / 如果你想看到意大利塔倾斜
[01:07.58]Baby we can leave right now / 宝贝，我们现在就可以出发
[01:10.54]If that's too far / 如果那太远了
[01:11.93]We can jump in the car and take a little trip around town / 我们可以跳进车子里，一直绕着小镇旅行
[01:16.39]They say that California is nice and warm this time of year / 他们说，加州每年的这个时候是暖融融的
[01:21.87]Baby say the word and we'll just disappear / 宝贝，只要你说一句话，我们就可以消失
[01:26.45]Cause if you wanna go Baby let's go / 因为如果你想去，宝贝，那我们就出发吧
[01:29.14]If you wanna rock I'm ready to roll / 如果你想摇摆，我已经准备好了
[01:31.83]And if you wanna slow down / 如果你想轻松地、慢慢地度过
[01:36.64]We can slow down together / 我们可以一起这么过
[01:39.00]If you wanna walk Baby let's walk / 如果你想散散步，宝贝，那我们就一起漫步吧
[01:41.34]Have a little kiss have a little talk / 偶尔亲亲嘴，聊聊天
[01:44.08]We don't gotta leave at all / 假如不想离开这里，我们就哪儿都不去
[01:48.72]We can lay here forever / 我们可以永远躺在这里
[01:51.42]Stay here forever / 永远待在这里
[01:53.62]Oh It's a big world for a boy and a girl / 哦，这个大世界里只有我们俩
[01:56.95]Letting go of it all / 抛开其他的一切
[01:58.47]Holding on to one another / 紧紧拥抱对方
[01:59.58]Oh there's a whole lot of world to discover / 哦，我隐藏的内心世界
[02:02.09]Under the covers / 你会发现很多
[02:06.09]So if you wanna go Baby lets go / 因为如果你想去，宝贝，那我们就出发吧
[02:08.47]If you wanna rock I'm ready to roll / 如果你想摇摆，我已经准备好了
[02:11.22]If you wanna slow down / 如果你想轻松地、慢慢地度过
[02:15.75]We can slow down together / 我们可以一起这么过
[02:18.44]If you wanna walk Baby lets walk / 如果你想散散步，宝贝，那我们就一起漫步吧
[02:20.82]Have a little kiss have a little talk / 偶尔亲亲嘴，聊聊天
[02:23.61]We don't gotta leave at all / 假如不想离开这里，我们就哪儿都不去
[02:28.23]We can lay here forever / 我们可以永远躺在这里
[02:30.94]Stay here forever / 永远待在这里
[02:33.43]Let's just lay here forever / 让我们永远只是躺在这里
[02:35.95]Stay here forever / 永远待在这里
[02:39.91]Oh Oh Oh Oh Oh / 哦 哦 哦 哦
