[id:500412241]
[ti:Stay]
[ar:J.Fla]
[al:Gold]
[by:yueyni]
[00:10.00]Waiting for the time to pass you by / 等待着与你擦身而过的一刻
[00:13.01]
[00:14.67]Hope the winds of change will change your mind / 期望变幻之风能让你回心转意
[00:17.79]
[00:19.32]I could give a thousand reasons why / 我能找出千万理由
[00:22.46]
[00:23.30]And I know you and you've got to / 而我知道 你心意已决
[00:27.14]
[00:28.81]Make it on your own / 我会让你自己决定
[00:30.00]But we don't have to grow up / 但你我没必要故作成熟
[00:31.18]We can stay forever young / 我们可以让岁月就此停留
[00:32.60]
[00:33.51]Living on my sofa drinking rum and cola / 舒适地躺在沙发上 喝着可乐和朗姆酒
[00:35.88]Underneath the rising sun / 望着朝阳初升
[00:37.32]
[00:38.21]I could give a thousand reasons why / 我能找出千万理由
[00:40.97]
[00:42.10]But you're going and you know that / 但眼看你就要放手 你明知道
[00:45.97]
[00:46.47]All you have to do is stay a minute / 你只需要再为我片刻停留
[00:49.71]Just take your time / 别急着走
[00:52.04]The clock is ticking so stay / 时间滴答滴答 你可否停留
[00:55.04]
[00:55.85]All you have to do is wait a second / 你只需要等待片刻
[00:59.07]Your hands on mine / 握紧我的手
[01:00.90]
[01:01.41]The clock is ticking so stay / 时间滴答滴答 你可否停留
[01:04.69]
[01:14.70]All you have to do is stay / 你只需要在此停留
[01:16.28]
[01:24.24]All you have to do is stay / 你只需要在此停留
[01:25.63]
[01:27.73]Won't admit what I already know / 不愿承认那些既定的所有
[01:30.39]
[01:32.17]I've never been the best at letting go / 我从来都不太懂该如何放手
[01:35.03]
[01:36.86]I don't wanna spend the night alone / 我不愿漫漫长夜却只能独自消磨
[01:40.31]
[01:40.96]Guess I need you and I need to / 我想我需要你 而我也需要
[01:44.75]
[01:46.47]Make it on your own / 你自己决定一切
[01:47.35]But we don't want to grow up / 但我们却不愿面对 不愿成熟
[01:48.88]We can stay forever young / 我们可以让岁月就此停留
[01:50.25]
[01:51.18]Living on my sofa drinking rum and cola / 舒适地躺在沙发上 喝着可乐和朗姆酒
[01:53.52]Underneath the rising sun / 望着朝阳初升
[01:54.95]
[01:55.81]I could give a thousand reasons why / 我能找出千万理由
[01:58.79]
[01:59.70]But you're going and you know that / 但眼看你就要放手 你明知道
[02:03.60]
[02:04.14]All you have to do is stay a minute / 你只需要再为我片刻停留
[02:07.29]Just take your time / 别急走
[02:09.64]The clock is ticking so stay / 时间滴答滴答 你可否停留
[02:12.69]
[02:13.45]All you have to do is wait a second / 你只需要等待片刻
[02:16.72]Your hands on mine / 握紧我的手
[02:18.51]
[02:19.09]The clock is ticking so stay / 时间滴答滴答 你可否停留
[02:22.05]
[02:32.40]All you have to do is stay / 你只需要在此停留
[02:33.94]
[02:41.58]All you have to do is stay / 你只需要在此停留
