[id:461518855]
[ti:Stay]
[ar:Zedd/Alessia Cara]
[al:Stay]
[by:咆哮的小清新___]
[00:00.00]作词 : Anton Zaslavski/Linus Wiklund/Sarah Aarons/Mood Melodies/Jonnali Parmenius/Alessia Cara
[00:00.54]作曲 : Anton Zaslavski/Linus Wiklund/Sarah Aarons/Mood Melodies/Jonnali Parmenius/Alessia Cara
[00:01.90]作曲：Alessia Caracciolo/Zedd/Anders Froen/Noonie Bao/Linus Wiklund/Sarah Aarons
[00:02.90]作词：Alessia Caracciolo/Noonie Bao/Linus Wiklund/Sarah Aarons
[00:09.90]Waiting for the time to pass you by / 等待着你擦身而过的一刻
[00:14.44]Hope the winds of change will change your mind / 期望着风向的改变能让故事转折
[00:19.13]I could give a thousand reasons why / 我能找出千万理由
[00:23.02]And I know you, and you've got to / 而我知道 你也同样会走
[00:26.88]
[00:28.50]Make it on your own, but we don't have to grow up / 我会让你自己决定 但你我没必要故作成熟
[00:30.91]We can stay forever young / 我们能让时间就此停留
[00:33.21]Living on my sofa, drinking rum and cola / 如往常般窝进沙发喝着可乐和朗姆酒
[00:35.67]Underneath the rising sun / 在望着朝阳初升的时候
[00:37.97]I could give a thousand reasons why / 我能找出千万理由
[00:41.67]But you're going, and you know that / 但眼看你就要放手 你明知道
[00:45.69]
[00:46.19]All you have to do is stay a minute / 你只需要再为我片刻停留
[00:49.43]Just take your time / 别再急着走
[00:51.72]The clock is ticking, so stay / 时间滴答走 所以你可否停留
[00:55.53]All you have to do is wait a second / 你只需要再为我稍停片刻
[00:58.85]Your hands on mine / 把手给我紧握
[01:01.16]The clock is ticking, so stay / 时间滴答走 所以能否就此停留
[01:04.62]
[01:14.39]All you have to do is / 而你需要做的
[01:23.74]All you have to do is stay / 你需要做的就是留下来别走
[01:25.53]
[01:27.57]Won't admit what I already know / 不愿承认那些既定的所有
[01:31.76]I've never been the best at letting go / 我从来都不太懂该如何放手
[01:36.65]I don't wanna spend the night alone / 我不愿漫漫长夜却只能独自消磨
[01:40.62]Guess I need you, and I need to / 我想我需要你 而我也需要
[01:44.52]
[01:46.13]Make it on my own, but I don't wanna grow up / 自己决定一切 但我却不愿面对不愿成熟
[01:48.50]We can stay forever young / 我们能让岁月就此停留
[01:50.90]Living on my sofa, drinking rum and cola / 如往常般窝进沙发喝着可乐和朗姆酒
[01:53.40]Underneath the rising sun / 在望着朝阳初升的时候
[01:55.68]I could give a million reasons why / 我能找出千万理由
[01:59.34]But you're going, and you know that / 但眼看你就要放手 你明知道
[02:03.38]
[02:03.88]All you have to do is stay a minute / 你只需要再为我片刻停留
[02:07.05]Just take your time / 别再急着走
[02:09.47]The clock is ticking, so stay / 时间滴答走 所以你可否停留
[02:13.22]All you have to is wait a second / 你只需要再为我稍停片刻
[02:16.42]Your hands on mine / 把手给我紧握
[02:18.87]The clock is ticking, so stay / 时间滴答走 所以能否就此停留
[02:22.30]
[02:32.08]All you have to do is / 而你只需要
[02:41.42]All you have to do is stay / 你只需要就此停留
[02:43.11]
[02:46.14]All you have to do is stay / 你需要做的就是留下来别走
[02:51.72]So stay, yeah / 所以就留下来吧
[03:00.01]
[03:00.30]All you have to do is stay a minute / 你只需要再为我片刻停留
[03:03.66]Just take your time / 别再急着走
[03:05.97]The clock is ticking, so stay / 时间滴答走 所以你可否停留
[03:09.81]All you have to do is wait a second / 你只需要再为我稍停片刻
[03:12.96]Your hands on mine / 把手给我紧握
[03:15.27]The clock is ticking, so stay / 时间滴答走 所以能否就此停留
[03:19.14]All you have to do is stay / 你只需要 就此停留
