[id:30496878]
[ti:Still Sis]
[ar:佐土原かおり]
[al:Still Sis]
[by:Jelisn]
[00:00.59]もう一度会いたい / 想再一次见到你
[00:02.32]なんて想いは / 因为我是如此地思念你
[00:03.73]全部閉じ込めてしまおう / 一直将对你的思念
[00:07.87]この胸の / 留在我心中
[00:10.36]奥にずっと… / 的深处...
[00:14.67]
[00:26.09]夢の中では / 在梦里
[00:28.82]素直に言えた言葉 / 想坦白对你倾诉的话语
[00:33.61]何度も練習 / 无数次练习着
[00:37.05]気づけばいつも / 回过神来 总是
[00:39.77]傍で笑ってるキミが / 在我身边开怀笑着的你
[00:44.66]あたりまえになってた / 对我早已是理所当然的存在
[00:47.62]ああ 瞳閉じても消えない / 啊 就算闭上双眼也不会消逝
[00:52.83]影に 何度も言うから / 因为已经对着影子 练习了无数次
[00:57.39]
[00:58.10]もう一度会いたい / 想再一次见到你
[00:59.76]大切な人 / 我最重要的人
[01:01.19]共に生きていきたい / 想与你一同生活
[01:04.07]たとえ世界から / 就算这个世界
[01:06.79]刃を向けられても / 对你充满敌意
[01:09.13]もう二度とこの手 / 我也不会再一次放开我的手
[01:10.81]離さないと / 让你离我而去
[01:12.20]夢の外言えた言葉 / 终于能够在梦以外 对你说出想说的话语
[01:16.41]いつまでも 笑顔のまま / 是希望你能够永远 这样开怀地笑着
[01:23.64]
[01:31.90]抱えた過去を / 徘徊在被遗忘着
[01:34.58]忘れられる居場所は / 过去的地方
[01:39.45]無いと思ってた / 认为不会再有
[01:42.83]キミに触れれば / 机会能够再一次摸到你
[01:45.65]どんなに辛い事も / 无论多么的痛苦
[01:50.38]幸せに変わる / 幸福一点一点改变着
[01:53.46]ああ そんな手の温かさが / 啊 你那温暖的手
[01:58.60]ずっと 体から消えない / 一直 牢记在我的心中
[02:03.29]
[02:03.90]もし一年後も / 如果过了一年
[02:05.72]十年後もキミの傍にいれたら / 或是十年后 你能再一次出现在我身旁
[02:09.81]決まっている運命も / 即使是已被上天决定好的命运
[02:12.60]変えられる気がするよ / 也要扭转命运的安排
[02:14.93]こんな毎日に / 能够在一起的日子
[02:16.67]見つけ出した / 我终于找到了
[02:18.05]嘘じゃない笑顔になれる / 不是谎言 而是笑容
[02:22.26]この胸の 奥で今も あふれている / 在我的心中深处 至今仍是满溢着对你的思念
[02:32.75]
[02:48.80]
[02:50.80]おはよう / 早安
[02:53.47]おやすみ / 晚安
[02:56.21]また思い出が増えてく / 还会有更多的回忆不断地增加
[03:02.06]怖くない / 我不害怕
[03:04.48]もう一人じゃないから / 因为我不再是孤单一人了
[03:07.15]扉開けて いま言うよ / 推开门 大声说着
[03:12.97]『ただいま!』 / "我回来了!"
[03:14.55]
[03:15.26]もう一度会いたい / 想再一次见到你
[03:17.02]大切な人 / 我最重要的人
[03:18.43]共に生きていきたい / 想与你一同生活
[03:21.14]たとえ世界から / 就算这个世界
[03:23.86]刃を向けられても / 对你充满敌意
[03:25.57]
[03:26.28]もう二度とこの手 / 我也不会再一次放开我的手
[03:27.97]離さないと / 让你离我而去
[03:29.39]夢の外言えた言葉 / 终于能够在梦以外 对你说出想说的话语
[03:33.56]いつまでも笑顔のまま / 是希望你能够永远 这样开怀地笑着
[03:39.67]
[03:45.48]かけがえのない時が動き出す / 无法取代的时间开始前进
[03:51.01]運命を超えて一緒に居よう / 让我们一起 跨越命运的安排
[03:59.49]
[04:04.49]終わり
