[id:592046]
[ti:Stories]
[ar:黒石ひとみ]
[al:コードギアス 反逆のルルーシュ O.S.T.]
[00:00.00]作词 : 黒石ひとみ
[00:01.00]作曲 : 黒石ひとみ
[00:07.27]Yes try he yes my yeah yia trol yi ya
[00:14.44]Kass have hia shells ha yi yia stay yi ya
[00:21.76]Yes try he yes my yeah yia trol yi ya
[00:28.93]Kass have hia shells ha yi yia stay yi ya
[00:36.09]I draw his drave his blee yeah call destina
[00:42.34]Weveter square ah shares ah dry kia da
[00:52.74]Just hey ah dei kass trol shell af na
[00:59.87]Just hey ah dei kass trol shell af na
[01:08.28]I’ve just today af draw hey shells ter rei ah
[01:15.61]Dim got hai lass tall shell af di gana
[01:34.51]あなたは私のストーリーズ / 你是我今生的物语
[01:41.78]読んだことのない物語 / 是我不曾听闻的传奇
[01:49.00]あなたは私のストーリーズ / 你是我今生的物语
[01:56.20]読んだことのない物語 / 是我不曾听闻的传奇
[02:03.61]その瞳をみつめると / 只要凝视你的眼眸
[02:09.52]見知らぬ国が見えた / 便能看见未知的国度
[02:21.81]扉が開いたストーリーズ / 物语的门扉已经开启
[02:28.95]二度とは閉じない物語 / 传奇再也不会紧闭
[02:36.36]扉が開いたストーリーズ / 物语的门扉已经开启
[02:43.54]二度とは閉じない物語 / 传奇再也不会紧闭
[02:50.57]運命は変えられない / 命运永远无法改变
[02:56.81]見知らぬ国へ行こう / 与我去向未知的国度
[03:07.39]あなたを守りたい / 想要永远守护你
[03:14.48]ただその思いだけで / 心中唯有这个愿望
[03:22.76]漆黒のこの世界に / 于此漆黑的世界之中
[03:30.04]光あふれる時まで / 直到光明遍地之时
[04:12.87]あなたを守りたい / 想要永远守护你
[04:19.95]ただその思いだけで / 心中唯有这个愿望
[04:28.14]漆黒のこの世界に / 于此漆黑的世界之中
[04:35.43]光あふれる時まで / 直到充满光明之时
