[id:28184553]
[ti:Stronger (What Doesn't Kill You)]
[ar:Kelly Clarkson]
[al:Just The Party Hits]
[by:maxed]
[00:00.00]作词 : Fauntleroy(Gad+Kelly) / Stronger (What Doesn't Kill You)
[00:02.02]Kelly Clarkson / 凯莉克拉申
[00:04.82]
[00:08.82]You know the bed feels warmer, / 你可知道独自安睡
[00:12.50]Sleeping here alone, / 床榻更暖
[00:17.05]You know I dream in color, / 你可知我梦处缤纷
[00:20.73]And do the things I want. / 又做回自我
[00:25.29]You think you got the best of me， / 你觉得你拥有我最美的样子
[00:27.41]Think you had the last laugh， / 你以为你笑到了最后
[00:29.53]Bet you think that everything good is gone. / 确信你会心想我一败涂地
[00:33.53]Think you left me broken down， / 你以为没有你我会垮掉
[00:35.67]Think that i'd come running back， / 你还在想我一定会是那个不忍放手的人
[00:37.80]Baby you don't know me, cause you're dead wrong. / 哦小子你想错了，你大错特错，因为我不是那种人
[00:41.98]What doesn't kill you makes you stronger stand a little taller， / 那些没有彻底击倒你的东西只会让你更加强大，站得更高吧
[00:46.77]Doesn't mean I'm lonely when I'm alone. / 因为傲然独立不表示我心孤寂
[00:50.30]What doesn't kill you makes a fighter， / 那些摧毁不了你的困境，只会让你斗志昂扬
[00:52.97]Footsteps even lighter， / 让脚步也更加轻松
[00:55.03]Doesn't mean I'm over cause you're gone. / 因为此刻我明白你的离去不是我的终点
[00:58.54]What doesn't kill you makes you stronger, stronger， / 那些没有彻底击倒你的东西只会让你更强大也更坚强
[01:03.95]Just me, Myself and I， / 我只做我自己，从不依靠，从不追寻
[01:07.02]What doesn't kill you makes you stronger / 那些没有彻底击倒你的东西只会让你更加强大
[01:09.53]Stand a little taller， / 站得更高吧
[01:11.62]Doesn't mean I'm lonely when I'm alone. / 因为傲然独立不表示我心孤寂
[01:16.08]
[01:17.11]You heard that I was starting over with someone new, / 你听说了我已和一个你不曾见过的人重新开始
[01:25.38]They told you I was moving on, over you, / 他们告诉你我已彻底走出你给我的阴影
[01:33.65]You didn't think that I'd come back, i'd come back swinging， / 你想不到我的再次出现，会带着一身光彩
[01:37.75]You try to break me but you see， / 你还想否认我的改变，但走着瞧，你终会明白
[01:40.04]What doesn't kill you makes you stronger， / 那些没有彻底击倒你的东西只会让你更加强大
[01:42.67]Stand a little taller， / 站得更高吧
[01:44.74]Doesn't mean I'm lonely when I'm alone. / 因为傲然独立不表示我心孤寂
[01:48.28]What doesn't kill you makes a fighter， / 那些摧毁不了你的困境，只会让你斗志昂扬
[01:50.98]Footsteps even lighter， / 让脚步也更加轻松
[01:53.02]Doesn't mean I'm over cause your gone. / 因为此刻我明白你的离去不是我的终点
[01:56.59]What doesn't kill you makes you stronger, stronger， / 那些没有彻底击倒你的东西只会让你更强大也更坚强
[02:01.93]Just me, myself and I， / 我只做我自己，从不依靠，从不追寻
[02:04.93]What doesn't kill you makes you stronger / 那些没有彻底击倒你的东西只会让你更加强大
[02:07.42]Stand a little taller， / 站得更高吧
[02:09.51]Doesn't mean I'm lonely when I'm alone， / 因为傲然独立不表示我心孤寂
[02:14.07]
[02:15.35]Thanks to you I got a new thing started， / 因为你，我做到了抛弃过去重新开始
[02:19.33]Thanks to you I'm not the broken hearted， / 因为你，我没有变成一个绝望的女人
[02:23.43]Thanks to you I'm finally thinking 'bout me， / 因为你，我终于开始考虑我自己
[02:26.73]You know in the end the day， / 你可知最终你离开的那一天
[02:29.25]I left was just my beginning..... / 会成为我新的开始…
[02:34.28]in the end... / 最终我明白
[02:37.87]What doesn't kill you makes you stronger / 那些没有彻底击倒你的东西只会让你更加强大
[02:40.53]Stand a little taller， / 站得更高吧
[02:42.68]Doesn't mean I'm lonely when I'm alone， / 因为傲然独立不表示我心孤寂
[02:46.13]What doesn't kill you makes a fighter， / 那些摧毁不了你的困境，只会让你斗志昂扬
[02:48.80]Footsteps even lighter， Doesn't mean I'm over cause you're gone. / 让脚步也更加轻松，因为此刻我明白你的离去不是我的终点
[02:54.47]What doesn't kill you makes you stronger, stronger， / 那些没有彻底击倒你的东西只会让你更强大也更坚强
[02:59.87]Just me, Myself and I， / 我只做我自己，从不依靠，从不追寻
[03:02.86]What doesn't kill you makes you stronger， / 那些没有彻底击倒你的东西只会让你更加强大
[03:05.43]Stand a little taller， / 站得更高吧
[03:07.51]Doesn't mean I'm lonely when I'm alone. / 因为傲然独立不表示我心孤寂
[03:11.24]What doesn't kill you makes you stronger, stronger， / 那些没有彻底击倒你的东西只会让你更强大也更坚强
[03:16.38]Just me, Myself and I， / 我只做我自己，从不依靠，从不追寻
[03:19.70]What doesn't kill you makes you stronger / 那些没有彻底击倒你的东西只会让你更加强大
[03:21.96]Stand a little taller， / 站得更高吧
[03:24.00]Doesn't mean I'm lonely when I'm alone. / 因为傲然独立不表示我心孤寂
[03:28.72]I'm not alone， / 不表示我心孤寂
[03:31.61]
