[id:3780390]
[ti:Stupid]
[ar:Tone Damli Aaberge]
[al:Cocool]
[00:00.00]作词 : Michael Hunter Ochs/Christian Ingebrigtsen/David Eriksen
[00:01.00]作曲 : Michael Hunter Ochs/Christian Ingebrigtsen/David Eriksen
[00:09.01]I guess you're my kryptonite / 我想你是我的氪星石
[00:12.08]The way you knock me off my feet / 你就那样让我痴迷失措
[00:17.30]Now i can't tell my left from right / 现在我已经清醒 不再不辨左右
[00:20.39]You only see me when I'm weak / 瞧瞧我自己 我这样优柔寡断
[00:24.04]I can't believe the things I hear me say / 我不敢相信我听见我自己诉说的那些事情
[00:28.08]And I don't even recognize myself / 我甚至已经不能明辨自我
[00:32.26]why can't I get out of my own way / 为何我不能用我自己的方式获得解脱
[00:36.28]It don't make any sense but what the hell / 这都是什么乱七八糟 完全没有丁点意义
[00:41.05]It's so confusing, what am I doing? / 这让我那么困惑不解 到底我正在做些什么？
[00:44.71]I'm not really like this, think I'm gonna lose it / 我其实真的不是这种样子 我想我就要失去我的理智
[00:49.07]Not making excuses, but baby the truth is / 我正为自己找借口极力辩解 但宝贝事实是这个样子
[00:53.51]you make me stupid, stupid, stupid / 是你让我变得太傻 太傻 太傻
[00:59.12]Your love makes a mess of me, but what a perfect mess we are / 你已经让我困惑纠结了很久很久
[01:07.15]Some day you'll feed the rest of me, not just my crazy heart / 总有一天 我们会发现我还剩些什么
[01:14.10]I can't believe the things I hear me say / 我不敢相信我听见我自己诉说的那些事情
[01:17.95]And I don't even recognize myself / 我甚至已经不能明辨自我
[01:22.15]I just can't get out of my own way / 为何我不能用我自己的方式获得解脱
[01:26.40]It don't make any sense, but what the hell / 这都是什么乱七八糟 完全没有丁点意义
[01:31.15]It's so confusing, what am I doing? / 这让我那么困惑不解 到底我正在做些什么？
[01:34.76]I'm not really like this, think I'm gonna lose it / 我其实真的不是这种样子 我想我就要失去我的理智
[01:39.01]Not making excuses, but baby the truth is / 我正为自己找借口极力辩解 但宝贝事实是这个样子
[01:43.08]you make me stupid, stupid, stupid / 是你让我变得太傻 太傻 太傻
[01:49.87]If I haven't scared you off by now, with all the foolish things I do / 如果到如今我曾经把你吓跑
[01:58.29]Maybe you are feeling stupid too / 或许你也同我一样 正陷入痴迷 感觉自己太傻
[02:04.48]It's so confusing / 这让我那么困惑不解
[02:08.66]It's so confusing, what am I doing? / 这让我那么困惑不解 到底我正在做些什么？
[02:12.34]I'm not really like this, think I'm gonna lose it / 我其实真的不是这种样子 我想我就要失去我的理智
[02:16.38]Not making excuses, but baby the truth is / 我正为自己找借口极力辩解 但宝贝事实是这个样子
[02:20.76]you make me stupid, stupid, stupid / 是你让我变得太傻 太傻 太傻
[02:24.89]It's so confusing, what am I doing? / 这让我那么困惑不解 到底我正在做些什么？
[02:29.03]I'm not really like this, think I'm gonna lose it / 我其实真的不是这种样子 我想我就要失去我的理智
[02:33.14]Not making excuses, but baby the truth is / 我正为自己找借口极力辩解 但宝贝事实是这个样子
[02:37.19]you make me stupid, stupid, stupid / 是你让我变得太傻 太傻 太傻
