[id:413961906]
[ti:STYX HELIX]
[ar:MYTH & ROID]
[al:STYX HELIX]
[by:-南大鸟-]
[00:00.00]作词 : MYTH & ROID
[00:01.00]作曲 : MYTH & ROID
[00:19.75]Oh please don't let me die / 请不要让我就此死亡
[00:22.03]Waiting for your touch / 静候与你的再度相遇
[00:24.94]
[00:27.57]No, don't give up on life / 不要就此向命运屈服
[00:29.76]This endless dead end / 屈服于这永无止境的死局
[00:37.56]狂った時計 刻む命 / 镌刻生命的时针 疯狂旋转
[00:41.52]こぼれてく記憶の砂 / 零落的记忆之砂 渐渐飘散
[00:45.40]芽生えた 思いまで / 哪怕是萌生出的 小小思念
[00:49.34]ねえ こんなに呆気なく / 你看 却又这么如此轻易地
[00:56.16]消えてしまうの / 随风而散 而又彻底湮灭了
[01:01.50]I wish I was there... / 我如此希望 我伴你左右
[01:02.63]
[01:02.88]Oh, please don't let me die / 请不要让我就此死亡
[01:04.95]Waiting for your touch / 静候与你的再度相遇
[01:07.13]二度と なにも 失くさぬように / 为了不会再度失去珍视之物
[01:11.53]私を忘れて 始めて "Restart!" / 请忘却我的存在..."重新开始"
[01:18.33]No, don't give up on life / 不要就此向命运屈服
[01:20.57]This endless dead end / 屈服于这永无止境的死局
[01:22.74]君を砕くこの悲しみが / 愿那些使你痛苦的悲伤
[01:27.42]いつか 終わりますように / 终将迎接它们的终结
[01:32.46]For now I'll see you off / 为此 我将会目送你的离去
[01:36.32]
[01:36.83]My time is spinning around / 围绕着我的时间线交纺错乱
[01:40.53]Your deep black eyes / 仿佛能被你的深邃黑眸尽数洞悉
[01:44.59]I forgot what time it is / 我早已忘却时间存在的意义
[01:48.29]And our memories are gone...? / 无数回忆 也已然化为了虚无
[01:52.26]
[01:53.70]甘い香り放つ / 散发出香甜气息的
[01:57.64]追憶と いう名の罠 / 名为追忆的圈套
[02:01.51]誘われ 囚われ / 引诱我步入其中 又被其囚禁
[02:05.42]なぜ 抗えもせずまた / 为何 连反抗之意未曾萌生之时
[02:12.24]溺れてしまうの / 就这么沉溺于其中了呢...
[02:17.59]I wish you were here / 我如此希望你于我身旁
[02:18.75]
[02:18.87]Oh, never close your eyes / 请不要就此闭上双眸
[02:21.02]Searching for a true fate / 还要去探寻那真正的宿命
[02:23.25]どこか 消えた あのぬくもりを / 些许的温暖 究竟消失在了何方
[02:27.64]追いかけ 続けて 見失う "Restart!" / 我不停追寻着 却再度遗失..."重新开始"
[02:34.43]So, let us try again / 就此踏上时间的回溯
[02:36.62]From the very first time / 再次点亮那遥远的生命之花
[02:38.84]"きっときっと" そうやって今も / 此刻与你所描绘出的
[02:43.44]虚しい 輪を描いてる / 定然是一道虚幻的轮回
[02:48.56]For now, see you again / 只为能与你于此处再度相见
[02:51.75]
[02:52.68]Fading in Fading out / 渐入眼帘 却又逐渐消失
[03:00.46]Fading in Fading out / 近在咫尺 却又遥不可及
[03:06.39]
[03:19.99]I wish we were there / 我如此希望我们能共同前行...
[03:20.90]
[03:21.30]あの日々には 戻れない / 已然无法挽留住 曾经的美好
[03:25.69]時は強く 哀しく強く / 时间难以逆转 让人濒临崩溃
[03:30.03]ただただ 進んで ゆくだけ"Restart" / 只能继续去面对 这死循环般的死局..."重新开始"
[03:36.85]No don't give up on life / 请不要就此向命运屈服
[03:39.08]This endless dead end / 屈服于这永无止境的死局
[03:41.29]振り返らない そんな強さを / 放下一切羁绊而装作漠然
[03:45.92]誰も皆演じてる / 想必仅仅只是在故作坚强
[03:51.01]For now I'll see you off / 此刻 我会静静地目视你的离去
[03:55.22]
[03:56.64]And we'll die / 以生命的枯萎
[03:58.10]Waiting for a new day / 触及崭新的从前
[04:00.26]二度と... / 为了我们能够再一次...
[04:04.46]And we'll start / 我们将从零开始
[04:05.94]Waiting for a new day / 迎接崭新的一天
[04:08.08]君と... / 并再一次与你邂逅...
[04:10.04]Oh please don't let me die / 所以我不想 就此死去
[04:16.14]消えないで ah... / 亦请不要...离我而去
