[id:29019227]
[ti:Sugar]
[ar:Maroon 5]
[al:V]
[by:_远远远远远远远远]
[00:00.00]作词 : Adam Levine/Lukasz Gottwald/Jacob Kasher Hindlen/Mike Posner/Henry Walter/Joshua Coleman
[00:01.00]作曲 : Adam Levine/Lukasz Gottwald/Jacob Kasher Hindlen/Mike Posner/Henry Walter/Joshua Coleman
[00:08.46]I'm hurting baby, / 我很受伤，宝贝
[00:10.45]I'm broken down / 让我的感情坠入低谷
[00:12.45]I need your loving, loving / 我需要你的爱怜、爱恋
[00:14.45]I need it now / 现在我需要它
[00:16.48]When I'm without you / 当你挣出我的怀抱
[00:18.35]I'm something weak / 我就气若游丝
[00:20.44]You got me begging, begging / 你使我对你屈服
[00:22.46]I'm on my knees / 卑躬屈膝，五体投地
[00:24.36]I don't wanna be needing your love / 我追逐的不仅仅是你的爱
[00:26.37]I just wanna be deep in your love / 而是完全沉浸于你的甜蜜中
[00:28.34]And it's killing me when you're away / 当你不在，我就如被折翼剜心
[00:31.38]Ooh baby, / 噢宝贝
[00:32.35]cause I really don't care / 其实我不在乎
[00:33.44]where you are / 你在哪里
[00:34.32]I just wanna be there where you are / 我只想永远在你身边
[00:36.40]And I gotta get one little taste / 嘿，如此这般，你还敢不给我几分甜头尝尝？
[00:39.56]Sugar / 甜心啊
[00:41.45]Yes please / 来吧
[00:43.47]Won't you come and put it down on me / 你不想亲自来赐我甜蜜吗
[00:47.42]I'm right here, cause I need / 此时此地，我如饥似渴
[00:51.53]Little love and little sympathy / 零星的爱意，淡淡的悯色
[00:55.45]Yeah you show me good loving / 哪怕如此，你给我的都是莫大恩赐
[00:57.91]Make it alright / 所以就这么做吧
[00:59.96]Need a little  sweetness in my life / 我的生命需要你的一丝甜蜜
[01:03.50]Sugar / 甜心啊
[01:05.45]Yes please / 来吧
[01:07.45]Won't you come and put it down on me / 你不想亲自来赐我甜蜜吗
[01:12.35]My broken pieces / 我的心破碎如镜
[01:14.45]You pick them up / 只有你才能拾镜重圆
[01:16.49]Don't leave me hanging, hanging / 不要让我急不可耐，不要
[01:18.44]Come get me some / 给我一丝甜蜜吧
[01:20.37]When I'm without you ya / 当你不在我身旁
[01:22.34]So insecure / 如齿失唇
[01:24.44]You are the one thing, one thing / 你是广阔世间有且仅有的
[01:26.48]I'm living for / 我生存的理由
[01:28.29]I don't wanna be needing your love / 我追逐的不仅仅是你的爱
[01:30.42]I just wanna be deep in your love / 而是完全沉浸于你的甜蜜中
[01:32.45]And it's killing me when you're away / 当你不在，我就如被折翼剜心
[01:35.43]Ooh baby, / 噢宝贝
[01:36.38]cause I really don't care where you are / 世间险恶，如子弹无眼
[01:38.32]I just wanna be there where you are / 我愿以身躯为盾，生生世世
[01:40.36]And I gotta get one little taste / 嘿，如此这般，你还敢不给我几分甜头吃吃？
[01:43.54]Sugar / 甜心啊
[01:45.53]Yes please / 来吧
[01:47.51]Won't you come and put it down on me / 你不想亲自来赐我甜蜜吗
[01:51.40]I'm right here, cause I need / 此时此地，我如饥似渴
[01:55.50]Little love a little sympathy / 零星的爱意，淡淡的悯色
[01:59.40]Yeah you show me good loving / 哪怕如此，你给我的都是莫大恩赐
[02:01.82]Make it alright / 所以就这么做吧
[02:03.95]Need a little sweetness in my life / 我的生命需要你的一丝甜蜜
[02:07.49]Sugar / 甜心啊
[02:09.45]Yes please / 来吧
[02:11.48]Won't you come and put it down on me / 你不想亲自来赐我甜蜜吗
[02:15.44]Yeah / 嘿~
[02:16.32]I want that red velvet / 我爱天鹅绒火红似日
[02:18.35]I want that sugar sweet / 我要爱意浓密如糖
[02:20.30]Don't let nobody touch it / 所以我不准任何人染指
[02:22.25]Unless that somebody is me / 除非那人是我
[02:24.31]I gotta be a man / 我是你的男人
[02:26.35]There ain't no other way / 这件事没有商量的余地
[02:28.36]Cause girl you're hotter / 因为宝贝你的火辣
[02:29.53]than a southern california day / 连南加州令人垂涎的艳色都无法比拟
[02:32.45]I don't wanna play no games / 我不想玩任何把戏
[02:34.41]I don't gotta be afraid / 心中也无丝毫怯意
[02:36.28]Don't give me all that shy **** / 抛开你的扭捏
[02:37.85]No make up on / 抛开遮掩伪饰
[02:39.01]That's my / 那才是我的宝贝
[02:39.60]Sugar / 甜心啊
[02:41.38]Yes please / 来吧
[02:43.59]Won't you come and put it down on me / 你不想亲自来赐我甜蜜吗
[02:47.43]I'm right here, cause I need / 此时此地，我如饥似渴
[02:51.50]Little love a little sympathy / 零星的爱意，淡淡的悯色
[02:55.47]Yeah you show me good loving / 哪怕如此，你给我的都是莫大恩赐
[02:57.87]Make it alright / 所以就这么做吧
[02:59.93]Need a little  sweetness in my life / 我的生命需要你的一丝甜蜜
[03:03.48]Sugar / 甜心啊
[03:05.44]Yes please / 来吧
[03:07.43]Won't you come and put it down on me / 你不想亲自来赐我甜蜜吗
[03:11.51]Sugar / 甜心啊
[03:13.68]Yes please / 来吧
[03:15.61]Won't you come and put it down on me / 你不想亲自来赐我甜蜜吗
[03:19.66]I'm right here, cause I need / 此时此地，我如饥似渴
[03:23.60]Little love a little sympathy / 零星的爱意，淡淡的悯色
[03:27.55]Yeah you show me good loving / 哪怕如此，你给我的都是莫大恩赐
[03:29.82]Make it alright / 所以就这么做吧
[03:31.90]Need a little  sweetness in my life / 我的生命需要你的一丝甜蜜
[03:35.45]Sugar / 甜心啊
[03:37.49]Yes please / 来吧
[03:39.48]Won't you come and put it down on me / 不要犹豫，请来赐我甜蜜吧~
