[id:4433364]
[ti:Summer Vibe]
[ar:Walk off the Earth]
[al:Summer Vibe]
[by:192302@网易云音乐_2]
[00:03.55]Eh-oh, eh-oh, eh-oh bop bop away-o / 诶~哦~~~诶~哦~~吧吧哦~~
[00:08.95]Summer vibe, summer vibe / 夏天的氛围
[00:17.15]I'm looking for a summer vibe / 在寻找夏天的氛围
[00:19.38]Got me turning on the radio / 打开电台
[00:22.08]I gotta kick these blues / 我要踢走这些忧郁
[00:24.05]Working all day / 工作一整天
[00:25.60]Trying to make pay / 为了赚钱
[00:27.15]Wishing these clouds away / 赶走阴云的心愿
[00:30.07]I want to feel the sunshine / 我要感受阳光的温暖
[00:32.20]Hit the sand / 敲打着细沙
[00:32.64]Take a walk in the waves / 脚踩着浪花
[00:34.32]With nothing else to do / 不用做任何事
[00:36.76]But sipping on suds / 但我们饮酒言欢
[00:38.04]Working on a buzz / 在嗡嗡声中工作
[00:39.54]Keeping my drink in the shade / 在树荫下畅饮聊天
[00:41.71]Taking my time / 我愿意
[00:45.38]With you by my side / 我的生活与你一起
[00:47.12]A Cadillac ride / 坐上凯迪拉克
[00:48.80]Jammin' with the boys / 和男孩一起舞蹈
[00:50.19]Bonfire at night / 夜晚的篝火
[00:51.51]Summer vibe / 夏天的氛围
[00:54.78]Looking for a summer vibe / 寻找夏天的氛围
[00:57.66]I paid my dues / 我出我的份子钱
[00:59.90]Got nothing to prove / 不需要证明什么
[01:00.78]Laying on the dock / 我们躺在码头
[01:02.14]Just talking to you / 只是一起聊天
[01:03.88]Summer vibe / 夏天的氛围
[01:06.77]Looking for a summer vibe / 一起寻找夏天的氛围
[01:12.33]I'm Jonesing for a good time / 我准备迎接一段美好的时光
[01:14.33]Hitting beaches all down the coast / 沿着海岸 脚踩着沙滩
[01:17.34]I'll find a place to post / 在野外之地准备晚宴
[01:19.80]Gonna somehow / 莫名其妙的
[01:20.76]Find a luau / 发现Luau
[01:22.80]Dance this old night away / 在古老的夜晚一起跳舞
[01:24.82]I'm drinking something blue from a coconut / 椰汁的甜蜜一起品尝
[01:26.97]Music all up in the place / 让音乐溢满
[01:29.51]Under the moonlight / 月光下的星空
[01:30.81]Taking my time / 我愿意
[01:34.36]With you by my side / 我的生活与你一起
[01:35.99]A Cadillac ride / 开上凯迪拉克
[01:37.50]Jammin' with the boys / 和男孩一起舞蹈
[01:39.60]Bonfire at night / 夜晚的篝火
[01:40.67]Summer vibe / 夏天的氛围
[01:43.17]Looking for a summer vibe / 寻找夏天的氛围
[01:46.60]I paid my dues / 我付了我的份子钱
[01:49.20]Got nothing to prove / 不需要证明什么
[01:49.80]Laying on the dock / 躺在码头
[01:51.04]Just talking to you / 我们只是聊着天
[01:52.68]Summer vibe / 夏天的氛围
[01:55.74]Looking for a summer vibe / 一起寻找夏天的氛围
[01:58.93]And the sun goes down / 太阳落山
[02:01.74]But it'll rise again tomorrow / 明天又升起
[02:06.28]Oha€| Eh-oh, eh-oh, eh-oh bop bop away-o / 哦~~~
[02:12.94]With you by my side / 我愿意与你一起
[02:14.90]A Cadillac ride / 一段愉快的骑行
[02:15.69]Jammin' with the boys / 和男孩一起舞蹈
[02:17.28]Bonfire at night / 夜晚的篝火
[02:18.76]Summer vibe / 夏天的氛围
[02:21.38]Looking for a summer vibe / 寻找夏天的氛围
[02:24.82]I paid my dues / 我付了我的份子钱
[02:26.24]Got nothing to prove / 不需要证明什么
[02:27.59]Laying on the dock / 躺在码头
[02:29.15]Just talking to you / 我们只是聊着天
[02:30.76]Summer vibe / 夏天的氛围
[02:33.65]Looking for a summer vibe / 一起寻找夏天的氛围
[02:38.08]Eh-oh, eh-oh, eh-oh bop bop away-o / 哦~~
[02:43.18]Summer vibe, summer vibe / 夏天的氛围， 夏天的氛围
[02:50.21]Eh-oh, eh-oh, eh-oh bop bop away-o / 哦~哦~~
[02:55.36]Summer vibe / 夏天的氛围
[02:58.20]Looking for a summer vibe / 一起寻找夏天的氛围
[31:00.00](0,150)Summer(0,1) (0,2149)vibe
