[id:16818135]
[ti:Sunshine In The Rain (Italo Mix) - remix]
[ar:BwO]
[al:Sunshine In The Rain]
[by:帐号已注销]
[00:13.10]Sunshine in the rain / 如风雨中的阳光
[00:14.96]Sunshine in the rain / 如风雨中的阳光
[00:29.96]When I'm in Berlin you're off to London / 当我在柏林时你正起飞去伦敦
[00:33.27]When I'm in New York you're doing Rome / 当我在纽约时你正在罗马
[00:37.20]All those crazy nights we spend together / 所有那些我们共同度过的疯狂的夜晚
[00:40.70]As voices on the phone / 就像电话里的声音一样飘渺虚幻了
[00:44.84]Wishing we could be more telepathic / 希望我们能够更加有心灵感应
[00:48.21]Tired of the nights I sleep alone / 因为我厌倦了那些独自睡眠的夜晚
[00:52.10]Wishing we could redirect the traffic / 希望我们能够改变交通的航道
[00:55.86]And we find ourselves a home / 并且我发现自己在一所房子里
[00:59.96]Can you feel the raindrops in the desert / 你能感觉在沙漠中的雨季吗
[01:03.14]Have you seen the sunrays in the dark / 你曾看见过在黑暗中的曙光吗
[01:07.08]Do you feel my love when I'm not present / 当我不在时你是否能感觉我的爱
[01:10.67]Standing by your side while miles apart / 即使远隔千里我也仍旧在你身边
[01:22.42]Sunshine in the rain / 如风雨中的阳光
[01:24.21]Love is still the same / 爱依然如故
[01:25.98]Sunshine in the rain / 如风雨中的阳光
[01:29.88]Sunshine in the rain / 如风雨中的阳光
[01:33.57]Sunshine in the rain / 如风雨中的阳光
[01:41.12]Sunshine in the rain / 如风雨中的阳光
[01:48.52]Sunshine in the rain / 如风雨中的阳光
[01:52.45]Even if we call the highest power / 即使我们高声呼唤
[01:55.71]We can only do one town a time / 尽管只做那么一次
[01:59.49]Words are not enough action speaks louder / 虽然语言不如行动那样深入人心
[02:03.30]Second time around / 但是回音却会久久不散
[02:07.36]Can you feel the raindrops / 你是否能感觉到雨滴
[02:14.86]Can you feel the raindrops / 你是否能感觉到雨滴
[02:22.33]Can you feel the raindrops in the desert / 你是否能感觉到荒漠中的雨滴
[02:25.84]Have you seen the sunrays in the dark / 你是否看见黑暗中的曙光
[02:29.71]Do you feel my love when I'm not present / 我不在的时候你是否能感觉我的爱
[02:33.39]Standing by your side while miles apart / 当我远离你千里，仍如同在你身旁
[02:44.96]Sunshine in the rain / 如风雨中的阳光
[02:46.51]Love is still the same / 爱依然如故
[02:48.53]Sunshine in the rain / 如风雨中的阳光
[02:50.55]Sunshine in the rain / 如风雨中的阳光
[02:52.29]Sunshine in the rain / 如风雨中的阳光
[02:53.84]Love is still the same / 爱依然如故
[02:55.98]Sunshine in the rain / 如风雨中的阳光
[02:58.07]Sunshine in the rain / 如风雨中的阳光
[03:03.99]Sunshine in the rain / 如风雨中的阳光
[03:11.19]Sunshine in the rain / 如风雨中的阳光
[03:14.96]When I'm in Berlin you're off to London / 当我在柏林时你正起飞去伦敦
[03:18.31]When I'm in New York you're doing Rome / 当我在纽约时你正在罗马
[03:22.33]All those crazy nights we spend together / 所有那些我们共同度过的疯狂的夜晚
[03:25.64]As voices on the phone / 就像电话里的声音一样飘渺虚幻了
[03:29.73]Can you feel the raindrops in the desert / 你能感觉在沙漠中的雨季吗
[03:33.32]Have you seen the sunrays in the dark / 你曾看见过在黑暗中的曙光吗
[03:37.01]Do you feel my love when I'm not present / 当我不在时你是否能感觉我的爱
[03:40.80]Standing by your side while miles apart / 即使远隔千里我也仍旧在你身边
[03:44.66]Sunshine in the rain / 如风雨中的阳光
[03:46.44]Love is still the same / 爱依然如故
[03:48.41]Sunshine in the rain / 如风雨中的阳光
[03:50.64]Sunshine in the rain / 如风雨中的阳光
[03:52.29]Sunshine in the rain / 如风雨中的阳光
[03:53.81]Love is still the same / 爱依然如故
[03:55.87]Sunshine in the rain / 如风雨中的阳光
[03:57.93]Sunshine in the rain / 如风雨中的阳光
[04:05.57]Sunshine in the rain / 如风雨中的阳光
[04:12.93]Sunshine in the rain / 如风雨中的阳光
[04:20.50]Sunshine in the rain / 如风雨中的阳光
[04:27.98]Sunshine in the rain / 如风雨中的阳光
[04:32.51]
