[id:776923]
[ti:Sunshine]
[ar:Monkey Majik]
[al:ぬらりひょんの孫オープニングテーマEP]
[by:8207687@网易云音乐]
[00:00.00]作词 : Maynard Plant/Blaise Plant/菊池拓哉 / (0,444)明(0,407)日(0,208)を(0,340)照(0,665)ら(0,149)す(0,196)よ(0,153)Sunshine(0,147)〖(0,355)照(0,200)亮(0,145)明(0,156)天(0,144)的(0,140)阳(0,217)光(0,447)〗
[00:00.34]作曲 : Maynard Plant/Blaise Plant/菊池拓哉
[00:00.68]明日を照らすよSunshine / 照亮明天的阳光
[00:03.57]窓から射し込む…扉開いて / 从窗外洒进来…敞开门扉
[00:20.92]Stop!'cause you got me thinking / 停下!因为你让我感觉到
[00:22.36]that I'm a little quicker / 自己有点过快
[00:23.52]Go!Maybe the rhythm's off, / 走吧!也许脱离了节奏
[00:25.10]but I will never let you / 但我绝不放开你
[00:26.28]Know!I wish that you could see it for yourself. / 知道吗!我希望你能亲自看看
[00:28.56]It's not,it's not,just stop,hey y'all!やだ! / 不是这样不是这样快停下听好!糟了!
[00:30.93]I never thought that I would take over it all. / 我从来没想过我会接受这一切
[00:33.42]And now I know that there's no way I could fall. / 现在我知道我没办法降低速度
[00:35.97]You know it's on and on and off and on, / 你知道这是不断地和不时地
[00:38.21]And no one gets away. / 于是谁也无法逃脱
[00:40.30]僕の夢は何処に在るのか? / 我的梦想究竟落在何方?
[00:45.10]影も形も見えなくて / 为何形影不见
[00:50.20]追いかけていた守るべきもの / 奋力追赶着应当守护的事物
[00:54.86]There's a sunshine in my mind / 阳光至始至终都在我心底里
[01:02.40]明日を照らすよSunshineどこまでも続く / 照亮明天的阳光无限延伸
[01:07.34]目の前に広がるヒカリの先へ / 向着展现眼前的光明前路
[01:12.87]未来のSunshine / Sunshine未来的阳光
[01:15.42]輝くSunshine / Sunshine耀眼的阳光
[01:18.10]You know it's hard,just take a chance. / 你知道难以达成只是想去尝试一番
[01:19.67]信じて / 相信吧
[01:21.28]明日も晴れるかな? / 明天也会放晴吗?
[01:32.96]ほんの些細なことに何度も躊躇ったり / 常因些微不足道的事情踌躇不前
[01:37.83]誰かのその言葉いつも気にして / 总是很在意某人说过的话
[01:42.85]そんな弱い僕でも「いつか必ずきっと!」 / 如此脆弱的我亦坚信「早日必定成功!」
[01:47.80]強がり?それも負け惜しみ? / 这是逞强还是不服输?
[01:51.94]僕の夢は何だったのか / 我的梦想实为何物
[01:56.72]大事なことも忘れて / 竟忘了如此重要的事
[02:01.68]目の前にある守るべきもの / 应当守护的事物就在眼前
[02:06.64]There's a sunshine in my mind / 阳光至始至终都在我心底里
[02:14.50]明日を照らすよSunshineどこまでも続く / 照亮明天的阳光无限延伸
[02:19.00]目の前に広がるヒカリの先へ / 向着展现眼前的光明前路
[02:24.67]未来のSunshine / 未来的阳光
[02:27.20]輝くSunshine / 耀眼的阳光
[02:29.90]You know it's hard,just take a chance. / 你知道难以达成只是想去尝试一番
[02:31.42]信じて / 相信吧
[02:33.30]明日も晴れるかな? / 明天也会放晴吗?
[02:47.20]Rain's got me now / 此刻雨水纷飞
[03:05.65]I guess I'm waiting for that Sunshine / 我推测我所等待的就是这缕阳光
[03:09.20]Why's It only shine in my mind / 为什么它只在我心中闪烁
[03:15.96]I guess I'm waiting for that Sunshine / 我推测我所等待的就是这缕阳光
[03:19.11]Why's It only shine in my mind / 为什么它只在我心中闪烁
[03:25.97]明日を照らすよSunshineどこまでも続く / 照亮明天的阳光无限延伸
[03:30.69]目の前に広がるヒカリの先へ / 向着展现眼前的光明前路
[03:36.40]未来のSunshine / 未来的阳光
[03:38.84]輝くSunshine / 耀眼的阳光
[03:41.52]You know it's hard,just take a chance. / 你知道难以达成只是想去尝试一番
[03:43.20]信じて / 相信吧
[03:44.82]明日も晴れるかな? / 明天也会放晴吗?
