[id:28832241]
[ti:Superheroes]
[ar:The Script]
[al:Superheroes]
[by:Ed-Marshall]
[00:00.00]作词 : Mark Sheehan/Daniel O'Donoghue/James Barry
[00:01.00]作曲 : Mark Sheehan/Daniel O'Donoghue/James Barry
[00:21.88]All her life, she has seen / 生命的沧桑，她已全然看破
[00:24.70]All the meanest side of me / 以及人们心中的阴暗刻薄
[00:27.43]They took away the prophet’s dream / 它们无情地幻灭夙愿与梦想
[00:30.40]For a profit on the street / 只为遍落街衢的名利与欲望
[00:33.42]Now she’s stronger than you know / 但如今她比曾经更为坚强
[00:36.11]A heart of steel starts to grow / 钢铁炼就的心灵正悄然成长
[00:39.10]All his life, he’s been told / 一生的坎坷，他已全然明了
[00:41.89]He’ll be nothing when he’s old / 他将在蹉跎中黯然垂老
[00:44.87]All the kicks and all the blows / 所有的挫折与苦痛
[00:47.92]He won't ever let it show / 他始终深藏在心中
[00:50.68]Cause he’s stronger than you know / 因为他比曾经更为强大
[00:53.55]A heart of steel starts to grow / 钢铁铸造的灵魂正日渐茁壮
[00:56.00]When you’ve been fighting for it all your life / 当你为了信念奋斗终生
[00:58.78]You’ve been struggling to make things right / 当你不断努力做好一切
[01:01.63]That’s how a superhero learns to fly / 这正是超级英雄学会飞翔之日
[01:06.11](Every day, every hour，Turn the pain into power） / （每时每刻，化苦痛为力量）
[01:08.99]When you’ve been fighting for it all your life / 当你追逐梦想终生不渝
[01:10.43]You’ve been working every day and night / 当你投入工作不舍昼夜
[01:13.30]That’s how a superhero learns to fly / 这正是超级英雄学习翱翔腾飞之时
[01:17.09](Every day, every hour，Turn the pain into power） / （每时每刻，化苦痛为力量）
[01:25.12]All the hurt, all the lies / 所有伤害，所有谎言
[01:27.95]All the tears that they cry / 所有潸然而下的泪水
[01:30.87]When the moment is just right / 当它们汇聚的时机骤然而至
[01:33.86]You’ll see fire in their eyes / 你将感受到他们灼烈的目光
[01:36.59]Cause they’re stronger than you know / 因为他们比曾经更加强大
[01:39.35]A heart of steel starts to grow / 坚不可摧的心灵正迸发力量
[01:42.03]When you’ve been fighting for it all your life / 当你为了信念奋斗终生
[01:44.75]You’ve been struggling to make things right / 当你不断努力做好一切
[01:47.68]That’s how a superhero learns to fly / 这正是超级英雄学会飞翔之日
[01:51.65](Every day, every hour, Turn the pain into power） / （每时每刻，化苦痛为力量）
[01:54.43]When you’ve been fighting for it all your life / 当你追逐梦想终生不渝
[01:56.35]You’ve been working every day and night / 当你投入工作不舍昼夜
[01:59.22]That’s how a superhero learns to fly / 这正是超级英雄翱翔腾飞之时
[02:03.01]Every day, every hour, Turn the pain into power / 每时每刻，化苦痛为力量
[02:15.39]Every day, every hour, Turn the pain into power / 每时每刻，化挫败为坚强
[02:26.08]Every day, every hour, Turn the pain into power / 每时每刻，化失望为希望
[02:28.79]She’s got lions in her heart / 她的心灵如雄狮般强大
[02:30.63]A fire in her soul / 她的灵魂如火焰般炽烈
[02:31.71]He’s a got a beast in his belly / 他的心中仿佛潜伏着猛兽
[02:33.13]That’s so hard to control / 一经激发便势不可挡
[02:34.35]Cause they’ve taken too much hits / 因为他们历尽磨砺与锤炼
[02:36.00]Taking blow by blow / 一次次的打击凝聚着力量
[02:37.37]Now light them up, stand back, watch them explode / 现在只需点燃希望，他们必将纵情燃烧
[02:40.03]She’s got a lions in her heart / 她的心灵如雄狮般强大
[02:41.82]A fire in her soul / 她的灵魂如火焰般炽烈
[02:43.08]He’s a got a beast in his belly / 他的心中仿佛潜伏着猛兽
[02:44.53]That’s so hard to control / 一经激发便势不可挡
[02:45.93]Cause they’ve taken too much hits / 因为他们历尽磨砺与锤炼
[02:47.46]Taking blow by blow / 一次次的打击凝聚着力量
[02:48.75]Now light them up, stand back, watch them explode / 现在只需点燃希望，他们必将爆发力量
[02:53.72]When you’ve been fighting for it all your life / 当你为了信念奋斗终生
[02:56.88]You’ve been struggling to make things right / 当你不断努力做好一切
[02:59.62]That’s how a superhero learns to fly / 这正是超级英雄学会飞翔之日
[03:03.44](Every day, every hour, Turn the pain into power） / （每时每刻，化苦痛为力量）
[03:06.43]When you’ve been fighting for it all your life / 当你追逐梦想终生不渝
[03:08.18]You’ve been working every day and night / 当你投入工作不舍昼夜
[03:10.93]That’s how a superhero learns to fly / 这正是超级英雄翱翔腾飞之时
[03:14.94]Every day, every hour, Turn the pain into power / 每时每刻，化苦痛为力量
[03:26.49]Every day, every hour, Turn the pain into power / 每时每刻，化挫败为坚强
[03:27.50]Turn the pain into power / 化苦痛为力量
[03:32.07]Oh yeah….
[03:37.73]Every day, every hour, Turn the pain into power / 每时每刻，化失望为希望
[03:38.88]Turn the pain into power / 化苦痛为力量
[03:41.42]When you’ve been fighting for it all your life / 当你为了信念奋斗终生
[03:42.94]You’ve been struggling to make things right / 当你不断努力做好一切
[03:45.92]That’s how a superhero learns to fly / 这正是超级英雄学会翱翔腾飞之时
