[id:573480]
[ti:super driver]
[ar:平野绫]
[al:Super Driver]
[by:8234921@网易云音乐]
[00:00.00]作词 : 畑亜貴
[00:01.00]作曲 : 神前暁
[00:02.00]编曲 : 神前暁
[00:14.20]Day by day うんざりだよね だから / Day by Day 生活是如此腻味
[00:18.93]堂々と断っちゃう 君になりなよ / 你该堂堂正正拒绝 随心所欲地活着
[00:23.63]Oh my boy きっぱりしなきゃ 嘘に / Oh my Boy 对于谎言 态度要斩钉截铁
[00:28.43]付き合ってられないよ 狭い世界で / 没那工夫陪你无聊 在这狭隘的世界
[00:33.67]自分で見つけたmyself 好きになって当然! / 对于自己发现的自我
[00:38.63]くだらないやり方蹴って / 喜欢上是理所当然的
[00:40.75]すべてはあたしが決める! / 踢开毫无乐趣的做法 一切都改由我做决定！
[00:45.91]（I say I say my heaven）
[00:48.31]Super Driver 突進まかせて / Super Driver 横冲直撞交给我
[00:50.76]なんてったって前進 / 无论遇到什么都要前进
[00:52.75]「不可能!」（Don't you stop me） / 所有不可能
[00:54.90]飛び越えて Take it eazy Go!! / 都彻底飞越 大家放心跟我走
[00:57.77]大勝利って得感もちろん / 若有大胜利 大家当然有同感
[01:00.31]どうなったって快感 / 无论发生什么都叫快感
[01:02.80]「反省会?」（Got back to wild） / 什么反省会
[01:03.83]それより さあ急いでよ! / 别管太多 赶快出发再说
[01:07.45]あれもこれも未体験 いつだってトツゼン / 好多东西没有体验过 随时充满惊喜
[01:12.22]まるでまるで未経験 それがどうしたの? / 简直就像没经历过 那又怎么样？
[01:16.63]
[01:26.34]Up side down トンデモ価値観 だけど / Up Side Down 价值观惊世骇俗
[01:30.86]悶々と考えた 自分ってエライ / 可闷头苦思的自己 让我觉得很伟大
[01:35.80]Oh my own ちゃんと向き合う 目だよ / Oh My Own直面所有的问题
[01:40.41]適当になれあって 騙されないわ / 只要适当地沟通 没人可以骗到我
[01:45.50]ひとりを怖がる nonsense / 害怕孤独乃无稽之谈
[01:48.20]誰もちょっとさみしい / 人人都会有孤单
[01:50.62]おもしろい作戦練って / 永远构思有趣的作战
[01:52.75]笑顔のあたしが最高! / 欢笑的自己才是最高！
[01:58.30]（You should. you should Be quiet!）
[02:00.24]能天気な接近しかけて / 我要安排些浮躁的经历
[02:02.67]飽きちゃったんだ最近 / 最近的生活我已经厌倦
[02:04.68]「不自由!」（We born to now） / 所有不自在
[02:06.25]振り切って Yes 'Laid on joku!! / 都彻底甩开 给自己更多欢笑
[02:09.73]大発見に万歳したいね / 若有大发现 好想来高喊万岁
[02:12.26]できちゃったら万能 / 若成功的话我就是万能
[02:14.37]「想像論?」（No more no fake） / 要说想象论
[02:15.68]得意よ おーいやるからね / 我最擅长 现在马上就做
[02:19.36]それとこれは夢じゃない なぜかってドキドキ / 这个那个并不是梦 让我莫名期待
[02:24.59]もゆるもゆる夢みたい ほんとうにしましょう / 红红火火像梦一般 我要让它实现
[02:28.98]それとこれは夢じゃない なぜかってクラクラ / 这个那个并不是梦 让我头晕目眩
[02:33.78]もゆるもゆる夢みたい さあね どうだろうね? / 红红火火像梦一般 到底将会如何？
[02:38.31]
[03:02.59]Super Driver 突進まかせて / Super Driver 横冲直撞交给我
[03:04.94]なんてったって前進 / 无论遇到什么都要前进
[03:06.82]「不可能!」（Don't you stop me） / 所有不可能
[03:08.50]飛び越えて Take it eazy'Go!! / 都彻底飞越 大家放心跟我走
[03:12.59]大勝利って同感 もちろん / 若有大胜利 大家当然有同感
[03:14.38]どうなったって快感 / 无论发生什么都叫快感
[03:16.42]「反省会?」（Get back to wild） / 什么反省会
[03:18.79]それより さあ 急いでよ / 别管太多 赶快出发再说
[03:21.69]Super Driver 挑戦するのよ / Super Driver 向一切发起挑战
[03:24.59]Feel it'feel it speed up / 来感受着飞一般的感觉
[03:26.59]「不自由!」（We born to now） / 所有不自在
[03:27.60]振り切って Yes'Laid on joke!! / 都彻底甩开 给自己更多欢笑
[03:31.24]大発見に万歳したいね できちゃったら万能 / 若有大发现 好想来高喊万岁 若成功的话我就是万能
[03:35.51]「想像論?」（No more no fake） / 要说想象论
[03:37.24]得意よ おーいやるからね / 我最擅长 现在马上就做
[03:40.86]あれもこれも未体験 いつだってムリヤリ / 好多东西没体验过 随时蛮不讲理
[03:45.68]まるでまるで未経験 これからしましょう / 简直就像没经历过 马上就去尝试
[03:50.53]あれもこれも未体験 いつだってトツゼン / 好多东西没体验过 随时充满惊喜
[03:55.23]まるでまるで未経験 それがどうしたの? / 简直就像没经历过 那又怎么样？
[03:59.72]
[04:02.72]
