[id:3880227]
[ti:super trouper]
[ar:abba]
[al:ABBA Gold: Greatest Hits]
[by:8029944@网易云音乐]
[00:00.00]作词 : Andersson, Ulvaeus
[00:00.01]作曲 : Benny Andersson & Björn Ulvaeus
[00:00.38]Super Trouper beams are gonna blind me / 超级巨星的光芒 刺痛了我的双眼
[00:04.55]But I won't feel blue / 但我不会因此而闷闷不乐
[00:08.89]Like I always do / 一如往常
[00:12.77]'Cause somewhere in the crowd there's you / 因为人群中的某处 总有你的身影
[00:15.56]
[00:30.89]I was sick and tired of everything / 对一切我都感到厌倦疲惫
[00:34.00]When I called you last night from Glasgow / 昨夜我在格拉斯哥给你打电话
[00:38.93]All I do is eat and sleep and sing / 日复一日地吃饭睡觉唱歌
[00:41.92]Wishing every show was the last show / 希望每场演出都是最后一场
[00:45.02](Wishing every show was the last show) / （希望每场演出都是最后一场）
[00:47.66]So imagine I was glad to hear you're coming / 所以想想你要来我是多么开心
[00:50.27](Glad to hear you're coming) / （你要来我是多么开心）
[00:51.84]Suddenly I feel all right / 突然之间 一切都变好了
[00:53.87](And suddenly it's gonna be) / （突然之间 一切都会）
[00:55.98]And it's gonna be so different / 一切都会那么不同
[00:58.00]When I'm on the stage tonight / 当今晚我站在舞台上
[01:01.64]
[01:02.90]Tonight the / 今夜
[01:02.95]Super Trouper lights are gonna find me / 超级巨星的光芒 将在我身上绽放
[01:07.00]Shining like the sun / 如太阳般闪耀
[01:09.82](Sup-p-per Troup-p-per) / （超级 巨星）
[01:11.09]Smiling, having fun / 大笑着 其乐无穷
[01:13.91](Sup-p-per Troup-p-per) / （超级 巨星）
[01:15.76]Feeling like a number one / 感觉就像世界第一
[01:19.03]Tonight the / 今夜
[01:19.83]Super Trouper beams are gonna blind me / 超级巨星的光芒 刺痛了我的双眼
[01:23.89]But I won't feel blue / 但我不会因此而闷闷不乐
[01:26.03](Sup-p-per Troup-p-per) / （超级 巨星）
[01:27.93]Like I always do / 一如往常
[01:29.96](Sup-p-per Troup-p-per) / （超级 巨星）
[01:32.00]'Cause somewhere in the crowd there's you / 因为人群中的某处 总有你的身影
[01:34.57]
[01:50.00]Facing twenty thousand of your friends / 面对成千上万的朋友
[01:53.72]How can anyone be so lonely / 为何我却异常孤独
[01:58.32]Part of a success that never ends / 我的成功不会终结
[02:01.92]Still I'm thinking about you only / 但我脑海里只是你
[02:04.04](Still I'm thinking about you only) / （但我脑海里只是你）
[02:06.86]There are moments when I think I'm going crazy / 有些时候我想我快疯了
[02:10.45](Think I'm going crazy) / （想着我快疯了）
[02:11.48]But it's gonna be alright / 但一切都会好的
[02:13.25](You'll soon be changing everything) / （你将很快改变一切）
[02:15.53]Everything will be so different / 一切都将那么不同
[02:17.08]When I'm on the stage tonight / 当今晚我站在舞台上
[02:19.54]
[02:21.84]Tonight the / 今夜
[02:22.76]Super Trouper lights are gonna find me / 超级巨星的光芒 将在我身上绽放
[02:26.81]Shining like the sun / 如太阳般闪耀
[02:28.99](Sup-p-per Troup-p-per) / （超级 巨星）
[02:30.94]Smiling, having fun / 大笑着 其乐无穷
[02:33.16](Sup-p-per Troup-p-per) / （超级 巨星）
[02:34.97]Feeling like a number one / 感觉就像世界第一
[02:38.24]Tonight the / 今夜
[02:39.38]Super Trouper beams are gonna blind me / 超级巨星的光芒 刺痛了我的双眼
[02:43.03]But I won't feel blue / 但我不会因此而闷闷不乐
[02:45.00](Sup-p-per Troup-p-per) / （超级 巨星）
[02:47.15]Like I always do / 一如往常
[02:49.12](Sup-p-per Troup-p-per) / （超级 巨星）
[02:51.00]'Cause somewhere in the crowd there's you / 因为人群中的某处 总有你的身影
[02:53.58]
[02:56.82]So I'll be there when you arrive / 我将迎接你的到来
[03:00.66]The sight of you will prove to me I'm still alive / 只有看到了你 才能证明我还活着
[03:04.43]And when you take me in your arms / 当你拥我入怀
[03:06.75]And hold me tight / 紧紧地抱住我
[03:08.92]I know it's gonna mean so much tonight / 我知道今夜意味深长
[03:14.42]
[03:15.00]Tonight the / 今夜
[03:15.58]Super Trouper lights are gonna find me / 超级巨星的光芒 将在我身上绽放
[03:19.67]Shining like the sun / 如太阳般闪耀
[03:21.69](Sup-p-per Troup-p-per) / （超级 巨星）
[03:23.72]Smiling, having fun / 大笑着 其乐无穷
[03:25.61](Sup-p-per Troup-p-per) / （超级 巨星）
[03:27.69]Feeling like a number one / 感觉就像世界第一
[03:30.82]Tonight the / 今夜
[03:31.57]Super Trouper beams are gonna blind me / 超级巨星的光芒 刺痛了我的双眼
[03:35.29]But I won't feel blue / 但我不会因此而闷闷不乐
[03:37.96](Sup-p-per Troup-p-per) / （超级 巨星）
[03:39.61]Like I always do / 一如往常
[03:41.77](Sup-p-per Troup-p-per) / （超级 巨星）
[03:43.82]'Cause somewhere in the crowd there's you / 因为人群中的某处 总有你的身影
[03:46.00]Super Trouper lights are gonna find me / 超级巨星的光芒 将在我身上绽放
[03:49.76]Shining like the sun / 如太阳般闪耀
[03:52.00](Sup-p-per Troup-p-per) / （超级 巨星）
[03:53.87]Smiling, having fun / 大笑着 其乐无穷
[03:55.92](Sup-p-per Troup-p-per) / （超级 巨星）
[03:57.89]Feeling like a number one / 感觉就像世界第一
[03:59.90]Tonight the / 今夜
[04:00.00]Super Trouper beams are gonna blind me / 超级巨星的光芒 刺痛了我的双眼
[04:03.97]But I won't feel blue / 但我不会因此而闷闷不乐
[04:05.82](Sup-p-per Troup-p-per) / （超级 巨星）
[04:07.92]Like I always do / 一如往常
[04:08.82](Sup-p-per Troup-p-per) / （超级 巨星）
[08:00.00](0,850)But(0,1) (0,311)its(0,1) (0,126)gonna(0,1) (0,191)be(0,1) (0,1844)alright
