[id:1347312292]
[ti:Sweet but Psycho]
[ar:Sassydee]
[al:Sweet but Psycho]
[00:00.00]作词 : Ava Max/Andreas Andersen Haukeland/Henry Walter/Madison Love/William Lobban-Bean
[00:01.00]作曲 : Ava Max/Andreas Andersen Haukeland/Henry Walter/Madison Love/William Lobban-Bean
[00:02.00]Oh she's sweet but a psycho / 她很迷人 也很疯狂
[00:04.00]A little bit psycho / 有一点疯狂
[00:06.00]At night she's screamin' / 晚上 她会纵情恣意
[00:07.00]I'm-ma-ma-ma out my mind / “我快要失去理智了”
[00:09.00]Oh she's hot but a psycho / 她很性感 但很疯狂
[00:11.00]So left but she's right though / 她行动火热 但内心冰冷
[00:12.00]At night she's screamin' / 晚上 她会纵情恣意
[00:14.00]I'm-ma-ma-ma out my mind / “我快要失去理智了”
[00:17.00]She'll make you curse but she a blessing / 她像是祸水 但也是恩赐
[00:21.00]She'll rip your shirt within a second / 她会熟练解下你的衬衫
[00:25.00]You'll be coming back back for seconds / 而你会对她流连忘返
[00:28.00]With your plate you just can't help it / 情不自禁 拜倒在她的裙下
[00:31.00]No no you'll play along / 不知疲倦
[00:35.00]Let her lead you on on on / 她抓住了你的心
[00:37.00]You'll be saying no no / 你嘴上说着拒绝
[00:40.00]Then saying,Yes yes yes / 身体却很诚实
[00:43.00]'Cause she messin' with your head / 因为她早已占据了你的脑海
[00:45.00]Oh she's sweet but a psycho / 她很迷人 也很疯狂
[00:47.00]A little bit psycho / 会有一点疯狂
[00:49.00]At night she's screamin' / 晚上 她会纵情恣意
[00:51.00]I'm-ma-ma-ma out my mind / “我快要失去理智了”
[00:53.00]Oh she's hot but a psycho / 她很性感 但很疯狂
[00:55.00]So left but she's right though / 她行动火热 但内心冰冷
[00:57.00]At night she's screamin / 晚上 她会纵情恣意
[00:58.00]I'm-ma-ma-ma out my mind / “我快要失去理智了”
[01:00.00]Grab a cop gun kinda crazy / 手拿着枪 有些疯狂
[01:02.00]She's poison but tasty / 她甜美而致命
[01:03.00]Yeah people say run don't walk away / 每个人都避之不及
[01:07.00]'Cause she's sweet but a psycho / 因为她虽然甜美 但很疯狂
[01:09.00]A little bit psycho / 会有一点疯狂
[01:11.00]At night she's screamin / 晚上 她会纵情恣意
[01:12.00]I'm-ma-ma-ma out my mind mind mind mind / “我快要失去理智了”
[01:14.00]See someone said don't drink her potions / 有人说 不要喝下她的魔药
[01:18.00]She'll kiss your neck with no emotions / 她会冷漠地吻上你的颈部
[01:22.00]When she's mean you know you love it / 而你会越陷越深
[01:25.00]she tastes so sweet / 她是如此可口
[01:27.00]Don't sugarcoat it / 别再压抑你的心了
[01:28.00]No no you'll play along / 你会乐在其中的
[01:33.00]Let her lead you on on on / 她可以抓住你的心
[01:35.00]You'll be saying No no / 你嘴上拒绝
[01:38.00]Then saying yes yes yes / 身体诚实
[01:40.00]'Cause she messin' with your head / 因为她早已让你神魂颠倒
[01:43.00]Oh she's sweet but a psycho / 她很迷人 也很疯狂
[01:45.00]A little bit psycho / 会有一点疯狂
[01:47.00]At night she's screamin' / 晚上 她会纵情恣意
[01:48.00]I'm-ma-ma-ma out my mind / “我快要失去理智了”
[01:50.00]Oh she's hot but a psycho / 她很性感 但很疯狂
[01:52.00]So left but she's right though / 她行动火热 但内心冰冷
[01:54.00]At night she's screamin / 晚上 她会纵情恣意
[01:55.00]I'm-ma-ma-ma out my mind / “我快要失去理智了”
[01:57.00]Grab a cop gun kinda crazy / 手拿着枪 有些疯狂
[01:59.00]She's poison but tasty / 她甜美而致命
[02:01.00]Yeah people say Run don't walk away / 每个人都避之不及
[02:04.00]Cause she's sweet but a psycho / 因为她虽然甜美 但很疯狂
[02:06.00]A little bit psycho / 会有一点疯狂
[02:08.00]At night she's screamin / 晚上 她会纵情恣意
[02:10.00]I'm-ma-ma-ma out my mind mind mind mind / “我快要失去理智了”
[02:20.00]You're just like me ,you're out your mind / 你和我一样 失去了理智
[02:23.00]I know it's strange , we're both the crazy kind / 我知道这不可思议 但我们都很疯狂
[02:27.00]You're tellin ' me that I'm insane / 你说我太危险
[02:30.00]Boy , don't pretend that you don't love the pain / 宝贝 你会爱上这种被折磨的滋味的
[02:34.00]Oh , she's sweet but a psycho / 她很迷人 也很疯狂
[02:35.00]A little bit psycho / 会有一点疯狂
[02:37.00]At night she screamin / 晚上 她会纵情恣意
[02:38.00]I'm-ma-ma-ma out my mind / “我快要失去理智了”
[02:40.00]Oh , she's hot but a psycho / 她很性感 但很疯狂
[02:43.00]So left but she's right though / 她行动火热 但内心冰冷
[02:45.00]At night she screamin / 晚上 她会纵情恣意
[02:46.00]I'm-ma-ma-ma out my mind / “我快要失去理智了”
[02:48.00]Grab a Cop gun kinda Crazy / 手拿着枪 有些疯狂
[02:50.00]She's poison but tasty / 她甜美而致命
[02:52.00]Yeah , people say run don't walk away / 每个人都避之不及
[02:55.00]cause she's sweet but a psycho / 因为她虽然甜美 但很疯狂
[02:57.00]A little bit psycho / 会有一点疯狂
[02:59.00]At night she's screamin / 晚上 她会纵情恣意
[03:00.00]I'm-ma-ma-ma out my mind / “我已经失去理智了”
