[id:444524615]
[ti:sync]
[ar:lol]
[al:bye bye]
[by:B站大军总司令]
[00:00.00]作词 : BACK-ON
[00:01.00]作曲 : BACK-ON/Michael James
[00:07.01]運命なんて信じてないと / 不曾相信的命运
[00:11.52]目を逸らしてた / 逃避着现实
[00:14.52]カタチのないものはそう全て / 所有无形之物
[00:18.91]壊れやすくて / 全部脆弱易碎
[00:21.96]キミは何も言わず見つめてた / 你一言不发
[00:26.30]この胸の中 / 注视我的内心
[00:29.28]そっと手を伸ばして包んだ / 将它轻轻捧在手心
[00:33.82]壊れない様に / 不让它破碎
[00:36.20]you know what time is it？ / 你知道是什么时代吗？
[00:37.93]溢れ出してくwannabees / 不断涌溢的wannabes
[00:39.88]それが現実 yeah that’s what it is / 那就是现实 这就是它为什么如此
[00:41.42]音も立てずに近づき / 无声靠近
[00:43.57]we gotta blast off / 我们要爆发了
[00:44.00]them all and rest in peace / 他们都安息吧！
[00:45.29]忘れていた 感覚が今 / 现在忘记的这种触感
[00:52.11]二つを一つに シンクロさせる / 让二人合一心神同步
[00:59.14]blaze away！ / 持续燃烧!
[01:00.96]baby don’t be afraid！ / 亲爱的 不要恐惧!
[01:02.69]二つの光が / 每当这两束光芒
[01:05.82]yo feel no pain / 你会不觉得痛
[01:06.74]blast away！ / 持续燃烧!
[01:08.02]throw away like grenade！ / 如同扔出的手雷！
[01:10.21]重なりあう度に / 重合之时
[01:13.74]痛みも涙も全て / 所有的痛楚与泪水
[01:17.23]傷つけ傷つきながら / 即使不断地遍体鳞伤
[01:20.37]slash me with your blade / 用你的剑削减我
[01:21.79]一つの未来へ 輝き続けてく / 朝着同一个未来 放射光芒
[01:28.72]霞んで見えていた未来が / 曾经朦胧不清的未来
[01:33.28]晴れ渡っていく / 如今愈渐地清晰明朗
[01:36.49]一つまた一つ夜越える度 / 跨越一个又一个的夜晚
[01:40.67]強くなってく / 我们日益强大
[01:43.80]キミの愛をそう求めすぎて / 对与你爱的追求
[01:48.25]不安になるけど / 虽然有时会感到不安
[01:51.17]微笑み受け止める僕の全て / 你总是微笑着接受了我的一切
[01:55.56]壊れない様に / 不让它破灭
[01:58.56]bring that beat back！ / 把它击退！
[01:59.30]かき消すdestiny / 消除宿命
[02:01.49]振り払ってくenemies / 横扫千军
[02:03.10]but のしかかりだすgravity / 肩上的重担愈发沉重
[02:05.33]二人で残すのさlegacy / 让我们携手生存到最后
[02:07.34]霞んでいた 世界を今 / 在如今这浑浊不清的世界
[02:12.55]キミがいるから 歩いていける / 有你相伴 我便能继续前进
[02:21.00]blaze away！ / 持续燃烧!
[02:22.60]baby don’t be afraid！ / 亲爱的 不要害怕!
[02:24.61]二つの願いが / 每当两人的心愿
[02:27.53]yo feel no pain / 你会不觉得痛
[02:28.29]blast away！ / 持续燃烧!
[02:30.01]throw away like grenade！ / 如同扔出的手雷！
[02:31.80]ひとつになる度に / 重合之时
[02:35.50]不安や悲しみ全て / 所有的不安与悲伤
[02:39.50]キミの手握りしめながら / 在我紧握你手同时
[02:42.61]slash me with your blade / 用你的剑削减我
[02:44.20]二人の未来へ 輝き続けてく / 朝着两个人的未来不断地闪耀
[02:50.31]music..
[03:21.79]忘れていた 感覚が今 / 现在忘记的这种触感
[03:28.42]二つを一つに シンクロさせる / 让二人合一心神同步
[03:35.37]blaze away！ / 持续燃烧!
[03:36.59]baby don’t be afraid！ / 亲爱的 不要恐惧!
[03:39.00]二つの光が / 每当这两束光芒
[03:42.10]yo feel no pain / 你会不觉得痛
[03:43.10]blast away！ / 持续燃烧!
[03:44.48]throw away like grenade！ / 如同扔出的手雷！
[03:46.45]重なりあう度に / 重合之时
[03:50.10]痛みも涙も全て / 所有的痛楚与泪水
[03:53.64]傷つけ傷つきながら / 即使不断地遍体鳞伤
[03:57.00]slash me with your blade / 用你的剑削减我
[03:58.18]一つの未来へ 輝き続けてく / 朝着共同的未来不断闪耀
