[id:19572270]
[ti:take it from me]
[ar:the weepies]
[al:Say I Am You]
[by:192038@网易云音乐_2]
[00:00.00]作词 : Deb Talan/Steven Tannen
[00:01.00]作曲 : Deb Talan/Steven Tannen
[00:22.85]What can I compare you to, a favorite pair of shoes? / 我该拿什么来和你做比较，一双最爱的鞋吗？
[00:28.32]Maybe my bright red boots if they had wings / 或许是我闪亮的红靴子 假如它们拥有翅膀的话
[00:33.75]Funny how we animate colorful objects saved / 有趣的是，我们赋予了多少多彩事物以生命
[00:39.19]Funny how it's hard to take a love with no sting. / 有趣的是，如果爱没有艰辛我们便难以拥有它
[00:43.90]come on take it, come on take it, take it from me / 来带走它吧，带走它吧，从我这带走爱
[00:49.26]come on take it, come on take it, take it from me / 来带走它吧，带走它吧，从我这带走爱
[00:54.78]come on take it, come on take it, take it from me（we`ve got a good life）. / 来带走它吧，带走它吧，从我这带走爱（我们会拥有美好的生活）
[01:06.47]What can I compare you to, a window the sun shines through? / 我该拿什么来和你做比较，一扇阳光透过的窗户吗？
[01:11.91]Maybe the silver moon, a smile rising / 或许是银色的月亮，展露出微笑
[01:17.42]The magic of the fading day, satellites on parade / 或像是寻常日子中的魔法，或是阅兵礼上的卫星
[01:22.56]A toast to the plans we've made to live like kings. / 为了我们制定的国王生活的计划干杯
[01:27.67]come on take it, come on take it, take it from me / 来带走它吧，带走它吧，从我这带走爱
[01:33.09]come on take it, come on take it, take it from me  come on take it, come on take it, take it from me （we`ve got a good life）. / 来带走它吧，带走它吧，从我这带走爱 来带走它吧，带走它吧，从我这带走爱（我们会拥有美好的生活）
[01:49.89]I lose my breath despite the air / 尽管空气充足我却快窒息
[01:55.25]When the rain falls down I give in to despair / 当雨坠落之时我向绝望妥协
[02:00.37]Pink magnolia in winter she doesn't care / 玉兰在冬天绽放我却都不在意
[02:05.47]if you don't show up to have another cup. / 如果你再不露面我便寝食难安
[02:26.88]
[02:33.48]What can I compare you to, when everything looks like you? / 我该拿什么来和你做比较，当我看一切都会想到你
[02:38.90]I get a bit confused with every Spring / 每个春天我都变得迷茫
[02:44.42]Flowers that bloom your eyes, hummingbirds side by side / 花开我就想到你的眼睛 鸟在一边欢叫
[02:49.45]My heart won't stay entirely in this rib caging / 我的心已经全然不能呆在这肋骨做成的牢笼中
[02:54.54]so come on take it, come on take it, take it from me / 所以来带走它吧，带走它吧，从我这带走爱
[03:00.07]come on take it, come on take it, take it from me / 来带走它吧，带走它吧，从我这带走爱
[03:05.51]come on take it, come on take it, take it from me（we`ve got a good life）. / 来带走它吧，带走它吧，从我这带走爱（我们会拥有美好的生活）
[03:13.04]take it from me / 带走它吧
[03:15.08]take it from me（we`ve got a good life）. / 从我这带走爱（我们会拥有美好的生活）
[03:17.90]take it from me / 带走它吧
[03:20.60]take it from me（we`ve got a good life）. / 从我这带走爱（我们会拥有美好的生活）
