[id:36307844]
[ti:Temperature]
[ar:山田悠希/山田奈都美]
[al:Temperature]
[by:旋風野郎]
[00:00.79]「Temperature」 / 「Temperature」
[00:03.87]TVアニメ『新妹魔王の契約者(テスタメント)BURST』エンディングテーマ / TVアニメ『新妹魔王の契約者(テスタメント)BURST』エンディングテーマ
[00:06.57]
[00:07.69]歌：Dual Flare / 歌：Dual Flare
[00:09.62]作詞：ミズノゲンキ / 作詞：ミズノゲンキ
[00:11.10]作曲：大川茂伸
[00:12.47]編曲：大川茂伸 / 編曲：大川茂伸
[00:13.74]
[00:14.91]震える心を 隠したままで / 颤抖的心依旧掩藏在心底
[00:20.13]救い上げたイマに生きるため / 为在脱困的当下再续余生
[00:26.19]孤独さえ貫く 冷たい刃 / 连孤独也贯穿的冰冷锋刃
[00:31.57]此処に咲いた花を信じて / 相信那株只开在这里的花
[00:37.06]
[00:37.46]渦巻いた疑いが / 此起彼伏的疑云
[00:42.96]僕たちが進むべき未知の上 / 虽阻挡在我们理应
[00:48.92]立ちはだかるけど / 踏向的未知前路上
[00:50.83]
[00:51.23]どんなに苦しい暗闇も / 若是任何苦痛暗夜
[00:54.59]溶けない温度ならば / 都难以融化的温度
[00:57.23]抱く未来の祈りを 叶えてゆける / 定能实现我怀揣的未来祈愿
[01:02.58]誓いの印を 交わす時 / 相刻誓约印记之时
[01:06.04]果てない力に変わる / 它将化作无穷力量
[01:08.67]Bravery 行こう巡り巡る世界の先へ / 决然前往那循环不息的世界尽头
[01:18.27]
[01:26.36]凍える身体と 燃える命を / 飘落不停的骤雨渐渐笼罩
[01:31.64]降り続いた雨が包み込む / 冰冷的身体与燃烧的生命
[01:37.63]手のひらに重なる 温もりの中 / 与手心相交叠的余温之中
[01:42.95]ただ一つの愛を残して / 徒留这份独一无二的爱迹
[01:48.25]
[01:48.70]終わらない争いが / 哪怕无休止的争论
[01:54.36]僕たちの大切な想いさえ / 将我们重要的思绪
[02:00.30]消し去るとしても / 也一并的抹除殆尽
[02:02.00]
[02:02.44]こんなに愛しい輝きが / 这一道璀璨的怜辉
[02:06.20]負けない強さだと / 就是永不言败的力量
[02:08.60]叫ぶ瞳の奥には 光が宿る / 如是呐喊的眼眸深处 栖息着光芒
[02:13.84]迷いの鏡を 越える時 / 跨越迷雾朦镜之时
[02:17.54]希望を翼に乗せて / 飞翔的翅膀将承载着希望
[02:20.08]Bravery 行こう繋ぎ止める絆のもとへ / 飞往牵系你我的羁绊所在
[02:29.75]
[02:49.19]悲しい嘘に書きとめた / 倘若你我命中注定
[02:53.45]消えない意思に結ばれた / 因悲谎背后所铭记的
[02:57.69]運命ならば約束を この手がRemember / 永恒意志而永生相依 便许下约定吧 勿忘双手紧握之物
[03:05.85]掴んだものは忘れないで進もう / 继而居然迈向前方
[03:16.67]
[03:17.64]零れた涙も / 无论是啪嗒滴落的泪
[03:23.39]壊れた景色も / 还是面目全非的残景
[03:27.58]
[03:28.16]どんなに苦しい暗闇も / 若是任何苦痛
[03:31.87]溶けない温度ならば / 都难以融化的温度
[03:34.45]抱く未来の祈りを 叶えてゆける / 定能实现我怀揣的未来祈愿
[03:39.60]誓いの印を 交わす時 / 相刻誓约印记之时
[03:43.26]果てない力に変わる / 它将化作无穷力量
[03:45.74]Bravery 行こう巡り巡る世界の先 / 决然前往那循环不息的世界尽头
[03:53.69]いつか刻み付ける記憶の先へ / 曾几何时深深铭记的记忆的彼端
[04:01.72]
[04:03.10]I'll be there / 我会在这里
[04:09.15]I'll be here / 我会在这里
[04:13.94]
