[id:1842927461]
[ti:The Nights]
[ar:Avicii]
[al:Live A Life You Will Remember]
[by:PatrickMahomes]
[00:00.00]作词 : Avicii/Jordan Suecof/Nicholas Furlong/Gabriel Benjamin/John Feldmann/Ash Pournouri
[00:01.00]作曲 : Avicii/Jordan Suecof/Nicholas Furlong/Gabriel Benjamin/John Feldmann/Ash Pournouri
[00:02.45](Hey)
[00:03.18]Once upon a younger year / 在我年少之时
[00:04.73]When all our shadows disappeared / 当笼罩在我们头上的阴影褪去
[00:06.66]The animals inside came out to play (Hey) / 原始的野性奔放而出
[00:10.77]Went face to face with all our fears / 毫不畏惧地直面心中的恐惧
[00:12.94]Learned our lessons through the tears / 以泪水为代价 学会人生中的每一课
[00:14.39]Made memories we knew would never the fade / 创造那属于我们永不消逝的回忆
[00:16.74]
[00:17.42]One day my father he told me / 有一天父亲对我说
[00:19.81]Son, don't let it slip away / 儿子 不要让它从你手中悄悄溜走
[00:21.81]He took me in his arms, I heard him say (Hey) / 他温柔地拥我入怀 我听见他说
[00:25.53]When you get older / 当你不再年轻之时
[00:26.59]Your wild heart will live for younger days / 你内心的激情会在那些日子中永存
[00:29.40]Think of me if ever you're afraid / 当你担忧时不要忘了我说过的话
[00:32.25]
[00:32.75]He said, one day you'll leave this world behind / 他说 总有一天你会离这世界而去
[00:36.65]So live a life you will remember / 所以 一定要活出值得自己铭记的人生
[00:40.53]My father told me when I was just a child / 当我还是个孩子 父亲就这么告诉我
[00:44.22]These are the nights that never die / 那是我回忆中 永远不会消逝的夜晚
[00:47.77]My father told me / 我父亲这么对我说
[00:49.16]
[00:51.26](Hey, hey)
[00:55.15](Hey, hey)
[00:58.76](Hey, hey)
[01:06.16](Hey, hey)
[01:09.86](Hey, hey)
[01:13.75](Hey, hey)
[01:17.58](Hey, hey)
[01:18.75]
[01:18.94]When thunder clouds start pouring down / 当暴风乌云席卷而来
[01:20.89]Light a fire they can't put out / 燃起那无法熄灭的火焰
[01:22.92]Carve your name into those shining stars / 将你的名字刻进那闪耀的星辰
[01:26.23]He said, go adventure far beyond the shores / 他说 去遥远的那一方看看吧
[01:28.63]Don't forsake this life of yours / 永远不要浪费你宝贵的人生
[01:30.51]I'll guide you home no matter where you are / 无论何时何地 我都会为你照亮回家的路
[01:33.24]
[01:33.56]One day my father he told me / 有一天父亲对我说
[01:35.71]Son, don't let it slip away / 儿子 不要让它从你手中悄悄溜走
[01:38.01]When I was just a kid, I heard him say / 当我还是个孩子 我听他说
[01:41.58]When you get older / 当你不再年轻之时
[01:42.86]Your wild heart will live for younger days / 你内心的激情会在那些日子中永存
[01:45.63]Think of me if ever you're afraid / 当你担忧时不要忘了我说过的话
[01:48.30]
[01:48.75]He said, one day you'll leave this world behind / 他说 总有一天你会离这世界而去
[01:52.71]So live a life you will remember / 所以 一定要活出值得自己铭记的人生
[01:56.58]My father told me when I was just a child / 当我还是个孩子 父亲就这么告诉我
[02:00.32]These are the nights that never die / 那是我回忆中 永远不会消逝的夜晚
[02:03.81]My father told me / 我父亲这么对我说
[02:05.00]
[02:07.33](Hey, hey)
[02:11.03](Hey, hey)
[02:11.97]Oooh, oooh
[02:14.76](Hey, hey)
[02:15.38]
[02:15.55]These are the nights that never die
[02:19.05]My father told me
[02:22.70](Hey, hey)
[02:26.80](Hey, hey)
[02:27.69]Oooh, oooh
[02:30.19](Hey, hey)
[02:31.51]Oooh, oooh
[02:34.41](Hey, hey)
[02:37.64](Hey, hey)
[02:41.49](Hey, hey)
[02:42.54]Oooh, oooh
[02:45.38](Hey, hey)
[02:49.56]My father told me / 我父亲这么对我说
