[id:506092035]
[ti:The Spectre]
[ar:Alan Walker]
[al:The Spectre]
[00:00.00]作词 : Anders Froen/Jesper Borgen/Tommy Laverdi/Gunnar Greve/Lars Kristian Rosness/Marcus Arnbekk
[00:01.00]作曲 : Alan Walker/Anders Froen/Jesper Borgen/Lars Kristian Rosness/Marcus Arnbekk
[00:10.07]Hello, hello / 你好 你好
[00:11.87]Can you hear me as I scream your name? / 在我呼喊你名字你是否能够听见
[00:17.52]Hello, hello / 你好 你好
[00:19.47]Do you meet me before I fade away? / 在我消失之前我们能否相遇
[00:25.37]
[00:25.54]Is this a place that I call home / 在这个让我称做家的地方
[00:29.41]To find what I've become? / 能否让我找回自己
[00:32.59]Walk along the path unknown / 沿着未知的路一直走
[00:36.91]We live, we love, we lie / 我们活着 我们相爱 我们活在谎言中
[00:40.02]
[00:40.71]Deep in the dark I don’t need the light / 深入那黑暗之中 我不需要任何光火
[00:44.22]There is a ghost inside me / 我心内有个魂灵
[00:47.47]It all belongs to the other side / 它总属于另一面的我
[00:51.90]We live, we love, we lie / 我们活着 我们爱着 我们谎言相向着
[00:55.85]
[01:25.04]Hello, hello / 你好，你好
[01:26.93]Nice to meet you / 很高兴与你相遇
[01:29.91]Voices inside my head / 在我脑海里的声音
[01:32.33]Hello, hello / 嘿 在吗
[01:34.34]I believe you / 我无比相信你
[01:37.26]How can I forget? / 我又怎能忘记
[01:39.83]
[01:40.14]Is this a place that I call home / 这是否是能让我称作家的地方
[01:43.79]To find what I've become? / 它能否让我找回自我
[01:47.42]Walk along the path unknown / 沿着未知的路一直走
[01:51.74]We live, we love, we lie / 我们活着 我们爱着 我们谎言相向着
[01:55.04]
[01:55.68]Deep in the dark I don’t need the light / 深入那黑暗之中 我不需要任何光火
[01:59.11]There is a ghost inside me / 我心内有个魂灵
[02:02.44]It all belongs to the other side / 它总属于另一面的我
[02:06.91]We live, we love, we lie / 我们活着 我们爱着 我们谎言相向着
[02:10.04]
[02:15.65]We live, we love, we lie / 我们活着 我们爱着 我们谎言相向着
[02:22.54]We live, we love, we lie / 我们活着 我们爱着 我们谎言相向着
