[id:16607964]
[ti:The Show]
[ar:Lenka]
[al:Lenka]
[by:191622@网易云音乐_2]
[00:00.00]作词 : Jason Reeves/Lenka Kripac
[00:00.51]作曲 : Jason Reeves/Lenka Kripac
[00:01.26]I'm just a little bit / 我只是有一点点
[00:03.18]Caught in the middle / 觉得左右为难
[00:04.84]Life is a maze / 生活就像迷宫
[00:07.06]And love is a riddle / 而爱就像个谜
[00:08.86]I don't know where to go / 我不知道该去向何处
[00:11.56]Can't do it alone / 我独自做不到
[00:13.31]I've tried / 我试图尝试了
[00:14.71]And I don't know why / 但是我不知道为什么
[00:21.58]Slow it down / 放慢脚步
[00:23.57]Make it stop / 停了下来
[00:25.42]Or else my heart is going to pop / 否则我的心将会像小鹿般乱撞
[00:29.34]Cause it's too much / 对我来说太多了
[00:31.28]Yeah it's a lot / 是啊，有点过了
[00:34.14]To be something I'm not / 变成那个不一样的模样
[00:37.30]I'm a fool / 我是个没人爱的
[00:39.17]Out of love / 大傻瓜
[00:41.48]Cause I just can't get enough / 因为我总是不满足
[00:47.93]I'm just a little bit / 我只是有一点点
[00:49.99]Caught in the middle / 觉得左右为难
[00:51.68]Life is a maze / 生活就像迷宫
[00:53.73]And love is a riddle / 而爱就像个谜
[00:55.63]I don't know where to go / 我不知道该去向何处
[00:58.34]can't do it alone / 我独自做不到
[01:00.11]I've tried / 我试图尝试了
[01:01.51]And I don't know why / 但是我不知道为什么
[01:03.87]I am just a little girl / 此时我只是个
[01:05.60]Lost in the moment / 迷失方向的小女孩
[01:07.33]I'm so scared / 我虽然很害怕
[01:09.29]But I don't show it / 但我没有显露于表
[01:11.23]I can't figure it out / 我无法弄明白
[01:14.22]It's bringing me down / 为何爱让我失落不已
[01:15.74]I know / 我知道
[01:17.06]I've got to let it go / 是时候该放手了
[01:21.61]And just enjoy the show / 只需尽情享受这人生
[01:23.92]The sun is hot / 阳光很灼热
[01:25.98]In the sky / 高挂在天空
[01:27.93]Just like a giant spotlight / 就像个巨大的聚光灯
[01:31.82]The people follow the sign / 人们都按照指引
[01:36.57]And synchronize in time / 随着指令摆挥
[01:39.79]It's a joke / 这场游戏
[01:41.63]Nobody knows / 没人能懂
[01:43.96]They've got a ticket to that show / 他们攥着人生的门票
[01:49.90]Yeah
[01:50.67]I'm just a little bit / 我只是有一点点
[01:52.45]Caught in the middle / 觉得左右为难
[01:54.25]Life is a maze / 生活就像迷宫
[01:56.18]And love is a riddle / 而爱就像个谜
[01:58.04]I don't know where to go / 我不知道该去向何处
[02:00.76]can't do it alone / 我独自做不到
[02:02.60]I've tried / 我试图尝试了
[02:04.01]And I don't know why / 但是我不知道为什么
[02:06.37]I am just a little girl / 此时我只是个
[02:08.03]Lost in the moment / 迷失方向的小女孩
[02:09.80]I'm so scared / 我虽然很害怕
[02:11.84]But I don't show it / 但我没有显露于表
[02:13.64]I can't figure it out / 我无法弄明白
[02:16.59]It's bringing me down / 为何爱让我失落不已
[02:18.16]I know / 我知道
[02:19.57]I've got to let it go / 是时候该放手了
[02:24.13]And just enjoy the show / 只需尽情享受这人生
[02:29.40]Oh oh
[02:32.02]Just enjoy the show / 尽情享受这人生
[02:37.23]Oh oh
[02:41.06]I'm just a little bit / 我只是有一点点
[02:43.16]Caught in the middle / 觉得左右为难
[02:44.95]Life is a maze / 生活就像迷宫
[02:46.91]And love is a riddle / 而爱就像个谜
[02:48.89]I don't know where to go / 我不知道该去向何处
[02:51.42]can't do it alone / 我独自做不到
[02:53.25]I've tried / 我试图尝试了
[02:54.69]And I don't know why / 但是我不知道为什么
[02:56.88]I am just a little girl / 此时我只是个
[02:58.67]Lost in the moment / 迷失方向的小女孩
[03:00.42]I'm so scared / 我虽然很害怕
[03:02.46]But I don't show it / 但我没有显露于表
[03:04.46]I can't figure it out / 我无法弄明白
[03:07.35]It's bringing me down / 为何爱让我失落不已
[03:08.93]I know / 我知道
[03:10.21]I've got to let it go / 是时候该放手了
[03:14.88]And just enjoy the show / 只需尽情享受这人生
[03:17.33]Dum de dum
[03:19.15]Dudum de dum
[03:22.18]Just enjoy the show / 尽情享受这人生
[03:25.08]Dum de dum
[03:26.88]Dudum de dum
[03:29.99]Just enjoy the show / 尽情享受这人生
[03:32.53]I want my money back / 我想要回到过去
[03:34.22]I want my money back / 我想要回到过去
[03:36.14]I want my money back / 我想要回到过去
[03:37.80]Just enjoy the show / 尽情享受这人生
[03:40.26]I want my money back / 我想要回到过去
[03:42.00]I want my money back / 我想要回到过去
[03:43.79]I want my money back / 我想要回到过去
[03:45.78]Just enjoy the show / 尽情享受这人生
[09:00.00](0,988)life(0,1) (0,501)is(0,1) (0,309)a(0,1) (0,683)maze
