[id:790034]
[ti:the world]
[ar:Nightmare]
[al:the WORLD/アルミナ]
[by:878646@网易云音乐_2]
[00:00.00]作词 : RUKA
[00:01.00]作曲 : RUKA
[00:02.30]広がる闇の中 交わし合った 革命の契り / 在广袤的黑暗中 交换着革命的契约
[00:08.00]愛した故に芽生えた悪の花 / 因爱而萌生出罪恶之花
[00:12.55]これから先訪れるであろう全てを / 至此开始 就是一切
[00:17.62]誰にも邪魔させるワケにはいかないから / 谁都没有妨碍我的理由
[00:27.14]
[00:46.17]果実が告げた未来 理性を忘れた街 / 结果宣告了未来，忘却了理性的街道
[00:56.42]黒く歪んだ現在を 夢、理想に変える / 如今的梦啊 理想啊 变得黑暗而扭曲
[01:09.61]
[01:12.82]どうして? 僕はこわれた救世主? / 为什么？我是腐朽的救世主 ？
[01:22.01]誰もが望んだ「終幕」を… / 所有人都在期待『终幕』
[01:30.88]広がる闇の中 交わし合った 革命の契り / 在广袤的黑暗中 交换着革命的契约
[01:36.40]愛した故に芽生えた悪の花 / 因爱而萌生出罪恶之花
[01:40.96]これから先訪れるであろう全てを / 至此开始 就是一切
[01:46.05]誰にも邪魔させるワケにはいかない / 谁都没有妨碍我的理由
[01:51.26]いつか僕が見せてあげる 光り輝く空を / 什么时候由我来向你们展现光辉的天空
[02:03.26]
[02:31.35]どうして? 僕はこわれた救世主? / 为什么？我是腐朽的救世主 ？
[02:41.50]誰もが夢みた「楽園」を… / 谁都能做梦的乐园
[02:51.61]広がる闇の中 交わし合った 革命の契り / 在广袤的黑暗中 交换着革命的契约
[02:57.16]愛した故に芽生えた悪の花 / 因爱而萌生出罪恶之花
[03:01.71]これから先訪れるであろう全てを / 至此开始 就是一切
[03:06.82]誰にも邪魔させるワケにはいかない / 谁都没有妨碍我的理由
[03:12.05]いつか僕が見せてあげる 光り輝く世界を / 什么时候由我来向你们展现光辉的世界
[03:26.62]
[03:28.62]
