[id:1996877481]
[ti:Can never go home]
[ar:JAM Project]
[al:暁を撃て]
[by:吕铃绮的十字戟]
[00:00.00]作词 : 奥井雅美
[00:01.00]作曲 : 遠藤正明/寺田志保
[00:02.00]编曲 : 寺田志保
[00:11.79](missing you everything) / （想念你的一切）
[00:22.69]少し寒い夕暮れ / 在这带些许寒意的夕阳下
[00:28.14]君と二人きり / 和你两人共处
[00:33.30]繋いだ手は温かくて / 彼此相连的手掌那么温暖
[00:38.75]いつもの笑顔で… / 露出不变的笑容……
[00:43.33]守りたい人は　消えゆく夢 / 梦见想保护的人 在梦中逐渐褪去
[00:49.65]側にいれなくても / 即便你已不在我身边
[00:54.23]想いは届くから / 这思念也一定能超越时空
[01:00.26]時空-とき-を超え / 传到你身边
[01:05.99]“またいつの日かこうして会えるさ” / “肯定会有一天还能再度相见”
[01:16.89]振り返らずに戻る / 毫不迟疑的往回走
[01:24.64]あの場所へ / 回到那个地方
[01:32.68](Carry on my way) / （坚持自己的路）
[01:52.71]仲間とふざけ合う　他愛もない日々 / 和伙伴插科打诨 波澜不惊的每一天
[02:03.62]重なるように浮かぶんだ　無情な現実でも / 如幻影般的浮现在眼前 即便现实如此无情
[02:13.37]忘れないでいて　俺の名前 / 也千万不要忘记 我的名字
[02:19.68]どこかにいる君が / 只要不知在何处的你
[02:24.28]覚えていてくれたら　戦える / 还能记得我 我就还能战斗
[02:35.74]背中合わせの世界がずっと / 只要我身后的世界
[02:46.94]平和ならいい…帰れなくても / 能平安无事就够了……哪怕我无家可归
[02:57.56]選べない　一人しかいない俺の / 没法选择 只剩孤独一人的我
[03:03.30]行く道は　ひとつしかないと / 能走的道路 只剩这一条
[03:08.46]言い聞かせ / 就这样告诉自己
[03:10.47]飛び立った空の彼方 / 飞往天空的彼方
[03:13.91]想い出を抱きしめて / 拥抱这份回忆
[03:25.11]またいつの日か(Always with you) / 终有一天会（一直和你）
[03:41.33]あの木の下で(Last forever) / 在那颗大树下（永远在一起）
[03:47.02]争いのない世界の君よ / 活在安宁世界的你啊
[03:57.64]君だけは　あぁどうか　生き続けて / 哪怕只有你也好 啊啊请你 一定要活下去
[04:20.32](missing you everything) / （想念你的一切）
