[id:1341922342]
[ti:The Middle]
[ar:Zedd/Maren Morris/Grey]
[al:2019 GRAMMY® Nominees]
[by:Tonerzz]
[00:00.00]作词 : Anton Zaslavski/Jordan Johnson/Kyle Trewartha/Sarah Aarons/Marcus Lomax/Stefan Johnson/Michael Trewartha
[00:01.00]作曲 : Anton Zaslavski/Jordan Johnson/Kyle Trewartha/Sarah Aarons/Marcus Lomax/Stefan Johnson/Michael Trewartha
[00:02.44]Take a seat / 我们都冷静一下
[00:04.65]Right over there / 就坐在那
[00:05.87]Sat on the stairs / 坐在台阶上
[00:06.89]Stay or leave / 决定是去是留
[00:08.99]The cabinets are bare / 衣橱里空空如也
[00:10.09]And I'm unaware / 但是我还是不清楚
[00:11.16]Of just how we got / 我们是怎么到这一步的
[00:13.15]Into this mess / 到了这个极度混乱的地步
[00:14.29]Got so aggressive / 我们变得针锋相对
[00:15.72]I know we meant / 我知道我们对彼此
[00:17.62]All good intentions / 都是出于好意
[00:19.41]So pull me closer / 所以更靠近我一些吧
[00:21.48]Why don't you pull me close / 为什么不再靠近我更多
[00:23.63]Why don't you come on over / 为什么不到我这来
[00:25.80]I can't just let you go / 我只是不想让你离开
[00:29.22]Baby / 亲爱的
[00:31.56]Why don't you just meet me in the middle / 为什么你不再靠近我更多一点
[00:35.73]I'm losing my mind just a little / 我几乎要失去理智了
[00:40.17]So why don't you just meet me in the middle / 所以为什么你不再靠近我更多一点
[00:44.26]In the middle / 更多一点
[00:47.28]Baby / 亲爱的
[00:49.42]Why don't you just meet me in the middle / 为什么你不再靠近我更多一点
[00:53.83]I'm losing my mind just a little / 我几乎要失去理智了
[00:58.18]So why don't you just meet me in the middle / 所以为什么你不再靠近我更多一点
[01:02.34]In the middle / 更多一点
[01:05.14]Take a step / 我们各退一步
[01:07.34]Back for a minute / 回到一分钟之前
[01:08.71]Into the kitchen / 回到那个厨房里
[01:09.70]Floors are wet / 地面还是潮湿的
[01:11.79]Taps are still running / 水龙头还在流淌
[01:13.04]Dishes are broken / 盘子碎在地上
[01:14.11]How did we get / 我们是怎么到这一步的
[01:15.98]Into this mess / 到了这个极度混乱的地步
[01:17.10]Got so aggressive / 我们变得针锋相对
[01:18.60]I know we meant / 我知道我们对彼此
[01:20.35]All good intentions / 都是出于好意
[01:22.15]So pull me closer / 所以更靠近我一些吧
[01:24.24]Why don't you pull me close / 为什么不再靠近我更多
[01:26.39]Why don't you come on over / 为什么不到我这来
[01:28.60]I can't just let you go / 我只是不想让你离开
[01:32.02]Baby / 亲爱的
[01:34.29]Why don't you just meet me in the middle / 为什么你不再靠近我更多一点
[01:38.66]I'm losing my mind just a little / 我几乎要失去理智了
[01:42.98]So why don't you just meet me in the middle / 所以为什么你不再靠近我更多一点
[01:47.17]In the middle / 更多一点
[01:50.72]Looking at you I can't lie / 每当注视着你我都不会说谎
[01:53.08]Just pouring out admission / 我全都承认
[01:55.58]Regardless my objection / 是我总是无视你的反对
[01:59.42]And it's not about my pride / 但这和自尊无关
[02:02.12]I need you on my skin just / 我只需要你陪在我身边
[02:04.48]Come over pull me in just / 只需要你更靠近我一点
[02:08.22]Baby / 亲爱的
[02:10.06]Why don't you just meet me in the middle / 为什么你不再靠近我更多一点
[02:14.39]I'm losing my mind just a little / 我几乎要失去理智了
[02:18.80]So why don't you just meet me in the middle / 所以为什么你不再靠近我更多一点
[02:22.81]In the middle / 更多一点
[02:25.79]Baby / 亲爱的
[02:28.07]Why don't you just meet me in the middle / 为什么你不再靠近我更多一点
[02:32.34]I'm losing my mind just a little / 我几乎要失去理智了
[02:36.76]So why don't you just meet me in the middle / 所以为什么你不再靠近我更多一点
[02:41.08]In the middle / 更多一点
[02:42.65]Middle / 更多一点
[02:43.70]Baby / 亲爱的
[02:46.07]Why don't you just meet me in the middle / 为什么你不再靠近我更多一点
[02:49.10]Baby / 亲爱的
[02:50.38]I'm losing my mind just a little / 我几乎要失去理智了
[02:54.80]So why don't you just meet me in the middle / 所以为什么你不再靠近我更多一点
[02:58.17]Middle / 更多一点
[02:58.99]In the middle / 更多一点
[03:00.37]Middle / 再多一点
