[id:28853176]
[ti:THIS ILLUSION]
[ar:M.H.]
[al:THIS ILLUSION]
[by:虎纹鲨鱼子]
[00:22.81]夢に見ていた あの日の影に / 向梦中见到的 那天的残影
[00:29.71]屆かない叫び / 喊出无法传达的呼唤
[00:34.35]明日の自分は なんて描いても / 无论明日的自己如何描绘
[00:40.41]消えない願いに濡れる / 都将浸染那永不消逝的心願
[00:47.71]
[00:48.97]こぼれ落ちる欠片を 摑むその手で / 用那紧握零落碎片的双手
[01:00.77]揺れる心抱えて 飛び込んでいけ夜へ / 拥抱摇摆不定的心 跃入这片黑夜
[01:12.39]
[01:17.32]誰かを当てにしても 求めるものじゃないのだから / 纵使依靠他人 这亦无法向人索求
[01:28.70]本当の自分はここに居るって 目を閉じていないで / 真实的自己就在此处 请勿闭上双眼
[01:41.07]
[01:41.42]風にまかれて ガラクタじみた / 那凌乱于风中 狼狈不堪的笑容
[01:47.71]懐かしい笑顔 / 是何等让人怀念
[01:52.89]明日の自分なら なんて祈っても / 若是明日的自己 无论如何祈求
[01:57.93]遠ざかる解答は霞む / 渐行渐远的答案都将愈发朦胧
[02:06.89]
[02:07.94]凍えそうな軀と 一片の想い / 凭借这几近冻结的身躯 和一丝心願
[02:19.08]朽ち果てるその前に 飛び超えていけ夜を / 在灰飞烟灭之前 飞越这片暗夜
[02:31.80]
[02:54.67]誰かを当てにしても 求めるものじゃないのだから / 纵使依靠他人 这亦无法向人索求
[03:07.31]本当の自分はここに居るって 目を閉じていないで / 真实的自己就在此处 请勿闭上双眼
[03:18.19]誰かの為に生きて この一瞬が全てでいいでしょう / 我願将为他人而生的这一瞬间视为一切 又何尝不可呢
[03:18.21]
[03:29.39]見せかけの自分はそっと舍てて ただ在りのままで / 默默舍弃虚伪的面具 展现真实的自己
