[id:28563214]
[ti:This game]
[ar:鈴木このみ]
[al:This game]
[00:00.00]作词 : 深青結希
[00:01.00]作曲 : 若林充
[00:02.00]编曲 : eba
[00:42.37]回リ続ける 歯車には成リ下がらない / 不甘沦落为转动不停的齿轮
[00:48.97]平均演じる 誕生から始まった地獄 / 平凡的人生 从降生之初便是地狱
[00:54.71]
[00:55.71]遊び半分で 神が導いた 盤上の世界 / 视同儿戏般  去往神明所指引的棋盘世界
[01:00.29]no no no game no life
[01:02.09]ぬるい平穏を ばっさリ切リ捨てて / 将眼下的平稳生活 干净利落地舍弃
[01:05.37]栄光への階段に 存在刻むんだ / 在通往荣耀的阶梯上 刻下存在的证明
[01:08.57]
[01:09.57]目に映るのは 完全勝利の運命 / 眼中映出的是 完全胜利的命运
[01:14.06]何もかも 計算どおリ / 一切尽在掌控之中
[01:18.06]変えてやる 染まらない空白で / 以纯洁无暇的『空白』改变命运
[01:22.12]
[01:23.12]We are maverick 救済なんていらない / 我们是与众不同的 根本不需要任何救赎
[01:29.54]どんな理不尽 襲おうとも / 无论是怎样的危机席卷而来
[01:32.86]勝てばいいだけの話だろう / 只要取得胜利就好
[01:36.26]駆け引きと 才能が 無敗誘う / 凭借才能谋略 立于不败之地
[01:42.54]生まれ直した命で 楽しむさ / 用这重获新生的生命 去尽情享受
[01:49.15]自分(じぶん)だけは 自分(じぶん)信じてる / 两人同心便能 去相信自己
[01:56.03]
[01:59.09]心に潜む闇よリ 強い相手はいない / 潜藏心底的黑暗 不存在更强的对手
[02:05.59]挫けぬ限リ そこに敗北は あリ得ない / 只要未曾受挫 绝不会就此败北
[02:11.29]
[02:12.29]上辺の個性で 安心と引き換えに プライド殺すな / 以表面的个性 取而代之的安心 别因此抹煞掉尊严
[02:17.03]no no no sence of life
[02:18.81]野蛮な雑音を きっぱリ蹴飛ばして / 将粗暴的杂音 毅然决然地抛诸脑后
[02:22.03]誰よリ純粋な 声上げるんだ / 将那比谁都纯粹的呐喊 呼喊出来
[02:25.22]
[02:26.22]戦うことは きっと間違いじゃない / 所谓的战斗 肯定没错
[02:30.84]手応えが 教えてくれた / 身经百战的感触 教会了我
[02:34.81]全て失っても 勝ち残れ / 即便失去一切 仍能取胜
[02:38.86]
[02:39.86]We are maverick 常識なんていらない / 我们是与众不同的 根本不需要任何常识
[02:46.25]前へならえ 向かう先に / 在随波逐流的前方
[02:49.53]待ってるのは退屈だろう / 所等待着只是一昧的百般无趣
[02:53.01]言いなリじゃ つまらない 挑んでやる / 光是言听计从 毫无乐趣可言  勇往直前接受挑战吧
[02:59.31]生まれ直した命も 駒にして / 将这重获新生的生命 随意驱使
[03:05.93]自分(じぶん)だけの道を 最後まで / 直到两人的道路的 尽头为止
[03:15.43]
[03:19.43]TVアニメ「ノーゲーム・ノーライフ」OPテーマ
[03:24.43]
[03:31.66]迷わない 選ばれし者 / 绝不迷惘 被选中之人
[03:35.25]真っ赤なうぬぼれでも / 即便是毫无保留的妄尊自大
[03:37.81]誇らしく生き抜くための方法を / 骄傲地生存下去的方法
[03:42.97]一つしか知らないから / 是我唯一知道的
[03:47.44]
[03:48.44]We are maverick 救済なんていらない / 我们是与众不同的 根本不需要任何救赎
[03:54.84]どんな理不尽 襲おうとも / 无论是怎样的危机席卷而来
[03:58.13]勝てばいいだけの話だろう / 只要取得胜利就好
[04:01.51]駆け引きと 才能が 無敗誘う / 凭借才能谋略 立于不败之地
[04:07.84]生まれ直した命で 楽しむさ / 用这重获新生的生命 去尽情享受
[04:14.40]この世界 手にして 笑うんだ / 将这世界 操之在手 尽情欢笑
[04:16.93]
[04:17.93]We are maverick 最強の maverick gamers / 我们是与众不同的 最强的 特立独行的 gamers
[04:24.27]空白ならば 何者にもなれる / 只要两人在一起的话 就没有任何阻碍了
[04:30.69]自分(じぶん)だけは 自分(じぶん)信じてる / 两人同心便能 去相信自己
