[id:1342157440]
[ti:This Is It]
[ar:Oh The Larceny]
[al:Blood Is Rebel]
[by:Harley_collins]
[00:00.00]作词 : Tyrone Wells/Dustin Burnett
[00:00.28]作曲 : Tyrone Wells/Dustin Burnett
[00:00.56]Oh-oh-oh / 哦~哦~哦
[00:07.71]
[00:07.85]This day is gonna be / 这一天终将成为
[00:09.75]The greatest memory / 最美好的回忆
[00:11.62]Making history / 历史随之被创造
[00:14.30]Let's go / 一起吧，走
[00:16.19]You don't need no luck / 你并不需要碰运气
[00:18.39]With that golden touch / 点金术不会有的
[00:20.04]Time to light it up / 是时候燃起来了
[00:21.91]Let's go / 让我们前进
[00:23.94]
[00:24.47]Get ready for it, get ready for it / 准备好，准备好
[00:29.44]Get ready for it / 都给我准备好
[00:31.67]Yeah, This is it, Go, Go, Go / 是的，让我们就这样出发
[00:38.70]Yeah, this is it Go, / 是的，就这样出发
[00:41.28]Let'em know, Let's go, This is it / 让他们都知道 干就完了才是硬道理
[00:47.12]Yeah, this is it / 没错，就应该这样
[00:49.14]Oh-oh-oh / 哦~哦~哦
[00:56.91]
[00:57.07]Yeah it's about to break / 防线即将被突破
[00:58.77]Got what it's gonna take / 知道要干啥了吧
[01:00.56]Go ahead and own that stage / 昂首阔步 舞台是属于我们的
[01:03.39]Let's go / 出发
[01:05.32]When you're made for this / 你就是为此而生
[01:07.13]Yeah, it's obvious / 显而易见
[01:08.86]Top another list / 来争第一
[01:11.52]Let's go / 让我们向前冲
[01:13.21]
[01:13.70]Get ready for it, get ready for it, / 都给我准备好，赶紧准备好
[01:18.70]Get ready for it / 准备好
[01:20.90]Yeah, This is it, Go, Go, Go / 对，干就完了。
[01:28.19]Yeah, This is it, Go / 没错，就是这样，出发吧
[01:32.65]Let 'em know, Let's go / 让大家都知道，我们走
[01:36.10]This is it, Yeah this is it / 是的没错，我们就这样
[01:38.30]Oh-oh-oh / 哦~哦~哦
[01:45.73]
[01:47.64]It's now or it's never / 现在不动身 就永远别干
[01:49.51]No playing with forever / 不要老是玩耍着荒废时间了
[01:51.22]lt's now or it's never / 不是现在就是永远
[01:53.87]lt's down to the wire / 到了最后一刻
[01:57.75]Who gonna take the empire / 就看谁能打下自己的天下了
[01:59.89]lt's down to the wire / 最后一刻
[02:02.53]This is it / 出发
[02:03.89]
[02:04.05]Get ready for it, get ready for it / 准备好，为它做好准备
[02:08.02]Get ready for it / 准备好
[02:09.50]This is it, Yeah, This is it, Go, Go, Go / 是这样，没错，让我们就这样出发
[02:18.54]Yeah, this is it, Go / 是的，这样就对了，出发
[02:21.87]Let 'em know, Let's go / 让在座的各位都知道 干就完了
[02:25.94]Yeah, this is it，Go, Go, Go / 没错，就是这样，走
[02:34.04]Yeah, this is it Go / 是的，出发吧
[02:38.01]Let 'em know, Let's go / 让在座的各位都知道 干就完了
[02:43.07]Yeah, this is it / 是的，就是这样
