[id:28100509]
[ti:This Is What It Feels Like]
[ar:Armin van Buuren/Trevor Guthrie]
[al:Intense (The More Intense Edition) [Bonus Track Version]
[by:EsterdaLarvae]
[00:00.00]作词 : Armin van Buuren/Benno de Goeij/Jenson Vaughan/Trevor Guthrie/John Ewbank
[00:01.00]作曲 : J. Ewbank/T. Guthrie/B. De Goeij/A. van Buuren/J. Vaughan
[00:13.42]Nobody here knocking at my door / 无人敲响我的房门
[00:19.77]The sound of silence I can't take anymore / 四处无声难以消磨
[00:26.20]Nobody ringing my telephone now / 手机来电显示为零
[00:32.22]Oh how I miss such a beautiful sound / 我多怀念那美妙声音
[00:38.42]And I don't even know how I survive / 而甚至不知该如何生存
[00:44.70]I won't make it to the shore without your light / 失去你的光芒照耀我无法到达彼岸
[00:51.12]No I don't even know if I'm alive / 我都不知道我是否还活着
[00:57.07]Oh oh oh without you now / 此刻没有了你
[01:00.13]This is what it feels like / 就是我心所感
[01:06.23]Oh oh oh
[01:12.83]Oh oh oh
[01:19.08]Oh oh oh
[01:25.52]Oh oh oh
[01:38.06]Nothing to hold but the memories and frames / 我只能依赖照片回忆过往
[01:44.19]Oh they remind me of the battle I face / 它们使我想起眼前的斗争
[01:50.59]Without your love without you I drown / 离开你的爱我将被窒息淹没
[01:57.12]Somebody save me I'm going down / 即使有人救赎我也会继续沉沦
[02:03.33]And I don't even know how I survive / 我都不知该如何苟活
[02:09.66]I won't make it to the shore without your light / 离开你的光芒我难以支撑下去
[02:16.05]No I don't even know if I'm alive / 我也不知道我是生是死
[02:22.00]Oh oh oh without you now / 此刻与你分离
[02:25.08]This is what it feels like / 就是这种心碎的感觉
[02:31.10]Oh oh oh
[02:37.56]Oh oh oh
[02:44.05]Oh oh oh
[02:50.50]Oh oh oh
[02:55.10]And I don't even know how I survive / 我甚至不知道怎样活下去
[03:01.30]I won't make it down the road with one headlight / 只有一边头灯亮起车都无法完成归途
[03:08.03]No I don't even know if I'm alive / 我也不知我是否生活
[03:13.68]Oh oh oh without you now / 没了你
[03:16.71]This is what it feels like / 我感到手足无措
