[id:27804336]
[ti:Timber]
[ar:Pitbull/Kesha]
[al:Timber]
[00:00.00]作词 : Henry Walter/Kesha Sebert/Lee Oskar/Lukasz Gottwald/Keri Oskar/Breyan Isaac/Armando C. Perez/Greg Errico/Priscilla Hamilton/Jamie Sanderson
[00:01.00]作曲 : Henry Walter/Kesha Sebert/Lee Oskar/Lukasz Gottwald/Keri Oskar/Breyan Isaac/Armando C. Perez/Greg Errico/Priscilla Hamilton/Jamie Sanderson
[00:07.56]It's going down, I'm yelling timber / 场面热火朝天，而我叫喊着就要倒下了
[00:11.34]You better move, you better dance / 你最好动起来，好好跳起来
[00:14.93]Let's make a night, you won't remember / 让我们度过一个你不会记住的夜晚
[00:19.00]I'll be the one, you won't forget / 而我，正是你不会忘记的那个人
[00:37.82]The bigger they are, the harder they fall / 越厉害的人，摔得越狠
[00:39.51]This biggity boys are diggity out / 自以为是的家伙已经灰溜溜的跑了
[00:41.10]I have 'em like Miley Cyrus, clothes off / 而我就像是Miley Cyrus，把外衣脱了
[00:43.25]Twerking on a roseton, timber / 在罗斯顿跳着扭臀舞，就要倒下了
[00:45.09]Face town, booty on, timber / 低着脸，臀朝上，就要倒下了
[00:47.01]That's the way we like the war, timber / 这就是我们所喜欢的一种战斗，就要倒下了
[00:48.85]I'm sticking it in oil spill / 我在它上面撒油
[00:50.25]She say she won't, but I bet she will, timber / 她说她不会跳舞，但我打赌她会的，就要倒下了
[00:52.29]Swing your partner round and round / 和你的舞伴一圈一圈地跳
[00:54.09]End of the night, it's going down / 在夜深处，场面热火朝天
[00:55.92]One more shot, another round / 再喝一杯，再跳一圈
[00:57.76]End of the night, it's going down / 在夜深处，场面热火朝天
[01:00.14]Swing your partner round and round / 和你的舞伴一圈一圈地跳
[01:01.47]End of the night, it's going down / 在夜深处，场面热火朝天
[01:03.26]One more shot, another round / 再踢一次腿，再跳一圈
[01:05.05]End of the night, it's going down / 在夜深处，场面热火朝天
[01:06.71]It's going down, I'm yelling timber / 场面热火朝天，而我叫喊着就要倒下了
[01:10.04]You better move, you better dance / 你最好动起来，好好跳起来
[01:13.68]Let's make a night, you won't remember / 让我们度过一个你不会记住的夜晚
[01:17.28]I'll be the one, you won't forget / 而我，正是你不会忘记的那个人
[01:20.88]It's going down, I'm yelling timber / 场面热火朝天，而我叫喊着就要倒下了
[01:24.28]You better move, you better dance / 你最好动起来，好好跳起来
[01:27.91]Let's make a night, you won't remember / 让我们度过一个你不会记住的夜晚
[01:31.59]I'll be the one, you won't forget / 而我，正是你不会忘记的那个人
[01:51.66]Look up in the sky, it's a bird, it's a plane / 仰面看天，那是鸟儿吧，那是飞机吧
[01:53.06]No, it's just me, ain't a damn thing changed / 不，那只是我。所有的一切都没有改变
[01:54.95]Live in hotels, swing on plane / 在旅馆里住着，在飞机上飞着
[01:56.64]Blessed to say, money ain't a thing / 忘了说了，钱不是一切
[01:58.67]Club jumpin like lebron now voli / 俱乐部里跳着就像要倒下了，让他出局
[02:00.31]Order me another round, homie / 让我再跳一圈吧，伙计
[02:02.57]We about to climb, wild, 'cause it's about to go down / 我们要去登高，狂野一些吧，因为所有东西都在旋转
[02:05.90]Swing your partner round and round / 和你的舞伴一圈一圈地跳
[02:07.70]End of the night, it's going down / 在夜深处，场面热火朝天
[02:09.84]One more shot, another round / 再喝一杯，再跳一圈
[02:11.62]End of the night, it's going down / 在夜深处，场面热火朝天
[02:14.28]Swing your partner round and round / 和你的舞伴一圈一圈地跳
[02:15.31]End of the night, it's going down / 在夜深处，场面热火朝天
[02:17.15]One more shot, another round / 再喝一杯，再跳一圈
[02:18.98]End of the night, it's going down / 在夜深处，场面热火朝天
[02:20.53]It's going down, I'm yelling timber / 场面热火朝天，而我叫喊着就要倒下了
[02:23.91]You better move, you better dance / 你最好动起来，好好跳起来
[02:28.17]Let's make a night, you won't remember / 让我们度过一个你不会记住的夜晚
[02:31.24]I'll be the one, you won't forget / 而我，正是你不会忘记的那个人
[02:34.92]It's going down, I'm yelling timber / 场面热火朝天，而我叫喊着就要倒下了
[02:38.65]You better move, you better dance / 你最好动起来，好好跳起来
[02:42.33]Let's make a night, you won't remember / 让我们度过一个你不会记住的夜晚
[02:45.97]I'll be the one, you won't forget / 而我，正是你不会忘记的那个人
