[id:515143066]
[ti:Time after time ～花舞う街で～]
[ar:倉木麻衣]
[al:倉木麻衣×名探偵コナン COLLABORATION BEST 21 -真実はいつも歌にある！-]
[by:Trap_Girl]
[00:00.00]作词 : 倉木麻衣
[00:01.00]作曲 : 大野爱果
[00:02.00]编曲 : CyberSound
[00:11.20]もしも君にめぐり逢えたら / 如果上天让你我再次相遇
[00:16.40]二度と君の手を離さない / 我绝对不会再次松开你的手
[00:21.20]春の終わり告げる / 在这个宣告春季结束的
[00:24.90]花御堂 / 佛之花殿
[00:26.20]霞む花一枚 / 朦胧的花朵一瓣飘零
[00:31.80]蘇る思い出の歌 / 记忆中的歌声缓缓的苏醒
[00:37.90]この胸に今も優しく / 至今还在胸中的温柔回荡
[00:44.50]Time after time / 一次又一次
[00:46.00]君と出逢った奇跡 / 与你相遇的奇迹
[00:49.20]緩やかな風吹く街で / 在那微风缓缓吹过的街道
[00:54.20]そっと手を繋ぎ歩いた坂道 / 悄悄的牵着手一起走过的坡道
[01:00.60]今も忘れない約束 / 直到如今也无法忘记的约定
[01:21.80]風に君の声が聞こえる / 在风中可以听到你的声音
[01:27.00]薄氷冴返る遠い記憶 / 如薄冰般寒冷遥远的记忆
[01:31.10]傷付く怖さを知らず誓った / 曾经许下了誓言还不知道受伤的可怕
[01:36.70]いつかまたこの場所で / 何时才能再次在
[01:41.50]巡り逢おう薄紅色の / 薄红色季节来临的时候
[01:46.10]季節が来る日に笑顔で / 带着笑容再一次在这里与你相遇
[01:54.50]Time after time / 一次又一次
[01:55.90]ひとり花舞う街で / 一个人走落花纷飞的街道上
[01:59.90]散らざるときは戻らないけれど / 尽管逝去的时光已经无法挽回
[02:04.60]あの日と同じ変わらない景色に / 但景色却一如往昔
[02:10.40]涙ひらり待っていたよ / 我还是和那天一样带着泪水等待着你
[02:20.40]風舞う花びらが / 就如同随风飘舞的花瓣
[02:26.60]水面を撫でるように / 拂过水面一般
[02:31.80]大切に想うほど切なく / 越是珍贵的回忆 就越无法忘记.
[02:43.30]人は皆孤独と言うけれど / 虽说人都是孤独的
[02:48.50]探さずにはいられない誰かを / 但人们却总是在寻找着另一半
[02:54.60]儚く壊れやすいものばかり / 一直在执着地追求
[02:59.60]追い求めてしまう / 那虚幻而易碎的一切
[03:06.00]Time after time / 一次又一次
[03:07.20]君と色づく街で出逢えたら / 如果在樱花染粉的街道上再次与你相遇的话
[03:13.40]もう約束はいらない / 就不再需要任何承诺
[03:16.70]誰よりもずっと / 就想永远留在比谁
[03:19.50]傷付きやすい君の / 都容易受伤的你身边
[03:22.30]そばにいたい今度は / 这次一定要陪着你
[03:26.70]きっと / 绝对
