[id:1426126183]
[ti:Tiny Light]
[ar:鬼頭明里]
[al:Desire Again]
[by:帐户已泩销]
[00:00.00]作词 : Saku
[00:01.00]作曲 : Saku
[00:02.00]编曲 : Saku
[00:17.30]優しさに触れて / 指尖传来你的温柔
[00:22.79]残る温度 消えないまま / 手中残留的余温 依旧挥之不去
[00:28.53]「愛しい」と言えたら / 若能直言出喜欢的心意
[00:34.02]心は軽くなるかな？ / 心里是否才能如释重负
[00:39.54]
[00:39.64]閉ざした扉の向こうで / 在那紧闭门扉的另一边
[00:45.17]微かな声が聴こえてる / 似乎听到了微弱的声音
[00:50.50]踏み出すことさえも 出来ないから / 但却无法跨出去一步 唯一能做的
[00:56.54]孤独に寄り添ってる / 是一味地沉浸在孤独之中
[01:00.86]
[01:00.96]まだこの胸の中 息づいたまま / 一直存活在内心深处的感情
[01:07.80]小さな灯火のような思いを / 如渺小灯火般如此珍贵
[01:13.44]風に打たれぬように 雨に濡れないように / 为了让它不被风吹散 不被雨淋湿
[01:19.50]ずっと 抱き締めてた / 一直 紧紧怀抱在心中
[01:24.28]
[01:24.38]ただ 真っ直ぐなまま願う強さも / 无论是顺从本心所愿的坚强
[01:30.34]泣き出しそうになる脆い自分も / 亦或是泫然欲泣脆弱的自我
[01:35.64]君がいなきゃ 知らなかったんだよ / 若非有你 我都将无从知晓
[01:41.70]偶然の中で 運命を見つけた / 当初偶然的一踏步 命运注定你我相遇
[01:57.19]
[01:59.00]瞳閉じる度 / 每当闭上眼睛
[02:04.43]記憶の海 漂っては / 便在记忆的海洋里漂流浮沉
[02:10.23]深い夢のあと / 从深邃的梦境之中惊醒
[02:15.69]面影を探してたんだ / 不断寻找着你已消逝的身影
[02:21.18]
[02:21.28]変わらないモノクロの日々に / 一成不变的黑白日子里
[02:26.87]君が色を添えてくから / 你的出现 给我的生活增添了色彩
[02:31.09]滲んだダークさえも いつの間にか / 不知不觉间 连这渗透已久的黑暗
[02:38.15]意味を持ちはじめてる / 因为有你 我找到了其存在的意义
[02:42.68]
[02:42.78]ただ この胸の中隠したままの / 这些深藏在内心深处的感情
[02:49.41]痛いほど愛おしいこんな思いを / 如此的珍贵 让我心痛不已
[02:54.82]いつか消えてしまうその前に / 终有一天(我)会一去不回 在那之前
[03:00.72]届けたい人は 君だけなんだ / 想把这份爱念传达 仅此至我心爱的你
[03:15.93]
[03:18.72]どんな涙も どんな笑顔 / 我的泪水 我的欢笑
[03:24.34]全ては君のためにあるから / 这一切的一切 皆因你而存在
[03:33.85]
[03:36.51]まだこの胸の中 息づいたまま / 一直存活在内心深处的感情
[03:42.94]小さな灯火のような思いを / 如渺小灯火般如此珍贵
[03:48.74]風に打たれぬように 雨に濡れないように / 为了不被风吹散 不被雨淋湿
[03:54.77]ずっと 抱き締めてた / 一直 紧紧怀抱在心中
[03:59.63]
[03:59.73]ただ 真っ直ぐなまま願う強さも / 无论是顺从本心所愿的坚强
[04:05.66]泣き出しそうになる脆い自分も / 亦或是泫然欲泣脆弱的自我
[04:10.92]君がいなきゃ 知らなかったんだよ / 若非有你 我都将无从知晓
[04:17.00]偶然の中で 運命を見つけた / 当初偶然的一踏步 命运注定你我相遇
[04:25.34]
[04:25.44]君がいるだけで 世界は変わった / 我的世界 只因有你而改变
