[id:3406918]
[ti:Titanium]
[ar:David Guetta、Sia]
[al:Best Of...]
[by:1098382@网易云音乐_2]
[00:16.68]You shout it out / 你大声对我嘶吼
[00:19.27]But I can't hear a word you say / 我却不闻你的一字一句
[00:24.26]I'm talking loud not saying much / 我声如洪钟，却沉默寡言
[00:31.92]I'm criticized / 我饱受指责
[00:34.81]But all your bullets ricochet / 却无视你的攻击
[00:39.60]Shoot me down, but I get up / 你将我击倒，但我再次站起
[00:47.28]I'm bulletproof, nothing to lose / 我全副武装，再无可失
[00:51.22]Fire away, fire away / 开火吧，开火吧
[00:55.10]Ricochet, you take your aim / 弹飞你的子弹，再继续瞄准我
[00:58.88]Fire away, fire away / 开火吧，开火吧
[01:02.49]You shoot me down but I won't fall / 你将我击倒，但我不会放弃
[01:06.25]I am titanium / 我是钢筋铁骨之人
[01:10.09]You shoot me down but I won't fall / 你将我击倒，但我不会放弃
[01:14.00]I am titanium / 我是钢筋铁骨之人
[01:33.05]Cut me down / 将我抛弃
[01:35.00]But it's you who'll have further to fall / 你迟早会遭到报应
[01:40.53]Ghost town and haunted love / 身陷鬼镇，被爱所困
[01:48.13]Raise your voice, sticks and stones may break my bones / 提高你的嗓门，木棍与碎石也许会让我头破血流
[01:55.76]I'm talking loud not saying much / 我声如洪钟，却沉默寡言
[02:03.43]I'm bulletproof, nothing to lose / 我全副武装，再无可失
[02:07.34]Fire away, fire away / 开火吧，开火吧
[02:11.10]Ricochet, you take your aim / 弹飞你的子弹，再继续瞄准我
[02:14.94]Fire away, fire away / 开火吧，开火吧
[02:18.72]You shoot me down but I won't fall / 你将我击倒，但我不会放弃
[02:22.47]I am titanium / 我是钢筋铁骨之人
[02:26.31]You shoot me down but I won't fall / 你将我击倒，但我不会放弃
[02:30.16]I am titanium / 我是钢筋铁骨之人
[02:37.29]I am titanium / 我是钢筋铁骨之人
[02:45.32]I am titanium / 我是钢筋铁骨之人
[02:49.25]Stone-hard, machine gun / 磐石，机枪
[02:53.08]Firing at the ones who run / 向逃跑的人开火
[02:56.78]Stone-hard as bulletproof glass / 磐石犹如防弹玻璃
[03:04.42]You shoot me down but I won't fall / 你将我击倒，但我不会放弃
[03:08.23]I am titanium / 我是钢筋铁骨之人
[03:11.97]You shoot me down but I won't fall / 你将我击倒，但我不会放弃
[03:15.79]I am titanium / 我是钢筋铁骨之人
[03:19.69]You shoot me down but I won't fall / 你将我击倒，但我不会放弃
[03:23.45]I am titanium / 我是钢筋铁骨之人
[03:27.23]You shoot me down but I won't fall / 你将我击倒，但我不会放弃
[03:31.15]I am titanium / 我是钢筋铁骨之人
[03:46.31]I am titanium / 我是钢筋铁骨之人
