[id:756338]
[ti:to the beginning]
[ar:Kalafina]
[al:to the beginning]
[by:十年一剑max]
[00:00.00]作词 : 梶浦 由記
[00:01.00]作曲 : 梶浦 由記
[00:20.86]あと一度だけ奇跡は起こるだろう / 奇迹还会最后降临一次吧
[00:27.07]優しい声で描く歪んだ未来 / 在那被温婉声线描摹的扭曲的未来
[00:32.98]もう誰も泣かない世界の為に / 为了再不会有人哭泣的世界
[00:39.61]紅く汚された空の / 因着沾染血污的天空
[00:43.96]何処にも届かず消える叫びと祈り / 响彻尚未传达便已消逝的呐喊与祷告
[00:51.86]慰めは捨てて行ける / 所以舍弃慰藉挺身前行
[00:55.41]
[00:56.12]奇麗な月の光が / 旖旎的月光
[01:01.52]始まりへと沈み行く / 漫向原点和终将
[01:06.62]その彼方へ / 湮灭的彼方
[01:08.99]閉ざされてく瞳で / 缓缓闭上的眼眸
[01:13.74]まだ遠くへ手を伸ばす / 仍往去向远方的手投放目光
[01:19.30]君の嘆きを 信じて / 信奉着你的叹息
[01:27.28]
[01:33.47]viadista colteIsolmalia
[01:39.67]
[01:40.04]本当は誰が救われたくて / 其实渴望被谁救赎
[01:46.58]迷う心が空に穴を穿(うが)つ / 迷惘的心贯穿苍穹的空洞
[01:52.83]君を選んで / 倘若将你选择
[01:56.07]たった二人の歓びを探せたなら / 探寻仅属于你我的喜悦
[02:03.54]どんな冷たい焔に身を焼かれても / 纵使这副身躯遭受冰冷刺骨的烈火灼烧頬
[02:11.43]微笑みの近く / 笑靥依然触手可及
[02:15.20]
[02:15.43]listia a sartamadia
[02:18.83]のたうつ夢(solta a siliatolla) / 翻滚的梦想
[02:25.93]命の意味 / 生命的意义
[02:29.25]怯えてるこの世界を(vistia afiliadita) / 想让这颤抖的世界
[02:34.23]澄んだ水の中へ還したい / 重归那澄明的水中
[02:41.04]哀しみだけ消せはしない / 惟有悲伤无法驱散
[02:47.06]そんな人の心の理(ことわり)さえ / 就算是这人心的法则
[02:56.27]この手で切り裂いて / 也要亲手把它撕裂
[03:02.54]down to zero we go / 让我们回到过去,重新开始
[03:05.50]
[03:05.70]奇麗な月の光は / 纯洁的月光
[03:11.17]ただ静かに始まりへ / 悄然朝着诞生的原点
[03:16.43]朽ちて行くよ / 枯萎熄灭
[03:18.82]閉ざされた憧れは / 被压抑的憧憬
[03:23.63]まだ遠くへ闇の中 / 尚封存于久远的黑暗中
[03:29.57]君と生きた / 与你共同生存过的时光
[03:32.71]日々の全て / 全都是
[03:36.01]
[03:36.59]優しい歌... / 温柔的歌谣
[03:45.96]
[03:46.39]vistiosa soltima limaja
