[id:479979300]
[ti:TODAY]
[ar:LiSA]
[al:LiTTLE DEViL PARADE]
[by:卤蛋cc]
[00:00.00]作词 : LiSA
[00:01.00]作曲 : 小南泰葉
[00:05.34]
[00:11.79]いつの間にか随分遠くまで 裸足のまま歩いて来たけど / 不经意间光着脚就走了这么长一段路
[00:21.69]果てなき道 途方に暮れてる / 在无尽的路上 不知何去何从
[00:29.01]
[00:31.83]涙流し滲んだ空から 幸せ星探して / 在泪水渗透的这片天空中 寻觅着幸运星
[00:42.04]胸に飾れる 希望のブローチ増やしてく / 渴望在胸前多挂上幸运的胸针
[00:50.61]
[00:51.99]ココロが一つ砕けるたびに 愚痴をこぼした弱い僕も / 每当心灵受创破碎一次 弱小的我便会大发牢骚
[01:02.60]前より少し愛せてるような気がしてる / 相比以前好像能更好地去爱了
[01:10.62]
[01:11.07]僕は今、描いたあの頃の夢に立って / 如今的我 站立在那时候描绘过的梦想面前
[01:21.32]相変わらず もがく世界で 生きてる意味を探し続ける / 不变的是 在这个挣扎着的世界中 依旧在寻找活着的意义
[01:33.85]例え足取りが頼りなく見えても / 即使一步一脚印看起来不能依靠
[01:44.03]この足で辿り着いた 僕のTODAY / 也用这双脚好不容易走到 我的TODAY
[01:55.45]
[02:01.52]ココロ守る術も知らぬまま 牙をむき出した僕は / 如何保护心灵都不曾知晓 却向他人呲牙相向的我
[02:11.65]知らず知らず ヒトを傷つけた / 浑然不知就伤害到别人
[02:18.91]
[02:22.09]優しいヒトに出会うたび 冷めた心を温めて / 与温柔的人邂逅之际 冰凉的心被温暖
[02:32.07]違う未来も今は素直に楽しめてる / 即使是与想象不同的未来 如今我也能淡然享受
[02:40.39]
[02:40.77]終わりばかり数えた あの頃はひとりぼっちで / 单单细数自己的结束 那时是孤单一人
[02:50.67]喜びを知った僕は キミとの未来地図描いてる / 知晓快乐的我 与你一起描绘未来的地图
[03:02.75]キミがもしも いつか全て忘れても / 你可能会在什么时候把我全忘了
[03:13.47]今僕に見せる笑顔 疑ったりしない / 但是我现在所见的笑容 毫无怀疑
[03:21.38]重なるキミの歴史 輝かしい青春のページには僕がいたい / 过去你的历史交织起来 在闪闪发光的青春的一页里我曾来过
[03:37.18]
[03:44.50]僕は今、描いたあの頃の夢に立って / 如今的我 站立在那时候描绘过的梦想面前
[03:54.48]相変わらず もがく世界で 生きてる意味を探し続ける / 不变的是 在这个挣扎着的世界中 依旧在寻找活着的意义
[04:07.16]例え足取りが頼りなく見えても / 即使一步一脚印看起来不能依靠
[04:17.41]正真正銘 辿り着いた 僕のTODAY / 这是真真正正的我曾到达过的 我的TODAY
[04:26.91]
