[id:1301411741]
[ti:Together (Feat. Vivien)]
[ar:Janji]
[al:Together (Feat. Vivien)]
[by:AD菜鸟]
[00:22.95]Your eyes your smile / 你的眼神在微笑
[00:25.97]Oh how I wish that you could be here now / 我多么希望你就在我身边
[00:30.00]In this life we are together / 我们永世相随
[00:34.00]And I still hope that you'll be mine forever / 我希望你永远属于我
[00:38.00]Even though you're far away / 即使我们有些距离
[00:41.00]I still know we meet soon again / 但我们总会回到一起的
[00:44.95]We are we are we are together / 我们一起随行一生
[01:37.97]Every time I think of you and I / 每当我想起你和我的时光
[01:40.98]It takes me to a special place in my mind / 那是无法被代替的回忆
[01:44.94]Where we can be together / 我们总会在一起
[01:48.97]And I still hope that you'll be mine forever / 我希望你永远属于我
[01:53.00]Even though you're far away / 即使我们有些距离
[01:56.00]I still know we meet soon again / 但我们总会回到一起的
[01:59.97]We are we are we are together / 我们一起随行一生
[02:29.96]We are we are we are together / 我们一起随行一生
[02:37.03]Even though you're far away / 即使我们有些距离
[02:40.98]I still know we meet soon again / 但我们总会回到一起的
[02:45.02]We are we are / 我们将会
[02:48.95]And I still hope that you'll be mine forever / 永不分离
