[id:535674010]
[ti:Touch The Sky]
[ar:Cedric Gervais/Digital Farm Animals/Dallas Austin]
[al:Touch The Sky]
[by:五里地-]
[00:00.00]作曲 : Nicholas Gale/Dallas Austin
[00:07.56]You get me so high I touch the sky / 你让我嗨上天了
[00:15.08]It's been raining but I don't know why / 我不知雨为何下个不停
[00:22.42]But if the rain don't fall down then the sun won't shine / 但是如果没有雨过，也就没有天晴
[00:30.60]You get me so high I touch the sky / 你让我嗨出天际
[00:38.51]You get me so high, so high, so high / 你让我很嗨，贼嗨，极其嗨
[00:42.74]So high, so high, so high / 特别嗨，非常嗨，超级嗨
[00:50.06]You get me so high / 你让我嗨翻了
[01:09.52]You get me so, you get me so / 你让我如此，你让我如此
[01:13.31]You get me so, me so, me so high / 你让我如此如此之嗨
[01:24.88]You get me so high I touch the sky / 你让我嗨上天了
[01:32.87]It's been raining but I don't know why / 我不知雨为何下个不停
[01:39.72]But if the rain don't fall down then the sun won't shine / 但是如果没有雨过，也就没有天晴
[01:48.05]You get me so high I touch the sky / 你让我嗨出天际
[01:55.78]You get me so high, so high, so high / 你让我很嗨，贼嗨，极其嗨
[02:00.09]So high, so high, so high / 特别嗨，非常嗨，超级嗨
[02:07.54]You get me so high / 你让我嗨到爆了
[02:26.76]You get me so, you get me so / 你让我如此，你让我如此
[02:30.53]You get me so, me so, me so high / 你让我如此我如此之嗨
