[id:4943846]
[ti:Treasure]
[ar:本多真梨子/斉藤佑圭/富樫美铃/堀中优希]
[al:Treasure]
[by:SOSG逍遥无忧]
[00:00.00]迷(まよ)いながらトキメイタ记忆(きおく)は儚(はかな)くて消(き)えないで / 我所迷惑的是那为之悸动的那段记忆是如此虚幻请不要消失
[00:12.32]
[00:17.44]フワリフワリ空(そら)からあなたにだけ教(おし)えたいよ / 从天空之中轻轻飘舞而下的只想告诉给你一个人
[00:24.82]优(やさ)しい风(かぜ)に乗(の)せた想(おも)いを / 承载在柔和轻风中的心意
[00:28.98]ずっとずっと闻(き)きたい / 一直...一直以来我都想要倾听
[00:31.87]あなたにだけ伝(つた)えたい言叶(ことば)は / 只愿传达给你一个人的话语
[00:37.70]运命(うんめい)の赠(おく)り物(もの) / 是命运所赠予的礼物
[00:41.14]夕暗(ゆうやみ)の色(いろ)永远(えいえん)に忘(わす)れられない风景(ふうけい)映(うつ)し続(つづ)けた / 黄昏之色永驻华彩无法忘怀的风景好想一直注视下去
[00:53.56]迷(まよ)いながらトキメイタ记忆(きおく)は儚(はかな)くて / 我所迷惑的是那为之悸动的那段记忆是如此虚幻
[00:59.93]消(き)えないようにと祈(いの)っていた / 再次祈祷着它不会消失
[01:05.30]ココロの中(なか)の宝物(たからもの)いつか褪(あ)せてゆく / 心中的宝物会在何时逐渐褪色
[01:11.73]ねぇ、気付(きづ)いて运命(うんめい)？それとも忘(わす)れていいの？ / 呐察觉到吧这命运还是全部忘记也无所谓吗
[01:19.79]昨日(きのう)の空(そら)に闭(と)じ込(こ)めた涙(なみだ) / 就连那昨日的天空中封闭的眼泪
[01:29.48]迷(まよ)いながらトキメイタ记忆(きおく)は / 我所迷惑的是那为之悸动的那段记忆
[01:30.57]
[01:35.88]トクントクン鼓动(こどう)は気持(きも)ちよりも正直(しょうじき)だよ / 在煽动我的这扑通、扑通的心跳声音比我的心情更加诚实
[01:44.57]醒(さ)めた言叶(ことば)とは裏腹(うらはら)に / 真正想要传达的话语脱口而出
[01:48.35]これ以上(いじょう)は行(い)けない / 这么下去是不行的哦
[01:50.47]键(かぎ)をかけたはずなのに / 明明已经封锁的
[01:53.49]视线(しせん)が热(あつ)く重(かさ)なった / 深情的视线又重叠在一起
[01:59.69]朝焼(あさや)けの色(いろ)一瞬(いっしゅん)で忘(わす)れていた秘密(ひみつ)を思(おも)い出(で)させた / 朝霞之色霎那之间早已忘记的秘密再一次浮现在眼前
[02:12.12]切(せつ)なすぎて痛(いた)くなる记忆(きおく)を缓(ゆる)やかに / 那过于伤感的、过于痛苦的记忆也变得缓和
[02:18.41]解(ほど)いていくような微笑(ほほえ)みが / 连脸庞上也释放出微笑
[02:23.81]优(やさ)し过(す)ぎると辛(つら)いから気付(きづ)かないふりをした / 过分的温柔会有点辛苦但是我仍然假装着没有察觉到
[02:30.26]ねぇホントは怖(こわ)いよ、いつか壊(こわ)れてしまうの？ / 呐其实....很害怕、会在何时完全损坏
[02:38.67]昨日(きのう)の梦(ゆめ)に溢(あふ)れていく涙(なみだ) / 就连那昨日的梦境中溢出的眼泪
[02:47.38]
[03:08.40]追(お)いかけても届(とど)かない虹(にじ)の向(む)こう侧(がわ) / 就算不停地追赶也无法到达的彩虹的对面
[03:14.75]暗(くら)くなるまで走(はし)って行(い)こう / 在天黑之前加快脚步跑了起来
[03:19.89]记忆(きおく)の中(なか)の宝物(たからもの)きっと守(まも)るから / 记忆中的宝物一定能够守护得住
[03:27.74]ねぇ迷(まよ)ったときにはふり返(かえ)ってもいいんだよ / 呐有时在迷路中原路重返也是可以的
[03:33.65]
[03:35.14]迷(まよ)いながらトキメイタ记忆(きおく)は / 我所迷惑的是那为之悸动的那段记忆
[03:41.46]儚(はかな)くて消(き)えないようにと祈(いの)っていた / 是如此虚幻再次祈祷着它不会消失
[03:46.99]ココロの中(なか)の宝物(たからもの)いつか褪(あ)せてゆく / 心中的宝物会在何时逐渐褪色
[03:52.61]ねぇ気付(きづ)いて运命(うんめい)？それとも忘(わす)れていいの？ / 呐察觉到吧这命运还是说就这么忘记比较好吗？
[04:00.80]昨日(きのう)の空(そら)に闭(と)じ込(こ)めた涙(なみだ) / 就连那昨日的天空中封闭的眼泪
