[id:22730168]
[ti:treasure]
[ar:ClariS]
[al:BIRTHDAY]
[by:8450526@网易云音乐]
[00:00.00]作词 : 重永亮介
[00:00.02]
[00:01.00]作曲 : 重永亮介
[00:09.97]君と過ごした時間は 一秒も忘れない / 和你度过的时间 一秒都不会忘记
[00:14.91]この心が この感情が / 这份心意 这份感情
[00:17.52]君の名前を呼んでるよ / 一直默念你的名字
[00:23.48]
[00:30.56]一つまた季節が 過ぎ去ろうとしているけど / 又是一个季节过去
[00:35.23]話せなくて もどかしくて / 没有言语 急不可耐
[00:37.70]淋しさに負けそうで / 似乎要败给这份寂寞
[00:40.62]感じてる想いは 言葉なんかに出せなくて / 这份思念 也没有能化成言语
[00:45.29]違う道を進む君に 何も伝えられなかった / 对选择了不同道路的你 什么也没有传达
[00:51.00]一人じゃ抱えきれない 愛しさがなんか怖い / 害怕这份爱意一个人承受不来
[00:55.71]君と過ごせる今が このまま続けばなんて / 和你度过的此刻 就这样持续下去
[01:01.10]優しいその笑顔 揺れ動くこの心 / 温柔的笑容 动摇的心意
[01:06.05]渡すはずの手紙 ずっと握りしめたまま / 本应给你的信 就这样一直握在手中
[01:11.06]桜の花が二人の色を変えて / 樱花为两人而换上了色彩
[01:15.51]強がりだけ膨らんだまま 手を振る度また / 只有倔强不断膨胀 挥手时又再次
[01:19.71]泣きそうになるよ / 想要哭泣啊
[01:20.82]君と過ごした時間は 一秒も忘れない / 和你度过的时间 一秒都不会忘记
[01:25.59]この心が この感情が / 这份心意 这份感情
[01:28.23]君の名前を呼んでるよ / 一直默念你的名字
[01:33.98]
[01:41.31]一人きりの部屋で 下を向いて 膝を抱え / 在独处的房间里 低着头抱着自己
[01:45.87]小さな窓 開けて少し ため息を逃がした / 开着小小的窗 轻叹了一声
[01:51.34]感じてる想いは もう言葉にも出せなくて / 这份思念 也没有能化成言语
[01:56.03]もっと強く君の事を / 把所有关于你的事
[01:58.59]焼き付けていれば良かった / 深深印在心里就好了
[02:01.74]日記に挿すしおり 机に置いたボタン / 插在日记里的书签 放在桌上的纽扣
[02:06.45]欲張りすぎた時間 一つ一つ覚えてる / 一点点想起那些太过贪婪的时间
[02:11.85]夜の空に響く 懐かしいこのメロディ / 回荡在夜空的令人怀念的旋律
[02:16.81]ただ近くにいれば それだけで幸せだった / 只要靠近你一点 就这样我就很幸福了
[02:21.79]泪も枯れる程 泣き明かしたなら / 如果流泪到天明
[02:26.28]この痛みも この淋しさも / 这样的心痛 这样的寂寞
[02:28.82]乗り越えてゆけると思ってたのに / 应该也会消逝才对
[02:31.48]届かない想いの悔しさはそうきっと / 传达不到的这份思念的遗憾也一定
[02:36.41]他の誰かじゃ埋められない / 不会被他人所淹没
[02:38.91]君を捜し続けてるよ / 一直寻找你的身影
[02:41.98]辛い事だけじゃないよ 大切なものは全て / 并不是只有难过的事 而是重要的东西全部
[02:46.98]この胸の奥 いつまでもね 輝き続ける / 在我的心中 无论何时 都熠熠生辉
[02:52.03]流した泪もきっと いつか宝物になる / 流过的泪 一定 在何时会变成宝物
[02:57.09]私の道はまだ 続いているから / 我的远方 还在继续
[03:02.12]セピア色に染まる心のフォトグラフ / 染上深棕色的心之照片
[03:06.76]誰かを好きになる事が / 喜欢这件事
[03:09.31]こんなに辛いなんて思わなかった / 从未想过是这样的艰辛
[03:11.90]君と過ごした時間は 一秒も忘れない / 和你度过的时间 一秒都不会忘记
[03:16.78]この心が この感情が / 这份心意 这份感情
[03:19.23]君の名前を呼んでるよ / 一直默念你的名字
[03:22.31]桜の花が二人の色を変えて / 樱花为两人而换上了色彩
[03:26.92]強がりだけ膨らんだまま 手を振る度また / 只有倔强不断膨胀 挥手时又再次
[03:31.06]泣きそうになるよ / 想要哭泣啊
[03:32.16]届かない想いは ほら形を変えてく / 未传达的思念 你看 变成了另一种形状
[03:37.03]君を好きでいたこの日々が / 喜欢你的这些日子
[03:39.59]心に在り続けるから / 一直都会在我的心中
[03:45.25]
[04:00.00](0,550)夜(0,200)の(0,249)空(0,301)に(0,550)響(0,501)く(0,250)懐(0,250)か(0,250)し(0,250)い(0,299)こ(0,301)の(0,300)メ(0,200)ロ(0,199)デ(0,251)ィ
