[id:1422447630]
[ti:Treasure]
[ar:Bruno Mars]
[al:100 Greatest Throwback Songs]
[by:杲樱]
[00:00.00]作词 : Ari Levine/Bruno Mars/Philip Lawrence/Phredley Brown / （baby squirrel you's a sexy mother****er）
[00:04.43]Give me your, give me your，give me your attention baby / 宝贝把你的注意力都集中在我身上
[00:08.18]I gotta tell you a little something about yourself / 我要告诉你一些事情
[00:11.43]You're wonderful, flawless, ooh you're a ***y lady / 你是如此的美丽性感
[00:15.93]But you walk around here like you wanna be someone else / 但你总是尝试模仿他人
[00:19.68]I know that you don't know it, but you're fine, so fine / 我知道你并不清楚，但没关系
[00:28.93]Oh girl im gonna show you when you're mine, oh mine / 我亲爱的，我将会告诉你
[00:37.43]Treasure, that is what you are / 宝藏，这就是你的代名词
[00:42.68]Honey you're my golden star / 亲爱的，你是我心中闪亮的星星
[00:46.43]you know you can make my wish come true / 你总能使梦想成真
[00:50.68]If you let me treasure you / 如果你让我像对待宝藏一样珍爱你
[01:02.37]Pretty girl, pretty girl, pretty girl you should be smiling / 美丽的姑娘，你应该灿烂的微笑
[01:06.37]A girl like you should never look so blue / 像你一样的姑娘不允许如此忧郁
[01:10.37]You're everything I see in my dreams / 你是我梦中一切美好的事物
[01:14.87]I wouldn't say that to you if it wasn‘t true / 如果这些是胡编乱造我又怎么会告诉你
[01:18.12]I know that you dont know it, but you're fine, so fine / 我知道你向来不清楚，但是没关系
[01:27.63]Oh girl im gonna show you when you're mine, oh mine / 亲爱的，我将会一一道来
[01:35.37]Treasure, that is what you are / 宝藏，这就是你的代名词
[01:40.56]Honey you're my golden star / 亲爱的，你是我心中闪亮的星星
[01:44.32]you know you can make my wish come true / 你总能让我的梦想成真
[01:48.32]If you let me treasure you / 如果你允许我珍爱你
[01:53.31]You are my treasure / 你是我的宝藏
[02:04.76]You are my treasure,yeah,you,you,you,you are / 你是我的宝藏，是啊，你是
[02:09.01]You are my treasure / 你是我的宝藏
[02:13.01]You are my treasure,yeah,you,you,you,you are / 你是我的宝藏，是啊，你是
[02:17.26]Treasure, that is what you are (You are my treasure) / 宝藏，这就是你的代名词
[02:22.01]Honey you're my golden star (You are my treasure) / 亲爱的你是我闪亮的星星
[02:25.76]you know you can make my wish come true (You are my treasure) / 你总能让我梦想成真
[02:30.77]If you let me treasure you(You are my treasure) / 如果你允许我像对待宝藏那样珍爱你
[02:35.40]录音师 : Ari Levine
[02:40.03]混音工程师 : Manny Marroquin
[02:44.66]监制 : The Smeezingtons
[02:49.29]附加制作 : Charles Moniz
[02:53.92]主人声 : Bruno Mars
[02:58.55]母带工程师 : Dave Kutch
