[id:22746807]
[ti:Trust Me]
[ar:松下優也]
[al:I AM ME]
[by:帐号已注销]
[00:00.00]作词 : U/Juli Shono
[00:00.51]作曲 : 中村仁
[00:01.30]Really wanna be with you / 真的想和你在一起
[00:02.82]I really wanna really wanna be with you / 我真的想和你在一起
[00:05.13]Cause you're my love you're my shine you're my dear so / 因为你就是那照亮我一切的爱，所以
[00:07.91]Trust me trust me trust me Yeah / 相信我 相信我 相信我 Yeah
[00:10.82]I'm here そばにいるから / I'm here 就在你身边
[00:13.21]Call me ぼくがいるから / call me 因为有我在
[00:15.68]Trust me もうなにもおそれないで / trust me 已经没有什么好怕的了
[00:20.62]My dear みえないいとで / my dear 因为被看不见的丝线
[00:22.98]Trust me つながっているから / trust me 所连接着呢
[00:27.25]ただかんじっていって / 只要感受
[00:30.45]このぬくもり / 这份温暖就好
[00:32.68]ちゃんときこえてい / 我在聆听
[00:35.22]るきみのこころのこえ / 你的心声
[00:37.45]ちいさなふあんさえ / 哪怕只是小小的不安
[00:40.13]ぼくがつみとってあげる / 也是我的罪恶
[00:42.57]なんどもつたえたい / 一直想要告诉你
[00:44.94]きみはひとりじゃない / 你不是独自一人
[00:47.22]かわることもない / 不变的
[00:48.14]あいはきっとここにある / 爱一定会在这里
[00:50.30]ないてみればいい / 试着哭出来就好
[00:52.14]たよってみればいい / 试着依靠我就好
[00:54.69]そのすべてを / 我已经决定
[00:56.55]うけとめるときめた / 接受你的一切
[00:59.69]I'm here どこにいたって / I'm here 无论身在何处
[01:02.20]Call me ひとつになれる / call me 都将成为一体
[01:04.53]Trust me このおもいほどけないから / trust me 思念无法释然
[01:09.62]My dear かかえたにもつ / my dear 所携带的行囊
[01:11.99]Trust me おろしてみればいい / trust me 只要放下即可
[01:16.25]そうきみのためにぼくがいるんだ / 没错 正是因为你 我才存在于此
[01:19.38]I really wanna be with you / 我真的想和你在一起
[01:21.60]I Trust me trust me trust me Yeah / 相信我 相信我 相信我 Yeah
[01:24.32]どれほどのかなしみ / 你藏起了
[01:26.59]きみはかくしてたの / 多少悲伤呢
[01:29.11]どれほどのおもいを / 你的心中
[01:31.29]むりにとじこめてきたの / 封存着多少思念呢
[01:33.85]いたみとひきかえに / 用痛苦作交换
[01:36.23]てにいれたつよさを / 而得到的坚强
[01:38.73]いつかやさしさへ / 那样的你定有一天
[01:41.20]きみはかえてゆけるはず / 会变得温柔的
[01:43.78]うばわれたって / 就算曾被掠夺
[01:46.15]こわされたって / 就算曾被破坏
[01:48.58]だいじなのはきみらしくいること / 重要的是 活的像你自己这件事
[01:53.65]I m here たとえせかいが / I'm here 就算世界
[01:56.60]Call me おわるとしても / call me 就要迎来终结
[01:58.47]Trust me つなぐてをはなさないから / trust me 牵起的手也不会放开
[02:03.15]My dear いつわりのない / my dear 并非假装
[02:05.75]Trust me みらいへあるきだそう / trust me 向着未来迈步吧
[02:10.60]そうきみのためにぼくがいるんだ / 对 为了你我就在这里
[02:13.21]I'm here そばにいるから / I'm here 陪伴在你左右
[02:15.64]Call me ぼくがいるから / call me 我就在你身边
[02:17.97]Trust me もうなにもおそれないで / trust me 已能无所畏惧
[02:22.77]My dear みえないいとで / my dear 那看不见的丝线
[02:25.36]Trust me つながっているから / trust me 已将你我紧密相连
[02:29.88]ただかんじっていってこのぬくもり / 只需用心去感受 这份涓涓暖意
[02:32.87]いつまでもそばにいる Forever / 想要时刻都能相互依靠
[02:34.99]いつまでもはなれない Never Ever / 直到最后也不分开
[02:37.77]きみが In love whatever you do / 只要有你 不管你做些什么
[02:39.66]ね ぼくにおしえて Whatever you say / 呐 我来教你该怎么说
[02:42.14]つらいことあればすべてのりこみ / 吞下所有艰难困苦
[02:44.69]もしそれでもむりならば Call me Call me / 如果做不到请随时呼叫我
[02:47.24]You my love you my shine you my dear / 只因你就是那照亮我一切的爱
[02:49.48]せかいてきにまわして Trust in me / 就算是转动这满是敌人的世界 也请相信我
[03:02.28]ないてみればいい / 不妨哭泣试试
[03:04.46]たよってみればいい / 不如依赖试试
[03:06.81]そのすべてを / 我会将这一切
[03:08.86]うけとめるときめた / 全部坦然接受
[03:12.83]I'm here どこにいたって / I'm here 无论身在何处
[03:15.64]Call me ひとつになれる / call me 都将成为一体
[03:18.90]Trust me このおもいほどけないから / trust me 思念无法释然
[03:23.00]My dear かかえたにもつ / my dear 所携带的行囊
[03:25.51]Trust me おろしてみればいい / trust me 只要放下即可
[03:29.88]そうきみのためにぼくがいるんだ / 没错 正是因为你 我才存在于此
[03:32.64]I'm here そばにいるから / I'm here 陪伴在你左右
[03:35.14]Call me ぼくがいるから / call me 我就在你身边
[03:37.57]Trust me もうなにもおそれないで / Trust me 已能无所畏惧
[03:42.22]My dear みえないいとで / my dear 那看不见的丝线
[03:44.83]Trust me つながっているから / trust me 已将你我紧密相连
[03:49.14]ただかんじっていってこのぬくもり / 只需用心去感受 这份涓涓暖意
[03:52.37]With me もうはなれないで / with me 不会再度离去
[03:54.59]Give me こころをひらいて / give me 这飞翔的心灵
[03:56.95]Feel me すべてをつたえて / feel me 能将一切传递
[03:59.38]Yeah / Yeah
[04:01.94]With me ことばはいらない / with me 早已无需言语
[04:04.29]Give me みつめあえばいい / give me 相互凝视就好
[04:06.81]Feel me すべてをあづけて / feel me 这一切的一切
[04:09.17]Yeah / Yeah
