[id:28481337]
[ti:Trust in you]
[ar:sweet ARMS]
[al:Trust in you]
[by:Jelisn]
[00:38.32]Fate 全ては必然？ / 命运一切都是必然?
[00:41.56]惹かれ合うような出会い(出会い) / 就犹如相互吸引般相遇了(邂逅了)
[00:46.32]繋がるストーリー / 连系在一起的故事
[00:48.52]ねぇ この胸の鼓動 / 呐、这心中的鼓动
[00:51.58]理解できないなら(up to you) / 如果无法理解的话(由你做主)
[00:55.40]このまま落ちて行くだけ / 会就这样只此坠入万丈深渊
[00:59.50]さぁ選んで スリルなデート始めましょう / 来吧选择吧   开始这惊险的约会吧
[01:07.67]話すたび 触れるたび 笑うたび / 每次对话   每次触碰   每次欢笑
[01:11.69]目覚めてくこの想い 決してゆずれないから / 都让这份思念渐渐觉醒   决意绝不退让
[01:18.13]はじめて こんなに素直に / 我想这是第一次   这样坦率地
[01:21.74]そばにいたいと思うキミに出逢えたから / 只是想陪伴在你身边因为与你相遇了
[01:29.01]信じたいの デート・ア・ライブ / 所以想坚信   DATE A LIVE
[01:34.17]
[01:44.09]Fake ただの勘違い？ / 谎言仅仅是个误解?
[01:47.23]遠ざかるような目眩(目眩) 感じたら最後 / 就好像疏远般的目眩(眩目)   如果感受到最后
[01:54.24]ねぇ、暴れだす感情 / 呐、开始暴走的感情
[01:57.08]一度溶け出したら(It's too late) / 如果可以融化一次(太迟了)
[02:01.75]もう何も止められない / 那便任何种事物都无法阻止
[02:05.95]さぁ選んで キケンなデート始めましょう / 来吧选择吧   开始这危险的约会吧
[02:14.06]悔しくて 苦しくて 藻掻くたび / 后悔   痛苦   每次的焦躁挣扎
[02:18.01]芽生えてく この願い たとえ叶わなくても / 都会渐渐萌芽   这份心愿   即使无法实现
[02:24.42]やさしい唇に触れて / 触碰到温柔的唇
[02:27.94]救ってくれた気持ち 守り抜きたいから / 因为想坚守  这份获得拯救的心情
[02:35.48]信じさせて デート・ア・ライブ / 请相信我　DATE A LIVE
[02:38.93]
[03:10.34]疑う事など知らないみたいに(淨化されてゆく 行き場のない思い) / 心存怀疑之事(都将被渐渐净化)
[03:15.09]全てを受け入れてしまう(期待していいの？) / 将一切全部接受(可以抱有期待么?)
[03:19.94]優しすぎるキミ(複雑だけれど) / 太过温柔的你(虽然也很复杂)
[03:23.18]どんな時もそばに(そんなキミ支えて) いたいから / 无论何时都陪伴身边(有那样的你支撑着)
[03:30.25]
[03:31.88]すれ違う シアワセやカナシミに / 因为都好想拥有  幸福与悲伤擦肩而过
[03:35.51]正しい答えなんて あるかわからないけど / 正确的答案什么的   虽然不知道是否存在
[03:43.24]何にも知らない世界で ただひとつだけ / 在一无所知的世界里   只明白这唯一
[03:47.91]強く確かな想い / 强烈而真切的思念
[03:53.53]
[03:54.06]話すたび 触れるたび 笑うたび / 每次对话   每次触碰   每次欢笑
[03:57.51]目覚めてくこの想い 決してゆずれないから / 都让这份思念渐渐觉醒   决意绝不退让
[04:04.04]はじめて こんなに素直に / 我想这是第一次　这样坦率地
[04:07.67]そばにいたいと思うキミに出逢えたから / 只是想陪伴在你身边因为与你相遇了
[04:15.03]信じたいの デート・ア・ライブ / 所以想坚信　DATE A LIVE
