[id:22778719]
[ti:trust you]
[ar:伊藤由奈]
[al:DREAM]
[by:茶色白鸽]
[00:00.00]作词 : Markie
[00:01.00]作曲 : Markie
[00:32.49]花は風に摇れ踊るように / 就像花儿随风摇曳
[00:35.29]雨は大地を潤すように / 就像细雨滋润大地
[00:37.94]この世界は寄り添い合い 生きてるのに / 世间万物相辅相依 共同延续
[00:42.33]なぜ人は傷つけ合うの / 为何人却要彼此伤害
[00:48.14]なぜ別れは訪れるの / 为何总有别离
[00:54.14]君が遠くに行ってもまだ / 即使你已离我远行
[00:56.89]いつもこの心の真ん中 / 但是在我内心深处
[00:59.51]あのやさしい笑顔でうめつくされたまま / 总被那份温柔笑颜 满满占据
[01:02.71]抱きしめた君のカケラに / 紧拥着你遗下的破碎痕迹
[01:10.10]痛み感じてもまだ 繋がるから / 虽然痛觉残留 却依旧彼此相连
[01:14.37]信じてるよ また会えると / 我深信 还会再见
[01:17.70]I'm waiting for your love
[01:20.13]I love you I trust you
[01:24.85]君の孤独を分けてほしい / 请与我一起分享你的孤寂
[01:26.87]
[01:30.55]I love you I trust you
[01:35.84]光でも闇でも / 无论光明还是黑暗
[01:41.02]二人だから信じ合えるの / 我们都在一起 彼此相信
[01:47.38]
[01:49.73]離さないで / 不要分开
[01:54.53]
[02:01.04]
[02:02.26]
[02:02.46]世界の果てを誰が見たの / 谁能看见世界尽头
[02:04.91]旅の終わりを誰が告げるの / 谁来宣告旅途结束
[02:07.56]今は答えが見えなくて 永い夜でも / 现在无人知晓答案 长夜漫漫
[02:12.12]信じた道を進んでほしい / 只想去往坚信的道路
[02:17.84]その先に光が待つから / 那里留存光芒守候
[02:23.06]
[02:23.74]君が教えてくれた唄は / 你教会的那首歌
[02:26.58]今もこの心の真ん中 / 如今已埋藏心底
[02:29.17]あのやさしい声と共に響いている / 总让那些温柔曲调 回荡不已
[02:33.73]溢れる気持ちのしずくが / 怀揣着渐渐溢出的心情水滴
[02:39.38]あたたかく頬つたう / 温暖的紧贴脸颊
[02:43.39]強くなるね / 变得坚强
[02:43.92]信じてるよ / 我深信
[02:45.28]繫がってると / 还能相连
[02:46.79]I'm always by your side
[02:48.59]I love you I trust you
[02:53.95]君のために流す涙が / 为你留下的那些泪水
[02:59.45]I love you I trust you
[03:04.75]愛を教えてくれた / 教会了我如何去爱
[03:07.23]
[03:09.77]どんなに君が道に迷っても / 无论路途如何迷惘
[03:18.80]そばにいるよ / 我愿相伴身旁
[03:45.16]I love you I trust you
[03:50.58]君の孤独を分けてほしい / 请与我一起分享你的孤寂
[03:55.77]I love you I trust you
[04:01.28]光でも闇でも / 无论光明还是黑暗
[04:06.58]I love you I trust you
[04:12.19]哀しみでも歓びでも / 无论悲伤还是喜悦
[04:17.54]I love you I trust you
[04:22.94]君の全てを守りたい / 我愿守护你的全部
[04:28.15]どんなに君が道に迷っても / 无论路途如何迷惘
[04:36.85]そばにいるよ / 我愿相伴身旁
[04:39.04]二人だから信じ合えるの / 我们会在一起 彼此相信
[04:50.09]離さないで / 不再分开
