[id:1404755041]
[ti:Truth Of My Destiny（翻自 Ceui） ]
[ar:梵夜九]
[al:Truth Of My Destiny现场版]
[00:00.00]作词 : 无
[00:00.52]作曲 : 无
[00:01.54]Truth Of My Destiny
[00:02.53]
[00:03.33]原唱：ceui
[00:04.38]翻唱：梵夜九
[00:05.73]——送给我脑残cp的生日礼物——
[00:22.53]迫る暗の香りに心闭ざす时【在迫近的暗之气息中紧闭心扉的时刻】
[00:32.08]苏る远い日のRefrain【遥远日子的轮回在苏醒】
[00:38.66]响く痛みを越えて目指すよ【穿越刻骨铭心的痛】
[00:46.88]君と见た 透きとおるあの未来へ【只为了与你一同奔向那透明的未来】
[00:55.94]押し寄せる虚无の彼方【虚无的彼岸渐渐靠近】
[00:59.15]君がそばにいてくれるなら【只要有你在我身边的话……】
[01:05.88]羽ばたく誓いの空へこの手 伸ばすよ【展翅飞向这誓言的天空，伸出双手】
[01:12.86]儚い梦を 君の涙を 守る辉きになりたい【想要化作光芒守护虚幻的梦与你的泪】
[01:22.24]残酷に染められた宿命を解き放て【解放那被残酷渲染的宿命】
[01:29.12]信じてるもうひとつのTruth Of My Destiny,To Another World【坚信自己命运之中的真实，去向另一个世界】
[01:54.56]満ちる哀しみすべて 风に预けたら【将满溢的哀愁寄托于风】
[02:04.09]奏でよう 优しいSerenade【演奏温柔的小夜曲】
[02:10.58]きっと 愿うこの心が【这颗祈愿的心，一定是】
[02:16.76]何より确かな永远の道标【比什么都准确的永远的路标】
[02:27.71]増えてゆく罪の海に 光の岚よ舞いあがれ【光之风暴在罪孽沉重的海洋中起舞】
[02:37.78]どんなに伤だらけでも走り続けて【纵使浑身是伤也要继续走下去】
[02:45.07]叹きの雨を 孤独の朝を 駆け抜け仆らは出会える【穿越叹息之雨和孤独的清晨与你相会】
[02:54.25]流れる星の声が 希望降らせるよ【流星的声音让希望降临大地】
[03:01.09]飞び立とう 始まるよIruth Of My Destiny,【命运中的另一个真实已开始起飞】
[03:09.12]To Another World【去向另一个世界】
[03:15.03]
[03:26.75]静かに颔いた 君の笑颜が【静静点头，你的笑容】
[03:33.78]仆の瞳の绝望 溶かすよ…【溶解了我眼瞳中的绝望】
[03:45.05]羽ばたく誓いの空へこの手 伸ばすよ【展翅飞向这誓言的天空，伸出双手】
[03:52.13]儚い梦を 君の涙を 守る辉きになりたい【想要变成光芒，守护虚幻的梦与你的泪】
[04:01.46]残酷に染められた宿命を解き放て【解放那被残酷渲染的宿命】
[04:08.20]信じてるもうひとつのTruth Of My Destiny,To Another World【坚信自己命运之中的真实，去向另一个世界】
[04:32.83]——我就不仔细描述这个人是如何在我天赐之后开超火流星崩了自己脑壳一枪的了......太惨烈了......——算了算了，生日快乐嗷！誕生日おめでとうOvO——
