[id:17241116]
[ti:Tunak Tunak Tun]
[ar:Daler Mehndi]
[al:Tunak Tunak Tun]
[00:00.00]作词 : Daler Mehndi/Sanjeev Anand/Yogesh/Shahab Allahabadi
[00:01.00]作曲 : Ravi Pawar
[00:29.51]Tunak tunak Tun
[00:30.26]Tunak tunak Tun
[00:31.01]Tunak tunak Tun
[00:31.76]Da Da Da
[00:32.45]Tunak tunak Tun
[00:33.32]Tunak tunak Tun
[00:34.06]Tunak tunak Tun
[00:34.82]Da Da Da
[00:35.69]Tunak tunak Tun
[00:36.38]Tunak tunak Tun
[00:37.12]Tunak tunak Tun
[00:37.81]Da Da Da
[00:38.75]Tunak tunak Tun
[00:39.56]Tunak tunak Tun
[00:40.31]Tunak tunak Tun
[00:41.06]Da Da Da
[00:42.05]Tunak tunak Tun
[00:42.74]Tunak tunak Tun
[00:43.43]Tunak tunak Tun
[00:44.30]Da Da Da
[00:45.64]Dholna, vaje tumbe val taar / 甜心，乐器之弦已奏起
[00:48.44]soode dil de pukar / 倾听我心诉说
[00:49.82]Aaja karle ye pyar / 来爱我吧
[00:51.69](Dholna, vaje tumbe val taar / 甜心，乐器之弦已奏起
[00:54.56]soode dil de pukar / 倾听我心诉说
[00:56.06]Aaja karle ye pyar) / 来爱我吧
[00:58.43]Dholna, vaje tumbe val taar / 甜心，乐器之弦已奏起
[01:00.99]soode dil de pukar / 倾听我心诉说
[01:02.42]Aaja karle ye pyar / 来爱我吧
[01:04.48](Dholna, vaje tumbe val taar / 甜心，乐器之弦已奏起
[01:07.29]soode dil de pukar / 倾听我心诉说
[01:08.79]Aaja karle ye pyar) / 来爱我吧
[01:11.16]Dholna... / 甜心啊
[01:15.78]Tunak tunak Tun
[01:16.40]Tunak tunak Tun
[01:17.15]Tunak tunak Tun
[01:18.02]Da Da Da
[01:18.84]Tunak tunak Tun
[01:19.58]Tunak tunak Tun
[01:20.39]Tunak tunak Tun
[01:21.21]Da Da Da
[01:22.08]Tunak tunak Tun
[01:22.83]Tunak tunak Tun
[01:23.58]Tunak tunak Tun
[01:24.39]Da Da Da
[01:25.26]Tunak tunak Tun
[01:25.95]Tunak tunak Tun
[01:26.70]Tunak tunak Tun
[01:27.51]Da Da Da
[01:28.94]Duniya yaara rang-birangi＇ naal / 世界是如此多采多姿
[01:30.19]Paidi naye changi / 非好亦非坏
[01:31.63](Duniya yaara rang-birangi＇ naal / 世界是如此多采多姿
[01:33.19]Paidi naye changi) / 非好亦非坏
[01:34.81]Duniya yaara rang-birangi＇ naal / 世界是如此多采多姿
[01:36.49]Paidi naye changi / 非好亦非坏
[01:37.93](Duniya yaara rang-birangi＇ naal / 世界是如此多采多姿
[01:39.61]Paidi naye changi) / 非好亦非坏
[01:41.02]Soonn yaara bole ek tara / 朋友啊，听 Iktaara 怎么说吧
[01:43.39]Mehndi Da Yaara / Mehndi 之友
[01:44.52]Tunak tunak Tun
[01:45.20]Tunak tunak Tun
[01:45.95]Tunak tunak Tun
[01:46.76]Da Da Da
[01:47.63]Tunak tunak Tun
[01:48.44]Tunak tunak Tun
[01:49.20]Tunak tunak Tun
[01:50.01]Da Da Da
[01:50.81]Tunak tunak Tun
[01:51.63]Tunak tunak Tun
[01:52.37]Tunak tunak Tun
[01:53.19]Da Da Da
[01:54.00]Tunak tunak Tun
[01:54.75]Tunak tunak Tun
[01:55.49]Tunak tunak Tun
[01:56.31]Da Da Da
[01:57.50]
[02:10.42]Dholna Kadeh Mere Nal Hass / 甜心，有时也来对我微笑吧
[02:13.16]Mainu Dil Valli Dass / 我心中的爱人啊，你看
[02:14.53]Nahin Taan Teri Meri Bass / 这个身体不受你我之控制
[02:16.85](Dholna Kadeh Mere Nal Hass / 甜心，有时也来对我微笑吧
[02:19.27]Mainu Dil Valli Dass / 我心中的爱人啊，你看
[02:20.77]Nahin Taan Teri Meri Bass) / 这个身体不受你我之控制
[02:22.89]Dholna Kadeh Mere Nal Hass / 甜心，有时也来对我微笑吧
[02:25.70]Mainu Dil Valli Dass / 我心中的爱人啊，你看
[02:27.26]Nahin Taan Teri Meri Bass / 这个身体不受你我之控制
[02:29.26](Dholna Kadeh Mere Nal Hass / 甜心，有时也来对我微笑吧
[02:32.01]Mainu Dil Valli Dass / 我心中的爱人啊，你看
[02:33.57]Nahin Taan Teri Meri Bass) / 这个身体不受你我之控制
[02:36.00]Dholna... / 甜心啊~
[02:40.62]Tunak tunak Tun
[02:41.18]Tunak tunak Tun
[02:41.87]Tunak tunak Tun
[02:42.74]Da Da Da
[02:43.61]Tunak tunak Tun
[02:44.37]Tunak tunak Tun
[02:45.17]Tunak tunak Tun
[02:45.93]Da Da Da
[02:46.80]Tunak tunak Tun
[02:47.61]Tunak tunak Tun
[02:48.36]Tunak tunak Tun
[02:49.17]Da Da Da
[02:49.98]Tunak tunak Tun
[02:50.79]Tunak tunak Tun
[02:51.54]Tunak tunak Tun
[02:52.41]Da Da Da
[02:53.29]Duniya yaara rang-birangi＇ naal / 世界是如此多采多姿
[02:54.91]Paidi naye changi / 非好亦非坏
[02:56.41](Duniya yaara rang-birangi＇ naal / 世界是如此多采多姿
[02:57.97]Paidi naye changi) / 非好亦非坏
[02:59.47]Duniya yaara rang-birangi＇ naal / 世界是如此多采多姿
[03:01.15]Paidi naye changi / 非好亦非坏
[03:02.59](Duniya yaara rang-birangi＇ naal / 世界是如此多采多姿
[03:04.33]Paidi naye changi) / 非好亦非坏
[03:05.77]Soonn yaara bole ek tara / 朋友啊，听 Iktaara 怎么说吧
[03:08.14]Mehndi Da Yaara / Mehndi 之友
[03:09.27]Tunak tunak Tun
[03:09.95]Tunak tunak Tun
[03:10.63]Tunak tunak Tun
[03:11.51]Da Da Da
[03:12.32]Tunak tunak Tun
[03:13.07]Tunak tunak Tun
[03:13.95]Tunak tunak Tun
[03:14.75]Da Da Da
[03:15.50]Tunak tunak Tun
[03:16.31]Tunak tunak Tun
[03:17.12]Tunak tunak Tun
[03:17.87]Da Da Da
[03:18.81]Tunak tunak Tun
[03:19.50]Tunak tunak Tun
[03:20.24]Tunak tunak Tun
[03:21.06]Da Da Da
[03:22.32]
[03:35.24]Dholna Tu Chann Mein Chakor / 甜心，你是明月而我是 Chakor
[03:37.86]Sadde Varga Na Hor / 没有任何人像我俩
[03:39.11]Rab Hath Saddi Dor
[03:41.17](Dholna Tu Chann Mein Chakor / 甜心，你是明月而我是 Chakor
[03:43.92]Sadde Varga Na Hor
[03:45.54]Rab Hath Saddi Dor)
[03:47.91]Dholna Tu Chann Mein Chakor / 甜心，你是明月而我是 Chakor
[03:50.34]Sadde Varga Na Hor
[03:51.97]Rab Hath Saddi Dor
[03:54.02](Dholna Tu Chann Mein Chakor / 甜心，你是明月而我是 Chakor
[03:56.77]Sadde Varga Na Hor
[03:58.39]Rab Hath Saddi Dor)
[04:00.45]Dholna... / 甜心啊~
[04:05.32]Tunak tunak Tun
[04:05.88]Tunak tunak Tun
[04:06.63]Tunak tunak Tun
[04:07.50]Da Da Da
[04:08.31]Tunak tunak Tun
[04:09.07]Tunak tunak Tun
[04:09.81]Tunak tunak Tun
[04:10.68]Da Da Da
[04:11.50]Tunak tunak Tun
[04:12.24]Tunak tunak Tun
[04:13.06]Tunak tunak Tun
[04:13.93]Da Da Da
[04:14.74]Tunak tunak Tun
[04:15.49]Tunak tunak Tun
[04:16.30]Tunak tunak Tun
[04:17.11]Da Da Da
[04:17.99]Duniya yaara rang-birangi＇ naal / 世界是如此多采多姿
[04:19.55]Paidi naye changi / 非好亦非坏
[04:21.05](Duniya yaara rang-birangi＇ naal / 世界是如此多采多姿
[04:22.67]Paidi naye changi) / 非好亦非坏
[04:24.10]Duniya yaara rang-birangi＇ naal / 世界是如此多采多姿
[04:25.85]Paidi naye changi / 非好亦非坏
[04:27.47](Duniya yaara rang-birangi＇ naal / 世界是如此多采多姿
[04:29.09]Paidi naye changi) / 非好亦非坏
[04:30.53]Soonn yaara bole ek tara / 朋友啊，听 Iktaara 怎么说吧
[04:32.96]Mehndi Da Yaara / Mehndi 之友
[04:33.96]Tunak tunak Tun
[04:34.58]Tunak tunak Tun
[04:35.34]Tunak tunak Tun
[04:36.21]Da Da Da
[04:37.08]Tunak tunak Tun
[04:37.83]Tunak tunak Tun
[04:38.58]Tunak tunak Tun
[04:39.39]Da Da Da
[04:40.32]Tunak tunak Tun
[04:41.14]Tunak tunak Tun
[04:41.89]Tunak tunak Tun
[04:42.70]Da Da Da
[04:43.57]Tunak tunak Tun
[04:44.32]Tunak tunak Tun
[04:45.13]Tunak tunak Tun
[04:45.88]Da Da Da
