[id:1401042185]
[ti:TwinkleStars]
[ar:種田梨沙/東山奈央/早見沙織]
[al:PRINCESS CONNECT! Re:Dive PRICONNE CHARACTER SONG 10]
[by:Astrales]
[00:00.00]作词 : 野村イクミ
[00:01.00]作曲 : 石濱翔
[00:11.34]一人きり見上げた空は / 独自仰望的天空
[00:14.02]光が見えなくて / 看不见一丝光芒
[00:16.94]つまずいて転んだ時もあった / 也有过跌倒受挫的时候
[00:22.51]それでもまぶたを閉じれば / 即便如此 只要闭上眼睛
[00:25.21]心の道しるべ / 心中的路标
[00:28.14]今 今 キラ キラ / 至今 至今 依旧闪闪发光
[00:30.84]輝くよ / 熠熠生辉
[00:34.05]君が話してくれた / 你曾对我说过的
[00:36.87]いつか目覚めた思い / 总有一天会觉醒过来的那份思念
[00:39.75]いつも忘れずにいて欲しいから / 希望你可以永远不要忘记
[00:45.65]きらめく願いを 君と叶えていこう / 那闪耀的愿望我想和你一起去实现
[00:51.32]何度も何度も 彼方へ手を伸ばして / 我会无数次 无数次朝着彼方伸出手
[00:56.89]失くした絆を / 为了让遗失的羁绊
[00:59.61]もう一度つないでいくために / 再度紧紧相连在一起
[01:04.25]大切なその手は 離さないよ ずっと / 我永远也不会再放开你的双手
[01:19.70]この先に何があるかは / 今后将会发生些什么
[01:22.37]誰にもわからない / 谁也无法预料
[01:25.30]どんな日々が待っているかなんて / 也无法知晓会有怎样的未来在前方等候
[01:30.93]それでも仲間と一緒に / 即便如此只要和伙伴们一同
[01:33.51]勇気を持ち寄れば / 将勇气凝聚在一起
[01:36.48]未来 未来 世界 世界 / 未来 未来 世界 世界
[01:39.12]守れるよ / 就一定可以守护
[01:42.42]たとえ綺麗事でも / 即便有些不切实际
[01:45.21]君は夢見続けて / 你也始终怀抱梦想
[01:47.98]きっと輝きは真実になる / 那道光芒一定会照进现实
[01:54.12]きらめく願いを / 那闪耀的愿望
[01:56.88]君と見つけにいこう / 我和你一起去寻找
[01:59.69]遥か遠くでも 恐れず歩き出そう / 纵使路途遥远 也会无畏前行
[02:05.27]地平の果てまで / 直至地平线的尽头
[02:08.02]瞬く星を追いかけていこう / 去追寻那闪耀的星辰
[02:12.66]君がそばにいれば 何も怖くないよ / 只要你在身边 我就什么都不怕
[02:26.16]強い願いが / 强烈的愿望
[02:28.80]強い願いが / 强烈的愿望
[02:31.65]創り出す運命が / 开辟的命运
[02:34.37]君の心で光って / 在你的心中闪耀着光芒
[02:37.18]奇跡になって / 化作了奇迹
[02:40.09]奇跡になって / 化作了奇迹
[02:42.74]記憶が すべてが / 过往记忆 所有一切
[02:45.04]いつか 生まれ変わる 希望へ / 都终将迎来新生 变成希望
[02:52.78]太陽を越えて / 越过太阳
[02:58.31]明日をつかまえて / 抓住明天
[03:03.88]星よりも先へ / 奔向比繁星更遥远的
[03:09.50]未知へと飛び込め / 未知前方
[03:11.47]君と出会うため / 为了与你相遇
[03:15.23]行くよ / 我会义无反顾的前行
[03:19.27]きらめく願いを 君と叶えていこう / 那闪耀的愿望我想和你一起去实现
[03:24.83]何度も何度も 彼方へ手を伸ばして / 为此我会无数次 无数次朝着彼方伸出手
[03:30.40]失くした絆を / 为了让曾遗失的羁绊
[03:33.16]もう一度つないでいくために / 再度紧紧相连在一起
[03:37.69]大切なその手は 離さないよ ずっと / 我永远也不会再放开你的双手
