[id:1397725153]
[ti:unlasting]
[ar:LiSA]
[al:unlasting]
[00:00.00]作词 : LiSA
[00:01.00]作曲 : 草野華余子
[00:10.36]编曲 : 堀江晶太
[00:16.85]
[00:17.41]一人きりでも / 我一个人也没关系
[00:21.83]平気とこぼれ落ちた強がり / 平静的说出这逞强的话语
[00:34.11]二人の眩しすぎた日が / 二人共处的时光太过耀眼
[00:41.67]こんなに悲しい / 而现今却如此悲哀
[00:46.70]一人で生きられるなら / 如果能够一个人走下去的话
[00:54.79]誰かを愛したりしないから / 也就不会爱上某个人了吧
[01:02.49]あなたの香り あなたの話し方 / 你的温柔气息 你的言谈语调
[01:11.70]今も体中に 愛の欠片が残ってるよ / 化为爱的碎片长存于我的体内
[01:19.56]私の願い 私の願いはただ / 我的愿望 我唯一的愿望
[01:28.66]どうかあなたも何処かで / 仅仅只是希望你如今身在某处
[01:36.44]泣いていますように / 流下与我相同的泪滴
[01:54.96]いつも新しい一歩は / 终该向前迈出的一步
[02:02.21]重くて寂しい / 沉重而又寂寞
[02:07.01]もし生まれ変わっても / 若是还有来世的话
[02:14.92]もう一度あなたに出会いたい / 我愿再次与你相遇
[02:23.05]真夏の日差し 真冬の白い雪 / 盛夏的骄阳 严冬的白雪
[02:32.18]めぐる季節中に / 不停流转的四季
[02:35.07]愛の欠片が舞い落ちて / 卷起了爱的碎片 飞舞飘零
[02:39.92]幸せなのに どこかで寂しいのは / 明明如此幸福 却何来那一丝孤寂
[02:49.14]あなたよりも大きな 私の愛のせい / 是我付出了远超于你的爱
[03:15.03]鍵はあなたが持ったまま / 你手中仍握着那把秘钥
[03:19.25]歌う意味を失くしたカナリア / 却像无意歌唱的金丝雀
[03:23.45]暗い鳥籠の中で / 困于昏暗的笼中
[03:30.86]あなたの香り あなたの話し方 / 你的温柔气息 你的言谈语调
[03:39.94]今も身体中に / 仍在我的体内
[03:42.87]愛の欠片が残ってるよ / 化作残留的爱的碎片
[03:47.84]私の願い 私の願いはただ / 我的愿望 我唯一的愿望
[03:56.93]どうかあなたが幸せで / 仅仅只是希望你能收获
[04:04.69]ありますように / 属于你的幸福
[04:25.29]Unlasting world / 转瞬即逝的世界
[04:29.15]The course of love / 爱情的旅程
[04:34.40]From everything think of you / 从点点滴滴中想起你
