[id:1454018351]
[ti:unravel]
[ar:TK from 凛として時雨]
[al:unravel]
[00:00.00]作词 : 北嶋徹
[00:00.34]作曲 : 北嶋徹
[00:00.68]教えて 教えてよ その仕組みを / 请告诉我 告诉我吧 这阴霾的脉络
[00:07.67]僕の中に 誰がいるの? / 在我的体内 有谁存在着？
[00:15.17]壊れた 壊れたよ この世界で / 在这个崩坏了的世界里
[00:21.94]君が笑う / 你笑着
[00:25.68]何も見えずに / 我却一无所见
[00:41.93]壊れた僕なんてさ / 崩坏的我啊
[00:45.17]息を止めて / 呼吸停止吧
[00:48.93]ほどけない もう ほどけないよ真実さえ / 解不开 就连真相也将尘封
[00:54.92]freeze / 凛冬已至 万籁俱寂
[00:55.93]壊せる / 崩坏的
[00:56.92]壊せない / 尚未崩坏的
[00:57.69]狂える / 疯狂的
[00:58.44]狂えない / 仍未疯狂的
[00:59.44]あなたを見つけて / 我邂逅了你
[01:01.94]揺れた / 摇晃着
[01:02.94]歪んだ世界にだんだん僕は 透き通って見えなくなって / 这个混乱的世界中的我 渐渐变得透明无法看清
[01:10.18]見つけないで 僕のことを / 不要探究我
[01:15.69]見つめないで / 不要注视我
[01:17.18]誰かが描いた世界の中で あなたを傷つけたくはないよ / 不知是谁描绘的世界里 我依然不愿意去伤害你
[01:24.18]覚えていて 僕のことを / 请一直记住我
[01:33.42]鮮やかなまま / 这鲜明的存在
[01:42.42]無限に広がる孤独が絡まる 無邪気に笑った記憶が刺さって / 无尽的孤独连接着笼罩着我处处难行 回忆中你温婉的笑容刺得我隐隐作痛
[01:49.18]動けない 動けない 動けない動けない 動けない 動けないよ / 走投无路 四面楚歌 困兽犹斗 难以逃脱 在劫难逃 动弹不得
[01:55.44]unravelling the world / 为被厌弃的世界敲响丧钟！
[02:24.93]変わってしまった変えられなかった / 已经湮灭的 仍在挣扎的
[02:28.44]２つが絡まる ２人が滅びる / 两者依存着 一起消亡着
[02:31.93]壊せる / 崩坏的
[02:32.68]壊せない / 尚未崩坏的
[02:33.68]狂える / 疯狂的
[02:34.44]狂えない / 仍未疯狂的
[02:35.42]あなたを汚せないよ / 我不愿染指纯洁的你
[02:37.68]揺れた / 摇晃着
[02:39.18]歪んだ世界にだんだん僕は透き通って見えなくなって / 这个无序的世界中的我 渐渐变得透明无法看清
[02:46.18]見つけないで 僕のことを / 不要探究我
[02:51.67]見つめないで / 不要注视我
[02:53.17]誰かが仕組んだ孤独な罠に 未来がほどけてしまう前に / 是谁编织的名为孤独的陷阱 若未来我难以逃离
[03:00.17]思い出して 僕のことを / 请你忆起我
[03:07.67]鮮やかなまま / 这鲜活的存在
[03:11.18]忘れないで 忘れないで忘れないで 忘れないで / 不要忘记 不许忘记 不可忘记 不能忘记
[03:17.93]変わってしまったことにparalyze / 麻痹于善变的万物
[03:21.67]変えられないことだらけのparadise / 置身于永恒的天堂
[03:25.43]覚えていて 僕のことを / 请一直记得我
[03:35.93]教えて / 请告诉我
[03:39.68]教えて / 告诉我吧
[03:43.18]僕の中に誰がいるの? / 在我的体内 是谁存在着？
