[id:17753260]
[ti:Up All Night]
[ar:One Direction]
[al:Up All Night (Deluxe Version)]
[by:老撷他老邪]
[00:00.00]作词 : Savan Kotecha/Matt Squire
[00:01.00]作曲 : Savan Kotecha/Matt Squire
[00:07.28]It feels like we been living in fast-forward / 那感觉就好像是我们在生活中快步前行
[00:10.83]Another moment passing by / 又一个瞬间一闪而过
[00:13.64]The party's ending but it's now or never / 聚会马上就要结束，机会稍纵即逝
[00:17.65]Nobody's going home tonight / 今晚无人回家
[00:20.40]
[00:20.67]Katy Perry's on replay / 凯蒂·佩里的歌在不停重播
[00:22.80]She's on replay / 她的歌在重播
[00:24.10]DJ got the floor to shake / DJ让地板震颤着
[00:26.32]The floor to shake / 地板震颤着
[00:27.56]People going all the way / 人们自始至终一直持续下去
[00:29.65]Yeah, all the way / 耶~ 一直持续下去
[00:30.90]I'm still wide awake / 我还依旧很清醒
[00:33.73]I wanna stay up all night / 我想要彻夜不眠
[00:35.80]And jump around until we see the sun / 舞步不止直到看到天明
[00:40.38]I wanna stay up all night / 我想要彻夜不眠
[00:42.66]And find a girl and tell her she's the one / 并找到一个女孩，告诉她她就是注定的那个人
[00:46.47]Hold on to the feeling / 抓住这种感觉
[00:48.36]And don't let it go / 别让它消散而去
[00:50.30]'Cause we got the flow now / 因为我们现在顺水推舟
[00:52.30]Get out of control / 丧失控制
[00:53.23]I wanna stay up all night / 我想要彻夜不眠
[00:55.57]And do it all with you / 和你做林林总总的这些事
[01:00.28]Up all night / 彻夜不眠
[01:02.35]Like this, all night, hey / 就像这样，整整一夜，嘿
[01:04.70]Up all night / 彻夜不眠
[01:05.63]Like this, all night, hey / 就像这样，整整一夜，嘿
[01:07.96]Up all night / 彻夜不眠
[01:08.05]Don't even care about the table breaking / 甚至不在乎弄坏桌子
[01:12.69]We only wanna have a laugh / 我们只想要欢声笑语
[01:15.48]I'm only thinking 'bout this girl I'm seeing / 我只想着在我眼前的这个女孩
[01:19.52]I hope she wanna kiss me back / 我希望她能回吻我
[01:22.41]
[01:22.43]Katy Perry's on replay / 凯蒂·佩里的歌在不停重播
[01:24.00]She's on replay / 她的歌在重播
[01:25.33]DJ got the floor to shake / DJ让地板震颤着
[01:27.55]The floor to shake / 地板震颤着
[01:29.02]People going all the way / 人们自始至终一直持续下去
[01:30.87]Yeah, all the way / 耶~ 一直持续下去
[01:32.35]I'm still wide awake / 我还依旧很清醒
[01:34.70]I wanna stay up all night / 我想要彻夜不眠
[01:36.72]And jump around until we see the sun / 舞步不止直到看到天明
[01:41.47]I wanna stay up all night / 我想要彻夜不眠
[01:43.57]And find a girl and tell her she is the one / 并找到一个女孩，告诉她她就是注定的那个人
[01:48.90]Hold on to the feeling / 抓住这种感觉
[01:49.79]And don't let it go / 别让它消散而去
[01:51.38]'Cause we got the flow now / 因为我们现在顺水推舟
[01:53.47]Get out of control / 丧失控制
[01:55.00]I wanna stay up all night / 我想要彻夜不眠
[01:57.45]And do it all with you / 和你做林林总总的这些事
[02:00.41]Up up up up all night / 彻夜不眠
[02:03.58]Like this, all night, hey / 就像这样，整整一夜，嘿
[02:05.77]Up all night / 彻夜不眠
[02:06.99]Like this, all night, hey / 就像这样，整整一夜，嘿
[02:08.82]Up all night / 彻夜不眠
[02:10.28]Katy Perry's on replay / 凯蒂·佩里的歌在不停重播
[02:11.89]She's on replay / 她的歌在重播
[02:12.98](We're gonna want to stay up all night) / （我们想要彻夜不眠）
[02:16.79]DJ got the floor to shake / DJ让地板震颤着
[02:19.29]The floor to shake / 地板震颤着
[02:19.98](We're gonna want to stay up all night) / （我们想要彻夜不眠）
[02:24.30]Up all night, up all night / 彻夜不眠，彻夜不眠
[02:26.88](We're gonna want to stay up all night) / （我们想要彻夜不眠）
[02:30.23]
[02:33.86]I wanna stay up all night / 我想要彻夜不眠
[02:36.25]And jump around until we see the sun / 舞步不止直到看到天明
[02:40.59]I wanna stay up all night / 我想要彻夜不眠
[02:42.61]And find a girl and tell her she's the one / 并找到一个女孩，告诉她她就是注定的那个人
[02:47.25]Hold on to the feeling / 抓住这种感觉
[02:48.88]And don't let it go / 别让它消散而去
[02:50.99]'Cause we got the flow now / 因为我们现在顺水推舟
[02:52.72]Get out of control / 丧失控制
[02:54.20]I wanna stay up all night / 我想要彻夜不眠
[02:56.69]And do it all with you / 和你做林林总总的这些事
[03:00.99]Up all night / 彻夜不眠
[03:02.93]Like this, all night, hey / 就像这样，整整一夜，嘿
[03:05.10]Up all night / 彻夜不眠
[03:06.49]Like this, all night, hey / 就像这样，整整一夜，嘿
[03:08.61]Up all night / 彻夜不眠   译：撷
