[id:1329841262]
[ti:Mark Ronson/Bruno Mars-Uptown Future Funk（传琦SAMA Remix）]
[ar:DENKI SAMA]
[al:Uptown Future Funk]
[00:00.00]作曲 : Mark Ronson_Bruno Mars
[00:07.00]编曲：传琦SAMA
[00:14.93]This hit / 这鼓点
[00:15.55]That ice cold / 这酷爽
[00:16.63]Michelle Pfeiffer / 米歇尔·法伊弗
[00:17.32]That white gold / 金发白肤美妞
[00:18.43]This one, for them hood girls / 就这帮帽衫女孩
[00:20.29]Them good girls / 个个正点
[00:21.08]Straight masterpieces / 简直尤物
[00:22.19]Stylin', while in / 够潮有型
[00:24.02]Livin' it up in the city / 让这城市纵情享乐
[00:25.86]Got Chucks on with Saint Laurent / 穿上帆布鞋跨个名牌包
[00:27.64]Gotta kiss myself I'm so pretty / 都快爱上我自己就这么帅气
[00:29.55]I'm too hot (hot damn) / 哥就是这么性感（这么火辣）
[00:32.24]Called a police and a fireman / 快叫上警察消防员来给我降降温
[00:33.20]I'm too hot (hot damn) / 哥就是这么性感（这么火辣）
[00:35.08]Make a dragon wanna retire man / 暴脾气都被我的帅熄火
[00:36.83]I'm too hot (hot damn) / 哥就是这么性感（这么火辣）
[00:38.78]Say my name you know who I am / 高呼我的名字你知道我是谁
[00:40.59]I'm too hot (hot damn) / 哥就是这么性感（这么火辣）
[00:43.49]Am I bad 'bout that money / 哥就是前途无量
[00:44.11]Break it down / 打断一下
[00:44.64]Girls hit your hallelujah (whuoo) / 女孩们 快献上溢美之词 （喔）
[00:46.13]Girls hit your hallelujah (whuoo) / 女孩们 快献上溢美之词 （喔）
[00:48.02]Girls hit your hallelujah (whuoo) / 女孩们 快献上溢美之词 （喔）
[00:50.20]'Cause Uptown Funk gon' give it to you / 因为这上城放克乐 就是献给你们的
[00:51.72]'Cause Uptown Funk gon' give it to you / 因为这上城放克乐 就是献给你们的
[00:53.47]'Cause Uptown Funk gon' give it to you / 因为这上城放克乐 就是献给你们的
[00:55.62]Saturday night and we in the spot / 周六晚我们将嗨翻现场
[00:57.29]Don't believe me just watch (come on) / 不信我 就走着瞧 好戏开始
[01:04.75]Don't believe me just watch / 不信我 就走着瞧
[01:12.03]Don't believe me just watch / 不信我 就走着瞧
[01:19.79]Don't believe me just watch / 不信我 就走着瞧
[01:27.07]Don't believe me just watch / 不信我 就走着瞧
[01:41.84]Hey, hey, hey, oh! / 嘿 嘿 嘿 哦
[01:43.79]Stop / 停
[01:44.60]Wait a minute / 等一下
[01:45.43]Fill my cup put some liquor in it / 斟满我的酒杯
[01:47.12]Take a sip, sign a check / 抿一口 在支票上签个名
[01:49.00]Julio! Get the stretch! / 胡里奥 放开了玩
[01:50.84]Ride to Harlem, Hollywood, Jackson, Mississippi / 直奔好莱坞 哈林区 密西西比 杰克逊
[01:54.51]If we show up, we gon' show out / 我们一旦亮相 就要秀个漂亮
[01:56.29]Smoother than a fresh dry skippy / 堪比日本艺妓
[01:57.79]I'm too hot (hot damn) / 哥就是这么性感 （这么火辣）
[02:00.08]Called a police and a fireman / 快叫上警察消防员 来给我降降温
[02:01.70]I'm too hot (hot damn) / 哥就是这么性感 （这么火辣）
[02:03.69]Make a dragon wanna retire man / 暴脾气都被我的帅熄火
[02:05.46]I'm too hot (hot damn) (hot damn) / 哥就是这么性感 （这么火辣）
[02:07.43]say my name you know who I am / 高呼我的名字 你知道我是谁
[02:09.27]I'm too hot (hot damn) / 哥就是这么性感 （这么火辣）
[02:11.08]Am I bad 'bout that money / 哥就是前途无量
[02:12.82]Break it down / 打断一下
[02:13.56]Girls hit your hallelujah (whuoo) / 女孩们 快献上溢美之词 （喔）
[02:14.90]Girls hit your hallelujah (whuoo) / 女孩们 快献上溢美之词 （喔）
[02:16.64]Girls hit your hallelujah (whuoo) / 女孩们 快献上溢美之词 （喔）
[02:18.39]'Cause Uptown Funk gon' give it to you / 因为这上城放克乐 就是献给你们的
[02:20.29]'Cause Uptown Funk gon' give it to you / 因为这上城放克乐 就是献给你们的
[02:22.13]'Cause Uptown Funk gon' give it to you / 因为这上城放克乐 就是献给你们的
[02:24.05]Saturday night and we in the spot / 周六晚 我们将嗨翻现场
[02:25.88]Don't believe me just watch (come on) / 不信我 就走着瞧 好戏开始
[02:33.38]Don't believe me just watch / 不信我 就走着瞧
[02:40.65]Don't believe me just watch / 不信我 就走着瞧
[02:48.22]Don't believe me just watch / 不信我 就走着瞧
[02:50.44]Don't believe me just watch / 不信我 就走着瞧
[02:51.76]Don't believe me just watch / 不信我 就走着瞧
[02:53.98]Don't believe me just watch / 不信我 就走着瞧
[02:55.45]Hey, hey, hey, oh! / 嘿 嘿 嘿 哦
[03:01.56]Before we leave / 在我们离开之前
[03:03.42]Imma tell y'all a lil' something / 我会告诉你一些事情
[03:04.97]Uptown Funk you up, Uptown Funk you up / 上城放克乐嗨翻你上城放克乐嗨翻你
[03:08.34]Uptown Funk you up, Uptown Funk you up / 上城放克乐嗨翻你上城放克乐嗨翻你
[03:11.98]I said Uptown Funk you up, Uptown Funk you up / 我说上城放克乐嗨翻你上城放克乐嗨翻你
[03:15.67]Uptown Funk you up, Uptown Funk you up / 上城放克乐嗨翻你上城放克乐嗨翻你
[03:20.27]dance / 来吧 自由舞动
[03:20.89]Jump on it / 跳起来
[03:21.51]If you ***y than flaunt it / 如果你够性感 就大胆秀出来
[03:23.13]If you freaky than own it / 你要是个丑货 就乖乖认怂
[03:24.92]Don't brag about it, come show me / 别自夸尽管秀给我看
[03:26.70]Come on, dance / 来吧 自由舞动
[03:27.68]Jump on it / 跳起来
[03:28.60]If you ***y than flaunt it / 如果你够性感 就大胆秀出来
[03:30.41]Well it's Saturday night and we in the spot / 周六晚 我们将嗨翻现场
[03:32.32]Don't believe me just watch / 不信我 就走着瞧
[03:39.82]Don't believe me just watch / 不信我 就走着瞧
[03:47.12]Don't believe me just watch / 不信我 就走着瞧
[03:49.39]Don't believe me just watch / 不信我 就走着瞧
[03:50.74]Don't believe me just watch / 不信我 就走着瞧
[03:53.01]Don't believe me just watch hey hey hey oh / 不信我 就走着瞧嘿 嘿 嘿 哦
[03:57.23]Uptown Funk you up, Uptown Funk you up (say whaa?!) / 上城放克乐嗨翻你上城放克乐嗨翻你（叫哇）
[04:00.35]Uptown Funk you up, Uptown Funk you up / 上城放克乐嗨翻你上城放克乐嗨翻你
[04:03.84]Uptown Funk you up, Uptown Funk you up (say whaa?!) / 上城放克乐嗨翻你上城放克乐嗨翻你（叫哇）
[04:07.08]Uptown Funk you up, Uptown Funk you up / 上城放克乐嗨翻你上城放克乐嗨翻你
[04:11.35]Uptown Funk you up, Uptown Funk you up (say whaa?!) / 上城放克乐嗨翻你上城放克乐嗨翻你（叫哇）
[04:14.90]Uptown Funk you up, Uptown Funk you up / 上城放克乐嗨翻你上城放克乐嗨翻你
[04:18.62]Uptown Funk you up, Uptown Funk you up (say whaa?!) / 上城放克乐嗨翻你上城放克乐嗨翻你（叫哇）
[04:22.97]Uptown Funk you up / 上城放克乐嗨翻你
