[id:22803831]
[ti:天使にふれたよ!(映画「けいおん!」Mix)]
[ar:放課後ティータイム]
[al:放課後ティータイム in MOVIE]
[by:yeasome]
[00:00.00]作词 : 稲葉エミ
[00:00.51]作曲 : 川口進
[00:01.30]
[00:07.80]
[00:09.10]
[00:10.48]ねぇ  思い出のカケラに / 〖我说  要在回忆碎片上〗
[00:16.24]名前をつけて保存するなら / 〖写上名字保存起来的话〗
[00:22.42]“宝物”がびったりだね / 〖“宝物”两字最合适不过呢〗
[00:25.31]
[00:26.84]そう  ココロの容量が / 〖没错  让内心的容量〗
[00:32.59]いっぱいになるくらいに / 〖载得满满的〗
[00:36.25]過ごしたね  ときめき色の毎日 / 〖一起如此度过心跳加速的每天〗
[00:41.27]
[00:42.02]なじんだ制服と上履き / 〖熟悉的校服和室内鞋〗
[00:46.97]ホワイトボードの落書き / 〖以及白板上的涂鸦〗
[00:51.05]明日の入り口に / 〖是不是不得不〗
[00:55.12]置いてかなくちゃいけないのかな / 〖把它们遗留在明天的入口前呢〗
[00:59.06]
[00:59.71]でもね、会えたよ!  すてきな天使に / 〖可是已经遇见了!  那美丽的天使〗
[01:07.47]卒業は終わりじゃない / 〖毕业并不是终点〗
[01:11.63]これからも仲間だから / 〖今后我们仍然是同伴〗
[01:15.88]一緒の写真たち / 〖一起拍的照片〗
[01:19.83]おそろのキーホルダー / 〖同种款式的钥匙圈〗
[01:23.90]いつまでも輝いてる / 〖时刻都如此耀眼〗
[01:27.93]ずっと  その笑顔  ありがとう / 〖谢谢你那一直不变的笑脸〗
[01:34.22]
[01:40.58]ねぇ  桜の木もちょっと / 〖你看  那颗樱花树〗
[01:46.42]背丈が伸びたみたい / 〖似乎渐渐长高了〗
[01:50.11]見えないゆっくりなスピードでも / 〖尽管成长的速度慢得看不见〗
[01:55.46]
[01:56.92]きっと  あの空は見てたね / 〖那片天空一定看见了〗
[02:02.80]何度もつまずいたこと / 〖一次又一次跌倒的我们〗
[02:06.43]それでも  最後まで歩けたこと / 〖即便如此  还是努力走到最后呢〗
[02:11.57]
[02:12.25]ふわり放課後の廊下に / 〖轻松放课后的走廊里〗
[02:17.18]こぼれた音符の羽根 / 〖洒下音符的羽毛〗
[02:21.32]ふかふか積もるまで / 〖哗啦哗啦堆起来〗
[02:25.36]このままでいれたらいいのにな / 〖要是能就这样呆下去那多好啊〗
[02:29.39]
[02:29.94]でもね、ふれたよ!  愛すべき天使に / 〖可是已碰到了!  那讨人喜爱的天使〗
[02:37.72]ただいまって言いたくなる / 〖不由得想道声我回来了〗
[02:41.76]この場所は変わらないよ / 〖这个地方还是一如既往〗
[02:46.16]メールの受信箱 / 〖邮件收信箱里〗
[02:49.95]○(マル)したカレンダー / 〖画上圈圈的日期〗
[02:54.12]とびきりの夢と出会いくれた / 〖谢谢音乐让我邂逅上〗
[02:59.57]音楽にありがとう / 〖如此出色的梦〗
[03:04.00]
[03:06.06]駅のホーム  河原の道 / 〖车站的站台  河滩的小道〗
[03:10.00]離れてても  同じ空見上げて / 〖纵使分开了  也仰望着同片天空〗
[03:17.27]ユニゾンで歌おう! / 〖让我们齐声合唱吧!〗
[03:23.14]
[03:26.14]
[03:38.71]
[03:41.71]でもね、会えたよ!  すてきな天使に / 〖可是已经遇见了!  那美丽的天使〗
[03:49.52]卒業は終わりじゃない / 〖毕业并不是终点〗
[03:53.63]これからも仲間だから / 〖今后我们仍然是同伴〗
[03:58.00]大好きって言うなら / 〖你要是说最喜欢〗
[04:01.82]大大好きって返すよ / 〖我就用最最喜欢还给你〗
[04:05.86]忘れ物もうないよね / 〖没有忘记的东西了吧〗
[04:10.03]ずっと  永遠に一緒だよ / 〖我们永远都会在一起〗
[04:16.37]
[04:20.25]
[04:25.34]
[04:30.21]
[04:35.32]
