[id:820665]
[ti:VOODOO KINGDOM]
[ar:SOUL'd OUT]
[al:GROWN KIDZ/VOODOO KINGDOM]
[by:829075@网易云音乐_2]
[00:00.00]作词 : Bro. Hi/Diggy-MO'
[00:00.95]作曲 : Shinnosuke/Diggy-MO'
[00:01.90]Yo, I'm feelin' tha VOODOO in my brain / 耶 我的脑子里充满着黑暗给我的鼓动
[00:06.85]I ain't my usual self tonight / 今晚 已经不一样了...
[00:11.53]Walk in the beautiful rain / 走在这华丽的雨之中
[00:14.31]The world rotates around me / 这个世界将要以我为中心而动
[00:21.35]Here's a little story must be told / 来 告诉你一个小故事
[00:23.99]
[00:29.49]血統の妙 / 血统奥妙
[00:30.55]血統の業 / 血缘之罪
[00:31.61]
[00:32.62]Yo, look into my evil eyes / 看我邪恶的眼吧
[00:35.64]鮮やかな Time と Tired guy / 鲜丽的时间与疲累的家伙
[00:38.10]飼い慣らされた Butler 誅殺 Hey you, / 就像个待宰羔羊般卑微
[00:40.33]Just serve my world Aight ?! / 你 臣服于我的世界吧？！
[00:41.96]染まる樹海 大気の重さに / 从染红的树海中 感染大气的沉重
[00:43.70]Moonrise Dramatize and また Bite / 月 戏剧性的升起又再度亏蚀
[00:46.10]幻覚 Siamese 差し込む / 幻觉奇想注入无数的月光中
[00:48.32]Moonbeams So, you can't disguise / 所以你无法再掩饰
[00:50.35]Yo, cuttin' wit this my rhyme, my sight... / 也不能停止这美妙旋律 在我的面前
[00:52.54]All time is on my side / 所有时间都站在我这边
[00:54.51]Design to get what I want / 我只需计划去得到我想得到的
[00:55.66]卓抜な着想 and 調和した真実の世界 / 我想要 异想天开的点子来调和这真实的世界
[00:58.69]汚れた大地 仮面無しじゃ / 污秽的大地 不伪装自己就感到害怕畏惧
[01:00.43]No life 怪奇満ちて So divine / 异闻虚假的世界 这真是棒极了
[01:03.29]真夜中の裁決と Vampire's / 午夜的裁决与吸血鬼的
[01:04.92]祭典 Now you fantasize / 祭典 现在你正幻想吧？
[01:06.54]
[01:07.23]Here's a taste of tha remedy (Yeah!) / 这里有一口解药
[01:09.62]己を憂い Got it ?! (Woo-yes, I got it!) / 忧烦吗？ 你要吗？（是的，我要）
[01:12.98]Got it ?! (Got it) Got it ?! (Yes, I got it) / 你要吗？（我要）你要吗？（是的，我要）
[01:15.54]Here's a taste of tha remedy (Yeah!) / 这里有一口解药
[01:18.00]己を憂い Got it ?! (Woo-yes, I got it !) / 忧烦吗？ 你要吗？（是的，我想要）
[01:21.08]RUDIment's gon' succeed / 理想的雏形已经形成
[01:23.33]Yeah ! / 耶！
[01:23.83]LOOK INTO MY EVIL EYEZ / 看着我邪恶的双眼
[01:25.89]SEE SOMETHIN' INSIDE / 看到里面的东西
[01:26.81]時代をも抱いて お前を殺めんばかりの MY MIND / 为了开创属于理想的时代而杀戮 来满足我的欲望
[01:30.37]凍るような MY SPINE / 这彷佛结冻脊髓般的勇气
[01:32.12]囚われたまま災いから / 继续被囚禁下去的话也只会带来灾祸
[01:34.44]YOU WANNA RUN AWAY OR WANNA DIE ?! / 你想逃跑还是就此而死？
[01:36.34]今 SADISTIC な愛に支配されて / 即刻被残酷的爱支配
[01:38.48]OH, THIS WORLD'S SO DAMN FINE / 这个世界真是该死的美好
[01:41.20]
[01:44.84]堂々巡る歳月 今宵響く嗚咽 威光 空に発つ / 从不回头的岁月 今宵回响的呜咽 威光 向天空发射
[01:48.83]What's Immoral things? 愛に欲に渇望 / 什么是永生不死的东西？ 爱、欲、渴望
[01:51.01]うねる炎 It's in my blood 美徳と化す / 跳动的火焰 在我的血液里 化为美德
[01:53.61]Now it's knockin' on 背徳の門 / 现在正敲打着 背德之门
[01:55.48]悠久の霧の都を紅く焦がす刺客 / 进入悠久的雾都 化为红色焦土的刺客
[01:57.89]闇の業火へと誘う / 并带领我走进黑暗业火
[01:59.23]Time has come get off / 时候到了 走吧上吧 已经可以动身了
[02:01.31]Virgin blood…触れて So mellow / 处女之血 多么香淳
[02:03.34]賢者さえも下僕 Get on get on / 即使贤者也只是我忠诚的仆人
[02:05.42]Imagine that…永遠に No sorrow / 想像一下... 这似乎永远都没有悲伤
[02:07.48]この異教渦巻く現世のShadow / 异教横行是现世的缩影
[02:09.58]うなる怒号 刻む罪は深く / 低鸣的怒号 刻下的罪孽如此深重
[02:12.50]故に存在は強く輝く 尚も終えない因果は重く / 因此存在会强烈的闪耀 无法终止的因果相互轮回
[02:16.00]時の狭間で 今 お前を待つ / 如今 在时间的狭缝中 等待你
[02:17.84]
[02:18.22]Here's a taste of tha remedy (Yeah!) / 这里有一口解药
[02:20.59]己を憂い Got it ?! (Woo-yes, I got it!) / 忧烦吗？ 你要吗？（是的，我要）
[02:23.97]Got it ?! (Got it) Got it ?! (Yes, I got it) / 你要吗？（我要） 你要吗？（是的，我要）
[02:26.56]Here's a taste of tha remedy (Yeah!) / 这里有一口解药
[02:28.84]己を憂い Got it ?! (Woo-yes, I got it !) / 你要吗？（是的，我要）
[02:32.09]RUDIment's gon' succeed / 把所有的一切都抓在我的手上
[02:34.22]Yeah ! / 耶！
[02:35.49]LOOK INTO MY EVIL EYEZ / 看着我邪恶的双眼
[02:37.59]SEE SOMETHIN' INSIDE / 看到里面的东西
[02:38.00]時代をも抱いて お前を殺めんばかりの MY MIND / 为了开创属于理想的时代而杀戮 来满足我的欲望
[02:41.09]凍るような MY SPINE / 这彷佛结冻脊髓般的勇气
[02:43.06]囚われたまま災いから / 继续被囚禁下去的话也只会带来灾祸
[02:45.28]YOU WANNA RUN AWAY OR WANNA DIE ?! / 你想逃跑还是就此而死？
[02:47.25]今 SADISTIC な愛に支配されて / 即刻被残酷的爱支配
[02:49.43]OH, THIS WORLD'S SO DAMN FINE / 这个世界真是该死的美好
[02:51.00]
[02:51.59]LOOK INTO MY EVIL EYEZ / 凝视我邪恶的双眼
[02:53.47]DREAMIN' ON A LIE / 作恶梦吧
[02:54.34]SOMEBODY NEED TO JUSTIFY / 人都需要去辩解谎言
[02:55.69]構いやしない / 但此刻都无所谓了
[02:56.56]WHEN YOU CROSS THA LINE YOU DON'T KNOW / 当你跨越过那条界线
[02:58.25]THERE'S NO SUNSHINE / 你不知道那里有没有阳光
[03:00.19]したたる PEN に見る / 只能看着被...吞噬像电影演的一般
[03:01.40]吸い込まれるしなやかなタッチ BLACK AND WHITE / 柔软的触感 黑与白
[03:03.87]刻まれた STAR ON THA NECK / 刻在脖子的星痕
[03:05.93]IT JUST SUGGESTS A GUY'S MYSTERIOUS SIDE / 只是暗示了那个男人神秘的一面
[03:10.78]
[03:29.83]疎外 厄介な Fighter Fights to Find tha cipha Fire Fire / 疏离 危险的战士 寻求无尽战火的战士 战斗、争斗、决斗
[03:33.88]I'm a pions guy who try to be tha hypa hypa hypa... / 我只是一个想要尝试的人
[03:39.09]破壊欲 快楽 開花 才知を開花 Bite off Bite off / 杀戮 破坏 快乐 升华 让智慧开花 弱肉强食 强者为王
[03:42.44]v, v,v, violence I write off goin' goin' MAD / 再多的杀业也不足以对我邪恶的描述
[03:48.62]
[03:50.65]LOOK INTO MY EVIL EYEZ / 看着我邪恶的双眼
[03:52.58]SEE SOMETHIN' INSIDE / 看到里面的东西
[03:53.46]時代をも抱いて お前を殺めんばかりの MY MIND / 为了开创属于理想的时代而杀戮 来满足我的欲望
[03:56.91]凍るような MY SPINE / 那种气魄冻结我的背骨
[03:58.86]囚われたまま災いから / 再坐视不管的话也只会带来更大的灾祸
[04:01.08]YOU WANNA RUN AWAY OR WANNA DIE ?! / 你会想逃跑还是就此死亡？
[04:03.03]今 SADISTIC な愛に支配されて / 现在就被残酷的爱支配
[04:05.16]OH, THIS WORLD'S SO DAMN FINE / 因为世界是这样该死的美好
[04:08.46]LOOK INTO MY EVIL EYEZ / 看着我邪恶的双眼
[04:10.31]DREAMIN' ON A LIE / 煎熬在崇拜我的折磨当中
[04:11.21]SOMEBODY NEED TO JUSTIFY / 这已无关正义所及的约束
[04:13.40]構いやしない / 但此刻都无所谓了
[04:13.46]WHEN YOU CROSS THA LINE YOU DON'T KNOW / 当你跨越过那条界线
[04:15.12]THERE'S NO SUNSHINE / 你不知道那里有没有阳光
[04:16.62]したたる PEN に見る / 只能看着被...吞噬像电影演的一般
[04:18.02]吸い込まれるしなやかなタッチ BLACK AND WHITE / 柔软的触感 黑与白
[04:20.75]刻まれた STAR ON THA NECK / 刻在我脖子上的星痕
[04:22.81]IT JUST SUGGESTS A GUY'S MYSTERIOUS SIDE / 只是暗示了那个男人神秘的一面
[04:27.68]
[04:31.38]IT JUST SUGGESTS A GUY'S MYSTERIOUS SIDE / 只是暗示了那个男人神秘的一面
[04:35.75]
[04:39.81]IT JUST SUGGESTS A GUY'S MYSTERIOUS SIDE / 只是暗示了那个男人神秘的一面
[04:43.62]
[05:02.39]
[05:11.69]
[05:21.97]
[05:43.90]おわり
[55:00.00](0,452)OH,(0,202)THIS(0,1) (0,202)WORLD'S(0,1) (0,304)SO(0,1) (0,305)DAMN(0,1) (0,2537)FINE
