[id:865048551]
[ti:VORACITY]
[ar:MYTH & ROID]
[al:VORACITY]
[by:拂尘重忆]
[00:00.00]作词 : MYTH & ROID
[00:00.53]作曲 : MYTH & ROID
[00:01.72]
[00:02.17]I am very, very crazy, very / 我已身陷癫狂
[00:04.78]永遠に止まらない / 永远无法停止
[00:07.41]世界の全て この口腔の中 / 网罗世间万物 尽数吞噬殆尽
[00:14.83]
[00:21.14]さあいざ 闇の中で晩餐会を / 良时已到 何不开启一场暗夜晚会
[00:24.12]誰も彼も食糧へと / 你我皆为食粮
[00:26.77]Can't stop, can't stop, eating / 无法停止 无人可挡 来吧
[00:29.01]Can't stop, can't stop, not enough / 无法停止 无人可挡 这些仍然不够
[00:31.71]
[00:32.13]Anything can be eaten, even if you say no, hahaha... / 一切皆为食粮 即便这并非你意 哈哈哈...
[00:35.74]
[00:36.45]生命尽くしフルコースを / 召开一场掠夺生命的盛宴
[00:38.66]味覚に暴力快楽を / 为味觉增添暴力与快乐
[00:40.91]Don't stop, don't stop, feeding / 不要停止 晚宴依旧 来吧
[00:43.28]Don't stop, don't stop, one more bite / 不要停止 晚宴依旧 再来一些吧
[00:46.01]
[00:46.39]嗚呼、足りない、飽きない 原罪の衝動よ / 啊 无法满足 不知厌倦 这原罪的冲动
[00:55.02]
[00:57.25]I am very, very crazy, very / 我已身陷癫狂
[01:00.00]永遠に止まらない / 永远无法停止
[01:02.83]欲に喰われた亡者の業 I wanna go / 被欲望蚕食的死者们 就由我来收场
[01:07.13]Very, very tasty, very / 它们如此美味
[01:09.61]盛大に宴を / 召开一场盛大晚宴
[01:12.18]世界の全て この口腔の中 / 网罗世间万物 尽数吞噬殆尽
[01:19.80]
[01:21.61]I just want to eat. How tasty it is / 我只想尝尝 它们有多甜美
[01:26.85]
[01:29.30]何もかにもをこの俎上へと / 将一切置入俎板之上
[01:32.52]理性さえも捕食対象 / 理性亦为捕食対象
[01:34.90]Can't stop, can't stop, eating / 无法停止 无人可挡 来吧
[01:37.25]Can't stop, can't stop. Lost myself / 无法停止 无人可挡 抛弃自我吧
[01:40.04]
[01:40.45]許されない、止まない 本能の罪状 / 不可饶恕 无法停止 本能的罪愆
[01:48.96]
[01:49.35]You're berry, berry, like a berry / 你是浆果 没错 如同浆果
[01:51.56]熟れた紅い粒の様に / 像那鲜红饱满的果粒
[01:54.36]噛み割れ垂れる生命のSauce I'm also / 咬破外皮 流下象征生命的浆汁 我又何尝不是？
[01:58.69]Berry, berry, we're berries / 没错 我们都是浆果
[02:01.13]群小な者達よ / 渺小的人们啊
[02:04.05]跡形もなく潰され消えゆけ / 就此灰飞烟灭吧
[02:10.96]
[02:13.39]I just want to eat. How tasty it is / 我只想尝尝 它们有多甜美
[02:18.14]
[02:27.49]罪と呼ぶなら良いでしょう / 被唤作罪恶也无妨吧
[02:29.90]恥と呼ぶのも良いでしょう / 被称为耻辱也罢了吧
[02:32.39]欲望は本能 醜悪を肯定せよ / 欲望乃是本能 快点肯定这人的丑恶吧
[02:38.00]
[02:38.42]I am very, very hungry, very / 我已身陷疯狂
[02:40.86]永遠に止まらない / 永远无法停止
[02:43.60]欲に喰われた亡者の業 I wanna go / 被欲望蚕食的死者们 就由我来收场
[02:48.15]Very, very tasty, very / 它们如此美味
[02:50.39]盛大に宴を / 召开一场盛大晚宴
[02:53.14]世界の全て この口腔の中 / 网罗世间万物 尽数吞噬殆尽
[03:01.46]
[03:02.25]I am very, very hungry, very / 我已身陷饥狂
[03:04.74]Very, very tasty, very... / 而它们如此美味...
[03:08.05]
