[id:1842927464]
[ti:Waiting For Love]
[ar:Avicii]
[al:Live A Life You Will Remember]
[by:-calini]
[00:00.00]作词 : Avicii/Salem Al Fakir/Vincent Pontare/Simon Aldred/Martin Garrix
[00:01.00]作曲 : Avicii/Salem Al Fakir/Vincent Pontare/Simon Aldred/Martin Garrix
[00:14.38]Where there's a will, there's a way, kind of beautiful / 有志者事竟成，这是多么美好
[00:18.46]And every night has its day, so magical / 夜晚伴随着黎明，这是多么神奇
[00:22.03]And if there's love in this life, there's no obstacle / 若世间充满爱，那将不再有阻碍
[00:25.64]That can't be defeated / 爱可以战胜一切
[00:29.61]For every tyrant a tear for the vulnerable / 一滴眼泪即可感化暴君
[00:33.26]In every lost soul the bones of a miracle / 迷失的灵魂都有铮铮傲骨
[00:37.00]For every dreamer a dream we're unstoppable / 心怀梦想，我们势不可挡
[00:40.63]With something to believe in / 只要我们信念尚存
[00:44.57]
[00:44.79]Monday left me broken / 周一我疲惫不堪
[00:47.94]Tuesday I was through with hopin' / 周二我怀揣希望
[00:51.56]Wednesday my empty arms were open / 周三我张开双臂
[00:55.25]Thursday waiting for love, waiting for love / 周四我等待爱情
[01:00.02]Thank the stars it's Friday / 周五我赞赏群星
[01:02.97]I'm burning like a fire gone wild on Saturday / 周六我如火燎原
[01:06.51]Guess I won't be coming to church on Sunday / 周日我不去礼堂
[01:10.10]I'll be waiting for love / 我会一直等待爱情
[01:12.89]Waiting for love to come around / 等待爱的到来
[01:17.32]
[02:07.05]We are one of a kind, irreplaceable / 我们每个人都是独一无二，无可替代的
[02:10.68]How did I get so blind and so cynical? / 但为何我会如此盲目，愤世嫉俗
[02:14.43]If there's love in this life we're unstoppable / 若世间充满爱，那我们将无可阻挡
[02:18.12]No, we can't be defeated / 我们不可能会被打败
[02:21.82]
[02:22.53]Monday left me broken / 周一我疲惫不堪
[02:25.49]Tuesday I was through with hopin' / 周二我怀揣希望
[02:29.16]Wednesday my empty arms were open / 周三我张开双臂
[02:32.85]Thursday waiting for love, waiting for love / 周四我等待爱情
[02:37.48]Thank the stars it's Friday / 周五我赞赏群星
[02:40.26]I'm burning like a fire gone wild on Saturday / 周六我如火燎原
[02:44.00]Guess I won't be coming to church on Sunday / 周日我不去礼堂
[02:47.63]I'll be waiting for love / 我会一直等待爱情
[02:50.42]Waiting for love to come around / 等待爱的到来
