[id:33051312]
[ti:Wake (Studio)]
[ar:Hillsong Young & Free]
[al:We Are Young & Free]
[by:神虾破鸟]
[00:00.00]作曲 : Joel Davies/Hannah Hobbs/Alexander Pappas
[00:00.64]Wake （Live） - Hillsong Young & Free
[00:15.21]At break of day / 破晓之时
[00:16.64]in hope we rise / 我们满怀希望醒来
[00:18.45]we speak your name / 我们喊出你的名字
[00:20.20]we lift our eyes / 睁开眼睛
[00:22.14]tune our hearts / 让我们的心
[00:24.01]into your beat / 跟着你的节奏
[00:25.76]where we walk / 无论我们走到哪里
[00:27.64]there you'll be / 你都在
[00:29.45]with fire in our eyes / 我们眼里闪烁着火苗
[00:31.33]our lives, a light / 我们的生命是一束光
[00:33.14]your love untamed / 你的爱无法驯服
[00:34.83]it's blazing out / 烈焰燃烧
[00:36.77]the streets will glow / 闪耀着街道
[00:38.58]forever bright / 永远明亮
[00:40.33]your glory is breaking through the night / 你的荣耀划过那夜空
[00:44.01]you will never fade away / 你永远不会消逝
[00:45.95]your love is here to stay / 你的爱永存
[00:47.89]by my side / 在我身边
[00:48.90]in my life / 和生命里
[00:49.58]shining through me everyday / 闪耀我的每一天
[00:51.39]you will never fade away / 你永远不会消逝
[00:53.32]your love is here to stay / 你的爱永存
[00:55.27]by my side / 在我身边
[00:56.01]in my life / 和生命里
[00:56.89]shining through me everyday / 闪耀我的每一天
[00:59.25]
[01:13.38]you wake within me, wake within me / 你在我内心苏醒，在我内心苏醒
[01:17.37]you're in my heart forever / 你永远在我心中
[01:20.87]you wake within me, wake within me / 你在我内心苏醒，在我内心苏醒
[01:24.68]you're in my heart forever / 你永远在我心中
[01:29.13]
[01:42.69]with fire in our eyes / 我们眼里闪烁着火苗
[01:44.44]our lives, a light / 我们的生命是一束光
[01:46.50]your love untamed / 你的爱无法驯服
[01:48.00]it's blazing out / 烈焰燃烧
[01:49.88]the streets will glow / 闪耀着街道
[01:51.69]forever bright / 永远明亮
[01:53.50]your glory is breaking through the night / 你的荣耀划过那夜空
[01:57.31]you will never fade away / 你永远不会消逝
[01:59.12]your love is here to stay / 你的爱永存
[02:01.12]by my side / 在我身边
[02:01.88]in my life / 和生命里
[02:02.81]shining through me everyday / 闪耀我的每一天
[02:04.62]you will never fade away / 你永远不会消逝
[02:06.37]your love is here to stay / 你的爱永存
[02:08.43]by my side / 在我身边
[02:09.32]in my life / 和生命里
[02:10.19]shining through me everyday / 闪耀我的每一天
[02:13.57]
[02:26.62]you wake within me / 你在我内心苏醒
[02:28.75]wake within me / 在我内心苏醒
[02:30.56]you're in my heart forever / 你永远在我心中
[02:34.07]you wake within me / 你在我内心苏醒
[02:36.07]wake within me / 在我内心苏醒
[02:37.82]you're in my heart forever / 你永远在我心中
[02:42.06]
[02:56.57]forever, forever, forever / 永远，永远，永远
[03:02.01]
[03:02.70]in your love / 沉浸在你的爱里
[03:03.82]forever forever forever / 永远，永远，永远
[03:09.60]in your love / 沉浸在你的爱里
[03:10.97]forever forever forever / 永远，永远，永远
[03:16.41]in your love / 沉浸在你的爱里
[03:18.35]forever, forever, forever / 永远，永远，永远
[03:24.28]we know that / 我们知道
[03:25.41]you will never fade away / 你永远不会消逝
[03:27.35]your love is here to stay / 你的爱永存
[03:29.10]by my side / 在我身边
[03:29.79]in my life / 和生命里
[03:30.72]shining through me everyday / 闪耀我的每一天
[03:32.60]you will never fade away / 你永远不会消逝
[03:34.41]your love is here to stay / 你的爱永存
[03:36.48]by my side / 在我身边
[03:37.16]in my life / 和生命里
[03:38.10]shining through me everyday / 闪耀我的每一天
[03:40.30]
[03:54.68]you wake within me / 你在我内心苏醒
[03:56.74]wake within me / 在我内心苏醒
[03:58.49]you're in my heart forever / 你永远在我心中
[04:01.99]you wake within me / 你在我内心苏醒
[04:04.05]wake within me / 在我内心苏醒
[04:05.93]you're in my heart forever / 你永远在我心中
