[id:2529311]
[ti:Walk Away]
[ar:Dia Frampton]
[al:Red]
[by:8341386@网易云音乐]
[00:00.00]作词 : Dia Frampton/Jimmy Harry/Fran Hal
[00:01.00]作曲 : Ian Kirkpatrick
[00:09.98]Looking back on younger days, the time has passed, / 回顾年少时候的那段时光，一切都已过去
[00:13.57]And nothing stays the same. Hey hey hey! / 一切都已改变。嘿 嘿 嘿
[00:17.28]
[00:18.64]She was such a pretty girl, / 她是如此美的小女孩
[00:21.80]With glowing eyes and yellow curls. Hey hey hey! / 她有着闪闪发亮的眼睛和一头金黄色的卷发 嘿 嘿 嘿
[00:26.80]
[00:27.66]Stars are in a summer night, / 在那星空下的夏夜
[00:29.76]She's wishing that they'd fall down through the atmosphere, / 她希望那些人能够下地狱
[00:33.16]For a souvenir. / 以此来祭奠（她所受的伤害）
[00:36.60]She's waiting for her Superman, her Never land, / 她等待她的超人能够来临，带她去永无之乡
[00:39.38]Cause he can show the way. Hey hey hey! / 他知道该如何去那里。嘿 嘿 嘿
[00:43.67]
[00:44.10]Where's her missing piece her mind's been chasing, chasing? / 那已迷失的，她内心一直所追寻的地方在哪里
[00:52.27]A bullet with your name, a ticking time grenade, / 一粒已瞄准的子弹，一颗定时炸弹
[00:56.67]You better run away, run away, run away / 你们无处可逃 无处可逃 无处可逃
[01:01.22]Either way you're screwed, there's nothing you can do, / 你们所有的挣扎都是徒劳
[01:05.45]You better run away, run away, run away. / 你们无处可逃 无处可逃 无处可逃
[01:09.78]
[01:19.60]She's tellin' tales through telephone / 她透过电话告诉你们一切
[01:21.99]That make you cry, chill to the bone. Hey hey hey! / 这使你们害怕到哭泣，那恐惧渗入骨髓 嘿 嘿 嘿
[01:26.56]
[01:28.34]It's lock and key, electrified, / 一切都在掌控之中
[01:31.13]Hide and seek from dirty eyes. Hey hey hey! / 你们那那肮脏的眼睛里还想躲藏些什么 嘿 嘿 嘿
[01:35.24]
[01:37.60]Driving in the rain to somewhere far, / 冒着大雨想开车离去，远离这里
[01:40.11]But they've got tattoos stamped upon their arms, of her name in hearts / 但他们却不知自己的双手却早已满是罪证  对她的名字刻骨铭心
[01:45.99]She doesn't understand that love is what you give, not given up. / 她无法理解爱是被给予 而不是被放弃
[01:50.47]Hey hey hey! / 嘿 嘿 嘿
[01:53.90]
[01:54.00]Where's her missing piece her mind's been chasing, chasing? / 那已迷失的，她内心一直所追寻的地方在哪里
[02:01.56]
[02:02.30]A bullet with your name, a ticking time grenade, / 一粒已瞄准的子弹，一颗定时炸弹
[02:06.55]You better run away, run away, run away / 你们无处可逃 无处可逃 无处可逃
[02:11.80]Either way you're screwed, there's nothing you can do, / 你们所有的挣扎都是徒劳
[02:15.24]No matter what you say, what you say, what you say. / 说什么都于事无补 于事无补 于事无补
[02:19.42]
[02:37.27]Yeah you better not sleep, because she's waiting, waiting. / 你最好不要就这么睡去，她像猎人等待猎物般在等待着你
[02:48.27]She knows all about you; you're in her aim. / 她知道你们的一切 你们是她的目标
[02:53.85]
[03:01.51]A bullet with your name, a ticking time grenade, / 一粒已瞄准的子弹，一颗定时炸弹
[03:05.37]You better run away, run away, run away / 你们无处可逃 无处可逃 无处可逃
[03:10.75]Either way you're screwed, there's nothing you can do, / 你们所有的挣扎都是徒劳
[03:14.92]You better run away, run away, run away / 你们无处可逃 无处可逃 无处可逃
[03:18.16]A bullet with your name, a ticking time grenade, / 一粒已瞄准的子弹，一颗定时炸弹
[03:23.74]You better run away, run away, run away / 你们无处可逃 无处可逃 无处可逃
[03:27.12]Either way you're screwed, there's nothing you can do, / 你们所有的挣扎都是徒劳
[03:31.36]No matter what you say, what you say, what you say. / 说什么都于事无补 于事无补 于事无补
[03:59.16]
