[id:1948783246]
[ti:wavy flow]
[ar:Aimer]
[al:wavy flow]
[by:加点水吗]
[00:00.00]作词 : aimerrhythm
[00:01.00]编曲 : 玉井健二
[00:30.96]紺碧の斜陽　染まる眼差し / 碧蓝色的斜阳 浸染目光
[00:35.93]揺らいでくる　誓いの向こうへ　走った / 越过摇曳的誓言 奔向彼方
[00:43.13]過ぎ去りし日々を　夢見がちだった願いは / 缅怀往日的愿望
[00:49.91]深海へ眠って / 沉睡深海
[00:55.16]
[00:55.37]波に凍る手を　溶かす声がして / 海波中冻结的双手 发出融化的声响
[01:00.90]目醒める瞬間(とき)を感じてた / 那是我即将觉醒的瞬间
[01:06.48]
[01:06.52]ここにきて　約束追って / 来吧 去追逐我们的约定
[01:12.71]一度だけ　交わした息を賭して / 哪怕仅有一次 赌上彼此交缠的气息
[01:20.23]浅葱る波を辿る　一縷に繋げたflow / 踏着淡青色的波光 连结那一缕flow
[01:28.34]鈍色の地平を裂いて / 沉闷的地平线 将其撕裂
[01:33.00]
[01:44.61]夕立の枝垂れ　嗚咽も攫って / 骤雨枝坠 呜咽不闻
[01:49.79]辿る路も指標も無くて　叫んだ / 前路未卜 惟有悲鸣
[01:58.73]
[02:24.57]戦う事しか　今出来なくて / 如今只能背水一战
[02:30.04]奇跡の種を探してた / 也曾追寻奇迹的种子
[02:35.56]
[02:35.82]ここにいて　朽ち果てるなら / 倘若留在此地 直至腐朽
[02:42.00]只一度でも　疑う言葉無いと / 便无需说出怀疑的话语 从始至终
[02:49.15]天霧る(あまぎる)空に遠く / 阴云终会消散
[02:52.53]希望を託したflow / 托付给希望的flow
[02:57.61]鈍色の地平を裂いて / 沉闷的地平线 将其撕裂
