[id:573239121]
[ti:Way Back]
[ar:Cozi Zuehlsdorff/Vicetone]
[al:Monstercat Instinct Vol. 1]
[by:Xspeed]
[00:07.76]Playing with temptation / 沉湎于诱惑
[00:10.11]Searching for salvation / 苦觅着救赎
[00:12.34]Can we find our way back / 归路何在？
[00:15.02]Way back / 何在？
[00:16.63]Caught up in confusion / 堕入迷惘深渊
[00:18.91]Need a resolution / 亟待脱出困境
[00:21.14]Can we find our way back / 归路何在？
[00:23.84]Way back / 何在？
[00:26.07]No more running, no more running, no more chasing / 不去放手，不去奔跑，不去追逐
[00:30.50]No more running, now I'm running, out of patience / 不去驰掣，只因当下，无力再忍
[00:34.49]Caught up in confusion / 已快纠结而亡
[00:36.72]Need a resolution / 如何结束彷徨
[00:38.99]Can we find our way back / 归路何在？
[00:41.70]Way back / 何在？
[01:05.68]Can we find our way back / 归路何在？
[01:08.34]Way back / 何在？
[01:23.40]Can we find our way back / 归路何在？
[01:26.08]Way back / 何在？
[01:27.77]Playing with temptation / 沉湎于诱惑
[01:30.02]Searching for salvation / 苦觅着救赎
[01:32.33]Can we find our way back / 归路何在？
[01:34.96]Way back / 何在？
[01:36.63]Caught up in confusion / 堕入迷惘深渊
[01:38.87]Need a resolution / 亟待脱出困境
[01:41.14]Can we find our way back / 归路何在？
[01:43.96]Way back / 何在？
[01:46.13]No more running, no more running, no more chasing / 不去放手，不去奔跑，不去追逐
[01:50.56]No more running, now I'm running, out of patience / 不去驰掣，只因当下，无力再忍
[01:54.50]Caught up in confusion / 已快纠结而亡
[01:56.64]Need a resolution / 如何结束彷徨
[01:58.95]Can we find our way back / 归路何在？
[02:01.58]Way back / 何在？
[02:16.70]Can we find our way back / 归路何在？
[02:19.48]Way back / 何在？
[02:30.65]No more running, no more running, no more chasing / 不去放手，不去奔跑，不去追逐
[02:35.00]No more running, now I'm running, out of patience / 不去驰掣，只因当下，无力再忍
[02:38.88]Caught up in confusion / 已快纠结而亡
[02:41.20]Need a resolution / 如何结束彷徨
[02:43.31]Can we find our way back / 归路何在？
[02:46.00]Way back / 何在？
[03:01.33]Can we find our way back / 归路何在？
[03:03.95]Way back / 何在？
[03:18.96]Can we find our way back / 归路何在？
[03:21.68]Way back / 何在？
