[id:25787222]
[ti:We Are Never Ever Getting Back Together]
[ar:taylor swift]
[al:Red (Deluxe Edition)]
[by:179002@网易云音乐_2]
[00:00.00]作词 : Taylor Swift/Max Martin/Shellback
[00:01.00]作曲 : Taylor Swift/Max Martin/Shellback
[00:05.83]I remember when we broke up the first time / 我还记得我们初次分手的时候
[00:08.99]Saying, “this is it, / 你对我说
[00:09.51]I've had enough” / 我受够了
[00:10.67]'Cause like we hadn't seen / 貌似我们已经
[00:12.17]each other in a month / 一个月没有见面了
[00:14.20]When you said you needed space, what? / 当时你对我说 你需要私人空间
[00:16.84]Then you come around again and say, / 之后你却跑过来对我说
[00:18.40]“Baby, I miss you and / 亲爱的 我想你了
[00:20.25]I swear I'm gonna change. Trust me” / 我发誓我一定会改变 相信我
[00:22.52]Remember how that lasted for a day / 记得吗？你只坚持了一天
[00:24.58]I say, “I hate you” / 我说 我恨你
[00:26.40]We break up, you call me, / 分手时你打电话对我说
[00:27.59]“I love you” Oooh / 我爱你
[00:30.77]We called it off again last night / 昨天晚上我们又分手了
[00:33.68]But oooh / 但是
[00:36.54]This time I'm telling you / 这一次
[00:38.56]I'm telling you / 我告诉你
[00:39.38]We are never ever ever / 我们永远都不会
[00:43.18]getting back together / 再回到过去
[00:44.88]We are never ever ever / 我们之间
[00:48.70]getting back together / 不可能再在一起
[00:50.99]You go talk to your friends / 就算你求助你的朋友们
[00:52.66]Talk to my friends / 求助我的朋友们
[00:53.96]Talk to me / 劝说我
[00:55.71]But we are never ever ever ever / 但是我们永远永远
[01:00.59]getting back together / 都不可能和好如初
[01:05.39]Like ever / 永远
[01:07.14]I'm really gonna miss you / 我很想念
[01:08.53]picking fights / 你我之间的小争执
[01:09.34]And me falling for it, screaming / 然后我为此沉迷，大吼着
[01:10.89]that I'm right / 我是对的
[01:12.18]And you would hide away / 但你却躲得远远的
[01:13.50]and find your peace of mind / 寻找着你那所谓的冷静
[01:14.81]With some indie record / 还不忘带着你那些
[01:16.56]that's much cooler than mine / 听着比我的音乐酷多了的唱片
[01:18.68]Oooh
[01:20.98]You called me up again tonight / 今天晚上你再一次打电话给我
[01:23.68]But oooh this time / 但这一次
[01:28.59]I'm telling you / 我告诉你
[01:28.86]I'm telling you / 你给我听好了
[01:29.86]We are never ever ever / 我们永远都不可能
[01:33.37]getting back together / 再回到过去
[01:35.90]We are never ever ever / 我们之间
[01:39.90]getting back together / 不可能再在一起
[01:40.71]You go talk to your friends / 就算你求助于你的朋友们
[01:42.81]Talk to my friends / 求助于我的朋友们
[01:44.25]Talk to me(talk to me) / 转告我
[01:46.22]But we are never ever ever ever / 但我们之间永远都
[01:50.84]getting back together / 不可能在一起
[01:52.21]Oooh(yeah)
[01:55.15]Oooh(yeah)
[01:57.81]Oooh(yeah)
[02:00.31]Oh oh oh
[02:03.29]I used to think / 我曾经还想过
[02:05.20]that we were forever, ever / 和你携手到老
[02:08.33]And I used to say, / 我还曾和你说
[02:11.39]“Never say never” / 永不言弃
[02:14.26]Huh, so he calls me up and he's like, / 所以他打电话和我说了
[02:16.92]“I still love you” / 我还爱着你
[02:18.23]And I'm like, “I'm just, / 我只是觉得
[02:19.73]I mean this is exhausting, you know, like / 这也太精疲力竭了 你知道的
[02:20.93]we are never getting back together, / 我们永远都不会
[02:23.59]like ever” / 再回到过去了
[02:25.99]We are never ever ever / 我们之间
[02:29.11]getting back together / 不可能再在一起了
[02:30.86]We are never ever ever / 请别再妄想着
[02:34.77]getting back together / 回到过去
[02:37.20]You go talk to your friends / 就算你告诉你的朋友们
[02:38.64]Talk to my friends / 告诉我的朋友们
[02:40.39]Talk to me / 转告我
[02:41.89]But we are never ever ever ever / 但我们之间永远
[02:46.60]getting back together / 不可能和好如初
[02:53.17]We oooh
[02:58.79]You go talk to your friends / 别再煞费苦心劳烦你的朋友了
[03:00.95]Talk to my friends / 也别再拉扯上我的朋友
[03:02.94]Talk to me(talk to me) / 转告我
[03:06.19]But we are never ever ever ever / 我们之间
[03:09.56]getting back together / 回不到过去了
