[id:1410949380]
[ti:We Are The World]
[ar:U.S.A. for Africa]
[al:We Are The World]
[by:是猫啊_N]
[00:01.64]
[00:03.97]
[00:05.29]
[00:06.52]
[00:27.14]There comes a time when we heed a certain call / 当我们听到了恳切的呼唤
[00:33.02]When the world must come together as one / 全世界应该团结一致
[00:39.19]There are people dying / 有些地方的人们正逐渐死去
[00:42.92]And it's time to lend a hand to life / 是该伸出援手的时候了
[00:48.25]The greatest gift of all / 对生命而言 这是最好的礼物
[00:53.40]We can't go on pretending day by day / 我们不能日复一日的幻想
[00:59.52]That someone somewhere will soon make a change / 在某些地方总有人要做出改变
[01:05.78]We are all a part of God's great big family / 我们都是上帝的大家族中的一员
[01:12.91]And the truth you know love is all we need / 事实上 我们需要的就是爱
[01:18.82]We are the world / 四海皆一家
[01:21.77]We are the children / 我们都是神的子民
[01:25.05]We are the ones who make a brighter day / 创造美好的未来要靠我们
[01:28.28]So let's start giving / 所以 让我们开始奉献自己
[01:32.48]There's a choice we're making / 我们正在做的选择
[01:35.52]We're saving our own lives / 是在拯救自己的生命
[01:39.06]It's true we'll make a better day / 我们可以创造更美好的明天
[01:41.74]Just you and me / 就靠你和我
[01:49.43]Send them your heart so they'll know that someone cares / 将你的心传递给他们 让他们明了有人关心他们
[01:56.00]And their lives will be stronger and free / 他们的生活才能更坚强 更自由
[02:02.33]As God has shown us by turning stones to bread / 如同上帝开释我们的 把石头变成面包这件事
[02:08.80]So we all must lend a helping hand / 我们都应该伸出援手才对
[02:14.98]We are the world / 四海皆一家
[02:18.08]We are the children / 我们都是神的子民
[02:21.31]We are the ones who make a brighter day / 创造美好的未来要靠我们
[02:24.65]So let's start giving / 所以 让我们开始奉献自己
[02:28.70]There's a choice we're making / 我们正在做的选择
[02:32.18]We're saving our own lives / 是在拯救自己的生命
[02:35.52]It's true we'll make a better day / 我们可以创造更美好的明天
[02:37.90]Just you and me / 就靠你和我
[02:41.80]When you're down and out / 当你意志消沉 不被接纳
[02:44.18]There seems no hope at all / 一切似乎全无希望
[02:48.58]But if you just believe there's no way we can fall / 但是如果你坚定信念 我们就不会倒下
[02:54.62]Let us realize that a change can only come / 让我们明白只有改变才能迎来未来
[03:01.85]When we stand together as one / 当我们像一家人站在一起
[03:08.27]We are the world / 四海皆一家
[03:11.20]We are the children / 我们都是神的子民
[03:14.48]We are the ones who make a brighter day / 创造美好的未来要靠我们
[03:17.61]So let's start giving / 所以 让我们开始奉献自己
[03:21.19]There's a choice we're making / 我们正在做的选择
[03:25.19]We're saving our own lives / 是在拯救自己的生命
[03:28.62]It's true we'll make a better day / 我们可以创造更美好的明天
[03:31.16]Just you and me / 就靠你和我
[03:34.39]We are the world / 四海皆一家
[03:37.45]We are the children / 我们都是神的子民
[03:40.93]We are the ones who make a brighter day / 创造美好的未来要靠我们
[03:44.07]So let's start giving / 所以 让我们开始奉献自己
[03:47.96]There's a choice we're making / 我们正在做的选择
[03:51.85]We're saving our own lives / 是在拯救自己的生命
[03:55.05]It's true we'll make a better day / 我们可以创造更美好的明天
[03:57.77]Just you and me / 就靠你和我
[04:01.06]We are the world / 四海皆一家
[04:04.09]We are the children / 我们都是神的子民
[04:07.63]We are the ones who make a brighter day / 创造美好的未来要靠我们
[04:10.51]So let's start giving / 所以 让我们开始奉献自己
[04:14.51]There's a choice we're making / 我们正在做的选择
[04:18.14]We're saving our own lives / 是在拯救自己的生命
[04:21.83]It's true we'll make a better day / 我们可以创造更美好的明天
[04:24.12]Just you and me / 就靠你和我
[04:27.31]We are the world / 四海皆一家
[04:30.44]We are the children / 我们都是神的子民
[04:33.98]We are the ones who make a brighter day / 创造美好的未来要靠我们
[04:36.81]So let's start giving / 所以 让我们开始奉献自己
[04:42.07]There's a choice we're making / 我们正在做的选择
[04:45.16]We're saving our own lives / 是在拯救自己的生命
[04:48.29]It's true we'll make a better day / 我们可以创造更美好的明天
[04:50.47]Just you and me / 就靠你和我
[04:54.06]We are the world / 四海皆一家
[04:57.44]We are the children / 我们都是神的子民
[05:00.57]We are the ones who make a brighter day / 创造美好的未来要靠我们
[05:03.61]So let's start giving / 所以 让我们开始奉献自己
[05:07.16]There's a choice we're making / 我们正在做的选择
[05:11.20]We're saving our own lives / 是在拯救自己的生命
[05:14.44]It's true we'll make a better day / 我们可以创造更美好的明天
[05:16.81]Just you and me / 就靠你和我
[05:20.24]We are the world / 四海皆一家
[05:23.23]We are the children / 我们都是神的子民
[05:26.97]We are the ones who make a brighter day / 创造美好的未来要靠我们
[05:29.85]So let's start giving / 所以 让我们开始奉献自己
[05:34.55]There's a choice we're making / 我们正在做的选择
[05:37.27]We're saving our own lives / 是在拯救自己的生命
[05:40.81]It's true we'll make a better day / 我们可以创造更美好的明天
[05:43.55]Just you and me / 就靠你和我
[05:46.79]We are the world / 四海皆一家
[05:49.86]We are the children / 我们都是神的子民
[05:53.16]We are the ones who make a brighter day / 创造美好的未来要靠我们
[05:56.30]So let's start giving / 所以 让我们开始奉献自己
[05:59.88]There's a choice we're making / 我们正在做的选择
[06:03.53]We're saving our own lives / 是在拯救自己的生命
[06:07.12]It's true we'll make a better day / 我们可以创造更美好的明天
[06:09.75]Just you and me / 就靠你和我
[06:12.92]We are the world / 四海皆一家
[06:16.72]We are the children / 我们都是神的子民
[06:20.20]We are the ones who make a brighter day / 创造美好的未来要靠我们
[06:23.78]So let's start giving / 所以 让我们开始奉献自己
[06:27.42]There's a choice we're making / 我们正在做的选择
[06:30.40]We're saving our own lives / 是在拯救自己的生命
[06:33.76]It's true we'll make a better day / 我们真的可以创造更美好的明天
[06:36.12]Just you and me / 就靠你和我
[06:39.77]We are the world / 四海皆一家
[06:42.86]We are the children / 我们都是神的子民
[06:46.29]We are the ones who make a brighter day / 创造美好的未来要靠我们
[06:49.38]So let's start giving / 所以 让我们开始奉献自己
