[id:33522777]
[ti:We Will Rock You]
[ar:Max Raabe]
[al:we will rock you]
[by:吱吱的晨光]
[00:06.37].
[00:16.58]Buddy you're a boy make a big noise / 嘿伙计，你是个只会大声叫嚷的孩子
[00:18.64]Playin' in the street gonna be a big man someday / 在街头鬼混，希望有一天能成为一个大人物
[00:21.53]You got mud on yo' face / 你把自己搞得灰头土脸
[00:23.03]You big disgrace / 狼狈至极
[00:24.27]Kickin' your can all over the place / 将你的铁罐到处踢来踢去
[00:26.83]Singing' / 唱吧
[00:27.08].
[00:27.39]We will we will rock you / 我们要让你摇滚起来
[00:30.39]（We will rock you） / （我们要让你摇滚起来）
[00:31.95]We will we will rock you / 我们要让你摇滚起来
[00:35.88]
[00:36.48].
[00:48.65]Buddy you're a young man hard man / 嘿老兄，你是个年轻人，一条硬汉
[00:50.46]Shoutin' in the street gonna take on the world someday / 在街头叫嚣，总有一天要接管这个世界
[00:53.40]You got blood on yo' face / 你脸上流着血
[00:54.96]You big disgrace / 颜面尽失
[00:56.20]Wavin' your banner all over the place / 到处挥舞着旗帜
[00:58.70]Singing / 唱吧
[00:59.07]We will we will rock you / 我们要让你摇滚起来
[01:02.45]（We will rock you） / （我们要让你摇滚起来）
[01:04.12]We will we will rock you / 我们要让你摇滚起来
[01:08.12]（We will rock you） / （我们要让你摇滚起来）
[01:09.43]We will we will rock you / 我们要让你摇滚起来
[01:14.86]Singing / 唱吧
[01:15.11]We will we will rock you / 我们要让你摇滚起来
[01:18.91]（We will rock you） / （我们要让你摇滚起来）
[01:19.86].
[01:47.49]Buddy you're an old man poor man / 嘿老兄，你老了，穷光蛋一个
[01:49.18]Pleadin' with your eyes gonna make you some peace someday / 眼里祈求着宽恕，总有一天可以使你得到平静
[01:52.11]You got mud on your face / 你把自己搞得灰头土脸
[01:53.67]You big disgrace / 狼狈至极
[01:54.93]Somebody better put you back into your place / 最好有人能把你赶回老家去
[01:57.48]Singing / 唱吧
[01:57.79].
[01:58.17]We will we will rock you / 我们要让你摇滚起来
[02:01.09]（We will rock you） / （我们要让你摇滚起来）
[02:02.72]We will we will rock you / 我们要让你摇滚起来
[02:06.90]（We will rock you） / （我们要让你摇滚起来）
[02:08.15]
[02:30.01]We will we will rock you / 我们要让你摇滚起来
[02:35.12]We will we will rock you / 我们要让你摇滚起来
[02:38.87].
[02:39.50]
