[id:36307046]
[ti:We Won't Be Alone]
[ar:Feint/Laura Brehm]
[al:Monstercat 024 - Vanguard]
[by:皇室战争第一连弩王]
[00:22.38]You paint a picture in my mind / 我心中你描绘的图案
[00:29.44]You want to leave it all behind / 你却想将它甩于身后
[00:34.80]In a world thats turning all the time / 在一个永不停歇扭转着的世界
[00:39.92]Nothing could stop me longing for your eyes / 你是我无法阻挡的渴望
[00:45.03]I won't let it die / 我不想让它消亡
[00:50.04]I can feel you when you're not around / 我会想你当你不在身旁
[00:55.89]When the night gets cold / 寒夜侵袭
[01:00.55]I won't / 我将不会
[01:03.99]Be alone / 孤独彷徨
[01:05.97]We won't be alone / 我们不会寂寞悲伤
[01:51.95]This lake of fire burns my skin / 烈焰之湖将我灼烧
[01:57.54]How could love wear so thin / 为何这爱如此单薄
[02:02.79]I'm sinking in the hollow ground / 我沉沦在这凹凸不平的地面
[02:07.18]Nothing can stop me wanting you somehow / 没有什么能阻止我将你寻找
[02:12.66]I won't let it die / 我不会让其流逝
[02:17.90]I can feel you when you're not around / 我会想你当你不在身旁
[02:23.83]When the night gets cold / 寒夜侵袭
[02:28.34]I won't / 我将不会
[02:31.78]Be alone / 孤独彷徨
[02:33.67]We won't be alone / 我们不会寂寞悲伤
[03:29.95]I won't let it die / 我不会让它消亡
[03:34.92]I can feel you when you're not around / 我会想你当你不在身旁
[03:40.68]When the night gets cold / 寒夜侵袭
[03:47.93]We won't be alone / 我们将不再孤独
[03:54.44]
