[id:34228719]
[ti:What Do You Mean?]
[ar:Justin Bieber]
[al:What Do You Mean?]
[by:骷髅与狗]
[00:00.00]作词 : Justin Bieber/Mason David Levy/Robert Jason Boyd
[00:01.00]作曲 : Justin Bieber/Mason David Levy/Robert Jason Boyd
[00:14.65]What do you mean? / 你什么意思
[00:18.67]When you nod your head yes / 当你明明不愿意时
[00:20.65]But you wanna say no / 还是点了点头
[00:22.55]What do you mean? / 你什么意思
[00:26.29]When you don't want me to move / 当口口声声叫我离开时
[00:28.13]But you tell me to go / 其实你还想和我在一起
[00:30.00]What do you mean? / 我试着摸清你的心思
[00:33.88]What do you mean? / 但始终如大海捞针
[00:36.23]Said you're running out of time / 我们已经回不去了
[00:37.67]What do you mean? / 你什么意思
[00:41.37]What do you mean? / 这是什么意思？
[00:43.83]Better make up your mind / 你最好别再含糊其词
[00:45.29]What do you mean? / 你什么意思
[00:47.99]You're so indecisive of what I'm saying / 我质问你时，你为什么推诿
[00:51.86]Trying to catch the beat make up your heart / 我想了解你的内心，了解你的真实想法
[00:55.49]Don't know if you're happy or complaining / 我甚至看不出你是开心或烦恼
[00:59.34]Don't want for us to end where do I start / 我不想让我们走向结局，但你为何不给我机会
[01:02.84]First you wanna go to the left and you wanna turn right / 你总是难以抉择，每当你无法兼得时
[01:06.49]Wanna argue all day make love all night / 在白天喋喋不休，在夜晚却想缠绵
[01:10.52]First you up and you're down and then between / 你忽而开心忽而失落，多变得像个孩子
[01:14.30]Ohh I really want to know... / 我实在是摸不清
[01:16.19]What do you mean? / 你心中的念头
[01:20.11]When you nod your head yes / 每每你想拒绝
[01:22.03]But you wanna say no / 却点头同意
[01:23.71]What do you mean? / 你让我搞不懂
[01:27.70]When you don't want me to move / 每每你想留我在身边
[01:29.57]But you tell me to go / 却让我远远离开
[01:31.45]What do you mean? / 我听不懂
[01:35.22]What do you mean? / 你什么意思
[01:37.58]Said we're running out of time / 你说我们曾经不再
[01:39.01]What do you mean? / 拜托
[01:42.82]What do you mean? / 这是什么意思
[01:45.35]Better make up your mind / 你别再这样含糊
[01:46.76]What do you mean? / 你最好考虑清楚
[01:49.43]You're overprotective when I'm leaving / 当我要离开时你却牵紧了我的手
[01:53.00]Trying to compromise but I can't win / 本该两人平等付出，但我却总是无奈点头
[01:56.76]You wanna make a point but you keep preaching / 你的爱情规则按照自己心情变化
[02:00.70]You had me from the start won't let this end / 你让我从一开始就一直被你的任性左右
[02:04.27]First you wanna go to the left and you wanna turn right / 还记得你在难以兼得时摇摆不定
[02:07.92]Wanna argue all day make love all night / 你总是白天与我大吵一通晚上却来缠绵
[02:11.85]First you up and you're down and then between / 还记得你在低落时突然兴奋起来，让人捉摸不定
[02:15.64]Ohh I really want to know... / 我真的想知道
[02:17.32]What do you mean? / 我抓不住你的内心
[02:21.23]When you nod your head yes / 你喜欢在拒绝时
[02:23.23]But you wanna say no / 突然点头同意
[02:25.01]What do you mean? / 你的脾气摸不透
[02:28.95]When you don't want me to move / 你喜欢留在我身边
[02:30.84]But you tell me to go / 却总是让我离开
[02:32.72]What do you mean? / 我不懂
[02:34.35]I want to know... / 我真的想知道
[02:36.67]What do you mean? / 你到底在想什么
[02:38.99]Said we're running out of time / 我们已经不再如初
[02:40.36]What do you mean? / 说真的？
[02:44.11]What do you mean? / 你最好再慎重些
[02:46.62]Better make up your mind / 再仔细想想
[02:48.02]What do you mean? / 我不懂
[02:52.27]When you nod your head yes / 当你不愿意时
[02:54.11]But you wanna say no / 却微笑点头
[02:55.83]What do you mean? / 我不明白
[02:59.86]When you don't want me to move / 当你不愿我离开时
[03:01.70]But you tell me to go / 却叫我走
[03:03.40]What do you mean? / 别再闹了好吗
[03:07.27]What do you mean? / 你想清楚了吗
[03:09.72]Said we're running out of time / 我们还是有机会的
[03:11.08]What do you mean? / 你再好好想想
[03:14.83]What do you mean? / 别这么轻率
[03:17.31]Better make up your mind / 我们还会回去
[03:18.81]What do you mean? / 你最好再想想
