[id:560113]
[ti:white world]
[ar:蓝井アイル]
[al:MEMORIA]
[by:139528@网易云音乐_2]
[00:00.00]作词 : Eir Aoi
[00:01.00]作曲 : Eir Aoi
[00:10.96]遠くに霞んでゆく 後ろ姿 / 你那远去的背影逐渐变得模糊不清
[00:21.31]悲しみ隠して 笑顔でこの手を振った / 掩饰起悲伤的我 只好带着笑容挥手送别
[00:31.79]
[00:32.02]またすぐ会える事を 心待ちにして / 希望重逢之刻不用太久 在心中暗自期待
[00:42.27]季節は廻って また冬が訪れる / 然而季节往复循环 又一年冬天悄然造访
[00:52.76]
[00:53.33]瞳閉じれば ねぇ、あの日を思い出す / 每当闭起眼帘 便又会忆起那一天
[01:03.43]じゃれ合い笑いあった毎日が まだ愛しい / 那些一同嬉戏欢笑的每一天如今依旧这般动人
[01:16.11]
[01:16.48]ひとりぼっち 繰り返すほど / 每当这份孑然一身的孤独 开始反复纠缠的时候
[01:26.99]潰れそうな 感情が痛いよ / 那份即将崩溃的感情便愈发痛彻心扉
[01:36.73]白い世界が 緑彩る季節には / 当整个白色世界抽出新绿的那个季节来临之际
[01:47.19]離れないように その大きな両手で / 就请你用那宽大的双手将我紧紧怀抱
[01:52.36]抱きしめて / 不再分离
[01:58.70]
[01:59.05]寂しさ忘れるため 夢に頼る / 为了遗忘那份寂寞 我投身于梦境之中
[02:09.41]きっと もう戻らないあの人を想い続けて / 心中依然不断惦念着 那个再也不会归来的人
[02:21.55]
[02:22.31]ここからすぐ どうか連れ出して / 我多么希望你能尽快带我离开这里
[02:32.84]二度と離すことはないと言って / 说你永远不会再与我分离
[02:42.61]叶う事は ないかもしれないけれど / 我不奢求这一切最终能够实现
[02:53.95]おそろいの約束 果たされる時には / 若是你我共同的那个约定能得以实现 那一刻
[02:59.40]抱きしめて / 请你拥紧我
[03:03.82]
[03:28.49]每当这份孑然一身的孤独 开始反复纠缠的时候
[03:38.77]那份即将崩溃的感情便愈发痛彻心扉
[03:49.44]当整个白色世界抽出新绿的那个季节来临之际
[03:59.17]就请你用那宽大的双手将我紧紧怀抱
[04:04.78]不再分离
