[id:32303030]
[ti:WHITE ALBUM]
[ar:平野綾]
[al:WHITE ALBUM ～綴られる冬の想い出～ ORIGINAL SOUNDTRACK]
[by:樱与微风的化学反应]
[00:05.77]... / ......
[00:28.79]すれ違う毎日が 増えてゆくけれど / 擦肩而过的每一天 虽然渐渐变得更多
[00:38.30]お互いの気持ちはいつも 側にいるよ / 彼此之间的情意 总是一直相伴左右
[00:47.86]二人会えなくても 平気だなんて / 纵然你我无法相见 却也不曾觉得寂寞
[00:57.44]強がり言うけど 溜め息まじりね / 虽然可以强颜欢笑 其中却夹杂着叹息
[01:07.25]過ぎてゆく季節に 置いてきた宝物 / 在逝去的季节中 遗失的宝藏
[01:16.80]大切なピースの欠けた パズルだね / 是缺失一角的 珍贵拼图
[01:26.48]白い雪が街に 優しく積もるように / 就像白雪在街道上 温柔地堆积的样子
[01:35.92]アルバムの空白を全部 埋めてしまおう / 也将回忆相簿的空白 全部填满吧
[01:49.13]... / ......
[01:55.12]降り積もる寂しさに 負けてしまいそうで / 只盼可以不负于 心底堆积的寂寞
[02:04.85]ただ独り 不安な日々を過ごしてても / 独自一人 送走不安的日子
[02:14.39]大丈夫だよって 肩をたたいて / 总会觉得没有问题 轻轻敲敲你的肩膀
[02:23.78]あなたは笑顔で 元気をくれるね / 因为还有你的笑容 便能给我无穷欢乐
[02:33.46]たとえ離れていても その言葉があるから / 纵然你我相隔万里 只要还有那句誓言
[02:43.06]心から幸せと言える 不思議だね / 心底就会感到无比幸福 这就是所谓的不可思议
[02:52.78]淡い雪が私の ひそかな想い込めて / 淡淡白雪悄悄潜入 我无比纷乱的思绪
[03:02.26]純白のアルバムの ページ染めてくれる / 那纯白的白色相簿 亦被染成雪的颜色
[03:15.71]... / ......
[03:31.23]過ぎてゆく季節に 置いてきた宝物 / 在逝去的季节中 遗失的宝藏
[03:40.74]大切なピースの欠けた パズルだね / 是缺失一角的 珍贵拼图
[03:50.35]白い雪が街に 優しく積もるように / 就像白雪在街道上 温柔地堆积的样子
[03:59.96]アルバムの空白を全部 埋めてしまおう / 也将回忆相簿的空白 全部填满吧
[04:14.08]... / END
