[id:28852581]
[ti:Wicked Wonderland]
[ar:Tungevaag]
[al:Club Summer 2014]
[by:记忆停留在枯瘦指尖]
[00:00.00]作曲 : M. Tungevaag/O. Hence
[00:08.01]I've been thinking about wrong, / 我在想着犯错
[00:09.89]I've been thinking about right / 我在想着改正
[00:11.84]I just wanna thrive, I don't wanna fight / 我只想嗨起来 我不要争吵
[00:17.42]I don't wanna fight / 我不要争吵
[00:20.32]
[00:22.42]Can you see the flickering lights, baby? / 看到摇曳的灯光了吗？ 宝贝
[00:26.10]Put your glass up in the air, with me / 跟我一起高举酒杯
[00:29.95]Hollar hollar, let them hear us, loudly / 嚎啦 嚎啦 让他们听到我们的大喊
[00:33.64]Our top is off, let's show them off proudly / 脱掉上衣 骄傲的向他们炫耀
[00:37.54]Wicked wicked Wonderland / 顽皮的淘气仙境
[00:39.29]It's like crossing the Rio Grande / 感觉就像横穿里奥格兰德
[00:41.18]You gotta have the cash in store / 要想再度拜访
[00:43.08]To reappear on our front door / 就先交上现金
[00:44.93]Wicked wicked Wonderland / 顽皮的淘气仙境
[00:46.77]It's like crossing the Rio Grande / 感觉就像横穿里奥格兰德
[00:48.46]You gotta have the cash in store / 要想再度拜访
[00:50.26]To reappear on our front door / 就先交上现金
[00:52.35]
[01:24.85]Is this a fairytale? I see a hacienda / 我看到一个庄园 是否身处童话？
[01:28.60]No hablo English, but you're on my agenda / 我不会说英语 但你在我的名单上
[01:33.91]Where are all my friends a.. / 我的朋友们都在哪？
[01:39.61]Wicked wicked Wonderland / 顽皮的淘气仙境
[01:41.40]It's like crossing the Rio Grande / 感觉就像横穿里奥格兰德
[01:43.30]You gotta have the cash in store / 要想再度拜访
[01:45.14]To reappear on our front door / 就先交上现金
[01:47.09]Wicked wicked Wonderland / 顽皮的淘气仙境
[01:48.88]It's like crossing the Rio Grande / 感觉就像横穿里奥格兰德
[01:50.78]You gotta have the cash in store / 要想再度拜访
[01:52.66]To reappear on our front door / 就先交上现金
[01:54.56]
[02:09.49]Can you see the flickering lights, baby? / 看到摇曳的灯光了吗？ 宝贝
[02:13.25]Put your glass up in the air, with me / 跟我一起高举酒杯
[02:16.93]Hollar hollar, let them hear us, loudly / 嚎啦 嚎啦 让他们听到我们的大喊
[02:20.63]Our top is off, let's show them off proudly / 脱掉上衣 骄傲的向他们炫耀
[02:24.18]Wicked wicked Wonderland / 顽皮的淘气仙境
[02:26.31]It's like crossing the Rio Grande / 感觉就像横穿里奥格兰德
[02:28.21]You gotta have the cash in store / 要想再度拜访
[02:30.11]To reappear on our front door / 就先交上现金
[02:31.94]Wicked wicked Wonderland / 顽皮的淘气仙境
[02:33.74]It's like crossing the Rio Grande / 感觉就像横穿里奥格兰德
[02:35.73]You gotta have the cash in store / 要想再度拜访
[02:37.63]To reappear on our front door / 就先交上现金
[02:39.41]Wicked wicked Wonderland / 顽皮的淘气仙境
[02:41.16]Wicked wicked Wonderland / 顽皮的淘气仙境
[02:43.17]Wicked wicked wicked wicked / 顽皮 淘气 顽皮 淘气
[02:45.07]Wicked wicked Wonderland / 顽皮的淘气仙境
[02:46.91]
[03:17.04]Wicked wicked Wonderland / 顽皮的淘气仙境
[03:18.94]It's like crossing the Rio Grande / 感觉就像横穿里奥格兰德
[03:20.83]You gotta have the cash in store / 要想再度拜访
[03:22.68]To reappear on our front door / 就先交上现金
[03:24.58]Wicked wicked Wonderland / 顽皮的淘气仙境
[03:26.38]It's like crossing the Rio Grande / 感觉就像横穿里奥格兰德
[03:28.32]You gotta have the cash in store / 要想再度拜访
[03:30.16]To reappear on our front door / 就先交上现金
[03:31.95]
