[id:441491410]
[ti:Wild]
[ar:Monogem]
[al:Wild]
[00:10.01]Been a while since I've seen you around / 好久不见你缠人的身影
[00:13.94]Funny catching you here on my ground / 在我的地盘重逢可真有趣~
[00:18.22]You look good, I can tell you've been sleeping / 你看起来不错,想必你过得很好哦
[00:23.15]Isn't this the kind of party you hate? / 这难道不是你最厌恶的派对吗
[00:27.13]I can tell what you're thinking / 我能猜你心中所想
[00:28.62]And you'll always be making the worst of it all / 而你总会搞砸所有
[00:31.36]Did you think by now I'd be crashing / 你以为我会就此崩溃
[00:33.30]And burning straight through the wall? / 为你寻死觅活为你头撞南墙吗
[00:35.19]
[00:36.14]Same as I ever was / 但我依然如故
[00:38.58]I'd do it all because / 只因为
[00:40.96]Life's too short to not live Wild / 人生苦短就该活得肆意疯狂
[00:45.29]Same as I ever was / 所以我依旧如故
[00:47.33]High on a couple d***s / 沉沦药物之中
[00:49.67]Life's too short to not live Wild / 人生苦短就该放肆去活
[00:55.69]Live Wild / 放肆生活吧
[00:57.39]Live Wild / 野蛮生长吧
[00:58.33]
[01:04.01]I don't care about the consequence / 因果轮回与我何关
[01:07.44]I don't need it all to make any sense / 何必附着意义去生活
[01:12.43]You always hesitate to have a good time / 你总是犹犹豫豫蹉跎美好时光
[01:17.05]I hope you're happy in your house of glass / 愿你在自己的世界活得开心
[01:21.18]I can tell what you're thinking / 我能猜你心中所想
[01:22.43]And you'll always be making the worst of it all / 你却总能做出最恶劣的猜想
[01:25.46]Did you think by now I'd be crashing / 你是否以为我早已崩溃
[01:27.36]And burning straight through the wall? / 打破一切燃烧自我
[01:29.79]
[01:30.04]Same as I ever was / 但我依旧如故
[01:32.63]I'd do it all because / 因为
[01:35.08]Life's too short to not live Wild / 人生苦短何必畏手畏脚
[01:39.41]Same as I ever was / 所以我依旧如故
[01:41.50]High on a couple d***s / 沉沦在药物带来的致命快感中
[01:43.99]Life's too short to not live Wild / 人生苦短何必蹉跎时光
[01:46.92]Live Wild / 肆意人生吧
[01:49.41]Live Wild / 放肆去活
[01:51.50]Live Wild / 放手去爱
[01:58.78]Live Wild / 疯狂如你何必畏手畏脚
[02:01.32]Live Wild / 就这样野蛮生长
[02:06.90]
[02:52.10]Same as I ever was / 所以我依旧如故
[02:54.29]I'd do it all because / 因为
[02:56.48]Life's too short to not live Wild / 生命短暂就该活得放荡不羁
[03:01.01]Same as I ever was / 所以我依旧如故
[03:03.65]High on a couple d***s / 沉溺在致命快感中
[03:05.82]Life's too short to not live Wild / 人生苦短就该活得肆意
[03:11.24]Live Wild / 疯狂吧
[03:13.38]Live Wild / 浪荡吧
[03:20.35]Live Wild / 放肆吧
[03:22.59]Live Wild / 肆意人生吧
