[id:426501183]
[ti:Wishing]
[ar:水瀬いのり]
[al:Stay Alive]
[by:-南大鸟-]
[00:26.86]朝になったら 二人目を合わせて / 朝霞逐渐出现的时候 二人的目光能彼此交汇
[00:39.53]たわいないこと 少し話ししたいな / 稍微聊聊一些简单的小事也让我心满意足
[00:52.36]晴れた午後は そっと手をつないで / 晴朗的下午时 我想轻轻地牵起你的手
[01:05.11]穏やかな街を 少し歩いてみたり / 试着并肩着 散步于这平静的街道上
[01:17.99]そんな想像さえ愛おしくて / 哪怕是这样想象着就觉得如此珍贵
[01:30.52]いつまでも 同じ時間を一緒に過ごしてたくて / 无论何时 我都想与你一起度过呢
[01:47.90]だって朝も夜も / 因为啊无论是黎明 或是黄昏
[01:54.80]伝えたいことたくさんあって / 我都有千言万语想要传达给你呢
[02:02.03]今日も明日も / 今天也好 明天也好
[02:07.65]「好きだ」なんて あぁ、言えたら / "我都是如此喜欢" 这么说着的话...
[02:40.87]夜になったら 星の見える場所で / 夜幕逐渐降临的时候 我们一起找一个能看得到星星的地方吧
[02:53.98]眠りにつくまで ずっと寄り添っていたいな / 真想一直这么依偎在你身旁 一直伴着二人进入梦乡
[03:06.83]触れられる距離が愛おしくて / 能够触及彼此的距离亦是如此珍贵
[03:19.56]その声を その体温を もっと感じていたくて / 被呼唤时的声音 牵着手感受到的温度 想要去感受更多
[03:36.39]だって 何度も何度も / 因为啊无论几次
[03:43.47]名前を呼んでもまだ足りなくて / 仅仅呼唤你的名字的话依旧觉得不够呢
[03:50.75]今日も明日も / 无论是今天 亦或是明天
[03:56.17]そう 二人で あぁ、いれたら / 我们二人都能这么一起的话...
[04:07.22]切ない時は綺麗な花を飾りましょう / 烦闷的时候不妨用花朵平静一下内心吧
[04:20.01]悲しい時は楽しい話をしましょう / 悲伤的时候就共同聊一些开心的话题吧
[04:35.06]髪に 頬に ただ触ってくれるだけで / 哪怕只是轻轻抚摸一下头发或是脸颊
[04:48.44]暗い心も瞬間に明るくなる / 却能使灰暗的心灵 瞬间散发出耀眼的光茫
[04:59.65]だって朝も夜も / 因为啊无论是在早晨 或是夜晚
[05:06.64]叶えたいことこんなにあって / 都有想要实现的事情呢
[05:14.08]今日も明日も / 今天也好 明天也好
[05:19.65]幸せだと あぁ、言えたら… いいのに / 都能说着"如此幸福"的话 那该多好啊
