[id:1999638505]
[ti:Desert]
[ar:R!N/Gemie]
[al:ALTDEUS: Beyond Chronos Original Sound Track]
[00:00.20]The cloudy water for Dry and exhauted heart
[00:07.12]Cannot fulfill at all 'cause it's already broken
[00:13.75]When it's enough to be patience, the davs become rapture
[00:20.14]For the dry spring fill it up with the wine blue and blue it seems to end
[00:28.65]Stupid World to come,
[00:32.09]I'll go through with disguise myself
[00:35.56]Let's dream of what we used to be. with no reality
[00:42.16]But Don't be Hesitate, for what you expected to be
[00:48.27]So close your eyes gently until when It's over again
[01:09.27]What are you Looking for? to cheer you up? Yell of delight?
[01:15.59]Cannot fix it at all 'cause it's already broken
[01:21.71]What I am Looking for is your hand to pick me up
[01:28.35]I almost reached out but I can't see the edge,
[01:33.41]it seems to end
[01:36.85]Now I realize
[01:40.32]that apprecited love is here
[01:43.52]Nobody cares for bitter and sweet but I bear it everything
[01:50.15]Darkness,i'm Cryin..
[01:55.73]will you paint it all shiny clear
[02:03.16]Just take it all and taste until when It's over again
[02:16.99]As I can see the ocean is all turn to desert
[02:22.32]just one thing l've waintig Love from your heart
[02:25.76]that is all I want..
[02:29.48]Stupid World to come,
[02:32.94]I'll keep going to kid myself
[02:36.12]And every pain makes laughter then I hurt inside
[02:43.02]Darkness,i'm crying...
[02:45.68]will you pain it all bloody red
[02:49.14]Be Splendid and bloom until the end...
[02:55.24]get out of my sight
[02:58.17]for the wrong I can't stand it get out of my mind
[03:02.42]get out of my sight
[03:05.86]to forget is the best way
[03:08.52]get out of my sight
[03:11.18]never be across to my life
[03:15.17]get out of my sight
[03:18.09]but now..take a look at me
