[id:38689864]
[ti:XY&Z]
[ar:松本梨香]
[al:XY&Z]
[by:莎士比亚书店]
[00:00.00]作词 : 少年T-佐香智久
[00:01.00]作曲 : 少年T-佐香智久
[00:02.00]编曲 : 少年T-佐香智久/Saku
[00:11.79]へい！カロスを照らすあの朝日のように / 嘿！就像照亮卡洛斯的那个朝阳一样
[00:15.82]（ニトロチャージ熱く行こうぜ） / （火焰袭击热血前行）
[00:19.19]さあ！進もうぜ　いつでも準備はOK / 来！前进吧 随时做好准备
[00:23.14]（かたやぶりへんげんじざいで） / （革新破格变幻自在）
[00:26.52]重なり合う想いがシンクロして / 同步互相重迭的心情
[00:30.02]決して消えない絆になるから / 因为它将化为绝不消失的羁绊
[00:33.46]どこまでも強くなれる / 直到最后也要变强
[00:40.51]俺たちならWoh Woh Woh Yeah / 只要是我们的话Woh Woh Woh Yeah
[00:44.80]いくZ!! 激しく燃えるバトル / 去吧Z!! 激烈燃烧的对战
[00:48.67]いくZ!! ピンチはチャンスだぜ / 去吧Z!! 危机正是机会
[00:52.44]いこうZ!! きしかいせい / 上吧Z!! 起死回生
[00:56.57]絶対に諦めない / 绝对不会放弃
[01:00.51]俺たちは諦めない / 我们不会放弃
[01:06.28]へい！たとえどんな壁が / 嘿！不管什么样的障碍
[01:08.83]道ふさいだって / 挡上了我们的路
[01:10.36]（いつでも当たって砕けろで） / （无论何时勇往直前）
[01:13.73]さあ！この手で勝利の星を掴むんだ / 来！掌握着手中的胜利之星
[01:17.90]（折れないふくつこころで） / （以坚强的不屈之心）
[01:21.31]俺たちはいつでもどんなときも / 因为无论何时
[01:24.85]同じ心でつながってるから / 我们的心彼此相连
[01:28.36]何度でも立ち上がるぜ / 跌倒多少次都会再站起来
[01:35.30]お前となら / 只要是与你一起的话
[01:39.57]いくZ!! 手強いライバルたち / 去吧Z!! 强劲的劲敌们
[01:43.40]いくZ!! 決めろ一擊必殺 / 去吧Z!! 分胜负吧一击必杀
[01:47.10]いこうZ!! 負けられない / 上吧Z!! 绝对不能败北
[01:51.26]想いがここにあるから / 因为回忆在我心中
[01:55.07]夢が俺にはあるから / 因为梦想与我同在
[02:19.37]いくZ!! 勝ちも負ける痛みも / 去吧Z!! 无论是胜利还是失败的痛苦
[02:23.20]いくZ!! なんでも分け合える / 去吧Z!! 我们同甘共苦
[02:26.89]いこうZ!! 仲間がいる / 上吧Z!! 有伙伴陪着我
[02:31.00]俺たちは一人じゃない / 我们不是孤身一人
[02:36.26]いくZ!! 激しく燃えるバトル / 去吧Z!! 激烈燃烧的对战
[02:40.08]いくZ!! ピンチはチャンスだぜ / 去吧Z!! 危机正是机会
[02:43.80]いこうZ!! きしかいせい / 上吧Z!! 起死回生
[02:48.01]絶対に諦めない / 绝对不会放弃
[02:51.54]いくZ!! 譲れない夢がある / 去吧Z!! 怀着不能退让的梦想
[02:55.18]いくZ!! 必ずゲットだぜ / 去吧Z!! 一定要收服
[02:59.00]いこうZ!! 手を伸ばして / 上吧Z!! 伸出双手
[03:03.05]いつか描いた未来へ / 前往曾经描绘的未来
[03:07.00]誰も知らない高みへ / 登上无人知晓的高峰
[03:12.80]さあ！ 上げていくぜ（100万ボルト） / 来！加快步伐（百万伏特）
[03:16.53]そう！立ち向かって共に行こうぜ / 没错！勇于面对共同前行吧
[03:20.25]見たことのない / 直至未见过的
[03:22.16]夢の向こうまで / 梦的另一端
