[id:672188]
[ti:You]
[ar:雪野五月]
[al:You]
[by:宇宙企划]
[00:00.00]作词 : 雪野五月
[00:01.00]作曲 : dai
[00:02.00]编曲 : OdiakeS
[00:12.98]伝えてこの想い 風よ星よ / 传达我这份思念吧 风啊 星星啊
[00:18.37]信じて待っていることを. / 相信着 并等待着
[00:38.92]気付けば満天の星 / 注意到满天的星星了吗
[00:44.74]君も見上げてるのかな / 你也在抬头仰望吧
[00:51.09]解き放たれた私に / 被解放的我
[00:56.67]授けられた纯白の翼 / 被授予了纯白的翅膀
[01:03.52]でも待っているわ / 但是我还是在等待
[01:08.50]君との約束 覚えてるから / 依然还记得和你的约定
[01:15.92]届けてこの想い 風よ星よ / 传达这份思念吧 风啊 星星啊
[01:21.67]全てを包み込むこの光 / 包含了一切的光芒
[01:27.69]守ってこの想い 風よ星よ / 守护这份思念吧 风啊 星星啊
[01:33.62]見つけてもらうための瞬き / 为了等到那再逢的瞬间
[01:54.56]もし帰ってきたならば / 如果你回来了的话
[02:00.51]ちょっびり拗ねてみたいの / 还是想撒撒娇的呢
[02:06.74]君の困った顔が / 你对此无奈的表情
[02:13.09]たまらなく愛しいから / 因为我就爱着你呐
[02:18.97]そして優しく抱きしめるの / 再来温柔的抱着你吧
[02:25.06]はにかんだ愛 見たいから / 因为还想看你害羞的表情
[02:31.39]伝えてこの想い 風よ星よ / 传达这份思念吧 风啊 星星啊
[02:37.37]信じて待っていることを. / 相信着 并等待着
[02:43.35]見つめてこの想い 風よ星よ / 见证这份思念吧 风啊 星星啊
[02:49.18]私の代わりにその日まで…… / 直到完全代替我的那天
[03:01.35]翼が羽ばたきたがる / 羽翼远望振翅
[03:07.14]君の元へ舞よりたいと / 想在你的身边飞舞降下
[03:12.98]それでも私は待っているわ / 我依然在等待着
[03:19.11]巡り会えるその日まで…… / 回首重逢的那一天
