[id:1311300227]
[ti:You Don't Know Me]
[ar:Ofenbach/Brodie Barclay]
[al:Chill Vibes (Feel Good Music : Deep House & Electro Pop Tunes)]
[00:00.00]作词 : Brodie Barclay/César Laurent de Rumel/Dorian Lauduique
[00:01.00]作曲 : César Laurent de Rumel/Dorian Lauduique
[00:15.09]Take me to the place， / 带我去那个地方，
[00:17.35]I used to run， / 那个我曾经奔跑的地方，
[00:20.98]Remember the house where I was born， / 记住我出生的屋子，
[00:24.94]But baby, you don't know me / 宝贝，你不了解我，
[00:28.71]But baby, you don't know / 宝贝，你不了解，
[00:30.44]I'll show you all the stars， / 我会给你看所有的星星，
[00:32.54]I used to hide， / 那些我以前藏着的星星，
[00:35.93]No one never seem to realize， / 似乎没人能理解，
[00:40.09]But baby you will know me， / 但是宝贝，你会了解我的，
[00:51.82]But baby you will know， / 但是宝贝，你会了解我的，
[00:55.86]But baby you don't know， / 但是宝贝，你不了解，
[01:07.20]But baby  you don't know， / 宝贝，你不了解，
[01:11.07]But baby  you don't know， / 宝贝，你不了解，
[01:15.03]But baby  you don't know， / 宝贝，你不了解，
[01:15.62]Take me to the place， / 带我去那个地方，
[01:16.58]I used to run， / 那个我曾经奔跑的地方
[01:19.30]Remember the house where I was born， / 那个我曾经出生的地方，
[01:22.39]My baby you don't know me， / 宝贝，你不了解我，
[01:26.18]My baby you don't know， / 宝贝，你不了解，
[01:30.73]I'll show you all the stars， / 我会给你看所有的星星，
[01:31.71]I used to hide， / 那些我以前藏着的星星，
[01:34.61]No one never seem to realize， / 似乎没人能理解，
[01:37.99]But baby you will know me， / 但是宝贝，你会了解我
[01:41.73]But baby you will know， / 但是宝贝，你会了解的，
[01:53.18]My baby you don't know， / 宝贝，你不了解，
[01:57.22]My baby you don't know， / 宝贝，你不了解，
[02:08.79]My baby you don't know， / 宝贝，你不了解
