[id:27528003]
[ti:You Should Get Over Me]
[ar:Jessica Wolff]
[al:Renegade]
[00:18.46]Leave my keys in the hallway / 把我的钥匙留在走廊里
[00:21.32]And close that door / 然后关上门
[00:24.56]Don't wanna hear that you're hurtin / '不想听到你在伤心
[00:27.70]Won't pet you anymore / 不会再宠你
[00:31.60]I was blind, too numb to see / 是我眼瞎 太麻木而看不清
[00:34.41]Just what our life turned out to be / 我们的生活变成这样
[00:37.55]I had to get out / 我必须离开
[00:40.19]You burnt the inside of me / 你已把我内心烧毁
[00:42.70]You should get over me / 你应该放下我
[00:45.78]I don't want your company, or anything / 我不要你的陪伴 或者其他什么
[00:49.79]Dry your tears 'cause we were / 擦干你的眼泪 因为我们
[00:51.78]Never meant to be / 从来不是天生一对
[00:55.60]You should get over me / 你应该放下我
[00:58.58]I don't need your misery, you make me sick / 我不需要你的可怜 你让我恶心
[01:02.17]Dry your tears and move on / 擦干你的眼泪 继续生活
[01:04.57]You should get over me / 你应该放下我
[01:07.16]I know this come to an end now / 我知道这一切该结束了
[01:10.08]Don't want you here / 不想你还呆在这里
[01:13.29]Don't ever try to effect me / 不要试着影响我
[01:16.56]With your pathetic tears / 用你那可怜的眼泪
[01:20.42]You were blind, too dumb to see / 是你眼瞎 太麻木而看不清
[01:23.41]That you and me could never be / 你和我不可能的
[01:26.34]You have your freedom / 你有你的自由权
[01:29.18]Take it and be free / 拿去自由吧
[01:31.78]You should get over me / 你应该放下我
[01:34.64]I don't want your company, or anything / 我不要你的陪伴 或者其他什么
[01:38.16]Dry your tears 'cause we were / 擦干你的眼泪 因为我们
[01:40.54]Never meant to be / 从来不是天生一对
[01:44.38]You should get over me / 你应该放下我
[01:47.39]I don't need your misery, you make me sick / 我不需要你的可怜 你让我恶心
[01:51.05]Dry your tears and move on / 擦干你的眼泪 继续生活
[01:53.44]You should get over me / 你应该放下我
[01:57.17]Try to forget me and move on / 你应该放下我 继续生活
[02:02.59]Even if you think that I'm wrong / 即使你认为我是错的
[02:09.69]Go on and erase me from your front now / 你可以把我从你眼前擦掉
[02:15.44]Don't try to call me, cause I am gone / 不要试着打给我 因为我已经走了
[02:34.09]You should get over me / 你应该放下我
[02:37.06]I don't need your misery, you make me sick / 我不需要你的可怜 你让我恶心
[02:40.74]Dry your tears and move on / 擦干你的眼泪 继续生活
[02:43.01]You should get over me / 你应该放下我
[02:46.72]You should get over me / 你应该放下我
[02:49.75]I don't want your company, or anything / 我不要你的陪伴 或者其他什么
[02:53.37]Dry your tears 'cause we were / 擦干你的眼泪 因为我们
[02:55.84]Never meant to be / 从来不是天生一对
[02:59.59]You should get over me / 你应该放下我
[03:02.54]I don't want your company, you make me sick / 我不需要你的可怜 你让我恶心
[03:06.14]Dry your tears and move on / 擦干你的眼泪 继续生活
[03:08.59]You should get over me / 你应该放下我
[03:12.19]You should get over me / 你应该放下我
[03:15.44]I don't want your company / 我不需要你的陪伴
[03:18.60]You should get over me / 你应该放下我
[03:21.97]You should get over me / 你应该放下我
