[id:431853388]
[ti:You Are Beautiful]
[ar:James Blunt]
[al:BIGGER]
[00:00.00]作词 : Amanda Ghost/James Blunt/Sacha Skarbek
[00:01.00]作曲 : Amanda Ghost/James Blunt/Sacha Skarbek
[00:24.21]My life is brilliant / 我的人生绚丽多彩
[00:25.58]
[00:35.75]My life is brilliant / 我的人生绚丽多彩
[00:37.38]
[00:38.62]My love is pure / 我的爱却非常纯真
[00:40.12]
[00:41.49]I saw an angel / 我看见了一位天使
[00:42.99]
[00:43.80]Of that I'm sure / 对此我非常肯定
[00:45.93]
[00:46.55]She smiled at me on the subway / 她在地铁里向我微笑
[00:48.54]
[00:49.54]She was with another man / 身旁却跟着一个男人
[00:51.23]
[00:52.42]But I won't lose no sleep on that / 但我不会对此彻夜无眠
[00:55.47]'Cause I've got a plan / 因为我早有预感
[00:57.47]
[00:59.15]You're beautiful  You're beautiful / 你无比美丽 你无比美丽
[01:03.27]
[01:04.96]You're beautiful  it's true / 你真的无比美丽
[01:07.83]
[01:10.43]I saw your face in a crowded place / 我在拥挤人群碰见了你
[01:15.36]
[01:16.04]And I don't know what to do / 我却不知所措
[01:21.09]
[01:23.15]'Cause I'll never be with you / 因为我将永远无法与你相依
[01:26.96]
[01:37.51]Yes  she caught my eye / 她吸引了我的目光
[01:39.94]
[01:40.88]As we walked on by / 当我们擦肩而过
[01:42.94]
[01:43.75]She could see from my face that I was / 她定能从我的表情中看出
[01:46.75]
[01:47.81]****ing high / 我无比喜悦
[01:49.30]
[01:50.30]And I don't think that I'll see her again / 也许我们再不会相见
[01:54.79]But we shared a moment that will last 'til the end / 但我们分享了一个永恒的瞬间
[02:00.29]
[02:01.35]You're beautiful  You're beautiful / 你无比美丽 你无比美丽
[02:05.90]
[02:07.84]You're beautiful  it's true / 你真的无比美丽
[02:10.89]
[02:13.36]I saw your face in a crowded place / 我在拥挤人群碰见了你
[02:18.04]
[02:18.84]And I don't know what to do / 我却不知所措
[02:23.96]
[02:26.15]'Cause I'll never be with you / 因为我将永远无法与你相依
[02:29.52]
[02:44.56]You're beautiful  You're beautiful / 你无比美丽 你无比美丽
[02:48.74]
[02:50.30]You're beautiful  it's true / 你真的无比美丽
[02:53.24]
[02:55.73]There must be an angel with a smile on her face / 她一定是一个面带微笑的天使
[03:00.43]
[03:01.37]When she thought up that I should be with you / 当她想到我们应该在一起时
[03:05.42]
[03:13.03]But it's time to face the truth / 但是时候面对现实了
[03:16.71]
[03:18.77]I will never be with you / 我无法与你相依
