[id:2918952]
[ti:Your Love Is My Drug]
[ar:Ke$ha]
[al:Animal (Expanded Edition)]
[by:8104724@网易云音乐]
[00:00.00]作词 : Joshua Coleman/Pebe Sebert/Kesha Sebert
[00:01.00]作曲 : Joshua Coleman/Pebe Sebert/Kesha Sebert
[00:08.61]Maybe i need some rehab / 或许我是该去看看医生
[00:10.23]Or maybe just need some sleep / 也许只要再多睡一觉就好
[00:12.06]I got a sick obsession / 我陷入了一种极致的痴迷
[00:14.05]Im seein it in my dreams / 甚至在梦中也能看到它的影子
[00:16.06]Im lookin down every alley / 追寻它走遍大街小巷
[00:18.10]Im makin those desperate calls / 我让我们都陷入了绝望
[00:20.08]Im stayin up all night hoping hitting my  head against the wall / 只因我整宿难眠
[00:22.70]
[00:24.28]What you got boy, is hard to find / 宝贝你得到的东西世间难寻
[00:27.61]I think about it all the time / 我无时无刻不在想这件事
[00:31.55]Im all strung out my heart is fried / 我已经对此完全上瘾，心似火燎
[00:35.57]I just cant get you off my mind! / 我只是，只是不能停止想你
[00:39.33]
[00:39.60]Because your love your love your love is my drug / 因为你的爱就是让我上瘾的毒药
[00:43.68]Your love your love your love / 你的爱你的爱你的爱
[00:47.31]Your love your love your love is my drug / 你的爱是能治愈我的解药
[00:51.69]Your love your love your love / 你的爱啊
[00:54.36]
[00:56.34]Wont listen to any advice / 听不进任何劝
[00:58.06]Mummas tellin me i should think twice / 即使妈妈让我千万三思
[01:01.09]But look into my own devices, im addicted its a crisis / 但爱谁是我自己的感受更何况我已经沉迷于你
[01:04.28]My friends think ive gone crazy / 一发不可收拾以至于朋友都觉得我快疯了
[01:05.95]My judgements gettin kinda hazy / 我已经做不出理智的决定
[01:08.06]Myspace is gonna be affected if i keep it up like a love sick crack head / 如果我再这么继续下去像个害相思病的苦恋者我的自尊肯定会很受伤
[01:12.01]
[01:12.26]What you got boy, is hard to find / 宝贝你得到的东西世间难寻
[01:15.61]I think about it all the time / 我无时无刻不在想这件事
[01:20.09]Im all strung out my heart is fried / 我已经对此完全上瘾，心似火燎
[01:24.09]I just cant get you off my mind! / 我只是，只是不能停止想你
[01:26.88]
[01:27.22]Because your love your love your love is my drug / 因为你的爱就是让我上瘾的毒药
[01:31.65]Your love your love your love / 对，就是你的爱
[01:35.07]Your love your love your love is my drug / 我是说你的爱是能治愈我的解药
[01:39.29]Your love your love your love / 你的爱啊
[01:42.30]
[01:44.23]I dont care what people say / 我一点也不在乎别人会怎么说
[01:47.63]The rush is worth the price i pay / 因为为此很是值得
[01:51.63]I get so high when you are with me / 当你和我在一起时我感到如此兴奋
[01:55.38]But crash and crave you when you leave / 但当你离开我时我只感到心都被你带走只想再次回到你身边
[01:59.23]
[01:59.52]Hey, so i got a question / 所以我只想问
[02:01.69]Do you wanna have a slumber party in my basement? / 你是否愿意参加我地下室里的派对即使气氛并不是很活跃
[02:04.01]Do i make your heart beat like an 808 drum / 我是否能让你的心跳得像808迈的鼓点
[02:06.56]Is my love your drug? your drug? / 我的爱，是不是也是你戒不掉的药
[02:11.00]Hi, your drug? / 你戒不掉的药
[02:12.84]Hi, your drug? / 你戒不掉的药
[02:14.59]Is my love your drug? / 我的爱会是你戒不掉的药吗
[02:15.75]
[02:17.09]Because your love your love your love is my drug / 因为你的爱就是让我上瘾的毒药
[02:22.29]Your love your love your love / 就是你的爱
[02:25.25]Your love your love your love is my drug / 你的爱是让我上瘾的毒药
[02:29.29]Your love your love your love / 你的爱啊
[02:31.85]
[02:33.25]Because your love your love your love is my drug / 因为你的爱是让我上瘾的毒药
[02:37.88]Your love your love your love / 就是你的爱啊
[02:41.29]Your love your love your love is my drug / 你的爱是让我上瘾的毒药
[02:45.80]Your love your love your love / 你的爱啊
[02:48.00]
[02:49.35]Hey, heyy, sooo / 所以呢
[02:57.88]You love, your love your love, is my drug / 你给我的爱就是我戒不掉的瘾
[03:04.80]
[03:05.65]
[03:06.94]
[03:07.91]
