[id:556204231]
[ti:Youth]
[ar:Shawn Mendes/Khalid]
[al:Youth]
[by:咆哮的小清新___]
[00:00.00]作词 : Shawn Mendes/Scott Harris/Geoff Warburton/Teddy Geiger/Khalid Robinson/Nolan Lambroza
[00:01.00]作曲 : Shawn Mendes/Scott Harris/Geoff Warburton/Teddy Geiger/Khalid Robinson/Nolan Lambroza
[00:09.98]Here I am, stuck on this couch / 呆坐在此 窝在这沙发里
[00:12.22]Scrolling through my notes / 快速浏览着我的笔记
[00:14.05]Heart was broken, still not growing, nah / 心碎成片 却还未痊愈
[00:19.62]Waking up to headlines / 因那头条新闻而惊醒
[00:21.25]Filled with devastation again / 头条又一次被灾难占据
[00:23.48]My heart is broken / 我的心碎了一地
[00:25.99]But I keep going / 但仍然要继续前行
[00:29.67]Pain, but I won't let it turn into hate / 心痛无疑 但我不会让心痛化为恨意
[00:34.40]No, I won't let it change me / 绝不会让它改变我一分一厘
[00:38.77]Never losing sight of the one I keep inside / 绝不盲目无视那内心的自己
[00:43.03]Now, I know it / 此刻 我已看清
[00:45.22]Yeah, I know it / 是的 我心已澄明
[00:48.24]You can't take my youth away / 你无法将我的青春夺去
[00:50.50]This soul of mine will never break / 那专属于我的魂灵永远不灭不熄
[00:52.79]As long as I wake up today / 只要今天我还能睁开眼睛
[00:55.32]You can't take my youth away / 你就无法将我的青春夺去
[00:57.81]You can't take my youth away / 你无法将我的青春夺去
[01:00.07]This soul of mine will never break / 那专属于我的魂灵永远不灭不熄
[01:02.32]As long as I wake up today / 只要今天我还能睁开眼睛
[01:04.97]You can't take my youth away / 你就无法将我的青春夺去
[01:07.07]You can't take my youth away / 你无法将我的青春夺去
[01:09.89]It's hard to sleep at night / 夜里总是难眠难息
[01:11.95]Knowing what's outside / 外面发生的一切都心知肚明
[01:14.20]Feeling hopeless / 无望填满着心底
[01:16.42]I need focus / 我渴望能不分心
[01:19.42]You hit me with words I never heard come out your mouth / 你用我从未在你口中听过的言语痛击着我
[01:23.56]To be honest / 老实说
[01:25.84]I don't want it, no / 我并不想听
[01:29.63]Pain, but I won't let it turn into hate / 心痛无疑 但我不会让心痛化为恨意
[01:35.38]No, I won't let it change me / 绝不会让它改变我一分一厘
[01:38.67]You can't take my youth away / 你无法将我的青春夺去
[01:40.86]This soul of mine will never break / 那专属于我的魂灵永远不灭不熄
[01:43.21]As long as I wake up today / 只要今天我还能睁开眼睛
[01:45.72]You can't take my youth away / 你就无法将我的青春夺去
[01:48.17]You can't take my youth away / 你无法将我的青春夺去
[01:50.41]This soul of mine will never break / 那专属于我的魂灵永远不灭不熄
[01:52.84]As long as I wake up today / 只要今天我还能睁开眼睛
[01:55.35]You can't take my youth away / 你就无法将我的青春夺去
[01:57.50]You can't take my youth away / 你无法将我的青春夺去
[02:02.06]You can't take my youth away / 你无法将我的青春夺去
[02:08.26]Pain, but I won't let it turn into hate / 心痛无疑 但我不会让心痛化为恨意
[02:13.99]No, I won't let it change me / 绝不会让它改变我一分一厘
[02:17.67]Pain, but I won't let it turn into hate / 心痛无疑 但我不会让心痛化为恨意
[02:23.41]No, I won't let it change me / 绝不会让它改变我一分一厘
[02:26.51]You can't take my youth away / 你无法将我的青春夺去
[02:28.80]This soul of mine will never break / 那专属于我的魂灵永远不灭不熄
[02:31.25]As long as I wake up today / 只要今天我还能睁开眼睛
[02:33.76]You can't take my youth away (youth away) / 你就无法将我的青春夺去
[02:36.55]You can't take my youth away / 你无法将我的青春夺去
[02:38.34]This soul of mine will never break / 那专属于我的魂灵永远不灭不熄
[02:40.87]As long as I wake up today / 只要今天我还能睁开眼睛
[02:43.33]You can't take my youth away / 你就无法将我的青春夺去
[02:45.91]You can't take my youth away / 你无法将我的青春夺去
[02:48.09]This soul of mine will never break / 那专属于我的魂灵永远不灭不熄
[02:50.38]As long as I wake up today / 只要今天我还能睁开眼睛
[02:52.80]You can't take my youth away / 你就无法将我的青春夺去
[02:55.33]You can't take my youth away / 你无法将我的青春夺去
[02:57.60]This soul of mine will never break / 那专属于我的魂灵永远不灭不熄
[02:59.94]As long as I wake up today / 只要今天我还能睁开眼睛
[03:02.45]You can't take my youth away / 你就无法将我的青春夺去
[03:04.66]You can't take my youth away / 你无法将我的青春夺去
