[id:1381724376]
[ti:Zero Eclipse]
[ar:澤野弘之/Laco]
[al:「進撃の巨人」Season3 オリジナルサウンドトラック]
[by:驺吾丶]
[00:00.00]作词 : mpi/Benjamin
[00:00.50]作曲 : 澤野弘之
[00:01.00]I had wandered the walls forever / 我一直徘徊于城墙之边
[00:03.97]But came upon a way for my return / 但在偶然之间却找寻到了回家之路
[00:08.17]Heard your name in a conversation / 在交谈中偶然听到你的名字
[00:11.08]Your kindness I'd yet to learn / 我很想领会你的善意
[00:15.30]Life has been like an endless nightmare / 当下的生活犹如无止尽的噩梦一般
[00:18.23]And now you light it leads me home again / 而你犹如明灯一般指引着我回家之路
[00:22.49]Is it fate to be smashed to pieces? / 被蹂躏得体无完肤是我的命运吗？
[00:25.40]If you go we go together / 假若你决定奋起反抗，我亦将与你同行
[00:29.18]
[00:29.19]Now you are a part of me / 现在，你我已无法割舍
[00:32.46]I will defend and honor thee / 我将为你而战，并以你为荣
[00:36.81]Jealousy will get me into trouble / 而嫉妒则会让我陷入困境
[00:40.32]Since I met you kid my blades are double! / 自从遇见了你后，我的武器变得更加锋利！
[00:43.53]
[00:43.54]Sad am I to never hear you sigh / 无法再次听到你的叹息，我感到十分的悲伤
[00:50.47]Of ecstasy / 在恍惚之间
[00:52.32]And fingertips. / 紧握着你的双手
[00:54.10]You're trembling / 感觉到你在颤抖着
[00:55.81]We share a kiss / 我与你亲吻着
[00:57.48]Our worlds eclipse / 而这世界逐渐变得暗淡无光
[01:00.94]
[01:00.95]You're bigger / 你已变得更加强大
[01:02.36]Bigger! / 更加强大！
[01:03.27]Why do you hide? / 可为什么你还在躲藏？
[01:04.49]I will shiver / 我会颤栗
[01:05.83]Shiver! / 感到颤栗！
[01:06.73]It's suicide! / 这终将是自取灭亡！
[01:07.90]But if there's no desire / 但假若心中若无
[01:11.53]To get back out alive / 抱着求生而归的信念
[01:13.77]You're a zero! / 你则什么都不是！
[01:15.32]
[01:15.33]You're bigger / 你已变得更加强大
[01:16.61]Bigger! / 更加强大！
[01:17.56]Why do you ride? / 可为什么你还在逃避？
[01:18.70]I will shiver / 我会颤栗
[01:20.16]Shiver! / 感到颤栗！
[01:21.14]Into the fire! / 冲进刀山火海之中！
[01:22.26]You just get out alive! / 你一定要平安归来
[01:25.78]We'll let our worlds collide / 我们将与你平安相聚
[01:28.13]We are bigger! / 让我们更加强大！
[01:30.14]
[01:30.56]Close my eyes and I see the fallen / 合上双眼，我看到了陨落的先人
[01:33.40]They threw the stones to make us go away / 他们愤怒地驱赶着我们离开
[01:37.69]It was only the face of anger and kindness / 而我们明白，这只是出于善意的愤怒
[01:42.17]It lit my way / 这照亮了我前进之路
[01:44.88]Ain't no picnic to be abandoned / 远行之路上无需担心被抛弃
[01:47.78]It led us here. We had to share the pain / 被指引着到达此处，我们必须分担着痛苦
[01:52.00]Is it fate to be smashed to pieces? / 被蹂躏得体无完肤是我的命运吗？
[01:54.92]If you go we go together / 假若你决定奋起反抗，我亦将与你同行
[01:58.52]
[01:58.53]Now you are a part of me / 现在，你我已无法割舍
[02:02.15]I will defend and honor thee / 我将捍卫着你并以你为荣
[02:06.33]Did you think that you could die a hero? / 你可曾想过你可光荣地牺牲？
[02:09.95]Our awakening means less than zero / 我们的觉醒却是毫无意义
[02:13.01]
[02:13.02]Sad am I to never hear you sigh / 无法再次听到你的叹息，我感到十分的悲伤
[02:20.03]Of ecstasy / 在恍惚之间
[02:21.85]And fingertips. / 紧握着你的双手
[02:23.62]You're trembling / 感觉到你在颤抖着
[02:25.28]We share a kiss / 我与你亲吻着
[02:26.95]Our worlds eclipse / 而这世界逐渐变得暗淡无光
[02:30.46]
[02:30.47]Black sugar / 犹如黑糖一般纯黑而甜蜜
[02:31.90]Keep it / 坚持下去
[02:32.71]Up till the dawn / 直到黎明到来
[02:34.00]You're the trigger, / 而你就是燃原之火，
[02:35.47]Killer, / 是杀手，
[02:36.40]Eye of the storm! / 是暴风之眼！
[02:37.51]But if there's no desire / 但假若心中若无
[02:41.13]To get come out alive / 抱着求生而归的信念
[02:43.32]You're a hero? / 你可能会是英雄吗？
[02:44.86]
[02:44.87]You're bigger / 你已变得更加强大
[02:46.24]Bigger! / 更加强大！
[02:47.17]Why do you ride? / 可为什么你还在逃避？
[02:48.31]I will shiver / 我会颤栗
[02:49.71]Shiver! / 感到颤栗！
[02:50.68]Into the fire! / 冲进刀山火海之中！
[02:51.76]You just get out alive! / 你一定要平安归来
[02:55.39]We'll let our worlds collide! / 我们将与你平安相聚
[02:57.63]We are bigger! / 让我们更加强大！
[02:59.66]
[02:59.67]Make a promise that I cannot regret / 许下一个我不会后悔的诺言
[03:02.92]As long as I can see you but in secret / 将你铭记，藏于心底
[03:06.19]I'll never / 我永远不会
[03:07.00]I'll never forget my feeling, no! / 永远不会忘记这份情感
[03:09.82]I'll never / 我永远不会
[03:10.62]I'll never / 永远不会
[03:11.46]Learn how to let you go / 让自己学会放手让你离开
[03:13.95]
[03:27.88]You're bigger / 你已变得更加强大
[03:29.20]Bigger! / 更加强大！
[03:30.14]Why do you hide? / 可为什么你还在躲藏？
[03:31.30]I will shiver / 我会颤栗
[03:32.70]Shiver! / 感到颤栗！
[03:33.70]It's suicide! / 这终将是自取灭亡！
[03:34.71]But if there's no desire / 但假若心中若无
[03:38.39]To get back out alive / 抱着求生而归的信念
[03:40.58]You're a zero! / 你则什么都不是！
[03:42.44]
[03:42.45]Make a promise that I cannot regret / 许下一个我不会后悔的诺言
[03:45.91]As long as I can see you but in secret / 将你铭记，藏于心底
[03:49.16]I'll never / 我永远不会
[03:50.00]I'll never forget my feeling, no! / 永远不会忘记这份情感
[03:52.85]I'll never / 我永远不会
[03:53.67]I'll never / 永远不会
[03:54.48]Learn how to let you go / 让自己学会放手让你离开
[03:56.97]
