[id:1325113691]
[ti:あなたに出会わなければ ～夏雪冬花～]
[ar:Aimer]
[al:Aimer special concert with スロヴァキア国立放送交響楽団 "ARIA STRINGS"]
[by:広幡凛]
[00:00.00]作词 : Aimer
[00:01.00]作曲 : 百田留衣
[00:16.27]記憶などいらない 永遠に眠りたい / 我已无需记忆 只想永远沉眠
[00:30.37]もう このまま朝が 来なくたっていいや / 就让黑夜延续 早晨不再到来也无妨
[00:44.22]いつも夢の中では あなたは笑ってる / 在我的梦中 你总是微笑着
[00:55.76]どうして ねえ 消えないの? / 为什么 你的笑颜从未消失？
[01:03.94]
[01:04.41]I gave you everything. You gave me anything? / 我为你付出一切 你又给过我什么？
[01:08.11]きっと いつまででも / 一直都是如此
[01:11.65]You're everything, still my everything. / 你是我的一切 仍是我的一切
[01:15.09]愛してるんだよ / 我爱着你啊
[01:18.30]真夏に降った雪のような それは儚い奇跡なんだ / 如同盛夏落下的飞雪 那是虚幻的奇迹
[01:32.25]
[01:33.13]あなたに出会わなければ こんなに切なくて / 如果不曾与你邂逅 我就不会如此伤痛
[01:42.70]胸を締め付けることもなかった それでも / 也不会经历锥心刻骨 尽管如此
[01:50.69]あなたに出会えなければ 強さも優しさも 知らないまま / 如果不曾与你邂逅 我也不会知晓 坚强与温柔为何物
[02:04.29]部屋の隅で泣いていた 何も見えずに / 只会仍在房间的角落哭泣 什么都看不见
[02:14.65]
[02:29.53]季節などいらない なにも触れたくない / 我已不需要季节 已不想触碰一切
[02:42.98]もう あの花の名は 忘れたっていいや / 那朵花的名字 忘记也无妨
[02:56.69]だけど夢の中では あなたは笑ってる / 可是在我的梦中 你却总是微笑着
[03:08.18]いまでも そうなんだ / 至今依然如此
[03:16.75]
[03:16.92]I gave you everything. You gave me anything? / 我为你付出一切 你又给过我什么？
[03:20.32]ずっと いつまででも / 一直都是如此
[03:24.00]You're everything I'm still waiting. / 你是我的一切 我仍在等你
[03:27.57]愛しててもいい / 我还可以爱你吗？
[03:30.82]真冬に咲いた 花のような いまは儚い記憶でも / 如同严冬绽放的花朵 纵使此刻是虚幻的记忆
[03:44.86]
[03:45.49]あなたに出会わなければ こんなに切なくて / 如果不曾与你邂逅 我就不会如此伤痛
[03:56.12]胸を締め付ける夜はなかった それでも / 也不会经历锥心之夜 尽管如此
[04:03.97]あなたに贈りたい ただ、「愛されていてね」と / 我想告诉你的只是 “你是被爱着的”
[04:13.84]包まれてた はじめて笑えた夜の わたしのように / 正如那夜 被你拥抱着 初次绽放笑容的我
[04:27.95]
[04:29.05]もしも願いがひとつ 叶うのなら もう一度触れてほしい / 如果能实现一个愿望 我希望你能再度触碰我
[04:42.64]生まれて良かったと感じれた あの朝日に照らされて / 由衷感到诞生于世的美好 沐浴那日的朝阳
[05:04.54]
[05:04.89]あなたに出会わなければ こんなに切なくて / 如果不曾与你邂逅 我就不会如此伤痛
[05:13.85]胸を締め付けることもなかった それでも / 也不会经历锥心刻骨 尽管如此
[05:21.69]あなたに出会えなければ 強さも優しさも 知らずにいた / 如果不曾与你邂逅 我也不会知晓 坚强与温柔为何物
[05:35.74]目を閉じれば すぐそこに あなたがいる / 只要闭上眼 就能立即感受到你在我身旁
[05:46.35]いまでも まだ 目を閉じれば すぐそこに あなたがいる / 如今依然 只要闭上眼 就能立即感受到你在我身旁
