[id:1830948960]
[ti:あの夏のメモリー]
[ar:國府田マリ子]
[al:プリンセスコネクト! Re:Dive PRICONNE CHARACTER SONG 18]
[by:不想起名X]
[00:00.00]作词 : Manami(TRYTONELABO)
[00:01.00]作曲 : 滝澤俊輔(TRYTONELABO)
[00:12.09]ねぇ 夢中でいつも / 呐 我一直很着迷
[00:16.55]走ってる君 白い砂浜で / 奔跑的你 在白色的沙滩上
[00:22.75]キラリ ヒカル 汗照らす背中 / 闪闪汗水照映着背影
[00:29.46]ずっと見守って あげたいわ / 我想一直守护着你
[00:36.01]たまにね 後ろ向きなナミダ / 偶尔啊 你也会暗自哭泣
[00:40.38]流したくなる時には いつでも / 当你流泪时 我总是
[00:46.87]隠さないで 教えてほしい / 不需要掩藏哦 请告诉我吧
[00:51.92]心の中を / 在我的心中
[00:56.11]待ってる 約束の場所へ / 等待着你 在约定的地方
[01:01.10]熱い 願い込めた / 满怀热切的愿望
[01:04.34]想い投した あの日から / 从埋下思念的那一天起
[01:07.95]輝跡はきっと起こるから / 光明的前路一定会到来吧
[01:13.48]また会うまで / 直到再次相见
[01:15.42]同じ気持ち 止めないで / 同样的心情 不会消散
[01:24.26]ねぇ 疲れたなら / 呐 如果你累了
[01:27.91]無理しないで心を休めて / 不要勉强自己 安心休息吧
[01:35.04]「まだまだこれから大丈夫よ」 / 「今后也没问题哟」
[01:41.79]そっと髪を撫でてあげたい / 想要轻轻抚摸你的头发
[01:47.94]どれくらい 頑張ればいいのか / 究竟还要奋斗到什么时候呢
[01:52.65]わからなくなる時も あるけれど / 虽然也有不清楚的时候
[01:59.14]逸らさないで 見つめていて / 不要逃避哦 好好地看着它吧
[02:04.21]未来の空を / 未来的天空
[02:07.38]待ってる 約束の場所へ / 等待着你 在约定的地方
[02:13.26]今 持ってるチカラ / 把如今拥有的力量
[02:16.34]全力が出せたなら / 全力以赴的话
[02:20.08]明日はきっと変わるから / 明天一定会改变吧
[02:25.52]ほら笑って この想い抱きしめて / 怀着这份思念 开怀大笑吧
[02:42.98]耳をすましたら / 每次侧耳倾听
[02:46.53]いつでも / 无论何时
[02:48.78]懐かしい声が響いてくる / 总会有怀念的声音响起
[02:53.71]海の香り 思い出すの心で / 海的香气 浮现于回忆的心中
[03:06.30]ありがとう思い出すたびに / 谢谢你 每次我追忆往事
[03:11.08]今この想いが / 回忆起如今的一切
[03:14.23]勇気をくれるから / 总会给我勇气
[03:18.93]待ってる 約束の場所へ / 等待着你 在约定的地方
[03:23.64]熱い願い込めて / 怀着热切的愿望
[03:26.39]想い投し続けたなら / 继续埋下思念的话
[03:30.14]明日の景色は変わるの / 明天的景色会改变吗
[03:35.77]また笑顔で会えるその時まで / 直到再次微笑着相见为止
[03:41.43]同じ気持ち結んで行く / 怀着同样的心情前行
[03:45.87]未来まで / 直到未来
