[id:656814]
[ti:あっぷる・ぱにっく!?]
[ar:戸松遥/矢作紗友里]
[al:やってこい!ダイスキ To LOVEる -とらぶる-OVA OP&EDテーマ シングル]
[by:三森桐乃]
[00:25.83]ためらわないで ごまかさないで / 不要犹豫了  不要蒙混过去了
[00:32.00]どっちが好(す)きなの 言(い)っちゃって / 到底喜欢哪一个  说出来吧
[00:36.78]
[00:38.26]イブがふたりに アダムはひとり / 夏娃有两个  亚当只有一个
[00:43.59]楽园(らくえん)には 岚(あらし)の予感(よかん) / 在乐园里暴风雨要来袭的预感
[00:48.51]
[00:49.93]まだまだ酸(す)っぱい わがままな果実(かじつ)なの / 还只是酸酸的  真是任性的果实呢
[00:56.17]くちびる寄(よ)せるたび / 每当献出嘴唇的时候
[00:58.65]耻(は)ずかしいほど I WANT YOU / 感到非常害羞   I WANT YOU
[01:03.38]
[01:05.59]がぶり! / 一口吃下去
[01:07.77]かじってごらんよ はやくはやく / 感受到吧 对不起呢 快点快点啊
[01:13.94]甘(あま)い香(かお)りに クラクラしちゃうかも / 甜腻的香味 让人晕晕乎乎的
[01:19.42]强(つよ)く噛(か)んで 歯形(はがた)はハートマーク / 用力的咬一口  咬出了一个心形
[01:25.96]知(し)られちゃいけない / 不可以被你知道
[01:29.00]林檎(りんご)はひとつしかないよ / 苹果只能有一个哦
[01:31.90]
[01:44.67]お疲(つか)れさまね ご苦労(くろう)さまね / 你辛苦了
[01:51.00]ちゃんと待(ま)ってたんだ わたしたち / 你有在好好的等我呢
[01:55.88]
[01:57.18]がんばってたね ふんばってたね / 加油过了呢  站稳了呢
[02:02.55]また 擦(す)り伤(きず)ふえたんだね / 还有一些擦伤在呢
[02:07.33]
[02:09.04]真(ま)っ赤(か)になれない 未熟(みじゅく)な恋(こい)をしてる / 还是白纸一张  谈着不成熟的恋爱
[02:15.02]欲(ほ)しがるほど远(とお)く / 越是想要就越是遥远
[02:17.71]ラブサバイバル I NEED YOU / 爱情生存战   I NEED YOU
[02:22.71]
[02:24.16]がぶり! / 一口气咬下去
[02:26.79]かじってごらんよ ひと思(おも)いに / 感受到吧  对不起呢  回忆着
[02:32.91]ぎゅっと绞(しぼ)れば 苦(にが)さは罪(つみ)の味(あじ) / 紧紧的被束缚着 苦苦受罪的味道
[02:38.48]ほとばしった想(おも)いは 星(ほし)になるの / 迸发的思念  变成了星星
[02:44.92]探(さが)してみたけど / 只是想要寻找看看
[02:47.82]林檎(りんご)はひとつしかないよ / 苹果只能有一个哦
[02:51.24]
[03:03.77]が・ぶ・り / 一口气咬下去
[03:06.79]
[03:09.40]かじってごらんよ じれったいな / 感受到吧  对不起呢 真令人焦急
[03:15.47]爱(あい)をペロリを完食(かんしょく)してください / 把这份爱快点吃完
[03:21.02]强(つよ)く噛(か)んで 歯形(はがた)はハートマーク / 用力的咬一口  咬出了一个心形
[03:27.49]やっぱり 言(い)わせて / 果然 还是让我说出来吧
[03:30.52]林檎(りんご)はひとつしかないよ / 苹果只能有一个哦
