[id:532936]
[ti:あいぞめ]
[ar:能登麻美子]
[al:地狱少女 二笼 オリジナルサウンドトラック]
[00:00.00]作词 : ああ
[00:00.56]作曲 : Takumi
[00:01.12]あさきゆめみじ 永久(とわ)になげきもせす / <切勿沉幻梦 亦勿常佐悲>
[00:26.50]
[00:31.34]月(つき)の光(ひかり) こころ てらし出(だ)す / <月光明如水 为我照心间>
[00:42.50]燃(も)ゆる花(はな)の舞(まい) 道(みち)しるべ / <花色舞似灼 代我指前路>
[00:54.12]络(から)みつく あやまちのうた 胸(むね)をしめる / <累累成罪曲 盈盈满心胸>
[01:08.50]果(は)てぬ川(かわ)に手(て)をさし 流(なが)そう / <垂手入流水 将心付长河>
[01:19.23]想(おも)い つめた言(こと)のは あいに染(そ)めて / <且将思作语 随波成蓝色>
[01:43.33]すれちがいが 心(こころ)もろくする / <每从人中过 心伤怎奈何>
[01:55.45]いばしょもないまま かぜは吹(ふ)く / <此去无归处 唯余风瑟瑟>
[02:06.35]赤(あか)いみち あしどりおもく やみにむかう / <踌躇步夕途 但向夜深处>
[02:21.37]一度(いちど)流(なが)せば 二度(にど)とかえらぬ / <昨已随波去 今亦不回头>
[02:32.49]指(ゆび)がつまびくさだめ あいに染(そ)めて / <且以指作弦 将身染蓝色>
[03:13.32]いくつ 明(あ)けない夜(よる)を 重(かさ)ねて / <黎明不得见 长夜何其多>
[03:25.48]やがて あいのなげきも 消(き)え逝(ゆ)くのか / <便如心中曲 亦若云烟过>
[03:36.40]果(は)てぬ川(かわ)に手(て)をさし 流(なが)そう / <垂手入流水 将心付长河>
[03:48.45]色(いろ)はにほへど いつか 散(ち)りぬるもの / <花色再撩人 时至亦散落>
[04:00.26]あいに染(そ)めて… / <今生染蓝色…>
[04:34.25]～终わり / ～结束
