[id:492053]
[ti:ありがとう]
[ar:大橋卓弥]
[al:Arigatou]
[by:何言情深丶]
[00:00.00]作词 : 大橋卓弥
[00:01.00]作曲 : 大橋卓弥
[00:12.54]
[00:21.46]なまぬるい風に吹かれながら / 迎面拂来不冷不热的风
[00:26.90]
[00:27.24]東京の空眺めてたら / 遥望着东京的天空
[00:33.76]
[00:34.01]遠くで暮らしてるあなたの事を / 突然想起住在远方的您
[00:40.08]
[00:40.47]ふっと思い出す 元気ですか? / 最近还好吗
[00:46.35]
[00:46.94]夢を追いかけて離れた街 / 为追逐梦想而离开家乡
[00:53.19]
[00:53.58]見送ってくれたあの春の日 / 您目送我离开的那年春日
[01:01.85]
[01:05.81]頼りなかった僕に「後悔だけはしないで」と / 您对不可靠的我说 不要做让自己后悔的事情
[01:12.04]
[01:12.48]優しい言葉 温もり その笑顔 / 您那温柔的话语带给我温暖 您当初的笑容
[01:18.80]
[01:19.12]ずっと覚えてるよ そして忘れないよ / 我一直铭记在心 从来未曾忘却
[01:25.29]
[01:25.53]今 心からありがとう / 现在 发自内心 道声谢谢
[01:32.86]
[01:36.29]出来が悪くていつも困らせた / 我太没用 总是带给您困扰
[01:41.79]
[01:42.28]あなたの涙何度も見た / 好几次 您在我面前哭泣
[01:48.72]
[01:49.32]素直になれずに罵声を浴びせた / 我不够坦率 老是挨您的骂
[01:55.27]
[01:55.53]そんな僕でも愛してくれた / 即使这样 您也依旧爱着我
[02:01.64]
[02:01.98]今になってやっとその言葉の / 到了现在 我终于明白
[02:08.03]
[02:08.44]本当の意味にも気づきました / 当初您那句话真正的意义
[02:16.29]
[02:21.00]「辛くなったときはいつでも帰っておいで」と / 感到辛苦的时候 就回来吧 无论何时
[02:26.86]
[02:27.34]いつも僕の味方でいてくれた / 您总是站在我的这一边
[02:33.24]
[02:34.11]心配かけたこと 支えてくれたこと / 让您为我担心 默默支持我
[02:40.40]
[02:40.75]今 心からありがとう / 现在 发自内心 道声谢谢
[02:46.79]
[03:17.34]返しても返しても返しきれない / 再怎么还都还不清
[03:22.90]
[03:23.63]この感謝と敬意を伝えたい / 只想传达我的感情与敬意
[03:31.70]
[03:36.01]頼りなかった僕も少し大人になり / 不可靠的我 也一点点成熟
[03:42.06]
[03:42.47]今度は僕が支えていきます / 接下来就由我来当您的依靠吧
[03:48.90]
[03:49.24]そろそろいい年でしょう 楽して暮らしてください / 您也已经一把年纪了 请轻松的生活吧
[03:55.43]
[03:55.86]僕ならもう大丈夫だから / 我已经没问题了
[04:01.22]
[04:02.56]あなたの元に生まれ本当によかったと / 能够成为您的孩子真的太好了
[04:08.56]
[04:09.09]今こうして胸を張って言い切れる / 现在我能挺起胸膛 将这句话直接说出
[04:15.48]
[04:15.82]あなたの願うような僕になれていますか? / 现在的我有成长为您理想中的我吗
[04:21.84]
[04:22.45]そんな事を考える / 会开始考虑这种事情
[04:28.64]
[04:29.41]今 心からありがとう / 现在 发自内心 道声谢谢
[04:36.13]
