[id:769870]
[ti:あの日タイムマシン]
[ar:LONG SHOT PARTY]
[al:あの日タイムマシン]
[00:00.00]作词 : LONG SHOT PARTY
[00:00.14]作曲 : LONG SHOT PARTY
[00:00.29]编曲 : LONG SHOT PARTY
[00:00.44]走り出せ前向いて / 向前迈进吧
[00:02.70]かじかむ手で空に描いた / 用冻僵的小手描绘天空
[00:05.55]君の未来に祝福の灯りともす / 为你的未来点亮祝福之灯
[00:10.74]切り開け その手で / 用这双手开拓道路
[00:13.27]聞こえてるかい？この声が / 能听见这声音吗？
[00:15.84]素直に笑える事 抱きしめ / 抱着直率而笑之事
[00:18.40]今 走り出せ / 现在迈步吧
[00:31.91]少しだけ大人の色に染まる指先 / 那微显成熟色彩的指尖
[00:36.98]照れくさそうに そっと隠して / 我害羞地悄悄藏起来
[00:42.22]頬杖ついた君 見つめてる視線の先に / 而托着脸蛋的你 将视线凝聚于
[00:47.52]小さな蕾が ゆらゆら / 摇曳的小花蕾上
[00:53.30]ねぇ / 呐
[00:53.86]僕なんて ずっと「迷い」ばかりで / 我这人总是一片「迷茫」
[00:58.63]あの日贈った言葉 今さら思い出す / 那天对你说的话语到现在才想起
[01:03.51]走り出せ前向いて / 向前迈进吧
[01:06.40]かじかむ手で空に描いた / 用冻僵的小手描绘天空
[01:08.85]君の未来に祝福の灯りともす / 为你的未来点亮祝福之灯
[01:14.70]切り開け その手で / 用这双手开拓道路
[01:16.57]聞こえてるかい？この声が / 能听见这声音吗？
[01:19.12]素直に笑える事 抱きしめ / 抱着直率而笑之事
[01:21.56]今 走り出せ / 现在迈步吧
[01:24.55]「昔は良かった」なんて / 什么「昔日多好」
[01:26.92]言いたくはないんだけれど / 虽然不想说出口
[01:29.64]取り返したい“想い”もあるんだ / 然而也有想要追溯的“回忆”
[01:34.97]僕の背中を押す みなぎる視線の“僕”を / 你推我的后背 把满载视线的“我”
[01:40.21]芽吹いた蕾に重ねて / 与萌芽的花蕾重叠相看
[01:45.62]時を越えて またいつか / 穿越时空 有朝一日
[01:48.21]「あの日」を誇れるように / 为了能再夸耀「那一天」
[01:50.81]左回りの時計も一つ持って行くよ / 我决定把逆转时针也带上
[01:56.25]切り開け その手で / 用这双手开拓道路
[01:58.85]笑えてるかい？ 自分らしく / 有以自己的风格开怀大笑吗？
[02:01.37]譲れない想い 握りしめて / 手握不愿割舍的思念
[02:03.98]今 走り出せ / 现在迈步吧
[02:28.25]ねぇ / 呐
[02:28.96]僕なんて 今も「迷い」ばかりで / 如今我这人也是一味「迷茫」
[02:33.42]あの日贈った言葉 今さら思い出す / 那天对你说的话语到现在才想起
[02:38.61]「君色に未来染めて…」 / 「让未来染上你的色彩」
[02:41.17]走り出せ前向いて / 向前迈进吧
[02:43.52]かじかむ手で空に描いた / 用冻僵的小手描绘天空
[02:46.38]君の未来に祝福の灯りともす / 为你的未来点亮祝福之灯
[02:51.51]切り開け その手で / 用这双手开拓道路
[02:54.16]聞こえてるかい？この声が / 能听见这声音吗？
[02:56.96]素直に笑える事 抱きしめ / 抱着直率而笑之事
[02:59.36]今 走り出せ / 现在迈步吧
[03:01.90]時を越えて またいつか / 穿越时空 有朝一日
[03:04.53]「あの日」を誇れるように / 为了能再夸耀「那一天」
[03:07.09]左回りの時計も一つ持って行くよ / 我决定把逆转时针也带上
[03:12.68]切り開け その手で / 用这双手开拓道路
[03:15.22]笑えてるかい？ 自分らしく / 有以自己的风格开怀大笑吗？
[03:17.86]譲れない想い 握りしめて / 手握不愿割舍的思念
[03:20.35]今 走り出せ / 现在迈步吧
