[id:752247]
[ti:あなたがいた森]
[ar:樹海]
[al:あなたがいた森]
[by:風來坊主]
[00:00.00]作词 : Manami Watanabe
[00:01.00]作曲 : Yoshiaki Dewa
[00:15.68]深い深い森の中 / 在这茂密的森林之中
[00:22.62]ほのか香る愛しい / 淡淡芬芳令人怀念
[00:28.73]日々の面影探してみれば / 寻找着岁月的痕迹
[00:35.58]ふいにあなたが笑う / 不经意间瞥见你的微笑
[00:41.38]触れてみたくて / 想要触摸你的脸颊
[00:44.92]手を伸ばしても / 即使伸出了手
[00:48.02]儚く宙を舞ったのです / 也只是在虚幻的空中乱舞
[00:54.12]
[00:54.43]あなたに会いたくてずっと / 我一直都想和你相见
[00:59.62]会いたくてずっと 想う / 一直难舍思念想要相见
[01:04.96]眠れぬ夜を渡り / 度过辗转难眠的夜晚
[01:09.32]あなたが残した / 沐浴在你所残留的
[01:12.72]光と影の中に / 光影记忆之中
[01:18.04]包まれて泣いている / 我轻声地哭泣着
[01:24.50]
[01:25.80]ダメなあたしを / 无能的我烧焦一般
[01:30.92]焦がし沈む夕日と / 同夕阳一起沉睡
[01:37.59]裸足のまま愛の残骸を / 赤足踏过爱的残骸
[01:43.96]踏んで、滲んだ赤 / 赤红鲜血渗透蔓延
[01:49.97]触れてみようと / 想要去触摸
[01:53.35]手をかざしたら / 一举起手来
[01:56.40]あなたの声がしたの / 就听见了你的声音
[02:02.93]「愛してる」いまさら届かぬ / 如今已无法传达“我爱你”
[02:07.78]唄は風にさらわれ / 这歌声早已随风飘逝
[02:13.31]遥か消えていったよ / 消失在遥远的彼方
[02:17.64]砂時計空高く / 即使把沙漏
[02:21.00]飛ばしてみても何も / 高高地抛向天空中
[02:26.33]あの日の音は響かず / 也不能听到昔日的声音
[02:34.03]
[02:55.17]二度とは触れない景色たちが / 无法再次触及到的景色
[03:01.44]さらさら 流れ出して / 河水一般从心头潺潺流出
[03:11.01]「消せない」増えすぎた空気 / “难以抹去”这愈加沉重的空气
[03:16.58]重ねすぎた記憶と / 和交错不断的记忆
[03:21.96]その手もその髪も / 还有你的指尖、你的发梢
[03:26.34]あなたが残した / 你所残留的
[03:29.59]光と影はあまりにも / 光影记忆
[03:35.48]大きすぎるのでした / 大得令人难以承受
[03:45.27]深い深い森の中で / ... 在这茂密的森林之中...
