[id:1317017697]
[ti:いちばんいっぱい]
[ar:放課後ティータイム]
[al:Unmei♪wa♪Endless!(通常盤)]
[by:1404_Xiaobao]
[00:00.00]作词 : 大森祥子（日音）
[00:01.00]作曲 : Tom-H@ck（日音）
[00:15.09]おはよう ぴかぴか朝陽 / 早安  耀眼的朝阳
[00:19.17]全身に金色スポットライト / 照的我闪闪发光
[00:22.87]うふうふ ハートのあたり / 呼呼 心有所触
[00:26.43]いいことありそうな予感 / 即将发生好事的预感
[00:30.22]こころ何センチ？ (知りたいな) / 我的心有多大?(好想知道)
[00:34.19]どんなカタチしてるの?? (○、×、□???) / 呈现甚麼形状??(○、×、□???)
[00:37.76]わかんない でも“大好き”が触れる / 我不清楚但它肯定是个能触摸到"最喜欢的"
[00:41.69](あったかい場所) / 場所 (正解!) (温暖的场所)场所(正确!)
[00:44.62]だから一番を探しに / 所以去寻找 为了邂逅心中的第一
[00:47.10]出逢いに行こうよ (レッツゴー) / 出发吧(let's Go)
[00:49.11]学校 音 歌 お茶 お菓子 / 学校‧音乐‧歌曲‧下午茶‧点心
[00:52.35]百個目の一番も それは一番で / 即使是第一百个最棒 那也是最棒的
[00:55.64]胸一杯 お腹一杯 (幸せ) / 心中 腹中都被(幸福)
[00:59.80]充たされて 一緒にね…にっこり / 填满 一起...笑嘻嘻
[01:04.16]
[01:07.63]一番はひとつじゃない / 完美不只一个
[01:10.53]
[01:18.30]おやすみ さよなら今日 / 像今日道别 道声晚安
[01:21.97]星空は藍色ブランケット / 星空即是覆盖在我身上的蓝色毛毯
[01:25.72]きゅんきゅん / 微微颤动
[01:27.14]ハートの奥がほんのり せつないけど / 内心深处也著些微不舍
[01:32.74]昨日のかさぶた (痛みごと) / 昨日的疮痂(痛楚)
[01:36.67]いつの間に消えたように (ちちんぷいぷい) / 不知何时渐渐消失(通通飞走)
[01:40.52]真(ま)っ新(さら)な始まりはエンドレス / 崭新的开始可是永不止息
[01:44.17](ドンと来いだもん) だもん (カモン!) / (一瞬间就到来)的(come on!)
[01:47.03]明日も一番を全力で / 明日也要全心全意
[01:49.78]抱きしめてこうよ (ギュッと) / 去拥抱(紧紧地)
[01:51.75]人 犬 風 花 小径 / 人群‧小狗‧微风‧花儿‧小径
[01:55.02]千個目の一番も やっぱ一番で / 即使有一千个最好 那也是最好的
[01:58.85]胸満杯 夢に乾杯 (がんばろう) / 填满内心 对梦想乾杯(加油吧)
[02:02.83]追いかけて転んでも平気 / 全力追赶即使跌倒也没关系
[02:06.61](Keep on Keep on Singing Songs) / 唱呀唱
[02:09.34](Keep on Keep on) / 一直唱
[02:13.13]最高って思う「瞬間」「今」を感じる、つくるため / 为了要体会最好的「瞬间」感受到「当下」
[02:20.96]みんな生まれたね!? ハートを持って!! / 人们便是为此而生的吧!? 握紧你的内心
[02:29.50]
[02:44.50]いつもICHIBAN is No.1 / 一直以来都是第一
[02:46.95]We are all No.1 (ヤッホー) / 我们都是最棒的(呀後)
[02:48.69]楽しいに一所懸命だよ / 为了寻找快乐而全心全意
[02:52.21]百億個の一番 ぜんぶ宝物 / 百亿个最棒 皆是宝物
[02:56.02]出逢って 大好きになって / 邂逅它 喜欢上它
[02:59.03](信じて) 抱きしめて 手放して / (相信它) 拥抱它 与他分离
[03:02.86]ああ (See you, Good-bye) / 啊啊(See you, Good-bye)
[03:04.97]また出逢って (Hello) 幸せってその繰り返し / 接著又重逢(hello)幸福便是如此重复著
[03:10.62]何個目の一番も 代わりなんてなくて / 不论是第几个第一 都是无可替代的
[03:14.36]胸一杯 お腹一杯 (ありがとう) / 心中 腹中都被(感谢)
[03:18.60]充たされて ずっとずっと…にっこり / 填满 一起...笑嘻嘻
[03:22.26]
[03:33.06]無限大だよ一番のパワー / 这第一的力量无限大
[03:39.75]一番はひとつじゃない / 完美不只一个
[03:44.13]
