[id:26259014]
[ti:1]
[ar:彩音]
[al:いつもこの場所で]
[by:_小铭丶]
[00:00.00]作词 : 志倉千代丸
[00:01.00]作曲 : 志倉千代丸
[00:10.74]いつか僕らが 未来 振り返る時には / 在未来的某一天 当我们回顾过去的时候
[00:16.43]いつもこの場所で キミが笑って / 每回到那个地方 你便会欣然一笑
[00:32.62]残酷に過ぎ行く 時の中で / 在残酷流逝的时间中
[00:38.17]探し求めていたもの / 探索着过去
[00:43.26]すれ違う世界に 閉じ込められた / 被关在擦身而过的世界里
[00:48.88]目に見えぬヒカリ / 无形的光芒
[00:54.89]特別なほど 愛する者へ / 没能向特别喜欢的人
[01:00.36]打ち明けられずにいた / 说出心里话
[01:05.19]過ごした日々の 一つ一つが / 我们一起度过的那些回忆
[01:10.87]戸惑いをピリオドに変える / 将困惑变为了句号
[01:17.33]いつか僕らが 未来 振り返る時には / 在某一天 当我们回顾过去的时候
[01:23.15]いつもこの場所で キミが笑って / 每当走到这个地方 你总会欣然一笑
[01:28.20]重ね合った みんなの想いが / 大家的思念交织重叠
[01:34.50]世界線を創る / 创造了世界线
[01:38.22]どんな雨にも 負けぬ / 无论经历怎样的风雨
[01:41.87]信じ合える気持ち / 互相信赖的情感 也绝不认输
[01:44.50]この空の観測者 / 这片天空的观测者
[01:50.33]この空は明日の証明 / 这片天空就是未来的证明
[02:00.86]いつまでも変わらぬ / 永远不会改变的景色
[02:03.15]景色なんて 絶対に叶わぬ夢 / 绝对无法实现的梦想
[02:11.04]奇跡のような出会い / 奇迹般的邂逅
[02:13.92]せめてあの日を 消したりしないで / 至少想要留住那一天
[02:22.28]好きな気持ちが 勇気に変わる / 喜欢你的心情化成了勇气
[02:28.36]科学的じゃないけど / 虽然这不科学
[02:33.15]戸惑いのない キミの言葉が / 不要不知所措
[02:39.23]本当の答えを導く / 你的话语指引着真正的答案
[02:44.89]あの日僕らは 出会い 大切な何かを / 那天我们之所以相遇 在我们常去的那个地方
[02:51.15]いつもこの場所で 探していたね / 一定是在寻找着最重要的东西吧
[02:56.22]何気なく 過ぎゆく時間の / 只有我们知道 那段无心之中流逝的时光
[03:02.16]その意味を知ってる / 到底有着什么意义
[03:06.37]たとえどんなに 二人 離れてしまっても / 无论我们两人分离多么遥远
[03:12.47]この空の観測者 この空は明日の証明 / 这片天空的观测者，这片天空是我们明天的证明
[03:46.76]たとえ僕らは 遠く 離れてしまっても / 即使我们互相远去
[03:52.41]いつもこの場所で 繋がっている / 往昔的那个地方 仍会紧紧地连系着我们
[03:57.54]切なくてロマンチックだね / 让人痛心却又浪漫
[04:03.49]まだ知らない明日 / 无法知晓的明日
[04:10.39]いつか僕らが 未来 振り返る時には / 在未来的某一天 当我们回顾过去的时候
[04:16.47]いつもこの場所で キミが笑って / 每回到那个地方 你便会欣然一笑
[04:21.51]重ね合った みんなの想いが 世界線を創る / 大家的思念交织重叠，创造出新的世界线
[04:31.62]どんな雨にも 負けぬ 信じ合える気持ち / 无论怎样的风雨 这份相信对方的心情也绝不认输
[04:37.91]この空の観測者 この空は明日の証明 / 这片天空的观测者，这片天空是我们明天的证明
[04:51.36]
