[id:412327036]
[ti:いけないボーダーライン]
[ar:ワルキューレ]
[al:一度だけの恋なら / ルンがピカッと光ったら]
[by:离者皆杀]
[00:00.00]作词 : 西直紀
[00:01.00]作曲 : コモリタミノル
[00:36.00]見つめ合って恋をして 無我夢中で追いかけて / 目光交错便一见钟情 浑然忘我地全力追寻
[00:42.04]だけどもっと知りたくてメラメラしてる / 还想更加深入了解你 好奇心熊熊燃烧
[00:48.00]願うほど謎が増え 思うほど熱になる / 愈是恳求谜团愈是增多 愈是思考身体愈发兴奋
[00:53.89]だからもっと飛び込むの 未開の世界 / 所以义无反顾地跃入 这未知的世界
[01:00.78]恋とか夢とか誰でも信じるけど / 恋爱也好梦想也好 虽然大家都在相信着
[01:06.70]そこそこ攻めなきゃつまんないよ / 但若不主动出击 可就太无趣了
[01:13.05]ギリギリ愛 いけないボーダーライン / 濒临极限的爱 禁止触及的界线
[01:18.43]難易度Gでも 全て壊してみせる / 哪怕是G级难度 也要全部打破给你看
[01:25.07]キリキリ舞 さらなるGへと / 如履薄冰的舞蹈 步上更高的G调
[01:30.24]意識が溶ける 体は制御不能 / 意识逐渐模糊 身体失去控制
[01:36.21]イッちゃうかもね / 恍若心倾高潮
[01:51.77]ふざけあった友達と / 为了谈笑风生的挚友们
[01:54.74]求めあったあの人と / 为了心中渴求的那个人
[01:57.73]また会える日のために ギラギラしてる / 为了再次相会的日子 而尽情妆扮自己
[02:03.70]光るほど影はでき 燃えるほど灰になる / 愈是光亮愈有阴影伴生 愈是燃烧愈将化为灰烬
[02:09.61]走るほど見えてくる 危ないライン / 在这旅途中渐渐浮现 那危险的边缘
[02:16.46]自由も平和も望めば 生まれるけど / 自由也好和平也好 只要希望就能够诞生
[02:22.43]モタモタしてたら 腐っちゃうよ / 但若不积极守护 便会腐朽掉喔
[02:28.85]ギリギリ愛 危ないボーダーレス / 濒临极限的爱 漫无边际的危机
[02:33.89]非常識だね まだ加速しているよ / 尽管已超出常理 依然不断加速前进着
[02:40.79]キリキリ舞 / 如履薄冰的舞蹈
[02:42.96]限界点なら 塗り替えていい / 倘若步入了极限 重新设定就好
[02:48.10]破壊と再生から 私ができる / 我将自破坏之中得到新生
[03:14.92]ギリギリ愛 いけないボーダーライン / 濒临极限的爱 禁止触及的界线
[03:20.10]難易度Gでも 全て壊してみせる / 哪怕是G级难度 也要全部打破给你看
[03:27.06]キリキリ舞 さらなるGへと / 如履薄冰的舞蹈 步上更高的G调
[03:32.18]意識が溶ける 体は制御不能 / 意识逐渐模糊 身体失去控制
[03:38.16]イッちゃうかもね / 恍若心倾高潮
[03:41.44]ギリギリ愛 いけないボーダーライン / 濒临极限的爱 在这禁绝的边境线
[03:46.60]燃え尽きながら まだ輝いてみせる / 即便燃烧殆尽也要为你重现光辉
[03:53.34]キリキリ舞 あなたのために / 如履薄冰的舞蹈  既是予你
[03:58.44]未来のために 何度砕け散っても / 也予未来 无论几度粉身碎骨
[04:06.32]愛することで生まれ変わる / 正因爱你 我蜕变重生
[04:18.03]愛されたくて生きて帰る / 因想被爱 我定将归来
