[id:443860]
[ti:いつも何度でも]
[ar:木村弓]
[al:千と千尋の神隠し サウンドトラック]
[00:00.00]作词 : 覚和歌子
[00:01.00]作曲 : 木村弓
[00:02.00]编曲 : 木村弓
[00:04.87]呼んでいる胸のどこか奥で / 呼唤着的心灵的某个深处
[00:10.89]いつも心踊（おど）る 夢を見たい / 总是想做个激动人心的梦
[00:17.30]かなしみは 数え（かぞえ）きれないけれど / 纵有数不尽的悲伤
[00:23.55]その向こうできっと あなたに会える / 去往之处一定与你相会
[00:29.31]繰り返すあやまちの そのたび / 每当反复出现过错的时候
[00:34.82]ひとはただ青い空の 青さを知る / 最少也知道青空的蔚蓝
[00:40.18]果（は）てしなく 道は続いて見えるけれど / 即使前路茫茫无尽
[00:46.08]この両手は 光を抱ける（いだける） / 这双手一定可以拥抱光明
[00:54.11]さよならのときの 静かな胸 / 告别时平静的胸怀
[00:59.32]ゼロになるからだが 耳をすませる / 归于无有的身体叫耳朵细听
[01:06.08]生きている不思議 死んでいく不思議 / 生存以及死亡的不可思议
[01:11.27]花も風も街も みんなおなじ / 花与风与城市全都是一样
[01:19.82]ラ ラ ラン ラン ラ ラン / 啦啦啦
[01:24.42]ラン ラン ラ ラン / 啦啦啦
[01:28.84]ラン ラン ラ ラ ラン / 啦啦啦
[01:30.79]ホ ホ ホ / 啊啊啊
[01:34.79]ル ル ル / 噜噜噜
[01:37.79]ル ル ル ル / 噜噜噜
[01:43.05]呼んでいる 胸のどこか奥で / 呼唤着的心灵的某个深处
[01:48.50]いつも何度でも 夢を描（えが）こう / 时常不断在绘画梦想
[01:54.06]かなしみの数を 言い尽（つ）くすより / 与其将悲伤种种倾诉而尽
[02:00.50]同じくちびるで そっとうたおう / 不如用相同的双唇轻轻歌唱
[02:06.39]閉じていく思い出の そのなかに / 常常在渐渐封闭的回忆中
[02:12.09]いつも忘れたくない ささやきを聞く / 听到不能忘怀的微声细语
[02:17.02]こなごなに砕（くだ）かれた 鏡（かがみ）の上にも / 即使在支离破碎的镜子上
[02:23.53]新しい景色が 映される / 也会映出崭新的美景
[02:31.08]はじまりのあさの 静かな窓 / 像初始的清晨下宁静的窗
[02:36.99]ゼロになるからだ 充た（みた）されてゆけ / 因为将从零开始 渐渐被充实
[02:42.51]海の彼方（かなた）には もう探さない / 不再追寻大海的彼端
[02:47.89]輝くものは いつもここに / 因为光辉之物一直在这里
[02:53.57]わたしのなかに 見つけられたから / 在我的内心中已然被发现
[03:02.69]ラ ラ ラン ラン ラ ラン / 啦啦啦
[03:06.97]ラン ラン ラ ラン / 啦啦啦
[03:09.99]ラン ラン ラ ラ ラン / 啦啦啦
[03:12.98]ホ ホ ホ / 啊啊啊
[03:19.09]ル ル ル / 噜噜噜
[03:20.71]ル ル ル ル / 噜噜噜
