[id:825518]
[ti:うたかた花火]
[ar:supercell]
[al:うたかた花火/星が瞬くこんな夜に]
[00:16.05]あふれる人でにぎわう8月末のお祭り / 人潮涌动 8月底的祭典徐徐来迟
[00:26.30]浴衣を着て下駄も履いて / 浴衣下踩着木屐的双脚
[00:31.86]からん ころん 音をたてる / 不断发出与地面轻触的声响
[00:39.11]ふいにあがった花火を二人で見上げた時 / 一起举头仰望 闪现夜空的那团烟火
[00:49.14]夢中で見てる君の顔をそっと盗み見たの / 偷偷回过头来 是你那沉醉其中的脸
[01:04.69]君の事嫌いになれたらいいのに / 如果能够讨厌你就好了
[01:19.56]今日みたいな日にはきっと / 像今天这样的日子 一定
[01:25.91]また思い出してしまうよ / 又会回想起那些往事吧
[01:33.09]こんな気持ち知らなきゃよかった / 这份心情 要是不知道该有多好
[01:42.39]もう二度と会えることもないのに / 明明知道 已无法再度与你相见
[01:48.84]会いたい 会いたいんだ / 却又渴望着能够再会
[01:53.88]今でも想う 君がいたあの夏の日を / 如今仍记得 你在身边的那个夏天
[02:16.19]少し疲れて二人 道端に腰掛けたら / 略显疲惫 两人静静地在路旁小歇
[02:26.40]遠く聞こえるお囃子の音 / 远处传来了轻快的音乐
[02:31.77]ひゅるりら 鳴り響く / 自说自话的奏响起来
[02:39.29]夜空に咲いた大きな大きな錦冠 / 望着夜空中绽放的那朵大大的锦冠
[02:49.31]もう少しで夏が終わる / 心里想的是 这个夏天也快要结束了
[02:55.09]ふっと切なくなる / 不禁有些难过起来
[03:04.86]逆さまのハートが打ちあがってた / 倒置的心型花火依旧
[03:20.12]あははって笑いあって / 能够笑着坦然告白
[03:26.02]好きだよって / 我喜欢你
[03:28.91]キスをした / 双唇相触
[03:33.21]もう忘れよう 君のこと全部 / 已经全部忘记 关于你的一切
[03:42.54]こんなにも悲しくて / 即使这样仍满怀悲伤
[03:46.42]どうして出会ってしまったんだろう / 为什么会与你邂逅呢?
[03:54.02]目を閉じれば / 如果闭上眼睛
[03:57.50]今も君がそこにいるようで / 如今的那个你 仿佛就在前方
[04:09.87]甘い吐息 / 甜蜜的气息
[04:12.87]微熱を帯びる私は君に恋した / 略有微热的我爱上了你
[04:24.36]その声に その瞳に / 爱你的声音 爱你的双眸
[04:34.02]気づけば時は過ぎ去ってくのに / 察觉之时 你虽已远远离去
[04:45.45]まだ君の面影を探して / 我仍在找寻你的声影
[04:56.42]一人きりで見上げる花火に / 孤身一人 望着夜空中的烟花
[05:05.50]心がちくりとした / 心中不禁阵阵刺痛
[05:09.45]もうすぐ次の季節が / 不久之后 下一个季节
[05:16.99]やって来るよ / (即将到来)
[05:20.52]君と見てたうたかた花火 / 曾与你一同仰望的泡沫花火
[05:26.17]今でも想う あの夏の日を / 如今仍记得 那个逝去的夏天
