[id:29953088]
[ti:おとといおいで]
[ar:ハナエ]
[al:神様の神様 / おとといおいで]
[by:8798867@网易云音乐_101]
[00:02.12]もしもし、きこえますか？ / 喂喂 能听见么？
[00:11.71]もしもし、きこえますか？ / 喂喂 能听见么？
[00:19.47]浮かんでは消える日々の泡を / 在脑海里我看见了如泡沫般浮现又消失的
[00:24.54]仰いで見てた夜のこと / 那个夜晚的事情
[00:29.21]視界に滲んだ天の川も / 连银河在视线中
[00:34.32]揺らいで見えたいいものだわ / 也这样被动摇了啊
[00:40.69]もしもし、きこえますか？ / 喂喂 能听见么？
[00:49.43]誰かに話せることでもないから / 谁也没能说出口的事情
[00:59.30]神様に電話してきいてみるよ / 打个电话让神去查明吧
[01:06.57]もしも今日が / 如果今天是明天
[01:08.60]あしたじゃなくて昨日なら / 不是昨天那么
[01:12.97]あしたが今日で / 明天今天结束
[01:15.03]昨日はおとといだ / 昨天是前天
[01:17.46]おとといおいで待ってるよ / 前天我在等着你呢
[01:21.56]船はここに泊まってる / 船在这里停泊
[01:26.49]今日が今日でもなくて / 要是今天不是今天
[01:30.45]あの日ならああいいのになあ / 而是那一天该有多好啊
[01:38.43]もしもし、きこえますか？ / 喂喂 能听见么？
[01:44.66]
[01:55.82]浮かんでは消える日々の泡を / 在脑海里我看见了如泡沫般浮现又消失的
[02:00.50]仰いで見てた夜のこと / 那个夜晚的事情
[02:05.12]ブラインドの先窓の向こう / 在百叶窗的另一边
[02:09.99]光のまちきれいだわ / 被光笼罩的城市很美呢
[02:15.96]答えのいらない / 去追究不需要回答的问题
[02:20.69]問いでもいいかな？ / 这样好么？
[02:25.41]今夜もう寝ることにするよまたね / 今夜已经该睡了拜拜
[02:33.46]おやすみって言うときの歌子守唄 / 晚安时分要清唱摇篮曲
[02:39.10]あしたはあした / 明天还是明天
[02:41.43]わたしはわたしだ / 我也还是我
[02:43.87]ただあしたの風が吹くように / 只是明天的风一样的
[02:49.30]何故かできている / 不知为何
[02:52.96]今日は今日しかなくて / 今天只能是今天
[02:56.82]それだけでああいいのにさ / 不仅如此 还好啊！
[03:02.27]今日が昨日じゃなくてあしたなら / 今天是明天而不是昨天的话
[03:08.10]昨日が今日であしたはあさって / 昨天是今天 明天在后天
[03:12.32]あさっての方へ舵を取る / 后天的船
[03:16.84]船はどこへ進んでく / 要向哪个方向前进呢
[03:21.76]今日が今日でもなくて / 要是今天不是今天
[03:25.47]あの日ならああいいのになあ / 而是那一天该有多好啊
[03:33.86]いいのになあって思うから / 好的事情
[03:37.12]おとといおいで-ハナエ / 大概前天来
[03:38.74]詞：真部脩一 / 詞：真部脩一
[35:00.00](0,203)た(0,406)だ(0,255)あ(0,303)し(0,356)た(0,703)の(0,254)風(0,356)が(0,360)吹(0,1116)く(0,153)よ(0,254)う(0,712)に
