[id:34045116]
[ti:かくしん的☆めたまるふぉ～ぜっ!]
[ar:田中あいみ]
[al:かくしん的☆めたまるふぉ~ぜっ!]
[by:sammy711]
[00:01.78]U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！ / U・M・R！（对！）U・M・R！（没错！）才不是不明生物呢！是小埋！
[00:04.91]U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！ / U・M・R！（对！）U・M・R！（没错！）才不是不明生物呢！是小埋！
[00:07.39]
[00:07.79]いつだって / 无论何时
[00:08.34]全身全霊遊び倒せ！ もっと もっと 楽しめよ乙女 / 都要使劲玩到疯！  少女享受更多的乐趣吧！
[00:15.08]みんなに気付かれないように / 注意不要被大家发现了哦
[00:18.49]いざ、ゆけ！ 干物妹(ひもうと)ライフ / 走吧！ 开始干物妹生活！
[00:22.39]
[00:27.30]お気にのフードかぶり 今日も今日とてゴロゴロして / 套上喜欢的仓鼠斗篷 今天也继续懒散下去
[00:33.36]大好物のポテチを手に パソコンとにらめっこしよう / 把最喜欢的薯片拿在手上 和电脑互相瞪眼睛吧
[00:40.53]
[00:41.14]立てば芍薬座れば牡丹歩く姿は百合の花 誰もが羨む完璧JK / 站姿如芍药 坐姿如牡丹 走路的姿态犹如百合 人人都羡慕的完美女高中生
[00:51.63]ほら玄関くぐったら変身だ！ さぁグータラしよう♪ / 但你瞧 一穿过玄关就变身啦！ 来开始懒散吧♪
[00:57.56]
[00:58.32]いつだって / 无论何时
[00:58.88]「食う！寝るzzz遊ぶ♪」の3連コンボ ずっと ずっと ゲームは友達 / 都是「吃！ 睡zzz 玩♪」的三连击！游戏永远 永远都是朋友
[01:05.56]お兄ちゃんは厳しいけど きっと きっと 許してくれちゃうの / 虽然哥哥很严厉 但一定 一定会原谅我的啦
[01:13.29]ワガママ放題は「大好き」の裏返し / 想干什么就干什么 其实这正是「我最喜欢你了」的写照哦
[01:17.55]
[01:18.16]U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！ / U・M・R！（对！）U・M・R！（没错！）才不是不明生物呢！是小埋！
[01:21.32]U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！ / U・M・R！（对！）U・M・R！（没错！）才不是不明生物呢！是小埋！
[01:24.09]
[01:24.98]外では猫をかぶり 今日も明日も演じるのです / 在外面装得像猫一样老实 无论是今天还是明天都会摆出这个样子的说
[01:31.45]大好評の笑顔を武器に トモダチにバレないように / 把受别人好评的笑脸化作武器 注意不要让朋友发现了哦
[01:37.89]
[01:38.53]立てば2頭身 座ればまんまる 歩く姿はちんちくりん / 站姿是2头身 坐姿则圆溜溜的 走路的姿态犹如小矮人
[01:45.50]誰でも癒せる愛嬌マスコット！？ / 能够治愈别人内心的可爱吉祥物！？
[01:49.06]さぁ限界超えるまでぱーりぃないっ！ / 来把 到极限之前都是晚上的派对时间！
[01:52.59]宴の始まりだぁ♪(いよいよ今宵もイッツしょ〜たいむっ！！！！) / 开始派对啦♪(终于今天晚上也迎来了……It's show time！！！！)
[01:58.75]
[02:12.87]可憐で優雅な女の子演じてみても / 就算装成可爱又文雅的女孩子
[02:19.52]お兄ちゃんだけは騙せない 嫌われたくないもん / 我也绝对不能骗哥哥的  因为我不想被他讨厌嘛！
[02:26.45]素直に言えない「ありがとう」態度で示そう / 我没办法坦率说出「谢谢」二字 那就用态度来让他明白吧！
[02:32.77]
[02:33.67]...だぁ！前言撤回！あぁもーイイじゃん！！ / …才怪啦！ 收回前面说的！！！ 管他的呢！！
[02:37.25]お兄ちゃんなんて知らないっ！！ / 哥哥什么的我不管啦！！
[02:40.03]
[02:42.54]なんつって！ / …还是开玩笑的啦！
[02:44.22]一心同体2人でひとつ だって だって それが兄妹でしょ？ / 我和哥哥两个人是彼此一条心 毕竟 毕竟 这才是兄妹不是吗？
[02:50.62]一蓮托生2人きりの運命共同体 / 我们两人同甘共苦 一起面对生活
[02:55.24]
[02:55.49]今日だって / 今天也…
[02:55.79]自由奔放笑い飛ばせ！ もっと もっと 楽しんだモン勝ち / 自由地欢笑吧  展现出更多的笑脸吧！ 毕竟只有最高兴的人才是赢家
[03:02.76]天真爛漫スマイルで ぎゅっと ぎゅっと 心をつかんじゃうの / 用我天真无邪的微笑 紧紧地 紧紧地抓住你的心
[03:10.46]やりたい放題は信頼の裏返し？ / 想干什么就干什么 这正是信赖的写照 没错吧？
[03:14.71]
[03:15.07]U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！ / U・M・R！（对！）U・M・R！（没错！）才不是不明生物呢！是小埋！
[03:18.32]U・M・R！U・M・R！ UMA ぢゃないよ う・ま・る！ / U・M・R！（对！）U・M・R！（没错！）才不是不明生物呢！是小埋！
[03:20.96]
[03:23.58]はい、おしまいっ！ / 好，结束啦！
