[id:741140]
[ti:かさなる影]
[ar:Hearts Grow]
[al:かさなる影]
[00:00.00]作词 : Hearts Grow
[00:00.85]作曲 : Hearts Grow
[00:01.70]かさなる影　飾らない気持ちで強さを求めてく / 我们身影交叠，怀着坦率的心，追寻着真正的坚强
[00:07.13]つまずいても迷っても构わない 1人じゃないから / 即使沿路坎坷，前路迷茫也没有关系，我们并非独自一人
[00:13.56]沈んでく夕日が 明日を照らし出す / 夕阳西下，但明天阳光仍会照亮方向
[00:20.39]手と手をつなぐ 真っ直ぐ伸びた影 / 我们携手的身影，径直指向大地的彼方
[00:24.89]
[00:35.10]
[00:37.10]下を向いて また泣いてるんだろう？ / 若你低下头，泪水便会再度浸湿脸庞
[00:43.57]隠した涙 あたししか知らない / 我知道你一直掩饰的悲伤
[00:49.94]何も無かったように 笑顔見せても / 就算装作若无其事，开心的摸样
[00:56.46]張りつめた心抱え込む君は 壊れそうだよ / 可是时刻紧张的你却仿佛遍体鳞伤
[01:02.35]踏み出そう荷物は降ろして 新しい自分を見つけ出そうよ / 和我出发吧，抛下沉重的包袱，让我们一同寻找另一个自己
[01:08.90]大丈夫さらけだせばいい あたしがいるよ その手は一つじゃない / 没关系，尽情展现你的心伤，有我在你身旁
[01:16.04]
[01:18.09]かさなる影 飾らない気持ちで強さを求めてく / 我们的身影交叠，追寻着真正的坚强
[01:24.43]つまずいても迷っても構わない １人じゃないから / 即使沿路坎坷，前路迷茫也没有关系，我们并非独自一人
[01:30.84]沈んでく夕日が 明日を照らし出す / 夕阳西下，但明天阳光仍会照亮方向
[01:37.69]手と手をつなぐ 真っ直ぐ伸びた影 / 我们携手的身影，径直指向大地的彼方
[01:42.59]
[01:51.84]
[01:54.15]目の前だけただひたすら見つめて 駆け出しても / 就算你目不转睛的大步前进
[02:00.62]大切な人の声 聞き逃してゆく / 也会错过挚友的声声呼唤
[02:07.00]探し物探しても 見つけきれないのなら / 若你无论如何也找不到你的目标
[02:13.50]自分じゃない誰かが その答えを握ってることもあるから / 或你追寻的答案，或许你的答案就握在某个人的手上
[02:19.97]今はまだ気付いてないけれど 君の手も誰かを支えてるんだ / 虽然你未曾察觉，但其实你的双手也给予了别人力量
[02:26.59]辛く挫けそうな時 あたしはいつも 君を思い出す / 每当我面临痛苦沮丧，我都会想起你的面孔
[02:33.52]
[02:36.00]繋がる影 目に見えない絆で支えあい生きていく / 我们的身影相连，有着无形的羁绊，在相互支持中成长
[02:43.00]振り向く事忘れたら呼んでくれる 確かな声がいる / 每当我深陷迷途，忘记转身回望，你的提醒是多么嘹亮
[02:48.77]守りたい思いで 生まれゆく強さ / 守护彼此的信任，赐予我们真正的力量
[02:55.56]儚く強く 真っ直ぐ伸びた影 / 梦幻坚强的身影，径直指向大地的彼方
[03:00.40]
[03:12.46]
[03:15.06]誰もが自分自身の孤独を破る勇気 持ってるわけじゃない / 并非谁都能拥有，打破自己孤独人生的勇气
[03:27.15]暖かな場所に行けずに泣く声が 遠くから聞こえたら / 若有人无法前去温暖的地方，若我听到那远方悲伤的哭泣
[03:38.13]差し出す勇気 この手は一つじゃない / 我愿鼓起勇气，我的手并非孤独彷徨
[03:42.36]
[03:44.58]どんな時も一人の寂しさを 感じたくなんかない / 无论什么时候，我们都不希望感受孤独寂寞的时光
[03:50.91]世界でひとりきりじゃ 嬉しくても笑い合えないよ / 如果整个世界只有我孤独一人，就连欢乐也无人分享
[03:57.30]傷ついてもいい あたしは求めるよ / 哪怕伤痕累累
[04:04.09]素直に気持ちを伝えたい / 我也要去追寻将自己的真心对你坦诚相待
[04:07.37]かさなる影 飾らない気持ちで強さを求めてく / 我们身影交叠，怀着坦率的心，追寻着真正的坚强
[04:13.78]つまずいても迷っても構わない １人じゃないから / 即使沿路坎坷，前路迷茫也没有关系，我们并非独自一人
[04:20.19]沈んでく夕日が 明日を照らし出す / 夕阳西下，但明天阳光仍会照亮方向
[04:27.08]手と手をつなぐ 真っ直ぐ伸びた影 / 我们携手的身影，径直指向大地的彼方
[04:31.93]
[04:35.12]
[04:37.12]
[04:40.12]
[04:45.12]
[04:48.12]
