[id:528047]
[ti:きみにとどけ]
[ar:タニザワトモフミ]
[al:きみにとどけ]
[00:00.00]作词 : タニザワトモフミ
[00:01.00]作曲 : タニザワトモフミ
[00:03.32]やさしい日だまりに / 〖在温和的阳光下〗
[00:06.16]チャイムがディレイする / 〖铃声延迟响起〗
[00:10.88]ほほをなでる風 / 〖抚摸脸颊的微风〗
[00:13.75]息吹は深くなってく / 〖使呼吸变得平静〗
[00:18.01]
[00:18.73]遠まわりの涙 / 〖兜兜转转的泪水〗
[00:21.12]名前つけた明日 / 〖附有名字的明天〗
[00:23.26]重なる未来色のライン / 〖牵连着未来色的线条〗
[00:27.08]
[00:28.45]あどけないこんな気持ちも / 〖这份天真烂漫的心情也好〗
[00:32.07]はじけ飛ぶほど笑いあえた日も / 〖那一同开怀大笑的日子也好〗
[00:36.34]大切に育てていけるように / 〖我都想慎重地培养好它们〗
[00:43.36]とぎれとぎれの時を越えて / 〖你穿过断断续续的时空〗
[00:47.32]たくさんの初めてをくれた / 〖给了我许多的第一次〗
[00:51.58]つながってゆけ とどけ / 〖我想把它们连接起来 传达给你〗
[00:56.43]
[01:10.06]放課後の夕闇 / 〖放学后的黄昏〗
[01:12.72]笑うきみの背中 / 〖笑着的你的背影〗
[01:17.68]ひそかなささやき / 〖秘密的耳语〗
[01:20.34]触れたことのない想いの中 / 〖无法触碰到的思念之中〗
[01:24.42]
[01:25.25]僕の中のきみと / 〖我心中的你〗
[01:27.75]きみの中の僕で / 〖你心中的我〗
[01:29.88]絡まる未来色のライン / 〖缠绕着未来色的线条〗
[01:32.62]
[01:33.25]雨上がりの街の匂いと / 〖把雨后街道的气味〗
[01:36.82]夢みたいな秘密を胸に抱いて / 〖与梦一般的秘密全抱在心中〗
[01:41.04]何度も泣きそうになってまた笑う / 〖虽然无数次快要哭出来但还是笑了〗
[01:48.26]考えるよりずっとはやく / 〖如果能比顾虑更快一步〗
[01:52.08]その胸に飛び込めたらいい / 〖扑进你的怀抱的话就好了〗
[01:56.26]つながってゆけ とどけ / 〖我想把它们连接起来 传达给你〗
[02:01.88]
[02:03.20]何よりも大事なきみの前で / 〖在无比重要的你面前〗
[02:10.58]傷つかないように / 〖我曾经为了不受到伤害〗
[02:12.36]大事にしてたのは そう自分 / 〖而保守在心中的话语〗
[02:15.30]その一言がもしもサヨナラの / 〖但如果那句话能够〗
[02:18.27]かわりになってしまっても / 〖代替道别〗
[02:22.15]ありのまま すべて / 〖我会一字不漏地说出来〗
[02:26.82]
[02:30.26]あどけないこんな気持ちも / 〖这份天真烂漫的心情也好〗
[02:34.04]はじけ飛ぶほど笑いあえた日も / 〖那一同开怀大笑的日子也好〗
[02:38.22]大切に育てていけるように / 〖我都想慎重地培养好它们〗
[02:45.30]ほんの少し大人になってく / 〖逐渐地长大成人〗
[02:49.01]君になりたい僕を超えて / 〖超越想成为你那样的我〗
[02:53.43]つながってゆけ / 〖连接起来〗
[02:57.07]今すぐきみに / 〖现在马上〗
[03:00.38]とどけ / 〖传达给你〗
[03:02.84]
[03:04.84]
[03:10.64]
[03:12.64]
[03:15.61]
[03:18.42]
[03:21.69]
