[id:465783062]
[ti:こころのたまご]
[ar:Buono!]
[al:なかよし創刊60周年記念アルバム「Twinkle Songs」]
[by:浅夏若冬]
[00:00.00]作词 : 川上夏季
[00:00.04]作曲 : ムラマツテツヤ
[00:00.86]蹦 蹦 蹦 咚 咚 咚
[00:04.54]甜蜜 甜蜜 甜蜜 拥有好多
[00:08.17]蹦 蹦 蹦 咚 咚 咚
[00:12.07]甜蜜 甜蜜 甜蜜 理想中的自己
[00:30.16]クールで強くてカッコいい / 又酷又帅又有型
[00:34.38]イケてると言われていても / 虽然被说成很帅
[00:38.60]ほんとはそんなでもないし / 实际上并不是这样的
[00:41.82]フツーに女の子だもん / 我只是普通的女孩呀
[00:45.18]プレシャーなんかはねのけて / 那压力总也摆脱不了
[00:49.33]すなおになりたいんだけどな / 真想变得诚实呀
[00:53.03]キャラじゃないとか言われたって / 即使被说成不符合自己的性格
[00:56.80]あたしのこころアンロック! / 将我的心释放吧
[01:01.88]成为自己想要成为的人吧
[01:06.78]守护甜心伴随左右
[01:09.56]做自己想要做的事吧
[01:13.73]完全没有问题
[01:17.09]成为自己想要成为的人吧
[01:21.79]一成不变未免太过无聊
[01:24.60]做自己想要做的事吧
[01:28.76]なんだってできるよ / 一定能够成功
[01:33.04]
[01:39.65]だれでもどこかで願ってる / 谁都会在某个地方希望
[01:43.75]ちがう自分になりたいと / 想变成不一样的自己
[01:47.97]だから背伸びをしてみたり / 所以尽可能的鼓足劲
[01:51.34]ヘコんだりもするんだよね / 即使失败也尽可能去做
[01:54.61]こころのなかにあるたまご / 心中的那颗心灵之蛋
[01:58.75]みんな持ってるはずだから / 那应该是任何人都拥有的东西吧
[02:02.50]○も×もつけさせない / 对也罢错也罢 都不要给自己贴上标签
[02:06.34]ネガティブハートにロックオン! / 把消极的心灵锁上吧
[02:11.52]想要去做就去做吧
[02:16.23]心配しなくていい / 放手去做不要担心
[02:19.02]たまにはすこしサボりゃいいじゃん / 偶尔稍微放手去做会很好
[02:23.27]がんばりすぎないで / 加油但别太逞强
[02:26.49]いきたいようにいけばいいじゃん / 想要去做就去做吧
[02:31.15]オトナにはわかんない / 对大人来说是无法理解的
[02:34.08]信じる道をいけばいいじゃん / 去走自己相信的路吧
[02:38.30]まちがったっていい / 即使被误解也没关系
[02:56.58]成为自己想要成为的人吧
[03:01.27]しゅごキャラがついてるよ / 守护甜心伴随左右
[03:04.07]做自己想要做的事吧
[03:08.19]ぜんぜんオッケーだし / 完全没有问题
[03:11.54]なりたいようになればいいじゃん / 成为自己想要成为的人吧
[03:16.36]ひとつだけじゃつまんない / 一成不变未免太过无聊
[03:19.14]やりたいようにやればいいじゃん / 做自己想要做的事吧
[03:23.35]なんだってできるよ きっと / 一定能够成功 一定
[03:29.22]ほっぷすてっぷじゃんぷ ドルゥドロゥドロゥン / 蹦 蹦 蹦 咚 咚 咚
[03:33.04]ちっぷしろっぷほいーぷ いっぱいあるもん / 甜蜜 甜蜜 甜蜜 拥有好多
[03:36.66]ほっぽすてっぷじゃんぷ ドルゥドロゥドロゥン / 蹦 蹦 蹦 咚 咚 咚
[03:40.46]ちっぷしろっぷほいーぷ ナリタイアタシ / 甜蜜 甜蜜 甜蜜 理想中的自己
[03:43.72]
