[id:1435452789]
[ti:これからも五等分]
[ar:中野家の五つ子]
[al:これからも五等分]
[by:蓝金鱼_]
[00:00.00]作词 : 金子麻友美
[00:00.67]作曲 : 金子麻友美
[00:01.34]どんなときもこの五人で / 无论何时都是我们五人
[00:05.76]これからも五等分 / 今后也要五等分哦
[00:11.01]1・2・3・4・5 (Oh Yeah)×3
[00:20.31]一か（いちか）八かの芸能界　飛び込んでみたの / 前途未卜的演艺圈 尝试着跳入了其中
[00:28.72]何でも美味しく作れるわ　私の料理にKnock（にの） Out / 无论做什么都是美味 拜倒在我的料理之下吧
[00:38.70]歴史の知識は負けない　見く（みく）びらないでね / 历史知识我是不会输的 请不要小看我哦
[00:47.13]困ったら言ってくださいよ　翼（よつば）広げ行きます / 遇到困惑就请说出来吧 展开翅膀飞翔到你身边
[00:56.93]いつ気（いつき）付いてくれますか？　変わってゆく私たちに / 什么时候才能察觉到呢? 正在逐渐改变的我们
[01:06.18]分からないままの問題も　今日こそ解ける気がするよ / 还有那些百思不解的难题 在今天就能全部解开啊
[01:17.12]ずっと失敗をこの五人で乗り越えて / 任何困难我们五人一同跨越
[01:22.29]幸せをこの五人で分かち合い / 所有幸福我们五人一起分享
[01:26.89]喜びも悲しみも / 无论欢乐还是悲伤
[01:31.88]全員で五等分 / 都由我们五等分
[01:36.14]ケンカしてしまう日もあるけれど / 虽然也会闹脾气的时候
[01:40.74]最後は泣いて笑って仲直り / 但最后都会哭着笑着重归于好
[01:45.39]何があってもきっと / 无论发生任何事情
[01:49.64]これからも五等分 / 今后也要五等分
[01:54.35]これからもよろしくね / 今后也请多多关照
[01:59.47]1・2・3・4・5 (Oh Yeah)×3
[02:08.71]五（５）人の世界に突然　風が吹き込んだ / 忽然吹起了清风 闯入五人的世界中
[02:17.18]一（１）緒に過ごすその時間が　なぜか楽しくって / 那些一起度过的时间 不知为何是那样欢乐
[02:27.16]教科書読ん（４）でも載ってない　あなたを教えて / 今天又没带教科书 请你来教教我吧
[02:35.62]踏み出せなかったこの背中　押してくれてサン（３）キュー / 谢谢你在我踌躇不前时 给予我前进的动力
[02:45.34]大切に（２）思うほど　伝わらない気持ちもある / 虽然也有无法传递到的重要的心情
[02:54.64]五人が大好きだからこそ　自分に正直になろう / 正因为五个人都是最喜欢 所以请自己真诚地面对啊
[03:05.56]みんな　かけがえない最高の存在で / 彼此之间无可替代的最棒的存在
[03:10.73]負けたくない最大のライバルで / 决不想输给的最大的对手
[03:15.38]五人にしか分からない / 只有我们五人才知道的
[03:20.32]絆で繋がってる / 这连结着彼此的羁绊
[03:24.57]この五人なら何でも出来そうで / 我们五人在一起好像什么都能做到
[03:29.22]この五人なら結局楽しくて / 我们五人在一起最后都会喜笑顡开
[03:33.87]前よりもたくさんの / 比从前更多的回忆
[03:38.18]思い出が増えてゆく / 正在涌上心头
[03:42.89]この時間　続けばいいのに / 这样的时光能永远持续该多好啊
[04:05.01]ずっと　失敗をこの五人で乗り越えて / 一直以来 任何困难我们五人一同跨越
[04:10.76]幸せをこの五人で分かち合い / 所有幸福我们五人一起分享
[04:15.33]喜びも悲しみも / 无论欢乐还是悲伤
[04:20.29]全員で五等分 / 都由我们五等分
[04:24.58]この先どんなピンチが待ってても / 不管今后还会遇到什么危机
[04:29.15]最後は泣いて笑って仲直り / 最后都能哭着笑着和好如初
[04:33.88]何があってもきっと / 无论发生任何事情
[04:38.06]私たちなら大丈夫 / 只要我们在一起就不用害怕
[04:42.55]どんなときもこの五人で / 无论何时都是我们五人
[04:47.38]これからも五等分 / 今后也要五等分哦
[04:52.58]1・2・3・4・5 (Oh Yeah)×3
