[id:1500152660]
[ti:たぶん]
[ar:YOASOBI]
[al:THE BOOK]
[00:00.00]作词 : Ayase
[00:00.59]作曲 : Ayase
[00:01.18]
[00:02.18]涙流すことすら無いまま / 就连眼泪也没能留下
[00:07.43]過ごした日々の痕一つも残さずに / 与你一起度过的日子没有留下一丝痕迹
[00:16.80]さよならだ / 再见了
[00:23.43]一人で迎えた朝に / 一个人迎来早晨
[00:26.41]鳴り響く誰かの音 / 传来了某人发出的声响
[00:28.96]二人で過ごした部屋で / 躺在我们曾生活过的房间里
[00:31.59]目を閉じたまま考えてた / 闭上眼思考着
[00:34.36]悪いのは誰だ / 到底是谁的错
[00:38.39]分かんないよ / 我不知道啊
[00:39.82]誰のせいでもない / 或许我们都没有错吧
[00:43.39]たぶん / 或许是这样
[00:44.22]僕らは何回だってきっと / 无论多少次  我们都一定只会
[00:47.21]そう何年だってきっと / 没错  无论过多少年都一定只会
[00:50.12]さよならと共に終わるだけなんだ / 与一句再见一同走向结局
[00:55.42]仕方がないよきっと / 肯定没有办法的啊
[00:57.92]"おかえり" / 「欢迎回来」
[00:58.87]思わず零れた言葉は / 脱口而出的这句话
[01:03.02]違うな / 果然还是说错了啊
[01:14.26]⼀⼈で迎えた朝に / 一个人迎来清晨
[01:16.94]ふと想う誰かのこと / 突然想起了某人
[01:19.61]⼆⼈で過ごした⽇々の / 两人一起度过的日子中的平凡琐事
[01:22.26]当たり前がまだ残っている / 仍然还残留着未曾消失
[01:25.02]悪いのは君だ / 是你的错啊
[01:29.11]そうだっけ / 是这样的吗
[01:30.29]悪いのは僕だ / 或许是我的错啊
[01:34.27]たぶん / 或许是这样
[01:35.49]これも⼤衆的恋愛でしょ / 这也算是普遍的恋爱嘛
[01:38.29]それは最終的な答えだよ / 那就是我得出的最终答案
[01:40.57]僕らだんだんとズレていったの / 我们渐渐偏离了轨道
[01:43.31]それもただよくある聴き慣れたストーリーだ / 不过那也只是经常听到的故事罢了
[01:46.99]あんなに輝いていた日々にすら / 就连曾经那样灿烂的日子
[01:51.45]埃は積もっていくんだ / 也会积上灰尘的啊
[01:55.69]僕らは何回だってきっと / 无论多少次  我们都一定会
[01:59.44]そう何年だってきっと / 没错  无论过多少年都一定会
[02:02.03]さよならに続く道を歩くんだ / 走上通往离别的道路
[02:07.38]仕方がないよきっと / 肯定没有办法的啊
[02:09.79]"おかえり" / 「欢迎回来」
[02:11.06]いつもの様に / 像往常一般
[02:13.66]零れ落ちた / 脱口而出
[02:34.39]分かり合えないことなんてさ / 无法互相理解的事情
[02:36.78]幾らでもあるんだきっと / 肯定是数不胜数的
[02:39.09]全てを許し合えるわけじゃないから / 因为并不是所有事都能够互相原谅
[02:44.66]ただ優しさの⽇々を / 但是  一旦那些温柔的时光
[02:47.04]⾟い⽇々と感じてしまったのなら / 让人感到无比煎熬的话
[02:51.03]戻れないから / 就已经回不去了
[02:57.61]僕らは何回だってきっと / 无论多少次  我们都一定只会
[03:00.32]僕らは何回だってきっと / 无论多少次  我们都一定只会
[03:03.38]そう何年だってきっと / 没错、无论过多少年都一定只会
[03:05.90]さよならと共に終わるだけなんだ / 与一句再见一同走向结局
[03:11.32]仕⽅がないよきっと / 肯定没有办法的啊
[03:14.00]"おかえり" / 「欢迎回来」
[03:14.88]思わず零れた⾔葉は / 脱口而出的这句话
[03:18.90]違うな / 果然还是说错了啊
[03:21.05]それでも何回だってきっと / 即便如此  无论多少次都一定会
[03:24.38]そう何年だってきっと / 没错  无论过多少年都一定会
[03:27.15]始まりに戻ることが出来たなら / 不经意的去想
[03:32.66]なんて思ってしまうよ / 要是能回到我们开始的时候就好了
[03:35.38]"おかえり" / 「欢迎回来」
[03:36.26]届かず零れた⾔葉に / 脱口而出的这句话没法传达给你
[03:40.26]笑った / 我只能苦笑着
[03:42.76]少し冷えた朝だ / 迎来略带凉意的早晨
[03:48.83]
