[id:760226]
[ti:だんご大家族]
[ar:茶太]
[al:KSL Live World 2008]
[00:00.00]だんご だんご だんご だんご だんご大家族 / 团子 团子 团子 团子 团子 团子 大家族
[00:09.98]だんご だんご だんご だんご だんご大家族 / 团子 团子 团子 团子 团子 大家族
[00:19.45]やんちゃな焼きだんご やさしいあんだんご / 顽皮捣蛋的烧烤团子 温柔的豆沙团子
[00:29.15]すこし夢見がちな 月見だんご / 有些喜欢做梦的赏月团子
[00:38.67]おすましごまだんご 四つ子串だんご / 装模作样的芝麻团子
[00:48.39]みんなみんなあわせて １００人家族 / 大家大家聚在一起 组成了百人大家族
[00:57.87]赤ちゃんだんごはいつも幸せの中で / 团子宝宝每天都生活在幸福中
[01:07.47]年寄りだんごは目を細めてる / 团子老人眼睛总是眯成一直线
[01:15.95]なかよしだんご 手をつなぎ 大きなまるい輪になるよ / 团子们都是好朋友 手牵着手围成大圆圈
[01:25.56]町をつくり だんご星の上 みんなで笑いあうよ / 团子们建起了小镇 团子星上大家乐呵呵
[01:35.23]うさぎもそらで手をふってみてる でっかいおつきさま / 天上有兔子在招手 还有大大的月亮婆婆
[01:44.70]うれしいこと 悲しいことも 全部まるめて / 把开心的事 悲伤的事 全部揉成一团吧
[02:37.40]なかよしだんご 手をつなぎ 大きなまるい輪になるよ / 团子们都是好朋友 手牵着手围成大圆圈
[02:47.08]町をつくり だんご星の上 みんなで笑いあうよ / 团子们建起了小镇 团子星上大家乐呵呵
[02:56.57]うさぎもそらで手をふってみてる でっかいおつきさま / 天上有兔子在招手 还有大大的月亮婆婆
[03:06.34]うれしいこと 悲しいことも 全部まるめて / 把开心的事 悲伤的事 全部揉成一团吧
[03:53.50]だんご だんご だんご だんご だんご大家族 / 团子 团子 团子 团子 团子 团子 大家族
[04:02.73]だんご だんご だんご だんご だんご大家族 / 团子 团子 团子 团子 团子 大家族
[04:12.21]だんご だんご だんご だんご だんご大家族 / 团子 团子 团子 团子 团子 团子 大家族
[04:21.94]だんご だんご だんご だんご だんご大家族 / 团子 团子 团子 团子 团子 大家族
