[id:770732]
[ti:つないだ手]
[ar:lil'B]
[al:つないだ手]
[by:8102222@网易云音乐]
[00:00.00]作词 : Aila
[00:01.00]作曲 : Yuuki Kuromitsu
[00:06.40]巡り巡ってもまたここで逢いたい / 走遍千山万水仍想在此重逢
[00:10.98]はぐれないようにこの手をつなぐんだ / 牵住我的手吧 别在人群中走散了
[00:17.78]朝日が昇るまで語り合ったね / 曾互诉衷肠直至天明
[00:20.33]夕陽が沈むまでつないだ手 / 曾两人紧牵双手直到夕阳西下
[00:23.24]こうやって明日も明後日も / 无论明天还是后天也如此
[00:25.75]共に歩もう光と影 / 形影不离地走下去吧
[00:28.50]キミはその胸に何を抱え / 你的怀中抱着什么
[00:33.38]どんな世界にいたんだろう / 你曾活在怎样的世界
[00:35.91]今思うよ / 此刻想象着
[00:38.95]寂しげに見つめる街の中で / 寂寞凝望着的街道
[00:44.20]温もりはひとりじゃ見つからなくて / 孤单一人何来温暖
[00:49.25]愛がこんなに強さになること / 爱能令人无比坚强
[00:54.67]知ったんだ / 直到邂逅了你
[00:56.28]キミに出逢えてはじめて / 我才察觉
[01:00.55]巡り巡ってもまたここで逢いたい / 走遍千山万水仍想在此重逢
[01:05.64]はぐれないようにこの手をつなぐんだ / 牵住我的手吧别在人群中走散
[01:11.30]一人じゃ眠れない 夢は見れないから / 孤枕难眠只因缺了梦想
[01:16.34]どんな不安も届かないところへ / 请带我远离一切不安
[01:21.68]星のない夜も照らし続けよう / 愿没有星辰的夜晚也能光辉璀璨
[01:27.52]何処までも行けるキミとなら / 有你陪伴总能去到任何地方
[01:29.62]一人じゃ歩けない道も二人なら / 哪怕多么难行的路
[01:32.57]鼻歌歌いながら歩けるんだ / 两人的话哼着歌儿就能轻松地走过
[01:35.60]キミがいれば幸せ / 有你在便有幸福
[01:38.90]もしも二人が出逢ってなかったなら / 若是你我两人不曾邂逅的话
[01:42.61]たくさんの幸せを見逃してた / 便会错过放跑许多幸福
[01:48.20]不安なときはぎゅっとしてくれたね / 不安之时紧紧相拥
[01:53.27]明日を見失いそうな人ごみの中 / 纵使在失去明天的人群中
[01:58.52]愛が苦しい一人の時間は / 独自为爱苦闷之时
[02:03.88]寂しさをごまかす術を忘れてた / 忘记了该如何隐瞒这寂寞
[02:09.86]何度もこの手をつなぎ直しながら / 多少次不断重复 彼此紧握双手
[02:14.96]どんな道だって一緒に歩くんだ / 即便路途坎坷 仍想一同前行
[02:20.32]一人じゃ叶わない夢を描いたなら / 一人描绘无法成真的梦想
[02:25.57]キミと二人で叶えに行くんだ / 二人一起便能让它成真
[02:31.00]キミと半分一つの幸せ / 与你一人一半组成一份幸福
[02:36.48]ぶつかりそうなくらい人多い土曜日 / 拥挤熙攘的星期六
[02:38.90]見失いたくないキミの存在 / 不想失去你的存在
[02:41.30]この時2倍に力入ってる手に / 此刻用力紧紧攥着的手中
[02:44.37]感じた温もりと愛 no more cry / 已能感受到温暖爱意 不带有任何泪水
[02:47.22]褪せたジーンズのポケットで光ってる / 褪色牛仔裤口袋里有来电的电话
[02:49.65]キミの携帯 気付かせたくない / 我却不想让你察觉到
[02:52.12]黙り込む私の中の小悪魔 / 此时隐藏心底的小恶魔
[02:55.34]ただキミがいないと嫌だから… / 只是讨厌没有你的陪伴
[02:57.85]何かが奪い去りそうで怖い / 就像有什么被夺走般的恐惧
[03:00.32]「大切な人」と繋がってたい / 只想和「重要的人」紧紧相连
[03:03.24]想いは誰にも負けない / 这思念不会输给任何人
[03:05.31]そう この街に嫌われるくらい / 没错 宛如在街上惹人嫉妒那般
[03:07.27]手をつなごう / 两人携手同行吧
[03:08.62]弱虫なほど強がってしまう / 明明是个胆小鬼 却要逞强下去
[03:13.60]でも無理だよ…泣いてもいいかな? / 但是已经不行了呢…我可以哭了吧?
[03:18.68]秋の風 もうすぐ出逢った季節 / 秋天的微风 相逢的季节
[03:23.88]あの頃の私は愛を探してた / 那时的我 仍在找寻着真爱
[03:33.72]巡り巡ってもまたキミに逢いたい / 走遍千山万水 还想与你重逢
[03:39.10]はぐれないようにこの手をつなぐんだ / 牵住我的手吧 别在人群中走散
[03:44.34]一人じゃ眠れない 夢は見れないから / 孤枕难眠只因缺了梦想
[03:49.63]どんな不安も届かないところへ / 请带我远离所有的不安
[03:54.94]一人じゃ叶わない夢を描いたなら / 一人描绘无法实现的梦想
[04:00.35]キミと二人で叶えに行くんだ / 二人一起便能让它成真
[04:05.68]キミと半分一つの幸せ / 和你的一半 完成你我的幸福
[04:17.76]巡り巡っても / 辗转各地......
[04:28.46]巡り巡っても / 走遍四方......
[31:00.00](0,500)つ(0,250)な(0,201)い(0,200)だ(0,309)手(0,250)-(0,253)Lil'B
