[id:1309896539]
[ti:つなぐもの]
[ar:種田梨沙/東山奈央/早見沙織]
[al:プリンセスコネクト! Re:Dive PRICONNE CHARACTER SONG 01]
[00:00.00]作词 : 利根川貴之
[00:00.30]作曲 : 利根川貴之/坂和也
[00:00.61]编曲 : Dr.Usui/坂和也 & Wicky.Recordings
[00:00.92]
[00:14.87]未来と夢をつなぐもの それを信じているよ / 坚信着，连结未来和梦想之物是存在的
[00:20.06]さあ探しに行こう 一緒に / 来吧，让我们一起去寻找它
[00:27.91]
[00:32.03]瞳閉じたこの世界ですべてが叶う夢追いかける / 在这闭目的世界里，追逐着一切实现的梦
[00:41.64]現実(リアル)と違う今を生きている / 活在与现实不一样的当下
[00:46.96]この空の先には何がある？ / 这片天空的前方有什么存在着呢?
[00:51.93]
[00:52.49]不確かな答えを探すのは一人きりじゃないから / 找寻着不确定的答案的，不仅仅是一个人啊
[01:03.46]つまずくことさえ 気にせずに前へ進むよ / 连摔倒也不在意地前进吧
[01:09.47]傷だらけでも君を守りたいから / 即便伤痕累累，我也想守护你
[01:14.61]
[01:15.18]笑顔と君をつなぐもの それを探しているよ / 我在寻找着，能够连接你与笑容之物
[01:20.33]走り出した夢は離しはしない / 绝不放开那奔跑着的梦
[01:25.90]さみしい夜に彷徨っても絆は消えないから / 即使在孤寂的黑夜里彷徨，我们的羁绊也不会消失
[01:31.34]今握りしめるよ この手を / 现在，让我来握紧你的手吧
[01:39.11]
[01:43.64]神さえ創り出す世界で本当が何か探し続ける / 在这连神也能创造出来的世界里，继续找寻着何为真实
[01:52.86]現実(リアル)がどこにあるか解らない / 不知道真正的现实在哪里
[01:58.11]本当の声を聴かせて欲しい / 想让你听到真实的声音
[02:03.24]
[02:04.05]隠してた望みを話すのは一人きりじゃないから / 说出隐藏在心底的希望吧，因为你并不是一个人啊
[02:14.75]飾らない心 真っすぐに届くといいな / 不加修饰的真心，能够直率地传达就好了啊
[02:20.63]傷ついてもいい君を守りたいから / 因为我想守护你，即使我受伤也好
[02:25.74]
[02:26.18]心と心つながるよ 今を信じているよ / 我坚信着，现在我们的心是相连的
[02:31.61]迷わなくてもいい強さが欲しい / 不要迷茫，我想要变得更强
[02:37.24]胸の痛みに震えても光は消さないから / 即便为胸口的疼痛而止不住颤抖，心中的光芒也不会消散
[02:42.56]今誓い合おうよ 未来に / 现在结下誓约吧，向着未来
[02:49.96]
[02:50.50]笑顔見せてよそれだけで救われるから不思議だね / 让我看看你的笑容吧，不可思议的是，只要这么做就能获得救赎
[02:59.15]ちょっとしたきっかけで世界は変わるから / 只要有一个微小的契机，世界就会开始改变
[03:04.59]芯にある信じ合えるすべてを感じて / 坚定不移的互相信任着，来感受这所有的一切
[03:13.24]
[03:24.10]笑顔と君をつなぐもの それを探しているよ / 我在寻找着，能够连结你与笑容之物
[03:29.11]走り出した夢は離しはしない / 绝不放开那奔跑着的梦
[03:34.90]さみしい夜に彷徨っても絆は消えないから / 即使在孤寂的黑夜里彷徨，我们的羁绊也不会消失
[03:40.19]今握りしめるよ この手を / 现在，让我来握紧你的手吧
