[id:36492782]
[ti:ときめきポポロン♪]
[ar:水瀬いのり/徳井青空/村川梨衣]
[al:ときめきポポロン♪]
[by:真紀厨]
[00:00.54]「ときめきポポロン♪」 / 「心跳POPORON♪」
[00:01.75]TVアニメ「ご注文はうさぎですか?」第2期EDテーマ / 电视动画「请问您今天要来点兔子吗？」第2季ED主题曲
[00:02.58]歌：チマメ隊 -チノ(CV.水瀬いのり) / 歌：智麻惠队-智乃(CV.水濑祈)/麻耶(CV.德井青空)/惠(CV.村川梨衣)
[00:03.59]作詞：うらん / 作词：うらん
[00:04.39]作曲：大隅知宇
[00:05.18]編曲：千葉直樹 / 编曲：千叶直树
[00:05.83]
[00:06.36]まだ知らないこと たくさんある / 还不知道的事情有很多
[00:09.24]見つけちゃったなら / 如果发现了的话
[00:12.00]それは冒険の始まりです / 那就是冒险的开始
[00:14.80]ワクワクするよね! / 很期待呢！
[00:16.86]
[00:17.67]未来地図はどこ? わかんないから / 未来的地图在哪里？我也不知道
[00:20.65]いっそ作っちゃおう / 干脆去做吧
[00:23.33]"ラッキーポイント"いっぱいでプリーズ / 请充满我们的“幸运点数”
[00:27.41]
[00:28.00]ハートもふもふ あったかい気持ち / 心里毛绒绒的，温暖的心情
[00:33.63]おすそ分けしたい / 好想分享出去
[00:37.47]つまんないないんだよ あれこれそれもしよっ / 如果这个那个都没有的话，真无聊啊
[00:41.22]
[00:42.49]ぴゅぴゅーんって飛び出した(飛び出した) / 咻咻地就跑出去了（跑出去了）
[00:48.01]明日も追い越して(追い越しちゃって) / 明天也要赶上去（已经追上了）
[00:53.71]ときめきポポロン♪って 煌めきの音が響く / 心跳POPORON♪是闪耀的声音
[00:59.99]のんびりのびのび おしゃべりは尽きないけれど / 悠闲自在无拘无束的闲聊说也说不完
[01:04.96]キラキラ舞い踊る(舞い踊る) / 亮闪闪地翩翩起舞（舞动着）
[01:10.60]木洩れ陽のピルエット(くるくるりん) / 在树下阳光中单足旋转（滴溜溜地转）
[01:16.45]ひらり手をつないで 靴音鳴らしてこう / 轻轻地手牵着手 脚步声交响着
[01:22.32]可愛い 美味しい おそろいの時間 一緒がいいな / 可爱的 美味的 一起的时间 在一起就好了
[01:30.16]
[01:33.97]オリジナリティーも気になります / 有充满创意又让人担心的
[01:36.75]メニューにあるかな / 菜单吗
[01:39.55]想像だけでも 楽しくなる / 光是想象就能开心
[01:42.38]ドキドキフレイバー / 令人心跳的香料
[01:44.40]
[01:45.23]はしゃいで 疲れて ひと休みです / 欢闹累了休息休息
[01:47.94]そんな繰り返し / 就这样不断重复
[01:50.83]何の話をしてたんだっけ? / 在说什么来着？
[01:55.15]
[01:55.60]青い空に マシュマロ雲たち / 蓝蓝天空上的棉花糖云
[02:01.28]そこからどんな / 怎样从那里
[02:04.82]未来の私たちが見えているのかな? / 看到我们的未来呢？
[02:08.74]
[02:09.95]ぷるんと弾けそうな(弾けそうな) / 滑溜溜地快要弹走了（快要弹走了）
[02:15.55]期待も連れ出して(一緒に行こっ!) / 期待着也带我们一起去（一起去吧！）
[02:21.24]いつかは恋もして 運命とか言っちゃうかも? / 总有一天恋爱了 命运之类的说法吧？
[02:27.49]ぽんぽんふくらむ夢見ココロは何処へゆく / 砰砰鼓起的梦想 心该去向何处
[02:32.42]夢ふるこの道を(この道を) / 沿着梦乡的这条路（这条路）
[02:38.15]たまにはダッシュもいいかも(いいかもです!) / 偶尔冲刺也不错呢（好吧！）
[02:43.83]大好きなあの場所 目指してぐんぐん進もう / 以最喜欢的那个地方为目标不断前进吧
[02:49.76]憧れバルーンにふわふわ乗って 会いに行くよ / 乘着憧憬的轻飘飘的气球去见你
[02:59.10]
[03:07.15]何十年後もトモダチだよ / 几十年后也是朋友哦
[03:12.78]言わなくたって 決定だから / 即使不说也早就决定了
[03:18.83]
[03:22.03]ぴゅぴゅーんって飛び出した / 咻咻地就跑出去了
[03:27.49]明日も追い越して / 明天也要赶上去
[03:33.26]ときめきポポロン♪って 煌めきの音が響く / 心跳POPORON♪是闪耀的声音
[03:39.55]やっぱりまだまだ おしゃべりは尽きないけれど / 果然还是说不完的闲聊
[03:44.57]キラキラ舞い踊る(舞い踊る) / 亮闪闪地翩翩起舞（舞动着）
[03:50.18]木洩れ陽のピルエット(くるくるりん) / 在树下阳光中单足旋转（滴溜溜地转）
[03:55.82]ひらり手をつないで 靴音鳴らしてこう / 轻轻地手牵着手 脚步声交响着
[04:01.70]大好きな笑顔と もっともっと 一緒にいたい / 最喜欢的笑容还有很多很多 一直在一起
[04:09.68]
