[id:1323304363]
[ti:]
[ar:]
[al:]
[by:五月蠅_]
[00:00.48]ずっと 一緒だよ離れないでよ / 一直在一起不要离开喔
[00:04.33]口には出せない / (这样的話)无法说出来
[00:07.68]強がり見抜かれてます / 逞强着被看穿了
[00:10.88]そういうとこ嫌いだ / 这种事情真讨厌啊
[00:14.41]曲：honeyworks
[00:17.54]词：Gom
[00:26.84]ツンとしてる？ / 像傲娇吗?
[00:29.78]そんな風に見える？ / 看着像这样吗?
[00:32.96]あいつだけ俺を / 只有那家伙对我
[00:36.32]まっ直ぐに見てる / 目不转睛
[00:40.06]メイクしたり / 化妆的时候
[00:42.90]スカート履いた時も / 穿裙子的时候也是
[00:46.23]あいつだけ付いてくる / 只有那家伙跟着
[00:49.52]シッポ振って / 摇着尾巴
[00:51.12]なでなでヾ(?ω?`*) / 抚摸抚摸
[00:53.34]自分が自分であるために / 只为了自己
[00:57.26]夢だけ追いかれる / 而只追逐梦想
[01:00.56]一度きり人生 / 只有一次的人生
[01:03.85]さあ張り切って歌おう！ / 来吧 尽全力歌唱吧
[01:06.52]ずっと 一緒だよ離れないでよ / 一直一起不要离开喔
[01:10.48]口には出せない / 无法说出来
[01:13.20]強がり見抜かれてます… / 逞强着被看穿了…
[01:17.06]そういうとこ嫌いだ / 这种事情真讨厌啊
[01:19.74]たまに失敗して 当たっちゃうけど / 虽然偶尔会失败
[01:23.63]親友だろ？許して / 是我的挚友吧?原谅我
[01:26.87]迷ったら 助けてやるよ / 迷路了的话要帮忙喔
[01:30.27]そういうこと好きだろ？ / 这种事情还是喜欢的对吧?
[01:46.35]俺の事は / 我的事
[01:49.23]何でも知ってる / 什么都知道
[01:52.51]あ いつの事なら / 啊 什么时候的事情
[01:55.86]何でも知ってる / 什么也知道
[01:59.60]昼寝の時 / 午睡的时候
[02:02.44]布団をかけでくれる / 为我盖上被子
[02:05.73]お腹空いた時は / 肚子饿的时候
[02:08.98]おやつを分けくれる / 把零食分给我
[02:12.68]あいつがあいつであるたまに / 为了那家伙有时
[02:16.59]夢だけ追いかれる / 而只追求梦想
[02:19.87]じゃんまわさせないんだ / 不会成为你的阻碍的
[02:23.15]さあ張り切って踊っろよ / 来吧 尽全力跳舞吧
[02:25.85]遊んてくれよ構ってくれよ / 一起玩啊打个招呼吧
[02:29.79]口にわ出せない / 无法说出来
[02:33.25]怖がり見抜かれてます… / 害怕的样子被看到了…
[02:36.63]みんなには秘密な？ / 对大家来说是秘密?
[02:39.26]好きな子できたら紹介しろよ / 有了喜欢的人的话 要介绍给我喔
[02:43.21]見定めてやるよ / 一定会去看看的喔
[02:46.45]振られた時は任せろ / 被甩的时候就交给我吧
[02:49.78]慰めてやるよ / 会安慰你的啦
[03:06.22]暗闇の中 光探した / 黑暗之中 探寻光明
[03:12.79]手を繋いだら怖くない / 牵着手的话就不可怕了
[03:20.43]これは言っておくよ忘れないでよ / 先说好了 不要忘记喔
[03:24.37]「死ぬまでヨロシク 」 / 「直到死为止多多指教」
[03:27.65]初めて驚いた顔 そういう顔 / 第一次惊讶的样子 那样的表情
[03:32.55]好きだよ / 喜欢的喔
[03:33.62]ずっと 一緒だよ離れないでよ / 一直一起不要离开喔
[03:37.56]口には出せない / 无法说出来
[03:40.79]強がり見抜かれてます… / 逞强着被看穿了…
[03:44.14]そういうとこ嫌いだ / 这种事情真讨厌啊
[03:46.81]たまに失敗して 当たっちゃうけど / 虽然偶尔会失败
[03:50.76]親友だろ？許して / 是我的挚友吧?原谅我
[03:54.39]迷ったら 助けてやるよ / 迷路了的话要帮忙喔
[03:57.73]そういうこと好きだろ？ / 这种事情还是喜欢的对吧?
