[id:426881506]
[ti:なんでもないや (movie ver.)]
[ar:RADWIMPS]
[al:君の名は。]
[by:桜見]
[00:00.00]作词 : 野田洋次郎
[00:00.01]作曲 : 野田洋次郎
[00:00.30]二人の間 通り過ぎた風は / 掠过两人之间的风
[00:05.62]どこから寂しさを運んできたの / 捎来不知来处的寂寞
[00:11.44]泣いたりしたそのあとの空は / 哭泣过后眺望的天空
[00:17.27]やけに透き通っていたりしたんだ / 有种格外的通透
[00:34.89]いつもは尖ってた父の言葉が / 平日里刺耳的父亲的话语
[00:40.15]今日は暖かく感じました / 今天却倍感温暖
[00:46.03]優しさも笑顔も夢の語り方も / 对温柔、笑容以及梦想的讲述方式都一无所知
[00:51.48]知らなくて全部 君を真似たよ / 我只是跟随着你 做你的影子
[00:57.47]もう少しだけでいい あと少しだけでいい / 只要一点点时间就好 再给我一点点时间就好
[01:02.76]もう少しだけでいいから / 真的只要一点点就好
[01:08.72]もう少しだけでいい あと少しだけでいい / 只要一点点时间就好 再给我一点点时间就好
[01:14.25]もう少しだけ くっついていようか / 再让我们相互依偎一会吧
[01:23.29]僕らタイムフライヤー 時を駆け上がるクライマー / 我们是时间旅行者  追逐时光的攀岩者
[01:28.84]時のかくれんぼ はぐれっこはもういやなんだ / 厌倦了与时间的躲猫猫
[01:34.99]嬉しくて泣くのは 悲しくて笑うのは / 喜极而泣 亦或是含泪欢笑
[01:39.53]君の心が 君を追い越したんだよ / 都是因为你听从了内心的声音啊
[02:05.68]星にまで願って 手にいれたオモチャも / 对着星星许愿才得到的玩具
[02:11.52]部屋の隅っこに今 転がってる / 也在房间的一角静静躺着
[02:17.14]叶えたい夢も 今日で100個できたよ / 想要实现的梦想到今天就满100个了
[02:22.82]たった一つといつか 交換こしょう / 哪天把它们拿去交换独一无二的那个吧
[02:34.65]いつもは喋らないあの子に今日は / 平日里不曾交谈过的人
[02:40.00]放課後「また明日」と声をかけた / 今天放学后对她说了“明天见”
[02:45.81]慣れないこともたまにならいいね / 平日里不习惯做的事偶尔做做也不错呢
[02:51.23]特にあなたが 隣にいたら / 特别是还有你在身边
[02:57.26]もう少しだけでいい あと少しだけでいい / 只要一点点时间就好 再给我一点点时间就好
[03:02.88]もう少しだけでいいから / 真的只要一点点就好
[03:08.80]もう少しだけでいい あと少しだけでいい / 只要一点点时间就好 再给我一点点时间就好
[03:14.14]もう少しだけくっついていようよ / 再让我们相互依偎一会好吗
[03:23.21]僕らタイムフライヤー 君を知っていたんだ / 我们是时间旅行者 你的故事早已熟稔于心
[03:28.70]僕が 僕の名前を 覚えるよりずっと前に / 在比我记得我的名字 还要久远的以前
[03:39.72]君のいない 世界にも 何かの意味はきっとあって / 你所不存在的那个世界 一定也存在着什么意义
[03:46.45]でも君のいない 世界など 夏休みのない 八月のよう / 但是你所不存在的那个世界 就像没有暑假的八月
[03:52.49]君のいない 世界など 笑うことない サンタのよう / 你所不存在的那个世界 就像没有笑容的圣诞老爷爷
[03:58.29]君のいない 世界など / 你所不存在的那个世界啊
[04:28.73]
[04:32.19]僕らタイムフライヤー 時を駆け上がるクライマー / 我们是时间旅行者 追逐时光的攀岩者
[04:37.46]時のかくれんぼ はぐれっこはもういやなんだ / 厌倦了与时间的躲猫猫
[04:43.62]なんでもないや やっぱりなんでもないや / 没什么 当我什么都没说
[04:48.60]今から行くよ / 现在就去找你哦
[04:51.58]僕らタイムフライヤー 時を駆け上がるクライマー / 我们是时间旅行者 追逐时光的攀岩者
[04:57.95]時のかくれんぼ はぐれっこ はもういいよ / 厌倦了与时间的躲猫猫
[05:04.89]君は派手なクライヤー その涙 止めてみたいな / 你真是个爱哭鬼啊 我试图去阻止那眼泪落下
[05:09.57]だけど 君は拒んだ 零れるままの涙を見てわかった / 但是你拒绝了我 看着那零星落下的泪滴我明白了
[05:15.89]嬉しくて泣くのは 悲しくて 笑うのは / 喜极而泣 亦或是含泪欢笑
[05:20.55]僕の心が 僕を追い越したんだよ / 都是因为我听从我内心的声音啊
