[id:29095064]
[ti:ひとつのハートで]
[ar:三重野瞳]
[al:『20歳』]
[by:丘比QB]
[00:00.00]作词 : 康　珍化 / ひとつのハートで
[00:00.75]
[00:02.36]たったひとつのハートで / 仅凭借这一片真心
[00:05.93]守りたいんだ　きみを / 好想要守护着你
[00:09.56]逢えてよかった　きみでよかった / 与你萍水相逢真是太好了
[00:13.02]ぼくの大事な人が / 你是我最重要的人
[00:19.31]きみがすぐそばにいてくれる / 你能立刻赶到我身边
[00:28.90]それだけで顽张れる / 仅此那样让我勇气十足
[00:33.53]ぼくの淋しさを吸い込んで / 带走了我的孤独寂寞
[00:43.18]微笑みにしてくれる / 并回以我微笑
[00:47.31]
[00:47.78]弱いココロは急に　迷路になって / 脆弱的内心突然没有了方向
[00:56.97]ぼくの気持ち　惑わすけど / 虽然我感到了不知所措
[01:02.28]
[01:04.61]たったひとつのハートで / 仅凭借这一片真心
[01:08.13]见つめたいんだ　梦を / 好想要去追求梦想
[01:11.76]运命なんか体当たりして / 命运全力以赴的话
[01:15.27]きっと変えられる / 一定会有所改变
[01:18.20]
[01:18.76]たったひとつのハートで / 仅凭借这一片真心
[01:22.29]信じたいんだ　いつも / 好想要一直坚信着
[01:25.88]逢えてよかった　きみでよかった / 与你萍水相逢真是太好了
[01:29.48]ぼくを待ってた人が / 你是我要相遇的人
[01:34.47]
[02:04.30]きみが落ち込んでメゲてたら / 当你陷入挫折之中
[02:13.79]全力で支えるよ / 我会全力帮助
[02:18.43]今のぼくにしかできないこと / 现在的我有无法完成的事
[02:27.99]あきらめず积み重ね / 但不会一直放弃
[02:32.08]
[02:32.64]そしてココロの旅が　友达よりも / 处世旅行 全靠朋友
[02:41.84]もっと强いふたりにする / 彼此要更加坚强
[02:47.91]
[02:49.43]ずっとひとつのハートで / 永远凭借这一片真心
[02:53.05]约束するよ　きみに / 与你许下誓言
[02:56.62]きみの心の痛みはみんな / 你内心的种种伤痛
[03:00.18]ぼくの痛みだよ / 也是我的伤痛
[03:03.02]
[03:03.64]たったひとつのハートで / 仅凭借这一片真心
[03:07.67]抱きしめたいよ　きみを / 好想要拥抱着你
[03:10.79]逢えてよかった　きみでよかった / 与你萍水相逢真是太好了
[03:14.37]ぼくの大事な人が / 你是我最重要的人
[03:18.52]
[03:25.04]运命なんか体当たりして / 命运全力以赴的话
[03:28.55]きっと変えられる / 一定会有所改变
[03:31.57]
[03:32.04]たったひとつのハートで / 仅凭借这一片真心
[03:35.64]守りたいんだ　きみを / 好想要守护着你
[03:39.27]逢えてよかった　きみでよかった / 与你萍水相逢真是太好了
[03:42.80]ぼくの大事な人が / 你是我最重要的人
[03:47.64]
[03:51.55]
