[id:22789024]
[ti:ひぐらしのなく顷に]
[ar:岛みやえい子]
[al:E.P.S -Eiko PRIMARY SELECTION-]
[by:8249449@网易云音乐]
[00:01.50]TVアニメ「ひぐらしのなく頃に」オープニングテーマ / 电视动画《寒蝉鸣泣之时》OP主题曲
[00:03.04]
[00:07.32]作・編曲：I've
[00:09.48]唄：島みやえい子
[00:11.27]
[00:36.30]振り向いた　その後ろの　(正面だぁれ？) / 回首望去 在你背后 (面对你的是谁？)
[00:45.50]暗闇に　爪を立てて　(夜を引き裂いた) / 黑暗中 我伸出手指 (撕裂了黑夜)
[00:53.00]
[00:53.30]雨だれは血のしずくとなって頬を / 积聚的雨水化作了血滴从脸颊
[01:00.29]つたい落ちる / 缓缓滑落
[01:02.99]もうどこにも帰る場所が無いなら / 如果你已再无任何可归之处的话
[01:12.09]
[01:12.79]この指止まれ　私の指に / 请抓住手指吧 我的手指
[01:17.39]その指ごと　連れてってあげる / 我会带着你 和你的手指一同前往
[01:21.89]ひぐらしが鳴るく　開かずの森へ / 通向寒蝉鸣泣的 不开放的森林
[01:26.49]後戻りは　もう出来ない / 已经没有 办法再回头了
[01:32.79]
[01:51.69]ひとりずつ　消えされてゆく　(蒼い炎) / 一簇又一簇地 被消去的 (苍蓝火焰)
[02:00.79]暗闇の　その向うに　(朝はもう来ない) / 在黑暗的 另一边 (早晨已不会到来)
[02:07.99]
[02:08.49]鏡の中で　蠢き伸ばしてくる無数の手で / 就以镜子中 向外蠢蠢伸来的无数对双手
[02:18.09]さぁ　誰かをここへ誘いなさい / 来吧 将某个人引诱到这里来
[02:27.29]
[02:28.19]鬼さんこちら　手の鳴るほうへ / 鬼先生这边走 朝拍手声的方向来
[02:32.79]どんなに逃げても　捕まえてあげる / 不管你如何逃跑 我都会把你给抓住
[02:37.39]ひぐらしが鳴るく　けもの道から / 从寒蝉鸣泣的 野兽出没的小道
[02:41.89]聞こえていた声はもう無い / 传来的声音已不在那里了
[02:48.19]
[03:23.09]この指止まれ　私の指に / 请抓住手指吧 我的手指
[03:27.59]その指ごと　連れてってあげる / 我会带着你 和你的手指一同前往
[03:32.19]ひぐらしが鳴るく　開かずの森へ / 通向寒蝉鸣泣的 不开放的森林
[03:36.79]後戻りは　もう出来ない / 已经没有 办法再回头了
[03:41.29]
[03:41.49]鬼さんこちら　手の鳴るほうへ / 鬼先生这边走 朝拍手声的方向来
[03:45.89]どんなに逃げても　捕まえてあげる / 不管你如何逃跑 我都会把你给抓住
[03:50.39]ひぐらしが鳴るく　けもの道から / 从寒蝉鸣泣的 野兽出没的小道
[03:54.99]聞こえていた声はもう無い / 传来的声音已不在那里了
[04:01.69]
