[id:1317256457]
[ti:ふわふわ時間]
[ar:桜高軽音部]
[al:ふわふわ時間]
[by:2019泡面大赛冠军]
[00:00.00]作词 : 秋山澪（日音）
[00:01.00]作曲 : 前澤寛之
[00:02.00]编曲 : 前澤寛之
[00:04.08]编曲：前澤寛之
[00:05.44]君を見てるといつもハートとき~とき / 每当看到你的时候~心砰砰直跳
[00:17.13]揺れる思いはマシュマロみたいにふわ~ふわ / 摇晃的思念像棉花糖一样软绵绵
[00:21.51]いつもがんばる 君の横顔 / 总是很努力的你的侧脸
[00:26.88]ずっと見てても気づかないよね / 即使一直看着也不会发现吧
[00:32.07]夢の中なら / 如果是在梦中
[00:33.38]二人の距離 / 两个人的距离
[00:37.76]縮められるのにな / 明明可以缩短
[00:42.76]あぁ 神様 お願い / 啊 神啊拜托了
[00:45.69]二人だけのDream Timeください / 请给我们两个人的Dream Time
[00:53.39]お気に入りのうさちゃん抱いで / 抱着心爱的小兔子
[00:58.82]今夜もお休み / 今晚也进入梦中
[01:04.32]ふわふわ時間 ふわふわ時間 ふわふわ時間 ふわふわ時間 ふわふわ時間 ふわふわ時間 / 轻飘飘时间 轻飘飘时间 轻飘飘时间 轻飘飘时间
[01:13.20]ふとした仕草に 今日もハート好き~好き / 意想不到的动作今天也好喜欢~好喜欢
[01:16.38]さりげな笑顔を深読みしすぎてover heat！ / 太过深入地解读着若无其事的笑容over heat！
[01:23.01]いつか目にした 君のマジ顔 / 你的认真表情 不知何时映入眼帘
[01:28.26]瞳閉じでも 浮かんでくるよ / 即使闭上眼睛也能浮现出来
[01:33.32]夢でいいから / 就算是在梦里也好
[01:36.14]二人だけのSweet time 欲しいの / 想要只属于两个人的Sweet time
[01:44.26]あぁ 神様どうして / 啊 神啊 为什么
[01:46.94]好きになるほどDream nightせつないの / Dream night 越是喜欢 越是难过
[01:54.76]とっておきのくまちゃん 出したし / 把珍藏的熊拿出来了
[02:00.01]今夜は大丈夫かな / 今晚也不要紧吧
[02:32.50]もすこし 勇気ふるって / 如果再多拿出些勇气
[02:37.69]自然に話せば / 自然地说出来
[02:43.13]何かが変わるのかな / 会有什么改变吗
[02:48.69]そんな気するけど / 虽然有那样的感觉
[02:56.32]だけどそれが一番難しいのよ / 但这是最难的
[02:59.25]話のきっかけとかどうしよ / 契机什么的怎么办啊
[03:01.69]てか段取り考えてる時点で全然自然じゃないよね / 话说在考虑计划的时候已经一点都不自然了
[03:07.44]あぁ もういいや 寝ちゃお寝ちゃお寝ちゃおーーそう~寝ちゃお / 啊啊已经够了 睡着了吧 睡着了吧这样啊~睡着了
[03:12.44]あぁ カミサマお願い / 啊神明大人拜托了
[03:15.13]一度だけのMiracle Timeください！ / 请给我一次Miracle Time！
[03:23.07]もしすんなり話せれば その後は どうにかなるよね / 如果说得自然的话之后总会有办法的
[03:33.63]ふわふわ時間 ふわふわ時間 ふわふわ時間 ふわふわ時間 ふわふわ時間 ふわふわ時間 / 轻飘飘时间 轻飘飘时间 轻飘飘时间 轻飘飘时间
