[id:426501184]
[ti:ぼうやの夢よ]
[ar:高橋李依]
[al:Stay Alive]
[by:-南大鸟-]
[00:00.00]作词 : hotaru
[00:01.00]作曲 : 大石昌良
[00:07.12]小さな人の子よ / 小小的孩子啊
[00:13.14]森へ迷い込んだ / 一不小心在森林中迷失了方向
[00:20.83]大きなこの羽根が / 一双大大的翅膀
[00:26.77]ぼうやは見えないのね / 都没有发现他的踪迹
[00:34.46]何も知らない丸いほっぺよ / 那天真无邪的圆圆小脸啊
[00:48.14]眠れや眠れ！静かな水辺においで / 来这平静的水边 安静地睡吧
[01:01.70]ぼうやの夢は龍の背に運ばれて / 他的愿望 也是很天真的能坐在巨龙的背上
[01:15.30]山の向こうへ消える / 向着高山飞去 渐渐消失
[01:39.16]よろずの子らも並んで眠る / 并排着的睡觉的孩子们
[01:52.75]七つ数えたら仲良く眠ってく / 数到七的话就都能好好的进入梦乡了呢
[02:11.52]何も見えない小さなお目目よ / 纯洁无暇的小小眼睛
[02:25.10]眠れや眠れ！そよぐ草むらへおいで / 快睡吧快睡吧 在沙沙作响的草丛旁这么安静的睡吧
[02:38.72]ぼうやの夢は母さんを探しては / 小孩子的梦境中啊 就是找到妈妈
[02:53.99]空の向こうへ帰る / 然后望着天空 一起回家呀
[03:00.85]龍の背に運ばれて / 乘着巨龙
[03:07.61]山の向こうへ消える / 逐渐消失在高山的那一端
