[id:27633125]
[ti:まるかいて地球 ]
[ar:浪川大辅]
[al:まるかいて地球]
[by:130928@网易云音乐_2]
[00:01.61]『ねえねえ パパ ワインを顶戴 / 吶吶 爸爸 给我葡萄酒
[00:03.13]ねえねえ マンマ ねえねえ マンマ / 吶吶 妈妈 吶吶 妈妈
[00:04.94]昔に食べたボロネーゼの / 以前吃的意大利面配的肉酱
[00:06.84]あの味が忘れられないんだ』 / 那种味道到现在仍然忘不了啊
[00:09.15]まるかいて地球 まるかいて地球 / 画出圆的地球 画出圆的地球
[00:12.51]まるかいて地球 僕 ヘタリア / 画出圆的地球 我是 意呆利
[00:16.34]まるかいて地球 ジッとみて地球 / 画出圆的地球 瞪着那地球
[00:20.00]ひょっとして地球 僕 ヘタリア / 难道是地球 是我 意呆利
[00:23.91]アア ひとふでで 见える 素晴らしい世界 / 啊啊 一笔就能 画出 这美丽的世界
[00:30.96]长ぐつで乾杯だ! ヘタリア / 用长靴干杯吧! 意呆利
[00:40.16]『あ～おなかすいた 俺、パスタが食べたいなあ～』
[00:46.68]まるかいて地球 まるかいて地球 / 画出圆的地球 画出圆的地球
[00:49.94]まるかいて地球 僕 ヘタリア / 画出圆的地球 我是 意呆利
[00:53.83]まるかいて地球 ハッとして地球 / 画出圆的地球 倒抽一气的地球
[00:57.51]ふんぞりかえって 地球 僕 ヘタリア / 大踏一步 地球啊 我是 意呆利
[01:01.36]アア ひとゆでで 泣ける 幸せのレシピ / 啊啊 水煮一下 就能让人哭出来 幸福的食谱
[01:07.62]『麺はアルデンテだ』 / 『面煮得刚刚好』
[01:08.27]梦のチャック全开だ! ヘタリア / 梦想的拉链已经全开! 意呆利
[01:16.55]ヘイヘイ フラテッロ パスタを顶戴 / 嗨嗨 兄弟 给我意大利面
[01:18.36]ついでに ソレッラ ゆでといて下さい / 顺便 姊妹 给我水煮一下
[01:20.24]オイオイ ノンノ 平和がええわ / 喂喂 爷爷 和平真好～
[01:22.20]ハイハイ bambino 『ボクのためでしゅか?』 / 是是 孩子 『是为了我吗?』
[01:24.09]ぐいぐい パパ ワインも顶戴 / 大口大口喝 爸爸 也给我葡萄酒
[01:25.66]ねえねえ マンマ ねえねえ マンマ / 吶吶 妈妈 吶吶 妈妈
[01:27.63]昔に食べたボロネーゼの / 以前吃过的肉酱
[01:29.24]あの味が忘れられないんだ / 那种味道到现在仍然忘不了啊
[01:32.77]ヘタリア ヘタリア ヘタレ ヘタリア / 意呆利 意呆利 呆呆 意呆利
[01:56.81]まるかいて地球 まるかいて地球 / 画出圆的地球 画出圆的地球
[02:00.19]まるかいて地球 僕 ヘタリア / 画出圆的地球 我是 意呆利
[02:04.21]アア ひとふでで 见える 素晴らしい世界 / 啊啊 一笔就能 画出 这美丽的世界
[02:11.15]长ぐつで乾杯だ! ヘタリア / 用长靴干杯吧! 意呆利
[02:19.38]アア 世界中に 眠る 幸せのレシピ / 啊啊 在世界各地 沉睡着 幸福的食谱
[02:26.13]长ぐつで探検だ! ヘタリア / 穿着长靴去探险吧! 意呆利
