[id:22643797]
[ti:みんなだいすき]
[ar:Buono!]
[al:The Best Buono!]
[by:Ray-Q]
[00:18.89]プリ帳ひらいたら　いろんなあたしたち / 打开小册子里面记满了各式各样的我们
[00:24.23]笑ったり　スマイルしたりでウケるんですぅ / 笑着  面带微笑同时去接受
[00:29.76]なにこれキャラじゃないけど　ありすぎ　楽しすぎ / 什么啊这虽然不是我的个性  过于张扬 过于快乐
[00:35.17]マジですかぁ～ってゆうかアリガト / 这是真的吗~  还是说声谢谢吧
[00:40.61]迷子になってもココロのたまご / 即使成为了迷路的小孩  心灵之蛋
[00:45.98]だいじょうぶ　あたしのトコ　もどっておいで / 没关系 在我这里  更努力地去追求
[00:51.45]きみといっしょにホラ　ほっぷ　すてっぷ　じゃんぷ / 和你一起来   Hop Step Jump
[00:56.88]きみがいるから　ドロゥ　ドルゥ　ドロゥン / 因为有你在这里  Draw Drew Drawn
[01:02.28]きみといつだって　ちっぷ　しろっぷ　ほいっぷ / 和你一起一直都是  Chip Syrup Whip
[01:07.73]も→いちど　ココロをアンロック！！ / 再→来一次  心 unlock!!
[01:13.18]大好きだよ　みんな / 最喜欢的 大家
[01:18.53]そばにいたいよ　ねぇ～スキよ！ / 就在这里呢~ 喜欢啊!
[01:24.39]
[01:30.76]遅刻しそうな朝だ　ランチのおしゃべりだ / 要迟到的早晨啊   午餐的间聊
[01:36.16]なんじゃそりゃ!!!　あたらない占いだ / 什么啊啊！！！  不必占卜
[01:41.59]ムリっす　ケンカしたり　メデタシ　仲直り / 没办法 吵架了 可喜可贺 和好了
[01:47.03]ひさびさに　反省シマシタ / 久违地反省了
[01:52.50]あたしの全部を知ってるたまご / 我了解我全部的蛋
[01:57.87]いつだって　あたしのコト　守ってくれる / 无论何时都会守护我
[02:03.35]空までとべるよ　ほっぷ　すてっぷ　じゃんぷ / 可以飞到天空  Hop Step Jump
[02:08.73]ピカソみたいに　ドロゥ　ドルゥ　ドロゥン / 像毕加索一样  Draw Drew Drawn
[02:14.19]お菓子はまかせて　ちっぷ　しろっぷ　ほいっぷ / 甜点就交给我  Chip Syrup Whip
[02:19.57]キャラなり　ココロをアンロック！！ / 形象改造  我的心 unlock！！
[02:25.01]はなれないで　みんな / 大家  不要分开
[02:30.44]いっしょにいたいよ　ねぇ～ずっと！ / 一直在一起啊！
[02:52.19]泣いたり　笑ったり　もう一人の自分 / 又哭又笑的另一个自己
[02:57.56]いつだって　あたしに　元気をくれる / 无论何时 都会给我勇气
[03:02.97]きみといっしょにホラ　ほっぷ　すてっぷ　じゃんぷ / 和你一起来   Hop Step Jump
[03:08.41]きみがいるから　ドロゥ　ドルゥ　ドロゥン / 因为有你在这里  Draw Drew Drawn
[03:13.81]きみといつだって　ちっぷ　しろっぷ　ほいっぷ / 和你一起一直都是  Chip Syrup Whip
[03:19.22]も→いちど　ココロをアンロック！！ / 再→来一次  我的心 unlock!!
[03:24.64]大好きだよ　みんな / 最喜欢的 大家
[03:30.07]そばにいたいよ　ねぇ～スキよ！ / 就在这里呢~ 喜欢啊!
