[id:28762386]
[ti:めざせポケモンマスター]
[ar:松本梨香]
[al:ポケモンTVアニメ主题歌 BEST OF BEST 1997-2012]
[by:Karr07]
[00:00.00]作词 : 戸田昭吾
[00:00.02]作曲 : 田中宏和
[00:00.04]编曲 : 渡部チェル/藤沢秀樹
[00:00.65]ポケモン ゲットだぜーッ! / 收服宝可梦了！
[00:14.02]たとえ 火の中 水の中 草の中 森の中 / 无论火中  水中  草中 还是森林之中
[00:18.18]土の中 雲の中 あのコのスカートの中 (キャ~!) / 土中  云中  那女孩的裙中（咔～！）
[00:22.34]なかなか なかなか / 虽然相当  相当
[00:23.36]なかなか なかなか 大変だけど / 相当  相当辛苦
[00:25.93]かならずGETだぜ! / 但我一定会收服到！
[00:27.89]ポケモンGETだぜ! / 收服宝可梦！
[00:34.40]マサラタウンに さよならバイバイ / 告别真新镇之后
[00:38.23]オレはこいつと 旅に出る (ぴかちゅう!) / 我要和这家伙踏上旅途（皮卡丘！）
[00:42.06]きたえたワザで 勝ちまくり / 锻炼新技能赢下去
[00:45.80]仲間をふやして 次の町へ / 增加同伴到下一个城镇
[00:49.81]いつもいつでも うまくゆくなんて / 不管怎样总会顺顺利利的
[00:53.68]保証はどこにも ないけど (そりゃそうじゃ!) / 虽然没有任何保证（说得也对！）
[00:57.59]いつでもいつも ホンキで生きてる / 只是无论何时都要认真活着
[01:01.48]こいつたちがいる / 因为有它们在
[01:12.00]たとえ 火の中 水の中 草の中 森の中 / 无论火中  水中  草中 还是森林之中
[01:16.22]土の中 雲の中 あのコのスカートの中 (しつこ～いッ!) / 土中  云中  那女孩的裙中（真烦人！）
[01:20.37]なかなか なかなか / 虽然相当  相当
[01:21.48]なかなか なかなか 大変だけど / 相当  相当辛苦
[01:23.94]かならずGETだぜ! / 但我一定会收服到！
[01:26.01]ポケモンGETだぜ! / 收服宝可梦！
[01:32.33]たたかいつかれて おやすみグッナイ / 战斗累了  晚安休息吧
[01:36.23]まぶたを閉じれば よみがえる (ぴかちゅう?) / 只要阖上眼  便浮现在脑海（皮卡丘？）
[01:40.00]ほのおが燃えて かぜが舞い / 火焰燃烧  旋风飞舞
[01:43.95]鳴き声とどろく あのバトルが / 那场尤为激烈的对战
[01:47.82]きのうの敵は きょうの友って / 昨日之敌是今日之友
[01:51.80]古いコトバが あるけど (古いとはなんじゃ～っ!) / 虽然那话已经过时了（才没有呢～！）
[01:55.75]きょうの友は あしたも友だち / 今日之友亦是明日之友
[01:59.48]そうさ 永遠に / 没错  永恒不变
[02:10.35]ああ あこがれの ポケモンマスターに / 啊  憧憬的宝可梦大师
[02:18.04]なりたいな ならなくちゃ / 真想做到  必须做到
[02:21.98]ゼッタイなってやるーッ! / 绝对做到给你看！
[02:44.02]ユメは いつか ホントになるって / 梦想总有一天会成真
[02:47.74]だれかが歌って いたけど / 虽然有人这样歌唱过
[02:51.76]つぼみがいつか 花ひらくように / 就像花蕾总有一天会绽放一般
[02:55.66]ユメは かなうもの / 梦想也终会实现
[02:59.92]いつもいつでも うまくゆくなんて / 不管怎样总会顺顺利利的
[03:03.91]保証はどこにも ないけど (そりゃそうじゃ!) / 虽然没有任何保证（说得也对！）
[03:07.86]いつでもいつも ホンキで生きてる / 只是无论何时都要认真活着
[03:11.60]こいつたちがいる / 因为有它们在
[03:22.38]ああ あこがれの ポケモンマスターに / 啊  憧憬的宝可梦大师
[03:30.13]なりたいな ならなくちゃ / 真想做到  必须做到
[03:34.10]ゼッタイなってやるーッ! / 绝对做到给你看！
[03:38.54]ああ あこがれの ポケモンマスターに / 啊  憧憬的宝可梦大师
[03:46.05]なりたいな ならなくちゃ / 真想做到  必须做到
[03:50.12]ゼッタイなってやるーッ! / 绝对做到给你看！
