[id:1970455800]
[ti:もしも命が描けたら]
[ar:YOASOBI]
[al:もしも命が描けたら]
[00:00.00]作词 : Ayase
[00:01.00]作曲 : Ayase
[00:03.00]
[00:04.68]月が綺麗な夜に / 月光皎洁的夜色里
[00:09.41]森の中でただ一人 / 独自一人伫立在林中
[00:14.29]この世界から旅立つ前に / 在离开这个世界踏上旅途之前
[00:18.86]これまでの日々を浮かべる / 至今为止的日子在脑海中浮现
[00:23.24]裕福じゃない暮らしそれでも / 虽然过着并不富裕的日子
[00:26.27]いつだってそばには母の / 但母亲的温柔一直陪伴着我
[00:28.71]優しさ　僕の描く絵を / 对我的画说着
[00:30.77]大好きだと言ってくれた人 / 【我很喜欢哦】
[00:32.94]二人生きるために夢を捨て働いて / 为了两个人能生存下去放下了梦想去工作
[00:35.97]それでも訪れる別れ / 即便如此  离别却还是不期而至
[00:37.82]そんな時に君に出会い / 在那时我遇见了你
[00:40.29]恋に落ちた / 爱上了你
[00:41.72]愛を知った / 也知晓了爱为何物
[00:42.86]幸せだと思えたのにどうして / 本以为已经拥有了幸福
[00:46.15]大切なものばかりが / 可为何 重要之物
[00:48.23]消えてく　消えてく / 在不断消失
[00:51.04]この世界と / 和这个世界
[00:53.56]さよならしよう / 说声再见吧
[00:55.92]会いに行くよ今すぐそこへ / 我要去见你啦 现在就出发
[00:58.13]君がいるところまで / 直到你所在的地方为止
[01:00.28]愛してるごめんね / 【爱着你真是对不起啊】
[01:02.05]その時君の声が聞こえた / 在那时你的声音浮现耳边
[01:04.44]そうやって自分で全てを / 如果就这样
[01:06.74]終わりにしてしまえばもう / 将自己的全部划上休止符
[01:08.82]誰にも会えないんだよずっと / 就无法再见到任何人了
[01:13.36]満月の夜に / 永远留守在这满月之夜里
[01:14.59]Lala...
[01:22.97]終わらせることが / 没能走向终末的我坠落地面
[01:24.37]できず　地面に落ちた僕に突然 / 突然间
[01:28.15]月が話しかけてきた / 听到了来自月亮的声音
[01:30.14]そして不思議な力をくれた / 然后得到了不可思议的力量
[01:32.92]描いたものに命を分け与える力 / 能将生命赋予画作的力量
[01:37.75]枯れかけた草木も息を吹き返す / 就连干枯的草木也能焕发新绿
[01:40.48]僕の残りの時間と引き換えに / 只需以我剩余的时间作为交换就好
[01:43.99]描いていくこの命を元に / 以生命为代价不断描绘着
[01:46.04]少しずつ分け与えていく / 将生命一点一滴地分享出去
[01:48.15]生きる意味ができたんだ / 我终于知道了我活着的意义
[01:50.34]そんな時あなたと出会った / 在那时我遇见了你
[01:52.39]同じように悲しみの中で生きている人 / 和我一样  是活在悲伤中的人
[01:55.54]自ら旅立とうとした僕を怒ってくれた人 / 是会为我孤身一人而生气的人
[02:00.28]いつの間にか惹かれていった / 不知何时我已被你吸引
[02:01.99]だけどあなたには愛する人がいる / 可你早已心有所属
[02:05.27]あなたを裏切ったひどい人 / 是个背叛了你的残忍的人
[02:06.99]それでもあなたが愛してしまう人 / 可你却依然爱着他
[02:09.60]そんな彼の命が今消えかけている / 他的生命如今正在消逝
[02:12.73]泣きながら彼の名前を / 看着你一边哭泣
[02:16.98]叫ぶあなたを見て決めた / 一边喊着他的名字的模样
[02:20.45]一日だけ残して / 我决定了   只给自己留下一天的时间
[02:24.16]僕の命全て捧げて描いた / 用余寿绘出了新生
[02:29.89]そして彼は目を覚ました / 于是他睁开了双眼
[02:34.51]僕が起こした奇跡に / 对我所创造的奇迹
[02:36.50]涙流し喜ぶあなたに / 喜极而泣的你
[02:38.84]どうしても伝えたい / 我无论如何都想告诉你
[02:40.71]僕の思いを最期に聞いて / 希望在最后你能听听我的心意
[02:42.98]こうやって生きる喜びを / 像这样赐予我生命的欣喜
[02:45.37]与えてくれたあなたが / 像这样的你啊
[02:48.10]本当に大好きでした / 我真的好喜欢你啊
[02:51.79]さよなら / 永别啦。
[02:53.82]Lala...
[03:00.89]そしてひとり / 然后我独自一人
[03:02.22]あなたのこと　母のこと / 想起了你  想起了母亲
[03:04.83]君のこと想い目を瞑った / 想着你闭上了双眼
[03:07.38]長い長い旅の終わり / 这段漫长的旅途终于走到了终点啊
[03:09.78]やっとまた会えたね / 我们，又见面了呢
