[id:4919429]
[ti:もってけ!セーラーふく]
[ar:加藤英美里/平野綾/遠藤綾/福原香織]
[al:J-アニソン神曲祭り[DJ和 in No.1 胸热 MIX]
[by:遥远的苍穹]
[00:00.00]作词 : 畑亜貴
[00:00.35]作曲 : 神前暁
[00:00.70]暧昧3センチ そりゃぷにってコトかい? ちょっ! / 此方:暧昧的3厘米...(镜:你是指我的胸部吗?过分(怒嗔)! )
[00:03.93]らっぴんぐが制服…だぁぁ不利ってこたない ぷ。 / 此方:不过用校服做包装的话,倒也没什么不利因素(众:噗笑）
[00:06.62]がんばっちゃ やっちゃっちゃ / 加油吧 去做吧
[00:08.24]そんときゃーっち&Release ぎョッ / 这种时候要多做伸展运动
[00:10.11]汗々の谷间に Darlin' darlin' FREEZE!! / 汗水浸透的衣服紧贴双峰Darling Darling目瞪口呆!
[00:12.99]
[00:15.79]
[00:26.20]なんかダるー なんかデるー / 泉:有点懒洋洋的(镜:有什么要出来了)
[00:27.62]あいしテるー あれ一个が违ってるんるー / 司:我爱你(美雪:?好象有一个不对吧?)
[00:29.82]なやみン坊ー 高鉄棒ー / 美雪:整天烦恼的人(司:高单杠)
[00:31.00]おいしん簿ー いーかげんにシナサイ / 泉:美食菜单(镜:你们给我好好玩!)
[00:32.94]飞んでったアイツの火照るカラダって / 她吓了一跳,皮肤都泛得红红的呢
[00:34.93]所谓ふつーのおにゃのコ / 这就是所谓的小女生嘛~
[00:36.24]惊いたあたしだけ? 豚骨ハリガネおかわりだだだ / 只有我被吓到了吗?麻烦排骨面再来一碗~
[00:39.36]
[00:45.67]BON-BON おーえん団 / BON-BON 拉拉队
[00:47.23]Let's get! チェリーパイ / Let's get!樱桃派
[00:48.85]RAN-RAN かんげー会 / RAN-RAN 欢迎会
[00:50.50]Look up! せんせーしょん / Look up！大新闻
[00:52.11]はい! 存在感‥小惑星 / 是 存在感薄弱得像天边的小星星
[00:54.97]ぶつかって溶けましたぼーぜん / 一个撞到头,一个脱了力,一个在发呆
[00:56.65]大いに歌ってシレンジャー / 一个大声唱,我们是卡拉OK四人战队！
[00:58.15]もっていけ! / 拿去吧！
[00:59.70]最後に笑っちゃうのはあたしのはず / 反正笑到最后最后的一定是我
[01:04.10]セーラーふくだからです←结论 / 因为我穿的是水手服呀 这就是结论
[01:09.73]
[01:11.23]月曜日なのに! / 明明才星期一的说
[01:13.28]机嫌悪いのどうするよ? / 怎么心情就这么不爽？
[01:16.78]夏服がいいのです←キャ? ワ! イイv / 我还是喜欢穿夏版的校服 超可爱耶~
[01:23.70]接近3ピクト するまでってちゅーちょだ やん☆ / 接近到只差3个像素了,怎么还在踌躇啊,讨厌~
[01:27.20]がんばって はりきって / 加油吧 打起精神
[01:28.33]My Darlin' darlin' PLEASE!! / Darling Darling 拜托你了！
[01:30.13]
[01:30.75]
[01:36.63]もりあガりー もりさガりー / 镜:气氛高涨(美雪:气氛低落)
[01:38.60]恋したりー まだ内绪にしといて伦理ー / 司:淡淡的恋爱(泉现在还不能告诉你们 )
[01:40.00]あまえん坊ー 用心棒ー / 司:撒娇的孩子(美雪:保镖)
[01:41.18]つうしん簿ー ちょーしこいてギョクサイ / 泉:通讯录(镜:你还在乱来!去死!）
[01:43.31]踏んでったアイツに小指イタイって / 她的小指被踩到了 MS很疼的样子
[01:45.25]大袈裟ちらーり黒ニーハイ / 十分夸张的走光 看到黑色长袜了
[01:46.67]絶対じゃん领域じゃん? / 那不就是传说中的绝对领域吗？！
[01:47.97]生足ツルピカおねだりだだだ / 好想使劲蹭她那光滑的美腿
[01:49.74]MON-MON もーそう伝 / MON-MON 冒险传
[01:51.22]Let's go! パル神殿 / Let's go!战处女神殿（RO？）
[01:52.87]YAI-YA! そーらん节 / YAI-YAI！渡岛名谣
[01:54.53]What's up? てんぷてーしょん / What's up?大诱惑
[01:56.21]おい! 丧失感￥￥アルバイト / 为了弥补丧失感 想打工赚点小钱钱~
[01:58.99]さがしたら见つかってとーぜん / 结果一找就找到打工的地方了
[02:00.80]人生まるっとケネンナーシ / 我的人生就是一点悬念都没有啊
[02:02.30]
[02:02.49]やってみな! / 试试看吧！
[02:03.67]新规に狙っちゃうのはあたしの挑戦 / 吸引新的目标 这才是我的挑战
[02:07.97]セーラーふく着替えても=あたし / 就算换上了水手服 我还是我
[02:13.22]
[02:15.28]周末はどうよ? / 就这个周末去怎么样？
[02:17.14]チラみせなんてありきたり! / 靠暴露服装吸引目光的太俗套了
[02:20.81]制服はかんたんよ=ラクチン / 我们穿上水手服一定能轻松取胜
[02:26.30]
[02:27.87]风速3メートル 抱きついてがまんだ ぎゅ☆ / 以3m/s的速度冲过来抱我 我要挺住
[02:30.81]胸どっきん 腰ずっきん / 心跳好快 腰背好痛
[02:32.42]I'm Sugar sugar SWEET!! / 我就是超级小甜心！
[02:34.29]
[03:03.32]BON-BON MON-MON Day / BON-BON MON-MON Day
[03:04.76]Let's get! Uh Uh Ah! / Let's get！ 哼哼哈兮！
[03:06.33]RAN-RAN chop chop kick / 轻掌轻拳旋风腿
[03:07.94]Look up! Fu Fu Ho! / Look up！ 哼哼哈兮！
[03:09.57]HI! Education!! Love is ABC / 还要义务教育让我们学了ABC
[03:12.58]うんだかだーうんだかだーうにゃうにゃ / 叽里咕噜哩哇啦哎喂呀
[03:14.76]はれってほれってひれんらー / 和外国人说话真是一头雾水
[03:16.32]もっていけ! / 拿去吧！
[03:17.32]最後に笑っちゃうのはあたしのはず / 反正笑到最后的一定是我
[03:21.56]セーラーふくだからです←结论 / 因为我穿的是水手服呀这就是←结论
[03:26.81]
[03:28.87]月曜日なのに! / 明明才星期一的说
[03:30.92]机嫌悪いのどうするよ? / 怎么心情就这么不爽？
[03:34.42]夏服がいいのです←キャ? ワ! イイv / 我还是喜欢穿夏版的校服 超可爱耶~
[03:40.85]
[03:41.67]やっぱりね / 果然
[03:42.80]最後に笑っちゃうのはあたしのはず / 反正笑到最后的一定是我
[03:47.23]セーラーふくだからです←结论 / 因为我穿的是水手服呀这就是←结论
[03:53.79]
[03:54.27]暧昧3センチ そりゃぷにってコトかい? わお! / 此方:暧昧的3厘米...(镜:你是指我的胸部吗?过分(怒嗔)! )
[03:57.39]らっぴんぐが制服…よぉし不利ってこたない ぽ。 / 此方:不过用校服做包装的话,倒也没什么不利因素(众:噗笑）
[04:00.51]がんばっちゃ?やっちゃっちゃ / 加油吧 去做吧
[04:02.31]あんときゃーっぷ&ジャージで ハッ / 这种时候应该穿运动服
[04:04.24]汗々で透けたら / 汗水浸透的衣服紧贴双峰
[04:06.11]Darlin' darlin' AMUSE!! / Darling Darling目瞪口呆!
[04:08.93]
