[id:1930521215]
[ti:ゆずれない]
[ar:藤川千愛]
[al:ゆずれない]
[by:Mian_923]
[00:00.00]作词 : 藤川千愛
[00:00.52]作曲 : 藤永龍太郎
[00:01.47]時計の針が戻ろうと / 即便时光倒流
[00:04.33]頑ななもの見付けたよ / 这般念想亦将不渝
[00:06.93]キミの力になりたいと / 那便是想要成为你的力量
[00:09.54]互いに願う想い、絆 / 同这相守祈愿的想法与羁绊
[00:12.33]たとえゼロに還ろうとも / 纵使再度回归原点
[00:14.88]たとえ世界の果てからでも / 或是在那世界的尽头
[00:17.67]君のもとへと時を駆けて / 也会穿越时空 守候在你身旁
[00:20.27]孤独(ひとり)にしないと約束しよ / 绝不会再让你孤身一人
[00:23.08]この眼は / 这眼眸
[00:25.40]キミを見守るため / 是为了守望你而明
[00:28.00]この声は / 这话语
[00:30.68]キミを導くため / 是为了引导你而发
[00:33.41]この手は / 这双手
[00:35.96]キミを抱きしめるため / 是为了拥抱你而生
[00:38.79]この時が / 这一刻
[00:39.39]キミの明日に意味を成すように / 将为你的明日赋予意义
[00:45.40]信じること / 抛开疑虑吧
[00:48.00]それだけで / 只需坚信即可
[00:51.41]ぼくら何処までも / 你我无论身处何方
[00:54.77]強くなれる / 都将愈发强大
[00:57.34]キミが教えてくれた / 这是你曾告知于我的
[01:01.49]あの日から / 自那日伊始
[01:02.93]変わらぬ光が / 不变的光芒将指引我
[01:07.78]たとえ二人を分かつ時がきても / 纵使两人再度天各一方
[01:15.11]必ずまたキミを見付けるから、 / 我也一定会再次与你相逢
[01:28.84]
[01:30.06]揺れる荷馬車に横たわり / 躺在摇摇晃晃的马车上
[01:32.77]流れる星を数えあった / 清数着流淌划落的繁星
[01:35.45]摺りこまれた孤独や不安 / 那被不断挤压的孤独与不安
[01:38.11]いつしか夜風に紛れ消えた / 不知不觉间就被夜风吹散了
[01:40.85]キミは眠りにつく前に / 在你即将入眠之前
[01:43.45]どんな世界を願うの？ / 你所渴求的世界是哪般模样
[01:46.06]すべてを忘れてしまう前に / 在忘记这一切之前
[01:48.70]ひとつでも多く叶えたいんだ / 哪怕一个也好 我想为你实现
[01:51.51]この眼は / 这眼眸
[01:53.89]キミを見守るため / 是为了守望你而明
[01:56.64]この声は / 这话语
[01:59.24]キミを導くため / 是为了引导你而发
[02:02.04]この手は / 这双手
[02:04.59]キミを抱きしめるため / 是为了拥抱你而生
[02:07.40]この時が / 这一刻
[02:08.11]ふたりの未来に花を添えるように / 将为你我的未来锦上添花
[02:14.38]Ah
[02:21.10]
[02:43.34]いつからだろう / 从何时开始呢
[02:47.46]キミの未来が / 你所处的未来
[02:49.82]僕なしの未来で / 是没有我的未来
[02:52.80]いいはずがなくて / 这不是我期盼的未来
[02:55.42]いいはずがなくて / 不愿接受这样的未来
[02:58.15]すべてに抗っても / 纵使要与一切为敌
[03:02.08]キミの隣は譲れないよ / 唯有你身畔的位置不可让步
[03:10.04]信じること / 抛开疑虑吧
[03:12.66]それだけで / 只需坚信即可
[03:16.14]ぼくら何処までも / 你我无论身处何方
[03:19.57]強くなれる / 都将愈发强大
[03:22.06]キミが教えてくれた / 这是你曾告知于我的
[03:26.40]あの日から / 自那日伊始
[03:27.89]変わらぬ光が / 不变的光芒将指引我
[03:32.43]たとえ二人を分かつ時がきても / 纵使两人再度天各一方
[03:39.83]必ずまたキミを見付けるから / 我也一定会再次与你相逢
