[id:22804057]
[ti:わたしの恋はホッチキス]
[ar:放課後ティータイム]
[al:放課後ティータイム]
[by:夏娜_]
[00:16.63]なんでなんだろ / 这是为什么呢
[00:19.18]気になる夜 キミへの / 在这无法安眠之夜
[00:22.78]この思い 便せんにね / 将对你的感情
[00:27.63]書いてみるよ / 试着写于便签
[00:31.28]もしかして / 莫非这只是
[00:33.93]気まぐれかもしれない / 一时的心血来潮
[00:37.63]それなのに 枚数だけ / 即便如此 便签的页数
[00:42.33]増えていくよ / 仍然不断增多
[00:45.29]好きの確率わりだす計算式 / 算出两情相悦几率的公式
[00:52.49]あればいいのに / 若有的话该多好
[01:00.54]キラキラひかる 願い事も / 闪闪发光的愿望
[01:03.94]グチャグチャへたる 悩み事も / 和那堆积如山的烦恼
[01:08.29]そーだホッチキスで とじちゃおー / 对啊 都用那订书机 将它们钉缀起来
[01:15.30]はじまりだけは 軽いノリで / 开始的时候 不过是随便的一时兴起
[01:18.65]しらないうちに あつくなって / 不知不觉之中 变得无法自拔
[01:23.50]もう針がなんだか通らない / 而现在用再长的针 也装订不下
[01:29.41]ララ☆また明日 / 那么明天再说吧
[01:31.76]
[01:45.47]どうしようかな / 我该怎么办？
[01:47.72]読み返すの はずかしい / 我自己都不好意思看
[01:51.42]あれこれと 便せんにね / 签上那些不害臊的话
[01:56.27]書いたくせに / 明明都是自己写的
[01:59.92]気持ちごと / 要是把这些心情
[02:02.52]ゴミ箱行きじゃなんだか / 全部丢进垃圾箱
[02:06.22]この胸が せつないから / 那我的心肯定受伤死了
[02:10.67]持ってようかな / 还是继续留下来吧
[02:14.22]今の気持ちをあらわす / 为了表达此时这份心情
[02:18.27]辞書にもない言葉さがすよ / 寻找着字典上都没有的词语
[02:29.12]ワクワクしちゃう 計画とか / 无论忐忑不安的计划
[02:32.52]グダグダすぎる 展開とか / 还是啰啰嗦嗦的过程
[02:37.32]ぜんぶホッチキスで とじちゃおー / 全部用订书机订起来算了
[02:43.83]今日のできごと 思い出して / 每次回想当天的经历
[02:47.28]いつも心が キュンとなって / 每次都会莫名地心动
[02:52.13]もう針がないから買わなくちゃ / 订书钉没了要买新的才行
[02:58.19]ララ☆また明日 / 算了 明天再说吧
[03:00.29]
[03:28.34]キラキラひかる 願い事も / 无论闪闪放光的心愿
[03:31.64]グチャグチャへたる 悩み事も / 还是拖泥带水的顾虑
[03:36.40]そーだホッチキスで とじちゃおー / 干脆用订书机订起来算了
[03:42.62]はじまりだけは 軽いノリで / 开始还只是淡淡提及
[03:46.44]しらないうちに あつくなって / 不知不觉已这么热切
[03:51.19]もう針がなんだか通らない / 怎么连订书钉都订不进去
[03:57.00]ララ☆また明日 / 算了 明天再说吧☆
