[id:36841045]
[ti:アイのシナリオ]
[ar:CHiCO with HoneyWorks]
[al:世界はiに満ちている]
[by:动漫音乐娘]
[00:00.00]作词 : HoneyWorks
[00:00.01]作曲 : HoneyWorks
[00:00.21]アイのシナリオ - HoneyWorks
[00:01.09]詞：HoneyWorks
[00:01.53]曲：HoneyWorks
[00:01.79]世界欺く揺るぎない正義 / 放手欺瞒世界 绝不动摇的正义
[00:06.69]
[00:07.40]ほどいて真実この手の中 / 真实 就在我的手里
[00:12.84]
[00:28.38]大胆不敵な影が華麗に踊る / 大胆无畏的身影华丽起舞
[00:33.71]君が隠してる秘密 / 你所隐瞒的秘密
[00:36.19]いつか聞かせてよ / 有朝一日请说给我听
[00:37.95]
[00:38.99]伸ばした手で触れることは / 触手可及
[00:41.12]
[00:41.64]誰もできない / 无人能
[00:44.35]君が隠してる世界 / 你所隐藏的世界
[00:46.36]
[00:46.87]僕に見させてよ / 就让我看看吧
[00:48.62]
[00:49.70]揺れる難解な心 / 解开你动摇费解的心
[00:53.65]
[00:54.36]解き明かして奪うその瞳 / 夺取你的双瞳
[00:58.62]
[01:00.03]不安がって泣いてたって / 即便感到不安即便哭泣
[01:03.09]見つけられないよ / 也还是找不到啊
[01:05.04]狙う真実はどこへ消えた / 瞄准的真实早已消失在何方
[01:09.98]たとえ世界欺く解答だとしても / 哪怕是欺骗全世界的解答
[01:16.65]信じて差し出す掌 / 我亦伸出手说「相信我」
[01:20.76]
[01:21.73]決して逃げない怖くはないから / 我绝不会逃 不会有丝毫畏惧
[01:27.33]目を開け弱さをかき消すんだ / 睁开双眼 抹消一切脆弱
[01:32.97]
[01:45.67]繰り返される運命に / 周而复始的宿命
[01:47.72]
[01:48.36]君は気付いてる？ / 你察觉到了吗？
[01:51.01]僕が隠してる秘密 / 我所隐瞒的秘密
[01:53.46]いつか聞かせるよ / 有朝一日会说给你听
[01:55.28]
[01:56.22]歩み寄る 偽りの影 / 靠近的虚幻身影
[01:58.40]
[01:59.01]君は知らない / 你未曾知晓
[02:01.62]芽生えた記憶は絡む必然の棘で / 萌芽的记忆 将因必然的荆棘 而相互交缠
[02:05.74]
[02:06.93]守りたい想いでただ / 持有想要守护的意愿
[02:11.70]立ち向かって解くその絆 / 凛然面对而后解开的羁绊
[02:16.38]
[02:17.64]何度だって助けるって / 无论几次我都会赶去救你
[02:20.38]揺るぎはしないよ / 不会有丝毫的动摇
[02:22.50]隠す真実はどこへ消えた / 隐藏的真实早已消失在何方
[02:27.39]たとえ世界を敵に回したとしても / 就算与全世界为敌
[02:34.02]信じて僕だけ未来も / 请你只相信我 未来也
[02:39.04]決して逃げない迷いはないから / 绝不会逃 不会有丝毫迷惘
[02:44.79]シナリオ壊して 抗うんだ / 撕碎剧本毅然反抗
[02:50.25]
[03:21.70]世界を敵に回したとしても / 就算与全世界为敌
[03:27.37]信じて差し出す 掌 / 我亦伸出手说「相信我」
[03:32.28]決して離さない解答は届いた / 绝不会放手 解答已了然于心
[03:38.00]結んだ運命この手の中 / 相连的命运 就在我的手中
[03:43.11]繰り返された解答だとしても / 即便那是千篇一律的解答
[03:48.25]
[03:53.63]決して逃げない怖くはないから / 我也绝不会逃 不会有丝毫畏惧
[03:59.04]
[04:03.04]抗うんだ / 毅然反抗
[04:04.79]
