[id:28497274]
[ti:アシアトコンパス]
[ar:LiSA]
[al:Rising Hope]
[by:丘比QB]
[00:00.00]作词 : LiSA
[00:01.00]作曲 : 山本陽介
[00:27.23]更新した星占い 期待してたのに 本日も低空飛行 / 更新之后的占星 明明如此期待 今天却还是低空飞行
[00:35.46]誕生日が3日早かったなら 相性すごく抜群だったのに / 明明要是生日再早3天的话 相性就非常拔群的说
[00:44.64]3アウトチェンジなんて告げられ焦っちゃう / 被告知3 out change什么的真是让人焦躁
[00:49.77]次は守る番だなんて聞いてられないよ / 以后只能是守护的一方什么的无法接受
[00:54.01]この恋はどんな時だってフルスイングで / 无论何时对这份爱恋都要用尽全力
[00:58.14]ホームランを狙わなきゃ / 去争取全垒打才行
[01:03.19]何気なく並んだ帰り道 / 自然地并肩走在回家的路上
[01:07.79]お別れ路地まで あともう少しだね / 离分离的路口 只有些许距离了呢
[01:12.13]何をしゃべろうかな あれかな？これかな？で終わっちゃう / 要说什么好呢 那个吗？还是这个？一不小心就到了
[01:18.93]ずっとこんな感じ / 总是这样
[01:21.65]大失敗は明日の教科書かも？ 台無しになった作戦は持ち越しで / 大失败大概是明天的教科书吧？没完成的作战就留到下次解决吧
[01:30.13]そうやって アシアトコンパス 幸せへと続け / 就这样 数着脚印 走向幸福吧
[01:39.52]お地蔵さんにざっと100回お辞儀をしたら / 对地藏菩萨参拜100次的话
[01:44.20]今日もアナタに想いが届きますように願うから / 今天也有许愿让我的思念传达给你哟
[01:50.30]ちゃんと願うから 叶えてね / 我有好好地许愿哦 所以要实现哦
[02:00.06]
[02:06.02]こっそり後つけた ネコの散歩道 / 悄悄地尾随着 小猫的散步
[02:11.50]不思議の国行けるかなぁ？ / 能去到不可思议的国度吗？
[02:15.25]特別な出来事はすぐアナタに 話したくなるのいつも / 不管何时 遇到特别的事情 总想马上告诉你呢
[02:24.17]テレビの中笑う アイドル / 在电视中笑着的 偶像
[02:29.20]アナタの好みは既に調査済み / 你的喜好我已经调查完成了
[02:33.68]彼女のまねして髪型を変えたのに / 明明都模仿她改变了发型的说
[02:38.89]なんで？全然気づかない / 为什么？你都觉察不到呢
[02:43.09]ダッシュしたって 今更遅すぎかも？ / 就算用跑的 事到如今也许已经为时已晚？
[02:47.02]立ち止まっては作戦を練り直して / 停下来重新研究对策
[02:51.66]やっぱりアタシはまだ諦めたくないから / 果然我还是不希望就此放弃呢
[03:01.25]毎晩ちっぽけな一歩 理想に近づけて / 每晚都迈出小小的一步 向着理想接近
[03:05.71]アナタの心を射止められるように頑張るから / 会努力去俘获你的心的
[03:11.59]まだ頑張るから 見ていてね / 还会继续努力的 看着吧
[03:21.68]
[03:36.75]あぁ、カミサマ!! / 啊啊，神仙大人！
[03:41.05]なんかロマンティックなムード予想外 でも今言わなくちゃ どうしよう / 好像气氛有点浪漫 意料之外啊 可是现在不说出来的话 怎么办好啊
[03:53.71]単純に書き出した飾らない想い ありのままを全部全部届けたら / 单纯地表达出来的毫不修饰的想念 就这样全部全部都传达给你的话
[04:06.43]2つの アシアトコンパス 幸せの方向へ / 两人一起 数着脚印 朝着幸福的方向
[04:16.08]お地蔵さんにざっと100回お辞儀をしたら / 对地藏菩萨参拜100次的话
[04:20.00]ずっとアナタと幸せでいれますように願うから / 许愿让你我永远幸福
[04:26.66]ちゃんと願うから 傍に居てね / 我有好好地许愿哦 所以要在一起哦
[04:33.33]お礼を言わなくちゃ 次はアナタと二人でね / 要好好道谢呢 下次就和你一起
