[id:517571040]
[ti:アイオライト]
[ar:イトヲカシ]
[al:アイオライト/蒼い炎]
[by:动漫音乐娘]
[00:00.00]作词 : イトヲカシ
[00:00.03]作曲 : イトヲカシ
[00:00.63]
[00:01.21]鮮やかな色に染められてく / 被鲜艳的颜色晕染
[00:06.04]まるで世界が恋におちた / 仿佛整个世界都陷入爱恋
[00:10.28]
[00:24.46]あぁ 灰色の世界はそれなりに平和で / 啊灰色的世界如果能平静地
[00:30.16]同じような日々過ごせたら楽なのに / 度过相似的每一天的话 也会很轻松
[00:35.18]
[00:35.49]あぁ 突然の出来事 扉を開けたなら / 啊 突然发生的事如果打开心门的话
[00:41.70]僕の心臓は動き出した / 我的心脏就会跳动起来
[00:47.27]
[00:48.03]その瞳に心を溶かされたら / 若是那双眼睛将心脏融化的话
[00:53.27]もう逃げられはしないや / 就再也逃不出去了
[00:57.15]
[00:59.30]止められない鼓動の音は加速していく / 停不下来心跳的声音在加速
[01:04.60]迷い込んだ世界を飛び出して / 飞出这误入的世界
[01:10.20]探していた答えをやっと見つけられたよ / 一直在寻找的答案终于被找到了
[01:16.03]まっすぐ僕を射抜く瞳に / 笔直地将我射穿 在瞳孔中
[01:22.42]
[01:34.43]いっそこのまま大人になれると思ってた / 索性就这样曾经以为自己能够成熟起来
[01:40.21]曖昧だから許されることがある / 因为模糊不清才会被原谅
[01:45.19]
[01:45.52]ねぇ本当は知っていたこのままじゃいけない / 呐 其实我已经明白了不能再这样下去了
[01:51.63]時計はすでに動き出した / 钟表已经转动起来了
[01:57.54]
[01:58.19]その手の温もり知ったならば / 那双手的温暖已经感觉到的话
[02:03.16]もう忘れられはしないな / 就会难以忘记吧
[02:07.21]
[02:09.31]終わりのない心の謎を解き明かしていく / 无止境的心灵之谜去解开吧
[02:14.56]僕が一番僕を知りたくて / 我最想要了解我自己
[02:20.16]見つけ出した答えを二度と離さないように / 将答案找到了为了不让你再次离开我
[02:25.91]君の手を強く握り返すよ / 我会紧紧握住你的手
[02:32.42]
[02:55.51]声にならない声叫びたくて / 泣不成声 想要呐喊
[03:00.30]閉じ込められてた僕は / 被封闭起来的我
[03:05.91]戸惑いながらも前を向くよ / 即使迷惑 也会继续前进的
[03:11.61]まるで世界が恋に落ちた / 仿佛整个世界 都陷入爱恋
[03:15.33]
[03:20.53]止められない鼓動の音は加速していく / 停不下来心跳的声音在加速
[03:25.97]迷い込んだ世界を飛び出して / 飞出这误入了的世界
[03:31.55]探していた答えをやっと見つけられたよ / 一直在寻找的答案终于被找到了
[03:37.33]まっすぐ僕は / 我笔直地
[03:40.17]君の瞳見つめてやっと伝えられるよ / 凝视着你的双眼终于能够传达给你了
[03:46.07]心の奥で眠る言葉を / 将沉睡于心底的话
[03:52.29]
