[id:583889]
[ti:アンインストール]
[ar:石川智晶]
[al:アンインストール]
[00:00.00]作词 : 石川　智晶
[00:15.00]
[00:28.00]
[00:32.00]
[00:34.00]あの時 最高のリアルが向こうから會いに來たのは / 当那一刻最真的现实由彼岸渐渐逼近
[00:42.00]僕らの存在はこんなにも単純だと笑いに來たんだ / 才笑着接受我们的存在原来是如此简单
[00:50.00]耳を塞いでも両手をすり抜ける真実に惑うよ / 即使掩上双耳也依然会被掠过双手的真实所迷惑
[00:58.40]細い體のどこに力を入れて立てばいい？ / 这细小的身躯究竟要如何用力撑起?
[01:05.00]
[01:08.00]UNINSTALL / UNINSTALL
[01:12.00]この星の無數の塵のひとつだと / 自己只是这个星球上的无数尘埃之一
[01:20.00]今の僕には理解できない / 现在的我无法理解
[01:24.00]UNINSTALL / UNINSTALL
[01:28.00]恐れを知らない戦士のように / 只能像那无所畏惧的战士般
[01:35.00]振る舞うしかない UNINSTALL / 行动起来 UNINSTALL
[01:42.00]
[01:56.20]僕らの無意識は勝手に研ぎ澄まされていくようだ / 在无意识下任性的我们似乎也被磨砺地如此坚韧
[02:04.00]ベッドの下の輪郭のない気配に / 才发现床下的轮廓已经消失不见
[02:09.00]この瞳が開く時は心など無くて / 睁开双眼的时候心中空空如也
[02:15.19]何もかも壊してしまう激しさだけ / 只剩下破坏一切的冲动
[02:20.00]靜かに消えて行く季節も選べないというのなら / 如果连这悄然消失的季节也无法选择的话
[02:28.00]
[02:31.00]UNINSTALL / UNINSTALL
[02:34.00]僕の代わりがいないなら / 如果自己是无可替代的话
[02:40.00]普通に流れてたあの日常を / 就让那些流于平凡的日子
[02:46.30]UNINSTALL / UNINSTALL
[02:50.00]この手で終らせたくなる / 由这双手将之终结吧
[02:56.00]なにも悪いことじゃない UNINSTALL / 也并不是什么坏事 UNINSTALL
[03:05.00]
[03:19.50]UNINSTALL / UNINSTALL
[03:23.20]この星の無數の塵のひとつだと / 自己只是这个星球上的无数尘埃之一
[03:31.20]今の僕には理解できない / 现在的我无法理解
[03:35.20]UNINSTALL / UNINSTALL
[03:39.00]恐れを知らない戦士のように / 只能像那无所畏惧的战士般
[03:47.00]振る舞うしかない UNINSTALL / 行动起来 UNINSTALL
[03:56.00]
