[id:610206]
[ti:アムリタ]
[ar:牧野由依]
[al:アムリタ]
[by:8235054@网易云音乐]
[00:00.00]作词 : かの香織
[00:01.00]作曲 : かの香織
[00:21.14]聴かせて懐かしい歌を / 可曾耳闻 那令人怀念的歌谣
[00:28.08]遠くで口ずさんで / 遥远彼方 有人曾轻轻哼唱着
[00:34.99]聖なる蜜のように夢のように / 宛若蜜一般神圣 梦一般缤纷
[00:43.03]その中で眠らせて / 请让我在其中 静静入眠
[00:49.30]どうして世界は逆さに無力に流れてくの / 为何这世界总是在颠倒逆向中无力地流逝着
[01:03.35]夕焼け いつか見た茜雲 / 灿烂晚霞中 曾见那火红云彩
[01:11.32]そばにいれないその代わりに / 无法挽留身边 只好再寻替代
[01:18.30]銀色の雨が降ってきたら / 若银色雨滴到临大地
[01:24.93]私だと思って涙を拭いて / 想起我 就请拭去你的泪水
[01:32.51]まっすぐに肌に落ちる流星 / 化作一条直线 降落在肌肤上的流星
[01:40.05]降り続けてその肩に蜜雨(アムリタ) / 宛若持续不息 坠陨肩上的蜜雨
[01:59.88]大地が泣いている夜を / 大地轻泣的长夜里
[02:06.87]感じる心でいて / 请用心去聆听和感受
[02:13.91]あなたの傷口が痛むなら / 你的伤口 若还隐隐作痛
[02:21.90]空に願いの弓矢を撃つ / 就拉开弓矢 将愿望之箭射向天空吧
[02:29.03]銀色の雨が降ってきたら / 若银色雨滴到临大地
[02:35.40]私だと思って時間を止めて / 想起我 就让时间静止吧
[02:43.04]地平線 響き渡る雫 / 地平线上 闪耀光芒乐音轻响的点滴
[02:50.72]確かなもの あの日々に蜜雨(アムリタ) / 宛若那日 如此真切的蜜雨
[03:25.56]銀色の雨が降ってきたら私だと思って / 若银色雨滴到临大地时想起我
[03:35.56]涙を拭いて / 想起我 就请拭去你的泪水
[03:39.60]まっすぐに肌に落ちる流星 / 化作一条直线 降落在肌肤上的流星
[03:47.15]あなたに降る雨になる 蜜雨(アムリタ) / 宛若为你陨落 化作雨滴的 蜜雨
