[id:1458889253]
[ti:アメヲマツ、]
[ar:美波]
[al:アメヲマツ、]
[by:Aki惊蛰]
[00:00.00]作词 : 美波
[00:01.00]作曲 : 美波
[00:05.72]
[00:38.63]過去形フィルムに縋った僕らは / 被囚禁于过去式胶卷的我们
[00:43.98]舵取り粘土に飲まれていつしか固まっていくようで / 宛如任由粘土饮水般 不知何时开始逐渐凝固
[00:50.88]
[00:51.08]言葉税が 足りなくなっていってさ / 只因话语税不足
[00:56.71]書き殴り漁った下書きをそっと強く塗りつぶす / 我便轻轻用力 将反复书写的草稿涂抹殆尽
[01:03.38]平気だよきっと誰かが 透明人間あてにした / 没关系的 不过只是有谁化作了透明人类
[01:10.18]ああやっぱ今日もだめだな / 果然 今天也一样失败了啊
[01:12.72]
[01:12.94]ファインダー越しのかわききってた 僕にアメ降らせてくれないか / 能否为隔着取景器口渴难耐的我降下雨滴呢
[01:19.43]何度塗り替えても 濁ってしまって / 无论重新冲刷多少次依然浑浊不堪的我
[01:23.09]今はもう届かなくなったリリック / 如今已无法将这曲歌词传达到你耳边
[01:25.98]曖昧な言葉捻り出しては / 模棱两可的语言
[01:29.00]固まりかけながらまだ足りないと / 想必无法化解早已凝固的我
[01:32.04]なんて本当、虚しくなってしまったのでしょう / 为何我的内心变得如此空虚了呢
[01:37.22]
[01:41.31]普遍化には見向きもしないようだ / 对这普遍化现象也逐渐麻木
[01:46.08]
[01:58.10]雨に / 请不要
[02:01.24]交えないでいて / 在雨中驻足哭泣
[02:04.40]使いすぎてしまったエキを無駄にはしないで / 别让那早已流干的泪水
[02:11.42]欲しくて / 就此浪费
[02:12.63]
[02:13.31]好きなものが青に飲まれて消えてった / 喜好之物都将被晴空的蔚蓝所吞噬殆尽
[02:17.15]安価推理自称名探偵いなくなれ / 消失吧 做着廉价推理却自诩名侦探的人
[02:23.10]
[02:23.30]ショーウィンドウ伝うアメがかわき / 落于橱窗之上的雨水逐渐蒸发殆尽
[02:26.85]やがてやみ上がってしまう前に / 最终在天空放晴之前
[02:30.04]USBにそっと 閉まっておくよ / 与我一同 如USB般逐渐将自身封闭
[02:33.58]いつかあの日の僕、愛してね。 / 总有一日 我会向那天的自己诉说爱意
[02:36.30]誤魔化してはアメのせいに / 就如此欺骗自身并归咎于雨水
[02:39.32]少しゼロがさみしくなった / 稍微从空空如也的内心感到了寂寞
[02:42.46]君はもう二度と戻らない 戻れない 帰れないよ / 但你已经再也不会回来了 再也回不来 回不到我的身旁啊
[02:52.37]
[02:52.76]はやく / 快一点
[02:56.20]はやく / 快一点
[02:58.98]はやくしなきゃ / 回到我身边
[03:04.49]
[03:05.42]こんな / 直到变为
[03:06.94]になるまで / 这样之前
[03:08.87]
[03:09.10]息継ぎ我慢してた事 / 一直屏住着呼吸的我们
[03:12.01]邪魔するスクリーンセーバー / 被那碍事的屏幕保护程序所阻碍
[03:15.13]絶対忘れたくない。 / 但我绝对不想将你遗忘
[03:17.62]
[03:17.81]明日 / 未来取景器
[03:18.81]ファインダー越しが 曇っていたら / 透过后若是阴云密布的话
[03:24.45]そっと笑い掛けてくれないか / 那你也能对我露出微笑吗
[03:27.53]ピントが合うように ブレないように / 就宛如对准焦距不让相片径向模糊一般
[03:31.13]いつか届くといいなこのリリック / 若这曲歌词能传达到便好了
[03:34.01]比べすぎた / 偏差过大的白平衡
[03:36.88]青くて仕方なかったんだ / 拍出偏蓝相片也毫无办法
[03:40.13]拙い言葉税で魅せようとした / 被那拙劣的话语税所蒙骗
[03:44.01]脳内ヒエラルキーもう / 脑内等级制度
[03:47.07]
[03:47.29]オヤスミナサイしようよ / 也请你就此长眠吧
[03:52.79]それが不確かでもずっと僕ら / 即便那是不确定之事
[03:56.74]臆病と待ち続けてんだ / 却也让我们一直如此胆怯
[03:59.60]針は僕をおい続けた / 时针不停追逐着我
[04:02.59]君は僕の隣の数字で / 而你就在我身旁的数字等候着
[04:05.73]待ってくれるよ　な / 你会一直等候我的吧
[04:11.26]メイムでいいな / 若能就此睡去便好了啊
[04:14.69]
[04:14.79]やっぱ今日もダメな僕だな / 果然今天的我实在不行啊
[04:18.07]抓っても滲むだけだろう / 即便抓住雨水也必定会渗透出双手吧
[04:20.89]かわいたアメ待ち続けていた / 一直等待着晴朗后的雨水蒸发
[04:30.71]
