[id:790037]
[ti:アルミナ]
[ar:02]
[al:the WORLD/アルミナ]
[by:1509526@网易云音乐_2]
[00:00.00]作词 : 咲人
[00:00.27]作曲 : 咲人
[00:00.55]流れる时间の中瞬く刹那的煌きを / 为了将闪烁在时光长河中 那刹那间的光芒
[00:10.55]この世の記憶に刻むため 歩き続けるBeliever / 铭刻于世间所有的记忆 永远前行的信徒
[00:30.10]誰にも見れないユメを見て 要らないものは全て捨てた / 怀抱着从未有人见过的梦想 舍弃了身边没有必要的一切
[00:40.91]ゆずれない想い この胸に宿して / 心中蕴藏着决不退缩的意志
[00:49.72]まだ現実（リアル）と理想（イデアル）の狭間にいて 犠牲の枷に足をとられても / 即使在现实与理想的夹缝中 被牺牲的枷锁禁锢了脚步
[01:01.39]溢れる衝動押さえきれない 強く求める心があるから / 也难以按捺自己满腔的冲动 因为有着一颗追求力量的心
[01:14.34]「偽り」「恐れ」「虚飾」「憂い」 様々なネガティブに / 虚伪 恐惧 掩饰 忧郁 即使被种种负面情绪纠缠
[01:24.68]とらわれるほど弱くはない 孤独も知らぬTrickster / 也不会有丝毫的软弱 无视孤独的欺骗者
[01:37.55]
[01:40.75]
[01:42.75]夜空を突き刺すビルの群れ 星など見えない宙（そら）見上げ / 站在高耸入云的都市丛林 仰望暗无星辰的浩瀚夜空
[01:53.81]「迷いはないか」と 自分に問いかける / 质问自己是否曾有过迷惘
[02:02.55]この街中溢れるモノにまみれ うつつを抜かすようなことは無い / 浑身沾染着弥漫都市的气息 不曾想过要摆脱俗世的纷扰
[02:14.23]未来（あす）へと繋がる道の果てで この手に掴むものを見たいから / 希望在去往未来的道路尽头 能重温自己手中紧握的信念
[02:26.84]
[02:58.48]瞼を閉じ意識の海に浮かんで 思い描く 理想を手にするそのときを / 闭上双眼 沉浸于意识的海洋 不禁幻想 心中理想实现之日
[03:16.63]
[03:35.73]限りある「生」をこの世に受け 枯れゆくだけは愚かに等しい / 世间给予了自己有限的生命 若只知静待枯竭 实属愚昧
[03:46.29]他の誰もが持ち得ないもの 「自分自身」という名の結晶へ / 凭着再无任何人拥有的宝物 走向名为"自己"的努力结晶
[03:59.24]キレイゴトを突き通すこと いつか真実（まこと）へ変わる / 即使是冠冕堂皇的表面虚言 只要坚持到底便能成为真实
[04:09.60]頑に信じ続けたい It's just my faith. The absolute truth. / 我愿执拗地将信仰坚持下去 这就是我的信仰 绝对的真实
[04:17.47]流れる時間（とき）の中瞬く 刹那的煌めきを / 为了将闪烁在时光长河中 那刹那间的光芒
[04:27.77]この世の記憶に刻むため 歩き続けるBeliever / 铭刻于世间所有的记忆 永远前行的信徒
[04:40.80]
[04:42.80]
