[id:1318996153]
[ti:アイリス]
[ar:藍井エイル]
[al:アイリス]
[by:Vito徐不兴]
[00:00.00]作词 : Eir
[00:01.00]作曲 : Army Slick/Lauren Kaori
[00:15.36]君が赤く燃える太陽ならば / 如果你是火红燃烧的太阳
[00:18.76]僕は夜に咲く青い花 / 我就是夜里绽放蓝色的花
[00:22.53]風に揺れて空を見上げては / 随风摇曳 仰望天空
[00:26.21]朝の露に濡れる / 就会被晨露沾湿
[00:29.55]手を伸ばして　届かなくて / 伸出手却触不可及的你
[00:33.33]そんな君が微笑んでる / 正面露微笑
[00:37.22]僕もいつか　誰かを守る / 我也渴望有一天
[00:41.11]強さがほしい / 拥有保护他人的力量
[00:44.33]悲しみも弱さもすべて　受け止めてきた胸に / 无论悲伤脆弱 我都装进胸膛
[00:52.07]ずっと見えない傷を残し　抱えてきたの / 隐形的伤痕 始终伴随着我
[00:58.94]背中越の景色じゃなくて　君のその眩しさを / 不是躲在你身后
[01:06.83]いつか隣で感じられたら 隠していた / 而是有一天能与你并肩 感受你那耀眼的光芒
[01:13.61]その傷を　少しでも癒せたならいいな / 我深藏的伤 能些许愈合 那该有多好
[01:20.67]Be Iris to you / Be Iris to you
[01:24.56]...
[01:36.29]幼い頃から楽しい事 / 从小时候起
[01:40.12]探すのはすごく得意だった / 我就擅长寻找欢乐
[01:43.89]今日を太陽が優しげに / 今天太阳温柔地
[01:47.36]何もかもを照らす / 照耀着世间万物
[01:51.06]僕はいつも真面目すぎて / 我总是太老实
[01:54.91]君がいつも笑うから / 而你总是笑我
[01:58.78]こんな日々が / 这样悠闲的时光
[02:00.44]ずっと続いたならいいのにな / 要是能永远持续下去该多好
[02:05.73]支えてくれたその腕に 甘えてみてもいいかな / 支撑着我的你的双臂 我能抱抱吗
[02:13.47]胸の青い花びらが そっと散り始めた / 胸前蓝色的花瓣 开始悄然散去
[02:20.43]どうして今になって全てが 愛しく思えるんだろう / 为何时至今日我才发觉这一切的美好
[02:28.33]霞む景色の先に見えた　泣き笑い / 你望见一片朦胧的尽头 泪眼带笑
[02:34.96]そんなふうに　どうか笑わないで欲しいから / 我真不愿看到你那般的笑容
[02:42.29]Be Iris to you / Be Iris to you
[02:47.64]本当はね　いつだって大切で　羨ましくて / 其实无论何时你都是那么珍贵 令人羡慕
[02:57.96]ずっと側にいたいんだよ / 我多想永远伴你左右
[03:02.79]悲しみも弱さもすべて　受け止めてきた胸に / 无论悲伤脆弱 我都装进胸膛
[03:10.97]ずっと見えない傷を残し　抱えてきたの / 隐形的伤痕 始终伴随着我
[03:17.97]背中越の景色じゃなくて　君のその眩しさを / 不是躲在你身后
[03:25.71]いつも隣で感じてたから いつかまた / 而是能始终与你并肩 感受你那耀眼的光芒
[03:32.33]その傷を　少しでも癒せたならいいな / 我的伤 能再次有所愈合 那该有多好
[03:39.69]Be Iris to you / Be Iris to you
