[id:1453894412]
[ti:アイロニ]
[ar:majiko]
[al:アイロニ]
[00:00.00]作词 : すこっぷ
[00:00.03]作曲 : すこっぷ
[00:00.75]少し歩き疲れたんだ / 有些走累了呢
[00:03.34]少し歩き疲れたんだ / 有些走累了呢
[00:06.05]月並みな表現だけど / 虽然以那么平凡的表现
[00:08.23]人生とかいう長い道を / 来形容人生的漫长道路
[00:11.44]少し休みたいんだ / 想稍稍休息下呢
[00:13.94]少し休みたいんだけど / 想稍稍休息下呢
[00:16.81]時間は刻一刻残酷と / 时间每分每刻都这样残酷
[00:19.67]私を 引っぱっていくんだ / 将我紧拖着前行
[00:24.91]
[00:38.18]うまくいきそうなんだけど / 虽然看似顺利进行著
[00:40.76]うまくいかないことばかりで / 但其实全是不顺利的事
[00:43.39]迂闊にも泣いてしまいそうになる / 却糊涂地哭了起来
[00:46.09]情けない本当にな / 真是丢人呢
[00:48.93]惨めな気持ちなんか / 这样悲惨的感受
[00:51.19]嫌というほど味わってきたし / 已经体验到不想再有了
[00:54.13]とっくに悔しさなんてものは / 但明明应该将悔恨之类
[00:56.84]捨ててきたはずなのに / 早已丢弃了
[00:59.72]絶望抱くほど / 虽也不是感到绝望般
[01:01.01]悪いわけじゃないけど / 那样差劲
[01:02.39]欲しいものは / 但希望的东西
[01:03.19]いつも少し手には届かない / 却永远得不到手
[01:04.91]そんな半端だとねなんか / 对这样没有用的家伙
[01:07.51]期待してしまうから / 为什么会有所期待呢
[01:11.46]それならもういっそのこと / 既然如此不如干脆
[01:15.00]ドン底まで突き落としてよ / 将它推入谷底吧
[01:20.84]答えなんて言われたって / 即使要说答案
[01:23.47]人によってすり替わってって / 因人不同也会有所改变
[01:26.04]だから絶対なんて絶対 / 所以绝对之类绝对
[01:28.50]信じらんないよねぇ / 是不能相信的 是吧
[01:31.50]苦しみって誰にもあるって / 谁都会有痛楚
[01:33.71]そんなのわかってるから何だって / 说著这谁都明白
[01:36.76]なら笑って済ませばいいの？ / 那就笑著过去就好了吧？
[01:39.16]もうわかんないよバカ！ / 我不知道该怎么办啦 笨蛋！
[01:42.42]
[01:52.83]散々言われてきたくせに / 明明是被狠狠说了一番
[01:55.53]なんだまんざらでもないんだ / 但却未必就是这样
[01:58.14]簡単に考えたら楽なことも / 将简单思考起来很容易的事
[02:01.06]難関に考えてたんだ / 也当做难题考虑了
[02:03.48]段々と色々めんどくなってもう / 种种事都越发麻烦
[02:06.38]淡々と終わらせちゃおうか / 让一切都淡淡结束吧
[02:08.88]「病んだ？」とかもう嫌になったから / 「病了吗？」之类已经受够了
[02:11.56]やんわりと終わればもういいじゃんか / 能温和地结束不就好了吗
[02:14.42]夢だとか希望とか / 梦也好希望也好
[02:15.69]生きてる意味とか / 又或是生存意义
[02:17.06]別にそんなものはさして / 那些东西也并不是
[02:18.21]必要ないから / 没有必要存在
[02:19.55]具体的でわかりやすい / 请给我具体易懂的
[02:22.24]機会をください / 这样的机会
[02:26.24]泣き場所探すうちに / 在寻找哭泣的地方时
[02:29.88]もう泣き疲れちゃったよ / 就已经哭累了啊
[02:35.31]きれいごとって嫌いだって / 讨厌华而不实的话
[02:38.11]期待しちゃっても形になんなくて / 期待著却捉不到蛛丝马迹
[02:40.74]「星が僕ら見守って」って / 所说的星星守护我们
[02:43.22]夜しかいないじゃん　ねぇ / 可只有黑夜，不是吗
[02:46.08]君のその優しいとこ / 你的温柔
[02:48.77]不覚にも求めちゃうから / 我在不知不觉中寻求著
[02:51.41]この心やらかいとこ / 这颗心的柔软
[02:53.90]もう触んないで　ヤダ！ / 请不要触碰了 不要！
[02:57.14]
[03:17.94]もうほっといて / 不要管了
[03:20.69]もう置いてって / 丢下我吧
[03:23.15]汚れきったこの道は / 弄脏的这条路
[03:25.91]もう変わんないよ嗚呼 / 已经无法改变了啊
[03:30.19]疲れちゃって弱気になって / 疲倦了变得懦弱了
[03:32.78]逃げ出したって無駄なんだって / 想要逃也是白费力气
[03:35.35]だから内面耳塞いで / 所以内心捂著耳朵
[03:37.80]もう最低だって泣いて / 哭著这已经是最后
[03:40.61]人生って何なのって / 人生又是什麼呢
[03:43.40]わかんなくても生きてるだけで / 只是不明不白地活著
[03:46.24]幸せって思えばいいの？ / 认为这就是幸福就可以吗？
[03:48.50]もうわかんないよバカ！ / 我不明白了啦 笨蛋！
[03:52.01]
[03:57.11]终わり / 终わり
