[id:1417864511]
[ti:イこうぜ☆パラダイス]
[ar:富田美憂/小林裕介/間島淳司]
[al:イこうぜ☆パラダイス / ハナビラ音頭]
[00:00.00]作词 : ビッグマグナム橘 / ゴールデンボール篠崎
[00:00.04]作曲 : ビッグマグナム橘 / ゴールデンボール篠崎
[00:00.84]
[00:01.04]さあみんな一緒に！スケベが大好き！ / 来吧，大家一起！？最喜欢色色的事情！
[00:03.95]
[00:04.29]天国イこう！元気出して！ / 前往天国吧 打起精神
[00:07.54]天国イこう！そうだろ？ / 前往天国吧 说的是吧
[00:10.91]エロいこと好きならば　種族越えた仲間さ / 如果你也喜欢工口的事情 我们就是超越种族的伙伴
[00:17.28]
[00:17.98]気持ちよくなりたいッッ！ / （想要舒服起来！）
[00:19.22]
[00:19.62]抜こうぜ　鍛え続けた / 干吧！不停磨炼着
[00:22.35]抜こうぜ　己の武器を / 干吧！自己的武器
[00:25.68]抜こうぜ　今振るう時だ / 干吧！正是大显身手的时候
[00:29.45]
[00:29.77]Let's go to Paradise♪ / Let' s go to Paradise♪
[00:32.57]
[00:32.93]抜こうぜ　冒険者なら / 干吧！我们是冒险者
[00:36.00]抜こうぜ　楽園目指し / 干吧！我们的目标是乐园
[00:39.22]抜こうぜ　人目気にせずに / 干吧！无需在意别人的眼光
[00:43.39]
[00:43.73]可愛いエルフみーつけた！ / 发现了个可爱的精灵
[00:45.02]いやいやあいつはキツいだろ！ / 那家伙根本没法看吧！
[00:46.67]こっちのお店はどうですか？ / 这家店怎么样？
[00:48.27]なるほどそこなら最高じゃん！ / 果然这里才是最棒的！
[00:50.02]ようこそ楽しんで♪ / 今天就要 尽情享受
[00:54.99]
[00:55.33]いらっしゃいませ～ / 欢迎光临！
[00:56.30]
[00:56.98]天国イこう！ヤル気出して！ / 前往天国吧 鼓起干劲
[01:00.25]天国イこう！アレしよう！ / 前往天国吧 做“那个”吧
[01:03.48]同じ店行ったなら　種族越えた仲間さ！ / 要是去了同样的店我们就是超越种族的伙伴
[01:10.70]天国イこう！生死かけて！ / 前往天国吧 赌上性命
[01:13.86]天国イこう！イっちゃおう！ / 前往天国吧 一起“去”吧
[01:16.92]何度だって勃ち上がれ　心・体・大満足！ / 无论多少次 也要“站起来” 心灵 身体 全都满足
[01:23.67]
[01:24.16]まだまだこれから！ / 现在才刚刚开始
[01:25.42]
[01:25.91]抱こうぜ　そう誰よりも / 拥抱吧 无论是谁
[01:28.63]抱こうぜ　大きな夢を / 拥抱吧 远大的梦想
[01:32.16]抱こうぜ　叶えるべきだろう / 拥抱吧 都是要实现的吧
[01:36.06]
[01:36.32]Let's go to Paradise♪ / Let' s go to Paradise♪
[01:38.89]
[01:39.22]抱こうぜ　服を脱ぎ捨て / 拥抱吧 脱去衣服
[01:42.31]抱こうぜ　本能のまま / 拥抱吧 顺从本能
[01:45.69]抱こうぜ　駆け込んでみろよ / 拥抱吧 进到里面吧
[01:49.21]
[01:49.66]僕のそんなに大きいですか？ / 我的真的那么大吗？
[01:51.35]オークの倍はあるんじゃない……？ / 都有兽人的两倍了吧？
[01:52.97]デカさが全てじゃないけどな！ / 先说大小不能代表一切啊!
[01:54.71]やっぱり男はハートだろ！ / 作为男人来说心灵才是最重要的!
[01:56.29]
[01:56.62]ようこそ楽しんで♪ / 今天就要 尽情享受
[02:01.98]行ってらっしゃいませ～ / 欢迎下次光临！
[02:03.07]
[02:03.43]天国イこう！アレを出して！ / 前往天国吧 掏出“那个”
[02:06.62]天国イこう！アレしよう！ / 前往天国吧 做“那个”吧
[02:09.83]対戦を終えたなら　共に語る仲間さ / 对战结束了  我们是无话不谈的好朋友
[02:16.85]天国イこう！先ばしって！ / 前往天国吧 我先去了
[02:20.26]天国イこう！イっちゃおう！！ / 前往天国吧 一起“去”吧
[02:23.23]ヤバイ店あるけれど　それはそれで大満足！ / 发现了 不可描述的店 再那里 用那个 满足自己
[02:30.10]
[02:30.61]O.P.P.A.I / O.P.P.A.I
[02:44.14]O.P.P.A.I / O.P.P.A.I
[02:50.83]O.P.P.A.I / O.P.P.A.I
[02:54.24]O.P.P.A.I / O.P.P.A.I
[02:57.12]
[02:57.65]ようこそ今夜も楽しんで / 今天就要 今晚也要 尽情享受
[03:07.95]オイオイオイオイ！ / 哦！ 哦！ 哦！ 哦！
[03:09.72]いらっしゃいませ～ / 欢迎光临！
[03:10.80]
[03:11.41]天国イこう！ヤル気出して！ / 前往天国吧 鼓起干劲
[03:14.72]天国イこう！アレしよう！ / 前往天国吧 做“那个”吧
[03:17.71]同じ店行ったなら　種族越えた仲間さ / 要是去了同样的店 我们就是超越种族的伙伴
[03:24.99]天国イこう！生死かけて！ / 前往天国吧 赌上性命
[03:28.34]天国イこう！イっちゃおう！ / 前往天国吧 一起“去”吧
[03:31.21]何度だって勃ち上がれ　心・体・大満足！ / 无论多少次 也要“站起来” 心灵 身体 全都满足
[03:38.14]
[03:38.65]I'm Lovin' 天国 / I'm Lovin' 天国
[03:42.32]You're Lovin' 天国 / You're Lovin' 天国
[03:45.58]We're Lovin' 天国 / We're Lovin' 天国
[03:48.75]楽しもうぜ / 尽情享受吧
[03:52.52]I'm Lovin' 天国 / I'm Lovin' 天国
[03:55.90]You're Lovin' 天国 / You're Lovin' 天国
[03:59.30]We're Lovin' 天国 / We're Lovin' 天国
[04:02.22]愛してるぜ / 我爱你
[04:05.53]
[04:05.92]僕らの天国 / 我们的天国
[04:09.71]またのお越しをお待ちしております / 期待您的下次光临
[04:11.48]
