[id:582221]
[ti:イノセント・ブルー]
[ar:日高里菜]
[al:STAR DRIVER 辉きのタクト 4 特典CD  剧中歌- イノセント・ブルー /日死の巫女]
[00:00.00]作词 : こだまさおり / 透き通る季節が好き
[00:05.48]風がまた熱を連れてくる / 微风又带来了一阵热气
[00:12.01]何千回も廻って何万回も輝く / 旋转几千回 闪耀几万回
[00:17.78]そうやって光が生まれる / 光芒就这样诞生于世
[00:39.02]日射しが溶けてる空の向こう / 阳光灿烂 蓝天的彼端
[00:44.73]どこまでも透明な青 / 每处都是透明的青翠
[00:50.65]スピードをあげた想いたち / 那些速度加快的思念
[00:56.39]自分の意志で今飛び立つの / 凭自己的意志就地起飞
[01:03.32]感じている 無邪気な誓い / 感受到那天真的誓约
[01:09.05]言葉は知らない / 无须言语
[01:14.87]流れていく 水の行方に / 向着流水的行踪
[01:20.72]心を馳せよう / 让心奔流
[01:24.75]透き通る季節が好き / 喜欢清澈透明的季节
[01:30.22]風がまた熱を連れてくる / 微风又带来了一阵热气
[01:36.30]傷あとは消えていたわ / 伤痕已经逐渐愈合
[01:42.01]溢れだす情熱のシンフォニー / 热情的交响乐漫溢而出
[01:48.58]何千回も廻って何万回も輝く / 旋转几千回 闪耀几万回
[01:54.37]そうやって光が生まれる / 光芒就这样诞生于世
[02:12.68]握りしめた手に高鳴りと / 紧握着的手里那份鸣动
[02:18.37]賑やかな明日への道標 / 是通向繁华明日的路标
[02:25.19]聞こえてくる 響きあう今 / 清晰听见回响的现在
[02:31.17]歌声に似てる / 宛如歌声般
[02:36.86]受けとめたら 懐かしいほど / 静心聆听 令人回味无穷
[02:42.58]わたしを待ってた / 仿佛等我许久
[02:46.58]晴れ渡る青の扉 / 万里无云的青之门
[02:52.14]希望へと繋がっているの / 是一道连接着希望的门
[02:58.16]疑いは少しもない / 我没有丝毫猜疑
[03:03.87]目に映る真実が綺麗 / 映入眼帘的真实很美
[03:10.53]何億回も瞬いて 存在感を増してく / 眨眼几亿回 愈增其存在感
[03:16.29]そうやって光を覚える / 就这样记住了光芒
[03:21.60]穢れのない願いで / 依靠纯洁的心愿
[03:25.12]シャイン 動かされているもの / Shine 作为动力的事物
[03:30.70]もっとかけがえのない未来 / 更多无可替代的未来
[03:36.05]信じるチカラ 包まれている世界 / 被信赖的力量围绕着的世界
[04:05.56]透き通る季節が好き / 喜欢清澈透明的季节
[04:11.26]風がまた熱を連れてくる / 微风又带来了一阵热气
[04:17.05]傷あとは消えていたわ / 伤痕已经逐渐愈合
[04:22.94]溢れだす情熱のシンフォニー / 热情的交响乐漫溢而出
[04:29.61]何千回も廻って何万回も輝く / 旋转几千回 闪耀几万回
[04:35.25]そうやって光が生まれる / 光芒就这样诞生于世
