[id:1990182386]
[ti:終の祈り]
[ar:rionos]
[al:終のステラ オリジナルサウンドトラック]
[by:逗之助]
[00:25.27]眠っていた赤子のよう　はじまりの朝に夢を見た / 如同熟睡的婴儿一般 在初生的早晨沉醉梦乡
[00:43.82]遠く高く行ける　どこまでもきっと / 翻越高山远渡江河 无论何处都定能前往
[00:54.71]
[00:55.13]何も知らない　心の色さえも / 依旧一无所知 就连心灵的颜色
[01:03.98]カラのまま / 都还是一片虚无
[01:08.50]
[01:09.55]ひとりで生きていたのずっと　あたたかい手にふれるまで / 在牵起你温暖的手掌之前 都是一个人活过来的
[01:24.93]お日さま　包まれるみたいに　いつまでも一緒と　祈っていた / 仿佛被太阳公公捧在怀里 在永恒的时间中 一起做着祷告
[01:46.88]
[02:01.64]お話を読むように　やさしい声が聞こえる / 就像听着童话书一样 温柔的声音在耳边呢喃
[02:16.66]旅の果て　辿りつく景色を予感していた / 到达旅途的终点时将望见何般景色 已有预感
[02:31.26]
[02:31.62]白く消えて　生まれる星のように / 消失在白光中 就如星球诞生之际
[02:40.48]流れゆく時は巡る / 流逝而去的时间 再次回转
[02:50.38]
[03:16.50]愛しさを見送った / 目送着挚爱的你离开
[03:28.60]
[03:30.95]さようなら　今この手離せば　もう戻れないと知っていても / 再见了 尽管我知道若是松开这只手 一切都将不复从前
[03:46.20]まぶしい記憶の隙間から　こぼれ落ち消えても / 透过耀眼记忆的缝隙窥探 哪怕回忆泛黄凋落
[04:03.26]その胸に光が満ちるように祈りを… / 也相信着光芒将照亮你的心房 献上祈祷…
[04:23.90]
