[id:657513]
[ti:ウォーアイニー]
[ar:高橋瞳]
[al:PICORINPIN]
[by:青檐上的猫]
[00:00.00]作词 : Hitomi Takahashi
[00:01.00]作曲 : BEAT CRUSADERS
[00:22.70]今日、心許無シ / 今日仍心无所依
[00:26.32]乙女心ハ ユラユラ / 少女心思摇摆不定
[00:29.82]月夜ノ我ハ泡 / 月夜下的我犹如泡沫
[00:33.44]被害妄想 グラグラ / 被害的幻想令我头晕
[00:36.76]
[00:37.03]夏草揺レ   蜃気楼 / 夏草摇曳仿佛海市蜃楼
[00:40.76]遠クノ方デ ユラユラ / 在遥远的彼方，时隐时现
[00:44.40]呼吸乱ス 夢ノ中 / 睡梦中我的呼吸紊乱
[00:47.92]秘スル妄想 無茶苦茶 / 被害的幻想狼藉不堪
[00:51.34]
[00:51.51]風二舞ツテ / 随风起舞
[00:53.16]加速シタツテ / 逐渐加速
[00:55.03]浮世ナンテ 嗚呼、儚シ / 尘世不过一场空
[00:58.70]君以外ハ (Come on, baby) / 除你以外
[01:00.73]要ラナクテ (Tell me, baby) / 全然舍弃
[01:02.51]御免ネ (Why don't you, baby?) / 实在抱歉
[01:04.74]
[01:05.51]私ノ世界二 / 在我的世界里
[01:08.99]麗シイ景色 / 有那美景
[01:12.78]背景ハ君 「快晴!」 / 你就是那背景
[01:19.92]
[01:21.05]Oh baby, close to me / 喔，宝贝，靠近我
[01:24.83]Oh baby, love me do / 喔，宝贝，爱上我
[01:28.57]募ル思ヒ チラリズム / 深刻的思念，若即若离
[01:28.73]
[01:31.54]君ガ触レタラ フワフワ / 你的触觉使我感觉我在云上
[01:35.24]短シ時ハ止マラズ / 短暂的时间不曾停止
[01:39.03]懐中時計 チクタク / 怀表滴答作响
[01:42.34]
[01:42.54]勘違イデ / 误解其意
[01:43.95]溺レソウデ（おぼれそうで） / 差点沉溺
[01:46.20]惑（まど）ワサレ 嗚呼、悩マシイ / 头晕目眩，真是烦呐
[01:49.80]眼（まなこ）ハネ (Come on, baby) / 使个眼色
[01:51.87]虜（とりこ）ダネ (Tell me, baby) / 就将我俘虏
[01:53.62]御上手ネ (Why don't you, baby?) / 真是厉害
[01:56.40]
[01:56.65]私ノ隣 / 在我的身边
[02:00.18]君ハ イトヲカシ / 你是如此可爱
[02:04.30]空ノ如シ （ごとし）「ウォーアイニー!」 / 向着天空说出【我爱你】
[02:10.70]
[02:11.43]色彩ノアイスクリイム (Oh baby, close to me) / 彩色的冰淇淋
[02:14.79]分ケ合ツテ 居タクテ (Oh baby, let me be) / 想彼此分享
[02:19.05]感嘆ヲ吐イテ (Oh baby, can't you see) / 却发出感慨
[02:22.57]「頂戴!」 (Oh baby, love me do) / 给我爱吧
[02:26.35]
[02:40.68]ウォーアイニー / 我爱你
[02:44.66]頂戴 / 给我爱吧
[02:48.23]ウォーアイニー / 我爱你
[02:51.77]頂戴 / 给我爱吧
[02:54.75]
[02:55.70]ウォーアイニー (Oh baby, close to me) / 我爱你
[02:59.27]頂戴 (Oh baby, let me be) / 给我爱吧
[03:02.91]ウォーアイニー (Oh baby, can't you see) / 我爱你
[03:07.40]Do you love me? (Oh baby, love me do) / 你爱我吗？
[03:10.25]
[03:10.48]私ノ世界二 / 在我的世界里
[03:13.70]麗シイ景色 / 有美丽的景色
[03:17.16]背景ハ君 「快晴!」 / 你就是那背景
[03:24.03]
[03:24.74]色彩ノアイスクリイム (Oh baby, close to me) / 彩色的冰淇淋
[03:28.36]分ケ合ツテ 居タクテ (Oh baby, let me be) / 想要彼此分享
[03:32.42]感嘆ヲ吐イテ (Oh baby, can't you see) / 却发出感慨
[03:36.02]「頂戴!」 (Oh baby, love me do) / 给我爱吧
[03:39.69]
[03:40.30]Do You love me... / 你爱我吗？
[03:41.44]Oh baby, close to me… / 喔，宝贝，靠近我吧
[03:43.14]Do you need me... / 你需要我吗？
[03:44.90]Oh baby, let me be / 喔，宝贝，让我成为你的
[03:46.96]Do You Want Me... / 你想要我吗？
[03:48.66]Oh baby, can't you see? / 喔，宝贝，你看不到吗？
[03:50.45]Do You Love Me? / 你爱我吗？
[03:51.96]Oh baby, love me do / 喔，宝贝，我爱你
[04:00.09]
