[id:456063]
[ti:ウィーアー!]
[ar:北谷洋]
[al:ウィーアー!]
[by:我还是吃肉吧]
[00:00.00]作词 : 藤林聖子
[00:01.00]作曲 : 田中公平
[00:02.00]编曲 : 根岸貴幸
[00:31.32]ありったけの夢をかき集め / 聚集起大家的梦想
[00:36.89]捜し物を探しに行くのさ ONE PIECE / 追寻宝藏勇往直前 ONE PIECE
[00:49.30]羅針盤なんて 渋滞のもと / 舍弃让船停滞不前的罗盘
[00:54.93]熱にうかされ 舵をとるのさ / 心怀一股热情驾驭著船舵
[01:00.88]ホコリかぶってた 宝の地図も / 被尘埃覆盖的藏宝地图
[01:06.43]確かめたのなら 伝説じゃない! / 若可靠的话就不再是传说！
[01:13.63]個人的な嵐は 誰かのバイオリズム乗っかって / 一个人的热情 是大伙生命的节奏
[01:24.89]思い過ごせばいい! / 深思后便无所畏惧!
[01:28.64]ありったけの夢をかき集め / 聚集起大家的梦想
[01:34.22]捜し物を探しに行くのさ / 追寻宝藏勇往直前
[01:40.19]ポケットのコイン、それと / 口袋里的硬币，还是说
[01:43.50]You wanna be my Friend? / 你想成为我的朋友？
[01:46.33]We are, We are on the cruise! ウィーアー! / 我们  我们都在航海冒险中！We are！
[02:24.93]ぜんぶまに受けて 信じちゃっても / 始终坚信能经得起任何考验
[02:30.35]肩を押されて 1歩リードさ / 却又被并肩作战的同伴所领导
[02:36.38]今度会えたなら 話すつもりさ / 如果今次能相会就与你秉烛夜谈
[02:42.18]それからのことと これからのこと / 从此之后的事情和今后该做的事情
[02:49.24]つまりいつも ピンチは誰かに / 无论何时困境为难你时
[02:55.00]アピール出来る いいチャンス / 都是向伙伴们倾诉心情的好时机
[03:00.52]自意識過剩に! / 自我意识过度!
[03:03.77]しみったれた夜をぶっとばせ! / 让我们告别困窘的夜晚吧!
[03:09.98]宝箱に キョウミはないけど / 虽然我对宝箱毫无兴趣
[03:15.77]ポケットにロマン、それと / 口袋中的冒险、于是
[03:18.55]You wanna be my Friend? / 你想成为我的朋友?
[03:22.08]We are, We are on the cruise! / 我们  我们都在航海冒险中！
[03:27.35]ウィーアー! / We are！
[03:30.93]ありったけの夢をかき集め / 聚集起大家的梦想
[03:36.47]捜し物を探しに行くのさ / 追寻宝藏勇往直前
[03:42.43]ポケットのコイン、それと / 口袋中的硬币、于是
[03:45.61]You wanna be my Friend? / 你想成为我的朋友?
[03:48.56]We are, We are on the cruise! ウィーアー / 我们  我们都在航海冒险中！We are！
[03:57.30]ウィーアー! ウィーアー!  We are！We are！!
