[id:4949089]
[ti:0]
[ar:0]
[al:0]
[by:Dan-Din-Don]
[offset:0]
[00:28.81]眠れない夜には / 难以入眠的夜晚
[00:32.35]ひとりでため息 / 独自一人叹息
[00:35.67]みんなはどうなの? / 大家又如何？
[00:39.06]なんだか寂しい / 总觉得很寂寞
[00:41.82]
[00:42.61]らしくないなんてね / 说不像自己只是开玩笑
[00:46.05]笑うのはやめて / 虚伪的笑容就不需要了
[00:49.47]ホントの私を / 真实的我
[00:52.78]知らないだけだよ / 只是你不知道而已
[00:55.55]
[00:56.39]広い大地に ひと粒の種 / 广阔的大地上 一粒种子
[01:03.21]根っこのばして / 把根芽延伸开来
[01:05.77]まだ青い 実をつけた / 又结出青色的果实
[01:13.09]
[01:13.95]オレンジ色に 早く / 想要早些成为
[01:16.85]なりたい果実 / 橙色的果实
[01:18.31]キミの光を浴びて / 沐浴著你的阳光
[01:21.70]理想や夢は膨らむばかり / 理想和梦想一味膨胀
[01:25.16]気づいてよ ねぇ / 快察觉到吧 呐
[01:28.53]オレンジ 今日も / 虽然今天也将橙子
[01:30.47]食べてみたけど / 品尝感受过了
[01:32.06]まだすっぱくて 泣いた / 但依然酸涩 不禁泪下
[01:35.39]私みたいで残せないから / 因为不能让它像我一样被丢弃
[01:38.85]ぜんぶ食べた / 所以将全部都吃完了
[01:41.42]好きだよ 泣けるよ / 喜欢你哦 哭泣了哦
[01:48.14]好きだよ 好きだよ / 喜欢你哦 喜欢你哦
[01:54.32]
[01:56.17]似てても違うよ / 即使相似却完全不同
[01:59.78]マンダリン オレンジ / 无论橘子橙子
[02:03.20]友達 恋人 / 无论朋友 恋人
[02:05.72]2人のココロも / 还是2人的那颗心
[02:09.34]
[02:10.09]傷つきたくない / 都不想受到伤害
[02:13.40]私は逃げてた / 而我却逃跑著
[02:16.93]そしたら光も / 这样的话光芒也
[02:19.36]射してはくれない / 不会照射著你
[02:22.96]
[02:23.86]奇跡なのにね / 这就是奇迹吧
[02:27.26]出逢いも恋も / 邂逅与恋爱
[02:30.62]種もつぼみも / 种子与花蕾
[02:33.54]まだ青い 実でさえも / 还有那仍旧青色的果实
[02:40.24]
[02:41.26]オレンジ色は あの日 / 凝望著那一天
[02:44.70]見た夕焼けを / 橙色的晚霞
[02:46.06]思い出させてくれる / 让我回想起
[02:49.13]2つの影が / 2个影子
[02:50.98]手を繋いでるみたいだった / 手牵著手那样
[02:55.92]オレンジ いつか / 总有一天橙子会
[02:57.77]甘くなるかな / 变得甘甜
[02:59.44]それともしぼんじゃうの? / 还是会变得枯萎呢？
[03:02.83]私の未来知りたくなくて / 为了不想知道自己的未来如何
[03:06.30]ぜんぶ食べた / 所以将全部都吃完了
[03:08.80]すっぱい... / 非常酸涩…
[03:12.19]
[03:13.43]好きだけど泣けるよ / 虽然喜欢却哭泣了哦
[03:26.81]好きだから泣けるよ / 因为喜欢所以哭泣了哦
[03:35.02]
[03:51.60]オレンジ色に 早く / 想要早些成为
[03:54.42]なりたい果実 / 橙色的果实
[03:55.90]キミの光を浴びて / 沐浴著你的阳光
[03:59.36]理想や夢は膨らむばかり / 理想和梦想一味膨胀
[04:02.80]気づいてよ ねぇ / 快察觉到吧 呐
[04:06.12]オレンジ 今日も / 虽然今天也将橙子
[04:08.08]食べてみたけど / 品尝感受过了
[04:09.60]またすっぱくて 泣いた / 但依然酸涩 不禁泪下
[04:13.07]私みたいで残せないから / 因为不能让它像我一样被丢弃
[04:16.58]ぜんぶ食べた 好きだよ / 所以将全部都吃完了
[04:22.38]泣けるよ 好きだよ / 哭泣了哦 喜欢你哦
[04:29.27]好きだよ / 喜欢你哦
[04:32.75]好きだよ すっぱい / 喜欢你哦 非常酸涩
[04:39.54]泣けるよ 好きだよ / 哭泣了哦 喜欢你哦
[04:47.67]
