[id:1376669669]
[ti:ゼロセンチメートル (试听版)]
[ar:大原ゆい子]
[al:ゼロセンチメートル (アニメ盤)]
[by:鬼畜里崩君]
[00:00.00]作词 : 大原ゆい子
[00:00.01]作曲 : 大原ゆい子
[00:00.30]编曲：吉田穣
[00:00.36]スキマはゼロセンチメートル / 〖我们之间相距零厘米〗
[00:06.70]隠しきれない距離で肩を並べて / 〖在这无法隐藏的距离肩并着肩〗
[00:25.74]知ってる？ / 〖你知道吗？〗
[00:27.68]叶えたい事は / 〖想要实现的事情〗
[00:30.93]言葉にしたら少し / 〖用言语来表达的话〗
[00:33.97]近付いていけるらしいの / 〖好像就可以稍微更接近你〗
[00:37.94]願掛け消しゴムが / 〖能许愿的橡皮擦〗
[00:41.66]小さくなっていくほど / 〖变得越来越小〗
[00:44.19]増える思い出 / 〖回忆则不断增加〗
[00:47.23]大人に変わっていく横顔 / 〖你的侧脸渐渐变得像大人一样〗
[00:53.48]スキマはゼロセンチメートル / 〖我们之间相距零厘米〗
[00:58.94]何の事だか / 〖到底是什么呢?〗
[01:00.49]当ててね / 〖来猜猜看〗
[01:03.54]私の願い / 〖我的愿望吧!〗
[01:06.27]初めてはいつでも / 〖第一次总是〗
[01:10.83]一番覚えているものでしょ / 〖记得最清楚的吧〗
[01:15.69]だからね / 〖所以说呢〗
[01:17.31]君が良いんだよ / 〖有你我就满足了哦〗
