[id:27548280]
[ti:オレンジ]
[ar:花たん]
[al:Flower]
[by:鲜果微笑]
[00:00.00]作词 : トーマ
[00:00.68]作曲 : トーマ
[00:01.37]编曲 : トーマ
[00:02.06]君のいる世界で笑（わら）ったこと、 / 曾在有你的世界中欢笑
[00:04.85]君の見る未来を恨（うら）んだこと、 / 曾将你所见的未来怨恨
[00:07.52]君の声、温（ぬく）もり、態度（たいど）、愛のすべてが.. / 你的声音 温暖 态度 还有爱 一切都…
[00:13.05]
[00:39.30]海（うみ）街（まち）、赤錆（あかさび）た線路（せんろ）沿（ぞ）い / 在海边的街道 沿著红锈斑斑的铁路
[00:42.10]二人（ふたり）、「幸（しあわ）せだ」って嘘（うそ）ついて / 两个人 撒谎说著「好幸福」
[00:45.10]くしゃくしゃに笑う顔（かお）、繋（つな）いだ手（て） / 笑开的脸 紧握的手
[00:47.30]遠（とお）くの島（しま）、朝焼（あさや）け / 远处的岛 朝霞满天
[00:50.60]愛しきれない君のこと、/ / 对你总也爱不够
[00:53.10]つられて泣（な）く私も弱（よわ）いこと、 / 被惹哭的我也是同样脆弱
[00:55.30]代（か）わりなんてないって、特別（とくべつ）だって / 说著对方是无可替代的 是特别的
[00:58.10]許（ゆる）し合（あ）えた日（ひ）も / 我们互许心意的那些日子也
[01:00.45]もう二人に明日（あした）がないことも / 我们已经没有明天了
[01:05.85]ただ、ずっと。そう、ずっと/ / 这件事也只是 一直 对 一直
[01:08.88]隠（かく）してしまおう。 / 将它藏在心底吧
[01:11.85]残（のこ）される君に届（とど）く ただひとつを / 只有一件事　想要告诉被留下的你
[01:18.36]今でも、探（さが）してる。 / 直到现在 我也依然寻找著你
[01:21.10]「元気でいますか。」 / 「你过得好吗？」
[01:23.65]「笑顔（えがお）は枯（か）れてませんか。」 / 「脸上还是总带著笑吗？」
[01:26.65]「他（ほか）の誰かを深（ふか）く深く、愛せていますか。」 / 「你能够 深深爱上别人了吗？」
[01:32.25]ずっと来（く）るはずない君との日を願（ねが）ったこと / 明明你不可能会来 却曾期望能与你一同度过
[01:39.60]鍵（かぎ）かけて。/ / 将这些全都牢牢上了锁
[01:41.92]
[01:51.10]三日月島（みかづきじま）、陰（かげ）る渚鳥（なぎさとり） / 娥眉月岛 夕照水鸟
[01:54.10]ツタに飾（かざ）られた教会（きょうかい）裏（うら）で / 在爬满藤蔓的教会后
[01:57.10]また子供（こども）じみた約束（やくそく）しては / 再次许下孩子气的约定
[01:59.35]逃（に）げ出（だ）す話（はなし）をしよう。 / 商量一起逃跑吧
[02:02.55]誰も満（み）たされないよりも / 比起不被满足
[02:05.10]望（のぞ）んだ最後（さいご）だけを温（あたた）める / 谁都更想将期盼已久的结局温暖
[02:07.20]怖（こわ）い夢を見ただけの私に / 就像总是做著恶梦的我
[02:10.20]そうであったように。/ / 曾经那样
[02:12.50]許すだけでも、耐（た）え抜（ぬ）くだけでも / 仅仅是原谅 仅仅是忍耐
[02:17.90]ただ、きっと。そう、きっと/ / 只是这样的话 一定 是啊 一定
[02:20.90]誰も変（か）われないこと。 / 谁都不能获得改变
[02:23.90]傷付（きずつ）けない弱さが生（い）きられないほど / 从未给不能忍受伤害的脆弱 留下生机
[02:30.35]大（おお）きく育（そだ）ったの。 / 就是这样 培养长大
[02:33.10]覚（おぼ）えていますか、 / 你还记得吗
[02:35.50]初めて会（あ）ったことも、 / 我们的初次邂逅
[02:38.90]君の嘘も、甘（あま）えも、弱さも、流（なが）してゆくような / 还有你的谎言 任性 脆弱 仿佛要将这一切
[02:45.90]この朝焼けで / 都统统冲走的朝霞
[02:48.30]あの日のように君はまた / 却像那天一样　又让你变得
[02:51.50]素敵（すてき）に変わってゆく / 更加出色
[02:53.20]愛を歌（うた）った 大地（だいち）を蹴（け）った / 高歌过爱情 猛踏过大地 此刻
[02:55.55]今、「最低（さいて）だ」って殺した最後も / 说著「真是差劲」扼杀的结局也是
[02:58.45]不完全（ふかんぜん）だって不確（ふたし）かになって / 既不完整又不确定
[03:00.85]ほら蹴っ飛（と）ばして、ないや。 / 看吧也还没有 将它踢飞啊
[03:03.25]歳月（さいげつ）が巡（めぐ）って 声（こえ）を辿（たど）って / 岁月流转 声音传达
[03:06.10]また生（う）まれ変わったら / 若是再次轮回转世
[03:08.50]真（ま）っ先（さき）に君に会いに行（ゆ）こう。 / 就让我立刻去见你吧
[03:15.16]
[03:31.60]愛していました。 / 我曾深爱著你
[03:34.10]最後まで、この日まで。 / 直到最后 直到今日
[03:37.10]それでも終わりにするのは私なのですか、 / 即便如此 画下句号的仍是我吗
[03:42.90]君の幸せな未来を、 / 就仅仅是
[03:47.70]ただ、願ってる。 / 期盼著你 迎来幸福的未来
[03:51.20]君のいる世界で笑ったこと、 / 曾在有你的世界中欢笑
[03:54.20]君の見る未来を恨んだこと、 / 曾将你所见的未来怨恨
[03:56.90]君の声、温もり、態度、愛のすべてに / 你的声音 温暖 态度 还有爱 一切都…
[04:02.55]さよなら。/ / 说声再见
