[id:32303136]
[ti:オレンジサイダー]
[ar:LiSA]
[al:Rally Go Round]
[by:极速零件王]
[00:00.00]作词 : LiSA
[00:01.00]作曲 : Kouichiro Takahashi
[00:05.21]オレンジサイダー
[00:10.67]作詞：LiSA
[00:16.71]作曲：高橋浩一郎
[00:21.56]編曲：akkin
[00:25.40]歌：LiSA
[00:29.92]
[00:32.59]小さな奇跡を願って　騒いだ群れに乗って / 祈求着小小的奇迹 加入吵闹的人群
[00:39.74]浴衣に隠した鼓動　静かに響かせてる / 浴衣之下隐藏的鼓动 在静静地作响
[00:46.67]少し前　歩いてく　キミへのわずかな一歩が / 少许前方 走到你身边的那小小的一步
[00:53.80]果てしなく遠くて / 像是无止境的遥远
[00:58.28]
[00:59.55]私を呼ぶ　その声も虚しく / 呼喊着我 那声音也是徒劳
[01:06.18]キミの隣は　いつもあの子の特等席 / 你的身边 一直是那个孩子的特等席
[01:12.49]
[01:12.91]大胆に染まったハートは　オレンジサイダーテイスト / 大胆地染色的心是 橙子汽水风味
[01:19.42]急いで飲み込む言葉全部　弾け飛んでった / 急忙把忍住的话语全部 一口气倾诉
[01:26.32]夏色の空に咲き出した　花火はそっと / 在夏色的空中开放的烟花 悄悄地
[01:33.15]寄り添う二つの影を照らしてた　叶わないWISH / 照耀出挨近的两人的身影 无法实现的愿望
[01:41.26]
[01:51.77]抱えた期待を消して　やり過ごす時　限って / 打消怀揣的期待 等它消散的时候 偏偏
[01:58.68]訪れるキミと二人きり　ほらね、キミはズルイ / 在此刻与来到的你单独两人 看吧，你是多么狡猾
[02:05.50]普段は気にも止めないくせに / 平时明明绝对不会停止
[02:08.87]誰にも気づけない私の弱気を当てるんだ / 谁也没注意到我变得胆怯
[02:17.01]
[02:18.29]冷えかけてた　ココロに火灯した / 给冷却下来的心 点上火灯
[02:25.06]このままキミを忘れられなくても　知らないから / 这样下去就算变得忘不了你 不去管他了
[02:31.33]
[02:31.77]曖昧にぶらさがってた　私にタッチして / 暧昧地触碰了耷拉着的我
[02:38.26]優しく抑えてた　キモチまた加速させてった / 让温柔的压抑着的感情 又一次加速
[02:45.14]暗闇が二人を包んで　今だけちょっと / 黑暗将两人的包裹 就在此刻稍微
[02:52.24]強がる私を素直にしてるんだ / 让逞强的自己变得坦率
[02:58.66]
[03:23.13]いつまでも残ったまんまの　オレンジサイダーテイスト / 始终在那残留着的 橘子汽水风味
[03:29.70]無意識にいつでも　キミの全部思い出すから / 总是无意识的 想起你
[03:36.62]夏色の空埋め尽くした　花火にそっと / 在夏色天空下的烟火中 悄悄地
[03:43.39]寄り添う二つの影に願いを重ねて / 在挨近的两人的身影中再次许下心愿
[03:50.97]来年キミの隣で…　叶えたいWISH / 明年在你的身边... 实现不了的愿望
[03:58.31]
