[id:1970535370]
[ti:オアイコ]
[ar:Aimer]
[al:オアイコ]
[by:加点醋吗]
[00:00.00]作词 : Aimer
[00:00.23]作曲 : 永澤和真
[00:00.46]一秒見つめて　すぐまた逸らして / 凝视了你一秒 又马上移开了视线
[00:05.56]触れそうな距離は　やけに風を感じて / 在这快要触碰到的距离 感觉到了些许微风
[00:10.65]言葉を探して　見つかって　引っ込めてまた / 找寻着语言 探出头寻找你 又马上缩了回来
[00:16.85]頭ん中だけ　あぁだこうだ言えて / 只能在脑海里 说着这样那样
[00:20.93]ひとりだけ誘い出して / 单独邀请你出来
[00:23.51]よそ見なんてもうしないように / 不会再对你偏移视线
[00:27.45]胸の奥にその手で触れて欲しい / 想让你的手 触碰到我的内心深处
[00:32.66]
[00:33.30]風に流すから　言葉にしていいよ / 将心意化作语言随风飘荡
[00:38.40]ゆらゆらと　揺れてる心 / 摇摇晃晃 摇曳着的心
[00:44.06]ほろ苦くて甘い記憶　ひとつずつ分け合えたら / 如果将苦中作甜的记忆一点一点分开来
[00:50.55]その声届くかな　焼き付くほどに / 这个声音能传达给你 深深地刻在你的脑海里吗
[00:55.95]
[00:56.05]ぎゅっと掴んで　そっとかわして / 紧紧的抓着 轻轻的十指相扣
[01:00.32]ふわり　ただオアイコのままでいいんだよ / 就保持着做彼此相互的对手就好
[01:06.51]そっちが言って　こっちじゃなくて / 应该由你来说 而不是由我来说
[01:10.59]ゆらり　まだオアイコのままでいいんだよ / 就保持着做彼此相互的对手就好
[01:17.41]
[01:25.39]口癖覚えて　そんな自分に狼狽えて / 记下了你的口头禅 对这样的自己感到惊慌失措
[01:30.74]はぐらかした本音は　まだ全部は見せないよ / 隐藏起来的真心话 还没有全部让你听到哦
[01:35.74]さり気ない視線が　すれ違い　遠く見るたび / 每当若无其事的视线 从你身旁交错 看向远处的时候
[01:41.77]弱気な胸だけ　あぁだこうだ言って / 怯弱的心里 说着这样那样
[01:46.24]追いかけて覗き込んで　不安な顔なんてしないから / 视线跟随着你窥视着你 我不会露出不安的表情
[01:52.45]背中越しの声を離さないで欲しい / 所以你在我背后的声音不要离开我
[01:58.23]
[01:58.39]真っ赤に染まった　横顔わらって / 染得通红的侧脸在笑着
[02:03.54]じわじわと　溶けてく心 / 我的心在一点一点融化
[02:09.25]泣けるほどもどかしい夕陽　まだ思い出じゃないよ / 这令人急不可待的夕阳 还算不上是回忆哦
[02:15.77]この声届くかな　包まれるように / 这个声音能传达给你 包裹着你吗
[02:21.10]
[02:21.22]じっと黙って　そっと笑って / 端坐沉默着 又互相轻轻的笑着
[02:25.49]ふわり　ただオアイコのままでいいんだよ / 就保持着做彼此相互的对手就好
[02:31.64]こっちを向いて　そっちじゃなくて / 请看向这里 不要偏移视线
[02:35.70]ひらり　ただオアイコのままでいいんだよ / 就保持着做彼此相互的对手就好
[02:43.52]
[02:55.19]風に流すから　言葉にしていいよ / 将心意化作语言随风飘荡
[03:00.32]ゆらゆらと　揺れてる心 / 摇摇晃晃 摇曳着的心
[03:06.19]ほろ苦くて甘い記憶　ひとつずつ分け合えたら / 如果将苦中作甜的记忆一点一点分开来
[03:12.58]その声届くかな　焼き付くほどに / 这个声音能传达给你 深深地刻在你的脑海里吗
[03:17.92]
[03:17.99]ぎゅっと掴んで　そっとかわして / 紧紧的抓着 轻轻的十指相扣
[03:22.11]ふわり　ただオアイコのままでいいんだよ / 就保持着做彼此相互的对手就好
[03:28.29]そっちが言って　こっちじゃなくて / 应该由你来说 而不是由我来说
[03:32.64]ゆらり　まだオアイコのままでいいんだよ / 就保持着做彼此相互的对手就好
