[id:1342950406]
[ti:カワキヲアメク]
[ar:美波]
[al:カワキヲアメク]
[by:永誓魔]
[00:00.00]作词 : 美波
[00:00.51]作曲 : 美波
[00:01.36]未熟 無ジョウ されど / 不成熟 无情（常） 但是
[00:07.40]美しくあれ / 如此美丽
[00:15.21]
[00:22.18]No Destiny ふさわしくない / 没有命中注定不适合
[00:25.74]こんなんじゃきっと物足りない / 「只是这样肯定不能满足」
[00:27.61]くらい語っとけばうまくいく / 这样说好的话之后会一切顺利
[00:29.57]物、金、愛、言、もう自己顕示飽きた / 物质、金钱、爱情、话语，我已经受够了自我表现
[00:37.01]既視感(デジャヴ)何がそんな不満なんだ？ / 既视感(Déjà vu)到底是对什么如此不满？
[00:40.71]散々ワガママ語っといて / 任性的话说了一大堆
[00:42.54]これ以上他に何がいる？ / 除此之外还奢求什么？
[00:44.34]そんなところも割と嫌いじゃ無い / 那种地方我也意外地不讨厌
[00:51.25]もう「聞き飽きたんだよ、そのセリフ。」 / 行了「那句话我已经听腻了啊。」
[00:54.98]中途半端だけは嫌 / 最讨厌暧昧不清了
[00:58.48]もういい / 够了
[00:59.51]ああしてこうして言ってたって / 就算这样那样地向你诉说，
[01:01.37]愛して どうして？ 言われたって / 也只会收到‘为什么要爱我’这样的答复
[01:03.21]遊びだけなら簡単で / 如果只是玩玩一切轻松
[01:05.04]真剣交渉無茶苦茶で / 若认真交往就乱七八糟
[01:06.74]思いもしない軽い(おもい)言葉 / 那些预想不到的轻佻（沉重）话语
[01:10.27]何度使い古すのか？ / 你打算用到什么时候？
[01:13.39]どうせ / 反正
[01:14.33]期待してたんだ出来レースでも / 即使是胜负已分的比赛 也曾有所期待
[01:16.18]引用だらけのフレーズも / 将那些尽是引用的句子
[01:17.95]踵持ち上がる言葉タブーにして / 还有那些让人心动的话 全列为禁忌吧
[01:22.63]空気を読んだ雨降らないでよ / 别下那么会看场合的雨啊
[01:27.08]
[01:39.82]まどろっこしい話は嫌 / 我讨厌说话拐弯抹角
[01:47.42]必要最低限でいい 2文字以内でどうぞ / 最起码有必要的就好 请控制在两个字以内
[01:54.51]紅の蝶は 何のメールも送らない / 鲜红色的蝴蝶没有发送任何的消息
[02:02.26]脆い扇子広げる そのほうが魅力的でしょう / 打开脆弱的扇子 这样才更有魅力不是吗
[02:09.22]迷で / 迷惘
[02:10.14]応えられないならほっといてくれ / 既然无法回应 那就别管我了
[02:12.05]迷えるくらいなら去っといてくれ / 与其迷茫不定 不如早日放手
[02:13.85]肝心なとこは筒抜けで / 关键的地方早已暴露无遗
[02:15.64]安心だけはさせられるような / 若是降下只能让人安心的
[02:18.30]甘い雨が降れば / 甜甜糖果（雨）的话
[02:20.93]傘もさしたくなるだろう？ / 会让人想撑伞吧？
[02:24.04]このまま / 能像这样
[02:24.92]期待したままでよかった / 一直期待着就好
[02:26.53]目を瞑った 変えたかった 大人ぶった / 闭上眼睛 曾想要改变 曾装出大人模样
[02:29.30]無くした 巻き戻せなかった / 失去了 却无法重新来过
[02:33.21]今雨、止まないで / 现在，请别让雨停下来
[02:36.21]コピー、ペースト、デリート / 复制、粘贴、删除
[02:43.52]その繰り返し / 就这样不断循环往复
[02:47.43]吸って 吐いた / 吸气 吐出来
[02:50.70]だから / 所以
[02:54.22]それでもいいからさ 此処いたいよ / 就算是那样也没关系 我想要待在这里（这里撕心裂肺的痛）
[02:57.78]もういい / 够了
[02:58.60]ああしてこうして言ってたって / 就算一直说要「那样做」「这样做」
[03:00.30]愛して どうして？ 言われたって / 就算你跟我说「爱我」「为什么？」
[03:02.21]遊びだけなら簡単で / 如果只是玩玩一切轻松
[03:04.07]真剣交渉支離滅裂で / 若认真交往便支离破碎
[03:05.64]思いもしない重い真実(うそ)は / 出乎意料的沉重真相（谎言）
[03:09.36]タブーにしなくちゃな？ / 必须全部列为禁忌才行
[03:12.50]きっと期待してたんだ / 肯定对那胜负已分的比赛
[03:14.44]出来レースでも / 也曾有所期待
[03:15.29]公式通りのフレーズも / 给那些如模板似的语句
[03:17.01]踵上がる癖もう終わりにして / 以及容易心动的毛病都画上句号吧
[03:21.68]空気を読んだ空晴れないでよ / 别这么应景地让天空放晴啊
[03:27.76]
[03:58.00]今日も、雨。 / 今天，也是雨天。
[04:01.19]傘を閉じて 濡れて帰ろうよ / 把伞收起 淋着雨回去吧
[04:09.68]
