[id:494330771]
[ti:ガヴリールの数え歌]
[ar:大西沙織]
[al:ガヴリールドロップアウト 天使と悪魔のキャラソン&サントラCD]
[by:NaOH_Chino]
[00:12.42]ガヴリールが1人 / 一只珈百璃
[00:18.33]ガヴリールが2人 / 两只珈百璃
[00:24.24]ガヴリールが3人 / 三只珈百璃
[00:29.90]ガヴリールが4人 / 四只珈百璃
[00:35.72]ガヴリールが5人 / 五只珈百璃
[00:41.50]ガヴリールが6人 / 六只珈百璃
[00:47.27]ガヴリールが7人 / 七只珈百璃
[00:53.12]ガヴリールが8人 / 八只珈百璃
[00:58.91]ガヴリールが9人 / 九只珈百璃
[01:04.76]ガヴリールが10人 / 十只珈百璃
[01:10.55]ガヴリールが11人 / 十一只珈百璃
[01:16.35]ガヴリールが12人 / 十二只珈百璃
[01:22.24]ガヴリールが13人 / 十三只珈百璃
[01:28.00]ガヴリールが14人 / 十四只珈百璃
[01:33.79]ガヴリールが15人 / 十五只珈百璃
[01:39.55]ガヴリールが16人 / 十六只珈百璃
[01:45.39]ガヴリールが17人 / 十七只珈百璃
[01:51.24]ガヴリールが18人 / 十八只珈百璃
[01:57.00]ガヴリールが19人 / 十九只珈百璃
[02:02.82]ガヴリールが20人 / 二十只珈百璃
[02:08.67]ガヴリールが21人 / 二十一只珈百璃
[02:14.54]ガヴリールが22人 / 二十二只珈百璃
[02:20.22]ガヴリールが23人 / 二十三只珈百璃
[02:26.07]ガヴリールが24人 / 二十四只珈百璃
[02:31.89]ガヴリールが25人 / 二十五只珈百璃
[02:37.74]ガヴリールが26人 / 二十六只珈百璃
[02:43.49]ガヴリールが27人 / 二十七只珈百璃
[02:49.30]ガヴリールが28人 / 二十八只珈百璃
[02:55.12]ガヴリールが29人 / 二十九只珈百璃
[03:01.00]ガヴリールが30人 / 三十只珈百璃
[03:06.67]ガヴリールが31人 / 三十一只珈百璃
[03:12.46]ガヴリールが32人 / 三十二只珈百璃
[03:18.38]ガヴリールが33人 / 三十三只珈百璃
[03:23.89]Zzz…… / Zzz……
[04:09.11]
