[id:1316998948]
[ti:キャンバス]
[ar:+Plus]
[al:キャンバス(通常盤:CD ONLY)]
[by:当三维空间二次元化乘以四次方时]
[00:00.00]作词 : +Plus（c　2001　 by　TV TOKYO Music, inc.＆　Columbia Songs, Inc.）
[00:01.00]作曲 : +Plus（c　2001　 by　TV TOKYO Music, inc.＆　Columbia Songs, Inc.）
[00:16.97]僕らはみんな / 其实我们大家手中都有着
[00:19.28]“自分らしさ”という名の / 名为“自我风格”的
[00:22.56]筆をもってるんだ / 这样的笔
[00:26.00]ほら少しの勇気で / 看吧 只要用一点点勇气
[00:28.03]どんな色にも変えてゆける / 什么颜色都能够改变
[00:31.19]想いを描こう / 那么来描绘感情吧
[00:34.33]この空は / 这片天空
[00:36.57]どこまで続く? / 还会延伸到哪里？
[00:38.95]僕らの知る世界は狭くて / 我们所知晓的世界是如此的狭隘
[00:43.09]誰かの / 就连谁的
[00:45.32]助け求める声 / 高呼求救的声音
[00:48.47]聞こえぬふりして / 都充耳不闻
[00:51.48]争うことで存在価値 / 通过竞争来确认存在价值
[00:53.96]確かめては疑念を抱き / 但仍然抱着怀疑的心理
[00:56.32]違いを「個性」じゃなく「敵」と / 将差异定性为“敌人”，而非“个性”
[00:58.05]決め付けては突き離し / 就这么决定之后，一咬牙向前进
[01:00.25]人との関係は支配で / 人与人之间的关系
[01:02.30]結ばれてゆくものじゃなくて / 绝不是靠支配来维系的
[01:04.68]手と手を / 而是手和手牵在一起
[01:06.23]つなぎ 声を聞くんだ / 聆听你我的心声
[01:08.58]彩る世界 / 这多彩的世界里
[01:10.78]憎しみあう事はない / 并不存在相互憎恶
[01:14.20]綺麗に交われるから / 有的是交错纵横的美丽
[01:17.39]無駄な命なんてない / 一切生命皆有它的意义
[01:19.45]互いに認め合い / 于是就这么相互地认可了
[01:21.69]無限に広がるキャンバスは / 让这无限宽广的 画布（天空）
[01:23.60]希望に染まってく / 染上希望的色彩
[01:25.67]僕らはみんな / 而我们每个人手中
[01:27.90]“自分らしさ”という名の / 都握着一支
[01:31.20]筆をもってるんだ / 名为“自我色彩“的笔
[01:34.53]ほら少しの勇気で / 看呐 只要用少许的勇气
[01:36.43]どんな色にも変えてゆける / 无论怎样的色彩都能改变哦
[01:39.53]想いを描こう / 尽情来描绘感情吧
[01:42.95]何の為（ため） / 那么这样的世界
[01:45.10]産まれてきたか / 是为了什么而产生的？
[01:47.30]答えなんてどこにもないけど / 尽管任何地方都找不到答案
[01:51.46]こうして / 这样一来
[01:54.03]当たり前の日々に / 就理所当然的
[01:56.89]潜んでる奇跡 / 每天都潜藏着奇迹
[02:00.29]光の裏に影があり / 在光芒的背后会存在着阴影
[02:02.30]綺麗ごとばかり語れない / 所以不能只认为这个世界仅仅存在美好的事物
[02:04.70]ともなう怒りや悲しみ / 它同样伴随着愤怒与忧伤
[02:06.60]目をそらさずに向き合い / 而我们面对面却彼此错开了目光
[02:08.90]痛みを知ることでやさしさ / 理解悲痛才能变得友好
[02:11.00]許しあうことが出来たなら / 如果能相互原谅
[02:13.05]明日はもっと笑えるはず / 明天将会笑得更加灿烂
[02:17.07]彩る世界 / 这多彩的世界啊
[02:19.34]憎しみあう事はない / 压根就没有什么值得憎恶的事
[02:22.80]綺麗に交われるから / 美丽绚烂交相辉映
[02:25.85]無駄な命なんてない / 而一切的生命都是有价值的
[02:27.90]互いに認め合い / 这么相互认可之后
[02:30.30]無限に広がるキャンバスは / 在这广阔无垠的画布上
[02:32.10]希望に染まってく / 用希望去染上颜色
[02:34.23]僕らはみんな “ / 在座的各位
[02:36.27]自分らしさ”という名の / 手中都有着
[02:40.00]筆をもってるんだ / 那支名为”自我特色“的笔
[02:43.00]ほら少しの勇気で / Hora 只需要用少许的勇气
[02:45.01]どんな色にも変えてゆける / 无论怎样的色彩都能改变哦
[02:48.38]想いを描こう / 那就尽情地描绘色彩吧
[02:51.32]（彩る世界） / （多彩的世界啊）
[02:59.99]（僕らはみんな） / （彭格列的大家们）
[03:08.19]彩る世界 / 多彩的世界里
[03:10.55]憎しみあう事はない / 没有那些所谓可憎的事情
[03:14.00]綺麗に交われるから / 美好与绚丽彼此交合
[03:17.20]無駄な命なんてない / 而且每一个生命都是意义非凡的
[03:19.47]互いに認め合い / 这样就能互相认可
[03:21.70]無限に広がるキャンバスは / 一望无垠的画布上
[03:23.65]希望に染まってく / 蘸染上了希望
[03:25.55]僕らはみんな / 我们每一个人
[03:27.90]“自分らしさ”という名の / 手中都握着
[03:31.18]筆をもってるんだ / 那支名为”自我“的画笔
[03:34.33]ほら少しの勇気で / 看~ 只需拿出一点点勇气
[03:36.57]どんな色にも変えてゆける / 任何色彩都能改变哦
[03:39.83]想いを描こう / 来尽情地描绘感情吧
