[id:29769433]
[ti:キラメキ]
[ar:Wacci]
[al:キラメキ(期間生産限定盤)]
[by:8983525@网易云音乐_101]
[00:00.00]作词 : 橋口洋平
[00:00.98]作曲 : 橋口洋平
[00:01.97]
[00:21.59]落ち込んでた時も　気がつけば笑ってる / 心绪消沉的时候,只要看到就会开心
[00:29.58]二人なら　世界は息を吹き返した / 只要二人在一起,世界的风在呼吸
[00:40.92]いつもの帰り道　足音刻むリズム / 总在回家的路上刻下脚步的旋律
[00:49.29]雨あがり　街を抜けてゆく風の優しい匂い / 雨过天晴风过街市清香醉人
[00:59.86]同じ時間を分け合いながら　二人で過ごせた奇跡を / 共同分享时间让你我走过的奇迹
[01:09.32]これから先も繋げたいんだ　ちゃんと目を見て伝えたい / 一起链接到未来吧直视着你来传递
[01:21.85]繋いでいたい手は　君のものだったよ / 牵着的手是你的哦
[01:30.70]握り方で何もかもを　伝えられるその手だった / 所有的一切都会用手传递
[01:41.12]他の誰でもない　君じゃなきゃ駄目だよ / 不是其他任何人只有你才可以
[01:50.41]いつまでも傍に居たいと思えた / 总觉得你会一直在身边
[02:02.10]振り返ってみても　いないのは分かってる / 眸然回首却已不见踪影
[02:10.10]なのにまた名前呼ばれた気がして見渡してみる / 总觉有人唤己名   环顾四周
[02:20.67]角を曲がれば　歩幅合わせたあの頃に戻れるような / 拐过街角仿佛回到步伐一致的那时
[02:30.12]桜のアーチ　今はその葉をオレンジに染めてるけど / 樱花拱门叶子早已染上微黄
[02:42.64]咲かせたい笑顔は　君のものだったよ / 绽放的笑颜只属于你
[02:51.57]街彩る木々のように　綺麗な赤いその頬だった / 如装点街市的树木般淡淡红色泛上脸颊
[03:02.15]思い出が舞い散る　込み上げる思いを / 思念随风散涌上心头
[03:10.86]どこまでも遠い空へと飛ばした / 却又飞向遥远的天边
[03:36.62]聞いていたい声は君のものだったよ / 只想听到你的声音
[03:45.30]耳を伝い体中を包むようなその声だった / 传递入耳 围绕身心
[03:55.85]出会いから全てが　かけがえのない日々 / 自从相遇所有无法替代的时光啊
[04:05.48]いつまでもこの胸にあるよ　ありがとう / 永远留藏在心间谢谢
