[id:1378491296]
[ti:グランドエスケープ (Movie edit)]
[ar:三浦透子]
[al:天気の子]
[by:makiya0808]
[00:00.00]作词 : 野田洋次郎
[00:00.30]作曲 : 野田洋次郎
[00:00.60]
[00:48.34]空飛ぶ羽根と引き換えに　繋ぎ合う手を選んだ僕ら / 没有选择飞翔的翅膀  而是选择十指相扣的我们
[01:01.50]それでも空に魅せられて　夢を重ねるのは罪か / 却还是向往天空  反复做着同样的梦这有错吗
[01:13.71]
[01:16.48]夏は秋の背中を見て　その顔を思い浮かべる / 夏天望着秋天的背影  心中浮现出了那面庞
[01:29.47]憧れなのか、恋なのか　叶わぬと知っていながら / 我是在期待吗，这是爱情吗  明明知道无法实现
[01:41.54]
[01:45.88]重力が眠りにつく　１０００年に一度の今日 / 当大地渐渐失去了重力   在千年一遇的今天
[01:52.41]太陽の死角に立ち　僕らこの星を出よう / 站在太阳无法企及的边缘  我们离开这颗星球吧
[01:57.93]
[01:58.99]彼が眼を覚ました時　連れ戻せない場所へ / 在他睁开眼的那一瞬间  向着那无法返回的地方
[02:05.51]「せーの」で大地を蹴って　ここではない星へ / 齐声喊着「准备」跳出大地  向着其他行星前进
[02:10.93]
[02:14.62]行こう / 走吧！
[02:15.48]
[02:15.66]もう少しで運命の向こう　もう少しで文明の向こう / 只差一步就是命运的方向  只差一步就是文明的方向
[02:21.44]もう少しで運命の向こう　もう少しで / 只差一步就是命运的方向  只差一步...
[02:26.88]
[02:28.33]夢に僕らで帆を張って　来たるべき日のために夜を超え / 为了那个梦我们扬帆起航  为了理应到来的那天跨越无尽黑夜
[02:35.01]いざ期待だけ満タンで　あとはどうにかなるさと　肩を組んだ / 满怀期待的上吧  我们肩并着肩 无论遇到什么困难总会有办法
[02:42.12]
[02:42.29]怖くないわけない　でも止まんない / 尽管也会害怕  但我们不会停下脚步
[02:47.22]ピンチの先回りしたって　僕らじゃしょうがない / 抢在危急到来之前  只有我们能够做到
[02:53.60]僕らの恋が言う　声が言う / 是我们的爱情在呼喊  我们的声音在回响
[02:59.84]
[03:00.19]「行け」と言う / 「上吧！ 」
