[id:1890714546]
[ti:グランドエスケープ]
[ar:RADWIMPS]
[al:FOREVER DAZE]
[00:00.00]作词 : 野田洋次郎
[00:01.00]作曲 : 野田洋次郎
[00:07.38]
[00:27.15]空飛ぶ羽根と引き換えに　繋ぎ合う手を選んだ僕ら / 并未选择那飞翔的羽翼 而是选择了双手相并的我们
[00:39.99]それでも空に魅せられて　夢を重ねるのは罪か / 就算那样 却仍还对天空着迷 重复做着相同的梦 这有错吗？
[00:52.09]
[00:58.51]夏は秋の背中を見て　その顔を思い浮かべる / 夏日观望着秋日的背影 心中浮现出了 那脸庞
[01:11.43]憧れなのか、恋なのか　叶わぬと知っていながら / 是在憧憬 还是爱情？明知无法实现
[01:24.41]
[01:29.41]通り雨が通り雨と　木漏れ日たちが木漏れ日と / 阵雨一直下 最终从树叶缝隙中射出缕缕阳光
[01:42.61]名乗るずっとずっとずっと前から　あなたはあなたでいたんだろう？ / 在与你相识的许久许久之前开始 你就是独一无二的自己了吧？
[01:55.72]
[02:00.80]重力が眠りにつく　１０００年に一度の今日 / 当土地突然失去重力 在千年一遇的今日
[02:07.23]太陽の死角に立ち　僕らこの星を出よう / 伫立于与阳光相对的背阴面 请让我们离开这颗星球
[02:12.34]
[02:13.74]彼が眼を覚ました時　連れ戻せない場所へ　 / 他睁开双眼之际 却已无法返回
[02:20.27]「せーの」で大地を蹴って　ここではない星へ　 / 喊着：“预备” 脚蹬大地 向着另一星球迈进
[02:25.34]
[02:26.04]行こう / 出发吧
[02:26.91]
[02:53.75]夏風邪に焦る心が　夏をさらに早送るよ / 热伤风的我内心焦躁十分 暗暗期望 夏日能够早日离去
[03:06.55]めまぐるしい景色の中　君だけが止まって見えた / 瞬息万变的景色当中 只有你还看上去未曾有变
[03:18.30]
[03:19.85]君と出会ったあの日から　パタリと夜、夢は止んだよ / 从遇见你的那年起 黑夜中的梦境 戛然而止
[03:32.68]土の中で待ちこがれた　叶えるその時は今だ / 在土壤之中期盼许久 仅是为了今日梦想成真之时
[03:46.02]
[03:47.88]重力が眠りにつく　１０００年に一度の今日 / 当土地突然失去重力 在千年一遇的今日
[03:54.05]花火の音に乗せ　僕らこの星を出よう / 承载着烟火的声音  让我们离开这颗星球
[03:59.23]
[04:01.39]彼が眼を覚ました時　連れ戻せない場所へ　 / 他睁开双眼之际 却已无法返回
[04:07.08]「せーの」で大地を蹴って　ここではない星へ / 喊着：“预备” 脚蹬大地 向着另一星球迈进
[04:12.19]
[04:16.25]行こう / 出发吧
[04:17.18]
[04:17.84]もう少しで運命の向こう　もう少しで文明の向こう　 / 仅差一点就能到达命运的彼岸 还差一点就能到达文明的彼岸
[04:23.39]もう少しで運命の向こう　もう少しで / 仅差一点就能到达命运的彼岸 仅差一点
[04:42.13]
[04:43.87]夢に僕らで帆を張って　来たるべき日のために夜を越え / 为了梦想 我们扬帆起航 为了明日的降临 跨越无尽黑夜
[04:49.93]いざ期待だけ満タンで　あとはどうにかなるさと　肩を組んだ / 满怀期待 肩并着肩 无论遇见什么困难 我们总会有办法解决
[04:56.85]
[04:57.92]怖くないわけない　でも止まんない / 我们并非无畏 只是不愿停滞不前
[05:02.14]ピンチの先回りしたって　僕らじゃしょうがない　　 / 即便危机抢先到达 我们也不会受其左右
[05:08.38]僕らの恋が言う　声が言う　 / 我们的爱情呼唤 我们的声音
[05:14.45]
[05:15.08]「行け」と言う / 呼唤着:“出发吧”
[05:16.32]
