[id:705331]
[ti:コネクト]
[ar:ClariS]
[al:コネクト]
[00:00.00]作词 : 渡辺翔
[00:00.30]作曲 : 渡辺翔
[00:00.60]交わした約束忘れないよ / 别忘了彼此交换的承诺
[00:03.98]目を閉じ確かめる / 闭上双眼来确认
[00:06.41]押し寄せた闇 振り払って進むよ / 将迎面而来的黑暗驱散向前迈进
[00:12.70]
[00:21.63]
[00:22.75]いつになったらなくした未来を / 究竟要到什么时候才能够
[00:27.96]私ここでまた見ることできるの？ / 让我再次看见已经失落的未来？
[00:34.16]
[00:34.37]溢れ出した不安の影を何度でも裂いて / 无数次撕裂着满溢着不安的影子
[00:41.31]この世界歩んでこう / 漫步在这个世界中
[00:44.46]
[00:44.71]とめどなく刻まれた 時は今始まり告げ / 不停地刻画着的时光从现在开始宣告
[00:55.50]変わらない思いをのせ / 秉持着不变的信念
[01:00.81]閉ざされた扉開けよう / 打开已经被关上的大门
[01:06.05]
[01:06.20]目覚めた心は走り出した未来を描くため / 觉醒的心为了描绘未来而开始奔走
[01:12.06]難しい道で立ち止まっても / 就算在困难的道路上停下脚步
[01:15.67]空はきれいな青さでいつも待っててくれる / 天空总是以洁晰的蔚蓝等待着我
[01:22.09]だから怖くない / 所以我不再害怕
[01:24.30]もう何があっても挫けない / 无论再有什么事情发生也不再受挫
[01:32.29]
[01:40.00]振り返れば仲間がいて / 回头的话还有朋友陪伴
[01:44.77]気がつけば優しく包まれてた / 感受着被大家亲切地包围着
[01:50.90]
[01:51.16]何もかもが歪んだ世界で / 在任何都被歪曲的世界中
[01:55.71]唯一信じれるここが救いだった / 唯一能相信着此处是我仅有的救赎
[02:01.01]
[02:01.37]喜びも悲しみもわけあえば強まる想い / 无论喜悦悲伤彼此分享着这样的坚强
[02:12.36]この声が届くのなら / 如果将信念的声音传达的话
[02:17.53]きっと奇跡はおこせるだろう / 肯定会出现奇迹对吧
[02:22.79]
[02:23.07]交わした約束忘れないよ / 别忘了彼此交换的承诺
[02:26.61]目を閉じ確かめる / 闭上双眼来确认
[02:29.02]押し寄せた闇 振り払って進むよ / 将迎面而来的黑暗驱散向前迈进
[02:34.16]どんなに大きな壁があっても / 无论前方有多么大的阻碍
[02:38.01]越えてみせるからきっと / 一定可以越过
[02:40.89]明日信じて祈って / 相信着明天而祈愿着
[02:49.24]
[03:18.42]壊れた世界で彷徨って私は / 在这崩坏的世界中彷徨着的我
[03:24.37]引き寄せられるように辿り着いた / 像是被吸引着一样来到了这里
[03:31.72]
[03:31.83]目覚めた心は走り出した未来を描くため / 觉醒的心为了描绘未来而开始奔走
[03:37.54]難しい道で立ち止まっても / 就算在困难的道路上停下脚步
[03:41.54]空はきれいな青さでいつも待っててくれる / 天空总是以洁晰的蔚蓝等待着我
[03:47.50]だから怖くない / 所以我不再害怕
[03:49.41]もう何があっても挫けない / 无论再有什么事情发生也不再受挫
[03:55.83]
[03:55.96]ずっと明日待って / 一直等待着明天
[04:04.44]
