[id:22768525]
[ti:コンプリケイション]
[ar:ROOKiEZ is PUNK’D]
[al:DRRROOKiEZ!! -ROOKiEZ is PUNK'D respect for DRRR!!-]
[by:8135072@网易云音乐]
[00:00.00]作词 : Shinnosuke
[00:01.00]作曲 : ROOKiEZ is PUNK'D
[00:42.80]泣き出しそうな表情(かお)で憂う低い空 / 天空阴郁低沉 仿佛将要落泪
[00:50.44]する事もなく時間(とき)を削る / 无事可干 打发着时间
[00:56.93]吐き出す場のない思いを飲み込んで / 咽下无处倾吐的思绪
[01:04.24]苛立ち混じりの唾を吐く / 吐出混杂焦躁的唾沫
[01:09.22]
[01:10.69]何もかもが 壊れそうな / 一切似乎都要崩坏
[01:13.95]不安抱いて 明日に怯え / 怀抱这样的不安 畏惧着明天
[01:17.33]明後日ばっか見てたって / 一味期待着后天的来临
[01:19.69]答えは出ないことだってわかってる / 明知这样也得不到答案
[01:23.34]
[01:23.84]限りなく広がる 真っ白な 明日に何を描く / 在无边无际纯白如纸的明天 我们将描绘些什么
[01:37.22]現実が染め行く 真っ暗な 明日に何を描く / 在沾染现实暗黑如夜的明天 我们将描绘些什么
[01:46.49]もがき輝く / 挣扎着绽放光辉
[01:49.58]
[01:51.83]悩んでる自分がなんかダサくて / 烦恼着的自己看起来很逊
[01:53.68]じっとしてらんなくてバックレ / 没法再这么待下去 直接甩手不干
[01:55.54]やりたい事そんなもんないぜ / 根本没什么想干的事
[01:57.23]屋上でこっそりくわえるマイセン / 一个人在屋顶悄悄抽着mild seven
[01:58.98]なんか楽しくねぇ今日のサイゼ / 今天的Saizeriya餐厅一点意思都没有
[02:00.70]心配そうな目でみてるマイメン / 朋友担心地看着我
[02:02.36]「泣いてないぜ」なんて吐いて / 我说着“我可没哭”
[02:04.07]強がってみてもマジ辛いぜ / 但逞强也真的很辛苦啊
[02:05.90]通いなれた薄暗い道路 / 走惯了的微暗的道路
[02:07.65]やっとの思い、買ったiPod / 好不容易买了iPod
[02:09.37]上辺だけの薄いラップ / 徒有其表的轻薄包装
[02:11.27]何故か重い薄っぺらのバッグ / 不知为何却很沉重
[02:12.95]優しく暖かいはずの場所 / 本应是温柔温暖的地方
[02:14.64]重苦しくて明け放つ窓 / 沉闷难受地敞开窗子
[02:16.24]重圧に押しつぶされそうで / 快被重压击溃一般
[02:18.11]逃げ込んだいつもの公園 / 逃往经常去的那个公园
[02:19.53]
[02:19.99]何もかもが 壊れそうな / 一切似乎都要崩坏
[02:23.31]不安抱いて明日に怯え / 怀抱这样的不安 畏惧着明天
[02:26.81]明後日ばっか見てたって / 一味期待着后天的来临
[02:29.18]答えは出ないことだって わかってる / 明知这样也得不到答案
[02:32.69]
[02:32.83]限りなく広がる 真っ白な 明日に何を描く / 在无边无际纯白如纸的明天 我们将描绘些什么
[02:46.79]現実が染め行く 真っ暗な 明日に何を描く / 在沾染现实暗黑如夜的明天 我们将描绘些什么
[02:55.68]もがき輝く / 挣扎着绽放光辉
[02:58.94]
[03:14.80]限りある僅かな時の中 / 在有限的生命中
[03:18.87]ヘタクソな自分描け / 画下笨拙的自己
[03:24.01]今はまだそれでいい / 现在只要这样就好
[03:30.27]在无边无际纯白如纸的明天 我们将描绘些什么
[03:43.93]在沾染现实暗黑如夜的明天 我们将描绘些什么
[03:53.71]挣扎着绽放光辉
[03:58.11]在无边无际纯白如纸的明天 我们将描绘些什么
[04:11.76]在沾染现实暗黑如夜的明天 我们将描绘些什么
[04:20.68]挣扎着绽放光辉
