[id:28661719]
[ti:ゴールデンタイムラバー]
[ar:スキマスイッチ]
[al:ゴールデンタイムラバー]
[by:远离尘事的理想乡]
[00:00.00]作词 : 大橋卓弥/常田真太郎
[00:01.00]作曲 : 大橋卓弥/常田真太郎
[00:22.90]
[00:24.90]集中できてないな まだ体が迷っているんだ / 无法集中精神 身体还在犹豫
[00:28.87]震えていたんじゃ コントロールしたってブレるんだ / 浑身颤抖不已 即使努力克制
[00:32.76]太陽も勝負運(ツキ)もなんも完全にこっち向いていないが / 太阳和运气全都背我而去
[00:36.55]「やるしかないんだ!」言い聞かせるようにそうつぶやいた / 「只能拼了! 」我呢喃着说服自己
[00:40.67]
[00:48.04]状況は悪いが ただ逃げ出すんじゃ根性ないなぁ / 形势不利 一味逃跑又太没骨气
[00:49.90]「ゴールデンタイムラバー(album ver.)」
[00:51.89]展望はないが 度胸でクリアするしかないや / 虽无希望 只有靠胆量过了这关
[00:55.79]衝動は抑えたままターゲットとの間隔探れ / 克制冲动 摸索着和目标的距离
[00:59.53]必要なもんは勝つプライド / 需要的是赢家的自尊
[00:59.90]作曲∶スキマスイッチ
[01:02.67]味わうのは勝利の美酒か それとも敗北の苦汁か / 品尝的是胜利的美酒 还是败北的苦水
[01:09.77]そう すべては2つに1つ 操りたい運命の糸 / 没错 一切都是二选一 多想操纵这命运的丝线
[01:18.64]絶好のゴールデンタイム この手で掴め / 绝好的黄金时机 总要亲手抓住
[01:22.32]渾身のポーカーフェイス キメて仕掛けるよ / 全力的扑克脸 摆好就发动攻击
[01:27.00]イリュージョンの世界へ引きずり込んで / 投入那幻想的世界
[01:33.87]際限無いプレッシャーゲーム スルリと抜けて / 无限的压力游戏 总算惊险逃脱
[01:37.74]栄光のボーダーライン 飛び越えるために / 荣光的境界线 若要将其飞越
[01:42.09]ハウメニー? どれくらいの代償がいる? / How many? 需要多少代价?
[01:46.75]手放したくないもんはどれ? / 不愿放手的到底是何物?
[01:50.64]
[01:57.19]ロンよりショウコなんだ / 据理力争
[01:58.55]要は結果を出したもんが勝者だ / 得出结论才能成为胜者
[02:00.96]沈黙は金だ 口が過ぎればバレるんだ / 沉默是金 已然全将过往败露
[02:04.83]感覚を研ぎ澄まして慎重に流れを読み切れ / 磨利感官   慎重研读流动的字句
[02:08.63]現状の勝率 何パーセント? / 此刻看来胜率还剩几成？
[02:11.53]かち割るのは堅実なゲームセンス / 完美割裂的游戏感觉
[02:15.05]潜む影法師は悪魔か / 潜藏之影可是恶魔
[02:18.91]男ならば 潔く散ってやるくらいの覚悟で挑め / 是男人的话 拾起散落的精神挑战新的觉悟
[02:26.28]
[02:27.88]逆境のクラップユアハンズ 奮い立たせて / 逆境中全力击掌 仍能再度奋起
[02:31.45]斬新なファイティングスタイル ギリギリを攻めろ / 更新进攻风格 使出便全力不怠
[02:36.00]アテンション!危ないぜ 限界超えて / 注意了! 即将超越危险的极限
[02:42.93]最高のフェアリーテイル 歴史に刻め / 最美丽的童话 刻于历史之中
[02:46.89]完勝の瞬間を見せつけるために / 为了展现完美胜利的瞬间
[02:51.08]アーユーレディ? くぐもった迷いなど捨て / Are you ready? 舍弃混乱的迷惘
[02:56.00]バベルの階段をあがれ / 登上巴比伦的台阶
[03:00.04]
[03:29.33]女神のように笑みを浮かべる / 女神般的笑颜浮上眼前
[03:33.28]君の魅力に取りつかれて / 已被你的魅力所迷惑
[03:37.11]誘われるまま堕ちていく / 引诱我渐渐堕落坠下
[03:44.67]心に住みついた欲望 膨れ上がる果てなき夢 / 常驻心底的欲望 膨胀的尽头看不见梦想
[03:52.41]誰も僕を、とめられない / 谁能来阻止我?
[03:57.65]
[03:59.98]絶好のゴールデンタイム この手で掴め / 绝好的黄金时机 总要亲手抓住
[04:03.60]渾身のポーカーフェイス キメて仕掛けるよ / 全力的扑克脸 摆好就发动攻击
[04:07.90]イリュージョンの世界へ引きずり込んで / 投入那幻想的世界
[04:15.02]際限無いプレッシャーゲーム スルリと抜けて / 无限的压力游戏 总算惊险逃脱
[04:19.01]栄光のボーダーライン 飛び越えるために / 荣光的境界线 若要将其飞越
[04:23.31]ハウメニー? どれくらいの代償がいる? / How many? 需要多少代价?
[04:28.54]
[04:30.50]逆境のクラップユアハンズ 奮い立たせて / 逆境中全力击掌 仍能再度奋起
[04:34.32]斬新なファイティングスタイル ギリギリを攻めろ / 更新进攻风格 使出便全力不怠
[04:38.46]アテンション!危ないぜ 限界超えて / 注意了! 即将超越危险的极限
[04:45.71]最高のフェアリーテイル 歴史に刻め / 最美丽的童话 刻于历史之中
[04:49.75]驚愕の大逆転 華麗に決めるよ / 惊愕的大逆转 华丽做出决定
[04:53.94]ドゥユーノウ? 運命は奪い取るもの / Do you know? 命运索取之物
[04:58.96]バベルの頂上に差す太陽(ひ)の光を浴びろ / 此刻沐浴在巴比伦顶的阳光下
[05:05.06]
[05:08.06]
[05:11.06]【 おわり 】 / END
