[id:436147860]
[ti:サイハロー (autumn ver.)]
[ar:植田真梨恵]
[al:夢のパレード]
[00:00.00]作词 : 植田真梨恵
[00:01.00]作曲 : 植田真梨恵
[00:31.85]遠ざかる夢の時間 / 远离梦想的时间
[00:36.29]夜光(やこう)バスからフェードアウト / 在夜行巴士里渐渐隐退
[00:44.30]まっしろけに光る窓 / 透着白光的窗户太刺眼
[00:48.85]迷惑だから閉ざせ / 所以把它关上
[00:56.30]それでもお腹は空いて / 但是肚子还是很饿
[01:00.85]疲れてるからファーストフード / 有时太累的话快餐
[01:08.29]たまには美味しいけど / 也会变得很美味
[01:13.29]リピートだからめまい / 不断重演的画面让人晕眩
[01:21.29]知らない街を歩く / 走在陌生的街上
[01:27.29]知らない人と当たる / 遇到陌生的人
[01:33.30]知らない明日に弾む / 为未知的明天二激动
[01:39.84]知らない朝を吸い込んだら / 把未知的早晨吸入体内
[01:45.84]ハローダーリン、サイハロー / Hello Darling,Say Hello
[01:52.18]心まで食べてやる秋の朝 / 让人心醉的秋天的早晨
[01:58.30]サイハロー ハロー / Say Hello，Hello
[02:04.29]きんもくせいの香りがスウィッチ / 金木樨的香气是开关
[02:10.30]ハローダーリン、サイハロー / Hello Darling,Say Hello
[02:16.30]思い出なら忘れぬよう置いて / 回忆永远不会忘记
[02:23.18]ラララララララ / 啦啦啦啦啦~
[02:29.18]また会えるかな、また来たいから / 还会再见的吧，因为我还想再来
[02:47.30]街が染まりだしたら / 街道已经被染上色彩
[02:51.30]また来たいと思います / 我想我还会再来这里
[02:59.30]多分忙しいけど / 虽然生活忙碌
[03:03.84]ここに来れば溢れ出す / 只要来到这里就会想起
[03:11.84]ちゃんと笑いながら / 要微笑着
[03:18.18]日々を過ごすことは / 过好每一天
[03:24.28]すごく疲れるから / 正因满身疲惫
[03:30.30]あなたに逢わなきゃ、早く / 所以想要快点遇到你
[03:36.30]ハローダーリン、サイハロー / Hello Darling,Say Hello
[03:42.75]心から食べられる夢の朝 / 让人心醉的梦里的早晨
[03:49.28]サイハロー ハロー / Say Hello，Hello
[03:55.19]胸も詰まる香りはスウィッチ / 萦绕在心里的香味是个开关
[04:01.30]ハローダーリン、サイハロー / Hello Darling,Say Hello
[04:07.30]瞳の色忘れないでおいて / 你眼眸的颜色我永远不会忘记
[04:13.84]ラララララララ / 啦啦啦啦~
[04:19.30]また逢えるから、またあえるから / 我们还会再见面，我们还会再见面
[04:50.30]ハローダーリン、サイハロー / Hello Darling,Say Hello
[04:56.30]心まで食べてやる秋の朝 / 让人心醉的秋天的早晨
[05:03.30]サイハロー ハロー / Say Hello，Hello
[05:08.85]流れてゆく明日をスウィッチ / 打开明天的开关
[05:15.18]ハローダーリン、サイハロー / Hello Darling,Say Hello
[05:21.29]思い出だけ忘れないでいてね / 这份回忆请你永远别忘记
[05:27.85]ララララララララララ / 啦啦啦啦啦~
[05:33.30]またあえるかな またあえるかな / 我们能否再相见，能否再相见呢
