[id:29750962]
[ti:シルエット]
[ar:KANA-BOON]
[al:シルエット]
[by:呜拉哈哈]
[00:00.00]作词 : Maguro Taniguchi
[00:01.00]作曲 : Maguro Taniguchi
[00:22.40]いっせーのーせで / 整装待发
[00:24.73]踏み込むゴールライン / 坚定踏向终点线
[00:26.79]僕らは何も何もまだ知らぬ / 我们依旧懵懂无知
[00:32.79]一线を越えて / 越过那条界线
[00:34.94]振り返るともうない / 蓦然回首 再无任何踪迹
[00:36.98]僕らは何も何もまだ知らぬ / 我们依旧懵懂无知
[00:43.57]うだってうだってうだってく / 铭记那属于青春的热血
[00:47.68]煌く汗がこぼれるのさ / 闪亮的汗滴流淌而下
[00:54.28]覚えてないことも / 也会有许多
[00:56.16]たくさんあっただろう / 再想不起的事
[00:59.54]誰も彼もシルエット / 无论是谁 不过一袭剪影
[01:04.25]大事にしてたもの / 一路珍惜的事物
[01:06.28]忘れたふりをしたんだよ / 我佯装早已忘却的样子
[01:09.85]何もないよ笑えるさ / 明明一无所有 我还笑得出来
[01:17.56]いっせーのーで / 整装待发
[01:19.22]思い出す少年 / 少年犹记往昔
[01:21.97]僕らは何もかもを欲しがった / 当初的我们 什么都渴望得到
[01:27.69]わかってるって / 其实早就明白
[01:29.85]あぁ気づいてるって / 其实早就有所察觉
[01:32.08]時計の針は日々は止まらない / 时钟的指针 无法阻止时光的脚步
[01:38.45]奪って奪って奪ってく / 渐渐夺走属于我们的东西
[01:42.70]流れる時と记忆 / 流逝的光阴以及往昔记忆
[01:45.93]遠く遠く遠くになって / 渐行渐远
[01:48.67]覚えてないことも / 也会有许多
[01:51.15]たくさんあっただろう / 再想不起的事
[01:54.83]誰も彼もシルエット / 无论是谁 不过一袭剪影
[01:59.94]恐れてまるごと 知らないふりをしたんだよ / 心惊胆战 佯装毫不知情的样子
[02:05.29]何もないよ笑えるさ / 明明一无所有 我还笑得出来
[02:20.82]ひらりとひらりと舞ってる / 从过去到现在我只是渴望
[02:24.71]木の葉のように揺れることなく / 如翩然飘舞落地的树叶般
[02:29.43]焦燥なく過ごしていたいよ / 未曾动摇平静安逸的生活
[02:33.54]覚えてないことも / 也曾有许多
[02:35.79]たくさんあったけど / 再想不起的事
[02:39.12]きっとずっと / 世上必定也有着
[02:41.73]変わらないものがあることを / 永恒不变的事物
[02:46.32]教えてくれたあなたは / 告诉我这个道理的你
[02:49.58]消えぬ消えぬシルエット / 如剪影消逝在远方
[02:54.39]大事にしたいもの / 拥有想要珍惜的事物
[02:56.75]もって大人になるんだ / 才能算是真正长大了吧
[03:00.41]どんな時も離さずに / 无论何时我都不会放手
[03:05.19]守り続けよう / 继续将你守护下去
[03:07.57]そしたらいつの日にか / 而后在将来的某天
[03:11.14]何もかもを笑えるさ / 我们并肩笑看世间万物
[03:16.16]ひらりとひらりと舞ってる / 翩然飘舞落地的树叶
[03:20.00]木の葉が飞んでいく / 此刻飞往远方
[03:24.16]WO… / 喔...
