[id:469744944]
[ti:シルシ]
[ar:]
[al:ソードアート・オンライン ソングコレクションII]
[by:ZOHUR]
[00:00.00]作词 : Lisa
[00:01.00]作曲 : カヨコ
[00:18.92]街明かり照らした / 在灯光明亮的街道里
[00:22.28]賑やかな笑い声と / 此起彼落的笑声与
[00:25.38]路地裏の足跡 / 巷子里的足迹
[00:30.93]伝えたい想いは / 想传达的想念
[00:33.83]どれだけ届いたんだろう / 究竟传达了有几分呢
[00:37.02]いつも振り向いて確かめる / 总忍不住回首确认
[00:44.42]いつだって迷わず / 无论何时都毫不犹豫
[00:47.32]キミはきっとどんなボクも / 你总是毫无迷惘
[00:51.46]追いかけてくれるから / 一路追寻
[00:58.15]じっと見つめた / 仔细凝视
[00:59.92]キミの瞳に映った / 你的双瞳 映照的正是
[01:06.35]ボクが生きたシルシ / 我生存的印记
[01:11.43]何度も途切れそうな鼓動 / 无数次强有力的叩响
[01:18.06]強く強く鳴らした / 我快要停止的心跳声
[01:22.31]今日を越えてみたいんだ / 让我想要努力跨越今天
[01:31.45]
[01:39.60]手にした幸せを / 与其害怕失去
[01:42.56]失うことを恐れて / 拥有的幸福而
[01:46.18]立ち止まっているより / 停驻在原地
[01:51.29]一つ一つ大きな / 不如尽可能的
[01:54.53]出来るだけ多くの / 让更多的笑容
[01:57.50]笑顔咲かせようと たくらむ / 一个个绽放
[02:03.43]思い出す ボクらの / 突然回想起
[02:07.98]通り過ぎた日々が / 我们一路走过的时光
[02:10.63]いつも輝いて見える様に / 看起来总是散发着光芒
[02:18.31]ぎゅっと握った キミの温もりで / 因紧握着的你的温度
[02:25.49]感じた ボクら繋いだ証 / 而感受到 我们紧紧相依的证明
[02:31.25]キミと今同じ速さで / 如今正和你以相同的速度
[02:38.64]あの日描いた未来を 歩いている / 漫步在当初描绘的未来
[02:45.49]いくつ願い叶えてもキミと / 无论实现了多少愿望
[02:49.43]過ごしたい新しい明日をすぐに / 还是想立刻和你度过崭新的明天
[02:53.67]次々にボクは / 我肯定又会
[02:55.75]きっとまた願ってしまうから / 不断的许下新的心愿
[03:04.97]
[03:18.42]流れてく時間は容赦無く / 流逝的光阴
[03:24.84]いつかボクらをさらってくから / 终会将我们也无情夺走
[03:31.40]瞬きした一瞬の隙に / 只愿转瞬的间隙
[03:37.35]キミの見せる全てを / 绝不会丢失
[03:42.24]見落とさないように / 你给我看的一切
[03:44.47]じっと見つめた / 仔细凝视
[03:46.77]キミの瞳に映った / 你的双瞳 映照的正是
[03:52.43]ボクが生きたシルシ / 我生存的印记
[03:58.12]何度も途切れそうな鼓動 / 无数次强有力的叩响
[04:04.14]強く強く鳴らした / 我快要停止的心跳声
[04:08.52]今日を越えていけなくても / 即便今天注定走不完
[04:11.96]キミと生きた / 我也绝不会忘记
[04:15.14]今日をボクは忘れない / 和你共同活着的今天
