[id:794522]
[ti:シアワセネイロ]
[ar:ORANGE RANGE]
[al:PANIC FANCY]
[by:149682@网易云音乐_2]
[00:00.00]作词 : ORANGE RANGE
[00:01.00]作曲 : ORANGE RANGE
[00:25.37]胸の中いつか拾った幸せのかけら集めてみよう / 将胸中不经意间拾取的幸福 一片一片地重新收集到一起
[00:36.73]忘れかけていたメロディ—色あせず仆の真ん中に / 让已经渐渐淡忘的往日旋律 永不褪色地停留在我心的里
[00:57.39]借りたままの漫畫搜索中たまたま見つけた色褪せた文集 / 在书架上翻找着借来的漫画 偶然翻出了一本褪色的文集
[01:02.33]『天下を摑む』なんて我ながらアホらしくて笑いが出た / 看到它的标题《手握天下》 就连自己也笑叹从前的自己真傻
[01:07.59]天下じゃなくて電車の吊革を摑む日々 / 想到如今的自己握不了天下  只能每天手握着电车的吊把
[01:12.74]あの頃のボクに「ごめんなさいね」と微笑みながら頭を下げた / 不禁带着微笑轻轻低下了头  对从前的自己说一句「对不住啦」
[01:17.27]ありがとう心から / 感谢你们　衷心感谢你们
[01:22.25]仆に今があるのは皆のおかげさ / 我能走到今天全都多亏了你们
[01:27.44]ありがとう心から / 感谢你们　衷心感谢你们
[01:32.13]次は仆が皆にHAPPY 贈るよWow / 接下来轮到我把欢乐献给你们
[01:38.50]何もかも忘れないよあの日のボクもボクだから / 曾经的一点一滴我都不会忘记  从前的每个自己都属于我自己
[01:50.22]大好きだよっていつも言ってあげなきゃダメだね / 这种对往日无怨无悔的心情  一定要时刻提醒自己牢记才行
[01:59.27]辛ければ逃げてもいいよまたここに歸ってくるのなら / 就算躲开前路的艰辛也不要紧 只要有一天能够回归往日真心
[02:10.39]いろいろ寄り道もして行こうオリジナルな日々を / 选择不同的路 活出不同的我 走出自己独一无二的人生旅途
[02:40.70]止まらないまちの真ん中でいつからか君はうつむき加減 / 走在人群川流不息的城市之中 不知不觉渐渐失落地低下了头
[02:45.72]抱える「氣持ち」が多すぎて一人きりでパンクしちゃってる / 心中怀着太多太多期望与信念 你孤单的身影却已经不堪重负
[02:50.82]だから仆の言葉を聞いて幸せをくれた君のため / 所以请你听听我这首歌 为了给予过我那么多幸福的你
[02:55.82]力を送るday  by  day / 我愿每天都为你献上这份鼓励
[02:59.33]胸の中あふれそうな幸せのかけらつなげてみよう / 将胸中快要满溢出来的幸福 一片一片地重新连接到一起
[03:10.96]力強くなるメロディ—操り返されてくメッセ—ジ / 连成一曲曲鼓励人心的旋律 连成一句句不断重复的话语
[03:20.19]淚がこぼれそうな長い夜はふっとふり返って / 在忍不住想流泪的漫长夜里  忽然不禁挥手望着来时的路
[03:31.19]足跡をたどるんだあの日を忘れないように / 一步一步细数着曾经的足迹 希望自己不要忘记　从前的自己
