[id:608131]
[ti:シネマスカイ]
[ar:こだまさおり]
[al:未完成ストライド]
[by:晴海千影_s_glory_days]
[00:00.00]作词 : こだまさおり
[00:01.00]作曲 : h-wonder
[00:13.36]だって想像できたら きっと違っていた / 想象一下的话 一定会有新发现呢
[00:19.12]イジワルだけど愛を感じるよ / 你其实是爱我才会暗中使坏的嘛
[00:24.20]全部どうだってよくて あきらめる気もない / 不管身边的一切怎么变 你都不放弃捉弄我
[00:30.10]無関心よりタチが悪いんだ / 这比冷漠还低级趣味呢
[00:34.76]
[00:35.14]焦燥と矛盾が混みいってハレイションmy mind / 心中的光晕混杂着焦躁和矛盾
[00:40.57]充分な自尊心 でもまだ探して…フラッシュバック / 以充足的自尊寻找从前的画面
[00:51.14]
[00:51.36]満たされるはずはない? クリアな空へと冗談を言って / 「好奇心得不到满足？」在湛蓝天空下开玩笑
[00:58.89]振り向かせたいね / 想让你也体验下这感觉
[01:02.12]高鳴る鼓動はもう 違うことを考えている / 心跳加速
[01:09.64]みんな夢見あって それぞれのシネマスカイ / 我想 大家都会拥有各自的梦想天空
[01:21.07]
[01:28.79]だって当然うまれる 違和感に疲れる / 诞生于世谁都疲于不和谐感
[01:34.46]憧れはもう誰かのストーリー / 羡慕着别人的故事
[01:39.57]なんて窮屈な自由 抜け出したいジレンマ / 试图逃出困境 自由之光却如此微弱
[01:45.50]そんな都合良く強くはないの / 现在的状况可没有那么好
[01:50.23]
[01:50.51]ゾンザイに過敏に傷ついてしょうがないね / 「因太过草率太过敏感而受伤 却无计可施」
[01:56.06]饒舌な自意識 ちょっともう黙っててくれる? / 不知不觉你就唠叨起来 能闭会嘴吗？
[02:06.43]
[02:06.68]ふさがってるはずはない / 「不应感到憋闷」
[02:09.32]クリアな空へと言いがかりでしょ / 向湛蓝天空找茬
[02:14.23]にらみつけても / 反被狠瞪了下
[02:17.56]逆らう鼓動がね 新しい風を持ってきたよ / 心跳却不听使唤加速起来 扇起一阵崭新的清风
[02:25.00]きっと悪くない 見たいようにシネマスカイ / 感觉还不错 还想再看看我的梦想天空
[02:38.53]feel my breath / 静静感受自己的吐息
[02:41.34]
[03:09.98]…フラッシュバック / ...过往的画面一一重现
[03:10.83]
[03:11.16]満たされるはずはない? / 「好奇心得不到满足？」在湛蓝天空下开玩笑
[03:13.74]クリアな空へと冗談を言って / 想让你也体验下这感觉
[03:18.84]振り向かせたいね / 心跳加速
[03:22.04]高鳴る鼓動はもう 違うことを考えている / 任思绪飞向远方
[03:29.85]
[03:33.04]ふさがってるはずはない / 「不应感到憋闷」
[03:35.71]クリアな空へと言いがかりでしょ / 向湛蓝天空找茬
[03:40.77]にらみつけても / 即便反被狠瞪了下
[03:44.00]逆らう鼓動がね 新しい風を持ってきたよ / 心跳却不听使唤加速起来 扇起一阵崭新的清风
[03:51.49]きっと悪くない 見たいようにシネマスカイ / 感觉还不错 还想再看看我的梦想天空
[04:03.24]
[04:04.98]feel my breath  feel my sky / 在梦想的天空下静静感受自己的吐息
[04:19.21]
