[id:1885086352]
[ti:シンデレラ]
[ar:サイダーガール]
[al:シンデレラ]
[by:前原秋葉]
[00:00.00]作词 : Yurin
[00:00.04]作曲 : Yurin
[00:00.97]些細なよろこびたちを育てていきませんか / 一同汇聚这些幸福的点点滴滴吧
[00:08.33]
[00:22.89]あなたの顔が少し寂しそうで / 你的表情看起来稍显寂寞
[00:30.19]ジョークのひとつでも言えたらなあ / 只怨我连个玩笑也开不出来
[00:37.47]溢れる気持ちに戸惑っては / 对这份盈满心头的情绪感到困惑
[00:40.85]何度もしたためるラブレター / 辗转反复一遍遍写下的情书
[00:44.66]いつまで丸めて捨てているの / 究竟要到何时才不会揉成一团扔掉
[00:52.02]目と目合えば　不思議なもんで / 视线相接的瞬间是如此不可思议
[00:55.70]無理して笑ってもバレてしまうな / 即使打算一笑而过，真心却还是一览无遗
[00:59.86]灰かぶっても大丈夫 / 哪怕满身灰尘也无所畏惧
[01:03.05]あなたがいるのならば / 如果有你在身边的话
[01:06.92]気の利いたことは言えないけど / 虽然说不出什么讨你欢心的话
[01:10.34]一緒に猫に会いにいきませんか / 但要不要一起去见见猫咪们呀
[01:14.51]些細なよろこびたちを育てていきませんか / 一同汇聚这些幸福的点点滴滴吧
[01:21.87]
[01:23.68]寝ても覚めても　胸が苦しいのは / 不论在梦境还是现实，内心都焦躁难耐
[01:31.18]あと少し　勇気を出せないから / 因为差一点点，就没能鼓起勇气了
[01:38.13]今はまだこのまま / 可事到如今却还是一如往常
[01:40.03]気づかないふりで / 装成一副毫不知情的样子
[01:42.32]ビビディバビディブー / 只能将这份心情
[01:44.15]魔法をモアエンモア / 寄托于幻想中的魔法与咒语上
[01:46.11]近づくほど　わかんなくなって / 越是靠近你，就越是恍惚迷离
[01:49.67]かぼちゃも馬鹿になる / 像个笨蛋一样，连南瓜也当成了马车
[01:53.04]頑張っても　悲しいときには / 就算再怎么努力，也总会有失落的时候
[01:56.65]寄り道しながら帰りませんか / 那时要不要稍微绕个道，一起回家吧
[02:00.82]夕焼けに祈りを込めて / 期盼着明日也能一同欢笑
[02:04.09]明日は笑えるように / 将这份祈愿溶入夕景之中
[02:11.14]
[02:22.67]桜の花　海の青さ / 春樱的绯红 夏海的碧蓝
[02:26.70]落ち葉と雪の絨毯 / 秋叶与冬雪所铺就的绒毯
[02:30.38]一人じゃ気づけない / 知晓了这些孤身一人时
[02:33.75]美しさを知った / 难以觉察的美好
[02:37.91]甘くて苦い味も知った / 以及这份既甘甜却又稍显苦涩的味道
[02:44.60]いつか終わりが来てしまえば / 然而这样的日子总有一天会迎来句点
[02:48.28]それぞれの道を歩んでいくから / 我们终将踏上各自的旅程
[02:52.40]灰かぶってる場合じゃない / 既然不是什么灰姑娘
[02:55.59]シンデレラじゃあるまいし / 又怎会有时间像这样灰头土脸地度日
[02:59.25]これからもあなたの隣がいい / 往后哪怕只是一直呆在你的身边
[03:02.95]なんてことのない日々を過ごして / 过着毫不起眼的日子也不错
[03:07.12]些細なよろこびたちを育てていきませんか / 一同汇聚这些幸福的点点滴滴吧
