[id:27566958]
[ti:ジョジョ~その血の運命~]
[ar:富永TOMMY弘明]
[al:ジョジョ~その血の運命~]
[by:穣静葉]
[00:00.00]作词 : 藤林聖子
[00:01.00]作曲 : 田中公平
[00:07.08]
[00:16.82]空　こぼれ落ちたふたつの星が / 天空！倏然坠落下 成对的流星
[00:22.97]光と闇の水面　吸い込まれてゆく / 被光暗交错的水面 逐渐吞噬
[00:29.51]引き合うように　重なる波紋 / 交叠的波纹 宛如在互相牵引
[00:35.87]
[00:39.49]誇りの道を往く者に　太陽の導きを / 对踏上荣耀之路的人 赐予太阳的指引
[00:46.11]野望の果てを目指す者に　生け贄を / 而对朝着野心尽头迈进的人 献上活祭
[00:56.39]
[00:59.45]震えるほど心 / 越是颤抖 心脏
[01:01.04]燃え尽きるほど熱く / 就越像要燃烧殆尽般炽热
[01:04.34]その手から放て　鼓動 / 凭着手中释放的律动
[01:07.60]身体　漲る勇気で / 与浑身爆发的勇气
[01:11.16]迷いなき覚悟に喝采を / 对毫无迷惘的觉悟给予“喝彩”！
[01:17.67]その血の運命　ジョジョ / 这段血之宿命~jojo！
[01:25.96]
[01:50.66]賽は投げられた　進むしかない / 前路！已经开辟 唯有继续前进
[01:56.76]奇妙な螺旋の中　転がり続ける / 在奇妙的螺旋中 回转不停
[02:03.22]永遠を彷徨う冒険者 / 冒险者 彷徨于永恒
[02:09.43]
[02:13.23]恐怖を認め　克つ者に　黄金の魂を / 对克服恐惧的勇者 赐予黄金之魂
[02:19.79]そして出会った　二人のために…戦いを / 随后为相遇的两人吹响……决战的号角
[02:29.99]
[02:33.10]幕が開いたようだ / 仿佛业已开幕
[02:34.74]終わりなき物語 / 永无终结的史诗
[02:37.98]命がぶつかる火花 / 就用生命迸发的火花
[02:41.26]青春の日々を照らせよ / 照耀这段 青春的岁月吧
[02:44.78]君と言う未来に幸運を / 对以你为名的未来 献上“幸运”！
[02:51.49]その血の運命　ジョジョ / 这段血之宿命~jojo！
[03:04.20]
[03:04.61]二度とほどけない　絡み合った運命 / 不会再度分离 笼络交缠的命运
[03:14.38]すべてはここから始まっていたのさ / 一切的故事 皆从此处开篇
[03:25.20]
[03:25.86]震えるほど心 / 越是颤抖 心脏
[03:27.28]燃え尽きるほど熱く / 就越像要燃烧殆尽般炽热
[03:30.70]その手から放て　鼓動 / 凭着手中释放的律动
[03:33.83]身体　漲る勇気で / 与浑身爆发的勇气
[03:37.36]迷いなき覚悟に喝采を / 对毫无迷惘的觉悟给予“喝彩”！
[03:41.90]
[03:42.07]幕が開いたようだ / 仿佛业已开幕
[03:43.85]終わりなき物語 / 永无终结的史诗
[03:47.08]命がぶつかる火花 / 就用生命迸发的火花
[03:50.29]青春の日々を照らせよ / 照耀这段 青春的岁月吧
[03:53.72]君と言う未来に幸運を / 对以你为名的未来 献上“幸运”！
[04:00.41]その血の運命　ジョジョ / 这段血之宿命~jojo！
[04:16.82]
