[id:426881503]
[ti:スパークル (movie ver.)]
[ar:RADWIMPS]
[al:君の名は。]
[00:00.00]作词 : 野田洋次郎
[00:01.00]作曲 : 野田洋次郎
[00:31.40]まだこの世界は / 看来这世界
[00:34.40]僕を飼いならしていたいみたいな / 似乎还想要驯服我
[00:39.40]望み通リいいだろう?美しくもがくよ / 那就如你所愿吧 我会美丽地挣扎到底
[00:47.40]互いの砂時計 / 看着彼此的沙漏
[00:51.40]眺めながらキスをしようよ / 温柔地轻吻吧
[00:55.40]さよならから一番遠い / 分别后最遥远的地方
[00:59.40]場所で待ち合わせよ / 让我们彼此相约吧
[01:18.40]辞書にある言葉で / 我憎恨这个用词典言语
[01:21.90]出来上がった世界を憎んだ / 堆砌成的世界
[01:25.40]万華鏡の中で 8月のある朝 / 万花筒中映照着 八月的某个清晨
[01:32.90]君は僕の前で / 你在我的面前
[01:36.40]はにかんでは澄ましてみせた / 安静而腼腆地
[01:40.40]この世界の教科書のような笑顔で / 露出这世界上最标准的笑容
[02:03.40]ついに時はきた / 终于到了这一刻
[02:07.89]昨日までは序章の序章で / 昨天为止只是序章中的序章
[02:11.39]飛ばし読みでいいから / 所以跳过就好了
[02:15.39]こっからが僕だよ / 现在开始轮到我了
[02:19.39]経験と知識と / 带上经验与知识
[02:23.39]カビの生えかかった勇気を持って / 还有已经发霉的勇气
[02:26.89]未だかつてないスピードで / 以前所未有的速度
[02:31.39]君の元へダイブを / 冲向你的身边
[02:34.39]まどろみの中で生ぬるいコーラに / 透过还温热的可乐
[02:38.39]ここでないどっかを夢見たよ / 梦到了一个其他的地方
[02:42.39]教室の窓の外に / 那是在教室的窗外
[02:46.39]電車に揺られ運ばれる朝に / 在被电车摇晃的早上
[07:04.39]愛し方さえも君の匂いがした / 连恋爱的方法也散发着你的味道
[07:12.39]歩き方さえもその笑い声がした / 连走路的方式也发出了你的笑声
[07:19.39]いつか消えてなくなる君の全てを / 将不知何时会消失的你的全部
[07:27.39]この目に焼き付けておくことは / 都烙印在这双眼睛上这种事
[07:31.89]もう権利なんかじゃない / 并不是什么权利
[07:35.39]義務だと思うんだ / 而是义务
[07:58.39]運命だとか未来とかって言葉が / 不管“命运”“未来”这种话语有多少
[08:04.19]どれだけ手を伸ばそうと / 来伸出手吧
[08:08.39]届かない場所で僕ら恋をする / 我们在它们传达不到的地方恋爱
[08:14.39]時計の針も2人を / 在两人深情对视时
[08:18.30]横目に見ながら進む / 时钟的指针仍在前进
[08:22.39]そんな世界を2人で / 两人在那样的世界里
[08:25.89]一生 いや、何章でも / 一世也好几世也罢
[08:29.39]生き抜いていこう / 坚强地活下去
