[id:27639720]
[ti:センチメンタルラブ]
[ar:みみめめMIMI]
[al:センチメンタルラブ]
[by:waitee]
[00:00.00]作词 : ユカ
[00:00.56]作曲 : ユカ
[00:01.12]ね 好きなの 気付いてた / 呐 察觉到了我的心意吗
[00:04.83]たぶんキミに恋してる / 我大概喜欢上了你
[00:08.06]ちっぽけで 弱虫な / 这样渺小 胆怯
[00:11.81]センチメンタルラブ / 多愁善感的爱恋
[00:16.12]
[00:18.26]「センチメンタルラブ」
[00:22.26]作曲∶ユカ
[00:24.26]編曲∶湯浅篤
[00:28.26]
[00:30.26]会いたい。 って思う瞬間が / 时不时 蓦地想要见你
[00:36.99]いつからか溢れるようになって / 这种感觉总是占据我的心头
[00:43.08]でもこのキモチ認めたくはなかった / 但我却不想承认这样的一种心情
[00:50.13]
[00:51.09]だって君があたしのこと / 因为你是我的全部
[00:57.54]見てないことくらい分かるから / 我所看不见的事 你通通都能明白
[01:03.91]傷つくのが怖くて / 我害怕受到伤害
[01:07.44]わざと冷たくしてしまうんだ / 唯有故意对你冷淡
[01:12.95]
[01:15.26]でもほんとは 臆病なあたしに / 但其实 如此胆小得我
[01:22.21]今すぐ 気付いてほしいよ / 多希望你马上就能注意到
[01:28.29]
[01:28.95]ね 好きなの 気付いてた / 呐 察觉到了我的心意吗
[01:32.70]たぶんキミに恋してる / 我大概喜欢上了你
[01:35.98]キモチ伝えたいのに / 我是那么想告诉你我的心情
[01:39.60]センチメンタル 邪魔してる / 可我的多愁善感 却成了阻碍
[01:43.05]ね キスして 離さないで / 呐 亲吻我吧 不要离开我
[01:46.60]なんて言えたなら / 要是能将这些话说出口
[01:49.87]あたしの知らない / 我是不是能够见到
[01:54.19]キミに会えるのかな / 我所不了解的你呢
[01:59.42]
[02:01.71]TVアニメ「君のいる町」OPテーマ
[02:08.71]
[02:11.71]ずっと憧れていた / 一直向往着
[02:18.19]ドラマのワンシーンみたいに / 能站在戏剧场景一样的地方
[02:24.58]駆け巡るセリフも / 能帅气的说着
[02:28.10]かっこよく云えたらいいのにな / 天马行空的台词那该多好啊
[02:33.33]
[02:34.18]もうほんとは 気付いているんでしょ / 其实你已经注意到了吧？
[02:41.20]優しくしたりしないで / 所以请不要那么温柔的对我
[02:47.13]
[02:47.84]ね ずっとなんて わがままは / 呐 永远什么的 我是不会
[02:51.67]あたし言わないから / 说出这么任性的话语的
[02:54.90]この瞬間だけでも / 即便只是在这样的一瞬间
[02:58.46]センチメンタル 叶えたい / 也想实现那让人伤感的愿望
[03:01.99]ね キミしか 奪えない / 呐 只有你能 将我带走
[03:05.55]あたしがいるんだ / 因为我就在你的眼前
[03:08.70]どうか傍にいて / 请陪在我的身边
[03:12.37]キミとふたりがいい / 只要与你在一起就好
[03:18.46]
[03:33.33]例えばキミがいなくちゃ / 假如有一天你不在了
[03:36.26]なかった喜びの数 / 喜悦也荡然无存
[03:40.19]キミのためなら / 为了去往你的身旁
[03:43.32]傷ついたっていいんだ / 即便满身伤痕也无所谓
[03:47.23]AH AH AH AH
[03:49.86]I wanna be with you...
[03:54.47]
[03:55.64]ね 好きなの 何度だって / 呐 这个恋爱的感觉 无论问我多少次
[03:59.39]たぶんキミに恋してく / 我大概会一直喜欢着你吧
[04:02.60]キモチ伝えたいのに / 我是那么想告诉你我的心情
[04:06.35]センチメンタル 邪魔してる / 可我的多愁善感 却成了阻碍
[04:09.84]ね キスして 離さないで / 呐 亲吻我吧 不要离开我
[04:13.27]なんて言えたなら / 要是能将这些话说出口
[04:16.52]あたしの知らない / 我是不是能够见到
[04:20.21]キミに会えるのかな / 我所不了解的你呢
[04:25.59]
[04:31.59]
[04:36.59]終わり
[04:46.59]
