[id:461301622]
[ti:センパイ。]
[ar:HoneyWorks/TrySail]
[al:何度だって、好き。〜告白実行委員会〜]
[by:Alice酱]
[00:00.00]作词 : HoneyWorks
[00:00.01]作曲 : HoneyWorks
[00:00.16]年下なんてダメですか？ / 年纪比你小的就不可以了吗？
[00:03.48]長い髪好きなんですか？ / 只喜欢长头发的女生吗？
[00:06.50]彼女候補にどうですか？ / 让我当女朋友候补好不好嘛？
[00:09.52]センパイの事が / 学长你知道吗..
[00:12.60]「好き」 / 「我喜欢你」
[00:13.37]
[00:24.61]不純な動機で受験してみたり / 动机不纯地考了和你一样的高中
[00:30.67]アピールしたり…もう気づいてよ！バカ / 总是刻意的表现自己...快点觉察到我的心意啊！笨蛋
[00:36.71]偶然装う作戦も許して / 抱歉我总是假装巧合地碰见你
[00:42.63]毎日ここで挨拶待ちぶせ / 其实每天都埋伏好了只为向你道一声早
[00:48.69]釣り合わないの知ってる(ファイト！) / 我也知道我们之间的差距（fight！）
[00:51.64]それでもちょっと近づく(ファイト！) / 即便如此还是想要更接近你（fight！）
[00:54.62]そしたらもっと高まる(ファイト！) / 这样一来就能更加亲密（fight！）
[00:57.56]明日も頑張ろう(ファイト！) / 明天再加把劲儿吧（fight！）
[01:00.57]年下なんてダメですか？ / 年纪比你小的就不可以了吗？
[01:03.36]恥ずかしいですか？ / 还是说和比你小的妹子在一起会觉得害羞吗？
[01:05.93]少し先に生まれた好きな人が / 比我早那么一点出生的我喜欢的那个人
[01:09.10]少し先に恋をしてしまった / 也比我早一些陷入了恋爱之中
[01:12.26]もしこの時計進めることができたら / 如果我的时间能够稍微向前快进那么一点点的话
[01:17.99]君と席が近くなって / 也许坐在你邻座的就是我了
[01:21.16]君と恋人にもなって / 也许就会成为你的恋人了
[01:24.06]なんてそうじゃないの！ / 偏偏这只是个梦！
[01:26.70]…今好きになって私を / ...是如今喜欢上你的 我的白日梦
[01:30.03]年の差なんて関係ないよね / 年龄差距什么的其实根本就不用在意嘛
[01:35.64]センパイ気づいてよ / 学长请快注意到我吧
[01:40.26]
[01:50.50]二人を噂話笑う声 / 偶然听到有人笑着在传我们的八卦
[01:56.70]そんなに否定しなくてもいいじゃん…バカ / 就算这样也不要否定地那么彻底啊...笨蛋
[02:02.54]勘違いさせたままでもねいいのに / 明明一直被别人误解也没关系的
[02:08.62]そのまま恋に落ちちゃっていいのに / 就这样喜欢上我不就好了
[02:14.65]釣り合わないの知ってる(ファイト！) / 我也知道我们之间的差距（fight！）
[02:17.53]センパイの“好き”知ってる(ファイト！) / 也知道前辈喜欢的人是谁（fight！）
[02:20.53]私じゃないの知ってる(ファイト！) / 那个人不是我我也是知道的（fight！）
[02:23.31]明日はどうしよう(ファイト！) / 明天该怎么办才好呢（fight！）
[02:26.47]年下なんてダメですか？ / 年纪比你小的就不可以了吗？
[02:29.20]負けてないですよ？ / 我还没有认输哦？
[02:31.83]少し先に生まれた好きな人が / 比我早那么一点出生的我喜欢的那个人
[02:34.83]少し先に恋をしてしまった / 也比我早一些陷入了恋爱之中
[02:37.90]二人の時計合わせることができたら / 要是我们两人的时间能同步的话
[02:44.06]君と席くっつけて / 也许就能和你坐在一起了
[02:46.93]君に教科書を見せて / 也许就能让你给我看你的教科书了
[02:49.86]夢見るだけじゃ / 只是做着白日梦的话
[02:52.52]変われないから進むよ / 就什么都不能改变，所以前进吧
[02:56.02]年の差の壁乗り越えさせてよ / 就让我来跨越这年龄的障碍吧
[03:01.70]後輩のお願い / 这是学妹的心愿
[03:05.56]
[03:16.32]一途なとこ好きですが / 虽然喜欢你的专情
[03:19.57]私の入る隙間が / 我却因此不能进入你的视线
[03:22.60]見当たらない困ったな / 真是让人家困扰啊
[03:25.31]君じゃなければ良かったな / 要是我喜欢的人不是你那就好了啊
[03:31.21]
[03:51.95]卒業してしまうのに / 眼看着你就快毕业了
[03:55.33]何にもできないままです / 我还是什么都没能做到
[03:58.21]手紙を書いてみました / 试着写一封信给你
[04:00.95]センパイの悪いところ全部 / 把前辈你所有的坏毛病全部
[04:04.02]全部全部全部 / 全部 全部 全部
[04:06.67]少し先に生まれた好きな人が / 比我早那么一点出生的我喜欢的那个人
[04:09.75]少し先に恋をしてしまった / 也比我早一些陷入了恋爱之中
[04:12.66]もうこの場所でこんにちはさえ言えないね / 在这个只剩我一个人的地方就连和你打招呼这件事也办不到了呢
[04:19.27]君を困らせるから届かない想い閉じ込めるんだ / 不想让你觉得困扰 才把无法传达的思念锁在心房
[04:24.82]もしあと一年一緒に居られるのなら / 如果能和你在学校多相处一年的话
[04:30.75]君と普通の話を / 就能和你普通地说上话
[04:33.69]君と当たり前の日々を / 就能和你享受每个平凡的当下
[04:36.53]なんてそうじゃないの！ / 为什么现实却不是这样的呢！
[04:39.29]引きずらないで笑うんだ / 只能无可奈何的笑了
[04:42.93]最後の日までずっと好きでした / 直到最后一天我也依旧一直喜欢着你呀
[04:48.33]「センパイ、さよなら。」 / 「再见了、学长。」
[04:56.50]
