[id:443875425]
[ti:タカラバコ]
[ar:ササノマリイ]
[al:タカラバコ]
[by:从你的前前前世开始丶]
[00:00.00]作词 : ササノマリイ
[00:01.00]作曲 : ササノマリイ
[00:16.37]空ろに 空見た / 我发着呆 望着天空
[00:19.85]君はまだ 覚えてるかな / 你是否还 依然记得
[00:24.01]見過ごした季節も 不確かな感情で / 在那些错过的季节里 有着不确实的情感
[00:32.28]心の隅っこでも 欠片になれたなら / 若能化作层层碎片 即使只能深藏在心间
[00:39.77]君のあの笑顔が あるべき場所にあるといいな / 希望你的笑脸能够定格在应有的场所
[00:48.31]この時間が 過ぎてゆくなら / 如果时光飞逝，可以彼此陪伴
[00:51.96]君と共に いられたのなら / 总有一天我会与你一起
[00:55.98]見たことのない世界 見られるような気がして いつか / 看到那还未曾看见过的世界
[01:04.17]この言葉も 伝わるのなら 空へ落ちて しまわぬように / 如果这些话语能传到你的耳畔 而不是散落空中随风飘逝
[01:11.94]何処かの裏に残した思い出も / 把那些不知隐藏在何处的回忆
[01:17.97]宝箱にしまって / 就全放入宝箱里
[01:28.03]夕暮 夢見た / 在傍晚之时 我梦见了
[01:31.93]今はもう 望まない夢 / 从现在开始的，已经绝望的梦想
[01:35.99]変わってく感覚も 置いてかない ように / 这份与众不同的情感，已经无处可置一般
[01:44.26]未だ見ぬ不安ならば 立ち止まればいいの / 尚未察觉的这份不安，若能立刻停下便好
[01:52.17]君のその心が あるべき場所に あればいいよ / 你的那颗心 能待在你应在的地方 那么便足矣
[02:00.12]声繋いで 願い届いて / 用声音链接的 传达出的愿望
[02:03.86]へたくそでも 少しずつでも / 尽管略显笨拙，即便微不足道
[02:07.87]描いた想いも 明日も ひとつになると信じて いつか / 不管是这份描绘的思绪还是在将来 我都会一直去相信着的
[02:16.07]その言葉も きっと届くよ 空にとけて 忘れぬように / 这一份言语 一直在传递着 化于空中只为了不去忘记
[02:23.86]思い出す 声も 色も 褪せないように / 回忆起的声音也好色彩也好 为了不再让其再一次的褪去
[02:29.85]宝箱にしまって / 就全放入宝箱里
[02:48.22]ひとりぼっちにしてほしい僕が / 曾经想要单独一个人的我
[02:52.10]消えてしまいたいと願ったあの日も / 渴望能够独自消失的那些日子里
[02:56.81]悲しみで染まる記憶も 抱きしめて そっと / 将染上悲伤色彩的回忆偷偷紧紧拥抱着
[03:03.01]未来を 書き足すよ / 未来是要靠自己的行动去书写
[03:08.48]きっと空 落ちてく僕を / 肯定会从天空中掉下来的我
[03:12.00]笑っている君のことも / 能够与你一起笑着
[03:15.96]居ない僕が遺せたもの / 不驻足停下的我所留之物
[03:19.99]居ない君が伝えたこと / 传达到了不驻足停下的你
[03:32.49]この時間が いつか消えても / 可是这种时刻终究会消失的啊
[03:35.93]君と共に いられたのなら / 如果能和你在一起的话
[03:39.83]まだ見えない世界も 見られる気がしてるよ きっと / 去看那还未曾看见过渴望去见的世界一定
[03:48.11]その想いも 届けにゆくよ もう落として しまわぬように / 为了不把这份传递给你的这份思念也扔下
[03:55.98]芽生え始めた心の ありったけを / 心灵逐渐开始萌芽所以就把这一切
[04:01.82]宝箱にしまって / 全都放入宝箱里
