[id:446875224]
[ti:ダイニング]
[ar:植田真梨恵]
[al:ロンリーナイト マジックスペル]
[by:小阿米卡星]
[00:00.00]作词 : 植田真梨恵
[00:01.00]作曲 : 植田真梨恵
[00:02.43]
[00:03.34]ねえ ね きこえてる / 呐 呐 我听着呢
[00:06.23]
[00:06.43]また わからない言葉 話してる / 又在说些听不懂的话
[00:14.58]
[00:15.52]浮かんでは 消えてく / 刚浮现出来又消失了
[00:19.26]
[00:19.42]どうしてこんなに 夜が長いのかな / 为何夜晚这么漫长
[00:28.07]
[00:28.28]優しい 朝に 溶かした ミルクの海で / 融化在温柔清晨的牛奶海
[00:35.31]
[00:35.57]ふたり 境目をなくした / 两个人 模糊了界限
[00:42.15]
[00:43.57]果ては見えない 霧の中 / 看不见尽头的雾中
[00:49.90]
[00:50.09]役割りを探している / 寻找着自己的角色
[00:56.47]
[00:56.62]代わりのいない / 就算会失去
[01:01.04]
[01:01.18]何もかもを 失くしても 選んでほしい / 无可替代的东西也想要选择
[01:10.55]
[01:10.85]ねえ ねえ きこえてる / 呐 呐 我听着呢
[01:14.00]
[01:14.20]まだ ここにいるための意味 探してる / 又在探寻着存在于此的意义
[01:22.96]
[01:33.54]ねえ ねえ 覚えてる / 呐 呐 我记着呢
[01:36.47]
[01:36.82]重いドア 古びて錆び付いた鍵穴 / 沉重的门 古旧生锈的钥匙孔
[01:44.66]
[01:46.50]ぶかぶかのこころじゃ / 柔软的心
[01:49.64]
[01:49.79]思い通りに動かなくて 泣いたのかな / 不受思绪控制地 哭着么
[01:58.51]
[01:58.66]小さな頃に覚えたふしぎな呪文は / 小时候记下的不可思议的咒文
[02:05.75]
[02:06.05]ただの言葉に変わってた / 变成了普通的话语
[02:12.08]
[02:13.75]何もできない 部屋の中 / 什么都干不了的房间里
[02:20.25]
[02:20.40]安らぎを探している / 寻找着安稳
[02:26.74]
[02:26.93]間違いのないことだけを / 把不会弄错的东西
[02:33.08]
[02:33.23]手に取るには いつ気付けばいい / 用手拿走 何时注意到就好
[02:40.91]
[02:41.22]ねえ ねえ きこえてる / 呐 呐 我听着呢
[02:44.41]
[02:44.56]まだ ここにいるだけの理由 探してる / 又在探寻着存在于此的理由
[02:52.43]
[03:07.30]正当な評価をだれがつけるの / 谁给我公正的评价
[03:13.53]
[03:13.72]これが愛だと君は言えるの / 你能说这就是爱么
[03:19.70]
[03:19.91]何になれたらここにいてもいいの / 习惯了的话 待在这里也好
[03:30.48]
[03:31.54]行くあてのない情熱は さまよって / 没有目标的热情在彷徨着
[03:40.71]
[03:41.06]冷たくなった / 会变冷的
[03:44.34]
[03:44.54]また優しさに出会えたら / 如果又遇到温柔
[03:51.53]
[03:51.68]この声は届くのかな / 这个声音能传达到么
[03:58.31]
[03:58.46]果ては見えない 霧の中 / 看不见尽头的雾中
[04:04.80]
[04:04.95]役割りを探している / 寻找着自己的角色
[04:11.03]
[04:11.19]代わりはいない / 就算会失去
[04:15.86]
[04:16.01]何もかも失くしても 選んでほしい / 无可替代的东西也想要选择
[04:25.35]
[04:25.51]ねえ ねえ きこえてる / 呐 呐 我听着呢
[04:28.86]
[04:29.01]まだここにいるための意味探してる / 又在探寻着存在于此的意义
