[id:1343946237]
[ti:チカっとチカ千花っ♡ (TV Size)]
[ar:小原好美]
[al:チカっとチカ千花っ]
[00:00.00]作词 : 福島真希
[00:01.00]作曲 : 福島節
[00:09.72]よーい、よーい、 / 准备，准备
[00:11.68]どーんだ YO！ / YO！咚！哒YO！
[00:12.74]
[00:19.20]秀知院学園 / 秀知院学园
[00:21.83]周知の事実 / 众所周知的事实
[00:24.36]みんな憧れの生徒会 / 大家所憧憬的学生会
[00:27.63]（ポクポクポクポクポクポクポ） / （转呀转呀转呀转呀转呀转呀）
[00:30.34]
[00:30.54]会長とかぐやさん / 会长与辉夜同学
[00:32.56]石上くんと書記のチカ♡ / 石上君和千花书记
[00:35.58]ゴールデンメンバーと思いませんか？ / 不觉得就像是黄金成员吗？
[00:39.92]（書記のチカ、書記のチカ、ラー！） / （千花书记、千花书记、啦！）
[00:42.25]
[00:42.53]乱れた国で生きる私たち / 生活在混乱国度的我们
[00:45.31]誰もが本音　隠してるけど / 不管是谁都隐藏著真心
[00:47.89]どんな問題もラブ探偵チカが / 无论有什么问题 都交给恋爱侦探千花
[00:51.57]解決するわ / 来帮你解决吧
[00:53.25]（IQ3 でもまかせなさいー！） / （虽然IQ3但是请交给我吧！）
[00:55.81]
[00:56.02]しゅきしゅき書記書記初期設定（どーん） / 纪录纪录书记书记的初期设定（咚！）
[00:58.63]うかうかしてたらすぐ卒業（ふぅ） / 稍微不留神马上就要毕业啰（呼！）
[01:01.09]ちゅきちゅきどきどきフォーチュンテラー / 喜欢喜欢心动心动命中注定的一方
[01:03.92]いつだって　誰だって 恋したらヒロイン / 无论何时 无论是谁 都是恋爱中的女主角
[01:08.15]
[01:08.35]チカラの限り輝くのだ（よっ） / 只要全力以赴就能闪闪发光（呦！）
[01:10.84]チカっと　チカっと　チカ千花っ / 千花啊 千花啊 千花千花啊
[01:13.37]
[01:17.12]しゅきしゅきしょきしょき / 纪录纪录纪录纪录
[01:20.24]ちゅきちゅきどきどき / 喜欢喜欢心动心动
[01:22.79]しゅきしゅきしょきしょき / 纪录纪录纪录纪录
[01:24.74]ちゅきちゅきどきどき / 喜欢喜欢心动心动
[01:26.62]森へお帰り♡ / 回到森林中
[01:32.90]
