[id:854398]
[ti:ツナグキズナ]
[ar:Team.ねこかん[猫]
[al:ツナグキズナ]
[00:00.00]作词 : nyanyannya
[00:01.00]作曲 : nyanyannya
[00:02.00]编曲 : nyanyannya/中島ノブユキ
[00:15.38]果ては懐かしい季節 / 最终是个令人怀念的季节
[00:21.47]明日を求めた / 渴求著明天
[00:25.00]寄す処での夏の日 / 在那个寄托了容身之地的夏天之中
[00:29.24]触れ合う度に崩れてしまいそうで / 每次的契合都将毁坏一切
[00:36.23]何も出来ないでいた / 对此却无可奈何
[00:42.82]傷つけ合って辿り着いた答えは / 藉著伤害著彼此而得出的答案是
[00:50.30]大切に思うだけじゃなく / 并不只是单单重视你那么简单
[00:56.64]儚い想いもその苦しみも何もかもを抱き留めたい / 就算是虚幻的情意也好 那份痛苦也好 任何一切都想要挽留住
[01:05.88]優しさに出会えたから / 因为在其中能遇见你的温柔
[01:11.26]縁がいつか名前変えても / 即便缘份终有一刻改变了自己的名字
[01:15.49]確かめ合えたその意味を変わらず呼ぶよ絆と / 还是能一同确认这当中的意义 因为它仍旧能被称作为"羁绊"
[01:32.84]錆で消えない孤独の / 生锈且无法消除的孤独
[01:39.38]寂しさを抱いた不器用な微笑み / 拥抱著寂寞的是那笨拙的微笑
[01:47.15]描いたという幸せの中の / 描绘著的幸福之中
[01:54.09]どこに居場所があるの / 在何处存在著容身之地
[02:00.47]願うよ せめて零れゆく雫の / 许愿吧，至少在即将崩解的水滴上...
[02:08.34]還り着く場所でありたいと / 还能有个可以回去的地方
[02:14.52]優しさの中に小さく咲いた / 在温柔之中，小小的绽放着
[02:19.16]その気持ち聞かせてほしい / 想要让你知道这样的心情
[02:24.25]傷つけられてもいい / 即使受到伤害也没关系
[02:29.78]くれた笑顔も深い思いもほんの少しの弱ささえ / 给我的笑容也好,深厚的思念也好,仅仅是如此地虚弱
[02:38.45]全てが 大切なもの / 但全部都是,最重要的东西
[02:54.18]近すぎた距離を見渡せたなら / 在这逐渐接近的距离,放眼望去的话...
[02:58.72]今この時この場所から / 从现在这个时候这个地方
[03:03.20]少しづつ 歩き出せる / 稍微往前行走
[03:08.74]微笑んできっと固い縁が繋ぐこの / 微笑肯定会变成坚不可摧的缘份
[03:14.72]手を導いてくれるから / 连系著的这只手将成为引导
[03:19.50]広い世界で僕らのことを / 在宽广的世界之下
[03:23.74]見守る人がいることを / "有著想要守护的人"的想法
[03:28.19]どうしても伝えたくて / 在我们共同的心中存在
[03:33.82]淡いソラへと繋がっている二つで一つの思いを / 在淡薄的空中连系著的两个相同的思念
[03:42.45]確かに紡いでいく / 确实是，编织在一起的
