[id:640324]
[ti:ツキアカリ]
[ar:Rie fu]
[al:ツキアカリ]
[00:00.00]作词 : Rie fu
[00:01.00]作曲 : Rie fu
[00:31.50]青い 青い 空に / 蓝蓝的 蓝蓝的 夜空之上
[00:36.90]月の光をともす / 亮起了一盏月光
[00:42.50]甘く 淡く 重い / 甜蜜的 淡淡的 沉重心绪
[00:47.80]そんなものに捉われて / 一丝丝萦绕心头
[00:53.15]この月明かりの下 ひとり知れず / 惝恍月光之下 孑然无人相识
[00:59.29]君の名前だけを呼んでいた / 唯有痴痴呼唤着你的姓名
[01:04.25]いつまでも未来をさがしてた / 每时每刻都在寻觅着未来
[01:10.34]この光の中に... / 在这片月光之下...
[01:26.50]いつも いつも そばで / 每一次 每一次 在你身边
[01:31.50]信じてゆく力が / 一颗心都牢牢系在你身上
[01:37.15]遠く 脆い ものを / 遥远的 脆弱的 那种幸福
[01:42.50]動かしてる気がしてた / 似乎就会 离我更近一点
[01:47.71]この月明かりの下 ひとり知れず / 惝恍月光之下 孑然无人相识
[01:53.85]君の名前だけを呼んでいた / 唯有痴痴呼唤着你的姓名
[01:58.65]靜かな愛情を信じてた / 始终相信着那默默的感情
[02:04.75]この光の中に... / 在这片月光之下...
[02:15.31]何も掴めないような夜には / 每到令人仿佛孤独无依的夜晚
[02:20.78]君を想わないときはない / 无时无刻不在思念着你
[02:26.25]There isn't a day I don't think about it / 无时无刻不满怀着心愿
[02:32.35]迷う心が 君に届くように / 愿这颗迷茫的心去到你的身边
[03:01.35]この月明かりの下で / 请在这片月光之下
[03:06.75]私の名前を呼んで / 大声呼唤我的姓名
[03:12.35]たしかに逢いにゆくよ どこへでも / 无论你在何方 我都能向你奔去
[03:18.25]君のそばに / 去到你的身边
[03:23.26]この月明かり 瞬きひとつせず / 这片月光从不曾闪烁
[03:29.25]靜かに私を見つめていた / 始终静静地凝视着我
[03:34.73]君との未来をさがしてた / 寻觅着与你相伴的未来
[03:40.25]この光の中に... / 在这片月光之下...
