[id:35447236]
[ti:デート・ア・ライブ]
[ar:sweet ARMS]
[al:「劇場版デート・ア・ライブ 万由里ジャッジメント」ORIGINAL SOUNDTRACK]
[by:和歌山小权现]
[00:00.00]作词 : 渡部紫緒
[00:00.51]作曲 : 坂部 剛
[00:01.25]デート・ア・ライブ - sweet ARMS / Date A Live - sweet ARMS
[00:05.41]sweet ARMS / sweet ARMS
[00:06.15](野水伊織・富樫美鈴・佐土原かおり・味里) / (野水伊織・富樫美鈴・佐土原香织・味里)
[00:13.41]作詞：渡部紫緒 / 作詞：渡部紫緒
[00:15.78]作曲：坂部剛
[00:17.93]
[00:35.59]誰もがうつむく街 / 大家都低垂着头的大街
[00:37.75]
[00:40.92]乾いた風　吹き抜けてく / 吹过干涩的风
[00:45.06]
[00:46.29]光　求めた瞳 / 渴求光亮的眼瞳
[00:48.31]
[00:51.78]映るのは絶望だけ / 映入其中的仅仅只是绝望
[00:55.33]
[00:57.20]誰にも届かない叫び / 谁都听不见的叫喊
[00:59.56]
[01:02.51]探すその手で　止めて / 请用那探寻的手将它停住
[01:05.31]
[01:06.40]何もかも　壊れた世界で / 无论是谁，在这崩坏的世界里
[01:08.97]理由もわからないままに / 都不明真相，听天由命
[01:11.84]触れた優しさが　まだ怖くて / 感受到的温柔尚且令人不安
[01:16.19]
[01:17.31]穴の開いた　心のスキマ / 内心裂隙洞开
[01:19.75]埋めてくれる人はキミなの / 为我填补的人不正是你吗
[01:23.08]
[01:25.94]選んで　Date A Live / 作出选择吧，Date A Live
[01:27.76]
[01:42.96]静かに疼く痛み / 阵阵疼痛悄无声息地发作
[01:45.14]
[01:48.34]また巡り　繰り返してく / 又一次传遍全身，循环往复
[01:52.38]
[01:53.65]この争いの終わり / 这争执的终结
[01:56.04]
[01:59.19]残るのは絶望だけ / 留下的仅仅只是绝望
[02:02.87]
[02:04.59]誰にも癒せない 想い / 谁都无法治愈的心绪
[02:06.95]
[02:09.95]触れたその手で止めて / 请用那碰触的手将它停住
[02:12.77]
[02:13.92]誰もが皆　拒む世界で / 无论是谁，在这拒绝沟通的世界里
[02:16.26]何も傷つけず　ここに / 待在此处，即便不伤害任何人
[02:19.24]いられる術が　見つからなくて / 也找不到存活下去的方法
[02:23.81]
[02:24.67]やり場もなく　消える感情 / 不知道消逝的感情去往何处
[02:27.11]キミなら受け止めてくれるの / 如果是你的话就能挽留住它吧
[02:31.03]
[02:33.42]教えて　Date A Live / 告诉我，Date A Live
[02:35.21]
[03:15.89]揺れる戸惑い / 内心的迷茫飘摇不定
[03:17.03]
[03:18.46]抑え切れない / 无法平息
[03:19.58]
[03:21.00]交差する　それぞれの正義 / 众说纷纭的正义相互交织
[03:24.48]
[03:26.66]芽生える期待 (だけど本当は) / 我萌生的期待（其实我真正的想法是）
[03:29.28]信じてみたい　何か変わるなら / 如果能改变什么，我就想试着去相信
[03:36.81]
[03:38.83]何もかも　失くした世界で / 无论是谁，在这失落的世界里
[03:41.20]差し出された手の先に / 顺着那伸手的方向看去
[03:43.76]
[03:44.51]初めて何か見えた気がして / 都会感觉像是第一次看到了什么
[03:48.71]
[03:49.57]拙くても　少しずつでも / 即便方法笨拙，即便只是一小步
[03:52.10]このぼやけた気持ち　もっと / 面对混乱模糊的内心
[03:55.49]確信に近づけて / 我也要更加确信自己的真意
[03:58.82]
[04:00.41]動き出した　ワタシの心 / 我的内心跳动欲出
[04:02.31]
[04:02.88]変えてくれる人はキミなの / 让我改变的人不正是你吗
[04:06.21]
[04:09.10]選んで　Date A Live / 作出选择吧，Date A Live
