[id:547971231]
[ti:トリカゴ]
[ar:XX:me]
[al:ダーリン・イン・ザ・フランキス エンディング集 vol.1]
[by:Silverpearl]
[00:00.00]作词 : 杉山勝彦
[00:00.01]作曲 : 杉山勝彦
[00:00.30]
[00:00.32]编曲 : 杉山勝彦
[00:00.50]
[00:12.28]教室の窓越しに ぼんやりと空に問う / 茫然地望着教室窗外 不禁对天发问
[00:18.08]何のため ボクは生きているの？ 分かんないよ / 我是因何而存在于这个世界？ 不明白啊
[00:23.99]
[00:24.55]教科書の余白に描いた理想のボクは / 在教科书的角落描绘出理想中的自己
[00:30.59]オトナ達の言いなりじゃない / 并非对大人们唯命是从
[00:33.90]飛ぶ鳥のような 自由があって / 而是拥有着飞鸟般的自由
[00:39.85]
[00:40.01]夢を魅せたくせに 叶えれる才能(チカラ)を / 尽管对梦想魂牵梦萦 但却并未被赋予
[00:46.04]与えてくれないなんて 辛くなるだけだよ / 将其实现的能力 心中空留一片悲伤
[00:52.15]スカートの丈さえ 決められた長さで / 就连身上裙子的尺寸 都只能由他人包办
[00:58.28]やりたいこともできずに ボクはどこにいるの？ / 凡事不能遂心如意的我 究竟身处何方？
[01:04.94]
[01:06.27]知りたいと思わないことばかり学ばされ / 被迫去学习那些不想知道的事情
[01:12.05]気づいたら自分の言葉さえ 失くしていた / 回过神来才发现 已然失去了自我
[01:18.14]
[01:18.54]はじまりのチャイムに 背筋伸ばすけれど / 虽然伴随着出击的铃声 舒展着筋骨
[01:24.56]気持ちはもう 折れかけてる / 心中却意志消沉 毫无斗志
[01:27.72]"ふつう"と云う トリカゴから逃げたい / 想要从这“平淡无奇”的鸟笼中逃离啊
[01:33.74]
[01:33.94]死んだような目をして 生きて行くのは嫌だ / 尽管不想就这样 行尸走肉地活下去
[01:39.93]だけどひとり飛び立てる 勇気なんてなくて / 却没有独自展翅高飞的那份勇气
[01:46.06]
[01:46.28]髪の毛の色さえ 自分で選べないで / 就连头发的颜色 都不能自己选择
[01:52.23]やりたいこともできずに ボクはどこにいるの？ / 凡事不能遂心如意的我 究竟身处何方？
[01:58.56]
[01:58.72]心の中 声がする "ここにいる"と / 心中回响着低语 “就在此处”
[02:07.24]
[02:18.52]ブラウスの１番上まで留めたボタン / 衬衫最上方的那颗纽扣
[02:24.55]息苦しくなって ため息が出てしまう / 让人无法喘气 却能发出叹息
[02:30.68]空は綺麗なのに ボクには届かない / 天空如此美丽 我却无法融入其中
[02:36.37]脱ぎ捨てて 羽ばたきたい 誰か聴いて / 梦想着脱掉这身制服 尽情翱翔 多想找人倾诉
[02:46.28]
[02:47.19]夢を魅せたくせに 叶えれる才能(チカラ)を / 尽管对梦想魂牵梦萦 但却并未被赋予
[02:53.07]与えてくれないなんて 辛くなるだけだよ / 将其实现的能力 心中空留一片悲伤
[02:59.24]スカートの丈さえ 決められた長さで / 就连身上裙子的尺寸 都只能由他人包办
[03:05.38]やりたいこともできずに ボクはどこにいるの？ / 凡事不能遂心如意的我 究竟身处何方？
[03:11.56]
[03:11.77]心の中 声がする "ここにいる"と / 心中回响着低语 “就在此处”
[03:20.27]
[03:21.09]空は綺麗なのに… / 天空如此美丽…
[03:27.48]
