[id:36871307]
[ti:ナミダ流星群 -2015武道館 Live Chocolate Ver.-]
[ar:LiSA]
[al:LiVE is Smile Always〜PiNK&BLACK〜in日本武道館「ちょこドーナツ」]
[00:00.00]作词 : 日向めぐみ
[00:01.00]作曲 : 清水武仁
[00:26.40]真夜中 たったひとり
[00:32.28]悴む星を見上げ 願う未来
[00:42.40]ずっと 変わらなくて
[00:49.22]大人になった 今も
[00:55.47]ブーツのかかと分しか 近づけてない気がする
[01:09.26]その明日で
[01:13.72]ひとつだけ ちがうのは
[01:19.69]ちょっぴり先で
[01:25.28]いつも待っててくれる
[01:30.89]笑顔がそこにある しあわせ
[01:37.65]いつか きっと
[01:41.14]涙で滲んだ この星空さえ
[01:49.75]忘れてしまう時が来ても
[01:55.36]忘れない
[01:58.69]このきもちは
[02:02.80]今は そっと
[02:05.27]流れる涙の 一粒一粒にね
[02:12.80]願いをかけて 一歩一歩
[02:19.65]かみしめながら
[02:23.43]叶えたいよ
[02:49.15]真夜中 君とふたり
[02:54.52]見上げた同じ星に 違う未来
[03:04.41]それぞれ願った 僕らの
[03:12.10]季節がまた めぐって
[03:18.15]この空の下
[03:22.76]もぅ一度 逢えるなら
[03:28.28]笑顔で君を待ってたいな
[03:34.29]いつか きっと
[03:37.34]あの日 云えなかった言葉も全部
[03:44.60]君に届くよぅに きらきら
[03:50.70]いつだって
[03:53.51]ここにいるよ
[03:56.80]今は そっと
[03:59.80]流れる涙の 一粒一粒にね
[04:06.93]願いをかけて 一歩一歩
[04:13.19]かみしめながら
[04:15.95]叶えたいよ
[04:46.37]いつか きっと
[04:50.33]涙で滲んだ この星空さえ
[04:57.61]忘れてしまう時が来ても
[05:03.79]忘れない このきもちは
[05:09.81]今は そっと
[05:13.13]流れる涙の 一粒一粒にね
[05:20.20]願いをかけて 一歩一歩
[05:26.38]かみしめながら
[05:29.13]叶えたいよ
[05:37.67]君と一緒に
[05:41.24]叶えたいよ
[05:57.60]おわり
