[id:608422]
[ti:ナミダ流星群]
[ar:Lisa]
[al:oath sign]
[by:8331489@网易云音乐]
[00:00.00]作词 : meg rock
[00:01.00]作曲 : 清水武仁
[00:21.00]真夜中 たったひとり / 深夜 孤单一人
[00:25.04]悴む星を見上げ 願う未来 / 望着冻僵的星星 祈祷未来
[00:32.20]ずっと 変わらなくて / 一直 都没有改变
[00:37.69]大人になった 今も / 长大成人的现在也
[00:41.72]ブーツのかかと分しか / 好像只有长靴的鞋跟
[00:46.73]近づけてない気がする / 在靠近
[00:51.63]その明日で / 在那明天
[00:54.59]ひとつだけ ちがうのは / 只有一个 不同的是
[00:58.75]ちょっびり先で / 在前面
[01:02.88]いつも待っててくれる / 有着一直在
[01:06.52]笑顔がそこにある しあわせ / 等着我的笑容 幸福
[01:10.97]いつか きっと / 总有一天 一定
[01:13.40]涙で滲んだ この星空さえ / 这片渗出眼泪的星空
[01:18.92]忘れてしまう時が来ても / 即使忘记了
[01:23.26]忘れない / 也无法忘记
[01:25.41]このきもちは / 这份感觉
[01:27.77]今は そっと / 现在就想悄悄地
[01:30.01]流れる涙の 一粒一粒にね / 在流下的泪水的 一粒一粒中
[01:35.51]願いをかけて 一歩一歩 / 许上愿望 一步一步
[01:40.00]かみしめながら / 坚定信念
[01:42.13]叶えたいよ / 实现愿望啊
[02:01.19]真夜中 君とふたり / 深夜 和你两人
[02:05.16]見上げた同じ星に 違う未来 / 对着同一颗星星 各自
[02:12.51]それぞれ願った 僕らの / 祈祷了不同未来
[02:18.10]季節がまた めぐって / 我们的季节还会循环
[02:22.16]この空の下 / 如果能在这片天空下
[02:26.37]もぅ一度 逢えるなら / 再一次相见的话
[02:30.06]笑顔で君を待ってたいな / 好想用笑容等着你啊
[02:34.49]いつか きっと / 总有一天 肯定
[02:36.87]あの日 云えなかった言葉も全部 / 那一天 没有说出的话语也全部
[02:42.15]君に届くよぅに きらきら / 为了传达给你 而闪闪发光
[02:46.77]いつだって / 无论何时
[02:48.89]ここにいるよ / 都在这里哦
[02:51.01]今は そっと / 现在就想悄悄地
[02:53.58]流れる涙の 一粒一粒にね / 在流下的泪水的 一粒一粒中
[02:59.04]願いをかけて 一歩一歩 / 许上愿望 一步一步
[03:03.47]かみしめながら / 坚定信念
[03:05.62]叶えたいよ / 实现愿望啊
[03:28.81]いつか きっと / 总有一天 一定
[03:31.09]涙で滲んだ この星空さえ / 这片渗出眼泪的星空
[03:36.64]忘れてしまう時が来ても / 即使忘记了
[03:41.01]忘れない / 也无法忘记
[03:43.13]このきもちは / 这份感觉
[03:45.47]今は そっと / 现在就想悄悄地
[03:47.70]流れる涙の 一粒一粒にね / 在流下的泪水的 一粒一粒中
[03:53.23]願いをかけて 一歩一歩 / 许上愿望 一步一步
[03:57.77]かみしめながら / 坚定信念
[03:59.74]叶えたいよ / 实现愿望啊
[04:06.13]君と一緒に / 想和你一起
[04:08.30]叶えたいよ / 实现啊
