[id:854729]
[ti:ニッポン笑顔百景]
[ar:桃黒亭一門]
[al:ニッポン笑顔百景]
[00:00.00]作词 : 前山田健一
[00:01.00]作曲 : 前山田健一
[00:06.34]ヨ～ッォ!! / 【Yo~oo!!】
[00:07.90]寿限無 寿限無 五劫の擦り切れ / 【无限寿命 无限寿命 不会耗尽为五劫（指万寿无疆）】
[00:09.38]海砂利水魚の水行末 雲来末 風来末 / 【海中的沙 水中的雨 水云风的来处（指像水云风永不间断）】
[00:12.35]食う寝る処に住む処 / 【食和睡之处中住之处（意思是说今后不会没饭吃没房住）】
[00:13.84]やぶら小路の藪柑子 / 【小路上开满的紫金牛（指生命力顽强）】
[00:15.38]パイポパイポ パイポのシューリンガン / 【Paipo王国的国王Shu-ringan（架空的中原小国）】
[00:17.86]バキューン！ / 【啪Q-!】
[00:19.88]シューリンガンのグーリンダイ / 【Shu-ringan的王妃Gu-rindai】
[00:21.36]グーリンダイのポンポコピーのポンポコナーの / 【Gu-rindai的孩子Ponpokopi-和Ponpokona-】
[00:23.62]長久命の長介助！ / 【长久命的长介助！（意思是说祈求长久保佑）】
[00:28.85]ちょいとお時間頂きます / 【请你稍等一点时间】
[00:34.61]ご静聴ください 整いましたー！ / 【请您注意 整理好了】
[00:37.90]笑うこととかけまして (ハッ!) / 【用笑容来做比 (Haa!)】
[00:40.90]お祭り野郎と解きます (ソイヤ!) / 【说它好比是庆典上帮忙的小伙子 (Soiya!)】
[00:43.97]その心は その心は / 【那共同之处 那共同之处】
[00:46.85]どちらも法被(ハッピー)になるでしょう！ / 【共同之处是都很哈皮(happy)呢!】
[00:49.83]お後がよろしいようで / 【有请下一位】
[00:50.98]笑おう 笑おう さあ笑いましょう / 【笑吧 笑吧 来笑笑吧】
[00:53.91]こんな時代こそ笑いましょう / 【正是这种时代才要笑笑吧】
[00:56.91]笑おう (ソイヤソイヤ) / 【笑吧 (Soiya Soiya)】
[00:58.40]泣いたら負けだ ヤケクソ笑いましょう / 【如果哭的话便输了 失望也笑笑吧】
[01:02.94]波乱万丈 酸いも甘いも / 【波澜万丈 酸也好甜也好】
[01:05.91]乗り越えた アッパレ日本人 / 【跨跃过来 做得好日本人】
[01:08.92]笑おう どんな時でも / 【怎样的时候都笑笑吧】
[01:11.90]ナニクソ笑いましょう / 【最坏时也笑笑吧】
[01:15.39]ワハハ(ガハハ) ヤッホホ (ヤッホホ) / 【Wahaha (Gahaha) Yohhoho (Yohhoho)】
[01:18.33]空気なんて読まずに笑っとけ / 【不需看气氛地去放声笑吧】
[01:21.37]笑顔 笑顔 / (笑顔) (笑顔)
[01:24.33]笑う門には福来る / 【福会来到笑著的家庭】
[01:28.22]えー 皆様今日は / 【eー各位今天】
[01:29.77]ようこそ おいでいただきました / 【欢迎 来访】
[01:31.93]ここで一席 / 【在这里一席】
[01:33.32]ねずみの娘がお嫁に行って / 【老鼠的女子嫁了出去】
[01:34.93]じきに帰ってきたんで / 【马上回来了啊】
[01:36.34]ねずみのお母さんが大変怒って / 【老鼠的母亲就大怒起来】
[01:39.46]「あんな良い所へ お前嫁いで / 【「让你嫁到 那样好的人家】
[01:42.39]誰が嫌で出てきたんだい？」 / 【讨厌了谁才走回来的？」】
[01:45.47]「いいえ 誰も嫌じゃないんですけれど / 【「不是 虽然没有讨厌谁】
[01:48.42]ご隠居さんが優しいんで嫌なの！」 / 【但老人太温柔所以才讨厌啊！」】
[01:51.42]「優しいんなら結構じゃぁないかねぇ」 / 【「温柔的话不是应该很满意吗」】
[01:54.84]「でも 猫なで声ですの」 / 【「但是 是猫咪的声音呢」】
[02:00.31]忙しさに身をまかせて / 【把身体交付给忙碌】
[02:06.10]消えてゆくだなんて べらんめぇ / 【然后无趣的消逝下去什么的 可去他的吧】
[02:08.91]笑おう 笑おう 笑えなくても / 【笑吧 笑吧 笑不出但也笑笑吧】
[02:11.85]笑うしかないでしょ 笑いましょう / 【除了笑以外没有吧 笑笑吧】
[02:14.88]笑おう (ソイヤソイヤ) / 【笑吧 (Soiya Soiya)】
[02:16.38]口角あげて ひたすら笑いましょう / 【扬起嘴角 只管笑笑吧】
[02:20.93]応仁の乱 大飢饉さえ / 【即使 应仁之乱 大饥荒】
[02:23.91]クリアして現代日本人 / 【挺住了 现代日本人】
[02:26.91]笑おう 未来永劫 / 【笑吧 未来永远】
[02:29.93]フハハと笑いましょう / 【Fuhaha地笑笑吧】
[02:57.36]小娘のたわ言と 切り捨てないで / 【少女的无边际的说话 请不要无视】
[03:03.37]しかめっ面なんか 変な顔 / 【你愁眉苦脸等 古怪的面目时】
[03:06.33]笑顔を見たいから / 【会想见到你的笑容】
[03:10.50]笑おう 笑おう さあ笑いましょう / 【笑吧 笑吧 来笑笑吧】
[03:13.38]こんな時代こそ笑いましょう / 【正是这种时代才要笑笑吧】
[03:16.42]笑おう (ソイヤソイヤ) / 【笑吧 (Soiya Soiya)】
[03:17.93]泣いたら負けだ ヤケクソ笑いましょう / 【如果哭的话便输了 失望也笑笑吧】
[03:22.40]波乱万丈 酸いも甘いも / 【波澜万丈 酸也好甜也好】
[03:25.36]乗り越えた アッパレ日本人 / 【跨跃过来 做得好日本人】
[03:28.38]笑おう どんな時でも / 【怎样的时候都笑笑吧】
[03:31.39]ナニクソ笑いましょう / 【最坏时也笑笑吧】
[03:34.41]ひたすら笑いましょう / 【只管笑笑吧】
[03:37.85]ワハハ(ガハハ) ヤッホホ (ヤッホホ) / 【Wahaha (Gahaha) Yohhoho (Yohhoho)】
[03:40.83]空気なんて読まずに笑っとけ / 【不需看气氛地去放声笑吧】
[03:43.82]笑顔 笑顔 / (笑顔)(笑顔)
[03:46.82]笑う門には福来る / 【福会来到笑著的家庭】
