[id:531040465]
[ti:ノスタルジックレインフォール]
[ar:CHiCO with HoneyWorks]
[al:ノスタルジックレインフォール (期間生産限定盤)]
[by:Sebasu]
[00:00.00]作词 : HoneyWorks
[00:00.03]作曲 : HoneyWorks
[00:00.74]放課後 下駄箱 響く雨音 / 雨声回响在放学后的鞋柜之间
[00:06.29]傘無く駆け出す シャツが濡れる / 不打伞疾步奔跑 雨水打湿了衬衫
[00:12.26]大人の貴方に届かなくて / 无法将感情传达给成熟的你
[00:18.03]容易く触れてる雨に…雨になりたい / 多想成为…能随便触碰你的雨
[00:24.29]触れさせて… / 让我触碰你…
[00:33.04]1. こども扱いしないでください / 1. 请不要把我当成小孩般对待
[00:38.78]2. やさしくして ごまかすのはもっとダメ / 2.要温柔待我 更别打算对我敷衍了事
[00:44.70]好きなんです（キコエテル？） / 我喜欢你（你听见了吗？）
[00:47.50]好きなんです / 我喜欢你
[00:50.46]水たまり 今は飛び越えられるよ / 现在就能跃过这片水洼
[00:55.40]雨上がり虹がかかって やっと目があった / 雨过天晴 彩虹高挂 彼此的视线终于相接
[01:01.78]恋に鈍感なあなた…だから！ / 因为…你对恋爱太迟钝了！
[01:07.81]夏の青さに水滴がキラリ / 夏空之下水滴闪闪发亮
[01:13.60]ルルララ 恋をしてる / Lululala 堕入爱河
[01:17.25]雨上がりに… / 恋如雨止
[01:30.79]え？ファーストキス？ / 诶？初吻？
[01:34.04]もちろんあります（嘘） / 当然有过啊（骗你的）
[01:36.97]もうレディーなんだから / 我已经是窈窕淑女了
[01:39.89]取扱い注意してよね / 你务必要慎重对待
[01:42.78]押してみる（オシテミテ） / 稍微靠近（稍微靠近吧）
[01:45.68]引いてみる（ヒイテミテ） / 稍微后退（稍微后退吧）
[01:48.55]何してんの？ / 你在做什么呢？
[01:50.52]結局押してしまうのよ / 最后还是情不自禁靠近你
[01:53.48]どしゃ降りの空に沈んで 溜息になって / 沉进滂沱大雨的空中 化为叹息
[01:59.93]誰も気づかないの…こっち向いて！ / 不会有人察觉的…看向我这边吧！
[02:05.98]天気予報は雨のち思春期 / 思春期 天气预报是雨后的思春期
[02:11.59]ルルララ 恋が留まる / Lululala 爱仍留在此
[02:25.04]一人きり 雨宿り / 独自一人避雨
[02:29.96]コーヒーがいつもより苦いんだ / 咖啡比平常更苦涩啊
[02:35.01]あっという間にあなた色で / 转眼之间浮现为你的颜色
[02:40.34]止められたら楽なのに / 明明能抑止下来就轻松了
[02:45.68]止まないの / 却无法停止
[03:04.50]愛してるとか 好きなんですとか / 我爱你 还有我喜欢你
[03:10.20]全部気づかないの 本気なのに / 你全都察觉不到吗 我可是认真的
[03:16.24]虹がかかって やっと目があった / 彩虹高挂 彼此的视线终于相接
[03:21.75]恋に鈍感なあなた…だから！ / 因为…你对恋爱太迟钝了！
[03:27.90]夏の青さに水滴がキラリ / 夏空之下水滴闪闪发亮
[03:33.43]ルルララ 水たまり / Lululala 跳过水洼
[03:36.80]ルルララ 飛び越えて / Lululala 飞跃向前
[03:39.25]ルルララ 恋をしてる / Lululala 堕入爱河
[03:42.90]雨上がりに… / 恋如雨止…
[03:49.31]この瞬間迷わない 傘は要らない / 这个瞬间不再犹豫 无伞前行
