[id:28819598]
[ti:ハレ晴レユカイ]
[ar:平野綾/茅原実里/後藤邑子]
[al:クライマックス アニメ・ヒッツ]
[by:自愈系]
[00:00.00]作词 : 畑亜貴
[00:01.00]
[00:15.15]ナゾナゾみたいに / 只要弄清楚
[00:17.27]地球儀を解き明かしたら / 神秘的地球仪
[00:20.35]みんなでどこまでも行けるね / 我们就能去到任何地方吧
[00:23.76]
[00:25.98]ワクワクしたいと / 每天都祈求着
[00:28.57]願いながら過ごしてたよ / 期待的心跳
[00:31.56]かなえてくれたのは誰なの / 是谁为我实现了这个愿望?
[00:35.11]時間の果てまでBoooon / 直到时间的尽头Boooon!!
[00:37.50]ワープでループな / 扭曲空间的意念
[00:40.25]この想いは / 席卷了一切
[00:42.16]何もかもを巻き込んだ / 让我们
[00:44.49]想像で遊ぼう / 在想象中畅游吧
[00:47.89]アル晴レタ日ノ事 / 在某个晴朗的日子里
[00:50.52]魔法以上のユカイが / 超越魔法的愉快感觉
[00:53.07]限りなく降りそそぐ / 源源不绝 纷纷飘落
[00:55.89]不可能じゃないわ / 这并非不可能的奇迹
[00:58.21]
[00:58.87]明日また会うとき / 明天再次相见的时候
[01:01.57]笑いながらハミング / 开心地欢笑 哼唱着歌儿
[01:04.28]嬉しさを集めよう / 让我们去收集欢乐吧
[01:07.14]カンタンなんだよ / 这样的事情
[01:08.98]こんなの / 是如此简单
[01:10.00]追いかけてね / 去追逐吧
[01:12.87]つかまえてみて / 去把握吧
[01:14.80]おおきな夢&夢 / 大大的梦想
[01:17.26]スキでしょう / 你也喜欢吧？
[01:18.59]
[01:30.55]イロイロ予想が / 许多愿望
[01:32.62]出来そうで / 在未来
[01:33.86]出来ないミライ / 都无法实现
[01:35.81]それでも / 即使如此
[01:36.73]ひとつだけわかるよ / 至少也明白一点
[01:39.18]
[01:41.48]キラキラ光って / 灿烂光芒
[01:44.01]厚い雲の上を飾る / 就在云层的上方
[01:47.08]星たちが希望をくれると / 漫天星辰 将给予我们希望
[01:50.47]時間に乗ろうよ / 乘上飞驰的时光吧
[01:52.70]Byuuuuun / Byuuuuun！！
[01:53.22]チープでクールな / 我们本来正当
[01:55.55]年頃だもん / 挥霍的最酷年纪
[01:57.41]さみしがっちゃ / 寂寞是
[01:58.91]恥ずかしいよなんてね / 可耻的)
[02:01.85]言わせて / 让我告诉你们
[02:03.05]手と手をつないだら / 只要我们手牵着手
[02:05.92]向かうトコ無敵でしょ / 面对什么都是无敌的吧
[02:08.54]輝いた瞳には / 在我闪闪发光的眼中
[02:11.33]不可能がないの / 没有什么是不可能的
[02:13.48]
[02:14.66]上だけ見ていると / 总朝着天空仰望
[02:17.03]涙もかわいちゃう / 眼泪也会干枯掉的
[02:19.71]変わりたい / “我想要改变！”
[02:21.05]ココロから / 只要
[02:22.68]強く思うほど / 意志强烈
[02:24.32]つたわる / 就能传达给世界
[02:25.28]走り出すよ / 向前跑吧
[02:27.50]
[02:28.38]後ろの人もおいでよ / 后面的人也跟上
[02:31.52]ドキドキッ / 也会感到
[02:32.83]するでしょう / 这激动的心情吧
[02:34.60]
[02:45.77]Boooon / Boooon!!
[02:46.26]ワープでループな / 扭曲空间的意念
[02:48.56]この想いは / 席卷了一切
[02:50.58]何もかもを / 让我们
[02:51.80]巻き込んだ想像で遊ぼう / 在想象中畅游吧
[02:56.25]アル晴レタ日ノ事 / 在某个晴朗的日子里
[02:58.94]魔法以上のユカイが / 超越魔法的愉快感觉
[03:01.51]限りなく降りそそぐ / 源源不绝 纷纷飘落
[03:04.23]不可能じゃないわ / 这并非不可能的奇迹
[03:07.48]明日また会うとき / 明天再次相见的时候
[03:10.03]笑いながらハミング / 开心地欢笑 哼唱着歌儿
[03:12.65]嬉しさを集めよう / 让我们去收集欢乐吧
[03:15.54]カンタンなんだよ / 这样的事情
[03:17.45]こんなの / 是如此简单
[03:18.39]追いかけてね / 去追逐吧
[03:20.42]
[03:21.18]つかまえてみて / 去把握吧
[03:22.99]おおきな夢&夢 / 大大的梦想
[03:25.87]スキでしょう / 你也喜欢吧？
[03:27.58]
