[id:573111840]
[ti:バニラソルト]
[ar:堀江由衣]
[al:バニラソルト]
[by:Foxwesty]
[00:00.00]作词 : SATOMI
[00:00.41]作曲 : Funta7
[00:00.83]バニラソルトで / 香草冰淇淋  再加一点盐
[00:04.22]バニラソルトで / 香草冰淇淋  再加一点盐
[00:07.66]バニラソルトで / 香草冰淇淋  再加一点盐
[00:10.99]Burning Love / Burning Love
[00:13.73]アマいだけなら ソルトかけましょう / 如果一味的甜  那就撒点盐吧
[00:28.59]誰よりももっともっと私を / 好想让你更加了解我一点
[00:32.00]知って欲しいからさらけだしたい / 好想对你展现出我的全部
[00:35.28]でも出来ないの 経験Noting / 可是没经验的我不知所措
[00:38.82]モドかツすぎる / 只能一人干着急
[00:42.36]弱さみせようとすればするほど / 越想展现自己柔弱的一面
[00:45.64]ムダに強がりすべてがウラハラ / 却越是逞强令得事与愿违
[00:49.10]本当は私 泣き虫はんだ / 其实我每次都真的好想哭
[00:52.48]黙ってたけど / 只不过瞒着你而已
[00:56.07]でも、アマいだけの愛はちょっと / 可是只有一味甜蜜的恋爱
[01:02.92]私が求めているモノとは違う / 和我希望的却又有些不同
[01:09.43]シロと言われたら / 每次你说白
[01:12.76]クロだって言っちゃう / 我就偏要说黑
[01:16.22]素直になれない アマノジャク / 口是心非的我  老是和你作对
[01:23.08]スキと言われたら / 每次你说喜欢我
[01:26.49]ダイキライだって / 我就偏说讨厌你
[01:29.93]嬉しいのにナニ言ってんだろう? / 明明好开心  为何非要这么说?
[01:35.97]アマいバニラに / 因为我想给甜甜的香草冰淇淋
[01:42.87]ソルトかけるよに… / 轻轻撒上一点盐…
[01:50.95]一途にスキになってしまったら / 当我一心一意喜欢上你后
[01:54.22]24時間7日間ずっと / 结果七天24小时每时每刻
[01:57.70]あなたのこたを ひたすら  I think / 脑子里都盘旋着你的身影
[02:01.16]かなり極端 / 真的是好极端呢
[02:04.62]まさかここまであなたにハマると / 我竟然会为你陷得这么深
[02:07.64]誰も予想なんてしてなかった / 当初真的是谁也没有想到
[02:11.40]天気予報じゃ 当たらないんだ / 对于恋爱的走向
[02:14.73]恋の行方は / 就连天气预报也无能为力
[02:18.38]2人で一緒にいる時間に / 和你相伴的时光铭刻下的
[02:25.22]刻まれた想い出はタカラモノなんだ / 点滴的回忆都是无价珍宝
[02:31.69]右と言われたら / 每次你说右
[02:35.09]左に曲がっちゃう / 我就偏要往左
[02:38.54]素直になれたい アマノジャク / 口是心非的我  老是和你作对
[02:45.36]スキと言われたら / 每次你说喜欢我
[02:48.74]ダイキライだって / 我就偏说讨厌你
[02:52.23]嬉しいのにナニ言ってんだろう? / 明明好开心  为何非要这么说?
[02:58.27]Burning Love / Burning Love
[03:13.28]アマいだけのバニラより / 比起一味甜蜜的恋爱
[03:16.55]ちょっと塩した方が / 稍微撒点盐的话
[03:20.02]甘味も増してゆくしね / 更能让人尝到其中的香甜
[03:23.40]飽きがこない… / 怎么也吃不厌
[03:26.75]アマいだけの愛もそう / 比起一味甜蜜的恋爱
[03:30.18]ちょっと塩した方が / 稍微撒点盐的话
[03:33.68]2人の距離も縮まり きっと / 一定能更拉近我们的距离
[03:37.10]今日より素敵な未来が待ってるの / 让我们迎来比今天更美的未来
[03:46.32]シロと言われたら / 每次你说白
[03:49.68]クロだって言っちゃう / 我就偏要说黑
[03:53.13]素直になれない アマノジャク / 口是心非的我  老是和你作对
[03:59.96]スキと言われたら / 每次你说喜欢我
[04:03.46]ダイキライだって / 我就偏说讨厌你
[04:06.82]嬉しいのにナニ言ってんだろう? / 明明好开心  为何非要这么说?
[04:12.83]アマいだけなら ソルトかけましょう / 如果一味的甜  那就撒点盐吧
[04:27.65]バニラソルトで / 香草冰淇淋  再加一点盐
[04:30.80]バニラソルトで / 香草冰淇淋  再加一点盐
[04:34.23]バニラソルトで / 香草冰淇淋  再加一点盐
[04:37.64]バニラソルトで / 香草冰淇淋  再加一点盐
[04:41.05]バニラソルトで / 香草冰淇淋  再加一点盐
[04:44.49]バニラソルトで / 香草冰淇淋  再加一点盐
[04:47.93]バニラソルトで / 香草冰淇淋  再加一点盐
[04:51.27]バニラソルトで / 香草冰淇淋  再加一点盐
