[id:1453973096]
[ti:バトンロード]
[ar:KANA-BOON]
[al:バトンロード]
[by:ErHcer]
[00:00.00]作词 : 谷口鮪
[00:00.89]作曲 : 谷口鮪
[00:01.79]未来を今に追い抜いて / 此刻追赶着未来
[00:04.44]足跡で描いた地上絵 / 用足迹描绘的地上画卷
[00:07.64]その目に宿せ光と火 / 寄宿在那双眼的光与火
[00:34.21]重ねた夢の影迷い顔映る窓 / 重叠的梦的影映在窗户上迷茫的脸上
[00:40.05]有象無象扉の向こうの群青 / 森罗万象 门后的群青
[00:46.18]掴めば夢の影答えは風の中 / 抓住了梦影的话 答案就在风当中
[00:52.04]きっとまだ見えないもの / 一定是未曾见到到的事物
[00:58.15]渇いた足跡も辿れば幼き日 / 如果追随干渴的足迹就会追溯到童年
[01:04.00]瞬きも忘れて / 眨眼也会忘记
[01:09.84]彼方を今に追い抜いて / 现在追逐着彼方
[01:13.03]空色の日々は満身創痍 / 天蓝色的日子满身疮痍
[01:16.15]バトンロード 不安ところ躓きもするけど / 在交接的道路上不安的地方 虽然会摔倒
[01:21.76]今は涙の種だって咲かせれば偉大な伝承花 / 此刻即使是眼泪的种子 要是绽放的话也是伟大的传承之花
[01:27.60]その目に宿せ君の未来 / 把你的未来寄宿在那眼睛当中
[01:33.44]誰かを妬むこと誰かを羨むこと / 嫉妒着谁 羡慕着谁
[01:39.55]きっと避けては通れないけど / 一定是避免不了的
[01:45.40]理想 思想 君だけの軌道に沿う者だけは / 沿着只属于你理想和思想的道路上走
[01:51.51]手放さないでよ / 不要把手放开啊
[01:57.38]砕けたあの夜も過去だと笑い飛ばす / 对过去那个破碎的夜晚也能一笑而过
[02:03.23]そんな日が来るから / 像那样的日子会来的
[02:09.07]期待を今に追い越して / 现在超越期待
[02:11.73]錆色の日でも一心不乱に / 就算是在生锈的日子也能专心致志
[02:15.18]バトンロード雨天だろうと / 交接之路即使下雨
[02:17.85]構いやしないのさ / 也没有关系
[02:21.02]どんな無様な種だって / 无论是多么丑陋的种子
[02:23.70]咲かれば偉大な伝承花 / 绽放的话也是伟大的传承之花
[02:26.88]その根に宿せ 君の誓い / 你的誓言就在双眼中
[02:33.00]荒野に引かれた線路 / 在通往荒野的路上
[02:39.13]君は過ぎ去る人々の背ながむ / 你看着过去的人的背影
[02:44.69]足跡つけ続ける日々を / 持续留下足迹的日子
[02:50.55]嘆かないで今を誇って / 自豪吧 不要抱怨
[03:26.15]闇間を抜け出すための答えが欲しいなら / 想要知道摆脱黑暗的方法
[03:32.00]闇雲でもその心 篝火を燃やして / 即使是心中有乌云 也要让内心燃起火焰
[03:41.04]彼方を今に追い抜いて / 现在一直追随着彼方
[03:43.70]誰よりも掴んでいたいよ / 比任何人都想抓住
[03:46.89]バトンロード / 交接之路
[03:48.22]誰が何と言おうと / 无论别人怎么说
[03:49.81]何度だって言え / 无论说多少次
[03:52.73]未来を君と追い抜いて / 都想和你追随未来
[03:55.65]見たいのさ / 我想看
[03:56.72]この目で新章を / 用这双眼睛
[03:58.84]バトンロード / 交接之路
[04:00.17]振り返ると / 回头看去
[04:01.76]君だけの地上絵 / 只有你的地上画
[04:05.22]今は涙の種だって咲かせれば偉大な伝承花 / 此刻即使是眼泪的种子 要是绽放的话也是伟大的传承之花
[04:10.53]その目に宿せ光と火 / 寄宿着光与火的眼睛
[04:18.77]宿せ君の未来 / 也寄宿着你的未来
[04:24.34]宿せ いつまでも / 永远寄宿
