[id:473964449]
[ti:ヒトリゴト]
[ar:ClariS]
[al:ヒトリゴト]
[00:00.00]作词 : Kelly
[00:00.02]作曲 : Yoichiro Nomura
[00:00.40]ヒトリゴトだよ 恥ずかしいこと聞かないでよね / 这是我一个人的独白啊 不要问我这么难为情的事情啦
[00:06.68]君のことだよ でもその先は言わないけどね / 其实说的就是你啊 但是在这之前我先把话留在心底
[00:24.34]掛け違えてる ボタンみたいなもどかしさを / 不断地错过机会 就像系错纽扣一样的焦躁感
[00:30.04]解けないまま また難しくしようとしてる / 总是无法解开心结 而且变得越来越困难了
[00:35.73]伝えたい気持ちは今日も... / 想要传达的心情 今天也又一次...
[00:41.42]言葉になる直前に 変換ミスの連続で / 在组织语言时 经历一连串反复的错误
[00:47.52]ため息と一緒に飲み込んだら ほろ苦い... / 与后悔的叹息一同咽下的话语  有一点点苦涩...
[00:54.22]ふとした時に探しているよ / 在你没察觉的时候 我也在寻找啊
[00:57.18]君の笑顔を探しているよ / 一直在寻找着你的笑容
[01:00.47]無意識の中... / 就在这不经意间...
[01:02.59]その理由はまだ言えないけど / 虽然现在还不能把这个理由说出来
[01:05.95]一人でいると会いたくなるよ / 每每孤身一人的时候 就会变得想去见你啊
[01:08.86]誰と居たって会いたくなるよ / 无论和谁在一起 都会变得想去见你啊
[01:11.76]たったヒトコト ねぇ、どうして / 仅仅这么一句话 呐、究竟是为什么
[01:14.77]あぁ 言えないその言葉 / 啊啊 说不出来的那句话
[01:18.82]言えないこの気持ち / 无法表达的这份感情
[01:22.60]あぁ 早く気付いてほしいのに… / 啊啊 只是希望你能快一点察觉到啊…
[01:41.07]千ピースある パズルみたいな選択しと / 就如有着上千块拼图  像谜语一般的选项以及
[01:46.77]想像力が 判断力の邪魔をしちゃう / 想象力 都会成为判断力的阻碍
[01:52.59]つかめない気持ちは今日も / 无法捕捉的那份心情 在今天也
[01:58.36]可愛いくない颜見せて / 让你看到不可爱的那个表情
[02:01.60]自己嫌悪プラス後悔で / 让我活在了后悔的自我厌恶中
[02:04.14]ためこんだごめんねを吐き出すには ほど遠い / 要把一直放在心底的那句对不起说出来 还有一段距离
[02:11.12]耳を澄ませば聞こえてくるよ / 只要把耳朵张开就能听到了哦~
[02:15.78]君の声だけ聞こえてくるよ / 我能听到的只有你的声音哦~
[02:17.20]山道の中気づかない ふりしているけど / 虽然身处山路之中 我依旧假装没有察觉到
[02:22.82]隣にいると嬉しくなるよ / 只要你在身边 就会变得开心起来呀
[02:25.75]遠くにいると寂しくなるよ / 只要你身处远方 就会变得寂寞起来呀
[02:28.83]単纯なことでもどうして / 明明是非常单纯的事情 但究竟为何
[02:31.67]あぁ 言えないその言葉 / 啊啊 说不出来的那句话
[02:33.66]言えないこの気持ち / 无法表达的这份感情
[02:35.89]あぁ もっと素直になりたい / 啊啊 好想变得更加坦率呀
[02:46.21]泣き出しそうな空模様 / 看起来像要哭出来的那片天空
[02:51.98]ほうほうに一粒雨かな / 那是一粒粒的雨滴吗
[02:56.93]不安定な心 重ね隠した / 隐藏住那份层层累积的不安心情
[03:00.20]ひとりごとに全部隠して / 隐藏起我内心的全部独白
[03:03.13]君のこと 本当は / 其实 你的事情（对我来说）
[03:07.21]ずっと あぁ… / 一直都是 啊啊…
[03:14.04]ふとした時に探しているよ / 在你没察觉的时候 我也在寻找啊
[03:17.00]君の笑顔を探しているよ / 一直在寻找着你的笑容
[03:20.39]無意識の中... / 就在这不经意间...
[03:21.51]その理由はまだ言えないけど / 虽然现在还不能把这个理由说出来
[03:26.09]一人でいると会いたくなるよ / 每每孤身一人的时候 就会变得想去见你啊
[03:28.98]誰と居たって会いたくなるよ / 无论和谁在一起 都会变得想去见你啊
[03:31.61]たったヒトコト ねぇ、どうして / 仅仅这么一句话 呐、究竟是为什么
[03:34.37]あぁ 言えないその言葉 / 啊啊 说不出来那些话语
[03:38.66]言えないこの気持ち / 说不出来的那份感情
[03:43.15]あぁ 早く気付いてほしいのに / 啊啊 只是希望你能快一点察觉到啊…
