[id:1895333818]
[ti:ヒカレイノチ]
[ar:Kitri]
[al:ヒカレイノチ]
[by:狂三是我娘子]
[00:00.00]作词 : モナ/ヒナ/網守将平
[00:01.00]作曲 : Mona
[00:11.69]昨日まで泣いていたことなんて / 直至昨日还在泣不成声
[00:16.46]誰ひとり知らずに世界は回る / 世界依然在无人知晓地运转着
[00:21.12]信号は青　平気な顔でまた歩いていくんだ / 信号青涩地亮起   再次若无其事般迈进
[00:30.85]ほんとは臆病な自分のこと / 其实自己胆怯无比
[00:35.24]誰ひとり知らずにまた朝が来る / 再次迎来无人预知的黎明
[00:40.07]平気な顔で　いつもの電車に乗る / 和颜悦色地   乘坐一如往常的电车
[00:45.64]
[00:47.62]遠く見つめるあの子も / 遥隔相望的那个女孩也是
[00:51.11]微笑んでる誰かも / 无论对谁都靥辅承权
[00:56.73]嬉しいこと悲しいこと / 欢声笑语与多愁善感
[01:00.52]全部身体に受けて / 身体一揽无余
[01:03.55]風のように吹き抜けるんだろう / 所到之处如徐风拂过啊
[01:07.60]ヒカレイノチ / 被诱惑而住的生命
[01:09.87]胸の奥でさけぶ / 呐喊响彻内心深处
[01:13.42]どんなにくじけそうな時も / 无论受到何种挫折之时
[01:18.06]空が綺麗だとか　優しい言葉 / 苍穹依然绚丽   话语依然温润
[01:24.00]それで進めた / 因此前进吧
[01:26.34]ヒカレミライ / 满是光辉的未来
[01:28.81]聞こえるまでさけぶ / 嘶吼至聆听到为止
[01:32.19]どこへと向かうわけでもなく / 并非是想要去往何方
[01:36.88]今日の君に会うために / 只是为了与今日的你邂逅
[01:40.38]生きてみたっていいだろう / 尝试着生存下去也不错吧
[01:44.73]誇らしげに / 以凛凛的自豪感
[01:48.53]
[01:55.68]痛みを感じたこの瞬間も / 感受到痛楚的这个瞬间也是
[01:59.90]誰ひとり知らずに世界は回る / 世界依然在无人知晓地运转着
[02:04.68]絆創膏で傷を守って　変わらず歩けるかい？ / OK绷将创伤掩护   能够不变初心地前进吗？
[02:14.47]飛び回る小さな鳥 / 盘旋着的弱不禁风的鸟儿
[02:18.23]どこにでも咲く草花 / 何处都可以绽放的花草
[02:23.67]晴れた日や雨降りの日 / 晴空万里与狂风骤雨
[02:27.40]きっと負けまいと強く / 一定不会认输的强大
[02:30.41]鼓動を感じてるんだろう / 感受内心的鼓动吧
[02:34.61]ヒカレイノチ / 光芒万丈的生命
[02:36.82]胸の奥でさけぶ / 于内心深处震耳欲聋
[02:40.33]どんなにくじけそうな時も / 无论遭受何种挫折之时
[02:44.94]ちょっと笑えたことや　声の温もり / 都会迎来微笑与   沁人心脾的天籁
[02:50.89]それで進めた / 因此前行吧
[02:53.04]ヒカレミライ / 光辉闪耀的未来
[02:55.57]聞こえるまでさけぶ / 咆哮至聆听到为止
[02:59.03]大きな夢描くでもなく / 并不是要描绘偌大的梦想
[03:03.72]今日の空を見るために / 只是为了欣赏今日的穹顶
[03:07.24]生きてみたっていいだろう / 尝试着生存下去也不错吧
[03:11.74]誇らしげに / 以飒飒的骄傲
[03:15.01]
[03:32.09]誰も違う物語　迷いもがきながら　心を動かして / 因人而异的物语   即便是迷惘中谱写   心灵也随之而动
[03:41.74]「世界はまだ捨てたもんじゃないよ」なんてね / 开玩笑道“世界还未舍弃你不是嘛”
[03:49.23]名もない今を愛して / 珍爱着无名的此刻
[03:57.75]
[04:01.76]ヒカレイノチ / 光辉夺目的生命
[04:04.13]胸の奥でさけぶ / 呐喊响彻内心深处
[04:07.57]どんなにくじけそうな時も / 无论受到何种挫折之时
[04:12.26]空が綺麗だとか　優しい言葉 / 苍穹依然绚丽   话语依然温润
[04:18.08]それで進めた / 因此前进吧
[04:20.48]ヒカレミライ / 熠熠生辉的未来
[04:22.76]聞こえるまでさけぶ / 嘶吼至聆听到为止
[04:26.26]どこへと向かうわけでもなくて / 并非是想要去往何方
[04:31.06]今日の君に会うために / 只是为了与今日的你邂逅
[04:34.74]生きてみたっていいだろう / 尝试着生存下去也不错吧
[04:38.62]誇らしげに / 以凛凛的自豪感
