[id:27678002]
[ti:ファ]
[ar:Tolove Darkness Ed]
[al:ファールプレーにくらり / サクラメイキュウ]
[by:970942@网易云音乐_2]
[00:00.42]「ファールプレーにくらり」
[00:08.42]作曲∶分島花音
[00:12.42]編曲∶千葉"naotyu-"直樹
[00:20.42]
[00:22.42]警告イエローカード! (ぎりぎりセーフ) / 给你一张黄牌作为警告！(还好没出局◯)
[00:25.50]関係のトラブル?(アウトー!) / △三角关系的恋爱？(直接出局！×)
[00:28.16]君を見ると反則したくなっちゃう! / 就算是犯规人家也要对你暗送秋波嘛！
[00:33.24]
[00:33.85]さあピンチもチャンスも まとめてオーライ / 危机也好机会也好交错在一起都没关系
[00:36.70]用意周到ルールは読まずにゴー / 精心设计的规则却无法对你说出口
[00:39.84]君に会う度全部のきもち / 每一次遇见你都让我全身心沉醉其中不知归路
[00:42.57]ずっとぐるぐるしてる / (我心爱的你和谁正在共度蜜月？)
[00:45.81](頭の中君は誰と ランデブーしてるの?) / 这就更让我欢欣雀跃了
[00:54.49]もっとわくわくするレベル / 好想也和你共度蜜月！
[00:57.37]試してみたいな! これは恋だ! / 这就是恋爱！
[01:06.08]空より広い海よりも深い / 比蓝天更高比沧海更深
[01:10.66]銀河の果ての星の波にも / 在银河的尽头闪耀着星光的浪花朵朵开
[01:13.62]収まりきらない きっと恋だ! / 一定在恋爱！
[01:17.90]否定しても言う事を聞かない / 不相信我的话我还懒得去听
[01:22.48]胸の鼓動が高鳴ってるよ / 我的内心正在砰砰直跳
[01:25.26]いつもド・キ・ド・キ! / 分分钟悸・动・不・已！
[01:29.58]
[01:31.36]TVアニメ「To LOVEる-とらぶる-ダークネス」EDテーマ / TV动画「出包王女 第三季」ED主题曲
[01:38.36]
[01:40.36]さあ不意打ち抜き打ち いつでもオーライ / 突然间打个野战不管什么时候我都欢迎
[01:43.01]準備万端ルールは気にせずゴー / 完美无缺的规则我却一点没注意到
[01:46.23]君に触れると全部の気持ち / 我全身心陪伴在你的身边
[01:48.91]溶けて伝わっていくの / 悄悄地溶入你的内心
[01:52.15](心の中君は誰の 名前呼んでるの?) / (我至爱的你正在娇声呼唤着谁？)
[02:00.60]もっとくらくらするリズム / 这就更让我天旋地转了
[02:03.64]合わせてみたいな! これは恋だ! / 好想和你心心相印啊！这就是恋爱！
[02:09.62]月より淡い花より明るい / 比月亮更柔比花儿更艳
[02:14.03]キャンバスにした白い雲にも / 在油画布上连白色的云朵也
[02:16.86]描き表せない 絶対に恋だ! / 画不出来 绝对在恋爱！
[02:21.24]意識したら視線が合わない / 意识到了也不敢四目相接
[02:25.81]胸の鼓動が聴こえてくるよ / 砰砰直跳的心音我听到了哦
[02:28.86]あれれド・ギ・マ・ギ… / 哎呀呀心・音・不・止・・・
[02:33.48]
[02:50.01]I would like to touch you. / 我想要尽情抚摸着你.
[02:54.58]I would like to kiss you. / 我想要献给你一吻.
[02:59.05]I want you to look at me. / 我想要你看着我.
[03:03.80]I want you to touch & kiss me. / 我想要你抚摸着我&亲吻着我.
[03:05.28]
[03:29.45](これは)これは恋だ! / 这就是恋爱！
[03:32.91]空より広い海よりも深い / 比蓝天更高比沧海更深
[03:37.37]銀河の果ての星の波にも / 在银河的尽头闪耀着星光的
[03:40.28]収まりきらない きっと恋だ! / 浪花朵朵开 一定在恋爱！
[03:44.45]否定しても言う事を聞かない / 不相信我的话我还懒得去听
[03:49.02]胸の鼓動が高鳴ってるよ / 我的内心正在砰砰直跳
[03:51.93]いつもド・キ・ド・キ! / 分分钟悸・动・不・已！
[03:56.31]
[04:00.31]LRC to make By ★ SmIlE_YAKoI。
[04:19.31]終わり / END
[04:29.31]
