[id:459925524]
[ti:フリージア]
[ar:Uru]
[al:フリージア]
[by:YoRHa_Eros]
[00:00.00]作词 : Uru
[00:01.00]作曲 : 岩見直明
[00:02.00]编曲 : Tomi Yo
[00:26.30]
[00:26.38]漂う宇宙(そら)のどこか遠く / 在那缥缈的宇宙远方
[00:32.71]祈り通ずる惑星(ほし)があるとしたら / 如果存在着能传达祈愿的行星
[00:39.39]僕らはそこへ向かうだろうか / 我们大概是在向着那里前行吧
[00:46.26]そして何を祈るのだろう / 然后该祈祷着什么呢
[00:52.20]
[00:52.29]果たせなかった約束や / 那些没能实现的约定
[00:58.82]犠牲になった高潔の光 / 和黯淡的高洁之光
[01:05.45]残る物など何もないとしても / 就算什么都没能留下
[01:12.18]今は信じた道をただ進め / 如今也只能相信着脚下的路途
[01:21.10]
[01:21.14]希望の花 繋いだ絆が / 希望之花 连系着羁绊
[01:28.18]今僕らの胸の中にあるから / 现在就在我们心中
[01:34.66]決して散ることはない / 它绝不凋散
[01:38.35]生きる力 / 充满生命的力量
[01:40.50]
[01:40.57]希望の花 繋いだ絆を / 希望之花 连系着羁绊
[01:47.31]力にして明日を強く咲き誇れ / 这份力量会在明日全力地绽放
[01:54.00]戻る場所なんてない辿り着くべき場所へと / 我们无可回头 朝着应该抵达的彼岸
[02:00.74]迷いのない旗を高く掲げて / 高举毫无迷惘的旗帜
[02:08.87]今を生きていく / 为了此刻而活下去
[02:23.10]
[02:23.19]見えないものに 怯えていた / 畏怯着未知的事物
[02:29.46]弛むことない この世界の中 / 在无法豁然释怀的这个世界
[02:36.04]それでも一つ 心の波間に / 就算如此 摇漾的内心中
[02:42.97]変わらないもの 浮かべながら / 也有一件事不曾改变 浮现在眼前
[02:52.10]
[02:52.13]希望の花 繋いだ絆が / 希望之花 连系着羁绊
[02:58.83]今僕らの胸の中にあるから / 现在就在我们心中
[03:05.37]綻びを縫い合い / 缝合心灵的缺口
[03:09.02]強くなれる / 变得坚强
[03:11.40]
[03:11.50]希望の花 繋いだ絆を / 希望之花 连系着羁绊
[03:18.33]力にして 明日を強く咲き誇れ / 这份力量会在明日全力地绽放
[03:24.85]何の為向かうのか見失いそうな時に / 为何在前行 当你迷茫的时候
[03:31.68]守り抜きたいものがあること / 就在此刻发觉
[03:40.07]気付いたんだ / 还有着无论如何也想守护的东西
[03:44.00]
[03:44.06]傷を隠し 一人泣いた夜に / 藏匿伤痛 独自一人落泪的夜晚
[03:53.78]くれた優しさ 溢れ出したのは / 得到的温柔满溢而出
[04:00.27]未来を誓った「決意の涙」 / 成为决意着誓言未来的泪水
[04:13.30]
[04:13.34]希望の花 繋いだ絆が / 希望之花 连系着羁绊
[04:19.67]今僕らの胸の中にあるから / 现在就在我们心中
[04:26.61]決して散ることはない / 它绝不凋散
[04:30.05]生きる力 / 充满生命的力量
[04:32.40]
[04:32.48]希望の花 繋いだ絆を / 希望之花 连系着羁绊
[04:39.21]力にして明日を強く咲き誇れ / 这份力量会在明日全力地绽放
[04:45.94]戻る場所なんてない辿り着くべき場所へと / 我们无可回头 朝着应该抵达的彼岸
[04:52.73]迷いのない旗を高く掲げて / 高举毫无迷惘的旗帜
[05:00.53]今を生きていく / 为了此刻活下去吧
