[id:565712]
[ti:フタリ]
[ar:Duca]
[al:ハルカナソラ 初回特典キャラクターソングCD]
[by:狐纹鲨鱼]
[00:17.63]小さな窓から 光のメロディ / 〖从小小的窗户 传来了光的旋律〗
[00:25.18]まぁるい音符が キラキラ弾けてる / 〖那圆圆的音符 被弹奏的闪闪发亮〗
[00:32.81]
[00:33.51]ほおづえをついた あの日のわたしは / 〖托着腮回忆着 那天的那个我〗
[00:41.29]モノクロ世界で ただ息をひそめてた / 〖把自己的呼吸隐藏在了这个黑白的世界〗
[00:48.26]
[00:48.96]こころの奥 溢れだした想いに / 〖在内心深处突然涌出的恋心〗
[00:55.54]素直になれなくて ずっとそばで キミを見つめてた / 〖却无法好好地说出来 想一直在你身边一直看着你〗
[01:06.52]
[01:07.22]ソラが青くて / 〖天空是如此蔚蓝
[01:10.84]キミが笑って / 你对着我露出笑脸〗
[01:14.84]そんなことだけで 嬉しい 満たされてしまう / 〖仅仅只是如此 我就如此欢喜如此满足〗
[01:23.72]ヒトリじゃないの キミがいるから / 〖我已不是孤单一人 因为有你在我身旁〗
[01:31.09]誰よりもつよいキズナは 世界でいちばん愛しいから / 〖比谁都要深的羁绊 是世界上最令人怜爱的〗
[01:44.21]
[01:56.77]小さな部屋には 寂しがりの歌 / 〖在小小的房间里 飘荡着寂寞的歌声〗
[02:04.67]雫の音符が ひと粒こぼれてく / 〖泪珠一般的音符 一粒粒簌簌而下〗
[02:12.62]
[02:13.32]何気ない日々は わたしを変えてく / 〖不经意间日子不断过去 我慢慢的开始改变〗
[02:20.95]カラフルな色で 明日を描いてゆこう / 〖用斑斓的色彩一起描绘明天吧〗
[02:28.21]
[02:28.91]もがいていた 隠しきれない想いに / 〖在无法隐藏的心意中挣扎着〗
[02:35.07]どうしようもなくて 伝えたくて キミを見つめてた / 〖已经无可奈何 想要传达给你 想要好好地看着你〗
[02:45.86]
[02:46.56]ソラは広くて / 〖天空是如此广阔
[02:49.86]キミを包んだ / 将你也包入其中〗
[02:54.66]消えてしまいそうで 怖いの どこにも行かないで / 〖仿佛快要消失一般可怕 请你不要离开我〗
[03:03.23]ヒトリじゃないよ わたしがいるよ / 〖你并不是孤单一人 因为有我在你身边〗
[03:10.69]2人で重ねた時間は 世界でいちばん愛しいから / 〖两人一起度过的时间 是世界上最令人怜爱的〗
[03:23.13]
[03:39.80]ソラが青くて / 〖天空是如此蔚蓝
[03:43.34]キミが笑って / 你对着我露出笑脸〗
[03:47.34]そんなことだけで 嬉しい 満たされてしまう / 〖仅仅只是如此 我就如此欢喜如此满足〗
[03:56.24]ヒトリじゃないの キミがいるから / 〖我已不是孤单一人 因为有你在我身旁〗
[04:03.49]誰よりもつよいキズナは 世界でいちばん愛しいから / 〖比谁都要深的羁绊 是世界上最可爱的〗
[04:16.35]
