[id:28606498]
[ti:ファミリア]
[ar:D-51]
[al:STAR]
[by:浅川弓]
[00:19.35]
[00:21.35]ファミリア 限りある出会いの中で人生の一部の人 / 家族  在有限的邂逅中自己人生一部分的人
[00:26.85]ファミリア 携帯の着信履歴をいつも埋めてくれる人 / 家族  总是呈现在手机邮件记录里的人
[00:32.21]ファミリア 時にケンカして離れたり でもいつの間にかそばにいたり / 家族  时而吵架分离  但不知不觉又会出现在身边的人
[00:37.55]ファミリア 何かあるとすぐ駆けつけてくれる人よ / 家族  一有什么事就马上赶过来的人啊
[00:43.65]理由もなく孤独だと思うのは / 毫无理由却觉得孤独
[00:48.19]ひとりじゃないと感じるためにあなたがくれた気持ち / 那是你为了不让我感到寂寞而赐予我的感受
[00:54.00]Mother, Father, Brother, Sister and All of my friends… / 妈妈  爸爸  兄弟  姐妹 还有我所有的朋友…
[00:57.54]Thank you for your love. / 感谢你们的爱
[00:58.83]ちっぽけでもひきょう者でも 僕のことを愛してくれる / 再怎么渺小再怎么卑怯  你们也同样会爱着我
[01:04.61]Mother, Father, Brother, Sister and All of my friends… / 妈妈  爸爸  兄弟  姐妹  还有我所有的朋友…
[01:08.22]I love you so much. / 我很爱你们
[01:09.48]いつも背中を押してくれるよ 温かい声 / 你们总有推着我的背鼓励我 用那温馨的声音
[01:16.35]
[01:23.32]
[01:25.32]ファミリア くだらない話でさえ笑い合ってくれる人 / 家族  说几句无聊话也能一起大笑一番的人
[01:30.74]ファミリア まるで自分のことのように幸せを感じる人 / 家族  宛如自己那样感到无比幸福的人
[01:36.08]ファミリア できれば僕より先に死んでほしくない人ばかりだけど / 家族   可以的话希望他们不要比我先逝去 虽然那样的人多得很
[01:41.45]ファミリア 決して僕が先に死んじゃいけない人もいる / 家族  但是绝对不能先比我早去的人也是有的
[01:46.85]どうしてもっと素直になって / 为什么总是不能坦率地
[01:49.75]言わなきゃいけないこと言えないんだろう / 说出那些必须要说的话呢
[01:52.83]身振りや手振りじゃ伝えきれない / 只靠姿势和手势是永远传达不完的
[01:55.51]言葉が生まれた意味を知るよ / 我终于知道为什么会有语言了
[01:58.30]「愛してる」「ありがとう」はなかなか伝えきれないけれど / 「我爱你」「感谢你」虽然总是无法说出来
[02:02.81]やっぱり伝えなきゃいけないんだ / 但果然不说出来是不行的
[02:05.39]今届けたい歌があるんだ / 现在我有首歌想唱给你们听
[02:08.21]
[02:10.21]
[02:28.05]
[02:30.05]触れなくても見えなくても離れてても / 接触不到也好看不见也好 分离了都好
[02:34.77]何よりも強く何よりも濃い固く結び合った絆 / 紧紧系结着我们的那条羁绊 也会无比坚固无比深厚
[02:40.91]
[02:43.07]Mother, Father, Brother, Sister and All of my friends… / 妈妈  爸爸  兄弟  姐妹 还有我所有的朋友…
[02:46.79]Thank you for your love. / 感谢你们的爱
[02:48.08]ちっぽけでもひきょう者でも 僕のことを愛してくれる / 再怎么渺小再怎么卑怯 你们也同样会爱着我
[02:53.86]Mother, Father, Brother, Sister and All of my friends… / 妈妈  爸爸  兄弟  姐妹 还有我所有的朋友…
[02:57.47]I love you so much. / 我很爱你们
[02:58.77]いつも背中を押してくれるよ 温かい声 / 你们总有推着我的背鼓励我 用那温馨的声音
[03:04.48]Mother, Father, Brother, Sister and All of my friends… / 妈妈  爸爸  兄弟  姐妹 还有我所有的朋友…
[03:08.09]Thank you for your love. / 感谢你们的爱
[03:09.41]どんな時も味方になって僕のことを信じてくれる / 无论何时都站在我那边 一直都信任着我
[03:15.16]Mother, Father, Brother, Sister and All of my friends… / 妈妈  爸爸  兄弟  姐妹 还有我所有的朋友…
[03:18.70]I love you so much. / 我很爱你们
[03:20.03]いつも心に響いているよ温かい声 / 它一直都在我心中回响着哦 那温馨的声音
[03:29.46]出会ってくれて ありがとう / 为让我遇见你们说声谢谢
[03:36.25]
[03:38.25]
