[id:718765]
[ti:ブルバド]
[ar:いきものがかり]
[al:ブルーバード]
[by:1553639@网易云音乐_2]
[00:00.00]作词 : Yoshiki Mizuno
[00:00.20]作曲 : Yoshiki Mizuno
[00:00.40]飛翔いたら戻らないと言って / 展翅飞翔之际 请下定决心不再回头
[00:07.13]目指したのは 蒼い 蒼い あの空 / 我们向往的目标 是那湛蓝湛蓝的天空
[00:14.15]
[00:25.99]“悲しみ”はまだ覚えられず / 不曾真正理解“悲伤”的滋味
[00:29.17]“切なさ”は今つかみはじめた / 却已开始探索“痛苦”的含义
[00:32.39]あなたへと抱く この感情も / 就连心中这份对你的感情
[00:35.45]今“言葉”に変わっていく / 此刻也化为千言万语
[00:38.72]未知なる世界の 遊迷(ゆめ)から目覚めて / 从未知世界的迷梦中豁然觉醒
[00:44.97]この羽根を広げ 飛び立つ / 舒展双翅 飞向那片广阔的天空
[00:51.20]飛翔(はばた)いたら 戻らないと言って / 当展翅飞翔之际 请下定决心不再回头
[00:57.57]目指したのは 白い 白い あの雲 / 我们飞往的方向 是那雪白雪白的流云
[01:03.88]突き抜けたら みつかると知って / 当冲破云层之时 你便会知晓梦之所在
[01:10.39]振り切るほど 蒼い 蒼い あの空 / 挣脱一切的来源 飞向那片湛蓝的天空
[01:16.58]蒼い 蒼い あの空 / 飞向那片湛蓝的天空
[01:19.67]蒼い 蒼い あの空 / 飞向那片湛蓝的天空
[01:23.57]
[01:29.09]愛想尽きたような音で / 用仿佛爱之回忆尽头的声音
[01:32.32]錆びれた古い窓は壊れた / 打破锈迹斑斑的旧窗户
[01:35.44]見飽きたカゴは ほら捨てていく / 让我们舍弃这早已看够的鸟笼
[01:38.64]振り返ることはもうない / 从此以后再也不必回头
[01:41.80]高鳴る鼓動に 呼吸を共鳴(あず)けて / 让呼吸与高昂的心跳声一同鸣响
[01:48.17]この窓を蹴って 飛び立つ / 舒展双翅飞离这个囚禁的牢笼
[01:54.48]駆け出したら 手にできると言って / 当迈出步伐之际 请相信有志者事竟成
[02:00.78]いざなうのは 遠い 遠い あの声 / 遥远彼方的呼唤 那是在邀请我们前往
[02:07.05]眩しすぎた あなたの手も握って / 面对刺眼的阳光 我愿紧紧握住你的手
[02:13.34]求めるほど 蒼い 蒼い あの空 / 跟随心中的渴求 飞向那片湛蓝的天空
[02:26.64]
[02:32.87]墜ちていくと わかっていた / 早已明白 我们终有一天会从蓝天坠落
[02:39.07]それでも 光を追い続けていくよ / 尽管如此 我也要继续追寻光芒的所在
[02:46.58]飛翔(はばた)いたら 戻らないと言って / 当展翅飞翔之际 请你明白已无法回头
[02:52.89]探したのは 白い 白い あの雲 / 我们寻觅的目标 是那雪白雪白的流云
[02:59.15]突き抜けたら みつかると知って / 当冲破云层之时 你便会知晓梦之所在
[03:05.49]振り切るほど 蒼い 蒼い あの空 / 愿挣脱一切束缚 飞向那片湛蓝的天空
[03:11.79]蒼い 蒼い あの空 / 飞向那片湛蓝的天空
[03:14.95]蒼い 蒼い あの空 / 飞向那片湛蓝的天空
[03:19.67]
