[id:4954431]
[ti:プレパレード]
[ar:釘宮理恵/堀江由衣/喜多村英梨]
[al:TVアニメ「とらドラ!」OP主題歌マキシシングル 『プレパレード』]
[00:02.22]プレ！  プレパラート！ / Pure！ Purepara-to！
[00:04.81]強くなんかないけど / 虽然并没有那麼强大
[00:08.15]プレ！  プレパレード！ / Pure！ Purepara-redo！
[00:10.82]いつか君を捕まえる！ / 总有一天会逮到你
[00:13.43]
[00:13.93]プ·レ·プレパ  プ·レ·プレパ  プ·レ·プレパ  ワレテバリバリ
[00:20.19]プ·レ·プレパ  プ·レ·プレパ  プ·レ·プレパ
[00:24.90]
[00:25.76]油断したら  その指  チクチクアタック  覚悟して / 若是大意 那根手指就会 进行戳戳攻击 你做好觉悟吧
[00:31.65]小さいけど  挟むの  ミジンコみたいなアナタ / 虽然很小 也要夹起 水蚤一般的你
[00:37.55]
[00:38.02]欲しいのは  プラスチックなハート  （プラス  プラス  ダケドマイナス） / 想要的是 颗塑料做的心 （Plus Plus 但是却Minus）
[00:44.04]でもそれじゃつまらない  そこに気付いた者勝ち / 但是那样却十分无聊 发现这点的就是赢家
[00:51.81]
[00:54.09]恋は甘くて  苦いもの / 恋爱是甜蜜又 苦涩的东西
[00:57.10]単純明快  複雑怪奇な代物 / 单纯明快 却又复杂奇怪的玩意
[01:00.07]どうでもいい事ばっかり気にしたりするの / 总是会在意著无关紧要的事情
[01:03.16]どんな感じ？そんな感じ / 什麼感觉？这种感觉
[01:06.21]温厚篤実  エキセントリックなアナタ / 温厚老实 稀奇古怪的你
[01:09.22]強がる素振りを全身まとって太刀打ち / 逞强好胜挥舞练习跟我作对
[01:12.11]素直なだけだと刺激が強くて  クラクラ / 只是单纯的话刺激又太过强烈 让人晕头转向
[01:15.18]傷ついちゃうの  傷つけちゃうの  純情プレパラート / 弄伤自己 受到伤害 纯情的Purepara-to
[01:20.55]
[01:21.32]プ·レ·プレパ  プ·レ·プレパ  プ·レ·プレパ  ワレテバリバリ
[01:28.02]プ·レ·プレパ  プ·レ·プレパ  プ·レ·プレパ
[01:32.01]
[01:33.46]磨けばまだ  輝く  限界なんて  ありえない / 若是磨练 就会又发出光芒 极限之类的 我根本没有
[01:39.20]小さくても  誰にも  負けない何かがあるの / 虽然很小 面对谁都 有不输的某种物资
[01:45.24]
[01:45.71]私から  近づくまで耐えてよ  （タエテ  タエテ  コンキガダイジ） / 在我 接近你之前还能忍耐 （忍耐 忍耐 恋爱重要的是毅力）
[01:51.49]アナタから  それ以上近づかれたら割れちゃう / 要是你 在进一步接近的话我的防线就会完全瓦解了
[01:58.77]
[02:01.55]人は優しく  刺激的 / 人是温柔又 刺激的东西
[02:04.51]気分爽快  難行苦行の代物 / 心情爽快 却又苦修苦行的玩意
[02:07.53]泣きたい詩にもニコニコ笑ったりするの / 想要哭泣的时候却又嘻嘻而笑
[02:10.25]
[02:10.65]どんな感じ？損な感じ / 什麼感觉？损失的感觉
[02:13.59]才気焕発  アクティブ全开なアナタ / 才华焕发 主动全开的你
[02:16.54]強気な態度で奇袭を仕挂けて仇討ち / 摆出坚决的态度开始进行奇袭报仇
[02:19.59]直進だけだと不安に駆られて  ソワソワ / 只是笔直前进的话却被不安驱使 让人无法镇静
[02:22.51]頭の中は  いつも一人の  純情プレパレード / 大脑裏面 总是想著一个人的 纯情的Purepara-to
[02:27.85]
[02:29.00]プレパレード
[02:42.80]
[02:44.83]恋は甘くて  苦いもの / 恋爱是甜蜜又 苦涩的东西
[02:48.17]単純明快  複雑怪奇な代物 / 单纯明快 却又复杂奇怪的玩意
[02:51.08]どうでもいい事ばっかり気にしたりするの / 总是会在意著无关紧要的事情
[02:54.07]どんな感じ？ソンな感じ / 什麼感觉？这种感觉
[02:57.11]温厚篤実  エキセントリックなアナタ / 温厚老实，稀奇古怪的你
[02:59.96]強がる素振りを全身まとって太刀打ち / 逞强好胜挥舞练习跟我作对
[03:03.18]素直なだけだと刺激が強くて  クラクラ / 只是单纯的话刺激又太过强烈 让人晕头转向
[03:06.10]傷ついちゃうの  傷つけちゃうの  純情プレパラート / 弄伤自己 受到伤害 纯情的Purepara-to
[03:12.09]頭の中は  いつも一人の  純情プレパレード / 大脑裏面 总是想著一个人的 纯情的Purepara-to
