[id:26584819]
[ti:ペガサス幻想]
[ar:MAKE-UP/山田信夫]
[al:聖闘士星矢]
[by:枫紫痕]
[00:00.00]作词 : 竜真知子
[00:01.00]作曲 : 松泽浩明/山田信夫
[00:02.00]编曲 : MAKE-UP
[00:06.40]抱きしめた 心の小宇宙(コスモ) / 紧紧拥抱 心灵的小宇宙
[00:19.14]熱く 燃やせ 奇跡を起こせ / 炽热燃烧 唤发奇迹
[00:24.66]傷ついた ままじゃいないと / 不能就这样的受伤
[00:30.61]誓い合った 遥かな銀河 / 互相发誓过的 在遥远的银河
[00:37.54]ペガサス幻想(ファンタジー) そうさ 夢だけは / 天马座的幻想 没错 只有梦想
[00:42.42]誰も奪えない 心の翼だから / 是谁也夺不走的 因为这是心灵的翅膀
[00:48.37]聖闘士星矢 少年はみんな / 圣斗士星矢 少年的我们
[00:53.98]聖闘士星矢 明日の勇者 OH YEAH! / 圣斗士星矢 明天的勇者 OH YEAH!
[00:59.90]聖闘士星矢 ぺガサスのように / 圣斗士星矢 就像天马一样
[01:05.67]聖闘士星矢 今こそ はばたけ / 圣斗士星矢 现在就 展翅高飞吧
[01:20.92]どこまでも 輝く空に / 无论到哪里都是 闪耀的星空
[01:26.83]お前だけの 星座を目指せ / 向着只属于你的星座
[01:32.79]その日まで 負けられないさ / 直到那一天为止 决不能认输
[01:38.48]命赌けて 挑んだバトル / 赌上生命去挑战
[01:45.61]ペガサス幻想(ファンタジー) 誰もが 夢見る / 天马座的幻想 谁都可以梦见
[01:50.46]自由という 翼広げ 駆けてゆけ / 展开自由的翅膀 翱翔吧
[01:56.30]聖闘士星矢 少年はみんな / 圣斗士星矢 少年的我们
[02:02.11]聖闘士星矢 孤独な戦士 OH YEAH! / 圣斗士星矢 孤独的战士 OH YEAH!
[02:07.96]聖闘士星矢 ぺガサスのように / 圣斗士星矢 就像天马一样
[02:13.66]聖闘士星矢 今こそ はばたけ / 圣斗士星矢 现在就 展翅高飞吧
[02:42.07]ペガサス幻想(ファンタジー) そうさ 夢だけは / 天马座的幻想 没错 只有梦想
[02:46.90]誰も奪えない 心の翼だから / 是谁也夺不走的 因为这是心灵的翅膀
[02:55.80]聖闘士星矢 少年はみんな / 圣斗士星矢 少年的我们
[03:01.39]聖闘士星矢 明日の勇者 OH YEAH! / 圣斗士星矢 明天的勇者 OH YEAH!
[03:07.40]聖闘士星矢 ぺガサスのように / 圣斗士星矢 就像天马一样
[03:13.04]聖闘士星矢 今こそ はばたけ / 圣斗士星矢 现在就 展翅高飞吧
