[id:718583]
[ti:ホタルノヒカリ]
[ar:生物股长]
[al:ホタルノヒカリ]
[by:149966@网易云音乐_2]
[00:00.00]作词 : Yoshiki Mizuno / 作词 : 水野良樹
[00:00.06]作曲 : 水野良樹
[00:00.13]SHA LA LA いつかきっと 僕は手にするんだ / SHA LA LA 终有一天 一定把你紧握在手
[00:08.78]はかなき 胸に そっと ひかり 燃えてゆけ / 虚幻的 希望的光芒 静静地在心中澎湃而起
[00:18.11]
[00:27.68]
[00:29.68]逢いたくなるの「衝動」 哭きたくなるの「純情」 / 想见你的冲动 为你哭泣的纯情
[00:36.45]夏の火に飛び込んだ ホタルはかえらない / 投身于炎炎夏日之中 如有去无回的萤火虫一般
[00:42.78]あなたは何も言わず接吻(くちづけ)を残して / 你一言不发 留下一吻
[00:49.91]火傷(きず)つくまま うなづいたね / 遍体鳞伤 低声呻吟
[00:52.95]哀しいほど命 揺らめいていた / 悲伤的生命在风中摇摆
[00:59.27]SHA LA LA いつかきっと 僕は手にするんだ / SHA LA LA 终有一天 一定把你紧握在手
[01:05.58]はかなき 胸に そっと ひかり 燃えてゆけ / 虚幻的 希望的光芒 静静地在心中澎湃而起
[01:12.28]SHA LA LA 愛しきひと あなたもみえているの / SHA LA LA 我的恋人 你也看到了吗
[01:18.68]まばゆい 月が そっと 明日を照らして / 灿烂的月光 静静地照亮明天
[01:25.57]強く 強く 輝いて / 强烈地 强烈地 绽放光芒
[01:31.87]
[01:34.88]風に吹かれるほど 烈しくなる心に / 在风里被吹动着啊 变得更加热情的心
[01:41.47]はぐれそうな想い出が また優しく灯る / 失散了的那份回忆 还在温柔的积攒着
[01:48.02]夢中で駆けだしたら 触れられる気がした / 在梦中奔跑着的话就会有被触碰的感觉
[01:55.17]意志(おもむ)くまま 手を伸ばすよ / 依然奔赴着  伸出了手啊
[01:58.23]切ないほど命 揺らめいていく / 痛苦至极的生命已有了动摇之意
[02:04.51]SHA LA LA 僕はずっと 唄いつづけていくよ / 刷  拉 拉 我要一直 继续歌唱下去啊
[02:10.87]ふるえる 胸に そっと ひかり 燃えてゆけ / 在颤抖的心中悄悄的 渐渐燃起光芒
[02:17.57]SHA LA LA 愛しきひと あなたに届くように / 刷  拉 拉 可爱的人 希望能传达到你那里
[02:23.87]はてない 空に そっと 想い つのらせて / 在无尽的天空中静静的  就让积攒着的沉重心情
[02:30.82]強く 強く 響かせて / 强烈 强烈的回荡
[02:37.42]
[02:44.72]
[02:46.72]SHA LA LA いつかきっと ホタルは燃え尽き散って / 刷  拉 拉 什么时候一定  萤火虫会燃尽散落
[02:53.26]きえゆく 胸に そっと 夢よ 輝いて / 在心中消失而去静静的 梦啊 闪耀着
[03:00.02]SHA LA LA 愛しきひと あなたも忘れないで / 刷  拉 拉 可爱的人 请你也不要忘记
[03:06.33]きらめく 夏に そっと 願いを重ねて / 在闪耀的夏天里静静的 把愿望高举着
[03:13.03]SHA LA LA いつかきっと 僕は手にするんだ / 刷  拉 拉 什么时候一定 把你握在我的手里
[03:19.32]はかなき 胸に そっと ひかり 燃えてゆけ / 在渺茫的心中 静静的 渐渐燃起光芒
[03:26.02]SHA LA LA 愛しきひと あなたもみえているの / 刷  拉 拉 可爱的人 你也正在看着呢吧
[03:32.37]まばゆい 月が そっと 明日を照らして / 耀眼的月亮  静静的 照耀着未来
[03:39.32]強く 強く 輝いて / 强烈 强烈的发着光
[03:46.46]
