[id:4949087]
[ti:ホーリーナイト]
[ar:釘宮理恵/喜多村英梨]
[al:とらドラ! キャラクターソングアルバム]
[00:00.00]作词 : 岡田麿里
[00:01.00]作曲 : 橋本由香利
[00:04.00]
[00:05.28]さあ　クリスマス　いっぱいの笑顔 / 来吧 Christmas 将满满的笑容
[00:09.75]君に届けんだ　パーティー・ナイト / 传达给你的 Party Night
[00:13.82]さあ　クリスマス　いっぱいの願い / 来吧 Christmas 用满满的愿望
[00:18.37]君に誓うんだ　ホーリー・ホーリー・ナイト / 向你发誓 Holy Holy Night
[00:29.78]
[00:36.16]今年のクリスマス　ちょっと特別さ / 今年的Christmas 稍微有点特别
[00:40.57]ホワイト・クリスマスじゃ　なくたって / 虽然这并不是 White Christmas
[00:44.95]星屑のイルミネーション　ほら　ふりつもるよ / 但群星就如明亮灯彩 瞧 堆积起来了哦
[00:53.20]
[00:53.79]キラキラ　輝いて　みんなが幸せで / 亮晶晶地 闪耀著 大家都很幸福
[01:02.04]チカチカ　瞬いて　みんなが夢をみて / 一闪闪地 眨著眼 大家都已入眠
[01:12.12]
[01:12.76]さあ　クリスマス　いっぱいの笑顔 / 来吧 Christmas 将满满的笑容
[01:17.33]君に届けんだ　パーティー・ナイト / 传达给你的 Party Night
[01:21.42]さあ　クリスマス　いっぱいの願い / 来吧 Christmas 用满满的愿望
[01:26.01]君に誓うんだ　ホーリー・ホーリー・ナイト / 向你发誓 Holy Holy Night
[01:37.44]
[01:38.44]TVアニメ「とらドラ！」挿入歌・ED テーマ
[01:42.76]
[01:43.76]今年のクリスマス　きっと特別さ / 今年的Christmas 一定非常特别
[01:48.21]ロンリー・クリスマスじゃ　つまらない / 若是Lonely Christmas的话 就太无趣了
[01:52.47]笑顔はイルミネーション　ほら　飾ってあげる / 笑容就如明亮灯彩 瞧 装饰起来了
[02:00.73]
[02:01.35]ユラユラ　揺らめいて　みんなで手をつなぎ / 摇来摇去 摇摆著 大家一起手拉著手
[02:09.61]ピカピカ　きらめいて　みんなで星みあげ / 闪闪亮亮 发著光 大家一起仰望星空
[02:20.02]
[02:20.52]さあ　クリスマス　いっぱいの笑顔 / 来吧 Christmas 将满满的笑容
[02:24.82]君に届けんだ　パーティー・ナイト / 传达给你的 Party Night
[02:29.06]さあ　クリスマス　いっぱいの願い / 来吧 Christmas 用满满的愿望
[02:33.67]君に誓うんだ　ホーリー・ホーリー・ナイト / 向你发誓 Holy Holy Night
[02:50.00]
