[id:1359275278]
[ti:ボン♡キュッ♡ボンは彼のモノ♡]
[ar:上坂すみれ]
[al:ボン♡キュッ♡ボンは彼のモノ♡]
[by:acgnfans]
[00:00.00]作词 : 清竜人
[00:00.34]作曲 : 清竜人
[00:00.69]
[00:01.52]ボン　キュッ　ボン(Ha～)
[00:07.30]
[00:19.54]この胸に　太腿に　ねえ　お尻に　触れてみたいのでしょう？ / 我的胸脯 我的大腿 呐 我的蜜臀 你肯定很想摸摸看对吧？
[00:31.80](My Darling　My Body　My Feeling)
[00:32.87]とぼけても　もう無駄だよ　ちゃんと顔に書いてあるわ / 你再怎么装傻 也是没有用的 你的想法已经 全写在脸上了
[00:42.90](Your Pretty Boy　You Fall in Love　If I Love　Together)
[00:43.32]
[00:44.38]貴方は夢の中で　私にどんな事をして　にやけてるのかしら？ / 我在你的春梦中 在做着什么 是怎样的打扮呢
[00:55.91](Ha～) Cause I love you (Uh～Uh～)
[00:58.42]
[00:58.68]偶然が　重なって　なぜか貴方に　惹かれちゃってる / 偶然相互交叠 为什么 被你深深地吸引住了
[01:05.52]Uh Baby Baby Touch me
[01:07.81]運命が　交差して　2人がいつか　結ばれたら / 两个人的命运 在不经意间彼此交叉
[01:15.05]抱き締めてね　全てあげるわ / 已经相连着了 请抱紧我 我将献上我的一切
[01:21.06]彼氏になったらね (Bon Bon Foo) / 等你成为我的男朋友后
[01:24.78]
[01:25.13]ボン　キュッ　ボン
[01:37.30]
[01:37.53]唇に　首筋に　ねえ　お臍に　口付けたいのでしょう？ / 我的蜜唇 我的后颈 呐 我的肚肚  是不是想亲亲呢？
[01:49.89](My Loving　My Herat beat　My Dreaming　たいのでしょう)
[01:50.08]その肌が　ああ　私に　触れたなら　気絶しそう / 这样轻弹可破肌肤 啊 是我的呢 抚摸之后 会晕过去的吧
[02:00.42](You're Fancy Boy　You Call me Love　If I Want　Forever)
[02:01.00]
[02:02.18]貴方の胸の中で　私はどんな姿に　させられてるのかな？ / 在你心中的我 是怎样的形象呢？
[02:13.64](Ha～) Cause I need you (Uh～Uh～)
[02:15.87]
[02:16.44]もしかして　ひょっとして　私の心　揺れ動いてる / 说不定 也许 我的心中正在小鹿乱撞
[02:23.66]Uh Baby Baby Kiss me
[02:25.61]人生の　交差点で　2人がもしも　すれ違ったら / 在人生的十字路口 两个人说不定早已 心意相通
[02:33.20]抱き寄せてね　全て見せるわ / 快到我的怀抱里 全部都给你看哦
[02:38.42]彼女になったらね (Bon Bon Foo) / 等我成为你的女朋友后
[02:42.76](Uh～ Everything For You Darling　Uh～　ボン　キュッ　ボン)
[02:54.44]
[02:58.50]貴方は日々の中で　私をどれほどちゃんと　愛してるのかしら？　ね～え / 我在你的每一天中 有多少真正的爱意呢？呐？
[03:10.94](Ha～) Because I love you (Uh～Uh～)
[03:14.34]
[03:14.67]偶然が　重なって　なぜか貴方に　惹かれちゃってる / 偶然相互交叠 为什么 被你深深地吸引住了
[03:21.30]Uh Baby Baby Touch me
[03:23.23]運命が　交差して　2人がいつか　結ばれたら / 两个人的命运 在不经意间彼此交叉 已经相连着了
[03:30.72]抱き締めてね　全てあげるわ / 请抱紧我 我将献上我的一切
[03:36.49]彼氏になったらね (Bon Bon Foo) / 等你成为我的男朋友后
[03:39.89]
[03:40.42]ボン　キュッ　ボン
[03:46.81]
[03:47.02]ボン　キュッ　ボン　は貴方のモノだよ(Ha～) / 我的一切 你都可以把玩哟
