[id:418708385]
[ti:ミチノチモシーキミノキモチ]
[ar:森永千才]
[al:TVアニメ「あんハピ♪」キャラクターソングシリーズ2]
[by:动漫音乐娘]
[00:00.00]作词 : 辻純更
[00:00.01]作曲 : 瀬尾祥太郎
[00:00.02]编曲 : 石濱翔
[00:00.30]チッチッチッ　チモチモチモ　チモシーきもちウレシーってマジ / 猫猫猫猫尾猫尾猫尾猫尾草心情真的很开心
[00:04.54]チッチッチッ　チモチモチモ　チモシーってまじタノシーきもち / 猫猫猫猫尾猫尾猫尾猫尾草真的玩得很开心
[00:08.46]雨降って地固まる…ケド「幸運な場合」って条件がナイ？ / 俗话说不打不相识但幸运的情况却是不含任何条件的吗？
[00:12.07]晴れもっといいことがアル！　それ強運の範囲って状況　the nice / 放晴吧一定会有更多好事发生！没错啦 强运的范围 状况是良好
[00:15.82]チッチッチッ　チモシー　もしもピンチがきてチモシーがいて / 猫猫猫猫尾草如果危机到来还有猫尾草在
[00:20.08]チッチッチッ　もちろんダまじ待ってろって任せてSay!　チモシー / 猫猫猫那是当然的啦真是等着吧安心交在我身上Say!猫尾草
[00:23.71]四葉のクローバー採ればそれは葉っぱ？　Yes, Happy / 想要采集四叶草发现只是普通的树叶？
[00:26.97]チモシー頼もしいらしい　あと優しいって話！　メルシー / 就是说 猫尾草似乎挺可靠还有很温柔的样子！谢谢
[00:31.34]あっちこっちタチマチ変わる運気予報は / 不分地点转瞬即变的运气预报
[00:38.41]ふむふむでモフモフ… / 哦哦忽然感到很温暖
[00:41.97]ニッチもサッチもいかないダラケ！ / 但为啥所有事还是进退维谷寸步难行
[00:48.58]チッチッチモチモ　ミチノチモシー / 猫猫猫尾猫尾路上的猫尾草
[00:52.33]チッチッチモチモ　キミノキモチー / 猫猫猫尾猫尾你的心情
[00:56.15]まみむめみも　雨ノチ晴レテ / Ma Mi Mu Me Mi Mo雨后转晴
[01:01.41]なんかちょっとファンシー / 感觉有那么点天马行空
[01:04.35]チッチッチッ　チモチモチモ　チモシーきもちウレシーってマジ / 猫猫猫猫尾猫尾猫尾猫尾草心情真的很开心
[01:07.86]チッチッチッ　チモチモチモ　チモシーってまじタノシーきもち / 猫猫猫猫尾猫尾猫尾猫尾草真的玩得很开心
[01:11.73]雨だからツイてないってそれ空言？　アンラッキーな残念mind / 因为是雨天就说自己不走运 那是毫无根据？对你那悲观断念的思维深感遗憾
[01:15.44]晴れたからふいに見た虹　偶然のラッキーってモンじゃナイ？ / 天已经放晴彩虹突然间映入眼帘这不就是偶然的幸运吗？
[01:19.61]チッチッチッ　チモシーもしもピンチがきてチモシーがいて / 猫猫猫猫尾草 如果危机到来还有猫尾草在
[01:23.26]チッチッチッ　モチベーション上げ見てるって見守ってるダケ！ / 猫猫猫提升动力我会好好看着默默守候着你
[01:27.07]みんなどんな問題なんダ　そんなもんToughにOK / 各位你们还有什么问题那种小事绝对小菜一碟
[01:31.14]チモシーは公平だし　デモクラシーな感じ　チモシー / 猫尾草对每个人都是公平的这感觉就像是民主政治一样
[01:34.76]あっちこっち毎日荒れる運気予報は / 猫尾草不分地点每日都不稳定的运气预报
[01:41.61]まじまじと不毛不毛(ふもふも)… / 真的真的毫无成果
[01:45.36]どうにかこうにかしてあげまショ! / 让我来想办法来为你解决吧
[01:52.06]チッチッチモチモ　ミチノチモシー / 猫猫猫尾猫尾路上的猫尾草
[01:55.75]チッチッチモチモ　ツミナキモチー / 猫猫猫尾猫尾罪恶感
[01:59.55]まみむめみも　みんなのLOVEキャッチ / Ma Mi Mu Me Mi Mo捕捉大家的爱
[02:04.93]だってアイドルだシー / 因为我可是偶像
[02:07.40]ぴょぴょぴょーんっ　ウルトラジャンプ / Pyo Pyo Pyon来个超级大跳跃
[02:10.67]黒いもくも雲　飛び越え / 把那成团的乌云也一并飞越
[02:14.98]ロボうさぎだケド　ひとはだ脱いじゃいまショ / 虽然我只是个兔子型机器人也会尽我所能助你一臂之力
[02:20.92]ついておいでヨ！ / 快跟着我来吧！
[02:41.01]チッチッチモチモ　ミチノチモシー / 猫猫猫尾猫尾路上的猫尾草
[02:45.62]チッチッチモチモ　キミノキモチー / 猫猫猫尾猫尾你的心情
[02:49.18]まみむめみも　雨ノチ晴レテ / Ma Mi Mu Me Mi Mo雨后转晴
[02:54.63]なんかちょっとファンシー / 感觉有那么点天马行空
[02:57.28]チッチッチモチモ　ミチノチモシー / 猫猫猫尾猫尾路上的猫尾草
[03:00.86]チッチッチモチモ　ツミナキモチー / 猫猫猫尾猫尾罪恶感
[03:04.56]まみむめみも　みんなのLOVEキャッチ / Ma Mi Mu Me Mi Mo捕捉大家的爱
[03:09.89]だって僕はチモシー / 因为我可是猫尾草
