[id:1414759694]
[ti:ミスターフィクサー]
[ar:Sou]
[al:ミスターフィクサー]
[00:00.00]作词 : Sou/RUCCA
[00:00.01]作曲 : 神谷志龍
[00:00.30]今夜も空中遊泳「アン夕も偽善者かい」 / 今夜也漫步于空  "你也是伪善者么？"
[00:03.08]正義が何だって仕立てあげりゃいい / 正义这种东西 随便捏造就好了
[00:06.30]終わらぬハイドアンドシ一ク「ジキルは何処だ」 / 无止尽的捉迷藏  "杰基尔在哪里呢？"
[00:09.55]食傷して嗤った声も無いまま / 早就不耐烦了 连嗤笑声也没有
[00:22.90]また代わり映えもない薄汚れた天井 / 依旧是一成不变的 有些脏的天花板
[00:29.27]この掌(て)を伸ばしてしまえば / 若是伸出这双手
[00:32.34]永久に触れられぬ程の隔たりだと / 便能感受那永远触及不到的隔阂
[00:36.09]絶望を味わうんだ / 品尝绝望的味道
[00:39.12]まだ視続けてたい白昼夢であるほど / 还想继续注视那白日梦般的
[00:42.62]不可逆性の結晶 / 不可逆的结晶
[00:45.54]そんな矮小な現象 / 那稀有的现象
[00:47.29]lD乱してショ一トさせる運命(アイロニ一) / 扰乱杀意世界而锐减的命运
[00:51.91]君が誰か丶僕が誰か「騙してよ」 / 你是谁 我又是谁 "来欺骗吧"
[00:58.82]代償 後悔 感情論 世界が揺れる / 代价 后悔 感情论 摇荡的世界
[01:02.51]取り留めない反動で凛と堕ちていく / 因无的放矢的反动 凛然坠入深渊
[01:05.79]能動で生きているの?生かされているの? / 你是主动地活在这世上 还是被动地呢
[01:09.32]悪夢の肯定だろうMr.フィクサ一 / 这一定是场噩梦吧 Mr.Fixer
[01:12.44]欠陥だらけの少年も誰も皆 / 一无是处的少年也好 其他任何人也好
[01:16.03]狂った捜査線上でただ踊っている / 都不过是活跃在疯狂的搜查线上
[01:19.27]終わらぬハイドアンドシ一ク「ジキルは何処だ」 / 无止尽的捉迷藏  "杰基尔在哪里呢？"
[01:22.59]完成だなんてずっとさせないで / 一直都不被允许结束
[01:25.32]正解(こたえ)を壊した.「赦してよ」 / 答案已经被破坏了  "原谅我吧"
[01:35.68]完成間近の劇場予想通りの空虚 / 即将完工的剧场 如预想般空虚
[01:45.44]あと1シ一ンが足りない / 就只差一个镜头
[01:48.68]本当に知らなかった?気付いていたんじゃないの? / 你真的不知道吗 真的没注意到吗？
[01:52.19]傷付くのを怖れたんだ / 对受伤充满了畏惧
[01:55.35]チグハグな不感症 亜空間を舞うほど / 迟钝的感官 越是在亚空间舞动
[01:58.54]見失っていく国境 / 就越会迷失在自己的边境
[02:01.46]消え入りそうな回顧 / 回忆也渐行渐远
[02:03.56]そっと流して消灯..透明な涙 / 透明的泪轻轻将灯熄灭
[02:08.08]現在(ここ)が何処か丶明日が何処か / 此刻的我身在何处 明天又在哪里
[02:12.87]「暈(ぼか)してよ」 / 蒙混过关吧
[02:14.91]対称 偶像 有神論 理性が揺れる / 对称 偶像 有神论 摇曳的理性
[02:18.80]欠けた世界の中心で愛が吠(ほ)えている / 在残缺的世界中心 用爱大声呼喊
[02:22.18]本能で信じているの?擦り替えているの? / 你是本能地选择相信 还是在以假乱真呢
[02:25.79]両唇(りようしん)の暴走だろうMr.フィクション / 这是双唇的失控吧 Mr.Fiction
[02:28.39]血管の透けた表情でひとは皆 / 大家都一副青筋暴起的表情
[02:32.06]賽(さい）を投げたのなら血を好むから / 一旦掷出骰子便成了嗜血者
[02:35.57]このまま最後まで隠れたい / 所以我就想这样藏到最后
[02:37.49]「嗚呼もうねえ誰かと / "啊 已经够了 呐
[02:41.65]傷付け合わないように生きていたいだけ」 / 我只是不想和他人互相伤害地活下去而已"
[02:44.81]そう虫唾(むしす)が奔(はし)るようなこの科白(せりふ) / 如此令人反胃的台词
[02:50.89]それでも居たい闇のなかに / 即使如此也只想在黑暗中逗留片刻
[02:55.11]もう少しだけで何か見つけれる / 说不定能发现什么
[02:58.23]根拠ない確信があるから / 毫无根据 但我非常确信
[03:05.33]何時だって / 无论何时
[03:06.78]代償 後悔 感情論 世界が揺れる / 代价 后悔 感情论 摇荡的世界
[03:11.84]取り留めない反動で凛と堕ちていく / 因无的放矢的反动 凛然坠入深渊
[03:14.92]能動で生きているの?生かされているの? / 你是主动地活在这世上 还是被动地呢
[03:18.39]悪夢の肯定だろうMr.フィクサ一 / 这一定是场噩梦吧 Mr.Fixer
[03:21.46]欠陥だらけの少年も誰も皆 / 一无是处的少年也好 其他任何人也好
[03:25.00]狂った捜査線上でただ踊っている / 都不过是活跃在疯狂的搜查线上
[03:28.57]終わらぬハイドアンドシ一ク「ジキルは何処だ」 / 无止尽的捉迷藏  "杰基尔在哪里呢？"
[03:31.70]完成だなんてずっとさせないで / 一直都不被允许结束
[03:34.45]正解(こたえ)を壊した..「狡いだろう?」 / 将答案破坏 "未免太狡猾了吧？"
[03:37.99]
