[id:760528]
[ti:メグメル ～cuckool mix 2007～]
[ar:eufonius]
[al:メグメル/だんご大家族]
[by:westkaiba]
[00:00.00]作词 : riya / 透き通る夢を見ていた
[00:07.36]柔らかい永遠 / 那是一份温馨的永恒
[00:13.97]風のような微かな聲が / 微风般的声音
[00:20.69]高い空から僕を呼んでいる / 那是天空对我的呼唤
[00:26.56]
[00:27.28]このまま飛び立てば / 如果就这样展翅高飞
[00:33.41]どこにだって行ける / 我便可以到达任何地方
[00:39.82]
[00:40.50]光の中揺らめいた / 在那光芒中随风摇曳的
[00:47.13]言葉も思いも全部 / 是我全部的思念与话语
[00:53.26]殘さず 伝えて きっと / 一定能毫无保留的传达给你
[01:04.78]
[01:13.58]不確かな気持ちを抱く / 从很久以前就怀着这种心情
[01:20.21]どうしても不安で / 无论何时都感到不安
[01:26.83]今はまだ知らないけれど / 虽然至今还未能明白
[01:33.43]いつかその目に映る時が來る / 但总有一天会映入你的眼中
[01:39.35]
[01:40.01]世界は続いてる / 无限宽广的世界中
[01:46.24]君を目指しながら / 始终追寻着你的足迹
[01:52.61]
[01:53.28]重ねた手と手の中に / 在我们紧紧相握的手中
[01:59.92]小さな未來が見えたら / 如果能看见那小小的未来
[02:06.63]記憶を さあ 解き放とう / 就让我们放开所有的回忆
[02:13.16]真っ直ぐな心の先に 繋がる時間があるから / 因为在我们彼此坦诚心意后 会有我们等待已久的时光
[02:33.29]
[02:39.12]冷たい朝の日も迷わずに進んで行くよ / 即使在寒冷的清晨 我也能毫不迷茫的前进
[02:45.75]痛みも悲しみも味方に変えながら / 无论悲伤或痛楚 都能化做我坚持的动力
[02:52.30]君を照らしている大気がまだ消えないなら / 你在天空中的身影 至今仍未消散
[02:59.01]僕を待っていて 靜かに見下ろして / 请稍稍等待 静静将我守望
[03:07.49]
[03:07.76]重ねた手と手の中に / 在我们紧紧相握的手中
[03:14.33]小さな未來が見えたら / 如果能看见那小小的未来
[03:20.98]光の中揺らめいた / 在那光芒中随风摇曳的
[03:27.59]言葉も思いも全部 / 是我全部的思念与话语
[03:33.80]遙かな 君まで / 不管你此刻离我多么遥远
[03:40.45]殘さず 伝えて きっと / 一定能毫无保留的将它传达
[03:54.28]
