[id:1454037510]
[ti:モノクロのキス]
[ar:シド]
[al:モノクロのキス(黒執事盤)]
[by:柠檬星球-Tina]
[00:00.00]作词 : mao
[00:01.00]作曲 : しんぢ
[00:13.72]出会いに色はなくて モノクロ 吹き抜ける / 与你的相遇没有颜色 唯有黑白之风吹过
[00:20.04]痛みごと 君 委ねましょう / 连同我的痛楚 一起交付于你
[00:26.53]傷跡  強くなぞる  容赦ない秋がきて / 深刻地勾勒出伤痕的模样 无情的秋日降临
[00:32.80]涼しい指 手招くままに / 冰凉的手指 保持着招手的姿势
[00:38.20]溶けた後のやっかいな 氷みたいな私を / 将融化后好似残冰的我
[00:45.42]優しくすくって 上唇で遊ぶ / 温柔地拯救 用上唇细细品味
[00:52.86]それでもひとつの愛の形を探す / 即便如此 我也要寻找一种爱的形式
[00:58.87]遠くよりも今を結んだ 枯れた瞳は / 比起远方 更与此刻相连的 是那干涸的双眸
[01:05.81]できればこのまま 包まれて終わりたい / 如果可以 我想就这样在你的怀抱中迎来终结
[01:11.80]二人で秘めた 淡い肌 月も隠れてる / 两人的浅色肌肤 隐匿在月色之中
[01:31.92]あれから幾らか 夜 好きにもなりました / 从那以后 我渐渐喜欢上了夜晚
[01:38.42]依存の海  息も忘れて / 在那片可以相互依存的海洋中 忘却了呼吸
[01:43.85]夢中のその手前で  生温さだけを残して / 在沉沦的那刻之前 至少留下你的余温
[01:50.97]引き際の美学 得意げなキス 嫌う / 临别之际的美学 熟练的亲吻 我不喜欢
[01:58.45]一人にしないで もう察して 彩めて / 请不要留我孤身一人 我已经察觉到了你的色彩
[02:04.48]どの言葉も 君の部屋では すり抜けていくの / 是什么话语 从你的房间中穿过
[02:11.25]乱れて 眠って それ以上を教えて / 因你心乱 因你难眠 还想了解你的更多
[02:17.31]笑顔の問いに 迷う吐息 月だけが見てる / 微笑着的提问和迷茫的叹息 唯有月光见证着
[02:47.80]次の長い針が 天井に届く頃には / 当下一根长针指向天花板时
[02:55.00]君はもういない 私はもういらない / 你已不在 我亦不再需要
[03:02.57]それでも確かに愛の形を探した / 即便如此 我还是切实地寻找着爱的形式
[03:08.49]遠くよりも今を結んだ 濡れた瞳は / 比起远方 更与此刻相连的 是那湿润的双眸
[03:15.35]できればこのまま 包まれて終わりたい / 如果可以 我想就这样在你的怀抱中迎来终结
[03:21.28]その願いは 夜は 虚しく 朝を連れてくる / 那份心愿 穿过空虚的夜晚 带来了清晨
[03:27.98]優しくて 熱くて 卑怯なキスで / 这温柔的 炽热的 卑怯的吻
[03:34.81]彩ってよ 最後の夜 月が照らしてる / 在月光的照耀下 将最后的夜晚 染成了彩色
