[id:820211]
[ti:モザイクカケラ]
[ar:SunSet Swish]
[al:モザイクカケラ]
[by:8139823@网易云音乐]
[00:00.00]作词 : 石田順三
[00:01.00]作曲 : 石田順三
[00:04.62]モザイクカケラ ひとつひとつつなぎ 合わせて描いてゆく / 将一片片马赛克 拼结成美丽的画面
[00:12.17]あなたがくれた 出逢いと别れも / 描绘出你我的相逢 你我的离别
[00:21.49]
[00:27.89]こんなはずじゃない そう思って眠り / 每次都怀着心中的不甘而入眠
[00:35.28]目覚めればいつもの 変わらない空回り / 醒来之后却依旧徘徊不前
[00:43.10]意味も無く繰り返し / 依旧重复着无谓的徒劳
[00:49.50]モザイクカケラ 拾い 集めてた / 有的人一路搜集着
[00:53.20]うまく生きるための術 / 苟活于世的方法
[00:56.45]歪な それが 美しく见えたんだ / 那些歪曲的道理有着美丽的外表
[01:03.87]强がりながら 躓きながら 選び抜いた道の上で / 有的人坎坷坚强地走在自己的道路
[01:11.20]剥れ落ちては 埋まらないカケラ / 即使剥落了 那也是不会被埋没的碎片
[01:21.26]
[01:27.84]それぞれの意地を敷き诘た世界 / 人们各自的意识拼结出了这个世界
[01:34.27]谁にもゆずれないモノがあるはずなのに / 明明应该有着不能让给任何人的东西
[01:42.80]色取りを気にしてる / 却在意着握于手中的那抹色彩
[01:49.15]モザイクカケラ 様々な色や形に魅せられながら / 追求着鲜明的色彩与独特的外形
[01:56.56]望みすぎてた わかけの いたり よ / 年轻幼稚的人们总是太过奢求
[02:03.90]心の隙间 爱の セメントを信じては流し込んで / 其实真爱会为你填补心中的缝隙
[02:11.28]决して 溶け合う ことのないカケラ / 不必害怕从此会失去自我
[02:19.40]
[02:42.40]コントラストが 绮丽~ だがら 逆にでこぼこでいい / 只要能搭配出美丽的画面 不必在意马赛克的粗糙不平
[02:56.67]なん となく顺番を待って ないで じぶんなりの / 别再浑浑噩噩地排队等待
[03:06.32]答えを见つけよう / 去寻找属于自己的答案吧
[03:13.93]モザイクカケラ 鲜や かに映す过去 の嘘も 过ちも / 鲜艳的马赛克碎片 映照着曾经的谎言与过错
[03:20.61]消してし まいた と想えば 想うほど / 越是想将它轻轻抹去
[03:27.93]振り返ればそ こにあ るスタトライン また进ん じゃいない / 回过头时 却发现还在起跑线上从未离开
[03:35.40]もう一度梦 をひろいあつめてみよう / 再一次将梦捡拾搜集吧
[03:43.72]モザイクカケラ ひとつ ひとつつなぎ合わせて 描いてゆく / 将一片片马赛克 拼结成美丽的画面
[03:50.15]あなたがくれた 出逢いと别れも / 描绘出你我的相逢 你我的离别
