[id:741214]
[ti:ユラユラ]
[ar:Hearts Grow]
[al:ユラユラ]
[by:SATORU]
[00:00.00]作词 : Hearts Grow
[00:00.76]作曲 : Hearts Grow
[00:01.52]ユラユラと 歪んだ空へ / 飘摇地飞向扭曲的天际
[00:07.74]君の元へ飞んでゆけ / 飞往你的身旁
[00:14.70]こんなにも 近くに感じてる / 竟然能感觉到如此靠近
[00:20.80]ふたつの想い / 两人的思念
[00:26.73]
[00:39.00]
[00:40.34]ずっと侧にいたから / 自从在你身边以来
[00:46.79]空いた隙间大きすぎて / 彼此的缝隙一直都很大
[00:53.90]生意气な君の素直な返事 / 傲慢的你那直率的回话
[00:58.83]「またね…」が淋しい / 寂寞的一声「再见」
[01:03.81]
[01:04.83]见惯れない街で泣いてるなら / 要是你在陌生的街上哭泣的话
[01:10.91]侧にいなくても笑颜は届けたい / 我不在你身边也想给你传递笑容
[01:17.35]
[01:17.71]ユラユラと 歪んだ空へ / 飘摇地飞向扭曲的天际
[01:24.20]君の元へ飞んでゆけ / 飞往你的身旁
[01:30.66]こんなにも 近くに感じてる / 竟然能感觉到如此靠近
[01:36.50]ふたつの想い / 两人的思念
[01:43.32]
[01:52.47]
[01:53.47]ひとり挂けのソファー / 一人躺的沙发
[02:00.30]真ん中を取りあったね / 两人曾互相抢夺中间位置
[02:06.35]いつまでも向き合っているために / 为了每时每刻都能坦诚相对
[02:12.19]ふたりは顽张れる / 两人一直在努力
[02:16.97]
[02:17.76]见上げた夜空は 云が晴れて / 抬头仰望的夜空  清澈无云
[02:24.17]梦に向かってる 瞳は变わらない / 憧憬梦想的双眸  还是一如既往
[02:30.69]
[02:30.88]キラキラと辉く星は / 闪闪发光的星辰
[02:37.69]今も君を照らしてる / 如今仍照耀着你
[02:43.84]出会った日と变わらぬ空の下 / 与邂逅那天同样的星空下
[02:49.87]ひとつの誓い / 许下唯一的誓言
[02:56.25]
[02:57.30]话すときに发を触るくせがうつっている / 你说话的时候抚摸头发的习惯传染了给我
[03:10.16]ひとりきりで眠る / 孤独入睡也好
[03:14.39]胸の痛みさえ きっと绊 / 心中的痛楚也好 一定是彼此的羁绊
[03:30.40]
[03:45.00]
[03:46.00]ユラユラと 歪んだ空へ / 飘摇地飞向扭曲的天际
[03:52.66]君の元へ飞んでゆけ / 飞往你的身旁
[03:59.11]こんなにも 近くに感じてる / 竟然能感觉到如此靠近
[04:04.77]ふたつの想い / 两人的思念
[04:10.42]
[04:11.60]キラキラと辉く星が / 闪闪发光的星辰
[04:17.92]いつもふたり映してる / 一直都映照着我们两人
[04:24.23]出会った日と变わらぬ空の下 / 与邂逅那天同样的星空下
[04:30.25]ひとつの誓い / 许下唯一的誓言
[04:36.67]
