[id:417613546]
[ti:ユメセカイ]
[ar:戸松遥]
[al:BEST SELECTION -starlight-]
[by:人间之屑侯聚森]
[00:00.00]作词 : 古屋真
[00:00.51]作曲 : 南田健吾
[00:01.24]いつからか / 曾几何时
[00:02.14]この胸で揺れてる光 / 摇曳在心中的光芒
[00:07.86]手放したくはない / 我不想失去它
[00:12.05]遠回りしても / 无论走了冤枉路
[00:15.20]つまづいてもここに / 还是跌倒了
[00:18.98]ずっとずっと光ってる / …… 都一直在那儿绽放光彩
[00:37.90]遠くに聞こえた / 远方传来的
[00:42.30]鐘の音が少し寂しくて / 钟声 听著稍许寂寞
[00:49.72]もう一度強く / 再坚强一些
[00:54.17]今度は高く / 向著高处奔去
[00:57.91]駆け抜けた / 这次要跨过难关
[01:01.49]ただ繰り返す現実も / 一味重複的现实
[01:07.54]星の數の願い事も / 多如繁星的心愿
[01:13.54]目指すべき明日を見つけた / 这一切皆敌不过这份思念
[01:18.81]この想いには勝てない / 只因它让我找到所憧景的明天
[01:24.07]目の前に開かれた果てない世界 / 眼前这个广阔无垠的世界
[01:30.78]たとえ夢でもいい / 那只是梦境也无妨
[01:35.14]迷い続けても / 即使迷失了
[01:37.91]夢の奧で強く / 方向也在心裡
[01:41.93]ずっとずっと響いてく / 一直一直响个不停
[01:57.80]幼いリボン(Ribbon)を / 捨弃儿时的髮带
[02:02.34]舍てた夜から見た夢は / 那晚梦见的梦
[02:09.79]輝いた町で / 是在辉煌的街上
[02:14.19]理想の日々を送ってた / 过著理想的时光
[02:21.50]傷つかない場所目指して / 前往自己不会受伤的地方
[02:27.48]翼ばかり求めたけど / 因而一直追寻著翅膀
[02:33.51]この背中にただ一つの / 倘若这身上仍有一份
[02:38.67]守るものがあればいい / 可以守护的东西该多好
[02:44.03]少しずつ鮮やかに彩る世界 / 慢慢绽放光芒的世界
[02:50.90]感じたままでいい / 用心感受就好
[02:55.00]ほほえみの色も / 微笑的色彩
[02:57.92]巡り合いの色も / 邂逅的色彩
[03:01.86]もっともっと変わってく / 这都将变化更多更多
[03:08.65]答えが無くて / 得不出答案
[03:11.61]目指そうとして / 想要定下目标
[03:14.50]きれいじゃなくて諦めなくて / 并不美丽 却不愿放弃
[03:20.77]私もきっとこの世界と似てる / 我也一定跟这个世界很相似
[03:28.70]信じ続けてる / 深信不疑
[03:34.56]新しい涙で見えてきた未来 / 未来 眼中带著泪所看见的未来
[03:41.19]怖がらなくていい / 无需害怕
[03:45.38]心の傷みと / 心灵的创伤
[03:48.31]探してた景色は / 所寻找的景色
[03:52.30]きっときっと重なる / 必定必定互相重合
[03:58.23]限りなく / 不受拘束
[03:59.71]目の前に開かれた果てない世界 / 世界 眼前这个广阔无垠的世界
[04:06.31]たとえ夢でもいい / 那只是梦境也无妨
[04:10.47]迷い続けても / 即使迷失了
[04:13.44]夢の奧で強く / 方向也在心裡
[04:17.39]ずっとずっと響いてく / 一直一直迴响不停
[04:23.31]ずっとずっと響いてる / 一直一直迴盪响彻
[04:29.38]そっとそっと光ってる / …… 悄悄悄悄地绽放光彩
