[id:592846]
[ti:ユメノツバサ]
[ar:牧野由依]
[al:「ツバサ・クロニクル」オリジナルサウンドトラック Future Soundscape II]
[by:maider_]
[00:00.00]作词 : 梶浦　由記
[00:01.00]作曲 : 梶浦　由記
[00:19.28]こんなにも遠くへ二人は来てしまって / 两个人来到了如此遥远的地方
[00:28.16]あの頃の / 那个时候
[00:30.30]幼い君の微笑みにもう帰れないね / 你幼时的笑容已不复存在
[00:40.97]君が笑う世界が好きで / 喜欢你微笑的世界
[00:51.96]側にいたい、それだけ / 虽然想留在你身边
[00:57.25]忘れかけた痛みを胸に / 可是心中刻有难以释怀的伤痛
[01:08.24]time goes by 時の流れは / 轻年流逝
[01:13.36]二人を変えて行くけれど / 改变了的两人虽然也能前进
[01:18.77]失くしたものも 夢見るものも / 失去的东西 梦想的东西
[01:24.25]その手を取って思い出すよ / 牵起那双手 便能回想起来
[01:30.15]いつも君の側で / 想要一直在你的身边
[01:48.02]悲しいことさえ覚えておきたいから / 我想连同悲伤之事一同铭记于心
[01:57.09]君の地図に / 在你的地图上
[01:59.40]私の為のベージを残しておいてね / 请为我留下一页
[02:10.17]未来から吹き付ける風を / 从未来袭来的大风
[02:21.55]君はあの日信じた / 你坚信着那一天
[02:26.77]明日はもっと高く舞い上がれ…… / 未来将飞舞得更高更远……
[02:38.13]time goes by 時が過ぎても / 时光流逝
[02:42.88]きっと変わらぬものがあるの / 一定还有不曾改变的东西
[02:48.31]届かないから、見つけたいから / 传达不到 却想要找到
[02:53.85]夢の翼を探しに行く / 寻找到梦想的翅膀
[03:00.24]側にいてね、ずっと…… / 想要在你身边、永远……
[03:06.52]time goes by 時の流れは / 想要在你身边、永远……
[03:10.96]二人を変えて行くけれど / 改变了的两人虽然也能前进
[03:16.40]失くしたものも 夢見るものも / 失去的东西 梦想的东西
[03:21.96]その手を取って思い出すよ / 牵起那双手 便能回想起来
[03:27.91]time goes by 時が過ぎても / 时光流逝
[03:32.80]きっと変わらぬものがあるの / 一定还有不曾改变的东西
[03:38.29]届かないから、見つけたいから / 传达不到 却想要找到
[03:43.79]夢の翼を探しに行く / 寻找到梦想的翅膀
[03:49.54]側にいるよ、ずっと…… / 想要在你身边、永远……
[04:01.78]
