[id:1342949564]
[ti:ライラック]
[ar:美波]
[al:カワキヲアメク]
[00:00.00]作词 : 美波
[00:01.00]作曲 : 美波
[00:28.19]いつかの声が / 曾经什么时候的声音
[00:30.25]今僕の心を窮屈にしていく / 使我的心变得拘束
[00:35.28]ああだったんでしょ　 / 是那个原因吧
[00:37.12]こうだったんでしょ / 还是这个原因呢
[00:39.62]身勝手解釈receiver / 任凭我自负地解释着 receiver
[00:42.83]変わらなきゃ飽きましたって　 / 如果不改变的话 会厌倦自己呢
[00:44.90]変われば変わりましたよねって / 如果要改变 我早已变得不再像自己了啊
[00:46.85]一体なんだい？それなんだい？ / 到底要怎么做? 这又是为什么?
[00:50.11]矛と盾は無くならないようでして / 像矛和盾那样冲突着又共存着
[00:58.39]幸せはピンぼけする「不良品」アイシャッター / 幸福是模糊失焦快门下的残次品
[01:04.35]苦しいことは繊細に映る高画質レンズで / 痛苦却可以清晰地映在高画质的镜头上
[01:12.45]精一杯やってんだ　 / 我竭尽全力
[01:14.65]別に君の為じゃない / 并不是为了你
[01:17.66]ねえそうだろ？ / 吶 就是这样
[01:19.50]性に合わないことして / 做我不愿意的事的话
[01:22.13]生きれるほど余裕ない / 就连从容地活下去都达不到
[01:25.14]人生そうハイに / 人生如此高不可攀
[01:26.82]人生そう前に / 人生如此不可企及
[01:28.66]人生聡明に生きたいのは山々だが / 人生如此机灵聪敏 如此地想活成这样那样
[01:33.32]割と根拠も証明もないような現状世界くらいが丁度よくて / 像没有割裂没有根据也没有证明的现实世界正恰好
[01:39.34]人生そうラフに / 人生如此地粗制滥造
[01:41.07]人生そうタフに / 人生如此地艰难困苦
[01:42.87]人生そうゲームみたいに単純なものでいいだろ / 要是人生就像游戏一样单纯就好了吧
[01:48.27]A・Bボタンで賭けて決めたい未来もあるんだ / 我也想要用A、B键一搏去决定未来
[01:55.78]ヒーローのプライベートはきっとしょうもないと思うんだ / 我想超级英雄的个人生活一定很无聊吧
[02:01.76]割とネガティヴだったり　 / 孤单和消极什么的
[02:04.62]普通の人間してるさ / 像普通人在做的那样
[02:10.43]他人の声に惑わされるほど余裕ない / 没有余力被他人的声音所迷惑
[02:15.74]もういっそ不乱に もういっそ不安定に / 那就干脆专心致志 或者索性不安定
[02:19.31]もうきっと説明書どおりは / 一定会像说明书一样
[02:21.38]綺麗過ぎてしまうから / 如此简洁漂亮
[02:24.11]「汚せ」 「壊せ」 / 把污秽和伤害
[02:25.57]決められたつまらない固定概念なんて捨てろ / 以及被决定的无聊的固定思维什么的 丢掉吧
[02:30.13]もう実際どうにでもなれ / 现实无论如何都有解法
[02:32.55]押し殺した声で / 用那被压抑的声音
[02:35.26]やりたくないことに 軽々しく頷くのは / 明明是不愿的事却轻轻点头 这样的行为
[02:41.12]やめろ　上げろ　顔を　上げろ / 停止吧 抬起来吧 把脸 抬起来吧
[02:46.81]疲れてしまったんだ / 已经很累了啊
[02:49.96]人のエゴで造られた虚にだけはなりたくはなくて / 不想成为迎合他人的想法偏见创造的虚假的我
[03:01.09]時間はまだあると　 / 时间还在一点一滴地流逝
[03:04.07]いざ一人目の前にした後悔と / 一个人在眼前的后悔
[03:08.71]心電図はグシャグシャのまんま / 和心电图起起伏伏的景象
[03:13.27]思うことはただ一つ / 在思考的事只有一件
[03:17.08]憂憂憂憂憂憂憂 / 那就是忧伤 忧伤 忧伤 忧伤 忧伤
[03:51.70]人生そうハイに / 人生如此高不可攀
[03:53.40]人生そう前に / 人生如此不可企及
[03:55.31]人生聡明に / 人生如此机敏聪慧
[03:57.06]変わりたいのは山々だが / 想要改变的事情堆积如山
[04:00.19]私は根拠も証明もないような現状世界くらいがお似合いだ / 我与这个没有根据没有证明的现实世界相适应
[04:06.00]人生そうラフに / 人生如此粗制滥造
[04:07.86]人生そうタフに / 人生如此艰难困苦
[04:09.53]実際そうゲームみたいに / 实际上我想像游戏一样
[04:12.21]単純明快生きたくって / 单纯明快地活着啊
[04:14.80]A・Bボタンで変えてみたい未来もあるんだ / 用A 、B键就想试着改变的未来也是存在的啊
