[id:1346310082]
[ti:ラブ・ドラマティック]
[ar:鈴木雅之/伊原六花]
[al:ラブ・ドラマティック (期間生産限定盤)]
[by:永誓魔]
[00:00.00]作词 : 水野良樹
[00:01.00]作曲 : 水野良樹
[00:02.00]编曲 : 本間昭光
[00:04.80]
[00:06.42]OH LOVE ME / OH LOVE ME
[00:07.76]MISTER OH MISTER / MISTER OH MISTER
[00:10.53]夢じゃないなら聴かせて / 若这不是梦 就让我听听
[00:14.30]ねえ MISTER もうMISTER / 呐 MISTER 啊MISTER
[00:17.98]焦らされるほど切ない / 被吊起胃口愈发难受
[00:21.59]
[00:21.94]想いだけが暴れだす / 感情如脱缰的野马般在胸中奔腾
[00:25.47]その視線に負けそうになる / 感觉就要败倒在你的目光之下
[00:29.19]ふたりだけの 危ないGAME / 只属于二人的危险游戏
[00:32.73]
[00:33.05]Love is War / 恋爱即战争
[00:33.77]Love is War / 恋爱即战争
[00:34.66]Love is War / 恋爱即战争
[00:37.05]
[00:39.52]踊らせて ドラマティックはこれから / 舞动起来 戏剧般的日常就此展开
[00:47.06]いじわるな恋の予感 しびれる / 恋爱的预感 让我为难 却又令我如痴如醉
[00:53.22]
[00:53.58]触れた指の先が運命を待ちわびている / 指尖触碰到的 是翘首以盼的命运
[01:01.33]あなたに言わせたい / 想让你说出
[01:05.06]心の壁を / 能够击碎心中障壁的
[01:08.52]やぶる愛の告白 / 爱之告白
[01:12.56]
[01:13.35]OH LOVE ME / OH LOVE ME
[01:14.62]MISTER OH MISTER / MISTER OH MISTER
[01:17.56]夢じゃないなら聴かせて / 若这不是梦 就让我听听
[01:21.34]ねえ MISTER もう MISTER / 呐 MISTER 啊MISTER
[01:24.97]焦らされるほど切ない / 被吊起胃口愈发难受
[01:28.66]
[01:28.96]想いだけが暴れだす / 感情如脱缰的野马般在胸中奔腾
[01:32.50]その視線に負けそうになる / 感觉就要败倒在你的目光之下
[01:36.19]ふたりだけの 危ないGAME / 只属于二人的危险游戏
[01:39.62]
[01:40.03]Love is War / 恋爱即战争
[01:40.81]Love is War / 恋爱即战争
[01:41.72]Love is War / 恋爱即战争
[01:44.37]
[01:46.43]惑わせて その気が無いそぶりで / 佯装无事般 扰乱对方的思考
[01:54.07]お互いに駆け引きを演じてる / 双方时刻进行着谋略的碰撞
[02:00.21]
[02:00.56]古い映画のような / 老套电影中出现的
[02:04.13]優しい結末はいらない / 那种圆满结局 我不需要
[02:08.31]嘘さえ拒まない / 即便是谎言也好
[02:12.01]愛に抱かれて / 我渴望被爱的感觉
[02:15.48]もっと壊れてみたい / 想就这样崩坏下去
[02:19.68]
[02:20.31]OH LOVE ME / OH LOVE ME
[02:21.64]MISTER OH MISTER / MISTER OH MISTER
[02:24.44]きれいな横顔 魅せて / 被你那俊美的侧颜 深深吸引
[02:28.32]ねえ MISTER もう MISTER / 呐 MISTER 啊MISTER
[02:31.95]くちづけまでが遠くて / 离接吻还有很长的路要走
[02:35.39]
[02:35.81]美しさに隠された / 双眸中的那份纯洁
[02:39.45]ピュアなだけじゃない瞳に / 被你的美貌所掩藏
[02:43.13]飲み込まれる 危ないGAME / 好似要被吸入其中 危险的游戏
[02:46.57]
[02:47.02]Love is War / 恋爱即战争
[02:47.73]Love is War / 恋爱即战争
[02:48.65]Love is War / 恋爱即战争
[02:51.30]
[02:53.71]あなたはいつまで / 你打算将回答
[02:57.45]こたえ言わないの / 拖延至何时
[03:00.97]愛の秘密いますぐ明かして / 现在立刻坦白你心中那份爱的秘密
[03:12.15]
[03:16.46]OH LOVE ME / OH LOVE ME
[03:17.89]OH LOVE ME / OH LOVE ME
[03:19.25]MISTER OH MISTER / MISTER OH MISTER
[03:22.20]夢じゃないなら聴かせて / 若这不是梦 就让我听听
[03:25.96]ねえ MISTER もう MISTER / 呐 MISTER 啊MISTER
[03:29.59]あなたの愛しい声で / 你那令人怜爱的声音
[03:33.12]
[03:33.54]想いはもう止まらない / 这份感情已经无法抑制
[03:37.02]いっそすべて奪い去って / 干脆夺走一切
[03:40.84]ふたりだけの 危ないGAME / 只属于二人的危险游戏
[03:44.39]
[03:44.73]Love is War / 恋爱即战争
[03:45.46]Love is War / 恋爱即战争
[03:46.34]Love is War / 恋爱即战争
[03:47.86]
[03:48.42]Love is War / 恋爱即战争
[03:49.27]Love is War / 恋爱即战争
[03:50.21]Love is War / 恋爱即战争
[03:51.78]
[03:52.25]Love is War / 恋爱即战争
[03:53.02]Love is War / 恋爱即战争
[03:53.86]Love is War / 恋爱即战争
[03:57.48]
