[id:1344455240]
[ti:ラヴァーズ]
[ar:melon_]
[al:ラヴァーズ]
[00:00.00]作词 : 无
[00:01.00]作曲 : 无
[00:02.94]君はいま涙流した 泣きじゃくる子供のように
[00:08.69]たとえ明日が見えなくなっても守るよ
[00:14.95]夏の空見上げて睨んだ
[00:23.94]強がってばかりで 涙は見せない
[00:30.19]本当は怖いくせに
[00:35.95]大切なものを 失わぬように
[00:41.60]必死で走り抜けてきた
[00:47.60]いつだって長い夜を ふたりで乗り越えた
[00:53.63]このまま一緒にいるから 強がってないでいいんだよ
[01:01.39]君はいま涙流した 泣きじゃくる子供のように
[01:07.13]たとえ明日が見えなくなっても進むよ
[01:13.13]夏の空見上げて叫んだ
[01:22.63]誰かがつぶやいた言葉のわなに
[01:28.63]踊るように惑わされて
[01:34.14]大切なものは心の中に
[01:40.38]わかってた君なのに
[01:46.13]信じることが怖くて涙を忘れた
[01:51.73]風が背中を押した ふたりならきっと行けるよ
[02:00.03]君の手を強く握った
[02:02.78]無邪気たる子供のように
[02:05.53]たとえ時間が現在を奪っても進むよ
[02:12.02]夏の空見指して走った
[02:18.03]夏の空見指して走った
[02:35.52]こんなにも広い世界で
[02:38.77]独りになってゆくのだろう
[02:40.82]溢れそうな想いを受け止めてあげるよ
[02:46.57]君はいま涙ながした 泣きじゃくる子供のように
[02:52.54]たとえ明日が見えなくなっても守よ
[02:58.80]夏の空見上げて叫んだ
[03:04.55]夏の空見上げて睨んだ
