[id:22766925]
[ti:ライオン]
[ar:May'n/中島愛]
[al:マクロスF VOCAL COLLECTION「娘たま♀」]
[by:丘比QB]
[00:00.00]作词 : 菅野よう子
[00:01.00]作曲 : 菅野よう子
[00:28.93]星を廻せ 世界のまんなかで / 星间飞行 在世界的正中
[00:35.82]くしゃみすればどこかの森で蝶が乱舞 / 如果打个喷嚏 某处的森林里蝴蝶乱舞
[00:42.07]君が守るドアのかぎ デタラメ / 你随意的保管着门的钥匙
[00:48.98]恥ずかしい物語 / 即使品尝着难为情的故事
[00:51.82]舐め合っても ライオンは強い / 狮子依旧坚强
[00:58.73]
[00:59.09]生き残りたい / 想要活着
[01:00.53]生き残りたい / 想要活着
[01:02.18]まだ生きていたくなる / 我仍想要活下去
[01:05.61]星座の導きでいま、見つめ合った / 遵循星座的指引 我们在此刻相遇
[01:12.21]生き残りたい / 想要活下去
[01:13.76]途方にくれて / 走投无路
[01:15.45]キラリ枯れてゆく / 一瞬间凋零
[01:18.79]本気の身体 見せつけるまで / 在展现真实的自我之前
[01:22.93]私 眠らない / 我不会入眠
[01:29.02]
[01:41.77]風はやがて東へ向かうだろう / 风不久会吹向东边吧
[01:48.58]高気圧 この星の氷河を襲う / 高气压侵袭着星之扉
[01:54.92]さそい水を飲んだ胸がつらい / 诱惑之水 饮后却感到心痛
[02:01.81]遠まきな物語 / 从遥远而来的故事
[02:04.66]かじり合う 骨の奥まで / 混杂交错包围着我 深至骨髓
[02:11.42]
[02:11.83]生き残りたい / 想要活着
[02:13.35]生き残りたい / 想要活着
[02:15.08]まだ生きていたくなる / 我仍想要活下去
[02:18.40]星座の導きでいま、見つめ合った / 遵循星座的指引 我们在此刻相遇
[02:24.99]生き残りたい / 想要活下去
[02:26.62]途方にくれて / 走投无路
[02:28.27]キラリ枯れてゆく / 一瞬间凋零
[02:31.56]本気の身体 見せつけるまで / 在展现真实的自我之前
[02:35.73]私 眠らない / 我不会入眠
[02:43.16]
[02:57.88]何しに生まれたの / 我为何而生
[03:01.28]何しにここにいる / 我为何身在此处
[03:06.34]
[03:16.62]生き残りたい / 想要活下去
[03:17.95]埋まらない傷 / 我无法湮没的伤
[03:19.56]光 恐れてた / 恐惧着光芒
[03:22.88]許されたい生命がいま、引かれ合った / 被宽恕的命运 此刻相互吸引
[03:29.55]さまよい果てて / 彷徨的末了
[03:31.14]君のとなりで ほてり鎮めたい / 在你的身旁 平息我羞红的脸颊
[03:36.14]本気の身体 見せつけるまで / 在展现真实的自我之前
[03:40.31]私 眠らない / 我不会入眠
[03:46.11]生き残りたい / 想要活下去
[03:47.71]がけっぷちでいい / 身处悬崖的边缘也无谓
[03:49.39]君を愛してる / 我爱着你
[03:52.66]目覚めたい生命がいま、惹かれ合った / 想要觉醒的心情 此刻相互吸引
[03:59.00]
[03:59.38]狂気に代えて / 欣喜若狂
[04:00.96]祈り捧ぐよ / 献上我的祈祷
[04:02.66]君を愛してる / 我爱着你
[04:05.90]星座の導きで… / 遵循星座的指引
[04:12.60]生き残りたい / 想要活着
[04:14.16]まだ生きてたい / 我仍想活下去
[04:15.81]君を愛してる / 我爱着你
[04:19.18]本気のココロ見せつけるまで / 在展现出真心之前
[04:23.43]私 眠らない / 我不会入眠
[04:31.98]
