[id:28661647]
[ti:ラッキーチュー (TV-Size)]
[ar:Anna]
[al:To LOVEる-とらぶる-オリジナル・サウンド・トラック1]
[00:08.00]水玉は爱され模様 どこだって生きてゆけるのよ / /仿佛被爱着的水珠 能漂到任何地方
[00:15.00]大切な私のお守りよ 连れて行って / /带上我珍贵的护身符吧
[00:23.00]旅をして君のもとまで 波に乗ってぐんぐんどこまで / /到你的身边 到天涯海角
[00:30.00]水玉は言ったわ 爱するとは时に丑くもあると / /水珠说 爱有时也是丑陋的
[00:37.00]踏み出す足 小さく震える地面 / /迈出的脚步 微微颤抖的地面
[00:45.00]答えなど要らない この想い消えないかな? / /不需要什么答案 这份情感不会消失吧？
[00:50.57]
[00:54.17]星にララバイ 歌ってるよ / /对着星星 唱着摇篮曲
[00:58.26]君とバイバイ できるでしょう / /和你说再见 能做到的吧
[01:01.85]啸いた空 嘘つきはどこ? 水玉と目が合った / /对着天空怒吼 骗子在哪里? 与水珠四目相接
[01:09.08]今ララバイ 歌ってるよ / /哼着摇篮曲
[01:12.80]君とバイバイ できるはずはないでしょう / /和你告别 不可能做到的吧
[01:17.99]愿い乗せ 君に届くよ ラッキーチューン / /载上我的愿望到你身边 幸运曲调
