[id:1311347602]
[ti:リセット]
[ar:向井太一]
[al:リセット]
[00:00.00]作词 : 向井太一
[00:00.02]作曲 : CELSIOR COUPE/向井太一
[00:00.42]编曲：CELSIOR COUPE
[00:08.42]走り出せればほら 掴めるから / 只要奔跑而出 瞧 就能抓在手中
[00:14.49]一度離した 明日へのチケット / 一度放手的 通往明天的车票
[00:19.15]この場所から 始まるから / 就从这里 将要开始
[00:23.95]取り戻すため もう一度リセット / 为夺回某物 再一次Reset
[00:28.25]改札を出て 目に移るサンセット / 走出检票口 阳光洒入眼中
[00:32.91]オレンジ色が 滲んで見えて / 橙红颜色 渗透了世界
[00:37.68]流す涙を 静かに照らして / 静静照耀 滑落的泪水
[00:42.49]帰る場所だって 言ってる気がして / 仿佛在说着 这里便是归处
[00:48.06]並んで歩くほどに 人と比べてばかり / 为了不被周围抛却 不断去跟人比较
[00:57.42]いつのまにか背伸びして強がる自分に気づく / 终才发现 不知何时开始逞强的自己
[01:05.99]走り出せればほら 掴めるから / 只要奔跑而出 瞧 就能抓在手中
[01:11.71]一度離した 明日へのチケット / 一度放手的 通往明天的车票
[01:16.42]この場所から 始まるから / 就从这里 要开始了
[01:21.27]取り戻すため もう一度リセット / 为夺回某物 再一次Reset
[01:35.32]過去に縛られ 枷を引きずって / 被过去束缚 戴上了镣铐
[01:40.08]身動きとれなく なってしまった / 终是变得无法动弹
[01:44.84]消えて忘れて しまいたいなんて / 「想要消失想要忘记」 说是这么说
[01:49.56]被害者ぶって 逃げていただけ / 也只是装成被害者 逃走了而已
[01:55.01]いつもより緩い風呂の中で自問自答 / 泡在比平日稍凉的洗澡水中自问自答
[02:04.91]悩んでいたことなんて ちっぽけなことだったんだ / 所烦恼的啊 却都是微不足道的事
[02:13.77]挫けそうな時は 立ち止まって / 觉得要不行了的时候 就停下来吧
[02:19.09]見つめ直して 自分らしさへ / 重新审视一下 活成自己的样子
[02:23.65]諦 めない 心を掴め / 抓紧不放弃的心
[02:28.62]また最初から もう一度リセット / 再从最初开始 再一次Reset
[02:34.60]色んなことを大袈裟にして / 把各种事情 都弄得太过复杂
[02:39.46]優しい心 なくし傷つけ / 消磨伤害着 温柔的心
[02:44.37]自分が一番可愛くなって / 总想把自己护得周全
[02:48.88]気付けば今はひとりぽっちで / 回过头来才发现 是只身一人
[02:55.20]また明日から 笑い合えるよう / 为了从明天开始 能与谁一同欢笑
[03:04.74]まずはここから 変えられるよう / 先从这点开始 愿能有所改变
[03:11.56]走り出せればほら 掴めるから / 只要奔跑而出 瞧 就能抓在手中
[03:16.68]一度離した 明日へのチケット / 一度放手的 通往明天的车票
[03:21.59]この場所から 始まるから / 就于此处 将要启程
[03:26.44]取り戻すため もう一度リセット / 为夺回它 再一次Reset
[03:30.71]広がる世界は 僕だけのものさ / 这宽广的世界 是属于我的啊
[03:35.12]もう一度 取り戻すリセット / 再一次 将它夺回Reset
[03:40.03]踏み出す力が 僕を満たすから / 向前迈进的力量 使我更加充盈
[03:45.39]もう一度 走り出すスタ一ト / 再一次 踏出脚步Start
