[id:1820102120]
[ti:リテラチュア（翻自 上田麗奈）]
[ar:Yuumi]
[al:リテラチュア]
[by:是长颈鹿竟然]
[00:00.00]作词 : 无
[00:01.00]作曲 : 无
[00:08.67]彩られていけば幻想が / 仿佛只要经过装饰幻想
[00:12.92]形あるものになるように / 就会变成有形之物一样
[00:16.67]描いて行ける　叶えて行けるんだ / 可以描绘下去   实现下去
[00:21.42]優しく吹いた風が / 温柔吹拂的风儿
[00:25.42]古いページめくるように / 像要翻开古书的书页一样
[00:28.66]振り返るけど　ううんいいのよ / 虽然需要回首过往   但是已经不必了
[00:33.42]知らないことだらけの / 全是未曾体验的和知晓的
[00:37.42]出会い別れの話 / 相遇与分别的故事
[00:41.67]滲むインクをそっとなぞった / 轻轻临摹渗透过来的墨水
[00:49.67]どこ行くの　少し遠くまで / -想要去哪里呢？  -出一趟远门
[00:53.67]置いてきたものは　夢に / 抛在脑后的东西全部都变成了梦境
[00:57.67]好きだから選ぶ　選びながら / 因为喜欢才会选择   选择的同时
[01:01.83]私になっていく / 也成就了我自己
[01:05.83]また会いましょう　約束だから / 有缘再见吧  我们说好了
[01:10.59]あなたはそう微笑んだ / 你这样微微一笑
[01:14.08]また会いましょう　小指のまじない / 有缘再见吧  拉钩约好
[01:18.58]誰かの声がして　目が覚めた / 耳畔传来某人的声音   我睁开了眼睛
[01:26.59]期待されていること / 无论是被他人赋以期待
[01:30.58]見向きさえされないこと / 亦或是不受理睬
[01:33.84]どちらがいいの　ううんどちらも / 哪一种更好呢   其实两方都一样
[01:38.34]嬉しいし不安だし / 内心充盈喜悦伴随着不安
[01:42.58]私だって必死だし / 即使是我也会拼尽全力成长
[01:46.75]主人公になれていますか / 我能成为主人公吗？
[01:54.76]雨が降る　ひとつ、ひとつずつ / 雨点从天而降   一滴一滴倾注大地
[01:58.75]誰もいない世界みたい / 空灵的世界仿若无人之境
[02:03.00]満月を見ないふりしながら / 一边作出好像没有注意到满月的样子
[02:07.00]明日を待っている / 却满心期待明天
[02:11.01]信じるだけで　叶えられるわ / 仅仅是相信这  就能够实现
[02:15.76]ひとりはそう背を押した / 一个人的时候就这样得到了勇气
[02:19.26]信じるだけで　助けられるわ / 只要去相信   就能够得到拯救
[02:23.75]ひとりはそうまるで願うように / 一个人像这样仿佛是祈祷一般
[02:28.50]やがて　青い空の上で / 终于   在湛蓝的天空上看到了
[02:36.76]星を　笑う / 满天繁星   笑容绽放
[02:43.50]本で見たような夜だった / 宛如曾在书中看到的夜晚
[02:47.51]雨は止み頬を伝う / 雨后的空气也拂过脸庞
[02:51.76]朝が来た　忘れないでいてね / 黎明到来时   请一定不要忘记
[02:55.75]旅のリテラチュア / 旅途中所见的那些浪漫
[02:59.75]どこ行くの　少し遠くまで / 要去往哪里呢   向着稍远的地方
[03:04.01]置いてきたものは　夢に / 那些留存于心的回忆   就让它们全部化作梦境
[03:08.00]好きだから選ぶ　選びながら / 正因为喜欢才选择   一边选择着
[03:12.00]私になっていく / 成为了独一无二的自己
[03:16.25]また会いましょう　約束だから / 一定会再见面的   因为约定好了
[03:20.76]あなたはそう微笑んだ / 你如此这般露出了微笑
[03:24.25]また会いましょう　小指のまじない / 一定会再见面的   缠绕小指的约定咒语
[03:28.75]誰かを信じてもいいのかな / 即使去相信谁也是可以的吧
