[id:583503]
[ti:レクイエム]
[ar:柊奈绪]
[al:「黄昏乙女×アムネジア」スペシャルインサートソング]
[00:00.00]作词 : 柊奈绪 / 编曲 : 柊奈绪
[00:00.02]
[00:23.48]あぁ あなたは あぁ いつか / 〖啊啊 你呀 啊啊 有朝一日〗
[00:33.06]私に告げるのでしょう 優しい声できっと / 〖定会用那温柔的声音 告知与我的吧〗
[00:44.49]魂は揺れる きらきら こぼれる涙の星 / 〖魂魄轻轻摇曳 泪水星点流洒而出 闪闪发光〗
[00:55.85]Lalala...
[01:07.09]やがて来る 悲しいだけの / 〖不久间就会到来 唯有悲伤的〗
[01:12.70]未来よ永久に眠れ / 〖未来将沉眠于永远〗
[01:50.83]あぁ 私は あぁ いつか / 〖啊啊 我呀 啊啊 有朝一日〗
[02:00.66]その手を離すのでしょう 優しい笑みできっと / 〖定会挂着温柔的微笑 将这只手放开的吧〗
[02:11.95]魂は揺れる きらきら こぼれる涙の星 / 〖魂魄轻轻摇曳 泪水星点流洒而出 闪闪发光〗
[02:23.41]Lalala...
[02:34.55]あなたの近くにいられる この瞬間よ続け / 〖只想要呆在你的身旁 这份瞬间继续下去吧〗
[02:48.12]
[02:48.82]夕暮れの空も 藍色の夜も / 〖黄昏的天空 和那深蓝的夜晚〗
[02:59.99]胸に刻まれる あなたとの日々よ / 〖连同与你相伴的日子哟 铭刻在于心中〗
[03:11.33]
[03:12.81]Lalala...
[03:35.84]undefined
