[id:1913873767]
[ti:一梦千宵]
[ar:苏逸_Suyi/洛天依]
[al:一梦千宵]
[00:00.00]作词 : 白奇/先代
[00:00.50]作曲 : 苏逸_Suyi
[00:01.01]编曲 : 苏逸_Suyi
[00:01.52]制作人 : 苏逸_Suyi
[00:02.28]一梦千宵
[00:06.09]歌手：洛天依
[00:08.07]作曲/编曲/制作人：人形兎
[00:09.63]作词：白奇/先代
[00:11.06]调校：动点P
[00:12.21]和声：洛天依/喵☆酱
[00:13.70]吉他：Bitman
[00:14.98]笛子：笛呆子囚牛
[00:16.19]贝斯：人形兎
[00:17.41]弦乐编写/监制：胡静成
[00:18.56]弦乐演奏：国际首席爱乐乐团
[00:19.65]弦乐录音：王小四@金田录音棚
[00:20.80]混音/母带：人形兎
[00:22.06]画师：白茶荼葵、阿稳同学、sheya、瓦妈、美味风味蟹
[00:23.19]视频：Kin_en
[00:24.47]监制：哈米伦的弄笛者
[00:25.42]漫步在 没来过 的街巷
[00:27.99]灯火下 看人潮 多熙攘
[00:30.95]原来是 过节了 要换装
[00:33.35]楼阁也挂满彩帐
[00:36.37]买一串 糖葫芦 先尝尝
[00:39.26]再挑个 俏铃铛 戴手上
[00:42.00]不远处 说书人 开了嗓
[00:44.70]约上谁 捧捧场
[00:47.30]莺歌蝶舞韶光长
[00:52.75]红炉煮茗松花香
[00:58.42]旧时华彩今又唱
[01:03.92]一夜花灯漾
[01:08.70]明宵梦长
[01:09.91]借漫天的 烟火斑斓
[01:12.69]连同霄灯 许下期盼
[01:15.47]只要身边 有你陪伴
[01:18.26]往后时光 绝不遗憾
[01:20.97]就算世界 太多美好 只一眨眼 就变幻
[01:26.61]可回忆 始终璀璨
[01:54.68]这一侧 台上谁 起花腔
[01:57.35]那一边 又几人 捏面糖
[02:00.16]你赶忙 招呼我 少张望
[02:02.86]别傻傻跟丢地方
[02:05.68]猜是那 仙人们 也一样
[02:08.47]会牵手 趁热闹 逛市坊
[02:11.21]听海风 徐徐吹 心摇晃
[02:13.97]做宵灯 把它放
[02:16.61]莺歌蝶舞韶光长
[02:21.98]红炉煮茗松花香
[02:27.70]旧时华彩今又唱
[02:33.21]一夜花灯漾
[02:39.37]你我之间 无数牵绊
[02:41.95]像这首歌 越唱越暖
[02:44.75]哪怕有天 终将分散
[02:47.47]相同旅程 也未孤单
[02:50.29]就让故事 随着旋律 轻轻地哼 飘天畔
[02:55.85]永远都 不会断
[03:01.19]一盏一盏 一闪一闪
[03:06.41]从手中升起飞去 彼岸
[03:11.83]汇成星路一段
[03:14.70]牵引迷途的人 启帆
[03:22.86]心中的愿 不会暗淡
[03:25.22]借漫天的 烟火斑斓
[03:27.93]连同霄灯 许下期盼
[03:30.77]只要身边 有你陪伴
[03:33.48]往后时光 绝不遗憾
[03:36.31]就算世界 太多美好 只一眨眼 就变幻
[03:41.92]可回忆 始终璀璨
[03:47.61]那些一时擦肩而过 错开的你我
[03:53.18]也许仍沿相对方向 朝未来穿梭
[03:58.68]终有天在某处相遇 最熟悉轮廓
[04:04.29]依然是 如此闪烁
