[id:28661194]
[ti:一斉の声]
[ar:喜多修平]
[al:夏目友人帳 主題歌集]
[00:04.50]またそんな顔(かお)して / 你又是如此的表情
[00:08.50]唇(くちびる)噛(か)み締(し)めて / 咬紧着双唇
[00:12.50]弱(よわ)さを隠(かく)してるけど / 掩藏着软弱
[00:20.50]その瞳(ひとみ)の奥(おく) / 但在你的眼瞳深处
[00:24.50]うずくまる君が / 那不曾站起的身影
[00:28.00]本当(ほんとう)の心なら / 或许才是真正的你
[00:35.50]思って 泣(な)いて / 思念着 痛哭着
[00:37.50]一人で 不安(ふあん)で / 一个人 不安地
[00:39.50]なんで 痛いの 持ってんだ / 背负着什么伤痛
[00:43.50]僕に そっと 預(あず)けてよ / 请悄悄托付予我
[00:51.50]直(す)ぐじゃ無理(むり)と思うのならば / 如果无法马上完成
[00:55.50]少しずつでいい / 一点一点我亦认同
[00:59.50]翼(つばさ)の無い僕等はきっと / 没有翅膀的你和我
[01:03.00]飛べないと決(き)め付(つ)けてるだけ / 虽然无法翱翔天际
[01:07.00]声(こえ)の限(かぎ)り君を呼(よ)ぶよ / 我会用我最大的声音
[01:11.50]迷わないように / 告诉你只需做你自己
[01:15.50]フワリ心舞い上(あ)がれ / 让心境轻轻随风游弋
[01:18.50]あの風に乗(の)せて いっせいのせ / 乘着微风 齐声高歌
[01:43.00]届かないなんて / 难以实现的心愿
[01:47.00]決(き)め付ける事で / 强加于人的决定
[01:51.00]傷つくことから逃げても / 曾经受伤的心痛
[01:58.50]その握(にぎ)り締(し)めた / 期盼从这纷繁中逃离
[02:02.50]掌(てのひら)の中で / 在那握紧的掌心之中
[02:06.50]揺らぐ想い隠(かく)せない / 掩藏不住澎湃的思念
[02:14.00]嘆(なげ)いて ないで / 叹息着 痛哭着
[02:16.00]一人(ひとり)で いないで / 一个人煎熬着
[02:18.00]そんで 痛いの 飛んでいけ / 此刻 让自己稍事休息
[02:21.50]今より ちょっと 明日(あす)へ行(い)こうよ / 带着那些伤痛去向天明
[02:29.50]一人じゃ無理(むり)な事も多分(たぶん)さ / 无法完成的事太多太多
[02:34.00]変(か)えられるかな / 独自一人是否可以改变
[02:38.00]翼(つばさ)の無い代(か)わりに僕等 / 没有翅膀的你和我
[02:41.50]何処(どこ)までも想い飛ばせるよ / 却可以让思绪畅游天际
[02:45.50]声(こえ)の限(かぎ)り君に歌(うた)うよ / 我愿用我最大的声音
[02:50.00]忘れないように / 歌唱你我难忘的回忆
[02:54.00]例(たと)え遠く離れても / 纵然相隔 海角天涯
[02:57.50]あの空に向けて いっせいのせ / 向着青空 齐声高歌
[03:33.00]迷って選(えら)んだ道の先で / 在迷惘中选择前行的道路
[03:37.00]また迷うのなら / 以后还有更多迷惘的时刻
[03:41.00]見上げれば眩(まぶ)しい空に / 若是抬头仰望耀眼的苍穹
[03:44.50]幾千(いくせん)の声(こえ)が響(ひび)いてるよ / 便能听见无数回响的声音
[03:48.50]直(す)ぐじゃ無理(むり)と思うのならば / 如果无法马上完成
[03:53.00]少しずつでいい / 一点一点我亦认同
[03:56.50]翼(つばさ)の無い僕等はきっと / 没有翅膀的你和我
[04:00.00]飛べないと決(き)め付(つ)けてるだけ / 虽然无法翱翔天际
[04:04.50]声(こえ)の限(かぎ)り君を呼(よ)ぶよ / 我会用我最大的声音
[04:08.50]迷わないように / 告诉你只需做你自己
[04:12.50]フワリ心舞い上(あ)がれ / 让心境轻轻随风游弋
[04:16.00]あの風に乗(の)せて いっせいのせ / 乘着微风 齐声高歌
