[id:28561037]
[ti:一番の宝物]
[ar:karuta]
[al:ビジュアルアーツ大感謝祭LIVE 2012 in YOKOHAMA ARENA~きみとかなでるあしたへのうた~]
[by:Minacor]
[00:18.69]裾が濡れたなら / 【如果下摆湿掉了的话】
[00:22.77]乾くの待てばいい / 【等待干就行了】
[00:26.97]水音をたてて跳ねた / 【水滴飞溅 发出声音】
[00:33.61]きみが教えてくれたんだもう恐くない / 【是你教会了我 不再去害怕】
[00:41.36]握っていてくれたこの手を离さなきゃ / 【紧握住你的手 不放开的话】
[00:49.40]だめだ / 【不行啊!】
[00:57.54]ひとりでもゆくよ / 【孤身一人也要前行】
[01:01.46]例え辛くても / 【就算艰苦不已】
[01:05.48]みんなで见た梦は / 【大家共同的梦想】
[01:10.21]必ず持ってくよ / 【我一定会带上】
[01:13.55]みんなとがいいな / 【多希望和大家在一起】
[01:17.36]みんなとがよかった / 【多庆幸和大家在一起】
[01:21.50]でも目覚めた朝 / 【然而清晨醒来】
[01:25.14]谁も居ないんだね / 【却只剩我一人】
[01:46.79]もう振り返っても / 【即使回头望去】
[01:50.70]谁の影もない / 【也没有大家的踪影】
[01:54.64]水たまりだけが 光った / 【只有眼前的水洼 反射着光芒】
[02:01.38]生きてくことそれは立ち向かったいくこと / 【活下去 就要面临人生的种种处境】
[02:09.42]それがわかったなら / 【明白这个道理之后】
[02:13.53]後は踏み出す勇気だけ / 【剩下的 就是要鼓起勇气 迈步向前了】
[02:25.44]どこまでもゆくよ / 【无论要去何方 我都会前进】
[02:29.48]ここで知ったこと / 【在此我学到的事】
[02:33.48]幸せという梦を叶えてみせるよ / 【能让我实现那名为幸福的梦想】
[02:41.33]みんなと离れても / 【纵使与大家分离】
[02:45.51]どんなに远くなっても / 【从此离散天各一方】
[02:49.33]新しい朝に この仆は生きるよ / 【我也会一如既往 迎接崭新的早晨生活下去】
[03:29.88]ひとりでもゆくよ / 【孤身一人也要前进】
[03:33.72]死にたくなっても / 【哪怕对生命绝望】
[03:37.45]声が闻こえるよ / 【耳边响起你的呼唤】
[03:41.18]死んではいけないと / 【诉说着不能放弃】
[03:45.36]例え辛くても / 【就算痛苦不已】
[03:49.52]闇に闭ざされても / 【就算黑暗遮蔽了光芒】
[03:53.38]心の奥には / 【在内心深处】
[03:57.14]明かりが灯ってるよ / 【仍点亮光明】
[04:01.32]巡って流れて / 【轮回转世】
[04:05.53]时は移ろいだ / 【时过境迁】
[04:09.46]もう何があったか / 【以前发生过的事情】
[04:13.20]思い出せないけど / 【已经回忆不起来】
[04:17.43]目を闭じてみれば / 【但只要闭上双眼】
[04:21.36]みんなの笑い声 / 【就会听到大家的笑声】
[04:25.39]なぜかそれが今 / 【不知为何 这是如今】
[04:29.09]一番の宝物 / 【我最珍贵的宝物】
[05:23.95]undefined
