[id:30394711]
[ti:七色シンフォニー]
[ar:コアラモド]
[al:七色シンフォニー]
[by:8808221@网易云音乐_101]
[00:00.00]作词 : 小幡康裕/あんにゅ
[00:01.00]作曲 : 小幡康裕/あんにゅ
[00:05.52]今鮮やかなシンフォニー / 此刻 优美的交响乐
[00:09.32]七色シンフォニー / 七色交响乐
[00:14.94]忘れようとすることで 傷が癒えないのは / 努力去忘记 伤口却依然无法愈合
[00:21.23]忘れようとすることで 思い出されるから / 因当努力去忘记时  总会不禁回想起以前
[00:27.34]僕は巡り巡り巡り巡り巡ってく / 我兜兜转转迷惘徘徊
[00:33.52]止まった時計の前で 立ちつくすのはやめよう / 不要在静止的时钟前 停滞不前了
[00:39.79]いつまでも 君といたいと / 想和你永远在一起
[00:44.03]強く強く思うほど / 这份心情越是强烈
[00:47.09]いてもたっても いられなくなるよ / 便越是让我坐立难安
[00:52.76]僕は雨 君は太陽 手を繋ごう / 我是雨 你是太阳 我们手牵着手
[00:58.45]僕らはここにいる / 我们就在这里
[01:04.33]今鮮やかなシンフォニー / 此刻 优美的交响乐
[01:08.13]七色シンフォニー / 七色交响乐
[01:11.17]ひとりじゃ出せない音が / 我察觉到了
[01:14.22]あることに気が付いたよ / 一个人弹奏不出的音色
[01:17.50]泣いて笑って ドレミファソ / 泪水欢笑中 哆来咪发唆
[01:22.96]想い響き合うシンフォニー / 思绪交织的交响曲
[01:32.46]白いため息は いつの間にか空に消えて / 白色的叹息 不知觉间消失在空中
[01:38.57]見上げれば 桜はピンクのつぼみをつける / 抬头仰望 樱花已结上粉色的花苞
[01:45.02]僕は巡り巡り巡り巡り巡ってく / 我兜兜转转迷惘徘徊
[01:51.13]喜びも切なさも背負って 春を待っている / 背负喜悦与伤悲 静待春天的到来
[01:57.22]不思議だよ 君の笑顔は / 真不可思议啊 你的笑容
[02:01.53]モノクロームの  街を / 让黑白色的街道
[02:04.59]色鮮やかに 染めてゆくんだ / 渐渐染上鲜艳的色彩
[02:10.16]ねぇ 今この一瞬を抱きしめよう / 呐 拥抱现在这个瞬间吧
[02:15.94]僕らはここにいる / 我们就在这里
[02:21.76]空に花びらひらり / 樱花花瓣飘舞天际
[02:25.59]春色シンフォニー / 奏响春色交响曲
[02:28.61]今しか出せない音が / 我察觉到了
[02:31.69]あることに気が付いたよ / 只有现在才能弹奏出的音色
[02:34.94]君がいるから 笑えるよ / 因为有你在 所以我才能会心的笑
[02:40.32]時を分かち合うシンフォニー / 共享时光的交响曲
[03:08.49]君はいつも 魔法使い / 你总是像个魔法使般
[03:12.65]普通の日々のメロディー / 将普通日常的旋律的
[03:15.73]そのすべてを 名曲にするんだ / 所有一切谱成了名曲
[03:21.37]そう まるでチャイコフスキー / 是啊 就像柴可夫斯基
[03:25.25]勇気に満ちた音をくれるんだ / 带给我勇气洋溢的音乐
[03:33.08]今鮮やかなシンフォニー / 此刻 优美的交响乐
[03:36.88]七色シンフォニー / 七色交响乐
[03:39.85]ひとりじゃ出せない音が / 我察觉到了
[03:42.91]あることに気が付いたよ / 一个人弹奏不出的音色
[03:46.21]駆け上がるように ドレミファソ / 激昂跳跃的 哆来咪发唆
[03:51.54]僕が奏でてるメロディー / 我所弹奏的乐章
[03:57.71]君が奏でてるメロディー / 你所弹奏的乐章
[04:04.04]想い響き合うシンフォニー / 思绪交织的交响曲
