[id:186001]
[ti:七里香]
[ar:周杰伦]
[al:七里香]
[by:7856117@网易云音乐]
[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 钟兴民
[00:03.00]制作人 : 周杰伦
[00:04.00]和声编写 : 周杰伦
[00:05.00]合声 : 周杰伦
[00:06.00]吉他 : 黄中岳
[00:07.00]鼓 : 陈伯州
[00:08.00]弦乐录音师 : 林哲民（北京OASIS）
[00:09.00]弦乐录音室 : 北京OASIS
[00:10.00]弦乐 : 北京爱乐
[00:11.00]录音工程 : 杨大纬（ALFA STUDIO）
[00:12.00]混音 : 杨大纬（杨大纬录音工作室）
[00:13.00]OP : ALFA MUSIC PUBLISHING CO./LTD
[00:27.70]窗外的麻雀 在电线杆上多嘴
[00:34.49]你说这一句 很有夏天的感觉
[00:41.19]手中的铅笔 在纸上来来回回
[00:47.58]我用几行字形容你是我的谁
[00:54.32]秋刀鱼的滋味 猫跟你都想了解
[01:01.44]初恋的香味就这样被我们寻回
[01:07.81]那温暖的阳光 像刚摘的鲜艳草莓
[01:14.13]你说你舍不得吃掉这一种感觉
[01:20.90]雨下整夜 我的爱溢出就像雨水
[01:27.60]院子落叶 跟我的思念厚厚一叠
[01:34.34]几句是非 也无法将我的热情冷却
[01:41.94]你出现在我诗的每一页
[01:47.90]雨下整夜 我的爱溢出就像雨水
[01:54.62]窗台蝴蝶 像诗里纷飞的美丽章节
[02:01.35]我接着写 把永远爱你写进诗的结尾
[02:08.97]你是我唯一想要的了解
[02:15.23]
[02:41.84]雨下整夜 我的爱溢出就像雨水
[02:48.58]院子落叶 跟我的思念厚厚一叠
[02:55.32]几句是非 也无法将我的热情冷却
[03:02.94]你出现在我诗的每一页
[03:09.32]那饱满的稻穗 幸福了这个季节
[03:16.44]而你的脸颊像田里熟透的番茄
[03:22.80]你突然对我说 七里香的名字很美
[03:29.14]我此刻却只想亲吻你倔强的嘴
[03:35.86]雨下整夜 我的爱溢出就像雨水
[03:42.57]院子落叶 跟我的思念厚厚一叠
[03:49.35]几句是非 也无法将我的热情冷却
[03:56.91]你出现在我诗的每一页
[04:03.30]整夜 我的爱溢出就像雨水
[04:09.59]窗台蝴蝶 像诗里纷飞的美丽章节
[04:16.35]我接着写 把永远爱你写进诗的结尾
[04:23.93]你是我唯一想要的了解
[04:30.37]
[04:39.00]弦乐助理：杨波（北京）
[04:42.00]1st Violin：陈允、曾诚、王洋、后则周、张晗、高奕丽、贾梅
[04:43.00]2nd Violin：李博彦、严柯、史丹、后昆年、刘玉琪、简蓓
[04:44.00]Violas：毛新光、张安详、曹飞、李明
[04:45.00]Cellos：黄远泽、关大伟、郭筱姮、刘宇冬
[04:46.00]C.Bass：劭士坆、张小迪
[04:50.00]ISRC: TW-C23-04-007-02
