[id:1914636347]
[ti:下潜]
[ar:川青/Morerare]
[al:下潜]
[00:00.00]作词 : 姚六一 / 下潜 - 川青/Morerare
[00:03.23]词：姚六一
[00:03.96]曲：季志豪/姚六一
[00:05.50]编曲：季志豪
[00:06.48]混音：季志豪
[00:07.34]录音：黄钰龙
[00:08.19]吉他：蔡秉汝
[00:09.06]监制：萧跃
[00:09.93]营销推广：噼里啪啦Studio
[00:10.23]出品：讯飞音乐/地心引力
[00:11.92]发行：漫吞吞文化
[00:13.10]（未经著作权人许可，不得翻唱翻录或使用。）
[00:14.54]『酷狗音乐人· 星曜计划』
[00:17.19]全方位推广，见证星力量！
[00:19.43]
[00:21.57]暴雨声音 把人叫醒 拥抱寂静
[00:26.75]
[00:28.11]想要的光景 想看的风景
[00:31.68]搁置的心情
[00:33.96]
[00:35.95]雨后要多精彩
[00:38.51]
[00:39.06]给自己定下的未来
[00:42.62]盲目崇拜 追赶着时代
[00:47.23]
[00:48.72]许下的诺言 兑现的谎言
[00:52.34]伤口盖一盖
[00:54.11]
[00:55.68]定义的世界
[00:57.41]超越了时间
[00:59.22]动摇还在
[01:01.77]
[01:03.66]我挂上了船帆
[01:06.40]他们在篝火边围观
[01:10.03]闭上眼 下潜最痛快
[01:14.51]
[01:16.47]谁看见 自己两难
[01:21.99]
[01:22.81]一万个辛酸 后路铺砖
[01:29.32]
[01:29.96]心的花埋在尘埃
[01:32.45]所爱隔着山海
[01:34.13]下潜黑暗不管混沌无感
[01:38.55]
[01:40.25]痛的自然
[01:41.92]
[01:43.56]许下的诺言 兑现的谎言
[01:47.04]伤口盖一盖
[01:48.71]
[01:50.55]定义的世界
[01:52.15]超越了时间
[01:53.50]
[01:54.05]动摇还在
[01:55.48]
[01:58.15]我挂上了船帆
[02:01.11]他们在篝火边围观
[02:04.88]闭上眼 下潜最痛快
[02:08.96]
[02:11.55]总煽情的很 突然
[02:17.01]
[02:17.73]询问路人要观后感
[02:23.84]
[02:24.96]人性上色的太晚
[02:27.16]她的泪早风干
[02:28.97]才发现心上瘾在无人关
[02:33.40]
[02:35.21]与谁何干
[02:37.15]
[02:39.04]眼前的谁
[02:40.52]自由狼狈
[02:42.34]问累不累
[02:44.02]笑说无悔
[02:45.95]每个转弯
[02:47.38]独自承担
[02:48.78]
[02:49.43]无畏
[02:52.74]打一碗水
[02:54.33]沾湿发尾
[02:55.96]她给的美
[02:57.68]脑中来回
[02:59.58]我扬起帆
[03:01.20]封闭六感
[03:03.11]下坠
[03:05.33]Ei
[03:06.37]总煽情的很 突然
[03:12.36]不再问路人 离岸 无感
[03:20.11]再用一天又一天
[03:22.07]坚毅了谁的眼
[03:23.74]下潜击穿温柔乡多绚烂
[03:28.02]
[03:30.27]与我何干
