[id:347597]
[ti:不再犹豫]
[ar:Beyond]
[al:Deliberate 犹豫]
[00:00.00]作词 : 小美
[00:01.00]作曲 : 黄家驹
[00:02.00]编曲 : Beyond
[00:03.84]
[00:04.84]监制 : Beyond / 欧阳燊
[00:31.60]黄家驹：
[00:32.30]无聊望见了犹豫
[00:35.87]达到理想不太易
[00:39.41]即使有信心斗志却抑止
[00:46.21]黄家强：
[00:46.61]谁人定我去或留
[00:50.09]定我心中的宇宙
[00:53.62]只想靠两手 向理想挥手
[01:00.89]问句天几高 心中志比天更高
[01:07.99]自信打不死的心态活到老
[01:14.22]合：
[01:14.62]Wo ho ho ho 我有我心底故事
[01:22.25]亲手写上每段得失乐与悲与梦儿
[01:28.80]Wo ho ho ho 纵有创伤不退避
[01:36.50]梦想有日达成找到心底梦想的世界
[01:43.20]终可见
[02:12.07]黄贯中：
[02:12.28]谁人没试过犹豫
[02:15.64]达到理想不太易
[02:19.14]即使有信心斗志却抑止
[02:25.81]叶世荣：
[02:26.28]谁人定我去或留
[02:29.93]定我心中的宇宙
[02:33.52]只想靠两手 向理想挥手
[02:40.61]问句天几高 心中志比天更高
[02:47.76]自信打不死的心态活到老
[02:54.06]合：
[02:54.47]Wo ho ho ho 我有我心底故事
[03:02.07]亲手写上每段得失乐与悲与梦儿
[03:08.77]Wo ho ho ho 纵有创伤不退避
[03:16.28]梦想有日达成找到心底梦想的世界
[03:22.95]终可见
[03:26.50]Wo ho ho ho
[03:30.54]亲手写上每段得失乐与悲与梦儿
[03:40.80]Wo ho ho ho
[03:44.78]梦想有日达成找到心底梦想的世界
[03:51.49]终可见
[03:55.03]AI！
