[id:1357373987]
[ti:不可一世]
[ar:Beyond]
[al:Beyond 24K Mastersonic Compilation]
[00:00.00]作词 : 黄家驹 / BEYOND - 不可一世
[00:14.51]作词：黄家驹
[00:19.11]作曲：黄家驹
[00:23.71]编曲：BEYOND
[00:26.79]谁 愿压抑心中怒愤冲动
[00:31.17]咒骂这虚与 伪与假
[00:39.58]从没 信要屈膝 面对生命
[00:44.04]纵没有别 人 帮
[00:47.21]一生只靠我双手
[00:50.39]让我放声疯狂 叫嚷
[00:56.46]今天的他 呼风可改 雨
[01:00.06]不可一世 太嚣张
[01:02.21]乜哥乜 哥多么的 讨厌
[01:06.35]We don't need you anymore
[01:10.79]Go to hell
[01:17.90]谁愿意将 一生 扮作 英雄
[01:22.52]去面对风雨共创伤
[01:30.74]难道 世 间真的 没有公道
[01:35.23]纵没有别 人 可
[01:38.47]高声呼叫我不 甘
[01:41.66]独我放声疯狂 叫嚷
[01:47.72]今天的他 呼风可改雨
[01:51.30]不可一世 太嚣张
[01:53.44]乜 哥乜哥 多么的讨厌
[01:57.67]We don't need you  anymore
[02:27.85]Go to  hell
[02:40.52]今天的他 呼风可改雨
[02:44.13]不可一 世太嚣张
[02:46.85]乜哥乜哥 多么的讨厌
[02:50.44]We don't need you anymore
[02:53.56]今天的他 呼 风可改雨
[02:56.88]不可一 世太 嚣 张
[02:59.88]乜哥乜哥 多么的讨厌
[03:03.25]We don't need you anymore
[03:07.67]Go to hell
