[id:477936753]
[ti:不负人间]
[ar:阿兰]
[al:不负人间]
[00:00.00]作词 : 林子扬
[00:01.00]作曲 : 张博尧
[00:33.63]灵随丝竹萦牵
[00:35.93]魂奏着入阵弦
[00:38.40]身披袈裟心却越了界
[00:42.72]手持神铁大破十八泥犁试炼
[00:47.27]掌翻覆拨云见南天
[00:52.52]东篱下蓦然回首从前的那一天
[00:57.01]想起你我相遇古剎结下不解之缘
[01:01.94]风摇响寺钟燃起阵阵壮志狼烟
[01:06.88]涌入心间
[01:12.13]纷飞燕
[01:13.52]繁花绚
[01:14.70]绽放艳如仙
[01:17.09]谈笑间
[01:18.29]浩荡长歌
[01:19.41]随形影渐远
[01:21.90]狂沙狷
[01:23.18]雨缠绵
[01:24.38]交织融化残雪
[01:26.83]染出荡气的剑
[01:31.78]少年愿
[01:33.00]众生念
[01:34.23]灭魍魉妖邪
[01:36.64]曛余晖
[01:37.86]耀前方我便无所惧畏
[01:41.27]续写故事未完的诗篇
[01:43.94]许诺仗义执剑的
[01:45.28]誓言
[01:46.25]同醉天涯
[01:47.86]挥洒人间
[01:51.51]
[02:11.46]灵随丝竹萦牵
[02:13.88]魂奏着入阵弦
[02:16.32]身披袈裟心却越了界
[02:20.65]手持神铁大破十八泥犁试炼
[02:25.21]掌翻覆拨云见南天
[02:30.11]
[02:30.62]东篱下蓦然回首从前的那一天
[02:34.94]想起你我相遇古剎结下不解之缘
[02:39.89]风摇响寺钟燃起阵阵壮志狼烟
[02:44.79]鼓动心间
[02:50.16]纷飞燕
[02:51.32]繁花绚
[02:52.58]绽放艳如仙
[02:55.02]谈笑间
[02:56.29]浩荡长歌
[02:57.36]随形影渐远
[02:59.86]狂沙狷
[03:01.09]雨缠绵
[03:02.34]交织融化残雪
[03:04.75]染出荡气的剑
[03:09.69]少年愿
[03:10.92]众生念
[03:12.11]灭魍魉妖邪
[03:14.59]曛余晖
[03:15.78]耀前方我便无所惧畏
[03:19.23]续写故事未完的诗篇
[03:21.87]许诺仗义执剑的
[03:23.30]誓言
[03:24.17]走遍天涯
[03:25.84]不负人间
