[id:28891491]
[ti:世界は恋に落ちている]
[ar:CHiCO with HoneyWorks]
[al:世界は恋に落ちている]
[00:00.00]作词 : HoneyWorks
[00:00.18]作曲 : HoneyWorks
[00:00.36]世界は恋に落ちている / 我的世界已坠入爱河
[00:03.40]光の矢 胸を射す / 闪光的箭 刺穿我的心脏
[00:07.21]君をわかりたいんだよ / 好想要了解你的全部
[00:10.46]「ねえ、教えて」 / 「呐，告诉我」
[00:29.53]すれ違う言葉にちょっとだけの後悔 / 对那擦肩而过的话语略有些后悔
[00:35.51]涙こぼれて / 泪水零落
[00:37.06]忙しい感情 鼓動にリンクする / 将那忙碌的感情和心跳相连
[00:42.29]チューニング / 调和旋律
[00:44.72]確かめたいんだ / 好想得到确认啊
[00:51.63]目的ばっかにとらわれて / 被目的所拘束
[00:55.40]大事なものが霞んで逃げて / 重要的事却模糊淡去
[00:58.97]今日もリスタート / 今天又将是崭新的一天
[01:06.35]世界は恋に落ちている / 我的世界已坠入爱河
[01:09.95]光の矢 胸を射す / 闪光的箭 刺穿我的心脏
[01:13.74]全部わかりたいんだよ / 好想要了解你的全部
[01:16.97]「ねえ、聞かせて」 / 「呐，让我听听吧」
[01:21.13]たった1ミリが遠くて / 即使一毫米也太过遥远
[01:24.85]駆け抜けた青春（ひび）に / 这呼啸而过的青春
[01:28.63]忘れない忘れられない / 不想忘记也无法忘记
[01:32.34]輝く 1ページ / 那闪耀着光芒的一页
[01:50.72]お似合いの二人になんだか複雑な / 那看起来很般配的两人之间
[01:56.18]気持ちがいるよ / 似乎有着复杂的感情
[01:58.08]初めての感情 鼓動にリンクする / 将那初萌的感情和心跳相连
[02:03.52]体温計 / 体温计
[02:05.54]壊れちゃったかな？ / 是不是坏了呢？
[02:12.86]自分のこと分からないまま / 连自己的心情都不了解
[02:16.41]あの子にアドバイスまでしちゃって / 却向她提供了建议
[02:20.15]胸が痛いや… / 心脏隐隐作痛
[02:25.70]世界は恋に落ちている / 我的世界已坠入爱河
[02:29.40]光の矢 胸を射す / 闪光的箭 刺穿我的心脏
[02:33.15]気付いたこの想いは / 终于注意到的这份感情
[02:36.59]「もう、遅いの」 / 「已经，来不及了」
[02:40.49]あの子の方がかわいいの / 她比起我更加动人
[02:44.22]知ってるよだけど / 我明明知道这点
[02:47.95]「うまくいかないで」なんてね… / 「不要进行得太顺利啊」之类的想法……
[02:51.65]逃げ出したくせに / 已经逃离的我又何必
[02:55.27]バカ… / 笨蛋！
[02:56.00]君の事全部分かりたいって思っちゃう / 好想了解你的全部啊
[02:58.38]これが恋だって初めて気づいたの / 我才注意到这就是恋爱
[03:01.00]絶対振り向いてほしい / 请一定回头看看我
[03:02.79]遅かったけど諦めたくない / 虽然有些迟了，但是我不想放弃
[03:05.89]だって / 因为……
[03:07.03]好きだから / 我喜欢你
[03:08.24]春に咲いた花が恋をした / 春天盛开的花朵恋爱了
[03:15.51]花は必死に上を向いて笑った / 它们竭力抬起头，绽开了笑容
[03:22.93]青い夏の蕾も恋をした / 夏天青涩的花蕾也恋爱了
[03:30.09]咲かない花と火薬の匂い / 无法开放的花，与火药的气息
[03:52.48]ホントの気持ち言葉にして / 将真心的感情化为语言
[03:56.13]大事なこと話せたら / 将重要的事说出来的话
[03:59.84]今日もリスタート / 今天又将是崭新的一天
[04:07.33]鈍感な君だから / 正因为你有些迟钝
[04:10.92]口に出して言わなきゃ / 所以我一定要亲口传达
[04:14.64]今 君に伝えるよ / 现在，我就要告诉你
[04:17.89]「ねえ、好きです」 / 「呐，我喜欢你」
[04:21.98]世界は恋に落ちている / 我的世界已坠入爱河
[04:25.66]光の矢 胸を射す / 闪光的箭 刺穿我的心脏
[04:29.37]全部わかりたいんだよ / 好想要了解你的全部
[04:32.60]「ねえ、聞かせて」 / 「呐，让我听听吧」
[04:36.80]手繰り寄せてもう０センチ / 用力将你拉近至零距离
[04:40.50]駆け抜けた青春（ひび）に / 这呼啸而过的青春
[04:44.16]忘れない忘れられない / 不想忘记也无法忘记
[04:47.81]輝く 1ページ / 那闪耀着光芒的一页
