[id:27493175]
[ti:世界が終わるまでは…]
[ar:WANDS]
[al:世界が終るまでは...]
[00:00.00]作词 : 上杉昇
[00:01.00]作曲 : 織田哲郎
[00:37.64]大都会に 僕はもう一人で / 孤身一人 彷徨在大都市
[00:46.05]投げ捨てられた 空きカンのようだ / 就像被人丢弃的空啤酒罐
[00:53.84]互いのすべてを 知りつくすまでが / 如果非要探究彼此的一切
[01:03.15]愛ならば いっそ 永久に眠ろうか… / 才叫爱的话 还不如永远长眠
[01:10.76]
[01:12.01]世界が終わるまでは 離れる事もない / 直到世界的尽头 也不愿与你分离
[01:21.38]そう願っていた 幾千の夜と / 曾在千百个夜晚许下心愿
[01:30.16]戻らない時だけが 何故輝いては / 一去不回的时光 为何如此耀眼
[01:39.81]やつれ切った 心までも 壊す… / 对憔悴不堪的心落井下石
[01:48.71]はかなき想い… このTragedy Night / 渺茫的思念 在这个悲剧的夜
[01:58.68]
[02:04.94]そして人は 形(こたえ)を求めて / 而人们总是追求表面答案
[02:13.80]かけがえのない 何かを失う / 结果错失无可取代的宝物
[02:21.67]欲望だらけの 街じゃ 夜空の / 在这个充斥着欲望的街头
[02:30.84]星屑も 僕らを 灯せない / 就连夜空繁星也难以照亮我们
[02:38.78]
[02:39.53]世界が終わる前に 聞かせておくれよ / 在世界终结之前 谁愿意给我讲一个
[02:49.29]満開の花が 似合いのCatastrophe / 与繁花盛开最贴切的不幸
[02:57.90]誰もが望みながら 永遠を信じない / 谁都满怀着希望 却又不相信永远
[03:07.53]なのに きっと 明日を夢見てる / 可是也一定梦想着明天
[03:16.82]はかなき日々と このTragedy Night / 短暂的时光 与这个悲剧的夜
[03:24.24]
[03:48.87]世界が終わるまでは 離れる事もない / 直到世界的尽头 也不愿与你分离
[03:58.40]そう願っていた 幾千の夜と / 曾在千百个夜晚许下心愿
[04:07.24]戻らない時だけが 何故輝いては / 一去不回的时光 为何如此耀眼
[04:16.98]やつれ切った 心までも 壊す… / 对憔悴不堪的心落井下石
[04:25.89]はかなき想い… このTragedy Night / 渺茫的思念 在这个悲剧的夜
[04:34.02]
[04:35.20]このTragedy Night / 在这个悲剧的夜
