[id:1863103809]
[ti:东京不太热]
[ar:洛天依]
[al:东京不太热]
[00:00.00]作曲 : Z新豪
[00:01.00]NaYo
[00:04.20]洛天依 - 东京不太热
[00:06.20]词：Z新豪
[00:07.95]曲：Z新豪
[00:22.46]硬盘里的女神下了又删
[00:24.95]去年夏天后就没聊过天
[00:28.70]一盏一盏街灯烘焙了夜
[00:32.20]只有手中烟在寂寞的渲染
[00:36.45]人太多大部分是漫无目的地走
[00:39.70]听着歌想念一个人心痛也不说
[00:43.45]悄悄看外边的情侣暧昧牵着手
[00:47.40]你也牵过手
[00:49.14]是左手牵右手
[00:51.49]叮叮叮当QQ响起会是谁呢
[00:54.05]NaYo
[00:54.78]会是她吗
[00:55.89]NaYo
[00:57.17]什么事呢
[00:57.69]Ayo
[00:59.17]假装镇静帮她把问题都摆平
[01:02.08]NaYo
[01:03.08]不多聊了
[01:03.57]NaYo
[01:04.54]去吃饭了
[01:05.61]Ayo
[01:06.69]明明心里很喜欢却保持着距离
[01:09.79]怕被伤害就伪装出高冷的表情
[01:14.01]以为这样总有一天她会接近你
[01:18.37]直到有天看见她和别人在一起
[01:22.37]一盏一盏街灯烘焙了夜
[01:25.88]只有手中烟在寂寞渲染
[01:29.87]硬盘里的女神下了又删
[01:33.88]去年夏天后就再没聊过天
[01:37.63]人太多大部分是漫无目的地走
[01:40.88]听着歌想念一个人心痛也不说
[01:45.37]悄悄看外边的情侣暧昧牵着手
[01:48.62]你也牵过手
[01:50.63]是左手牵右手
[01:54.88]叮叮叮当QQ响起会是谁呢
[01:56.47]会是她吗
[01:57.19]NaYo
[01:58.01]什么事呢
[01:59.40]Ayo
[02:00.66]假装镇静帮她把问题都摆平
[02:03.22]NaYo
[02:04.15]不多聊了
[02:05.12]NaYo
[02:06.62]去吃饭了
[02:06.97]Ayo
[02:08.38]明明心里很喜欢却保持着距离
[02:11.37]怕被伤害就伪装出高冷的表情
[02:15.38]以为这样总有一天她会接近你
[02:19.12]直到有天看见她和别人在一起
[02:23.49]优雅的转身
[02:25.73]熟悉的音乐
[02:27.74]是东京热的那一段
[02:31.49]你已经淡出
[02:33.48]在我时间轴
[02:35.48]只留下那天的回忆单曲循环
[02:38.99]叮叮叮当QQ响起会是谁呢
[02:41.46]NaYo
[02:42.58]会是她吗
[02:43.44]NaYo
[02:44.45]什么事呢
[02:45.65]Ayo
[02:46.49]假装镇静帮她把问题都摆平
[02:49.21]NaYo
[02:50.40]不多聊了
[02:51.21]NaYo
[02:51.98]去吃饭了
[02:52.99]Ayo
[02:54.15]明明心里很喜欢却保持着距离
[02:57.64]怕被伤害就伪装出高冷的表情
[03:01.39]以为这样总有一天她会接近你
[03:05.39]直到有天看见她和别人在一起
[03:09.39]叮叮叮当QQ响起会是谁呢
[03:12.27]NaYo
[03:13.01]会是她吗
[03:14.10]NaYo
[03:14.97]什么事呢
[03:16.18]Ayo
[03:17.52]假装镇静帮她把问题都摆平
[03:20.02]NaYo
[03:21.19]不多聊了NaYo
[03:22.79]去吃饭了Ayo
[03:24.99]明明心里很喜欢却保持着距离
[03:28.49]怕被伤害就伪装出高冷的表情
[03:32.24]以为这样总有一天她会接近你
[03:36.49]直到有天看见她和别人在一起
[03:40.24]叮叮叮当QQ响起会是谁呢
[03:42.49]NaYo
