[id:346090]
[ti:为了你为了我]
[ar:beyond]
[al:Beyond 25th Anniversary]
[by:7758939@网易云音乐]
[00:00.00]作词 : 刘卓辉
[00:00.01]作曲 : 黄家驹
[00:00.30]作曲 : 黄家驹 / 编曲 : 林邝培
[00:01.30]原唱：蔡兴麟
[00:22.40]秋天的你轻轻飘过进占我心里
[00:28.40]我却每天等你望你知道我是谁
[00:33.39]冬天虽冷仿佛想你看你已心醉
[00:39.39]你到哪天方发现我总与你伴随
[00:45.39]回望每一天共多少梦与笑
[00:50.39]回望每一天剩多少还未了
[00:56.39]怀念在过去
[00:57.39]流连在雨里
[00:59.39]唏嘘的风吹
[01:01.39]还是未爱够
[01:03.39]还是未看透
[01:04.39]依依不舍的占有
[01:07.39]从来未醉过
[01:08.39]从来未痛过
[01:10.39]怎知的清楚
[01:12.39]原来为了你
[01:14.39]原来为了我
[01:16.39]彼此找到深爱过的感觉
[01:36.39]忧伤的你抛开一切要往哪方去
[01:41.39]与你那些真挚热爱早变了梦蕾
[01:47.39]可惜心里不知不觉已进退失据
[01:53.39]到了这天总也没法刻意爱着谁
[01:58.39]回望每一天共多少梦与笑
[02:03.39]回望每一天剩多少还未了
[02:09.40]怀念在过去
[02:10.40]流连在雨里
[02:12.40]唏嘘的风吹
[02:14.40]还是未爱够
[02:16.40]还是未看透
[02:17.40]依依不舍的占有
[02:20.40]从来未醉过
[02:21.40]从来未痛过
[02:23.40]怎知的清楚
[02:25.40]原来为了你
[02:27.40]原来为了我
[02:29.40]彼此找到深爱过的感觉
[03:04.40]回望每一天共多少梦与笑
[03:10.70]回望每一天剩多少还未了
[03:16.60]怀念在过去
[03:18.60]流连在雨里
[03:20.60]唏嘘的风吹
[03:22.60]还是未爱够
[03:23.60]还是未看透
[03:25.60]依依不舍的占有
[03:28.60]从来未醉过
[03:29.60]从来未痛过
[03:31.60]怎知的清楚
[03:33.60]原来为了你
[03:35.60]原来为了我
[03:36.60]彼此找到深爱过的感觉
[03:44.60]怀念在过去
[03:46.60]流连在雨里
[03:48.60]唏嘘的风吹
[03:50.60]还是未爱够
[03:51.60]还是未看透
[03:53.60]依依不舍的占有
[03:56.60]从来未醉过
[03:57.60]从来未痛过
[03:59.60]怎知的清楚
[04:01.60]原来为了你
[04:03.60]原来为了我
[04:04.60]彼此找到深爱过的感觉
[04:10.60]但如何开始过
[04:17.60]
[04:22.60]
[79:00.00](0,1015)为(0,1117)了(0,1335)你(0,1219)为(0,1474)了(0,1675)我
