[id:752383]
[ti:乱舞のメロディ]
[ar:シド]
[al:乱舞のメロディ]
[by:Hug__]
[00:00.00]作词 : mao
[00:00.15]作曲 : 御恵明希
[00:00.30]静かに 静かに 幕は斬りおとし / 静静的 悄悄的 帷幕刷地落下来
[00:05.55]覚醒の夜明けに 蒼い炎 / 像拂晓醒来时的蓝色火焰一样
[00:11.85]
[00:31.36]見渡す限りの闇と 葛藤 手探りの日々 / 在放眼望去只有黑暗与纠葛之中摸索着的日子
[00:41.55]僕らは 負けを知らない弱さを 抱きしめ 歩いた / 我们不知天高地厚的  抱着弱小的自己 不断前行
[00:51.66]新しい牙で 時代を刻め / 用新的利牙 镌刻时代
[01:04.10]静かに 静かに 幕は斬りおとし / 静静的 悄悄的 帷幕刷地落下来
[01:09.33]覚醒の夜明けに 蒼い炎 / 像拂晓醒来时的蓝色火焰一样
[01:14.32]「守りたいあなた」に 出会える その日までは / 直到遇见了
[01:20.05]有終の美より 目の前の敵を / 与其曲终奏雅 不如先将眼前之敌
[01:25.64]
[01:34.30]
[01:36.30]心ない言葉 矛先 全てを飲み込み 歩いた / 将无心之语的芒刺  囫囵吞下 迈步前行
[01:46.60]疲れた不信は 自信に捻じ曲げ / 把已筋疲力尽的猜忌 扭转成信心
[01:59.13]苦しくて 逃げたくて 魔がさした 未来は / 痛苦着 渴望逃脱 像着了魔一般
[02:04.26]夢描いた僕らと 遠いところで / 未来 离描写着梦想的我们 越来越远
[02:09.26]時間なんて 他所なんて 蹴散らして 微笑んだ / 时间什么的 他乡什么的 一脚踢散 微笑而去
[02:15.03]あの頃 何も怖くなかったろ? / 那个时候是毫无畏惧的吧?
[02:20.38]
[02:39.01]静かに 静かに 幕は斬りおとし / 静静的 悄悄的 帷幕刷地落下来
[02:44.25]覚醒の夜明けに 蒼い炎 / 像拂晓醒来时的蓝色火焰一样
[02:49.29]「守りたいあなた」に 出会える その日までは / 直到遇见了
[02:54.98]有終の美より 目の前の敵を / 与其曲终奏雅 不如先将眼前之敌
[02:59.30]愛しくて 愛しくて 他には何もなくて / 深爱其中 无法自拔 除此之外一无所有
[03:04.25]ここから見渡した 景色 全部 / 唯有将眼前这份景色 全部
[03:09.25]まとめて 連れていってあげるさ 離さないで / 整理好了 献给你 请带我走 别离开我
[03:15.02]ずっと鳴り止まぬ 乱舞のメロディ / 这从未休止过的狂舞之律
[03:22.89]
[03:24.89]
