[id:1810316957]
[ti:五等分のカタチ]
[ar:中野家の五つ子]
[al:五等分のカタチ/はつこい (スペシャルエディション)]
[by:Mizutori]
[00:00.00]作词 : 武田将弥
[00:00.43]作曲 : 武田将弥
[00:00.86]「ねぇ、教えてくれる？」 / 呐、能教我吗？
[00:02.00]「ちょっと、教えなさいよ…」 / 那什么、请教我啊…
[00:03.18]「ここ、教えて」 / 这里、教教我吧
[00:03.59]「うぇぇ… 教えてください！」 / 呜欸… 请教我下！
[00:05.51]「教えてくれますか？」 / 可以教教我吗？
[00:07.00]
[00:07.94]ドキドキ / 心动不已的
[00:09.27]気持ち溢れてく / 感情满溢而出
[00:10.94]単純な答えじゃない / 并不是单纯的答案啊
[00:13.99]五等分じゃ / 五等分的话
[00:15.35]嫌だから / 正因为不愿意
[00:16.81]独り占めしてもいいかな / 即使一人独占也可以吗
[00:20.89]
[00:32.33]1、みんなに取られたくなくて / 一、不想被大家抢走呢
[00:35.45]2、誰よりも好きなの / 二、比任何人都要喜欢的啊
[00:38.42]3、もう迷いたくない　私を知ってよ / 三、已经不再迷惘　要了解我哟
[00:44.19]4、ずっとだよこの思いは / 四、一直是哦、这份思念
[00:47.25]5、聞いて欲しいんです / 五、想要让你听见
[00:50.65]一緒でも / 五月:即使一样
[00:52.53]変わる / 5人:也会变化
[00:53.60]好きの / 一花:喜欢的
[00:54.15]好きの / 二乃:喜欢的
[00:54.73]好きの / 三玖:喜欢的
[00:55.41]好きの / 四叶:喜欢的
[00:55.97]好きの / 五月:喜欢的
[00:56.70]カタチは / 5人:形式
[00:58.41]
[00:59.57]ドキドキ　気持ち溢れてく / 花&乃&玖:心动不已的　叶&月:感情满溢而出
[01:02.81]単純な　答えじゃない / 并不是　单纯的答案啊
[01:05.64]未完成な　私でも / 就算是　不成熟的我呢
[01:08.49]好きって言いたい / 5人:也想要说出喜欢
[01:11.01]
[01:11.72]時々　ちょっとずるいけど / 虽然时而　有些狡猾
[01:14.96]五等分じゃ　嫌だから / 五等分的话　正因为不愿意
[01:17.65]私の　気持ちはね / 这就是　我的心意呐
[01:20.66]君はどうなの？ / 你是怎样看待的？
[01:23.70]ねぇ、教えて〜 / 呐、告诉我吧〜
[01:27.03]
[01:30.03]
[01:33.55]私だけ見てて欲しくて / 希望只看着我呢
[01:36.54]なりふり構わない / 不修边幅也没关系
[01:39.62]ちゃんと伝えなきゃ　早い者勝ちだもん / 必须要好好地传达才行　先到先得嘛
[01:44.98]そんなはずじゃなかったのに / 明明应该不是这样的啊
[01:48.20]惹かれていったんです / 却被吸引住了
[01:51.41]これからも / 从现在开始也
[01:53.33]増える / 会增加
[01:54.47]もっと / 更多的
[01:55.01]もっと / 更多的
[01:55.56]もっと / 更多的
[01:56.17]もっと / 更多的
[01:56.75]もっと / 更多的
[01:57.45]気持ちは / 感情
[01:59.18]
[02:00.33]ドキドキ　鼓動が早くなる / 扑通扑通的　心动也加快了
[02:03.20]気づいて　いるのかな / 是否有　注意到呢
[02:06.43]いつから　この想い / 不知何时　这份回忆
[02:09.28]変わったんだろ / 已经有所变化了
[02:12.00]
[02:12.49]ときめき　する度本当に / 每当确实　心跳不已时
[02:15.49]たくさん　覚えたの / 就会回想起　许多
[02:18.47]最後の　答えはね / 最后的　答案呢
[02:21.41]君って言いたい / 我想说是你
[02:25.03]
[02:28.23]
[02:31.30]変わり始めていく気持ち / 第一次有所改变的心情
[02:37.18]好きな色は皆違っても / 虽然大家喜欢的颜色不相同
[02:42.99]同じ人に惹かれ / 却被同一个人吸引
[02:46.11]同じ人に恋した / 喜欢同一个人
[02:48.76]あの日から忘れないでいるよ / 从那天起我是不会忘记的哟
[02:56.65]
[02:57.91]それでも / 尽管如此
[02:59.37]みんな大切で / 大家都很重要
[03:01.09]単純な恋じゃない / 并不是单纯的爱恋啊
[03:04.14]五等分の / 五等分的
[03:05.47]カタチでも / 形式、即使是
[03:06.89]好きになってもいいかな / 我也可以喜欢你吗
[03:10.40]
[03:11.55]ドキドキ　気持ち溢れてく / 心动不已的　感情满溢而出
[03:14.58]単純な　答えじゃない / 并不是　单纯的答案啊
[03:17.80]未完成な　自分のこと / 这个不成熟　的我啊
[03:20.66]好きって言いたい / 仍想要说出喜欢
[03:23.02]
[03:23.85]ときめき　する度本当に / 每当确实　心跳不已时
[03:27.12]たくさん　覚えたの / 就会回想起　许多
[03:29.76]最後の　答えはね / 最后的　答案呢
[03:32.81]君って言いたい / 我想说是你
[03:35.78]ねぇ、教えて / 呐、告诉我吧
[03:38.90]好きって言っていいですか？ / 我可以…说出 喜欢 吗？
[03:46.64]
[03:50.01]
