[id:1336864108]
[ti:五等分の気持ち (TV EDIT)]
[ar:中野家の五つ子]
[al:五等分の気持ち]
[00:00.89]フータローくん？ / 一花：风太郎君？
[00:01.36]上杉、起きなさいよ！？ / 二乃：上杉，起床没有！？
[00:02.33]フータロ～～！！ / 三玖：风太郎~~！！
[00:03.03]上杉さ～ん！！ / 四叶：上杉同~学！！
[00:04.02]上杉君起きて？ / 五月：上杉君起床了吗？
[00:05.81]喜びも / 一花：无论喜悦
[00:07.11]喜びも / 二乃：无论喜悦
[00:08.47]悲しみも / 三玖：抑或悲伤
[00:10.02]悲しみも / 四叶：抑或悲伤
[00:11.53]あなたさえ / 五月：甚至连你
[00:14.26]五等分なんです / 都要五等分
[00:28.07]一つ 作り笑いも見抜かれ / 一、假笑也被看穿
[00:30.50]二つ あんたなんか大嫌いよ / 二、最讨厌你这样的啦
[00:33.42]三つ まっすぐなこの気持ち 気づいて / 三、这份真诚的感情，快察觉到
[00:38.85]四つ 気がつくとだんだん / 四、察觉到之后就能渐渐
[00:41.47]五つ わかりあえたね / 五、相互理解了呢
[00:45.39]勉強だけじゃなくて 君を知りたいよ / 不止学习，更想要了解你哦
[00:52.37]大嫌いから (大嫌いから) / 从最讨厌
[00:55.37]大好きへと (大好きへと) / 直到最喜欢
[00:58.30]変わる心に / 二乃：这变幻的心意
[01:00.53]ついていけないよ / 我却没能跟上
[01:03.51]どんなことも (どんなことも) / 无论怎样的事情
[01:06.32]あなたさえ (あなたさえ) / 甚至连你
[01:09.48]五等分です / 五月：都是五等分！
[01:11.29]でも、私… / 一花：但是，我…
[01:12.34]私… / 二乃：我…
[01:12.91]私… / 三玖：我…
[01:13.39]私… / 四叶：我…
[01:13.89]私は / 五月：我呀
[01:14.92]あなたが好きよ / 最喜欢你了
[01:17.86]We are the brides! / 我们是（五等分的）新娘！
[01:20.61]We are the brides! / 我们是（五等分的）新娘！
[01:24.70]We are the brides! / 我们是（五等分的）新娘！
[01:25.72]We are the brides! / 五等分的花嫁！
[01:27.11]Please！ / 拜托了！
