[id:347708]
[ti:交织千个心]
[ar:Beyond]
[al:真的见证]
[00:00.00]作词 : 黄家强
[00:01.00]作曲 : 黄家驹
[00:02.00]编曲 : Beyond
[00:03.00]原唱 : 许冠杰
[00:04.00]监制 : 欧阳燊
[00:05.00]电子合成器 : 周启生
[00:47.00](家驹) 冷 是这世间冰冷
[00:53.10]没有一丝关注
[00:57.00]就让日子飘去
[01:00.10](世荣)看  受那痛苦迫压
[01:07.00]常被饥荒掩盖
[01:11.60]好景仿佛不再
[01:15.10](家驹) 放开心中思虑
[01:18.60]共创美好不必恐惧
[01:22.10]愿永远
[01:31.10](贯中)战  在这世间充满
[01:37.50]战火摧毁一切
[01:41.00]末日就此拉近
[01:45.60](家强) 创   为了明天开创
[01:51.60]忘掉几许争斗
[01:56.80]实现梦境所有
[01:59.80](贯中)放开心中思虑
[02:02.90]共创美好不必恐惧
[02:06.80]愿永远
[02:14.30](合唱)唱   为这世间歌唱
[02:20.30]献出一点关注
[02:24.10]尽量令它温暖
[02:28.70]唱  共你挽手歌唱
[02:35.10]献出一点真挚
[02:38.00]尽量令它可爱
[02:42.10]放开心中思虑
[02:45.10]共创美好不必恐惧
[02:48.80]愿永远
[02:55.10]
[03:24.50]交织千个心
[03:26.50]用爱驱走冰冻
[03:31.10]歌声空气中
[03:33.60]为世间多添个美梦
[03:40.80]唱  为这世间歌唱
[03:46.50]献出一点关注
[03:49.60]尽量令它温暖
[03:53.70]唱  共你挽手歌唱
[03:59.60]献出一点真挚
[04:02.50]尽量令它可爱
[04:06.10]放开心中思虑
[04:09.10]共创美好不必恐惧
[04:12.80]愿永远
[04:15.70]放开心中思虑
[04:19.10]共创美好不必恐惧
[04:22.10]愿永远
[04:26.10]Wo oh oh
[04:50.10]
