[id:1961228309]
[ti:人芝居]
[ar:渕上舞]
[al:]
[by:狂三是我娘子]
[00:00.00]作词 : 佐高陵平
[00:01.00]作曲 : 佐高陵平
[00:02.00]编曲 : 佐高陵平
[00:09.37]ClassClass / ClassClass（阶级序列）
[00:10.85]傍観か、降参か、共犯者 / 是旁观亦或是屈服，成为共犯
[00:13.62]ClassClass / ClassClass（阶级序列）
[00:14.37]汝、選びな / 尔，抉择吧
[00:17.37]ClassClass / ClassClass（阶级序列）
[00:17.86]傍観か、降参か、共犯者 / 是旁观亦或是屈服，成为共犯
[00:21.37]ClassClass / ClassClass（阶级序列）
[00:22.36]汝、選びな / 尔，抉择吧
[00:25.47]堂々負犬（じゃくしゃ）の群れ / 堂而皇之的败犬云集
[00:27.96]どうどうちゃんと並べ / 滔滔不绝地鳞次栉比
[00:29.95]とうとうランクは最低 / 睹始知终沦为最低级
[00:32.20]悲しいかな / 可悲么
[00:33.70]正しいかは不明 / 是否正义尚且不明
[00:35.96]ただステップを踏め / 只一味践踏着步伐
[00:37.95]踊（よう）こそ泥の船 / 欢迎迈向同流合污
[00:41.45]乱痴気騒ぎの真っ只中 / 只管寻欢作乐大闹一场
[00:44.95]礫（ぐー）蟹（ちょき）葉（ぱー）なんて役に立たないわ / 听天由命百无一用呐
[00:49.45]品行方正な劣等生どうせ / 反正品行端正的劣等生
[00:53.65]狐化けの皮剝がれるよな / 狐狸的假面具迟早会被揭穿
[00:57.39]もういいかい、いいわ / 已经可以了吧，够了啊
[01:05.10]猿芝居、やめな、やめな、やめなくて / 矫揉造作的演技，还是不要丢人现眼，哗众取宠，故弄玄虚啦
[01:10.10]象弔え蟻の葬列 / 无异于为大象吊唁的蚁群
[01:13.09]狸寝入、やめな、やめな、やめなくて / 佯装不动声色，还是不要丢人现眼，哗众取宠，故弄玄虚啦
[01:18.10]行儀良くも傷ついてなんかやんな / 别再让规范礼仪伤害自己啦
[01:37.34]誰もがさぼれないマラソン / 任谁都无法逃脱的马拉松
[01:39.10]兎と亀がまた争う / 龟兔再次争论不休中
[01:41.35]一矢報いて鼻明かそう / 是想报一箭之仇让敌人为之惊悚
[01:43.10]って躍起だか自棄だか / 而跃起呢还是甘愿自暴自弃
[01:46.35]億劫だヘイター / 怕麻烦的憎世者
[01:48.34]僕ら選ばれ乗り込む方舟 / 我们被选中乘入的方舟
[01:53.35]オーディエンス宴の真っ只中 / 观众入场，宴会正在进行
[01:56.85]正論で豚れ / 就算被所谓的正论击溃看扁
[01:59.35]ても余裕で痛いわ / 却还有空闲疼痛啊
[02:01.35]虎視眈々だあんたが何だって / 虎视眈眈着你说什么
[02:04.86]こんな井の中で溺れるもんかもういいじゃん / 怎么可能在这种井里溺死啊已经够了吧
[02:13.10]いいわ / 够了
[02:17.09]猿芝居、やめた、やめた、やめたんです / 矫揉造作的演技，还是不要丢人现眼，哗众取宠，故弄玄虚啦
[02:22.60]猫嚙まん窮鼠が行列 / 穷途末路反将一军
[02:25.10]狸寝入、やめた、やめた、やめたんです / 佯装不动声色，还是不要丢人现眼，哗众取宠，故弄玄虚啦
[02:30.35]どうでもいい烏合の衆なら交ざんない / 怎样都好我是不会和乌合之众沦为一丘之貉的
[02:34.70]皆陰々なキーキー泣いていや / 大家阴郁地啜啜而泣
[02:46.15]見な、言いな、聞きなって今 / 别看别说别听的此刻
[03:07.35]そして、僕ら図る、計る、謀る / 于是，我运筹帷幄，神机妙算，口蜜腹剑啊
[03:12.35]嗚呼、天辺まで狙い定め / 啊啊　天涯海角我也要锁定目标
[03:15.35]そして、僕ら放て、放て、放てさあ / 于是，我释放，打出，祭出啊
[03:20.35]想定外の一撃を、一撃を / 预想之中的一击，一击啊
[03:27.34]猿芝居、やめな、やめな、やめなくて / 矫揉造作的演技，还是不要丢人现眼，哗众取宠，故弄玄虚啦
[03:32.59]象弔え蟻の葬列 / 无异于为大象吊唁的蚁群
[03:34.84]狸寝入、やめな、やめな、やめなくて / 佯装不动声色，还是不要丢人现眼，哗众取宠，故弄玄虚啦
[03:40.09]行儀良くも傷つけなんかやんな / 别再让规范礼仪伤害自己啦
[03:44.35]ClassClass / ClassClass（阶级序列）
[03:44.95]傍観か、降参か、共犯者 / 是旁观亦或是屈服，成为共犯
[03:47.45]ClassClass / ClassClass（阶级序列）
[03:48.19]汝、選びな / 尔，抉择吧
[03:51.92]ClassClass / ClassClass（阶级序列）
[03:52.67]傍観か、降参か、共犯者 / 是旁观亦或是屈服，成为共犯
[03:55.43]ClassClass / ClassClass（阶级序列）
[03:56.41]汝、選びな / 尔，抉择吧
