[id:1483490495]
[ti:今日の日はさようなら]
[ar:林原めぐみ]
[al:EVANGELION FINALLY]
[by:莎士比亚书店]
[00:00.00]作词 : 金子詔一
[00:01.00]作曲 : 金子詔一
[00:12.24]
[00:14.99]いつまでも 絶えることなく / 永远不会改变 直到天长地久
[00:22.02]友達でいよう / 让我们一生是朋友
[00:29.15]明日の日は 夢みて / 对明日的到来 我们满怀憧憬
[00:35.95]希望の道を / 走在希望的旅途上
[00:43.65]空を飛ぶ 鳥のように / 就像那只小鸟高高飞在天空
[00:50.89]自由に生きる / 让我们自由地生活
[00:58.03]今日の日は さようなら / 在今日的时分 我们彼此道别
[01:04.69]またあう日まで / 直到再会的那一天
[01:12.45]La la la la la... / 啦 啦 啦 啦 啦......
[01:26.82]今日の日は さようなら / 在今日的时分 我们彼此道别
[01:33.42]またあう日まで / 直到再会的那一天
[01:41.34]
[01:55.75]信じあう よろこびを / 永远相信彼此 将每一份喜悦
[02:02.88]大切にしよう / 都小心呵护在心中
[02:09.96]今日の日は さようなら / 在今日的时分 我们彼此道别
[02:16.50]またあう日まで / 直到再会的那一天
[02:24.06]またあう日まで / 直到再会的那一天
