[id:1377530437]
[ti:你看到的我 (DJ版)]
[ar:黄勇/任书怀]
[al:你看到的我]
[00:00.00]作词 : 任浩铭
[00:01.00]作曲 : 任浩铭
[00:33.41]背起了行囊，离开家的那一刻
[00:38.19]我知道现实生活，有太多特别的特
[00:40.90]假如你看到了我，也不要太过冷漠
[00:44.44]我多愁善感，但也热情奔放洒脱
[00:48.56]匆忙的世界，来不及问为什么
[00:52.56]我知道漂泊的人，心中都有一团火
[00:55.89]假如你又看到我，请给我一个拥抱
[00:59.59]我偶尔沉默，但也勇敢执着
[01:04.80]你看到的我，你看到的我，
[01:08.44]是哪一种颜色，悲伤或快乐
[01:12.46]也许老了一点，眼神变得不再那么清澈
[01:16.45]热血依然沸腾着我的脉搏
[01:19.68]你看到的我，你看到的我
[01:23.33]是哪一种性格，开朗或慢热
[01:26.93]像勇敢的雄鹰，不怕风雨不怕困难挫折
[01:31.54]如果要飞就飞出天空海阔，我就是我
[02:06.92]匆忙的世界，来不及问为什么
[02:10.68]我知道漂泊的人，心中都有一团火
[02:14.56]假如你又看到我，请给我一个拥抱
[02:18.16]我偶尔沉默，但也勇敢执着
[02:23.28]你看到的我，你看到的我，
[02:27.01]是哪一种颜色，悲伤或快乐
[02:30.82]也许老了一点，眼神变得不再那么清澈
[02:35.72]热血依然沸腾着我的脉搏
[02:38.35]你看到的我，你看到的我
[02:42.06]是哪一种性格，开朗或慢热
[02:45.67]像勇敢的雄鹰，不怕风雨不怕困难挫折
[02:50.64]如果要飞就飞出天空海阔，我就是我
[03:27.14]你看到的我，你看到的我，
[03:30.76]是哪一种颜色，悲伤或快乐
[03:34.56]也许老了一点，眼神变得不再那么清澈
[03:38.87]热血依然沸腾着我的脉搏
[03:42.15]你看到的我，你看到的我
[03:45.72]是哪一种性格，开朗或慢热
[03:49.83]像勇敢的雄鹰，不怕风雨不怕困难挫折
[03:53.94]如果要飞就飞出天空海阔，我就是我
