[id:346082]
[ti:俾面派对]
[ar:Beyond]
[al:Beyond 25th Anniversary]
[00:00.00]作词 : 黄贯中
[00:00.15]作曲 : 黄家驹
[00:00.30]编曲：Beyond
[00:00.40]监制:欧阳燊
[00:22.20]穿起一身金衣装
[00:26.20]取消今天的工作
[00:29.20]挤身缤纷的色彩
[00:32.20]来让我去告诉你
[00:34.20]派对永无真意义
[00:37.91]
[00:39.50]不管相识不相识
[00:43.50]尽管多的 Say Hello
[00:46.50]不需诸多的挑剔
[00:49.80]无谓太过有性格
[00:51.80]派对你要不缺席
[00:56.72]你话唔俾面
[01:00.18]佢话唔赏面
[01:03.24]似为名节做奴隶
[01:08.94]
[01:10.80]种种方式的捆绑
[01:13.80]请柬一出怎抵挡
[01:17.80]想出千般的推搪
[01:20.80]明日富贵与闭翳
[01:22.80]也要靠你俾下面
[01:27.61]你话唔俾面
[01:30.94]佢话唔赏面
[01:34.60]似为名节做奴隶
[01:40.69]你都咪话唔俾面
[01:44.51]咪话唔赏面
[01:47.95]似用人脸造钱币
[01:54.07]
[02:30.80]你话唔俾面
[02:35.30]佢话唔赏面
[02:38.30]似为名节做奴隶
[02:45.30]你都咪话唔俾面
[02:49.30]咪话唔赏面
[02:52.30]似用人脸造钱币
[04:11.63]
