[id:591599]
[ti:仆は]
[ar:黒石ひとみ]
[al:コードギアス 反逆のルルーシュR2 O.S.T.2]
[by:8735166@网易云音乐_101]
[00:00.00]作词 : 黒石ひとみ
[00:00.20]作曲 : 黒石ひとみ
[00:00.40]When I just can't find my way / 每当我迷失方向的时候
[00:06.71]You are always there for me / 你总是守候在我身旁
[00:13.22]When I am out of my way / 每当我无处可去的时候
[00:19.65]You are always there for me / 你总是守候在我身旁
[00:26.21]When I just can't find my way / 每当我迷失方向的时候
[00:32.71]You are always there for me / 你总是守候在我身旁
[00:39.94]When I am out of my way / 每当我无处可去的时候
[00:45.56]You are always there for me / 你总是守候在我身旁
[00:52.99]Like a bird in the sky / 就像翱翔天际的飞鸟
[00:58.28]You set me free / 是你给予了我自由
[00:59.85]You give me one heart / 你赐予我一颗真心
[01:05.39]Like a star in my night / 宛如那永夜的恒星
[01:11.22]You'll always be a part of me / 你永远是我的生命
[01:17.97]When I just can't fly my way / 每当我无法飞翔的时候
[01:24.53]You are always there / 你总会守候在那里
[01:28.37]You are always there / 你总会守候在那里
[01:31.47]You are always there for me / 你总是为我守候在那里
[02:04.57]In my darkness dreams / 在我最恐怖的梦魇之中
[02:06.82]I hear you call me / 能听见你呼喊我的名字
[02:09.19]You give me the reason to live / 你给予了我生存的勇气
[02:14.19]In my dirty heart / 在我不纯净的内心之中
[02:16.38]I hear you call me / 能听见你呼喊我的名字
[02:18.94]And you reach out to carry me away / 你伸出双手带我逃离
[02:23.73]No one can save my soul / 没有人可以拯救我的灵魂
[02:29.73]Only you / 除了你
[02:33.48]Like a bird in the sky / 就像翱翔天际的飞鸟
[02:37.98]You set me free / 是你给予了我自由
[02:38.76]You give me one heart / 你赐予我一颗真心
[02:42.94]Like a star in my night / 宛如那永夜的恒星
[02:47.38]You'll always be a part of me / 你永远是我的生命
[02:52.69]暗い月暗示する / 暗黑的月色 仿佛是在暗示
[02:57.25]その光の先では / 那束光所照射的地方
[03:02.19]不确かな存在の / 也许不曾真实地存在过
[03:06.88]仆の梦が生まれ変わる / 我的梦想 是有一天能得到重生
[03:11.81]急ぎ生きるけど / 虽然我迫切地想活下去
[03:17.35]ごめんね / 对不起
[03:21.29]鸟が空を飞び回れるように / 就像翱翔天际的飞鸟
[03:30.91]仆は自由に今なれるんだ / 此刻的我终于可以自由
[04:02.18]仆は自由に今なれるんだ / 此刻的我终于可以自由
[04:11.68]鸟が空を飞び回れるように / 就像翱翔天际的飞鸟
[04:21.29]仆は自由に今なれるんだ / 此刻的我终于可以自由
[04:31.00]Like a bird in the sky / 就像翱翔天际的飞鸟
[04:35.50]You set me free / 是你给予了我自由
[04:36.74]You give me one heart / 你赐予我一颗真心
[04:40.50]Like a star in my night / 宛如那永夜的恒星
[04:45.00]You'll always be a part of me / 你永远是我的生命
[04:50.28]Like a star in my night / 宛如那永夜的恒星
[04:54.59]You'll always be a part of me / 你永远是我的生命
