[id:1844193709]
[ti:僕の戦争]
[ar:神聖かまってちゃん]
[al:僕の戦争]
[by:lavender_Syw]
[00:00.00]作词 : の子
[00:01.00]作曲 : の子
[00:34.55]Let's start a new life from the darkness / 让我们在黑暗中开始新的生活
[00:37.65]Until the light reveals the end / 直到光明揭晓末日
[00:41.01]Fear, hatred, sorrow, desperation / 恐惧 仇恨 悲伤 绝望
[00:44.05]Even you look miserable / 连你也看起来很痛苦
[00:47.55]Look down from above / 俯瞰眼前的一切
[00:49.00]I feel awful / 我感觉很难受
[00:50.78]The time has come / 时机已到
[00:51.93]Let's all go home / 我们都回家吧
[00:53.99]Sinister faces, growing curses / 邪恶的面孔无尽的诅咒
[00:57.42]This is my last war / 这是我最后的战争
[00:59.32]
[01:01.02]Angels playing disguised with devil's faces / 天使伪装在魔鬼的面孔下
[01:07.99]Children cling to their coins squeezing out their wisdom / 孩子们怀着美好期待倾尽所有的智慧
[01:14.32]Angels planning disguised with devil's faces / 天使伪装在魔鬼的面孔下
[01:20.68]Children cling on to their very last coins / 孩子们紧握最后的希望
[01:27.78]
[01:28.40]Destruction and regeneration / 毁灭重生
[01:31.12]You are the real enemy / 你是真正的敌人
[01:34.59]
[01:37.78]The only memory left is trauma / 回忆中只有创伤
[01:40.81]Imaginary friend's kind words / 假想朋友的亲切话语
[01:44.15]The evening train was shaking / 傍晚的列车摇摇晃晃
[01:46.55]I purified the imperfect flowers / 我净化了不完美的花朵
[01:50.92]The pain in my heart getting higher / 心痛的感觉越来越强烈
[01:54.02]My comedy show at its peak / 喜剧节目正在精彩时刻
[01:57.20]The frogs were crying on our way home / 青蛙在我回家的路上哭泣
[02:00.65]This is my last war / 这是我最后的战争
[02:02.82]
[02:04.64]Angels playing disguised with devil's faces / 天使伪装在魔鬼的面孔下
[02:11.29]Children cling to their coins squeezing out their wisdom / 孩子们怀着美好期待倾尽所有的智慧
[02:18.10]Angels planning disguised with devil's faces / 天使伪装在魔鬼的面孔下
[02:24.72]Children cling on to their very last coins / 孩子们紧握最后的希望
[02:30.77]
[02:31.27]Destruction and regeneration / 毁灭重生
[02:34.29]You are the real enemy / 你是真正的敌人
[02:37.41]
[02:51.42]tu.tu.tu... / tu tu tu...
[03:17.40]
[03:18.06]帰り道を無くした風景 / 遗失了归家路的风景
[03:21.00]夕焼けこやけ逆さまに / 倒逆的夕阳
[03:24.23]下校時間　鳴きだすチャイムと / 在放学时间伴随那响起的铃声
[03:27.75]だんだんと落っこちてゆく / 渐渐从天穹坠落
[03:30.85]帰り道を終わらせないって / 绝不会让归途就这样终结
[03:34.23]泣いていいよ今だけは / 至少此刻不必再强忍泪水
[03:37.52]線路沿いに消えちゃった菜の花 / 铁路沿线的油菜花已消失无踪
[03:42.07]来年また咲いてなんて / 多希望明年还能再度盛放
[03:43.97]
[03:44.33]帰り道を無くした風景 / 遗失了归家路的风景
[03:47.58]夕焼けこやけ逆さまに / 倒逆的夕阳
[03:50.89]下校時間　他人の影踏み / 在放学时间踩着他人的影子
[03:54.24]気づいたら夜明け　1人きり / 浑然无觉间已独自迎来天明
[03:57.52]1人きりを終わらせないって / 绝不会孤独一人走向终结
[04:00.97]泣いていいよ今だけは / 至少此刻不必再强忍泪水
[04:04.20]明日の準備がどうせまたあるし / 反正还要为明天做好准备
[04:07.77]宿題やって寝なくちゃね / 快点做完作业就去睡觉吧
