[id:4947715]
[ti:儚くも永久のカナシ]
[ar:UVERworld]
[al:机动戦士ガンダムOO COMPLETE BEST]
[by:Sukas]
[00:00.00]作词 : たくや / 愛が愛を「重過ぎる」って理解を拒み
[00:05.63]憎しみに　変わっていく前に… / 在一切化为怨憎之前…
[00:10.32]何もかもそうだろ? / 凡事皆是如此罢？
[00:12.29]バツの悪い事情にはいつも蓋して　食わせ物のリアル / 不利的事实总被掩藏 这伪善者的真实
[00:20.13]歪んだジレンマ時代で / 在扭曲的时代维谷间
[00:22.56]約束したはずの二人さえ　気付かず通り過ぎて行く / 本已许下信誓的你我 亦不觉擦身而过
[00:30.50]
[00:32.50]「儚くも永久のカナシ」 - 歌手：UVERworld / 《长永虚渺的悲哀》- 歌手：UVERworld
[00:36.86]
[00:38.36]壊しあって　解り合ってたことも / 彼此伤害
[00:43.32]置き去りにした / 忘却曾经的相知相惜
[00:45.37]これが成れの果てなの? / 莫非这便是终末之刻？
[00:48.56]認めないで　立ち向かったときも / 拒绝命运的安排　奋身而起时
[00:53.89]落ちて行く時のイメージから逃げ出せずに / 却依然无法逃离坠落的梦魇
[00:59.40]Ah　何度でも探し出すよ / 哈　千遍万遍地寻觅
[01:04.04]君の目　その手の温もりを / 你的清眸　你手心的温暖
[01:10.94]何もかもそうだろ? / 凡事皆是如此罢？
[01:12.85]バツの悪い事情にはいつも蓋して　食わせ物のリアル / 不利的事实总被掩藏 这伪善者的真实
[01:20.69]歪んだジレンマ時代で / 在扭曲的时代维谷间
[01:23.18]約束したはずの二人さえ　気付かず通り過ぎて行く / 本已许下信誓的你我 亦不觉擦身而过
[01:31.14]
[01:33.90]いなくたって変わりはしない街は / 久违的城市仍是一成不变
[01:38.85]僕の救いを求めやしないだろう / 或许无人会向我求救
[01:44.42]まともな奴に成りすまして / 他们戴上伪善的面具
[01:49.45]誰もが崩れそうな結晶の中で / 游走在这一触即溃的结晶中
[01:54.99]Ah　何度も嘘を重ねるから / 哈　几度的谎言砌成了世界
[02:01.38]愛はいつも私を傷つけるだけ…って君はつぶやいて / 爱总是让我遍体鳞伤 你喃喃低语
[02:06.65]信じる事が怖くて泣いたんだろ / 或许曾因害怕相信而淆然泪落
[02:11.38]弱さを知って強くなれ　恐れず信じることで / 曾经的懦弱变得坚强 不再畏惧地去相信
[02:17.24]憎しみに変わる前の　本当の愛を知るのだろう / 在一切化为怨憎之前 定能觅得真爱
[02:24.68]
[02:27.00]TV アニメ「機動戦士ガンダム00 セカンドシーズン」OP / TV动画『机动战士高达00 2nd Season』OP
[02:43.50]
[02:45.50]欲しがってたものは / 渴慕之物并非此般
[02:49.73]心がない　作られた　こんな世界じゃないんだよ / 毫无真情的置造之世
[02:55.25]見てられない　理由の欠片もない日々 / 荒谬无理的日夜已不堪直视
[03:00.53]卑しさが宿ってた　映し疲れた瞳に / 疲怠的瞳眸寄宿卑懦的光芒
[03:09.24]心を癒す嘘　それもありなんて / 心灵在谎言中寻求慰藉
[03:13.57]でも心を奪うのが嘘だろう / 然谎言却已蒙蔽了内心
[03:18.50]愛に近づこうとも　噛み付かれるだけ…って僕はつぶやいて / 却总被纠扰不休 想要靠近爱 我轻声自语
[03:23.68]信じる事をやめて生きてきたんだよ / 曾忘却信任　孤身活至今昔
[03:28.41]絶望食らって立っても　あきれるほどの思いで / 纵是身坠绝望的深渊　亦愿以滂湃之情
[03:34.63]儚い命　しがみついていきゃいい / 紧紧地抓攫这虚渺的生命
[03:39.80]欲しがってたものは / 渴慕之物并非此般
[03:44.09]心がない　作られた　こんなもんじゃないんだよ / 毫无真情的置造之世
[03:49.94]この街で失った愛 / 遗失在这座城市的爱
[03:54.80]その意味探せば / 若努力寻思它的意义
[03:57.30]少しマシになって進めるだろう / 或许即可往前踏出一步
[04:02.69]
[04:04.69]収録：UVERworld - 儚くも永久のカナシ／発売日：2008/11/19 / 收录：UVERworld - 长永虚渺的悲哀/ 发售日：2008/11/19
[04:10.00]
