[id:28050619]
[ti:优しさの理由]
[ar:Choucho]
[al:J-アニソン神曲祭り -パラダイス- [DJ和 in No.1胸熱MIX]
[by:827905@网易云音乐_2]
[00:03.57]退屈な窓辺に吹き込む風に / 无聊窗边吹入阵阵风
[00:08.94]顔をしかめたのは　照れくささの裏返し / 紧皱眉头只是羞涩的背面
[00:17.19]
[00:25.19]曖昧にうなずく手のひらの今日 / 暧昧地点头 掌心中的今天
[00:30.61]描いてる自分は少し大げさで / 描绘的自己有点小题大做
[00:36.04]何か変わりそうな気がしているよ / 感觉有什么即将要改变
[00:41.44]心に呼びかける君のせいだね / 皆因你不停呼唤我的心
[00:46.34]
[00:47.88]曇り空　のぞいた予感 / 阴霾天空 窥探出的预感
[00:53.28]手をのばそう　いつよりも力強い勇気で / 伸出手 怀着以往更大的勇气
[01:00.85]
[01:01.85]光も影もまだ遠くて　それでも僕らは / 光与影仍遥不可及 尽管如此我们
[01:09.16]優しさの理由が知りたい / 也想知晓温柔的理由
[01:12.62]今は誰の名前でもない　輝きの彼方へ / 现在迈向不属于任何人的 辉煌的彼岸
[01:20.09]全部過去になる前に　見つけに行こう / 趁一切变成过去之前 把它寻出来吧
[01:28.50]
[01:37.07]この世界はまるで頼りないねと / 这个世界真的不可靠
[01:42.44]うそぶく僕の目をからかうように / 总是蒙骗我佯装不知的眼
[01:47.83]君が見てる空は何色だろう？ / 你瞳中的天空是何种色彩
[01:53.31]きっと青く高く清らかなはず / 想必是蔚蓝浩瀚又清澈
[01:58.29]
[01:59.67]すれ違い　近づきながら / 逐渐走近 却擦身而过
[02:05.12]いつの日か　戸惑いも受け止めていけたら / 如若某天也能承受困惑的话
[02:12.66]
[02:13.66]言葉のままじゃもどかしくて　だから何度でも / 一言两语太让人焦急 所以才无数次
[02:20.88]不器用に重ねてしまうね / 跌倒了也重新站起来
[02:24.46]喜びも悲しみもここで　意味が生まれること / 喜悦和悲伤要在这里   才会有意义
[02:32.04]ふたり気づきはじめてる　その理由も / 两人开始慢慢察觉 包括那个理由
[02:39.54]
[02:40.88]優しさの理由
[02:42.62]TVアニメ「氷菓」OP
[02:44.42]作詞：こだまさおり
[02:46.39]作曲：宮崎誠
[02:48.31]編曲：宮崎誠
[02:50.32]歌：ChouCho
[02:54.37]
[02:58.51]言葉のままじゃもどかしくて / 一言两语太让人焦急
[03:03.21]何度でも　不器用に重ねてしまうよ / 所以才无数次跌倒了也重新站起来
[03:09.24]声にならない切なさごと / 连同不可言喻的悲切
[03:13.93]この想い、君に届け / 把这份思念传达给你
[03:19.10]
[03:20.10]光も影もまだ遠くて　それでも僕らは / 光与影仍遥不可及 尽管如此我们
[03:27.42]優しさの理由が知りたい / 也想知晓温柔的理由
[03:30.96]今は誰の名前でもない　輝きの彼方へ / 现在迈向不属于任何人的 辉煌的彼岸
[03:38.36]全部過去になる前に　見つけに行こう / 趁一切变成过去之前 把它寻出来吧
[03:45.50]
[03:46.50]君が過去になる前に　見つけるから / 在你变成过去之前 定能寻见
[03:55.16]
[04:07.02]～END～
