[id:29732992]
[ti:光るなら]
[ar:Goose house]
[al:光るなら]
[by:鲜果微笑]
[00:00.00]作词 : Goose house
[00:01.00]作曲 : Goose house
[00:15.44]雨上がりの虹も / 雨过天晴的彩虹
[00:20.71]凛と咲いた花も / 凛然绽放的花朵
[00:23.81]色づき溢れ出す / 色彩随之满溢缤纷
[00:29.22]茜色の空 仰ぐ君に / 望着那个仰望绯红色天空的你
[00:35.26]あの日 恋に落ちた / 就在那天 我坠入了爱河
[00:40.80]瞬間のドラマチック / 戏剧化的那一瞬间
[00:44.36]フィルムの中の1コマも / 如荧幕中的特写镜头
[00:47.10]消えないよ 心に刻むから / 早已深深铭刻在我心中 永远不会消失
[00:56.21]君だよ 君なんだよ 教えてくれた / 是你 是你 教会我
[01:02.07]暗闇も光るなら / 若能在黑暗中绽放光芒
[01:05.02]星空になる / 便能化作星空
[01:08.12]悲しみを笑顔に / 悲伤化作笑颜
[01:10.92]もう隠さないで / 已经无需隐藏
[01:14.07]煌めくどんな星も / 漫天闪耀着的星光
[01:17.03]君を照らすから / 都会为你照亮前行
[01:20.93]眠りも忘れて 迎えた朝日が / 一夜未眠迎来的朝阳
[01:28.34]やたらと突き刺さる / 却愈加刺痛我心
[01:34.34]低気圧運ぶ 頭痛だって / 令人烦闷的头痛
[01:39.50]忘れる 君に会えば / 只要见到你 便能瞬间遗忘
[01:45.61]静寂はロマンティック / 静寂编织你我的罗曼史
[01:48.35]紅茶に溶けたシュガーのように / 如红茶里融化的砂糖
[01:51.62]全身に巡るよ 君の声 / 你的声音萦绕全身
[02:00.64]君だよ 君なんだよ / 是你 是你
[02:03.49]笑顔をくれた / 带给我笑容
[02:06.59]涙も光るなら / 泪滴若能绽放光芒
[02:09.55]流星になる / 便能化作流星
[02:12.50]傷付いたその手を / 这伤痕累累的双手
[02:15.40]もう離さないで / 请别再松开
[02:18.55]願いを込めた空に / 寄托心愿的天空
[02:21.40]明日が来るから / 明天一定会来到
[02:25.82]導いてくれた 光は 君だよ / 指引着我前进的光芒 就是你啊
[02:32.12]つられて僕も 走り出した / 我也不禁迈步奔向前方
[02:36.64]知らぬ間に クロスし始めた / 不知不觉间 我们交织在一起
[02:43.25]ほら 今だ ここで 光るなら / 看 就是现在 若此处有光芒
[02:50.05]君だよ 君なんだよ 教えてくれた / 是你 是你 告诉我
[02:56.01]暗闇は終わるから / 黑暗终究会过去
[03:01.24]君だよ 君なんだよ 教えてくれた / 是你 是你 告诉我
[03:08.15]暗闇も光るなら / 若能在黑暗中绽放光芒
[03:11.05]星空になる / 便能化作星空
[03:14.12]悲しみを笑顔に / 悲伤化作笑颜
[03:16.92]もう隠さないで / 已经无需隐藏
[03:20.13]煌めくどんな星も / 漫天闪耀着的星光
[03:22.99]君を照らすから / 都会为你照亮前行
[03:26.81]答えはいつでも偶然？必然？ / 答案是 偶然？必然？
[03:32.96]いつか選んだ道こそ / 你曾经选择的路
[03:36.53]運命になる / 才是真正的命运
[03:39.34]握りしめた その希望も不安も / 紧握在手心的希望也好 不安也罢
[03:44.94]きっと2人を動かす 光になるから / 必定会化作驱使我们前进的光芒
