[id:449818741]
[ti:光年之外]
[ar:G.E.M.邓紫棋]
[al:光年之外]
[00:00.00]作词 : G.E.M.邓紫棋
[00:01.00]作曲 : G.E.M.邓紫棋
[00:02.00]编曲 : Lupo Groinig
[00:03.00]制作人 : Lupo Groinig
[00:05.11]编曲 : Lupo Groinig
[00:08.72]
[00:12.51]感受停在我发端的指尖
[00:16.57]如何瞬间冻结时间
[00:23.36]记住望着我坚定的双眼
[00:27.30]也许已经没有明天
[00:32.99]
[00:33.59]面对浩瀚的星海
[00:36.39]我们微小得像尘埃
[00:38.90]漂浮在一片无奈
[00:43.28]
[00:44.68]缘分让我们相遇乱世以外
[00:50.12]命运却要我们危难中相爱
[00:55.54]也许未来遥远在光年之外
[01:00.98]我愿守候未知里
[01:03.64]为你等待
[01:04.65]
[01:05.10]我没想到
[01:06.39]为了你我能疯狂到
[01:10.57]山崩海啸
[01:11.78]没有你根本不想逃
[01:15.41]
[01:16.05]我的大脑
[01:17.32]为了你已经疯狂到
[01:21.47]脉搏心跳
[01:22.71]没有你根本不重要
[01:27.28]
[01:28.89]一双围在我胸口的臂弯
[01:32.76]足够抵挡 天旋地转
[01:39.60]一种执迷不放手的倔强
[01:43.65]足以点燃 所有希望
[01:49.56]
[01:50.02]宇宙磅礴而冷漠
[01:52.70]我们的爱微小却闪烁
[01:55.21]颠簸却如此忘我
[02:00.24]
[02:00.94]缘分让我们相遇乱世以外
[02:06.42]命运却要我们危难中相爱
[02:11.86]也许未来遥远在光年之外
[02:17.38]我愿守候未知里
[02:19.99]为你等待
[02:21.04]
[02:21.49]我没想到
[02:22.76]为了你我能疯狂到
[02:26.92]山崩海啸
[02:28.18]没有你根本不想逃
[02:31.91]
[02:32.42]我的大脑
[02:33.66]为了你已经疯狂到
[02:37.78]脉搏心跳
[02:39.12]没有你根本不重要
[02:43.02]
[02:44.12]也许航道以外
[02:49.62]是醒不来的梦
[02:56.44]乱世以外
[03:00.25]是纯粹的相拥
[03:04.87]
[03:05.03]我没想到
[03:06.53]为了你我能疯狂到
[03:10.53]山崩海啸
[03:11.87]没有你根本不想逃
[03:15.84]
[03:16.15]我的大脑
[03:17.34]为了你已经疯狂到
[03:21.48]脉搏心跳
[03:22.68]没有你根本不重要
[03:26.23]
[03:26.94]相遇乱世以外
[03:32.34]危难中相爱
[03:37.79]相遇乱世以外
[03:43.30]危难中相爱
[03:48.75]我没想到
[03:50.73]
[03:54.37]监制 : Lupo Groinig
