[id:487182047]
[ti:光辉岁月 (粤语)]
[ar:Beyond]
[al:环球巨星影音启示录 Beyond]
[00:00.00]作词 : 黄家驹
[00:01.00]作曲 : 黄家驹
[00:02.00]编曲 : Beyond
[00:03.00]制作人 : Beyond/Gordon O'Yang
[00:05.00]（吉他前奏）
[00:28.42]钟声响起归家的讯号
[00:33.38]在他生命里彷佛带点唏嘘
[00:41.54]黑色肌肤给他的意义
[00:46.48]是一生奉献 肤色斗争中
[00:54.71]年月把拥有变做失去
[01:00.97]疲倦的双眼带着期望
[01:07.99]今天只有残留的躯壳
[01:11.75]迎接光辉岁月
[01:15.25]风雨中抱紧自由
[01:21.53]一生经过彷徨的挣扎
[01:24.81]自信可改变未来
[01:28.19]问谁又能做到
[01:43.43]可否不分肤色的界限
[01:48.64]愿这土地里 不分你我高低
[01:56.28]缤纷色彩闪出的美丽
[02:00.05]是因它没有 分开每种色彩
[02:09.31]年月把拥有变做失去
[02:15.69]疲倦的双眼带着期望
[02:22.34]今天只有残留的躯壳
[02:26.31]迎接光辉岁月
[02:29.29]风雨中抱紧自由
[02:34.52]一生经过彷徨的挣扎
[02:39.12]自信可改变未来
[02:42.34]问谁又能做到
[02:47.46]（吉他过场）
[03:24.36]今天只有残留的躯壳
[03:28.33]迎接光辉岁月
[03:31.51]风雨中抱紧自由
[03:36.81]一生经过彷徨的挣扎
[03:41.46]自信可改变未来
[03:44.59]问谁又能做到
[03:49.47]喔~哦~~ 啊~！
[04:47.25]
