[id:347610]
[ti:光辉岁月]
[ar:Beyond]
[al:光辉岁月]
[00:00.00]作词 : 周治平/何启弘
[00:01.00]作曲 : 黄家驹
[00:02.00]编曲 : Beyond
[00:08.57]
[00:28.20]一生要走多远的路程
[00:32.87]经过多少年
[00:36.06]才能走到终点
[00:41.19]梦想需要多久的时间
[00:45.67]多少血和泪
[00:48.92]才能慢慢实现
[00:54.13]天地间任我展翅高飞
[01:00.42]谁说那是天真的预言
[01:06.92]风中挥舞狂乱的双手
[01:10.68]写下灿烂的诗篇
[01:13.89]不管有多么疲倦
[01:19.88]潮来潮往世界多变迁
[01:23.56]迎接光辉岁月
[01:26.75]为它一生奉献
[01:29.78]
[01:42.55]一生要走多远的路程
[01:47.01]经过多少年
[01:50.25]才能走到终点
[01:55.32]孤独地生活黑色世界
[01:59.92]只要肯期待
[02:03.14]希望不会幻灭
[02:08.35]天地间任我展翅高飞
[02:14.76]谁说那是天真的预言
[02:21.18]风中挥舞狂乱的双手
[02:24.91]写下灿烂的诗篇
[02:28.15]不管有多么疲倦
[02:34.11]潮来潮往世界多变迁
[02:37.77]迎接光辉岁月
[02:40.92]为它一生奉献
[03:23.50]风中挥舞狂乱的双手
[03:27.08]写下灿烂的诗篇
[03:30.37]不管有多么疲倦
[03:36.37]潮来潮往世界多变迁
[03:40.10]迎接光辉岁月
[03:43.30]为它一生奉献
[03:59.12]风中挥舞狂乱的双手
[04:02.65]写下灿烂的诗篇
[04:05.94]不管有多么疲倦
[04:11.95]潮来潮往世界多变迁
[04:15.59]迎接光辉岁月
[04:18.78]为它一生奉献
[04:34.68]风中挥舞狂乱的双手
[04:38.16]写下灿烂的诗篇
[04:41.64]不管有多么疲倦
[04:47.45]潮来潮往世界多变迁
[04:51.22]迎接光辉岁月
[04:54.38]为它一生奉献
[04:56.21]
[04:56.62]
[04:56.95]
