[id:560139]
[ti:六等星の夜]
[ar:Aimer]
[al:六等星の夜 / 悲しみはオーロラに / TWINKLE TWINKLE LITTLE STAR]
[by:水风清苹]
[00:00.00]作词 : aimerrhythm
[00:01.00]作曲 : 飛内将大
[00:02.00]编曲 : 玉井健二
[00:13.50]傷ついたときは そっと包み込んでくれたらうれしい / 当我受伤的时候 如果你能轻轻拥抱我 我就会很开心
[00:27.00]転んで立てないときは 少しの勇気をください / 当我跌倒无法再站起的时候 请给我一点勇气
[00:39.50]想いはずっと届かないまま 今日も冷たい街でひとり / 思念一直无法传达 今天也独自走在冰冷的街道
[00:49.00]ここが何処かも思い出せない / 连这是哪里都回忆不起
[00:56.00]終わらない夜に願いはひとつ / 永无止境的夜晚 我的愿望只有一个
[01:02.50]「星のない空に輝く光を」 / 为没有星星的天空点亮耀眼的光
[01:09.50]戻れない場所に捨てたものでさえ / 再也回不去的地方 连那已被舍弃的事物
[01:15.50]生まれ変わって明日をきっと照らす / 也重获新生 一定能把明天照亮
[01:22.50]星屑のなかであなたに出会えた / 在漫天星光中与你相遇
[01:29.50]いつかの気持ちのまま会えたらよかった / 还能以那时的心情相见该有多好
[01:35.50]戻らない過去に 泣いたことでさえ / 为那无法回到的过去而流下的眼泪
[01:43.00]生まれ変わって明日をきっと照らしてくれる / 也重获新生 一定能把明天照亮
[02:10.50]眠れないときは そっと手をつないでくれたらうれしい / 难以入眠的时候 如果你能轻轻握住我的手 我就会很开心
[02:24.50]夜明けは来るよと 囁いていて 嘘でもいいから / 如果黎明到来 请在我耳边低声呢喃 哪怕是谎言也好
[02:36.50]願いはずっと叶わないまま 今夜 星座を連れ去って / 心愿一直无法实现 今夜 它与星座一起离开
[02:46.00]消えてしまったもう、戻れない… / 消失不见 不再回来
[02:52.00]終わらない夜に願いはひとつ / 永无止境的夜晚 我的愿望只有一个
[02:59.00]「星のない空に輝く光を」 / [为没有星星的天空点亮耀眼的光
[03:05.50]今は遠すぎて儚い星でも / 此刻 即使是遥远得近乎虚幻的星
[03:13.00]生まれ変わって夜空をきっと照らす / 也重获新生 一定能把夜空照亮
[03:19.50]星屑のなかで出会えた奇跡が / 漫天星光中与你相遇的奇迹
[03:26.00]人ゴミのなかにまた見えなくなる / 已经消失在茫茫人海 再也无法寻觅
[03:32.50]戻らない過去に泣いた夜たちに / 对那无法回到的过去而哭泣的夜
[03:39.50]告げるサヨナラ明日はきっと輝けるように / 道一声再见 明天一定能熠熠生辉
[03:51.00]こんなちいさな星座なのに / 明明我只是一个如此渺小的星座
[03:56.50]ココにいたこと 気付いてくれて ありがとう / 你却能注意到我的存在 谢谢你
[04:15.50]終わらない夜に願いはひとつ / 永无止境的夜晚 我的愿望只有一个
[04:22.50]「星のない空に輝く光を」 / 为没有星星的天空点亮耀眼的光
[04:29.50]戻れない場所に捨てたものでさえ / 再也回不去的地方 连那已被舍弃的事物
[04:36.00]生まれ変わって明日をきっと照らす / 也重获新生 一定能把明天照亮
[04:42.50]星屑のなかであなたに出会えた / 在漫天星光中与你相遇
[04:49.50]いつかの気持ちのまま会えたらよかった / 还能以那时的心情相见该有多好
[04:56.00]戻らない過去に泣いたことでさえ / 为那无法回到的过去而流下的眼泪
[05:03.00]生まれ変わって明日をきっと照らしてくれる / 也重获新生 一定能把明天照亮
