[id:347359]
[ti:再见理想(1988年版)]
[ar:Beyond]
[al:再见理想纪念专集]
[00:00.00]作词 : 黄家驹/叶世荣/黄家强/黄贯中
[00:01.00]作曲 : 黄家驹
[00:02.00]编曲 : Beyond
[00:12.33]编曲：Beyond
[00:13.61]
[00:29.32]黄家驹：
[00:30.23]独坐在路边街角 冷风吹醒
[00:37.30]默默地伴着我的孤影
[00:44.37]只想将吉他紧抱 诉出辛酸
[00:51.46]就在这刻想起往事
[00:57.33]
[00:57.92]黄贯中：
[00:58.84]心中一股冲劲勇闯
[01:05.98]抛开那现实没有顾虑
[01:13.04]仿佛身边拥有一切
[01:20.10]看似与别人筑起隔膜
[01:29.35]
[01:31.14]黄家强：
[01:32.07]几许将烈酒斟满 那空杯中
[01:39.06]借着那酒洗去悲伤
[01:46.10]旧日的知心好友 何日再会
[01:53.16]但愿共聚互诉往事
[01:58.93]
[01:59.79]叶世荣：
[02:00.63]心中一股冲劲勇闯
[02:07.79]抛开那现实没有顾虑
[02:14.78]仿佛身边拥有一切
[02:21.99]看似与别人筑起隔膜
[02:31.70]
[03:01.53]黄家驹：
[03:02.42]心中一股冲劲勇闯
[03:09.48]抛开那现实没有顾虑
[03:16.60]仿佛身边拥有一切
[03:23.65]看似与别人筑起隔膜
[03:32.38]
[03:33.28]合唱：
[03:34.16]一起高呼Rock 'n' Roll
[03:41.22]一起高呼Rock 'n' Roll
[03:48.38]一起高呼Rock 'n' Roll
[03:55.44]一起高呼Rock 'n' Roll
[04:00.86]
[04:02.46]一起高呼Rock 'n' Roll
[04:09.53]一起高呼Rock 'n' Roll
[04:16.58]一起高呼Rock 'n' Roll
[04:23.65]一起高呼Rock 'n' Roll
[04:29.03]
[04:30.75]一起高呼Rock 'n' Roll
[04:37.84]一起高呼Rock 'n' Roll
[04:44.90]一起高呼Rock 'n' Roll
