[id:347502]
[ti:农民]
[ar:Beyond]
[al:继续革命]
[00:00.00]作词 : 刘卓辉
[00:01.00]作曲 : 黄家驹
[00:02.00]编曲 : Beyond/梁邦彦
[00:51.33]
[00:52.65]忘掉远方是否可有出路
[00:59.24]忘掉夜里月黑风高
[01:05.64]踏雪过山双脚虽渐老
[01:12.17]但靠两手一切达到
[01:17.54]
[01:18.26]见面再喝到了熏醉
[01:21.44]风雨中细说到心里
[01:24.43]是与非过眼似烟吹
[01:27.96]笑泪渗进了老井里
[01:31.01]上路对唱过客乡里
[01:34.36]春与秋撒满了希冀
[01:37.83]夏与冬看透了生死
[01:40.91]世代辈辈永远紧记
[01:45.01]
[01:55.19]忘掉世间万千广阔土地
[02:01.75]忘掉命里是否悲与喜
[02:07.93]雾里看花一生走万里
[02:14.52]但已了解不变道理
[02:19.53]
[02:20.74]见面再喝到了熏醉
[02:24.10]风雨中细说到心里
[02:27.05]是与非过眼似烟吹
[02:30.51]笑泪渗进了老井里
[02:33.62]上路对唱过客乡里
[02:36.76]春与秋撒满了希冀
[02:40.03]夏与冬看透了生死
[02:43.38]世代辈辈永远紧记
[02:47.31]
[02:51.57]一天加一天
[02:53.35]每分耕种
[02:55.17]汗与血
[02:57.91]粒粒皆辛酸
[02:59.88]永不改变
[03:01.89]人定胜天
[03:06.84]
[03:09.91]见面再喝到了熏醉
[03:12.99]风雨中细说到心里
[03:16.32]是与非过眼似烟吹
[03:19.55]笑泪渗进了老井里
[03:22.87]上路对唱过客乡里
[03:26.07]春与秋撒满了希冀
[03:29.44]夏与冬看透了生死
[03:32.57]世代辈辈永远紧记
[03:37.52]
