[id:1345485069]
[ti:冬の花]
[ar:宮本浩次]
[al:冬の花]
[by:keaki咕咕]
[00:00.00]作词 : 宮本浩次
[00:00.21]作曲 : 宮本浩次
[00:00.42]いずれ花と散る わたしの生命 / 我的生命如同散落之花
[00:05.06]帰らぬ時 指おり数えても / 尽管回不去的日子屈指可数
[00:09.73]涙と笑い 過去と未来 / 有泪有笑的过往和未来
[00:14.54]引き裂かれしわたしは 冬の花 / 被撕开的我是冬之花
[00:23.17]
[00:24.17]あなたは太陽 わたしは月 / 你是太阳我是月亮
[00:28.87]光と闇が交じり合わぬように / 光与影背道而驰
[00:33.71]涙にけむる ふたりの未来 / 忍住眼泪 面对两人的未来
[00:38.47]美しすぎる過去は蜃気楼 / 太过美丽的过往就像泡影
[00:45.71]
[00:46.71]旅みたいだね / 如同旅程一样啊
[00:50.91]生きるってどんな時でも / 活着这种事 一直都是这样
[00:56.19]木枯らしの中 ぬくもり求め 彷徨(さまよ)う / 寒风中漂泊 寻找温暖
[01:05.02]
[01:05.82]泣かないで わたしの恋心 / 不要哭泣啊 我的爱恋之心
[01:11.31]涙は“お前”にはにあわない / 眼泪和“你”并不相配
[01:15.47]ゆけ ただゆけ いっそわたしがゆくよ / 走吧 只是向前 我已下定决心就这样大步向前
[01:20.51]ああ 心が笑いたがっている / 啊 我的内心正想要发笑呢
[01:34.04]
[01:34.44]なんか悲しいね 生きてるって / 活着看起来真是可悲
[01:39.32]重ねし約束 あなたとふたり / 但还是要和你再次许下两个人的约定
[01:44.04]時のまにまに たゆたいながら / 任凭时间摆布 我们就这样漂流着
[01:48.75]涙を隠した しあわせ芝居 / 继续埋藏眼泪 假装幸福的生活
[01:56.09]
[01:56.99]さらば思い出たちよ / 向回忆告别
[02:01.10]ひとり歩く摩天楼 / 孤身一人向着摩天大楼走去
[02:06.54]わたしという名の物語は 最終章 / 名为我的故事正是最终章
[02:16.03]
[02:16.43]悲しくって泣いてるわけじゃあない / 哭泣不是因为悲伤
[02:21.73]生きてるから涙が出るの / 只是因为活着 眼泪才不自觉跑了出来
[02:25.99]こごえる季節に鮮やかに咲くよ / 在这寒冬季节鲜艳绽放吧
[02:31.00]ああ わたしが 負けるわけがない / 我绝不会认输
[03:03.63]
[03:04.03]泣かないで わたしの恋心 / 不要哭泣啊 我的爱恋之心
[03:09.52]涙は“お前”にはにあわない / 眼泪和“你”并不相配
[03:13.75]ゆけ ただゆけ いっそわたしがゆくよ / 走吧 只是向前 我已下定决心就这样大步向前
[03:18.81]ああ 心が笑いたがっている / 啊 我的内心正想要发笑呢
[03:27.09]
[03:27.89]ひと知れず されど誇らかに咲け / 虽然不为人知 我仍骄傲盛开
[03:33.47]ああ わたしは 冬の花 / 啊 我就是冬之花
[03:46.02]
[03:46.32]胸には涙 顔には笑顔で / 泪藏于心 笑逐颜开
[03:50.77]今日もわたしは出かける / 今天的我 也要继续前行
[03:58.77]
