[id:346071]
[ti:冲开一切]
[ar:Beyond]
[al:Beyond 25th Anniversary]
[by:202087@网易云音乐_2]
[00:00.00]作词 : 黄贯中
[00:00.50]作曲 : 黄家强
[00:01.00]作词 : 黄贯中
[00:02.00]作曲 : 黄家强
[00:05.00]编曲：Beyond
[00:14.00]自由寻觅快乐别人从没法感受
[00:21.00]跳进似箭快车通宵通街通处闯
[00:28.00]速度从没界限黑夜弥漫了冲动
[00:34.00]纵有挫折困苦不可不可将我绑
[00:41.00]我不须忠告 这刻只知道
[00:48.00]法则于今晚放开
[00:54.00]让生命冲开一切
[00:58.00]我要接触新的希望
[01:01.00]骄傲的心宣布
[01:05.00]现实就是像游戏
[01:22.00]室内长夜困着不愿人渐变痴呆
[01:29.00]远处听有叫声仿佛仿佛跟你讲
[01:36.00]音量无限振动声浪停顿了心脏
[01:42.00]跳跃节奏炸开一堆一堆的叹息
[01:49.00]世间多挑战 勇敢的一试
[01:56.00]痛苦终使你变改
[02:02.00]让生命冲开一切
[02:06.00]我要接触新的希望
[02:09.00]骄傲的心宣布
[02:13.00]现实就是像游戏
[02:15.00]让生命冲开一切
[02:20.00]我要接触新的希望
[02:23.00]骄傲的心宣布
[02:27.00]现实就是像游戏
[02:58.00]世间多挑战
[03:01.00]勇敢的一试
[03:04.00]痛苦终使你变改
[03:10.00]让生命冲开一切
[03:14.00]我要接触新的希望
[03:18.00]骄傲的心宣布
[03:21.00]现实就是像游戏
[03:24.00]让生命冲开一切
[03:28.00]我要接触新的希望
[03:31.00]骄傲的心宣布
[03:35.00]现实就是像游戏
