[id:1857483489]
[ti:冷雨夜]
[ar:Beyond]
[al:Beyond 怀旧经典金曲 Vol. 2]
[00:00.00]作词 : 黄家强
[00:01.00]作曲 : 黄家驹
[00:02.00]编曲 : Beyond
[00:03.00]制作人 : Beyond/王纪华
[00:21.06]在雨中漫步
[00:24.82]蓝色街灯渐露
[00:27.93]相对望
[00:30.34]无声紧拥抱着
[00:32.74]为了找往日
[00:35.90]寻温馨的往日
[00:38.28]消失了
[00:41.22]
[00:43.35]任雨洒我面
[00:47.00]难分水点泪痕
[00:50.21]心更乱
[00:52.65]愁丝绕千百段
[00:54.99]骤变的态度
[00:58.24]无心伤她说话
[01:00.61]收不了
[01:03.88]
[01:07.77]冷雨夜我在你身边
[01:11.06]盼望你会知
[01:13.51]可知道我的心
[01:16.40]比当初已改变
[01:19.05]只牵强地相处
[01:24.38]冷雨夜我不想归家
[01:27.86]怕望你背影
[01:30.51]只苦笑望雨点
[01:32.95]须知要说清楚
[01:35.74]可惜我没胆试
[01:40.34]
[01:41.83]在雨中漫步
[01:45.49]尝水中的味道
[01:48.66]彷似是
[01:51.00]情此刻的尽时
[01:53.42]未了解结合
[01:56.55]留低思忆片段
[01:59.02]不经意
[02:02.28]
[02:06.04]冷雨夜我在你身边
[02:09.56]盼望你会知
[02:12.15]可知道我的心
[02:14.63]比当初已改变
[02:17.55]只牵强地相处
[02:22.96]冷雨夜我不想归家
[02:26.21]怕望你背影
[02:28.77]只苦笑望雨点
[02:31.29]须知要说清楚
[02:34.25]可惜我没胆试
[02:37.97]
[03:12.88]冷雨夜我在你身边
[03:16.36]盼望你会知
[03:18.77]可知道我的心
[03:21.40]比当初已改变
[03:24.29]只牵强地相处
[03:29.59]冷雨夜我不想归家
[03:33.05]怕望你背影
[03:35.54]只苦笑望雨点
[03:38.21]须知要说清楚
[03:41.11]可惜我没胆试
[03:44.61]
[03:46.38]Wo…
[04:02.32]
[04:03.02]Wo…
[04:05.76]
[04:13.11]主唱：黄家强
[04:14.05]节奏结他：黄家驹
[04:15.05]主音结他：黄贯中
[04:15.83]主音结他/键盘：刘志远
[04:16.68]贝斯：黄家强
[04:17.43]鼓：叶世荣
