[id:1423032595]
[ti:9.冷雨夜(Rainy Night)]
[ar:V.O.B/DoubleC大宝西/Green Soldier]
[al:HIP-HOP UTOPIA]
[00:00.00]作词 : V.O.B/DoubleC大宝西
[00:01.00]作曲 : V.O.B/DoubleC大宝西
[00:09.70]Beat By Me or The Papes(Instrumental)
[00:14.43]Mix By 隆历奇From"Woken Day"
[00:16.74]Record By Spider(SUCCESS STUDIO)
[00:21.27]Double C:
[00:22.30]怎么连续这么长的时间雨还没停
[00:25.05]而我的心情跟随季节交替心也没晴
[00:27.85]漂亮的姑娘 大多数 是烦人精
[00:30.68]不喜欢欠情人的人情把一切都归零
[00:33.45]我一直保持我的状态 好里带着坏
[00:36.55]但也不是一个bad boy 恨里带着爱
[00:39.22]把我的爱 拆开看 有几分恶有几分善
[00:42.01]可能有好也有烂 从浓又变得淡
[00:45.05]这雨也还在下让夜冷的不像话
[00:47.72]人和人之间的承诺是否也变了卦
[00:50.79]这冷雨夜 改变了 那炎热的仲夏（仲夏夜之梦）
[00:53.27]让我变成不会写喜剧的威廉莎士比亚
[00:56.52]雨水顺着玻璃划过 你的玻璃心被划破
[01:00.04]变成了沙漠 经历了大起大落
[01:02.65]而我可能只是过客也总是作恶
[01:05.16]见过了太多货色才不冷不热
[01:07.78]雨夜配爵士这感觉有多妙
[01:10.32]让我不再去在意那些bad ass有多翘
[01:13.42]twerking有多跳 live又有多燥
[01:15.94]如果你我一班灵魂列车 瓷你没买错票
[01:18.47]Hook：
[01:18.73]Don’t Be A Clown
[01:20.12]Just Slowing Down
[01:21.08](请你慢慢的放下你的伪装）
[01:21.47]看这首爵士说唱跳进你的耳机一直放
[01:24.30]落叶之前的雀
[01:25.56]和夜空圆缺的月
[01:27.21]飘落下的冷雨伴着彻夜未眠的夜
[01:29.82]Don’t Be A Clown
[01:31.23]Just Slowing Down
[01:32.41](请你慢慢的放下你的伪装）
[01:32.69]看这首爵士说唱跳进你的耳机一直放
[01:35.65]落叶之前的雀
[01:36.92]和夜空圆缺的月
[01:38.46]飘落下的冷雨伴着彻夜未眠的夜
[01:40.66]V.O.B:
[01:41.11]雨下的太大就像是你我彼此给的压力
[01:44.41]这烦躁他一直对我死心塌地
[01:47.00]被麻痹的神经只有在雨夜才能 释放
[01:50.36]太在乎别人在不在乎的人像智障
[01:53.31]每个夜晚夜店门前的醉鬼
[01:55.80]看掩面的女孩儿留下了虚伪的泪水
[01:59.02]互相品尝着具有分泌物的味蕾
[02:01.70]这最美的灵魂在一瞬间坠毁
[02:04.20]喜欢虚伪的男孩儿
[02:05.46]大多都有人爱
[02:06.71]喜欢虚荣的女孩儿
[02:08.43]大多都有人脉
[02:09.59]喜欢思考的假哲学家
[02:11.32]大多有神态
[02:12.40]喜欢骗人的诗人
[02:14.04]大多有门派
[02:15.25]难得下雨天的夜晚不会又被蚊子叮响
[02:18.09]难得孩子们在暑假不用继续认真听讲
[02:20.80]难得夏天的雨能下的格外的清爽
[02:23.73]难得屋外的虫鸣又多了一声轻响
[02:26.59]总在争吵是谁犯的错可应该怎么做
[02:29.27]总在考虑自己却忘记了当初的承诺
[02:32.24]总在麻木的身体当中寻找着快乐
[02:34.82]总在刻意给敏感事物打上马赛克
[02:37.54]Hook：
[02:37.77]Don’t Be A Clown
[02:39.06]Just Slowing Down
[02:40.20](请你慢慢的放下你的伪装）
[02:40.48]看这首爵士说唱跳进你的耳机一直放
[02:43.36]落叶之前的雀
[02:44.69]和夜空圆缺的月
[02:46.33]飘落下的冷雨伴着彻夜未眠的夜
[02:48.99]Don’t Be A Clown
[02:50.40]Just Slowing Down
[02:51.70](请你慢慢的放下你的伪装）
[02:52.19]看这首爵士说唱跳进你的耳机一直放
[02:54.62]落叶之前的雀
[02:56.02]和夜空圆缺的月
[02:57.54]飘落下的冷雨伴着彻夜未眠的夜
[03:12.09]完
[03:13.42]
