[id:452601484]
[ti:凉凉]
[ar:杨宗纬/张碧晨]
[al:三生三世十里桃花 电视剧原声带]
[00:00.00]作词 : 刘畅
[00:00.90]作曲 : 谭旋
[00:01.81]编曲：韦国赟
[00:02.85]
[00:45.71]女：
[00:46.16]
[00:47.49]入夜渐微凉
[00:49.33]繁花落地成霜
[00:52.07]你在远方眺望
[00:54.61]耗尽所有暮光
[00:56.93]
[00:57.66]不思量自难相忘
[01:03.73]
[01:07.25]男：
[01:07.65]
[01:08.61]夭夭桃花凉
[01:10.30]
[01:10.87]前世你怎舍下
[01:13.35]这一海心茫茫
[01:16.02]还故作不痛不痒不牵强
[01:19.75]
[01:23.53]都是假象
[01:26.48]
[01:27.94]女：
[01:28.37]
[01:30.02]凉凉夜色为你思念成河
[01:33.69]
[01:35.38]化作春泥呵护着我
[01:38.53]
[01:39.57]男：
[01:40.03]
[01:40.80]浅浅岁月拂满爱人袖
[01:44.08]
[01:45.12]片片芳菲入水流
[01:49.62]
[01:50.20]女：
[01:50.60]
[01:51.30]凉凉天意潋滟一身花色
[01:55.05]
[01:56.67]落入凡尘伤情着我
[01:59.81]
[02:01.49]男：
[02:02.06]生劫易渡情劫难了
[02:04.56]折旧的心还有几分前生的恨
[02:10.22]
[02:12.82]还有几分
[02:15.83]合：
[02:16.67]前生的恨
[02:19.61]
[02:39.12]女：
[02:39.59]
[02:42.20]也曾鬓微霜
[02:43.98]也曾因你回光
[02:46.70]悠悠岁月漫长
[02:49.34]怎能浪费时光
[02:52.10]去流浪
[02:52.84]男：
[02:53.20]去流浪
[02:54.86]女：
[02:55.28]
[02:56.74]去换成长
[02:58.99]
[03:00.15]男：
[03:01.06]
[03:03.40]灼灼桃花凉
[03:05.01]
[03:05.53]今生愈渐滚烫
[03:08.06]一朵已放心上
[03:10.67]足够三生三世背影成双
[03:14.64]女：
[03:15.40]背影成双
[03:16.68]
[03:17.59]男：
[03:17.96]在水一方
[03:20.42]
[03:22.46]女：
[03:22.92]
[03:24.77]凉凉夜色为你思念成河
[03:28.33]
[03:30.08]化作春泥呵护着我
[03:33.53]
[03:34.38]男：
[03:34.79]
[03:35.35]浅浅岁月拂满爱人袖
[03:38.72]
[03:39.79]片片芳菲入水流
[03:45.26]女：
[03:46.15]凉凉天意潋滟一身花色
[03:49.64]
[03:51.38]落入凡尘伤情着我
[03:54.74]
[03:55.82]男：
[03:56.67]生劫易渡情劫难了
[03:59.20]折旧的心还有几分前生的恨
[04:05.13]
[04:13.76]女：
[04:14.30]
[04:15.49]凉凉三生三世恍然如梦
[04:19.04]
[04:20.60]须臾的年风干泪痕
[04:24.32]
[04:25.29]男：
[04:26.06]若是回忆不能再相认
[04:29.41]
[04:30.37]就让情分落九尘
[04:35.78]女：
[04:36.68]凉凉十里何时还会春盛
[04:40.39]
[04:42.05]又见树下一盏风存
[04:45.63]
[04:46.42]男：
[04:47.30]落花有意流水无情
[04:50.10]别让恩怨爱恨凉透那花的纯
[04:56.34]
[04:58.58]合：
[04:59.04]
[05:00.89]吾生愿牵尘
