[id:469744676]
[ti:清明上河图 (2017新编版)]
[ar:李玉刚]
[al:刚好遇见你]
[00:00.00]作词 : 高进
[00:01.00]作曲 : 高进
[00:03.27]编曲：马久越
[00:04.84]
[01:14.22]我俯身看去
[01:16.38]
[01:17.60]那一帘秋雨
[01:20.08]
[01:21.28]落下的水滴
[01:23.25]
[01:24.36]却悄无声息
[01:27.78]雕刻在石碑上的印记
[01:31.10]是否隐藏着秘密
[01:34.49]在你的眼神中
[01:36.33]我看到了情丝万缕
[01:40.03]
[01:41.98]古巷的忧郁
[01:44.77]
[01:45.32]写下琵琶的旋律
[01:48.12]
[01:49.16]飘逸的外衣
[01:52.18]街上叫卖的小曲
[01:55.96]仿佛隔空变换到那里
[01:59.54]一切模糊又清晰
[02:02.78]几秒钟的世界
[02:04.64]感叹不平凡的意义
[02:08.72]
[02:10.13]绫罗飘起遮住日落西
[02:13.40]奏一回断肠的古曲
[02:17.09]抬起画面如此的美丽
[02:20.45]殊不知是谁的墨笔
[02:23.41]
[02:24.24]淡淡胭脂遮住了思绪
[02:27.49]小酌几杯却有醉意
[02:31.04]多少能人将相书画三千里
[02:34.84]上河图雕琢的意义
[02:37.90]
[03:08.90]古巷的忧郁
[03:11.04]
[03:11.64]写下琵琶的旋律
[03:14.76]
[03:16.07]飘逸的外衣
[03:17.94]
[03:18.71]街上叫卖的小曲
[03:21.94]
[03:22.46]仿佛隔空变换到那里
[03:25.83]一切模糊又清晰
[03:29.20]几秒钟的世界
[03:31.04]感叹不平凡的意义
[03:35.67]
[03:36.56]绫罗飘起遮住日落西
[03:39.75]奏一回断肠的古曲
[03:43.19]抬起画面如此的美丽
[03:46.88]殊不知是谁的墨笔
[03:49.80]
[03:50.64]淡淡胭脂遮住了思绪
[03:53.79]小酌几杯却有醉意
[03:57.43]多少能人将相书画三千里
[04:01.25]上河图雕琢的意义
[04:04.85]绫罗飘起遮住日落西
[04:07.99]奏一回断肠的古曲
[04:10.89]
[04:11.57]抬起画面如此的美丽
[04:15.08]殊不知是谁的墨笔
[04:17.90]
[04:18.84]淡淡胭脂遮住了思绪
[04:22.12]小酌几杯却有醉意
[04:25.68]多少能人将相书画三千里
[04:29.48]上河图雕琢的意义
