[id:426881487]
[ti:前前前世 (movie ver.)]
[ar:RADWIMPS]
[al:君の名は。]
[by:雨水一小盒]
[00:00.00]作词 : 野田洋次郎
[00:01.00]作曲 : 野田洋次郎
[00:19.60]
[00:20.00]やっと眼を覚ましたかい それなのになぜ眼も合わせやしないんだい？ / 总算醒来了吗  可为何还是不愿与我对视呢？
[00:30.09]「遅いよ」と怒る君 これでもやれるだけ飛ばしてきたんだよ / 你生气地抱怨说“太迟了啦” 可是我已经竭尽全力飞奔到你身边了哦
[00:38.72]
[00:39.67]心が身体を追い越してきたんだよ / 我的心甚至超越身体 先一步赶到了你面前
[00:44.34]
[00:45.34]君の髪や瞳だけで胸が痛いよ / 仅仅望着你的发梢和眼眸 胸口就隐隐作痛
[00:50.56]同じ時を吸いこんで離したくないよ / 想与你在同一时空下呼吸 不愿分离
[00:55.20]遥か昔から知る その声に / 听见那从遥远的过去就熟稔于心的声音
[01:00.26]生まれてはじめて 何を言えばいい？ / 有生以来第一次 苦恼着该如何回应
[01:07.24]
[01:07.64]君の前前前世から僕は 君を探しはじめたよ / 从你的前前前世开始 我就一直寻觅着你的踪迹
[01:12.28]そのぶきっちょな笑い方をめがけて やってきたんだよ / 追寻着你那略显笨拙的笑容 终于找到了你
[01:17.26]
[01:17.63]君が全然全部なくなって チリヂリになったって / 即使你的一切都化为乌有 幻作碎片纷散各地
[01:22.43]もう迷わない また１から探しはじめるさ / 我也不再迷惘 依旧从头开始寻觅
[01:27.24]むしろ０から また宇宙をはじめてみようか / 或是说将整个宇宙重新归零再出发吧
[01:32.67]
[01:43.44]どっから話すかな 君が眠っていた間のストーリー / 该从哪儿说起呢 你沉睡时发生的故事
[01:53.48]何億 何光年分の物語を語りにきたんだよ けどいざその姿この眼に映すと / 我正是为了述说这数亿光年的故事才来到这里的哦 可是一旦你的身影出现在我的视线里
[02:07.72]
[02:08.72]君も知らぬ君とジャレて 戯れたいよ / 就好想和那个连你都不了解的自己 一起嬉戏打闹
[02:13.53]君の消えぬ痛みまで愛してみたいよ / 就连你那无法消除的痛楚 我也想要试着一并疼爱
[02:18.48]銀河何個分かの 果てに出逢えた / 不知横跨了几度银河 才终于在尽头与你相遇
[02:23.53]その手を壊さずに どう握ったならいい？ / 我该如何握住你的双手 才能不伤害到你呢
[02:30.50]
[02:31.00]君の前前前世から僕は 君を探しはじめたよ / 从你的前前前世开始 我就一直寻觅着你的踪迹
[02:35.68]その騒がしい声と涙をめがけ やってきたんだよ / 追寻着那喧然的声音和泪滴 终于找到了你
[02:40.55]
[02:40.99]そんな革命前夜の僕らを誰が止めるというんだろう / 谁又能阻止得了这革命前夜的我们呢
[02:45.72]もう迷わない 君のハートに旗を立てるよ / 已不再迷惘了 我要在你的心上树一面旗帜 将其占为己有
[02:50.74]君は僕から諦め方を 奪い取ったの / 毕竟你已经从我这把“放弃”这个选项夺走了
[02:55.88]
[03:53.03]前前前世から僕は 君を探しはじめたよ / 从你的前前前世开始 我就一直寻觅着你的踪迹
[03:57.29]そのぶきっちょな笑い方をめがけて やってきたんだよ / 追寻着你那略显笨拙的笑容 终于找到了你
[04:01.99]
[04:02.62]君が全然全部なくなって チリヂリになったって / 即使你的一切都化为乌有 幻作碎片纷散各地
[04:07.24]もう迷わない また１から探しはじめるさ / 我也不再迷惘 依旧从头开始寻觅
[04:12.37]何光年でも この歌を口ずさみながら / 无论跨越多少光年 我都会哼着这首歌 再度找到你
[04:18.09]
