[id:26101849]
[ti:割れたリンゴ]
[ar:種田梨沙]
[al:割れたリンゴ / 雪に咲く花]
[by:_极限意识流]
[00:00.00]作词 : 稲葉エミ
[00:01.00]作曲 : 尾崎力
[00:08.78]泣きそうな青リンゴ / 【泫然欲泣的青苹果】
[00:12.76]抱えてる胸の奥 / 【紧拥在内心深处】
[00:16.74]転がって (キズツイテモ) 強がって / 【跌倒了(即使受伤)也逞强着】
[00:20.90]窮屈な空睨む / 【怒视着狭小的天空】
[00:24.84]運命に 従順に 熟すのを待つもんか / 【对命运不得不顺从 谁会等到那时候啊】
[00:40.73]千の風(あがいて) 吹け吹け(叫んで) / 【千缕的风(挣扎着) 吹啊吹(呐喊着)】
[00:48.71]わたしは(それでも)  シャボン玉(信じてる) / 【我是(即使这样)肥皂泡(也相信)】
[00:56.74]予期せぬ(上昇して) 嵐に(下降して) / 【意想不到的(上升)暴风雨(下降)】
[01:04.71]あらがう(それでも)  シャボン玉(生きてく) / 【反抗的(即使这样)肥皂泡(也要生存下去)】
[01:12.58]弾ける瞬間 虹、放て / 【裂开的瞬间 释放彩虹】
[01:20.62]懸命に(クルシクテモ) 水遣って / 【拼命地(即使再痛苦)浇水】
[01:24.61]ひび割れた夢の種 / 【破碎的梦的种子】
[01:28.56]ためらいを(フルエナガラ) 蹴破って / 【把犹豫(一边颤抖)踢破】
[01:32.60]いつの日か空掴め / 【终有一天要抓住天空】
[01:36.48]誰かの花壇に / 【在谁的花园里】
[01:44.31]行儀よく咲くもんか / 【端庄地绽放呢】
[01:52.29]太陽(堕ちそうで) 見つめる(折れそうで) / 【太阳(在坠落)凝视着(就算折断了)】
[02:00.47]わたしは(それでも) 野の花(やめない) / 【我的(即使这样)野花(也不停止)】
[02:08.44]断崖に(翻弄され) 咲いてる(狼狽して) / 【在悬崖(被捉弄得)绽放着(狼狈不堪)】
[02:16.41]名も無き(それでも) 野の花(負けない) / 【没有名字的(即使这样)野花(也不认输)】
[02:24.38]キレイなままで 摘まれたい / 【漂亮得让人想采摘】
[02:33.95](コワクナイヨ) / 【不要害怕】
[02:40.17](ウソジャナイヨ) / 【不是谎言】
[02:46.70](デモ…) / 【但是...】
[03:04.14]心のリンゴ / 【心中的苹果】
[03:11.91]割れるなら青いまま / 【要破碎的话还是在青色的时候】
[03:19.98]千の風(あがいて) 吹け吹け(叫んで) / 【千缕的风(挣扎着) 吹啊吹(呐喊着)】
[03:28.01]わたしは(それでも) シャボン玉(信じてる) / 【我是(即使这样)肥皂泡(也相信)】
[03:36.03]予期せぬ(上昇して) 嵐に(下降して) / 【意想不到的(上升)暴风雨(下降)】
[03:44.05]あらがう(それでも) シャボン玉(生きてく) / 【反抗的(即使这样) 肥皂泡(也要生存下去)】
[03:52.07]弾ける瞬間 虹、放て / 【裂开的瞬间 释放彩虹】
