[id:520461943]
[ti:動く、動く]
[ar:水瀬いのり/久保ユリカ]
[al:動く、動く]
[00:00.00]作词 : 毛蟹
[00:01.00]作曲 : 毛蟹
[00:03.09]编曲：毛蟹
[00:06.09]
[00:08.09]今日はもう引き返そうかな / 今天就先返回吧
[00:15.51]明日は もっといけるかな / 明天还能走得更远吧
[00:21.87]kick she mood (軋む) / 车轮滚滚
[00:23.24]見つけたい遠く / 想要远远地看见
[00:25.18]「嬉しい」を多く / 更多的“喜悦”
[00:26.96]キラリ光るHope / 闪闪发光的希望
[00:28.55]動く、動く / 动起来、动起来
[00:30.80]とりとめないTalk / 永不停止的交谈
[00:32.78]どこまでも続く / 无论何处都在继续
[00:34.55]さよならさ孤独 / 再见了孤独
[00:36.16]we go walk, we go walk (動く、動く) / 动起来、动起来
[00:38.06]難解なパズルを解く様に / 就好像去解开难解的谜题一样
[00:44.78]きっと何回も / 因为肯定不管几次
[00:48.34]「知りたい」を知るから / 都能知道“想要知道的事”
[00:52.29]だから1・2・3で歩き出せ / 所以说一、二、三地迈步走吧
[00:56.04]今日も明日も昨日も変わらない / 不论今天明天还是昨天都不会改变
[00:59.90]ならば1・2・3で / 既然这样就一、二、三地
[01:02.22]a looking that's said (歩き出せ) / 迈步走吧
[01:03.51]回る世界と逆向きで / 与旋转的世界反向前进
[01:07.31]そうさ1・2・3で / 就是这样一、二、三地
[01:09.69]on dreaming that's said (踊り出せ) / 起舞吧
[01:11.00]今日も明日も昨日も忘れたい / 不论今天明天还是昨天都忘掉吧
[01:14.72]ならば1・2・3で / 既然这样就一、二、三地
[01:17.27]we go walking that's said (動き出せ) / 动起来吧
[01:18.56]きっとそれが A A A A Answerさ / 那一定就是 答 答 答 答 答案了
[01:30.64]巨大な灰色の壁 / 高大的灰色墙壁
[01:38.11]どうしたいか / 正因为完全不知
[01:40.79]まだわからないから / 想要做些什么
[01:44.53]throw through move (進む) / 前进
[01:45.74]殊の外遠く / 令人意外地遥远
[01:47.66]けどどうか届く / 但总能够到达的
[01:49.43]その先がGoal / 这前方的终点
[01:51.10]動く、動く / 动起来、动起来
[01:53.39]とどのつまりJoke / 终究只是玩笑
[01:55.17]そりゃきっと凍る / 这样下去肯定会冻住
[01:57.04]まだ少し行ける / 还能再稍微向前走
[01:58.55]we go walk, we go walk (動く、動く) / 动起来、动起来
[02:00.58]温かいコーヒーすするように / 就好像啜饮温暖的咖啡一样
[02:07.40]ずっと待った甲斐 / 一直等待的收获
[02:11.08]それが今、示すから / 现在正要显现出来
[02:14.84]だから1・2・3で笑い出せ / 所以说一、二、三地开怀大笑吧
[02:18.38]今日も明日も昨日も変わらない / 不论今天明天还是昨天都不会改变
[02:22.26]だけど1・2・3で / 但是一、二、三地
[02:24.75]what lying that's said (笑い出せ) / 开怀大笑吧
[02:26.03]変わる景色と同じように / 如同不断变化的景色一样
[02:29.86]そうさ1・2・3で / 就是这样一、二、三地
[02:32.21]on dreaming that's said (踊り出せ) / 起舞吧
[02:33.64]今日も明日も昨日も忘れたい / 不论今天明天还是昨天都忘掉吧
[02:37.26]ならば1・2・3で / 既然这样就一、二、三地
[02:39.76]we go walking that's said (動き出せ) / 动起来吧
[02:41.01]きっとそれが A A A A Answerさ / 那一定就是 答 答 答 答 答案了
[02:51.85]そう wonder world / 是的 奇迹的世界
[03:07.53]今も難解なパズルを解く様に / 现在也好像去解开难解的谜题一样
[03:14.78]きっと何回も / 因为肯定不管几次
[03:18.59]「知りたい」を知るから / 都能知道“想要知道的事”
[03:22.36]だから 1・2・3で歩き出せ / 所以说 一、二、三地迈步走吧
[03:26.83]今日も明日も昨日も変わらない / 不论今天明天还是昨天都不会改变
[03:30.82]ならば1・2・3で / 既然这样就一、二、三地
[03:33.14]a looking that's said (歩き出せ) / 迈步走吧
[03:34.49]回る世界と逆向きで / 与旋转的世界反向前进
[03:38.29]そうさ1・2・3で / 就是这样一、二、三地
[03:40.53]dreaming that's said (踊り出せ) / 起舞吧
[03:41.98]今日も明日も昨日も忘れたい / 不论今天明天还是昨天都忘掉吧
[03:45.83]ならば1・2・3で / 既然这样就一、二、三地
[03:48.18]we go walking that's said (動き出せ) / 动起来吧
[03:49.44]きっとそれが 心が求めた A A A A Answerさ / 那一定就是 内心寻求的 答 答 答 答 答案了
[03:57.85](1・2・3で動き出せ) / (一、二、三地动起来吧)
[04:05.06](1・2・3で動き出せ) / (一、二、三地动起来吧)
[04:12.62](1・2・3で動き出せ) / (一、二、三地动起来吧)
[04:20.18](1・2・3で動き出せ) / (一、二、三地动起来吧)
[04:24.41]
