[id:1345872140]
[ti:勾指起誓]
[ar:洛天依/ilem]
[al:2:3]
[00:00.00]作词 : ilem
[00:01.00]作曲 : ilem
[00:03.57]编曲：ilem
[00:07.45]
[00:22.06]你是信的开头诗的内容
[00:25.00]童话的结尾
[00:27.19]你是理所当然的奇迹
[00:30.39]你是月色真美
[00:32.72]你是圣诞老人送给我
[00:36.23]好孩子的礼物
[00:38.58]你是三千美丽世界里
[00:41.71]我的一瓢水
[00:43.73]所以让我再靠近一点点
[00:47.27]因为你太温暖
[00:49.71]我会再变得坚强一点点
[00:53.00]因为你太柔软
[00:55.32]交换无名指金色的契约
[00:58.58]给彼此岁月
[01:01.12]说好从今以后都牵着手
[01:04.16]因为要走很远
[01:19.46]
[01:30.08]你是我万水千山的冒险
[01:33.01]要找的标记点
[01:35.12]你是分割我人生的线
[01:38.39]又将它们相连
[01:40.67]你是前世千次的回眸
[01:44.08]虔诚牵的手
[01:46.10]你是其余所有的一切
[01:49.36]是我的世界
[01:51.83]所以请你再闪亮一点点
[01:55.13]尽管我太平凡
[01:57.39]我会再变得柔软一点点
[02:01.21]因为你太敏感
[02:03.12]交换无名指金色的契约
[02:06.35]给彼此岁月
[02:08.75]说好从今以后都牵着手
[02:12.02]不管要走多远
[02:14.43]
[02:37.56]让我再靠近一点点
[02:40.31]因为你太温暖
[02:42.51]我会再变得坚强一点点
[02:45.98]因为你太柔软
[02:48.37]交换无名指金色的契约
[02:51.51]给彼此岁月
[02:54.05]说好从今以后都牵着手
[02:57.27]因为要走很远
[02:59.94]
[03:00.50]混音：Tolein
