[id:32431967]
[ti:千本桜]
[ar:CTS/初音ミク]
[al:千本桜]
[by:怠惰懒懒虫]
[00:00.00]作词 : 黒うさP
[00:00.51]作曲 : 黒うさP
[00:01.25]千本桜 夜ニ紛レ / 千本樱 夜中飞散
[00:06.61]君が歌い僕は踊る / 你放声歌唱 我翩翩起舞
[00:11.95]此処は宴 鋼の檻 / 铁牢之中 宴请众人
[00:17.26]さあ光線銃を撃ちまくれ / 力扣响光线枪的扳机吧
[00:45.31]大胆不敵にハイカラ革命 / 英勇无畏 维新革命
[00:48.73]磊々落々 反戦国家 / 光明磊落 反战国家
[00:52.38]日の丸印の二輪車転がし / 乘着有日之丸印记的二轮车
[00:55.98]悪霊退散 ICBM / 恶灵退散
[00:59.64]環状線を走り抜けて / 疾行穿过环状线
[01:03.23]東奔西走なんのその / 东奔西走 在所不辞
[01:06.85]少年少女戦国無双 / 少年少女 战国无双
[01:10.07]浮世の随に / 尘世若梦 唯有随之沉浮
[01:13.74]千本桜 夜ニ紛レ / 千本樱 夜中飞散
[01:17.36]君ノ声モ届カナイヨ / 你的声音 亦无法传达
[01:20.98]此処は宴 鋼の檻 / 铁牢之中 宴请众人
[01:24.57]その断頭台で見下ろして / 断头台上俯视众生
[01:28.24]三千世界 常世之闇 / 大千世界 桃园之暗
[01:31.86]嘆ク唄モ聞コエナイヨ / 悲叹之曲 亦不可听闻
[01:35.46]青藍の空 遥か彼方 / 那青蓝苍穹的遥远彼方
[01:39.11]その光線銃で打ち抜いて / 就以那光线枪击穿吧
[01:58.01]百戦錬磨の見た目は将校 / 百战磨练 似是将校之人
[02:01.39]いったりきたりの花魁道中 / 人来人往的花魁道中
[02:05.08]アイツもコイツも皆で集まれ / 无论是谁 全都集结起来
[02:08.67]聖者の行進 / 圣者行进
[02:10.50]わんっ つー さん しっ / 一二三四
[02:12.31]禅定門を潜り抜けて / 从佛门之地中穿过
[02:15.94]安楽浄土厄払い / 安乐净土 消灾除厄
[02:19.55]きっと終幕は大団円 / 终焉之幕定是大团圆
[02:22.81]拍手の合間に / 在一片掌声之中
[02:28.18]千本桜 夜ニ紛レ / 千本樱 夜中飞散
[02:31.86]君ノ声モ届カナイヨ / 你的声音 亦传达不到
[02:35.45]此処は宴 鋼の檻 / 铁牢之中 宴请众人
[02:39.09]その断頭台で見下ろして / 断头台上俯视众生
[02:42.77]三千世界 常世之闇 / 大千世界 桃园之暗
[02:46.40]嘆ク唄モ聞コエナイヨ / 悲叹之曲 亦不可听闻
[02:50.05]希望の丘 遥か彼方 / 朝着希望之丘遥远彼方
[02:53.65]その閃光弾を打ち上げろ / 将那闪光弹射上天空
[03:12.54]環状線を走り抜けて / 疾行穿过环状线
[03:15.92]東奔西走なんのその / 东奔西走 在所不辞
[03:19.54]少年少女戦国無双 / 少年少女 战国无双
[03:22.82]浮世の随に / 尘世若梦 唯有随之沉浮
[03:26.54]千本桜 夜ニ紛レ / 千本樱 夜中飞散
[03:30.08]君ノ声モ届カナイヨ / 你的声音 亦传达不到
[03:33.74]此処は宴 鋼の檻 / 铁牢之中 宴请众人
[03:37.34]その断頭台を飛び降りて / 自那断头台上跳下
[03:41.00]千本桜 夜ニ紛レ / 千本樱 夜中飞散
[03:44.61]君が歌い僕は踊る / 你放声歌唱 我翩翩起舞
[03:48.23]此処は宴 鋼の檻 / 铁牢之中 宴请众人
[03:51.77]さあ光線銃を撃ちまくれ / 力扣响光线枪的扳机吧
