[id:1954888367]
[ti:午夜怨曲]
[ar:Beyond]
[al:真情實感II]
[00:00.00]作词 : 叶世荣
[00:01.00]作曲 : 黄家驹
[00:02.45]编曲：Beyond
[00:03.45]主唱：黄家驹
[00:27.45]从来不知想拥有多少的理想
[00:34.21]还离不开种种困忧
[00:40.48]勉强去掩饰失意的感觉
[00:46.28]再次听到昨日的冷嘲
[00:53.03]徘徊於街中恐怕只得孤独
[00:58.91]寻回思忆中的碎片
[01:05.63]变作了一堆草芥风中散
[01:11.60]与你奏过午夜的怨曲
[01:16.64]总有挫折打碎我的心
[01:19.89]紧抱过去抑压了的手
[01:23.95]我与你也彼此一起艰苦过
[01:28.75]写上每句冰冷冷的诗
[01:32.52]不会放弃高唱这首歌
[01:36.72]我与你也彼此真的相识过
[01:55.77]从回忆中找不到天真的笑声
[02:02.43]曾留不低心中斗争
[02:08.73]每次去担当失意的主角
[02:15.04]冷笑变作故事的作者
[02:19.91]总有挫折打碎我的心
[02:23.09]紧抱过去抑压了的手
[02:27.06]我与你也彼此一起艰苦过
[02:32.41]写上每句冰冷冷的诗
[02:35.71]不会放弃高唱这首歌
[02:39.71]我与你也彼此真的相识过
[03:11.89]啊~啊~ 障碍能撕破
[03:23.08]总有挫折打碎我的心
[03:26.25]紧抱过去抑压了的手
[03:30.48]我与你也彼此一起艰苦过
[03:35.59]写上每句冰冷冷的诗
[03:38.92]不会放弃高唱这首歌
[03:43.02]我与你也彼此真的相识过
[03:48.36]总有挫折打碎我的心
[03:51.58]紧抱过去抑压了的手
[03:55.75]我与你也彼此一起艰苦过
[04:00.94]写上每句冰冷冷的诗
[04:04.28]不会放弃高唱这首歌
[04:08.41]我与你也彼此真的相识过
[04:13.68]总有挫折打碎我的心
[04:16.91]紧抱过去抑压了的手
[04:20.79]我与你也彼此一起艰苦过
[04:26.18]写上每句冰冷冷的诗
[04:28.52]家驹 生日快乐
