[id:400162137]
[ti:半斤八两]
[ar:Beyond]
[al:华纳23周年纪念精选系列]
[00:00.00]作词 : 许冠杰
[00:00.04]作曲 : 许冠杰
[00:00.92]作曲：许冠杰
[00:01.92]作词：许冠杰
[00:02.92]原唱：许冠杰
[00:13.92]我哋呢班打工仔
[00:16.96]通街走籴直头系坏肠胃
[00:20.64]揾嗰些少到月底点够使 奀过鬼
[00:24.36]确系认真湿滞
[00:31.86]最弊波士郁啲发威 癫过鸡
[00:35.05]一味喺处系唔系就乱嚟吠 喂！
[00:39.06]翳亲加薪块面嗱起恶睇 扭下计
[00:42.46]你就认真开胃
[00:47.70]半斤八两
[00:49.08]做到只积咁嘅样
[00:50.80]半斤八两
[00:52.26]湿水炮仗点会响
[00:54.38]半斤八两
[00:56.01]够姜就揸枪走去抢
[00:58.03]出咗半斤力
[00:59.38]想话摞番足八两
[01:01.66]家阵恶揾食
[01:03.08]边有半斤八两咁理想 吹胀
[01:08.18]我哋呢班打工仔
[01:11.34]一生一世为钱币做奴隶
[01:15.04]嗰种辛苦折堕讲出吓鬼 死畀你睇
[01:18.61]咪话冇乜所谓
[01:23.79]半斤八两
[01:24.81]就算有福都冇你享
[01:27.03]半斤八两
[01:28.37]仲惨过滚水渌猪肠
[01:30.67]半斤八两
[01:32.14]鸡碎咁多都要啄
[01:34.28]出咗半斤力
[01:35.61]想话摞番足八两
[01:37.95]家阵恶揾食
[01:39.27]边有半斤八两咁理想 吹胀
[02:09.14]半斤八两
[02:10.45]就算有福都冇你享
[02:12.33]半斤八两
[02:13.85]仲惨过滚水渌猪肠
[02:16.04]半斤八两
[02:17.48]鸡碎咁多都要啄
[02:19.60]出咗半斤力
[02:20.85]想话摞番足八两
[02:23.15]家阵恶揾食
[02:24.58]边有半斤八两咁理想
[02:34.38]半斤八两
[02:35.87]半斤八两
[02:37.75]半斤八两
[02:39.45]半斤八两
[02:41.27]半斤八两
[02:43.16]半斤八两
[02:44.95]半斤八两
[02:46.65]半斤八两
[02:48.56]半斤八两
[02:50.32]
