[id:185906]
[ti:发如雪]
[ar:周杰伦]
[al:11月的萧邦]
[by:8155312@网易云音乐]
[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 林迈可
[00:03.00]制作人 : 周杰伦
[00:04.00]和声编写 : 周杰伦
[00:05.00]合声 : 周杰伦
[00:06.00]录音工程 : 林迈可
[00:07.00]录音室 : ALFA STUDIO
[00:08.00]混音录音室 : VIP STUDIO
[00:21.85]狼牙月 伊人憔悴
[00:25.92]我举杯 饮尽了风雪
[00:31.83]是谁打翻前世柜
[00:36.09]惹尘埃是非
[00:38.44]缘字诀 几番轮回
[00:42.45]你锁眉 哭红颜唤不回
[00:48.37]纵然青史已经成灰
[00:52.88]我爱不灭
[00:55.99]繁华如三千东流水
[01:00.09]我只取一瓢爱了解
[01:04.25]只恋你化身的蝶
[01:09.95]你发如雪 凄美了离别
[01:14.56]我焚香感动了谁
[01:19.27]邀明月 让回忆皎洁
[01:23.37]爱在月光下完美
[01:26.48]你发如雪 纷飞了眼泪
[01:30.99]我等待苍老了谁
[01:35.80]红尘醉 微醺的岁月
[01:40.16]我用无悔
[01:42.21]刻永世爱你的碑
[01:45.27]你发如雪 凄美了离别
[01:47.42]我焚香感动了谁
[01:48.93]邀明月 让回忆皎洁
[01:51.13]爱在月光下完美
[01:52.99]你发如雪 纷飞了眼泪
[01:55.19]我等待苍老了谁
[01:57.05]红尘醉 微醺的岁月
[02:01.20]狼牙月 伊人憔悴
[02:05.27]我举杯 饮尽了风雪
[02:11.24]是谁打翻前世柜
[02:15.34]惹尘埃是非
[02:17.75]缘字诀 几番轮回
[02:21.86]你锁眉 哭红颜唤不回
[02:27.77]纵然青史已经成灰
[02:32.27]我爱不灭
[02:35.23]繁华如三千东流水
[02:39.33]我只取一瓢爱了解
[02:43.54]只恋你化身的蝶
[02:49.25]你发如雪 凄美了离别
[02:53.87]我焚香感动了谁
[02:58.48]邀明月 让回忆皎洁
[03:02.69]爱在月光下完美
[03:05.84]你发如雪 纷飞了眼泪
[03:10.46]我等待苍老了谁
[03:15.11]红尘醉 微醺的岁月
[03:19.47]我用无悔
[03:21.52]刻永世爱你的碑
[03:24.38]你发如雪 凄美了离别
[03:26.48]我焚香感动了谁
[03:27.98]邀明月 让回忆皎洁
[03:30.53]爱在月光下完美
[03:32.09]你发如雪 纷飞了眼泪
[03:34.39]我等待苍老了谁
[03:36.54]红尘醉 微醺的岁月
[03:39.09]你发如雪 凄美了离别
[03:43.60]我焚香感动了谁
[03:48.16]邀明月 让回忆皎洁
[03:52.31]爱在月光下完美
[03:55.52]你发如雪 纷飞了眼泪
[04:00.02]我等待苍老了谁
[04:04.19]红尘醉 微醺的岁月
[04:09.10]我用无悔
[04:11.21]刻永世爱你的碑
[04:14.41]啦儿啦啦儿啦啦儿啦儿啦
[04:18.17]啦儿啦啦儿啦啦儿啦儿啦
[04:22.33]铜镜映无邪扎马尾
[04:26.04]你若撒野
[04:27.49]今生我把酒奉陪
[04:30.60]啦儿啦啦儿啦啦儿啦儿啦
[04:34.86]啦儿啦啦儿啦啦儿啦儿啦
[04:38.91]铜镜映无邪扎马尾
[04:42.56]你若撒野
[04:44.65]今生我把酒奉陪
