[id:22831996]
[ti:可否冲破]
[ar:Beyond]
[al:Beyond 20th Anniversary]
[by:8012316@网易云音乐]
[00:00.00]作词 : 叶世荣
[00:00.33]作曲 : 黄家驹/黄家强/黄贯中
[00:00.66]编曲 : Beyond/梁邦彦
[00:01.00]OH OH OH OH
[00:03.54]眼前太空泛
[00:09.00]OH OH OH OH
[00:11.35]世途有太多的变幻
[00:18.66]
[00:33.80]人世间每天纷争
[00:35.49]只充满斗争喧哗
[00:37.25]不必要为着实现彼此偏见
[00:41.29]赶不上发表指责
[00:42.84]赶不上说他不对
[00:44.76]没有一刻休息空间
[00:48.70]还记得某天家中
[00:50.35]思想已变的一空
[00:52.30]将所有断续混乱不安淡忘
[00:56.16]不想要每天争斗
[00:57.84]真假我已经睇透
[00:59.72]没有一点一点担忧
[01:03.15]
[01:04.64]世界正越变越糊涂
[01:07.48]太多欲望的迫压
[01:12.07]我已厌倦了在从前常被受骗
[01:20.31]可否冲破眼前这装扮
[01:27.61]可否冲破以前那颤抖的岁月
[01:35.89]道别旧日落寞现在坚守我自信
[01:42.63]
[01:50.72]来这边痛饮一杯
[01:52.31]把忧怨放开多些
[01:54.23]在漫长静夜伴着天边星际
[01:58.10]天空里有所指引
[02:00.00]它给你每种保证
[02:01.69]是那多么多么精彩
[02:06.44]世界正越变越糊涂
[02:09.41]太多欲望的迫压
[02:13.99]我已厌倦了在从前常被受骗
[02:22.36]可否冲破眼前这装扮
[02:29.56]可否冲破以前那颤抖的岁月
[02:37.84]道别旧日落寞现在坚守我自信
[02:44.50]
[03:09.11]OH OH OH OH
[03:11.43]眼前太空泛
[03:16.41]OH OH OH OH
[03:18.87]世途有太多的变幻
[03:24.68]道别旧日落寞现在坚守我自信
[03:31.62]可否冲破眼前这装扮
[03:38.93]可否冲破以前那颤抖的岁月
[03:47.11]道别旧日落寞现在坚守信念
[03:50.94]道别落寞现在坚守我自信
[03:59.52]
