[id:461301621]
[ti:可愛くなりたい]
[ar:HoneyWorks/雨宮天]
[al:何度だって、好き。〜告白実行委員会〜]
[by:ChiaraP]
[00:00.00]作词 : 使徒/ゴム
[00:00.04]作曲 : 使徒
[00:00.80]誰だって可愛く変わりたいんだ / 每一个人都想变得可爱迷人
[00:05.00]知らない顔しても意識し合ってる / 即使与不认识的人擦身而过也会有所在意
[00:09.49]背伸びしたメイクドキドキだけど / 勉强化不习惯的美妆，紧张地心脏乱跳
[00:13.90]気付いてくれなきゃダメなんだから / 你可不能察觉不到我的变化哦！
[00:18.54]
[00:35.73]誰が好きだとか付き合ってるとか / 谁在喜欢着谁呢，谁在和谁交往呢
[00:40.00]流行りの服とか期末試験とか / 时下流行什么样的衣服呢，期末考试该怎么办呢
[00:44.40]毎日毎日忙しいのは / 每天每天都很忙啊
[00:48.80]女の子だから仕方ないじゃん / 因为是女孩子所以也没有办法啊
[00:52.88]めんどくさがり屋でちょっと人に流される / 稍微有点怕麻烦，又有点容易被人影响
[00:57.83]隠し事だってあって普通にケンカもして / 既会有不想被人知道的事，也会与别人闹矛盾
[01:02.00]悩める少女は王子さまを見つける / 正烦恼着的少女找到了自己的王子大人
[01:06.83]「おはよう」だって勝負なの / 即使是说句“早上好”，也好像是一场比赛似的令人紧张
[01:10.92]笑い返して！ / 快给我笑着回应啊！
[01:13.00]好きで好きでたまんなくて嘘をついた / 太喜欢你了，所以忍不住弄虚作假
[01:17.42]香付きのリップも覚えたてメイクだって… / 那散发出甜美气味的唇膏，那刚学会化的美妆
[01:21.87]朝昼晩一日中君の事考えています / 清晨炎午凉夜一整天都在想关于你的事情
[01:28.30]想像だってしちゃいます / 甚至还会妄想起奇怪的事情
[01:30.80]会えない時間に負けない / 不会败给不能与你相见的时间
[01:35.10]可愛くなるから見つけてね？ / 我会变得可爱迷人起来的，所以你一定要察觉到我哦？
[01:38.69]
[01:56.42]ちょい大人なシャンプーいい感じかも！ / 稍微用下有大人感觉的洗发剂也许会不错！
[02:00.81]自撮りも何だか調子いいかも！ / 刚刚的自拍感觉还不错呢！
[02:05.10]毎日毎日騒がしいのは / 因为是女孩子嘛
[02:09.52]女の子だから仕方ないじゃん / 所以每天因这些议论纷纷的也是没办法的啊
[02:13.70]陰口や噂はやっぱ少し気にします / 稍微在意那些暗暗流传的中伤与谣言，说我是在装可爱，故意引人注目....
[02:18.50]カワイ子ぶってるったってカワイく見られたいんだし / 嘛，管他们呢，反正我原本就是想让他能看到我可爱的一面
[02:22.90]悩める少女は恋をして強くなる / 正烦恼着的少女因为恋爱而变得坚强起来
[02:27.51]振り向いてほしいだけなの / 我只希望他回头注视着我
[02:31.58]そばにいさせて！ね？ / 让我待在你的身边吧！呐，好吗？
[02:33.82]話したくて話せなくて逃げちゃうんだ / 想与他搭话却鼓不起勇气，结果逃开了
[02:38.00]新作のチークも真っ赤に見えて意味ないじゃん… / 我的脸颊变得红通通的其实并没有什么意义的啦.....
[02:42.60]ずっとずっと君だけだよ？そんな事言えるはずないよ / 其实我心里一直都喜欢着你？什么的才不敢说出来
[02:49.00]挨拶だってまだなのに / 明明才刚能鼓起勇气向他打招呼，告白未免太强人所难了
[02:51.62]隣にいるのに弱虫 / 他就在我身边，我却胆怯了
[02:55.90]いつかは笑顔をプレゼント / 总有一天我会把笑容当做礼物
[02:59.85]
[03:17.42]「何とも思ってないよ？」と嘘をついた / “我才没有在想关于他的事情哦？”撒谎说道
[03:21.80]キミに聞こえる距離 / 在你能听见的距离内
[03:23.98]チクチク胸が痛い / 说完后胸口一阵阵刺痛
[03:26.00]好きで好きでたまんなくて嘘をついた / 太喜欢你了，所以忍不住弄虚作假
[03:30.53]香付きのリップも覚えたてメイクだって… / 那散发出甜美气味的唇膏，那刚学会化的美妆
[03:34.85]朝昼晩一日中君の事考えています / 清晨炎午凉夜一整天都在想关于你的事情
[03:41.30]想像だってしちゃいます / 甚至还会妄想起奇怪的事情
[03:43.93]会えない時間に負けない / 不会败给不能与你相见的时间
[03:48.10]可愛くなるから見つけてね？ / 我会变得可爱迷人起来的，所以你一定要察觉到我哦？
