[id:27580678]
[ti:名前のない怪物]
[ar:EGOIST]
[al:名前のない怪物]
[by:藭摇]
[00:00.00]作词 : ryo (supercell)
[00:01.00]作曲 : ryo (supercell)
[00:27.81]御伽話(フェアリーテール)は / 耳熟能详的童话故事
[00:31.00]
[00:33.00]さっき死んだみたい / 却好似散发着如同死寂的气息
[00:36.24]
[00:38.38]煉瓦の病棟で / 在用青砖绿瓦砌成的病房里
[00:41.92]
[00:43.86]うまく歌えなくて / 嘶哑地哼着歌
[00:47.00]
[00:49.00]霧に煙る夜 / 烟雾弥漫的夜晚里
[00:52.00]
[00:54.18]浮かべ赤い月 / 一轮红月逐渐浮现其中
[00:57.42]
[00:59.91]ほらみて私を / 来 看着我
[01:03.14]
[01:05.00]目を逸らさないで / 眼神勿欲闪躲
[01:08.44]
[01:11.00]黒い鉄格子の中で / 黑色的铁笼中
[01:13.91]私は生まれてきたんだ / 我就此诞生了
[01:16.16]悪意の代償を願え / 祈求恶有恶报
[01:18.58]望むがままにお前に / 就如你所期望的那般
[01:21.94]さあ与えよう正義を / 来吧 将这一切都给予你
[01:24.21]壊して 壊される前に / 在这所谓的正义彻底土崩瓦解之前
[01:26.93]因果の代償を払い / 若欲偿还因果的代价的话
[01:29.22]共に行こう 名前のない怪物 / 那便一同前行吧 没有名字的怪物
[01:36.42]
[01:47.54]耳鳴りがしてる / 铁链互相撞击的声音
[01:51.00]
[01:52.83]鉄条網（てつじょうもう）うるさくって / 在耳边嗡嗡作响
[01:56.81]
[01:58.22]思い出せないの / 实在是难以从脑中搜寻出
[02:01.28]
[02:03.46]あの日の旋律 / 有关于那日的旋律
[02:07.21]
[02:09.00]雨（リダマ）は止まない / 雨仍无休止地下着
[02:12.00]
[02:14.16]何にも見えないの / 还是什么都没有意识到吗
[02:17.52]
[02:19.90]ほらみて こんなに / 看呐 那深藏心底的欲望
[02:23.00]
[02:25.00]大きくなったの / 已经快要膨涌而出了啊
[02:28.88]
[02:31.00]黒い雨 降らせこの空 / 黑色的雨滴不断从天空落下
[02:33.85]私は望まれないもの / 我是不被寄予任何希望的东西
[02:36.00]ひび割れたノイローゼ / 破碎不堪的神经官能
[02:38.37]愛す同罪の傍観者達に / 正与那爱慕同罪的旁观者们拼接
[02:41.49]さあ今ふるえ正義を / 来吧 现在就高举起正义的旗帜
[02:44.00]消せない傷を抱きしめて / 即使是遍体鳞伤也绝不令其轻易破灭
[02:47.00]この身体を受け入れ / 接受这副躯体
[02:49.00]共に行こう 名前のない怪物 / 然后一同前行吧 没有名字的怪物
[02:56.19]
[03:13.98]ああ
[03:16.21]神ハ告ゲル 真ノ世界ヲ / 神明正在宣判着 这个真实的世界
[03:35.00]
[03:56.59]黒い鉄格子の中で / 黑色的铁笼中
[03:59.17]私は生まれてきたんだ / 我就此诞生了
[04:01.79]悪意の代償を願え / 祈求恶有恶报
[04:04.10]望むがままにお前に / 就如你所期望的那般
[04:07.24]さあ与えよう正義を / 来吧 将这一切都给予你
[04:09.85]壊して 壊される前に / 在这所谓的正义彻底土崩瓦解之前
[04:12.48]因果の代償を払い / 若欲偿还因果的代价的话
[04:14.83]報いよ 名もなき怪物 / 那便承受着这份沉重的报应而行吧 没有名字的怪物
[04:17.82]黒い雨 降らせこの空 / 黑色的雨滴不断从天空落下
[04:20.45]私は望まれないもの / 我是不被寄予任何希望的东西
[04:23.17]ひび割れたノイローゼ / 破碎不堪的神经官能
[04:25.10]愛す同罪の傍観者達に / 正与那爱慕同罪的旁观者们拼接
[04:28.54]さあ今ふるえ正義を / 来吧 现在就高举起正义的旗帜
[04:31.17]消せない傷を抱きしめて / 即使是遍体鳞伤也绝不令其轻易破灭
[04:33.80]この身体を受け入れ / 接受这副躯体
[04:36.00]共に行こう 名前のない怪物 / 然后一同前行吧 没有名字的怪物
[04:43.34]
