[id:1313107902]
[ti:君のせい]
[ar:the peggies]
[al:君のせい]
[00:00.00]作词 : Yuuho Kitazawa
[00:01.00]作曲 : Yuuho Kitazawa
[00:02.00]编曲 : the peggies/川口圭太
[00:03.13]君のせい / 是你的错
[00:03.99]君のせい / 你的错
[00:04.93]君のせいでわたしOh / 都是你的错啦
[00:08.28]臆病で格好つかない / 让我这么懦弱胆小
[00:11.85]君のせいだよ / 都是你的错哟
[00:25.83]少し伸びた前髪に / 稍稍前伸的刘海
[00:29.67]隠れてる君の ねぇ、ちょっと / 把你稍稍遮住了呐
[00:33.61]どこ見てんの？こっちに来て / 喂喂 在往哪儿看呐 往这里来啊
[00:36.46]君が私を夢中に / 你让我对你着迷
[00:41.14]させるのに 難しいことは ひとつもない / 这种事情 对你来讲一点都不难办吧
[00:47.36]夕方の 駅のホーム 波の音 / 晚上归家车站旁的海浪
[00:52.87]黙る私を見透かしたように / 在你注视我时荡然无声
[00:58.12]そんなふうに笑わないで / 别笑成那样啊
[01:03.63]君のせい / 是你的错
[01:04.75]君のせい / 你的错
[01:05.90]君のせいでわたしOh / 都是你的错啦 哼
[01:09.94]臆病で格好つかない こんなはずじゃないのに / 让我如此不堪懦弱 本来不会这样的
[01:14.78]君のせい / 是你的错
[01:15.72]君のせい / 你的错
[01:16.98]君のせいでわたしOh / 你的错啦 哼
[01:19.98]誰かを嫌いになるの / 你就没有什么讨厌的人嘛
[01:25.65]こんな夜は胸騒ぎしかしないよ / 在这样的夜晚里 我除了胡思乱想什么都做不了
[01:31.11]ハートのマシンガン構えて / 握住心脏机关枪
[01:34.17]余裕ぶっこいてる君に / 毫不费力地将你瞄准
[01:37.17]狙い撃ちするのさ / 我一定要把你拿下
[01:50.78]今も少し痛む傷 / 现在也还是有些疼痛呐
[01:55.82]隠してる制服脱いだって / 藏起脱下的制服
[01:59.01]見えもしない本当の心 / 看不见的真心
[02:02.30]二人並んで歩いても / 即使在两人并肩而行的时候
[02:06.90]微妙すぎる距離感もっと / 也有微妙的距离感啊
[02:10.08]近づいてよ / 再稍稍 靠近一点啊
[02:13.09]最低な言葉引いて見たりした / 我因为一个可爱的女孩子态度恶劣地对你说
[02:18.57]可愛そうな女の子ってやつに / “那个女孩是谁啊”
[02:23.59]成らないための予防線 / 果然防线还是没有建立好吗
[02:27.98]君のせい / 是你的错
[02:28.87]君のせい / 你的错
[02:29.89]君のせいでわたしOh / 你的错啦 哼
[02:32.97]忘れられないことばっか 増えていって困るな / 不能忘记的事情 增加了可不好办呐
[02:39.19]君のせい / 是你的错
[02:40.02]君のせい / 你的错
[02:40.80]君のせいで今ねOh / 现在是你的错啦
[02:44.02]私は綺麗になるの / 我会变得更迷人
[03:13.07]君じゃなきゃ嫌だって言いたい 今すぐOh / 如果不是你的话 现在我就想说“讨厌你啦!"
[03:17.95]一人きりの夜とずっと / 一直孤身一人的夜里
[03:20.75]ここで待っていたんだよ / 我在这里等你哟
[03:24.17]君のせい / 是你的错
[03:24.82]君のせい / 你的错
[03:25.63]君のせいでわたしOh / 你的错啦 哼！
[03:28.95]臆病で格好つかない こんなはずじゃないのに / 让我如此不堪懦弱 本来不会这样的啦
[03:34.70]君のせい / 是你的错
[03:35.87]君のせい / 你的错
[03:36.89]君のせいでわたしOh / 你的错啦 哼
[03:39.92]誰かを嫌いになるの / 你就没有什么讨厌的人嘛
[03:45.93]こんな夜は胸騒ぎしかしないよ / 在这个除了胡思乱想什么都做不了的夜里
[03:51.00]ハートのマシンガーン構えて / 我拿起心脏机关枪
[03:54.34]余裕ぶっこいてる君に / 痛快地瞄准你
[03:56.98]狙い撃ちするのさ / 我一定要把你拿下
