[id:33190502]
[ti:君のままで]
[ar:azusa]
[al:君のままで]
[by:9117534@网易云音乐_101]
[00:01.29]君は君のままで僕は僕のままで / 你还是那个你  我还是那个我
[00:07.84]全てわかり合えたら / 如若能彼此理解……
[00:33.11]何度も季节を重ねたねあの日から / 自那天起  几度四季轮回交替
[00:40.40]今日までどうもありがとう / 谢谢你至今为止都一直伴着我
[00:47.32]狭い路地里目指し白い息が踊る / 呼出白气  朝着狭窄的角落
[00:54.27]痛いくらい握った手をひいて君は進んでいく / 你使劲地拉着我的手  不断前行
[01:01.70]今すぐkiss したかった隐れた自贩机の里 / 好想立即亲吻你  藏在自动售货机背后
[01:08.88]ハニかんで見つめあった優しいキモチ溢れた / 含羞地凝望对方  温柔的心情涌上心头
[01:17.72]君は君のままで僕は僕のままで / 你还是那个你  我还是那个我
[01:24.65]全て分かり合えたなら2人は1つだよ / 如若能彼此理解  我们便融为一体
[01:31.76]どんな小さな幸せも / 再怎么小的幸福
[01:35.32]見つけ出せる気がするよ / 似乎也能握在手中
[01:38.77]優しくなれたのは君のおかげ / 我能变得如此温柔  全因为你
[01:45.87]髪を切ってもメイクを変えても / 无论我剪了头发还是转换了妆容
[01:53.16]気付いてくれない君だけど / 虽然你都丝毫没察觉
[02:00.18]恼んでいる颜はすぐに分かるんだね / 然而我那烦恼的表情你却能马上看出
[02:07.35]どうしたって優しくされると / 若果你温柔道声"怎么了?"
[02:12.51]泣けてきちゃうから / 我会不禁潸然泪流
[02:14.65]うつむいて膝抱えた邻に君がいるから / 每当抱膝蹲坐时  旁边总会有你在
[02:21.70]こんな日は泣き虫で欲张りな私でいれるよ / 那样的日子我总能  做回爱哭又贪婪的我
[02:30.41]君は君のままでずっと变わらないで / 你还是依旧的你  永恒不变
[02:37.46]时を越えた未来でも2人は1つだよ / 纵使穿越时空的未来  我们亦融为一体
[02:44.84]约束なんかなくても信じ合える气がするよ / 不需要什么约定  似乎我们都能相信彼此
[02:51.72]强くなれたのは君のおかげ / 我能变得如此坚强  全因为你
[03:14.80]今すぐ抱きしめたくて冻えそうな足を止め / 好想马上抱紧你  停下冰冻的双脚
[03:22.03]重なった胸の奥あぁ...こんなにも暖かいよ / 两两相印的心底  竟会如此的温暖
[03:33.10]君は君のままで仆は仆のままで / 你还是那个你  我还是那个我
[03:39.76]全て受け止められたら / 倘若能接受对方
[03:47.35]どんな小さな幸せもどんな小さな喜びも / 再怎么小的幸福  再怎么小的喜悦
[03:54.25]感じられるのは君のおかげ / 都让我感受到  全因有你
