[id:825646]
[ti:君の知らない物語]
[ar:supercell]
[al:君の知らない物語]
[00:00.00]作词 : ryo (supercell)
[00:00.62]いつもどおりのある日の事 / 〖如同往日一样常有的事情〗
[00:03.05]君は突然立ち上がり言った / 〖你又突然间站起来说道〗
[00:06.10]「今夜星を見に行こう」 / 〖＜今晚去看星星吧＞〗
[00:15.14]
[00:19.00]
[00:21.00]
[00:23.00]
[00:25.00]
[00:27.00]
[00:29.52]「たまには良いこと言うんだね」 / 〖＜想不到你偶然也会说些好话呢＞〗
[00:32.18]なんてみんなして言って笑った / 〖就这样大家笑着如此说道〗
[00:35.14]明かりもない道を / 〖在没有灯光的道路上〗
[00:40.96]バカみたいにはしゃいで歩いた / 〖像笨蛋一样边玩闹边走着〗
[00:43.73]抱え込んだ孤独や不安に / 〖这都是为了不被心中的〗
[00:46.68]押しつぶされないように / 〖孤独与不安压破〗
[00:54.64]
[00:55.52]真っ暗な世界から見上げた / 〖从漆黑的世界中抬头仰望〗
[01:01.27]夜空は星が降るようで / 〖夜空上的星星似乎要洒落〗
[01:07.73]
[01:08.50]いつからだろう君の事を / 〖从何时开始呢 对于你的事情〗
[01:15.12]追いかける私がいた / 〖我一直都在追逐着〗
[01:19.86]どうかお願い / 〖但愿你可以〗
[01:22.85]驚かないで聞いてよ / 〖不惊讶地倾听一下〗
[01:28.58]私のこの想いを / 〖我的这份心意〗
[01:37.84]
[01:42.18]「あれがデネブ、アルタイル、ベガ」 / 〖＜那是天鹅座α、牵牛星、织女星＞〗
[01:44.87]君は指さす夏の大三角 / 〖你指着那夏夜大三角〗
[01:47.88]覚えて空を見る / 〖仰望着熟悉的夜空〗
[01:53.62]やっと見つけた織姫様 / 〖终于发现了织女星〗
[01:56.34]だけどどこだろう彦星様 / 〖可是你究竟在哪里呢牛郎星〗
[01:59.51]これじゃひとりぼっち / 〖这样不就孤独一人了吗〗
[02:07.48]
[02:08.13]楽しげなひとつ隣の君 / 〖看着身旁快乐的你〗
[02:13.91]私は何も言えなくて / 〖我什么都说不出口〗
[02:20.56]
[02:21.21]本当はずっと君の事を / 〖其实我一直对于你的事情〗
[02:27.78]どこかでわかっていた / 〖在内心某处明白道〗
[02:32.62]見つかったって / 〖既然找到了〗
[02:35.56]届きはしない / 〖却不传达出去〗
[02:38.42]だめだよ 泣かないで / 〖是不可以的哦 不要哭泣〗
[02:47.08]そう言い聞かせた / 〖如此劝说着自己〗
[02:51.60]
[02:55.36]強がる私は臆病で / 〖逞强的我是很胆小的〗
[02:58.10]興味がないようなふりをしてた / 〖虽然装作成毫无兴趣的样子〗
[03:02.08]だけど / 〖但是〗
[03:06.76]胸を刺す痛みは増してく / 〖刺穿心口的痛楚逐渐加深〗
[03:09.64]ああそうか 好きになるって / 〖啊啊是吗 原来我喜欢上你了〗
[03:11.82]こういう事なんだね / 〖就是这么一回事呢〗
[03:21.24]
[03:24.24]
[03:45.02]
[03:48.02]どうしたい？ 言ってごらん / 〖想怎样做？ 试着说出来吧〗
[03:53.67]心の声がする / 〖我说出了心声〗
[03:59.42]君の隣がいい / 〖只要能在你身边就好〗
[04:05.13]真実は残酷だ / 〖但现实是残酷的〗
[04:10.82]
[04:12.58]言わなかった / 〖没有说出口〗
[04:15.21]言えなかった / 〖没能说出口〗
[04:18.33]二度と戻れない / 〖再也无法返回〗
[04:23.50]
[04:24.12]あの夏の日 / 〖那个夏日〗
[04:26.75]きらめく星 / 〖闪烁的星辰〗
[04:30.83]今でも思い出せるよ / 〖直到现在也能回想起来哦〗
[04:35.45]笑った顔も / 〖欢笑的脸容〗
[04:38.52]怒った顔も / 〖生气的脸容〗
[04:41.40]大好きでした / 〖我都最喜欢了〗
[04:44.14]おかしいよね / 〖非常奇怪吧〗
[04:47.22]わかってたのに / 〖明明早已明白〗
[04:50.10]君の知らない / 〖你所不知道的〗
[04:52.87]私だけの秘密 / 〖只属于我的秘密〗
[04:58.75]夜を越えて / 〖穿越黑夜〗
[05:01.68]遠い思い出の君が / 〖在久远回忆中的你〗
[05:07.45]指をさす / 〖伸出了手指〗
[05:13.35]無邪気な声で / 〖用天真的声音〗
[05:17.83]
[05:21.66]
[05:26.73]
[05:31.78]終わり
[05:36.86]
