[id:1355174477]
[ti:君ノ記憶]
[ar:萌饭君]
[al:君ノ記憶]
[00:00.00]作词 : 无
[00:01.00]作曲 : 无
[00:18.44]舞い落ちる 花びら 頬を伝う雫 / 落花纷纷飞舞 雨滴沿颊而下
[00:29.73]あの日2人で見上げてた / 曾经两人携手仰望的风景
[00:36.00]景色に今ただ1人 / 如今却徒留我一人 孑然一身
[00:42.52]思い出すのが恐くて / 我害怕回忆过去
[00:48.53]瞳 心 を閉ざして / 于是闭上双眼 封锁心灵
[00:53.55]何度も消そうとしたの / 无数次想要拭去往昔
[00:58.56]その度に あなた溢れた / 可每逢于此 你便将我心满溢
[01:08.85]ずっと守りたいと願った たとえ傷ついても / 纵使遍体鳞伤 我也愿永远守护你
[01:15.39]誰よりも近くで 見つめていた / 比谁都要靠近 深深地凝视你
[01:21.44]抱きしめた ぬくもりは / 紧紧相拥的温暖
[01:24.47]まだこの手の中に / 仍然残留在我的手心
[01:27.23]忘れない 幾つの季節を重ねても / 不论走过几度春秋冬夏 我也不会忘却
[01:36.52]あなた想ってる / 我是如此想念你
[01:57.59]初めて会った瞬間(とき) 今も覚えてるの / 初次邂逅的瞬间 迄今仍铭记于心
[02:08.64]月灯りに揺らめいてた / 月光静静摇曳
[02:14.93]悲しげなその横顔 / 斑驳了你布满悲伤的侧脸
[02:21.46]切なさを抱えたまま / 你怀抱着痛楚
[02:27.49]瞳 心 を濡らして / 任凭雨水模糊双眼 浇湿心灵
[02:32.52]大きな背中抱きしめ 呟いた 私がいるよ / 我不由紧紧拥住你宽广的背脊 轻轻说道有我在呢
[02:44.82]そっと包み込んだ両手は あなたの為にある / 这双默默拥抱的双手 只为你一人存在
[02:51.61]何にも言わないで ただこうして / 无需任何言语 现在这样就好
[02:57.39]すべてを失くしたって 後悔などしない / 纵使失去一切 我也不会后悔
[03:03.70]本気で思ってた / 因为我深信不疑
[03:06.73]あんなにも誰かを 2度と愛せない / 除了你 我已失去深爱别人的能力
[03:39.34]ずっと離れないと誓って / 你曾发誓永不离我而去
[03:42.60]髪を撫でてくれた なのになぜ？ / 也曾温柔地抚摸我的发 可为何如今却是物是人非
[03:46.88]となりに あなたはいない / 为何我的身边没有了你
[03:51.64]抱きしめた ぬくもりは まだこの手の中に / 紧紧相拥的温暖 仍然残留在我的手心
[03:57.41]忘れない 幾つの季節を重ねても / 不论走过几度春秋冬夏 我也不会忘却
[04:06.68]あなた想ってる / 我是如此想念你
