[id:26093677]
[ti:君が夢を連れてきた (WHITE Ver.)]
[ar:ペットな彼女たち]
[al:君が夢を連れてきた]
[00:21.86]一回め まぐれで 二回めってどうだろう / 第一次 是偶然 第二次又怎样呢
[00:28.74]偶然じゃあないよね？三回めが合うのは / 第三次遇见 就不是偶然了吧
[00:36.44]変わったひとだと 割とみんな言えうけど / “你是个怪人”虽然大家都很意外地这么说
[00:43.24]気になったことは 違うんだそこじゃない / 但我所在意的 不是这个喔
[00:50.00]君はたぶん純粋で 純粋を曲げず / 你大概是过于纯真 纯真而不容玷污
[00:56.74]だから小さな日常にさえ 立ち向かって / 因此就连平凡的日常 也认真面对
[01:03.82]夢を持ってきた 言葉じゃ 足りないユメのアリカ / 只是怀有梦的话语 不足以找到梦之所在
[01:10.95]きっとこんな風に始まる 新しいトキメキセカイ / 一定会这样开始 新的心跳世界
[01:18.16]夢を持ってきた 言葉を知らないふりして行こう / 装作不知道那些怀揣着梦的话语 向前迈进
[01:25.22]トキメキとユメのアリカ / 向着那心跳与梦之所在
[01:29.02]Oh！Welcome happiness! Girl meets,boy meets girl / 哦！欢迎幸福！女孩遇见男孩！
[01:33.88]やっと I know you / 终于我知道你
[01:36.58]Welcome happiness! Girl meets,boy meets / 欢迎幸福！女孩遇见男孩！
[01:40.10]girls need super freedom / 女孩需要自由
[01:43.64]四回め へんだな 五回めって わざとだ / 第四次 很奇怪啊 第五次 是故意的吧
[01:50.54]確認さえムリなら 六回見てみればいい？ / 若是无法确认 就再看第六次吧
[01:58.07]分かんないひとだと 遠ざかっちゃ 寂しいよ / 只因是不了解的人便疏远 可是很寂寞的
[02:05.03]偏見はやめて 仲良しを増やして / 不要有偏见 多个好朋友吧
[02:12.29]僕は以前 鈍感で ひょっとして僕の / 以前的我如此迟钝 或许
[02:18.59]弱さとかで 大事なものが 消えたのかも / 我的弱小 会让我失去珍贵之物
[02:25.69]色が乗ってきた 心を 広げるイロのキセキ / 承载着色彩的心灵 张开多彩的轨迹
[02:32.78]やがて真っ白い気持ちで 繋がるキラメキミライ / 不久便用纯白的心境 连接起起辉煌的未来
[02:39.88]色が乗ってきた 形は 不思議で説明できない / 承载着颜色的形态 无法用不可思议来说明
[02:47.01]キラメキとイロのミライ / 辉煌而多彩的未来
[03:05.59]君はそうさ純粋で 純粋を曲げず / 你是如此纯真 纯粹而不容玷污
[03:11.86]だから小さな日常にさえ 立ち向かって / 因此就连平凡的日常 也认真面对
[03:18.96]夢を持ってきた 言葉じゃ 足りないユメのアリカ / 只是怀有梦的话语 不足以找到梦之所在
[03:26.14]きっとこんな風に始まる 新しいトキメキセカ / 一定会这样开始 新的心跳世界
[03:33.23]色が乗ってきた 心を 広げるイロのキセキ / 承载着色彩的心灵 张开多彩的轨迹
[03:40.30]やがて真っ白い気持ちで 繋がるキラメキミライ / 不久便用纯白的心境 连接起起辉煌的未来
[03:47.38]夢を持ってきた 言葉を知らないふりして行こう / 装作不知道那些怀揣着梦的话语 向前迈进
[03:54.57]トキメキとユメのアリカ / 向着那心跳与梦之所在
[03:58.83]Good-bye sadness! Girl meets,boy meets girl! / 再见悲伤！女孩遇见男孩！
[04:03.25]そして I miss you / 然后我想念你
[04:05.90]Good-bye sadness! Girl meets,boy meets / 再见悲伤！女孩遇见男孩！
[04:09.41]girl meets super dream / 女孩遇见梦
