[id:709658]
[ti:君がいない未来]
[ar:do as infinity]
[al:君がいない未来 ～Do As × 犬夜叉 SPECIAL SINGLE～]
[by:8205520@网易云音乐]
[00:00.00]作曲 : Katsumi Ohnishi
[00:15.26]守るべきものなんて / 值得守护之物
[00:19.18]悩むまでもなく 一つしかなかった / 无需多思考 唯有一样
[00:28.97]叫び声のこだま / 呼喊声的回音
[00:32.88]空しく響いた　深い森の奥に / 在森林的深处空荡地回响
[00:42.67]涙を堪えられた理由は / 抑制住泪水的理由是
[00:49.39]重ねた指の温もりのせい / 交缠着的手指余温灼热
[00:55.28]君がいない未来 意味などない未来 / 没有你的未来 不过是毫无意义的未来
[01:02.12]二度と離したりはしないから / 所以不会再次与你分离
[01:09.08]君と臨む世界 見たことない世界 / 与你共同面临的世界 是我未曾见过的世界
[01:14.94]時空を越えて　遥か旅する僕ら / 超越时空展开遥远旅途的我们
[01:34.02]真実の詩声 / 真切的歌声
[01:37.93]闇に響かせて　一つ胸に誓う / 在黑夜中回响  心中许下一个誓言
[01:47.85]留まることはない / 不会再停滞不前了
[01:51.95]嵐の中でも　永遠の楽園まで / 直到在暴风雨中 抵达永恒的乐园
[02:01.67]滅びること知らない魂 / 不知是否会消散的魂魄
[02:08.16]巡り巡る運命だとしても / 即使命运轮回生死往复
[02:14.09]君と駆け抜けたい / 也想和你一起跑过去
[02:17.08]この世界の果ても / 直到这个世界的边缘
[02:21.02]二度と振り返りはしないから / 不会再次回头
[02:27.89]君とならば行ける 走る無限起動 / 如果能和你一起去 无止境的启程奔跑
[02:33.76]終わらない夢　やがて語り継げるさ / 还将这未终结的梦 继续娓娓道来
[03:12.63]君がいない未来 意味などない未来 / 没有你的未来 不过是毫无意义的未来
[03:19.31]二度と離したりはしないから / 所以不会再次与你分离
[03:26.30]君と臨む世界 見たことない世界 / 与你共同面临的世界 是我未曾见过的世界
[03:32.21]時空を越えて　遥か旅する僕ら / 超越时空展开遥远旅途的我们
[03:39.14]時空を越えて　遥か旅する僕ら / 超越时空展开遥远旅途的我们
[03:48.79]
[03:50.58]
