[id:27526284]
[ti:君のいる町]
[ar:細谷佳正]
[al:君のいる町]
[by:iceJourney]
[00:00.00]作词 : 山田ひろし
[00:01.00]
[00:17.69]君の手紙を読んだ / 读了你写的信
[00:21.25]終わったはずの午後に / 已经结束了的午后
[00:24.99]それが全部嘘だと僕には分かったよ / 我早已明白那一切全部都是谎言
[00:32.68]悲しいときでさえも笑ってしまう君を / 就连悲伤的时候 还是会笑出来的你
[00:40.09]守ると言った言葉嘘にはしたくない / 誓言保护你的话语 不想连这也成为谎言
[00:46.75]友達(アイツら)だって分かってくれるはず / 朋友们应该也会理解我的吧
[00:56.73]僕もゆくよ 君のいる町 / 我也会前往 「有」你的小镇
[01:03.51]どんな答えが待っていても構わないから / 什么样的答案在等待着也无所谓
[01:11.61]そこへゆくよ 君のいる町 / 我也想前往 「有」你的小镇
[01:18.79]君の心が僕を呼んでいるのが / 你的心声正在呼唤着我
[01:25.82]聴こえるから / 我都可以听到
[01:42.28]誰より君のことを僕はそばで見てきた / 比谁都接近你的我 在你身旁注视着你
[01:49.75]ひとり抱えた痛み あふれたあの涙 / 一个人怀抱着痛苦 眼泪不受控制地溢出
[01:57.25]勝手な思い込みと言われても構わない / 就算你说我自作主张也没关系
[02:04.78]不器用な僕だからこのまま終われない / 笨拙的我 所以就一直这样不会结束
[02:11.39]その目を見てちゃんと傷つきたい / 那双眼想要好好地看着 然后受伤
[02:21.36]僕もゆくよ 君のいる町 / 我也会前往 「有」你的小镇
[02:28.21]幼い頃の約束もまだ叶えてない / 儿时许下的约定现在还未实现
[02:36.29]そこへゆくよ 君のいる町 / 我也想前往 「有」你的小镇
[02:43.27]理由(わけ)なんかない / 没有什么理由
[02:45.61]離れてちゃいけないと / 因为我不能与你分开
[02:50.29]分かったから / 我便明白了
[03:08.79]僕もゆくよ 君のいる町 / 我也会前往 「有」你的小镇
[03:15.56]どんな答えが待っていても構わないから / 什么样的答案在等待着也无所谓
[03:23.79]そこへゆくよ 君のいる町 / 我也想前往 「有」你的小镇
[03:30.62]君の心が僕を呼んでいるのが / 你的心声正在呼唤着我
[03:37.63]聴こえるから / 我都可以听到
