[id:28074427]
[ti:君は薔薇より美しい]
[ar:布施明]
[al:クライマックス 70’s ルビー]
[by:对东风]
[00:00.00]作词 : 門谷憲二
[00:01.00]作曲 : ミッキー吉野
[00:10.29]编曲 : ミッキー吉野
[00:18.58]息をきらし胸をおさえて / 气喘吁吁 压抑着心跳
[00:23.58]久しぶりねと君が笑う / 你笑着说 好久不见
[00:28.95]ばかだね そんなに急ぐなんて / 还笑我真傻 何必赶这么急
[00:34.39]うっすら汗までかいて / 甚至还冒了汗
[00:39.38]なぜか今日は君が欲しいよ / 不知为什么 今天就是很期待你
[00:45.17]違う女と逢ったみたいだ / 像是见到了不一样的女人
[00:50.29]体にまとったかげりを脱ぎすて / 甩掉笼罩在身上的阴影
[00:55.42]かすかに色づく口唇 / 唇上抹着淡淡的色彩
[01:00.58]目にみえない翼ひろげて / 张开看不见的翅膀
[01:05.68]確かに君は変わった / 你真的变了
[01:11.16]歩くほどに踊るほどに / 你一路走着 像是踩着舞步
[01:14.18]ふざけながら じらしながら / 一边玩笑着 一边撩拨我的心
[01:16.86]薔薇より美しい / 你比玫瑰更美丽
[01:19.56]ああ 君は変わった / 啊 你真的变了
[01:34.98]
[01:36.44]愛の日々と呼べるほどには / 在那些算作恋爱的日子
[01:41.71]心は何も知っていない / 年轻的心懵懂着
[01:46.74]いつでも抱きしめ急ぐばかり / 总是急着想要拥你入怀
[01:52.23]見つめることさえ忘れ / 但一见到你就全忘了
[01:57.64]笑いながら風を追いかけ / 一边笑着 一边追着风来的方向
[02:02.87]君に誘われ行ってみよう / 去看看吧 你这样邀请
[02:08.19]だました男がだまされる時 / 这样被迷住 不能自拔
[02:13.51]はじめて女を知るのか / 也不是第一次啦
[02:18.29]目に見えない翼ひろげて / 张开看不见的翅膀
[02:23.61]静かに君は変わった / 不知不觉中 你真的变了
[02:29.02]走るほどに笑うほどに / 一边奔跑 一边欢笑
[02:32.06]夢みながら 愛しながら / 即使在梦中 爱也不曾停止
[02:34.75]薔薇より美しい / 你比玫瑰更美丽
[02:37.52]ああ 君は変わった / 啊 你真的变了
[02:45.47]歩くほどに踊るほどに / 你一路走着 像是踩着舞步
[02:48.59]ふざけながら じらしながら / 一边玩笑着 一边撩拨我的心
[02:51.43]薔薇より美しい / 你比玫瑰更美丽
[02:54.14]ああ 君は変わった / 啊 你真的变了
[03:09.32]
[03:29.19]键盘 : ミッキー吉野 @Godiego
[03:29.51]吉他 : 浅野孝已 @Godiego
[03:29.74]贝斯 : スティーブ・フォックス @Godiego
[03:29.99]鼓 : トミー・スナイダー @Godiego
