[id:418603077]
[ti:告白气球]
[ar:周杰伦]
[al:周杰伦的床边故事]
[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 林迈可
[00:03.00]制作人 : 周杰伦
[00:04.00]吉他 : 林迈可
[00:05.00]录音师 : 杨瑞代 Gary Yang
[00:06.00]录音室 : JVR Studio
[00:07.00]混音师 : 林迈可
[00:08.00]混音室 : VIP Music
[00:09.00]OP : JVR Music Int’l Ltd.
[00:10.00]SP : Universal Music Publishing Ltd. Taiwan
[00:23.53]塞纳河畔 左岸的咖啡
[00:26.15]我手一杯 品尝你的美
[00:29.32]留下唇印 的嘴
[00:32.03]
[00:34.16]花店玫瑰 名字写错 谁
[00:36.81]告白气球 风吹到 对街
[00:39.95]微笑 在天上飞
[00:42.59]
[00:43.89]你说 你有点难追
[00:46.60]想让 我知难而退
[00:49.29]礼物 不需挑最贵
[00:51.96]只要 香榭的落叶
[00:54.42]喔 营造浪漫 的约会
[00:57.29]不害怕 搞砸一切
[00:59.94]拥有你就拥有 全世界
[01:04.95]亲爱的 爱上你 从那天起
[01:11.28]甜蜜的很轻易
[01:15.58]亲爱的 别任性 你的眼睛
[01:21.97]在说我愿意
[01:25.67]
[01:48.75]塞纳河畔 左岸的咖啡
[01:51.48]我手一杯 品尝你的美
[01:54.59]留下唇印的 嘴
[01:57.30]
[01:59.45]花店玫瑰 名字写错谁
[02:02.10]告白气球 风吹到 对街
[02:05.26]微笑 在天上飞
[02:07.97]
[02:09.23]你说 你有点难追
[02:11.88]想让 我知难而退
[02:14.57]礼物 不需挑最贵
[02:17.22]只要 香榭的落叶
[02:19.76]喔 营造浪漫 的约会
[02:22.57]不害怕 搞砸一切
[02:25.22]拥有你就拥有 全世界
[02:30.24]亲爱的 爱上你 从那天起
[02:36.63]甜蜜的很轻易
[02:40.95]亲爱的 别任性 你的眼睛
[02:47.27]在说我愿意
[02:51.58]亲爱的 爱上你 恋爱日记
[02:57.91]飘香水的回忆
[03:02.27]一整瓶 的梦境 全都有你
[03:08.58]搅拌在一起
[03:12.94]亲爱的 别任性 你的眼睛
[03:21.33]在说我愿意
