[id:346073]
[ti:喜欢你]
[ar:beyond]
[al:Beyond 25th Anniversary]
[by:8261640@网易云音乐]
[00:00.00]作词 : 黄家驹
[00:01.00]作曲 : 黄家驹
[00:02.00]编曲 : Beyond
[00:03.00]
[00:16.05]细雨带风湿透黄昏的街道
[00:22.29]抹去雨水双眼无故地仰望
[00:27.77]望向孤单的晚灯
[00:30.83]是那伤感的记忆
[00:34.75]
[00:37.97]再次泛起心里无数的思念
[00:44.21]以往片刻欢笑仍挂在脸上
[00:49.70]愿你此刻可会知
[00:52.81]是我衷心的说声
[00:56.82]
[00:58.35]喜欢你 那双眼动人
[01:04.58]笑声更迷人
[01:07.76]愿再可 轻抚你
[01:14.00]那可爱面容
[01:17.11]挽手说梦话
[01:20.24]像昨天 你共我
[01:27.39]
[01:34.48]满带理想的我曾经多冲动
[01:40.68]屡怨与她相爱难有自由
[01:46.12]愿你此刻可会知
[01:49.26]是我衷心的说声
[01:53.22]
[01:54.80]喜欢你 那双眼动人
[02:01.04]笑声更迷人
[02:04.21]愿再可 轻抚你
[02:10.45]那可爱面容
[02:13.62]挽手说梦话
[02:16.75]像昨天 你共我
[02:23.81]
[02:47.28]每晚夜里自我独行
[02:51.16]随处荡 多冰冷
[02:57.28]
[02:59.84]以往为了自我挣扎
[03:03.72]从不知 她的痛苦
[03:11.70]
[03:13.13]喜欢你 那双眼动人
[03:19.43]笑声更迷人
[03:22.62]愿再可 轻抚你
[03:28.82]那可爱面容
[03:32.01]挽手说梦话
[03:35.09]像昨天 你共我
[03:41.36]Shi be do ho ho
[03:44.48]Shi be do ho ho
[03:47.60]Shi be do ho ho
[03:50.80]
[03:53.89]Shi be do ho ho
[03:56.98]Shi be do ho ho
[04:00.16]Shi be do ho ho
[04:03.43]
[04:06.44]Shi be do ho ho
[04:09.57]Shi be do ho ho
[04:12.71]Shi be do ho ho
[04:15.87]
[04:19.01]Shi be do ho ho
[04:22.14]Shi be do ho ho
[04:25.28]Shi be do ho ho
[04:28.85]
[11:00.00](0,674)笑(0,370)声(0,418)更(0,397)迷(0,935)人
