[id:463557076]
[ti:嘘の火花(人渣的本愿加长版) - 96猫.（翻自 96猫）]
[ar:夏日野钱]
[al:人渣的本愿（クズの本懐）]
[00:15.73]一番大切なものを 一番大切にしたい
[00:20.78]そんな単純なことが今は一番出来ない
[00:25.97]もしも運命があるのならば
[00:28.42]「あなたは運命の人」なんて
[00:31.04]そんな言葉今を壊しそうで言えない
[00:35.75]近くに居ても遠く感じる
[00:38.40]行ったり来たりしてるこの想い
[00:41.06]諦める　諦めない
[00:43.84]終わらない花占い
[00:46.06]宝箱の鍵失ったなら
[00:48.65]キラキラした想いでロック締め
[00:51.09]ほのかに色付いた過去形らをため息に隠す
[01:06.74]目が合ったなら逸らさないで
[01:09.19]秘められたこの嘘を見抜いてよ
[01:11.74]Young Playgirl、もう分からないの
[01:14.29]だから今は何も言わないで
[01:27.24]一番大切なものを 一番大切にしたい
[01:32.35]そんな単純なことが今は一番出来ない
[01:37.46]もしも運命があるのならば
[01:39.91]「あなたは運命の人」なんて
[01:42.61]そんな言葉今を壊しそうで言えない
[01:47.34]近くに居ても遠く感じる
[01:49.86]行ったり来たりしてるこの想い
[01:52.41]諦める　諦めない
[01:55.24]終わらない花占い
[01:57.54]宝箱の鍵失ったなら
[02:00.13]キラキラした想いでロック締め
[02:02.64]ほのかに色付いた過去形らをため息に隠す
[02:18.17]目が合ったなら逸らさないで
[02:20.69]秘められたこの嘘を見抜いてよ
[02:23.26]Young Playgirl、もう分からないの
[02:25.85]だから今は何も言わないで
[02:38.80]もしも運命があるのならば
[02:40.92]「あなたは運命の人」なんて
[02:43.87]そんな言葉今を壊しそうで言えない
[02:48.52]宝箱の鍵失ったなら
[02:51.11]キラキラした想いでロック締め
[02:53.74]ほのかに色付いた過去形らをため息に隠す
[03:09.21]目が合ったなら逸らさないで
[03:11.75]秘められたこの嘘を見抜いてよ
[03:14.28]Young Playgirl、もう分からないの
[03:16.84]だから今は何も言わないで
[03:19.44]目が合ったなら逸らさないで
[03:22.00]秘められたこの嘘を見抜いてよ
[03:24.49]Young Playgirl、もう分からないの
[03:27.11]だから今は何も言わないで
[03:34.34]苦しいよ　怖いほどあなたが好き
[03:40.02]
