[id:614150]
[ti:地球ぎ]
[ar:松澤由美]
[al:聖闘士星矢 冥王ハーデス十二宮編 主題歌]
[by:网易云个人账户]
[00:00.00]作词 : 松澤由美
[00:00.50]作曲 : 高井 ウララ
[00:01.01]涙(なみだ)よりも 優(やさ)しい歌(うた)を / 与其流泪，不如听优美的歌声
[00:08.01]かなしみより そのぬくもりを / 与其悲伤，不如拥抱那份温暖
[00:37.01]世界(せかい)がそんなにも / 虽然明白这个世界
[00:40.30]簡単(かんたん)に変(か)わるとは思(おも)わないけど / 不是那么简单就能改变的
[00:45.01]静(しず)かに 闇(やみ)を 溶(と)かして / 但还是想着去净化黑暗
[00:50.01]歩(ある)いて 歩(ある)いてみようと思(おも)う / 一步，一步地走下去
[00:55.01]ゆっくりでも 近(ちか)づけるかな / 就算缓慢，也能慢慢靠近
[00:59.01]夢(ゆめ)のカケラ 大好(だいす)きな人(ひと) / 梦境的碎片和最喜欢的人
[01:04.01]思(おも)い描(えが)いた 愛(あい)のカタチは / 在脑海中描绘出爱的样子
[01:08.80]ずっとずっと 探(さが)しつづけて / 一直在不停地寻找着
[01:22.80]あきらめる理由(わけ)を話(はな)すよりも / 与其诉说放弃的理由
[01:27.01]出来(でき)ることを数(かぞ)えるほうがいいよね / 不如细数能做到的事
[01:32.01]つまづくことがあって / 有过许多挫折
[01:34.01]振(ふ)り返(かえ)りそうになって / 甚至想过回头
[01:36.30]それでも それでも もう決(き)めたんだ / 即便如此，即便如此，我还是决定了
[01:41.01]あなたのために 出来(でき)ることなんて / 为了你，我能做的事
[01:45.80]たいしたことないかもしれない / 或许不值一提
[01:50.30]でもそれでも 触(ふ)れていたいよ / 但是，但是，我还是想去触碰
[01:55.01]かなしみより そのぬくもりを / 与其悲伤，不如拥抱那份温暖
[01:59.30]ゆっくりでも 近(ちか)づけるかな / 就算缓慢，也能慢慢靠近
[02:04.10]夢(ゆめ)のカケラ 大好(だいす)きな人(ひと) / 梦境的碎片和最喜欢的人
[02:09.01]思(おも)い描(えが)いた 愛(あい)のカタチは / 在脑海中描绘出爱的样子
[02:14.01]ずっとずっと 探(さが)しつづけて / 一直在不停地寻找着
[02:37.30]グルグル廻(まわ)る 地球(ちきゅう)ぎ / 咕噜咕噜旋转的地球仪
[02:42.01]クルクル変(か)わる 時間(じかん) / 咕噜咕噜流动的时间
[02:46.50]世界(せかい)の果(は)てに / 在世界的尽头
[02:50.30]愛(あい)を喜(よろこ)びの先(さき)に / 遇见爱情，在欢乐的地方
[02:55.01]夢(ゆめ)を / 实现梦想
[03:00.50]ゆっくりでも 近(ちか)づけるかな / 就算缓慢，也能慢慢靠近
[03:05.01]夢(ゆめ)のカケラ 大好(だいす)きな人(ひと) / 梦境的碎片和最喜欢的人
[03:10.01]思(おも)い描(えが)いた 愛(あい)のカタチは / 在脑海中描绘出爱的样子
[03:14.30]ずっとずっと 探(さが)しつづけて / 一直在不停地寻找着
[03:19.01]ららら… / 啦啦啦…
[03:28.10]涙(なみだ)よりも 優(やさ)しい歌(うた)を / 与其流泪，不如听优美的歌声
[03:33.01]かなしみより そのぬくもりを / 与其悲伤，不如拥抱那份温暖
[03:51.01]
