[id:174956]
[ti:坏女孩]
[ar:徐良/小凌]
[al:不良少年]
[00:00.00]作词 : 徐良 / I miss you
[00:05.03]Now
[00:08.36]don't you love me
[00:12.33]Sorry I'm so sorry
[00:17.06]徐良：
[00:21.07]那时我放开了的手
[00:22.52]转过身只剩了保重
[00:24.32]你话都没说却哭了很久很久
[00:28.18]我喜欢坏坏的女友
[00:29.94]我喜欢刺激的感受
[00:31.87]你单纯太过多余了那些温柔
[00:35.71]你消失在无名大街
[00:38.06]从此就没有再见面
[00:39.43]好长的时间再没有你的来电
[00:43.30]在后来酒吧的房间
[00:45.06]舞池里跳动着音乐
[00:47.08]熟悉的侧脸喂
[00:49.94]迷人的笑脸吸引视线
[00:53.40]慵懒的靠在陌生的肩
[00:57.07]黑色的眼线你的指间
[01:00.80]有一点轻蔑
[01:03.51]小凌：
[01:04.68]在谁的怀中会有感觉
[01:08.39]被爱的深夜我在想念
[01:12.23]明明是为你才会改变
[01:15.79]却回不到从前
[01:18.20]徐良：
[01:51.50]那时我放开了的手
[01:53.20]转过身只剩了保重
[01:55.25]你话都没说却哭了很久很久
[01:58.92]我喜欢坏坏的女友
[02:00.84]我喜欢刺激的感受
[02:02.77]你单纯太过多余了那些温柔
[02:06.45]你消失在无名大街
[02:08.28]从此就没有再见面
[02:10.17]好长的时间再没有你的来电
[02:13.95]在后来酒吧的房间
[02:15.80]舞池里跳动着音乐
[02:17.71]熟悉的侧脸喂
[02:20.69]迷人的笑脸吸引视线
[02:24.07]慵懒的靠在陌生的肩
[02:27.75]黑色的眼线你的指间
[02:31.47]有一点轻蔑
[02:35.26]小凌：
[02:35.52]在谁的怀中会有感觉
[02:39.14]被爱的深夜我在想念
[02:42.91]明明是为你才会改变
[02:46.30]却回不到从前
[02:48.97]徐良：
[02:51.76]然后我安静的发现
[02:55.06]两个人已经没有任何语言
[02:59.29]曾经你纯真的永远
[03:02.32]让我不顾一切开始怀念
[03:06.18]迷人的笑脸吸引视线
[03:09.52]慵懒的靠在陌生的肩
[03:13.18]黑色的眼线你的指间
[03:16.80]有一点轻蔑
[03:19.07]小凌：
[03:20.72]在谁的怀中会有感觉
[03:24.43]被爱的深夜我在想念
[03:28.24]明明是为你才会改变
[03:31.93]却回不到从前
