[id:427142470]
[ti:境界の彼方]
[ar:放課後のあいつ]
[al:最新热歌慢摇112]
[by:Lex-梦呓]
[00:00.00]作词 : 畑亜貴
[00:00.01]作曲 : 菊田大介(Elements Garden)
[00:00.37]孤独が頰を濡らす 濡らすけど / 孤独将脸颊润湿 纵使已润湿
[00:06.31]夜明けの気配が静かに満ちて / 黎明的气息仍静静地弥漫着
[00:11.33]私を空へ招くよ / 邀我去那天空
[00:16.59]希望が彼方で待ってる そうだよ行くよ / 希望在彼方等待着我 就是如此出发吧
[00:24.67]
[00:26.31]迷いながらも君を探す旅 / 纵使迷茫也要踏上寻找你的旅途
[00:32.32]すれ違う意識 手が触れたよね / 相互交错的意识 也已亲手触碰到了
[00:39.07]捕まえるよしっかり / 要紧紧地握住
[00:44.03]求め合う心 それは夢の証 / 那相互索求的心 便是梦想的明证
[00:52.66]互いを受けとめる度に 惹かれてく / 每当接受彼此时 都被深深吸引
[00:58.33]悲しい日々はもういらない / 不再需要那悲伤的日子
[01:03.02]互いを受けとめて 生きる喜びに / 接受彼此 因生命的喜悦
[01:08.71]きっときっと ふたり目覚めるよ / 一定一定 两人会为之醒悟
[01:18.32]
[01:26.66]生まれた愛は優しい羽の音 / 与生俱来的爱如轻柔的羽翼之声
[01:32.10]傷付けたくない でも離さない / 不想伤害彼此 却又无法分离
[01:38.19]捕まえてよ何度も / 无论多少次被命运俘获
[01:44.06]巡り合う定め 夢で時を渡れ / 往复循环的时光 都要怀揣梦想去度过
[01:52.66]痛みに引き裂かれ 胸は君を呼ぶ / 我被痛苦撕裂 心中呼唤着你
[01:58.18]虚ろな日々はもういらない / 不再需要那空虚的日子
[02:03.20]痛みに引き裂かれ 生きる喜びを / 我被痛苦撕裂 但生命的喜悦
[02:08.87]きっときっと ふたり確かめる / 一定一定 会被两人所体会
[02:18.84]
[02:37.11]孤独が頰を濡らす 濡らすけど / 孤独将脸颊润湿 纵使已润湿
[02:42.60]夜明けの気配が静かに満ちて / 黎明的气息仍静静地弥漫着
[02:47.60]私を空へ招くよ / 邀我去那天空
[02:52.86]希望が彼方で待ってる 待ってるはずさ / 希望在彼方等待着我 应当正在等待着
[03:03.95]
[03:21.71]互いを受けとめる度に 惹かれてく / 每当接受彼此时 都被深深吸引
[03:26.95]悲しい日々はもういらない / 不再需要那悲伤的日子
[03:31.84]互いを受けとめて 生きる喜びは / 接受彼此 并且这生命的喜悦
[03:37.41]きっときっと熱く / 一定一定 是令人热爱的
[03:42.74]
[03:44.79]痛みに引き裂かれ 胸は君を呼ぶ / 我被痛苦撕裂 心中呼唤着你
[03:50.43]虚ろな日々はもういらない / 不再需要那空虚的日子
[03:55.41]痛みに引き裂かれ 生きる喜びを / 我被痛苦撕裂 而对这生命的喜悦
[04:00.89]きっときっと熱く / 一定一定 会热衷起来的
[04:05.80]きっときっとふたり手にいれる / 一定一定 两人会得到的
[04:16.46]
[04:21.54]孤独が流れ出す頰へと / 孤独流过了脸颊
[04:36.98]迷いながらも君を見つけたよ… / 纵使迷茫 我也一定会找到你…
[04:46.90]
