[id:316429]
[ti:处处吻]
[ar:杨千嬅]
[al:囍爱杨千嬅]
[by:1655240@网易云音乐_2]
[00:00.00]作词 : 林夕
[00:01.00]作曲 : 雷颂德
[00:02.00]编曲 : 雷颂德
[00:03.00]监制 : 雷颂德
[00:16.79]你爱热吻却永不爱人
[00:20.67]练习为乐但是怕熟人
[00:24.72]你爱路过去索取见闻
[00:28.78]陌路人便特别有份好感
[00:33.13]你热爱别离
[00:35.09]再合再离
[00:36.33]似花瓣献技
[00:37.99]叫花粉遍地 噢噢
[00:41.07]你在播弄这穿线游戏
[00:44.33]跟他结束
[00:45.84]她与他再一起
[00:48.03]你小心
[00:49.01]一吻便颠倒众生
[00:50.93]一吻便救一个人
[00:52.88]给你拯救的体温
[00:54.98]总会再捐给某人
[00:56.96]一吻便偷一个心
[00:58.95]一吻便杀一个人
[01:00.87]一寸吻感一寸金
[01:03.19]一秒崎岖的旅行
[01:05.36]让半夜情人
[01:07.05]延续吻别人
[01:09.04]让你旧情人
[01:10.80]又惠顾他人
[01:13.38]每晚大概有上亿个人
[01:17.34]在地球上落力的亲吻
[01:21.16]你那习惯散佈给众人
[01:25.24]在地球上惠泽遍及世人
[01:29.48]你热爱别离
[01:31.48]再合再离
[01:32.77]似花瓣献技
[01:34.44]叫花粉遍地 噢噢
[01:37.44]你在播弄这穿线游戏
[01:40.74]跟他结束
[01:42.29]她与他再一起
[01:44.45]你小心 一吻便颠倒众生
[01:47.45]一吻便救一个人
[01:49.42]给你拯救的体温
[01:51.44]总会再捐给某人
[01:53.41]一吻便偷一个心
[01:55.38]一吻便杀一个人
[01:57.38]一寸吻感一寸金
[01:59.45]一秒崎岖的旅行
[02:02.75]噢 你为何未曾尽兴
[02:04.71]这塑胶的爱情
[02:06.51]跳蚤的旅程 噢
[02:09.16]延展铺天盖地
[02:11.29]好本领 噢
[02:12.95]这吊诡的爱情
[02:14.55]播种的旅程 Kiss
[02:16.02]别了她 她吻他
[02:18.55]他吻她吻他吻她
[02:20.55]延续愉快过程
[02:22.85]你我他真高兴
[02:25.02]下个她 她吻他
[02:26.77]他吻她再亲你结束这旅程
[02:30.43]多得你这煞星
[02:32.70]你小心
[02:33.72]一吻便颠倒众生
[02:35.72]一吻便救一个人
[02:37.69]给你拯救的体温
[02:39.66]总会再捐给某人
[02:41.78]一吻便偷一个心
[02:43.77]一吻便杀一个人
[02:45.80]一寸吻感一寸金
[02:47.97]一秒崎岖的旅行
[02:49.43]别了她 她吻他
[02:50.93]他吻她吻他吻她
[02:52.80]延续愉快过程
[02:54.68]你我他真高兴
[02:56.87]下个她
[02:57.87]她吻他
[02:59.15]他吻她吻他吻她
[03:00.90]延续愉快过程
[03:02.90]你我他真高兴
[03:05.06]十个她 千个她
[03:07.12]恩爱扩展的旅程
[03:18.58]监制：雷颂德
