[id:549781]
[ti:夏夕空]
[ar:中孝介]
[al:絆/夏夕空]
[00:00.00]作词 : 江崎とし子
[00:01.00]作曲 : 江崎とし子
[00:02.00]编曲 : 羽毛田丈史
[00:14.84]色づく 西空に / 渐黄的西空
[00:21.82]差し込む一筋の陽 / 射入一缕阳光
[00:28.65]夕立の雨上がりに / 傍晚骤雨过后
[00:35.28]気付く夏の匂い / 传来夏日气息
[00:44.80]ひしめく光が照らす / 照着熙攘的阳光
[00:50.47]想いに耳を澄ませば / 沉醉于回忆中
[00:57.61]聴こえし友の面影 / 友人面容浮现脑海
[01:07.28]夏夕空 薫り立つ / 夏日晚空 芬芳洋溢
[01:14.73]鮮やかな過ぎ去りし日々 / 鲜明生动的逝去时光
[01:21.77]心のまま笑いあった / 坦诚相视而笑
[01:29.12]あの夏の思い出よ / 那个夏日的回忆啊
[01:40.88]色づく鬼灯（ほおずき）に / 淡红的小灯笼
[01:47.95]賑わいし夏祭り / 夏日祭热闹盛放
[01:54.61]鳴り響く風鈴（すず）の音に / 风铃之声清晰回响
[02:01.28]胸の奥が揺れる / 心里头摇啊摇
[02:09.80]さざめく蜩（ひぐらし）が鳴く / 蝉虫沙沙鸣叫
[02:16.48]木立を一人歩けば / 一人走过树丛
[02:23.57]蘇（よみがえ）し日の面影 / 忆起那天的面容
[02:33.21]そっと僕の / 悄悄在我
[02:37.56]耳元でささやいた / 耳边低声细语
[02:44.30]懐かしい日々 / 令人怀念的时光
[02:47.88]あの頃のまま変わらず / 如今也如那时不曾变
[02:54.92]今も心の中で / 记忆仍留心中
[03:17.45]人として守るもの / 为人所守护之物
[03:24.55]人として学ぶこと / 为人所学会之事
[03:30.82]亡き祖父が紡ぐ / 已故祖父常叮嘱
[03:37.14]大切な言葉はこの胸に / 那些重要的言词永在心
[03:48.46]夏夕空 薫り立つ / 夏日晚空 芬芳洋溢
[03:56.30]鮮やかな過ぎ去りし日々 / 鲜明生动的逝去时光
[04:03.21]あの頃のまま変わらぬ / 如昔日般一成不变
[04:10.16]染み渡る温もりよ / 渗透心底的温暖啊
[04:17.50]あの夏の思い出よ / 那个夏日的回忆啊
