[id:22815818]
[ti:夕焼けの歌]
[ar:近藤真彦]
[al:Matchy Best]
[by:竹叶青叶竹]
[00:00.00]作词 : 　大津あきら
[00:01.00]作曲 : 马饲野康二
[00:16.33]“あばよ”と この手も振らずに / 毫无眷恋 何须回首道声再见
[00:23.16]飛び出したガラクタの町 / 在此刻告别 这肮脏不堪的市街
[00:30.06]あんなに憎んだすべてが / 这里曾经 有过我怨恨的一切
[00:37.29]やりきれず しみるのは何故か / 却不知为何 又重燃在我的心间
[00:44.46]憧れた夢さえ / 那时憧憬过的梦想
[00:48.03]まだ報われずに / 败给了蹉跎的时间
[00:51.74]人恋しさに泣けば… / 孤独的泪水在眼角凝结
[00:58.72]ゆらゆらとビルの町に広がる / 一层层铺散在万千 高楼林立的世界
[01:05.93]あの頃と同じ 夕焼け空 / 斜阳夕照晚霞满天 如同昨日重现
[01:15.05]クソ食らえとただ / 恣意地咒骂和抱怨
[01:17.50]アスファルト蹴りつけ / 踢着马路尽情地发泄
[01:20.87]あぁ春夏秋…と / 啊~春去秋来的时节
[01:27.58]
[01:30.67]
[01:37.17]
[01:39.52]
[02:01.10]この町 誰れを迎い入れ / 这座城市 为多少人成就一切
[02:09.03]また誰れを追い出すのだろう / 又让多少的 梦想黯然地幻灭
[02:16.22]はじめて恋したお前は / 那时你我 虽然只是初尝爱恋
[02:22.51]俺の目が 好きと言ったのに / 却念念不忘 你说过喜欢我的眼
[02:28.03]握りしめたこぶしが / 可是现在即使握紧双拳
[02:34.40]空振りする度 / 奋力地挥舞胸前
[02:39.82]何が宝と言えば… / 早已抓不住往日的情念
[02:44.36]ゆらゆらと俺の頬に焼きつく / 一层层晕染在眼前 光芒映红我的脸
[02:51.66]あの頃と同じ 夕焼け空 / 斜阳夕照晚霞满天 如同昨日重现
[02:59.36]土下座したいほど / 跪地乞求也便无怨
[03:03.17]愛が欲しいだけ / 只是想要让爱再续延
[03:06.58]あぁ春夏秋…も / 啊~春去秋来的时节
[03:11.02]
[03:26.21]Ｏh 弱虫の涙が / 哦 不如放下心中的胆怯
[03:32.62]こぼれないように / 不如收起眼中的泪水
[03:41.25]空を見上げ 歩け / 抬起头看着天 勇向前
[03:43.66]ゆらゆらとビルの町に広がる / 一层层铺散在万千 高楼林立的世界
[03:50.86]あの頃と同じ 夕焼け空 / 斜阳夕照晚霞满天 如同昨日重现
[03:59.31]クソ食らえとただ / 恣意地咒骂和抱怨
[04:00.32]アスファルト蹴りつけ / 踢着马路尽情地发泄
[04:07.79]あぁ春夏秋…と / 啊~春去秋来的时节
[04:14.45]ゆらゆらと俺の頬に焼きつく / 一层层晕染在眼前 光芒映红我的脸
[04:20.66]あの頃と同じ 夕焼け空 / 斜阳夕照晚霞满天 如同昨日重现
[04:27.04]土下座したいほど / 跪地乞求也便无怨
[04:32.52]愛が欲しいだけ / 只是想要让爱再续延
[04:36.25]あぁ春夏秋…も / 啊~春去秋来的时节
[05:05.12]
