[id:1409311773]
[ti:夜に駆ける]
[ar:YOASOBI]
[al:夜に駆ける]
[by:K8SAY]
[00:00.00]作词 : Ayase
[00:00.71]作曲 : Ayase
[00:01.43]沈むように溶けてゆくように / 像是沉溺溶化一般
[00:08.83]二人だけの空が広がる夜に / 在只有你我二人的广阔夜空之下
[00:21.29]
[00:31.48]「さよなら」だけだった / 你只留下了一句「再见了」
[00:34.04]その一言で全てが分かった / 但仅仅这一句话我就明白了一切
[00:37.75]日が沈み出した空と君の姿 / 日落时分的天空与你的身影
[00:42.12]フェンス越しに重なっていた / 在围栏的外侧重叠在一起
[00:46.11]初めて会った日から / 从相遇的那天开始
[00:48.79]僕の心の全てを奪った / 我的内心全部都被你夺去
[00:52.40]どこか儚い空気を纏う君は / 缠绕着飘渺氤氲的你
[00:56.84]寂しい目をしてたんだ / 眼神却显得如此寂寞
[01:00.08]いつだってチックタックと / 在这时针不停转动的世界里
[01:02.11]鳴る世界で何度だってさ / 无论多少次
[01:03.94]触れる心無い言葉うるさい声に / 去触碰那残酷之言刺耳之声
[01:05.90]涙が零れそうでも / 都会泫然欲泣
[01:08.58]ありきたりな喜びきっと二人なら見つけられる / 但若是两个人的话  一定能寻找到属于我们的平凡的喜悦
[01:14.93]騒がしい日々に笑えない君に / 为在喧嚣的日子里失去笑容的你
[01:18.95]思い付く限り眩しい明日を / 献上所能想象到的一切耀眼的明天
[01:22.64]明けない夜に落ちてゆく前に / 在坠入永不破晓的黑夜之前
[01:26.35]僕の手を掴んでほら / 来 抓住我的手吧
[01:29.24]忘れてしまいたくて閉じ込めた日々も / 即使是那些想要尽数忘却的封闭的日子
[01:33.78]抱きしめた温もりで溶かすから / 我也会用相拥时的温暖将其融化
[01:37.49]怖くないよいつか日が昇るまで / 没有什么害怕的哦 直到黎明再次降临
[01:41.76]二人でいよう / 两人紧紧相依吧
[01:46.95]
[01:58.30]君にしか見えない / 讨厌总是注视着
[02:00.75]何かを見つめる君が嫌いだ / 盯着别人看的你
[02:04.51]見惚れているかのような恋するような / 讨厌你那看得入迷一般
[02:08.83]そんな顔が嫌いだ / 坠入爱河一般的表情啊
[02:12.57]信じていたいけど信じれないこと / 虽然曾想要去相信却无法相信
[02:14.37]そんなのどうしたってきっと / 那种事情不论如何
[02:16.05]これからだっていくつもあって / 今后定会重蹈覆辙
[02:17.90]そのたんび怒って泣いていくの / 那时一定会生气地哭出来吧
[02:19.79]それでもきっといつかはきっと僕らはきっと / 即便如此我仍然相信着  终有一天我们一定能够
[02:22.66]分かり合えるさ信じてるよ / 心意相通
[02:28.78]
[02:40.66]もう嫌だって疲れたんだって / 你说着「已经受够了啊」「已经疲惫了啊」
[02:43.04]がむしゃらに差し伸べた僕の手を振り払う君 / 将我不顾一切向你伸出的手甩开
[02:48.09]もう嫌だって疲れたよなんて / 「已经受够了啊」「已经疲惫了啊」
[02:50.41]本当は僕も言いたいんだ / 其实我也想这样说啊
[02:54.72]ほらまたチックタックと / 看啊  在这时针仍然不停转动的世界里
[02:56.49]鳴る世界で何度だってさ / 无论多少次
[02:58.28]君の為に用意した言葉どれも届かない / 为了你而准备的话语一句都不能传达给你
[03:01.56]「終わりにしたい」だなんてさ / 「想要结束了啊」
[03:03.90]釣られて言葉にした時 / 当我不由说出这句话的时候
[03:05.91]君は初めて笑った / 你第一次绽放了笑容
[03:11.46]騒がしい日々に笑えなくなっていた / 在喧嚣的日子里失去笑容的你
[03:15.36]僕の目に映る君は綺麗だ / 在我的眼中却无比动人
[03:19.08]明けない夜に溢(こぼ)れた涙も / 于永不破晓的黑夜里夺眶而出的眼泪
[03:22.77]君の笑顔に溶けていく / 也会因为你的笑容而消散
[03:27.91]変わらない日々に泣いていた僕を / 对于这样一成不变的日子里哭泣的我
[03:31.93]君は優しく終わりへと誘う / 你温柔地指引向终结
[03:35.68]沈むように溶けてゆくように / 像是沉溺溶化一般
[03:39.34]染み付いた霧が晴れる / 染上的氤氲终于散开
[03:42.42]忘れてしまいたくて閉じ込めた日々に / 在想要尽数忘却的封闭的日子中
[03:46.69]差し伸べてくれた君の手を取る / 紧握住你向我伸出的双手
[03:50.40]涼しい風が空を泳ぐように今吹き抜けていく / 凉爽的风如同泳于夜空一般吹拂而过
[03:57.09]繋いだ手を離さないでよ / 不要松开紧紧牵住的双手哦
[04:00.50]二人今、夜に駆け出していく / 两人现在，向夜晚飞奔而去
