[id:644124]
[ti:夢想歌]
[ar:Suara]
[al:Suara LIVE TOUR 2007~惜春奏歌~]
[by:虎纹鲨鱼子]
[00:05.63]子供（こども）の頃（ころ）の夢（ゆめ）は / 儿时梦想
[00:08.60]色褪せない落書きで / 那是永不褪色的涂鸦
[00:11.48]思うまま書き滑らせて / 随心所欲的书写
[00:15.70]描く未来へとつながる / 在心中描绘未来
[00:26.27]澄み渡る空 / 头顶晴朗明净的天空
[00:29.26]果てしないほど青く / 显现出无限无尽的苍穹
[00:33.31]無邪気な心に / 被天真无邪的心灵填满
[00:36.37]充たされ魅かれてく / 铭记下永难忘却的景象
[00:39.94]やがて自由に飛びまわれる / 终于能够自由地飞翔
[00:43.62]翼（はね）を手に入れて / 得到了羽翼
[00:47.32]無垢な瞳は求めてく / 纯洁的眼眸所望的方向
[00:51.36]空の向こうへ 行きたいな / 希望能到达天空的彼端
[00:54.97]止め処ない願いから / 在那无尽祈祷的愿望之中
[00:58.38]一つだけ叶うのなら / 如果只有实现一个的机会
[01:01.64]誰にも譲りたくはない / 那就不会让给任何人吧
[01:05.25]夢を掴みたいと思うよ / 一定要紧紧抓住心中的梦想
[01:09.29]子供の頃の夢は / 我们小孩子时的梦想
[01:12.66]色褪せない落書きで / 是永不褪色的涂鸦
[01:15.97]いつまでも描き続けられた / 随心所欲的书写
[01:19.57]願う未来へとつながる / 在心中描绘未来
[01:30.75]鐘が鳴る音 / 遥响在耳畔的钟声
[01:33.63]遠くから聞こえくる / 即使在远方也能听见
[01:37.76]素直な心に / 在坦诚心灵的深处
[01:40.84]届いては響いてる / 悠久地回荡
[01:44.40]光りは 七色に変わって / 光芒 幻化出七种颜色
[01:48.19]弧を描いてゆく / 在空中划出长长的弧线
[01:51.75]無垢な瞳は求めてく / 纯洁无垢的眼哞寻求着
[01:55.86]虹の向こうへ 行きたいな / 希望能到达彩虹的彼端
[01:59.42]止め処なく願いほど / 无法停止的祈愿
[02:02.74]忘れないでいたいこと / 就像有些永远铭记在心底的事情
[02:06.10]支えてくれる人がいて / 因为还有人支持着我
[02:09.73]夢を見ることができるから / 使我能看到梦想实现的那一刻
[02:13.80]子供の頃の夢は / 我们小孩子时的梦想
[02:17.18]色褪せない落書きで / 是永不褪色的涂鸦
[02:20.48]思うまま書き滑らせて / 随心所欲的书写
[02:24.10]描く未来へとつながる / 在心中描绘未来
[02:48.78]やがて自由に飛びまわれる / 终于能够自由地飞翔
[02:52.56]翼（はね）を手に入れて / 得到了羽翼
[02:56.90]無垢な瞳は求めてく / 纯洁的眼眸所望的方向
[03:00.16]空の向こうへ 行きたいな / 希望能到达天空的彼端
[03:04.64]止め処ない願いから / 在那无尽祈祷的愿望之中
[03:07.96]一つだけ叶うのなら / 如果只有实现一个的机会
[03:11.38]誰にも譲りたくはない / 那就不会让给任何人吧
[03:14.98]夢を掴みたいと思うよ / 一定要紧紧抓住心中的梦想
[03:18.95]止め処なく願いほど / 无法停止的祈愿
[03:22.37]忘れないでいたいこと / 就像有些永远铭记在心底的事情
[03:25.63]支えてくれる人がいて / 因为还有人支持着我
[03:29.26]夢を見ることができるから / 使我能看到梦想实现的那一刻
[03:33.28]子供の頃の夢は / 我们小孩子时的梦想
[03:36.71]色褪せない落書きで / 是永不褪色的涂鸦
[03:39.98]思うまま書き滑らせて / 随心所欲的书写
[03:43.56]描く未来へとつながる / 在心中描绘未来
