[id:426881480]
[ti:夢灯籠]
[ar:RADWIMPS]
[al:君の名は。]
[by:桜見]
[00:00.00]作词 : 野田洋次郎
[00:01.00]作曲 : 野田洋次郎
[00:23.33]あぁ このまま僕たちの声が / 你我二人的呐喊
[00:28.77]世界の端っこまで消えることなく / 如若能就此贯穿至
[00:34.49]届いたりしたらいいのにな / 世界尽头 就好了呢
[00:39.74]そしたらねぇ 二人で / 如若成真的话 那我们会
[00:42.39]どんな言葉を放とう / 一起喊出怎样的话语呢
[00:45.14]消えることない約束を / 那就二人一起
[00:47.90]二人で｢せーの｣で  言おう / 定下一个永不磨灭的约定吧
[00:52.11]
[01:01.85]あぁ｢願ったらなにがしかが叶う｣ / 啊「梦想终会成真」
[01:05.93]その言葉の眼を / 这句话
[01:08.01]もう見れなくなったのは / 究竟是从何时起
[01:09.89]一体いつからだろうか / 又是为何
[01:11.70]なにゆえだろうか / 变得再也无法直视了呢
[01:13.32]あぁ 雨の止むまさにその切れ間と / 云消雨散的那一瞬间
[01:16.39]虹の出発点 終点と / 便是彩虹生命的始终
[01:19.10]この命果てる場所に何かがあるって / 生命的尽头一定有些什么
[01:22.71]いつも言い張っていた / 总是这样坚信
[01:29.06]いつか行こう 全生命も未到 / 总有一天 我们会到达
[01:32.86]未開拓の / 这前人未至的情感与时间
[01:34.67]感情にハイタッチして / 向这心情击掌庆贺
[01:37.05]時間にキスを / 与这时刻唇齿相交
[01:39.42]５次元にからかわれて / 即便在五次元被戏耍作弄
[01:41.70]それでも君をみるよ / 我也依然要注视着你
[01:44.41]また｢はじめまして｣の合図を / 二人一起定下下一次
[01:47.84]決めよう / “初次见面”时的暗号吧
[01:50.38]君の名を 今追いかけるよ / 我会从现在起 追寻着「你的名字」
