[id:1416875886]
[ti:大嫌いなはずだった。]
[ar:花江夏樹/麻倉もも]
[al:好きすぎてやばい。〜告白実行委員会キャラクターソング集〜]
[by:KnLgHT_]
[00:00.00]作词 : HoneyWorks
[00:01.00]作曲 : HoneyWorks
[00:05.65]君の声一つでこんなにも変われるって / 只要你的一句话就能拥有如此大的改变
[00:11.25]やっぱり君なんだ君じゃなきゃタﾞメなんだ / 果然只能是你 不是你的话就不行
[00:28.17]「何組になったの？君は」 / 「你在几班?」
[00:30.82]さりげなく聞いた / 假装若无其事的问著
[00:33.14]「同じクラス？どこでもいいけど」 / 「同班吗? 虽然怎样都好」
[00:39.52]「一緒がいいと思ってる？」 / 「觉得同班比较好对吧?」
[00:42.44]意地悪で聞いた / 坏心眼的问著
[00:44.71]「同じだよ！センパイしなくちゃね」 / 「同班呢! 要当好学长的榜样呢」
[00:50.70]「レギュラー取るから見に来てほしい」 / 「我会当上正式队员的 所以希望你能来看」
[00:56.50]「約束しちゃったからね」 / 「因为约定好了呢」
[01:01.82]君は“負けるな”って叫んでいた / 你大喊著“不要输啊”
[01:09.21]君の声一つでこんなにも変われるって / 只要你的一句话就能拥有如此大的改变
[01:14.74]やっぱり君なんだ君じゃなきゃダメなん だ / 果然只能是你 不是你的话就不行
[01:20.49]あなたの真っ直ぐだ大嫌いなはずだった / 明明该要讨厌你的直率的
[01:25.92]「私のヒーローかもね」 / 「也许是我的英雄呢」
[01:28.61]目が合って気ついた / 对上双眼后察觉到了
[01:31.75]胸がキュンと鳴いた / 胸口的悸动
[01:48.07]「文化祭一緒に回ろう？」 / 「文化祭一起去逛逛吧?」
[01:51.57]勢いで聞いた / 趁势问著
[01:53.70]「休憩中どうせ一人だろ」 / 「反正休息时间肯定是一个人吧」
[01:59.99]「彼氏面するのやめてよ」 / 「不要摆出一副是我男朋友的样子」
[02:02.79]嫌いじゃないけど… / 虽然并不讨厌
[02:05.01]「置いていくよ！一緒に行くんでしょ？」 / 「要丢下你了喔! 不是要一起走吗?」
[02:11.33]二人を噂話笑う声 / 谈论著我们两人的闲言闲语与笑声
[02:17.08]「苦手だな、冷やかされるの」 / 「不擅长应对呢、被嘲笑甚么的」
[02:22.28]僕はイタズラに手を繋いだ / 我恶作剧般的牵起了你的手
[02:29.68]どんな辛い時も笑顔にさせてやるって / 不论多么痛苦的时候 都会为你献上笑容
[02:35.28]やっぱり君は「笑顔が似合う」って事だよ / 果然你「比较适合笑容」呢
[02:40.87]「そんなの分かってる」強がりの言葉だった / 「那种事我当然知道」逞强的话语
[02:46.49]本当はありがとう伝えたかったごめんね / 其实是想说谢谢的 对不起
[02:52.05]「意地張ってごめんね…」 / 「这么固执对不起…」
[03:00.61]友達からは“諦めなよ”と笑われた / 被朋友嘲笑着“不要放弃哟”
[03:05.57]「生憎諦めは悪いほうだ」 / 「正巧我是讨厌放弃的那方」
[03:11.59]「今夜」 / 「今夜」
[03:12.38]「今夜？」 / 「今夜？」
[03:13.14]「会える？」 / 「能见面吗?」
[03:13.89]「いいよ」 / 「可以唷」
[03:14.59]「聞いて」 / 「在听吗?」
[03:15.24]「なあに？」 / 「什么？」
[03:15.88]「話」 / 「我的话」
[03:16.85]「聞くよ」 / 「在听唷」
[03:17.42]“好きな人はいますか？” / “你有喜欢的人吗?”
[03:24.80]遮って君が言う僕の気持ち見透かして / 被打断了 你说着 看透了我的真心
[03:30.28]「私好きな人がいるの、ずっと好きなの。」 / 「我有喜欢的人唷、一直喜欢着。」
[03:58.72]気まずい顔してる君が逃げる / 感到尴尬的你逃走了
[04:04.18]「何でかな、胸がチクチク…」 / 「为什么呢、胸口有些许刺痛…」
[04:09.67]君を追いかけて叫んでいた / 追着你大喊着
[04:16.93]ずっと変わらないよ誰かを好きでいても / 不论你喜欢谁 我的心意也一直不会改变
[04:22.71]やっぱり好きなんだ大好きだこれからも / 果然还是喜欢你呢 接下来也会继续喜欢你
[04:28.08]あなたの真っ直ぐが大嫌いなはずだった / 明明该要讨厌你的直率的
[04:33.62]「私のヒーローなんだ！」 / 「你是我的英雄呢!」
[04:36.42]目が合って気ついた胸がキュンと鳴いた / 对上双眼后察觉到了 胸口的悸动
[04:42.23]…意識しちゃった。 / …意识到了。
