[id:4935135]
[ti:大和撫子エデュケイション]
[ar:トリプルブッキング]
[al:大和撫子エデュケイション]
[by:SOSG逍遥无忧]
[00:00.00]作词 : こだまさおり
[00:00.89]作曲 : 山口朗彦
[00:01.78]一世一代 / 一世一代
[00:02.44]一念発起 / 决心完成
[00:03.15]一切合財 / 全部一切
[00:03.86]一網打尽 / 一网打尽
[00:04.52]一心同体 / 一心同体
[00:05.48]同体? / 同体?
[00:05.95]ONLY ONE! No.1! / ONLY ONE! No.1!
[00:07.35]OSAI GIRLS AND BOYS!! / OSAI GIRLS AND BOYS!!
[00:08.46]
[00:11.59]純情可憐であれ 麗しき向上心 / 即使纯情可爱 也要保持美好的上进心
[00:17.50]ぐっと胸に刻んで / 将这些铭刻于心
[00:22.77]前髪スカートの丈 校則遵守しましょう / 刘海与裙子的长度 都要谨遵校规
[00:28.59]ピンと姿勢正して / 姿势要绷紧端正
[00:31.38]
[00:33.15]誠実に受け継ぎたいわ / 我愿意诚实的继承
[00:36.63]凛々しい教えを / 那严肃的教导
[00:39.39]現在過去未来 撫子の負けないポリシー / 现在过去未来 都继承了抚子不服输的精神
[00:45.20]
[00:45.81]Don't be shy!! 誇らしく / Don't be shy!! 自豪一点
[00:48.43]流されたりしないよ(by myself) / 不要随波逐流哦(by myself)
[00:51.93]ゆっくりと咲かせましょう 清く正しく / 慢慢的 让它清纯的开放
[00:56.82]Keep your pace!! / Keep your pace!!
[00:58.23]一番の味方は自分自身 / 最好的伙伴就是自己
[01:02.27]みんなもっともっと美しくあれ / 大家变得更加更加美丽吧
[01:07.99]まっすぐに進みましょう / 让我们笔直前进吧
[01:17.16]生徒手帳の中の 思想を地で行くのです / 学生手册中的思想 要彻底的贯彻
[01:22.96]なんて理想的なスタイル / 多么理想的风格
[01:28.33]学びは温故知新 ココロザシを磨くべく / 学习要温故而知新 坚持磨砺自己的志向
[01:34.17]今日もはりきらなくちゃ / 今天也必须要绷紧
[01:38.86]有意義に、だけど厳しく / 虽有意义 但却严格的
[01:42.12]成長過程は / 成长过程
[01:44.96]主張過剰/妥協しなくたって / 主张过剩/不对过去妥协
[01:47.80]自分のルールで / 都是自己的规则
[01:51.29]Don't be cool!! 冷めないで / Don't be cool!! 不要变得冷酷
[01:54.01]心にいつも勇気(by yourself) / 心里一直保持着勇气(by yourself)
[01:57.50]ほがらかに持ち続けて 明日のために / 为了明天 要愉快的持续下去
[02:02.43]Keep my mind!! / Keep my mind!!
[02:03.78]いつだって自分の味方でいよう / 无论何时都是自己人
[02:07.80]みんなもっともっとしなやかであれ / 大家变得更加更加温柔吧
[02:13.58]胸はって これからも / 今后也要挺起胸膛
[02:17.39]一世一代 / 一生一世
[02:17.84]一念発起 / 决心完成
[02:18.52]一切合財 / 全部一切
[02:19.18]一網打尽 / 一网打尽
[02:19.84]一心同体 / 一心同体
[02:20.58]同体? / 同体?
[02:21.33]ONLY ONE! No. 1! OSAI GIRLS AND BOYS! / ONLY ONE! No. 1! OSAI GIRLS AND BOYS!
[02:24.05]LET'S GO, GIRLS AND BOYS! / LET'S GO, GIRLS AND BOYS!
[02:25.45]HERE WE GO! NO. 1! / HERE WE GO! NO. 1!
[02:26.86]WE ARE SYD!! / WE ARE SYD!!
[02:38.87]Don't be shy!! 誇らしく / Don't be shy!! 自豪一点
[02:41.43]流されたりしないよ / 不要随波逐流哦
[02:45.09]ゆっくりと咲かせましょう 清く正しく / 慢慢的 让它清纯的开放
[02:50.02]Keep your pace!! / Keep your pace!! 最好的伙伴就是自己
[02:51.32]一番の味方は自分自身 / 最好的伙伴就是自己
[02:55.29]みんなもっともっと美しくあれ / 大家变得更加更加美丽吧
[03:01.01]まっすぐに進みましょう / 让我们笔直前进吧
[03:06.13]WE LOVE OSAI. WE ARE SYD! / WE LOVE OSAI. WE ARE SYD!
[03:08.74]OSAI GAKUEN, OH! / OSAI GAKUEN, OH!
[03:10.35]LET'S GO GIRLS AND BOYS! / LET'S GO GIRLS AND BOYS!
[03:11.49]O•S•A•I•G•A•K•U•E•N! / O•S•A•I•G•A•K•U•E•N!
[03:14.31]HERE WE GO! No.1! WE ARE SYD!! / HERE WE GO! No.1! WE ARE SYD!!
