[id:1954889724]
[ti:大地]
[ar:Beyond]
[al:大愛無疆]
[00:00.00]作词 : 刘卓辉
[00:01.00]作曲 : 黄家驹
[00:27.14]在那些苍翠的路上
[00:30.63]历遍了多少创伤
[00:33.87]在那张苍老的面上
[00:37.41]亦记载了风霜
[00:41.43]秋风秋雨的度日
[00:44.06]是青春少年时
[00:48.13]迫不得已的话别
[00:50.85]没说再见
[00:53.02]
[00:53.53]回望昨日在异乡那门前
[00:57.77]唏嘘的感慨一年年
[01:01.13]但日落日出永没变迁
[01:06.96]这刻再望着父亲笑容时
[01:11.17]竟不知不觉的无言
[01:14.54]让日落暮色渗满泪眼
[01:19.82]
[01:34.31]在那些开放的路上
[01:37.82]踏碎过多少理想
[01:40.92]在那张高挂的面上
[01:44.57]被引证了几多
[01:48.57]千秋不变的日月
[01:51.30]在相识里共存
[01:55.30]姑息分割的大地
[01:58.06]划了界线
[01:59.92]
[02:00.83]回望昨日在异乡那门前
[02:04.88]唏嘘的感慨一年年
[02:08.25]但日落日出永没变迁
[02:14.14]这刻再望着父亲笑容时
[02:18.33]竟不知不觉的无言
[02:21.67]让日落暮色渗满泪眼
[02:26.70]
[02:42.66]回望昨日在异乡那门前
[02:46.85]唏嘘的感慨一年年
[02:50.18]但日落日出永没变迁
[02:56.06]这刻再望着父亲笑容时
[03:00.26]竟不知不觉的无言
[03:03.60]让日落暮色渗满泪眼
[03:08.64]
[03:09.53]回望昨日在异乡那门前
[03:13.72]唏嘘的感慨一年年
[03:17.01]但日落日出永没变迁
[03:22.96]这刻再望着父亲笑容时
[03:27.17]竟不知不觉的无言
[03:30.50]让日落暮色渗满泪眼
