[id:473441475]
[ti:大地 (国)]
[ar:Beyond]
[al:秘密警察]
[00:00.00]作词 : 刘卓辉
[00:01.00]作曲 : 黄家驹
[00:18.30]
[00:26.30]多少年向往的日子
[00:30.30]总感到古老神秘
[00:33.30]多少篇光荣的历史
[00:36.30]我已经记不清
[00:40.30]千千万万的身影
[00:43.30]在大地的怀里
[00:47.30]弯弯曲曲的流水
[00:50.30]涌在心底
[00:53.30]眼前不是我熟悉地双眼
[00:57.30]陌生的感觉一点点
[01:00.30]但是他的故事我怀念
[01:06.30]回头有一群朴素的少年
[01:11.30]轻轻松松的走远
[01:14.30]不知道哪一天才相见
[01:34.30]多少段难忘的回忆
[01:38.30]他说来并不稀奇
[01:41.30]多少次艰苦的开始
[01:45.30]他一样捱过去
[01:49.30]患得患失的光阴
[01:52.30]只是从前的命运
[01:55.30]奔向未来的憧憬
[01:58.30]充满大地
[02:01.30]眼前不是我熟悉地双眼
[02:05.30]陌生的感觉一点点
[02:07.30]但是他的故事我怀念
[02:13.30]回头有一群朴素的少年
[02:17.30]轻轻松松的走远
[02:20.30]不知道哪一天才相见
[02:41.30]眼前不是我熟悉地双眼
[02:46.30]陌生的感觉一点点
[02:49.30]但是他的故事我怀念
[02:55.30]回头有一群朴素的少年
[02:59.30]轻轻松松的走远
[03:02.30]不知道哪一天才相见
[03:08.30]眼前不是我熟悉地双眼
[03:12.30]陌生的感觉一点点
[03:16.30]但是他的故事我怀念
[03:21.30]回头有一群朴素的少年
[03:26.30]轻轻松松的走远
[03:29.30]不知道哪一天才相见
[03:45.30]
