[id:512152247]
[ti:大鱼（Cover 周深）]
[ar:金弦]
[al:大鱼]
[00:00.00]作词 : 尹约
[00:01.00]作曲 : 钱雷
[00:20.56]念白：苏尚卿
[00:22.77]和声：金弦
[00:24.37]录音：黑子
[00:26.07]混音：Mr_曾经
[00:27.79]
[00:48.10]苏：海浪无声将夜幕深深淹没
[00:55.01]漫过天空尽头的角落
[01:01.81]弦：大鱼在梦境的缝隙里游过
[01:08.56]凝望你沉睡的轮廓
[01:14.58]苏：看海天一色 听风起雨落
[01:21.27]执子手吹散苍茫茫烟波
[01:28.19]弦：大鱼的翅膀 已经太辽阔
[01:35.76]我松开时间的绳索
[01:41.87]苏：怕你飞远去 怕你离我而去
[01:48.43]更怕你永远停留在这里
[01:55.52]弦：每一滴泪水 都向你流淌去
[02:03.24]倒流进天空的海底
[02:07.95]
[02:23.96]弦：海浪无声将夜幕深深淹没
[02:30.81]漫过天空尽头的角落
[02:37.66]苏：大鱼在梦境的缝隙里游过
[02:44.43]凝望你沉睡的轮廓
[02:50.41]弦：看海天一色 听风起雨落
[02:57.50]执子手吹散苍茫茫烟波
[03:04.30]苏：大鱼的翅膀 已经太辽阔
[03:11.98]我松开时间的绳索
[03:17.99]弦：看你飞远去 看你离我而去
[03:24.66]原来你生来就属于天际
[03:31.68]苏：每一滴泪水 都向你流淌去
[03:39.41]倒流回最初的相遇
[03:44.06]
[03:44.65]
[03:46.00]北冥有鱼其名为鲲
[03:47.92]鲲之大不知其几千里也
[03:50.37]怒而飞，其翼若垂天之云。
[03:53.32]就说，有一种鱼叫鲲，超级大，还能飞，翅膀像云一样大！
[03:58.77]
[04:01.93]人要是死了，就看不见那么美的天空了
[04:06.74]你相信有永恒的爱吗？就像星星一样。
[04:09.97]
[05:05.19]——终——
[05:12.59]
