[id:191254]
[ti:天下]
[ar:张杰]
[al:明天过后]
[by:55558@网易云音乐_2]
[00:00.00]作词 : 周毅
[00:01.00]作曲 : 刘迦宁
[00:27.52]烽烟起寻爱似浪淘沙
[00:34.18]遇见她如春水映梨花
[00:40.94]挥剑断天涯相思轻放下
[00:47.68]梦中我痴痴牵挂
[00:54.76]顾不顾将相王侯
[00:56.17]管不管万世千秋
[00:57.95]求只求爱化解
[00:59.54]这万丈红尘纷乱永无休
[01:02.00]爱更爱天长地久
[01:03.77]要更要似水温柔
[01:05.45]谁在乎谁主春秋
[01:07.69]一生有爱何惧风飞沙
[01:10.80]悲白发留不住芳华
[01:14.64]抛去江山如画换她笑面如花
[01:17.83]抵过这一生空牵挂
[01:21.09]心若无怨爱恨也随她
[01:24.10]天地大情路永无涯
[01:27.68]只为她袖手天下
[02:01.03]顾不顾将相王侯
[02:02.99]管不管万世千秋
[02:04.56]求只求爱化解
[02:06.13]这万丈红尘纷乱永无休
[02:08.71]爱更爱天长地久
[02:10.67]要更要似水温柔
[02:12.14]谁在乎谁主春秋
[02:14.38]一生有爱何惧风飞沙
[02:17.44]悲白发留不住芳华
[02:21.10]抛去江山如画换她笑面如花
[02:24.62]抵过这一生空牵挂
[02:27.70]心若无怨爱恨也随她
[02:30.74]天地大情路永无涯
[02:34.37]只为她袖手天下
[02:41.21]一生有爱何惧风飞沙
[02:44.16]悲白发留不住芳华
[02:47.95]抛去江山如画换她笑面如花
[02:51.24]抵过这一生空牵挂
[02:54.32]心若无怨爱恨也随她
[02:57.43]天地大情路永无涯
[03:00.93]只为她袖手天下
[03:07.78]烽烟起寻爱似浪淘沙
[03:14.20]遇见她如春水映梨花
[03:20.92]挥剑断天涯相思轻放下
[03:27.76]梦中我痴痴牵挂
