[id:1962373924]
[ti:失恋ソング沢山聴いて 泣いてばかりの私はもう。]
[ar:りりあ。]
[al:失恋ソング沢山聴いて 泣いてばかりの私はもう。]
[by:入破红乱]
[00:00.00]作词 : りりあ。
[00:00.50]作曲 : りりあ。
[00:01.13]潮風に溶けた面影は幻のままで今も / 海风中融化的面影如今依旧空幻
[00:14.14]リアルで鮮明な思い出は / 真实而鲜明的回忆
[00:19.77]何度も何度も繰り返す / 一遍又一遍重复上演
[00:26.89]嘘でもいいからそばにいてよ / 纵使虚假也好留在我身边吧
[00:32.50]もっと近くで / 再靠近一点点
[00:39.67]すぐ好きになって / 初见便是钟情
[00:42.85]時間だけが過ぎて / 唯有时间流逝
[00:46.01]あぁ…戻りたいな / 啊 好想回到起点
[00:55.66]失恋ソング沢山聴いて / 听了许多失恋歌曲
[01:02.13]泣いてばかりの私はもう / 而我早已哭泣不已
[01:08.16]捨てたいから / 想要弃之不理
[01:11.30]強がらないで / 那就别再逞强
[01:14.03]素直になってよ / 变得坦率些吧
[01:21.29]お願いあの日の私 / 拜托了 那一天的我
[01:27.68]あきらめないで傷付いても / 即使受伤也别放弃
[01:32.55]どうかその手を離さないで / 千万别放开那只手
[01:37.07]離さないでよ。 / 别放开你手呀
[01:39.20]なんて遅いよね / 可为时已晚啊
[01:43.81]
[02:09.24]君と撮ったこの写真もまだ / 和你一起拍的照片
[02:14.87]消せないままで今も / 至今仍然无法抹除
[02:22.04]最後にくれたあの言葉が / 你对我说的最后那句话
[02:27.67]何度も何度も繰り返す / 一遍又一遍萦绕耳畔
[02:35.10]嘘でもいいからそばにいてよ / 纵使虚假也好留在我身边吧
[02:40.35]なんて言えたら… / 倘若能说出口…
[02:47.69]どこに行っても / 无论走到哪里
[02:50.82]君を思い出しちゃうの / 我都会想起你的
[02:55.58]もうやめたいよ / 想你想到抗拒
[03:00.38]失恋ソング沢山聴いて / 听了许多失恋歌曲
[03:06.77]泣いてばかりの私はまだ / 总是哭泣的我照旧
[03:13.09]君から貰った / 将你送的
[03:16.25]プレゼントを / 小小礼物
[03:19.49]飾ったままだよ / 用心装点着啊
[03:26.06]お願いあの日のきみ / 拜托了 那一天的你
[03:32.46]嘘のぬくもりでいいから / 只虚假的温暖就好
[03:37.32]どうかその手を離さないで / 千万别放开那只手
[03:41.92]離さないでよ。 / 别放开我手呀
[03:44.06]なんて遅いよね / 可为时已晚啊
[03:49.35]
[03:50.81]叶わなかった恋ほど / 越是未能如愿的爱
[03:57.95]忘れられない / 就越是刻骨铭心
[04:00.86]もう会えない / 再也不能相见
[04:03.26]なんて / 什么的
[04:04.96]言わないでよ / 不要说
[04:07.34]傷つくとわかっていたくせに / 明知道会受伤
[04:16.13]
[04:20.49]失恋ソング沢山聴いて / 听了许多失恋歌曲
[04:26.81]泣いてばかりの私はもう / 总是哭泣的我已经
[04:33.00]捨てたいから / 想要弃之不理
[04:36.06]忘れたいから / 想要就此忘记
[04:38.54]もう / 已经
[04:40.76]君のことなんて / 关于你的一切
[04:44.08]忘れちゃうからね / 快要忘记了吧
