[id:22789023]
[ti:奈落の花]
[ar:島みやえい子]
[al:E.P.S -Eiko PRIMARY SELECTION-]
[00:00.00]作词 : 島みやえい子
[00:01.00]作曲 : 島みやえい子
[00:18.74]さぁ 忘れましょう その未来が / 何不就此忘却 那即将来临的未来
[00:27.41]また 血ぬられてゆくなんて / 既然依旧是 遍染鲜血而逝的结局
[00:35.43]
[00:36.29]なまぬるい風 とぐろを巻いたら / 若微温的风 总在某处盘旋纠结
[00:45.44]それがたぶん 合図 / 或许那正是 一种暗示
[00:51.35]
[00:52.32]抜け出してって 抜け出してって / 挣脱吧 尽力挣脱吧
[00:56.88]
[00:57.59]悲しすぎる運命から / 逃离这场过于悲惨的命运
[01:02.11]あなたは 奈落の花じゃない / 你并非注定扎根奈落的花
[01:07.86]そんな場所で / 别在那阴暗的国度
[01:10.42]咲かないで 咲かないで / 一轮轮绽放
[01:14.75]からめとられて行かないで / 别让你的身心被牢牢束缚
[01:20.57]音もなく飛び交う 時のかけら / 随那破碎的时光 悄然纷飞
[01:28.95]
[01:46.79]誰がこの手を にぎっているの? / 是谁 正紧握着你的小手？
[01:54.68]
[01:55.62]誰がこの髪を なでているの? / 是谁 正轻抚着你的长发？
[02:03.53]
[02:04.63]今泣いていた もえぎの中で / 流泪已久的你 如今在这绿茵中
[02:12.62]
[02:13.33]感じてる 合図 / 终于感觉到 一种暗示
[02:19.40]
[02:20.55]飛び越えてって 飛び越えてって / 飞越吧 尽力飞越吧
[02:25.18]運命のはぐるまから / 逃离这场悲惨命运的拘限
[02:30.04]あなたは 奈落の花じゃない / 你并非注定扎根奈落的花
[02:35.91]そんな場所で / 别在那阴暗的国度
[02:38.20]散らないで 散らないで / 一轮轮凋谢
[02:42.71]そして種を残さないで / 别让你的种子一次次残留
[02:48.65]芽を出せば ふたたび廻るカルマ / 若再次萌芽 便深陷又一轮罪孽
[02:56.95]
[03:40.00]抜け出してって 抜け出してって / 挣脱吧 尽力挣脱吧
[03:44.49]悲しすぎる運命から / 逃离这场过于悲惨的命运
[03:49.46]あなたは 奈落の花じゃない / 你并非注定扎根奈落的花
[03:54.44]
[03:55.26]そんな場所で / 别在那阴暗的国度
[03:57.50]咲かないで 咲かないで / 一轮轮绽放
[04:01.92]からめとられて行かないで / 别让你的身心被牢牢束缚
[04:07.97]音もなく飛び交う 時のかけら / 随那破碎的时光 悄然纷飞
