[id:32358362]
[ti:女孩]
[ar:韦礼安]
[al:硬戳]
[by:9037075@网易云音乐_101]
[00:00.00]作词 : 韦礼安 / (0,0)韦(0,149)礼(0,151)安(0,149)-(0,150)女(0,200)孩
[00:01.00]作曲 : 韦礼安
[00:05.70]女孩不想看你受一样的伤害
[00:10.60]所以学会溺爱
[00:13.70]一而再再而再三而再的错怪
[00:21.98]到底要什么姿态
[00:29.43]才不会显得我在使坏
[00:37.29]来者不善善者不来
[00:45.48]因为我也曾经站在门外
[00:52.83]为了你上山下海为了你掏空口袋
[01:00.48]满足你眼神里的期待
[01:08.35]为了你不敢懈怠再累也伪装起来
[01:16.54]为了你眼神里的崇拜
[01:23.68]女孩我的故事因为你而展开
[01:28.69]为你学会忍耐为你坏习惯我都改
[01:38.91]女孩不想看你受一样的伤害
[01:44.36]所以学会溺爱错怪你真正要的爱
[02:11.27]为了你上山下海为了你掏空口袋
[02:18.63]满足你眼神里的期待
[02:26.29]为了你不敢懈怠再累也伪装起来
[02:34.25]为了你眼神里的崇拜
[02:41.78]女孩我的故事因为你而展开
[02:46.79]为你学会忍耐为你坏习惯我都改
[02:57.17]女孩不想看你受一样的伤害
[03:02.37]所以学会溺爱
[03:04.94]一而再再而再三而再的错怪
[03:13.79]你还需要我的胸怀（夜里哭泣像个小孩）
[03:21.49]你还一样是我的女孩（不用担心我随时都在）
[03:29.38]其实是我还需要你对我依赖
[03:40.18]女孩我的故事因为你而展开
[03:45.30]为你学会忍耐为你坏习惯我都改
[03:55.54]女孩不想看你受一样的伤害
[04:00.84]所以学会溺爱
[04:03.24]一而再再而再三而再的错怪
[04:11.23]请原谅我不想那么快和你分开
[04:34.72]一而再再而再三而再的
[04:38.32]什么才是你真正要的
[04:42.54]请原谅我不想要
[04:46.36]那么快就和你分开
