[id:38019747]
[ti:好きなので。]
[ar:雨宮天]
[al:「プラスティック・メモリーズ」6巻特典]
[00:00.00]作词 : 林英树 林直孝
[00:01.00]作曲 : 横山克
[00:02.00]编曲 : 横山克
[00:24.00]なぜか悲しい / 〖我不懂为什么〗
[00:29.00]ことがあっても / 〖即使你在感到〗
[00:34.00]笑ってみせる / 〖悲伤的时候也〗
[00:38.00]あなたを見てた / 〖可以露出笑容〗
[00:46.50]"not found..." ah まるで / 〖"not found..." ah就好像〗
[00:51.00]知らない気持ち / 〖未知的感情〗
[00:56.00]あなたがくれたたくさんのメモリー / 〖混合在你所给予的无数回忆中〗
[01:06.00]揺れる心 プラトニック / 〖浪漫摇曳的心中〗
[01:12.00]溢れ出してく想い / 〖满溢而出的思念〗
[01:15.00]そうよ それはただあなたのこと / 〖是哦 全部都是你〗
[01:22.00]好きという気持ち / 〖这名为喜欢的感情〗
[01:27.00]もしも伝えられたならば / 〖如果可以传达于你〗
[01:31.00]明日わたし少しは / 〖明天的我是否会〗
[01:36.00]変われるのかな / 〖有少许改变呢?〗
[01:41.00]あなたと想い出 / 〖愿能与你留下〗
[01:44.00]重ねていけますように / 〖无数美好回忆〗
[01:49.00]祈ってる uh / 〖我如此祈愿着 uh〗
[01:58.00]うまく笑えない 夜もあったね / 〖那个夜晚我的笑容好生涩呢〗
[02:08.00]だけどあなたは 待っててくれた / 〖但是你 在等着我〗
[02:20.00]離れなきゃと 思ったけれど / 〖尽管我想必须离开了…〗
[02:30.00]ah 募る想いの「名前」に気付いて / 〖ah 请注意到这逐渐深化的思念的「名字」吧〗
[02:43.00]おはよう またね お帰りなさい / 〖早上好 再见了 欢迎回来〗
[02:48.00]他愛のない言葉を ずっと交わしたい / 〖想与你度过说这些的每一天〗
[02:58.00]あなたのそばにいて / 〖陪伴在你的身边〗
[03:08.00]"...好きなので。" / 〖 “…因为喜欢你。”〗
[03:09.00]ah 心 プラトニック / 〖ah 浪漫的心中〗
[03:13.00]溢れ出してく想い / 〖满溢而出的思念〗
[03:17.00]そうよ それはただあなたのこと / 〖是哦 全部都是你〗
[03:24.00]好きという気持ち / 〖这名为喜欢的感情〗
[03:27.00]もしも伝えられたならば / 〖如果可以传达于你〗
[03:32.00]明日わたし少しは / 〖明天的我是否会〗
[03:37.00]変われるのかな / 〖有少许改变呢?〗
[03:43.00]あなたと想い出 / 〖愿能与你留下〗
[03:47.00]重ねていけますように / 〖无数美好回忆〗
[03:51.00]祈ってる uh (ah ah) / 〖我如此祈愿着 uh  (ah ah)〗
