[id:347800]
[ti:孤单一吻]
[ar:Beyond]
[al:亚拉伯跳舞女郎]
[00:00.00]作词 : 黄家强　
[00:00.60]作曲 : 黄家驹
[00:01.20]编曲：Beyond（五子）
[00:01.90]主唱：黄家驹
[00:18.90]
[00:27.90]火般的演奏着舞曲
[00:30.90]浪漫节奏与你伴舞
[00:33.90]放纵野性 似醉在狂舞动
[00:40.90]妖火般香吻在你嘴
[00:42.90]热力透进了我梦里
[00:46.90]散发每个美态是情与欲
[00:52.90]幻想着爱 是永恒的故事
[00:58.90]幻想是爱 永远也抛不开
[01:06.89]将肌肤拉近尽情去浪漫
[01:12.89]此刻的心 为你跳动
[01:18.89]孤单的一吻 她肖像
[01:25.89]消失的一吻 难抓紧
[01:38.89]紫色的纱扇面半掩
[01:41.89]魅力散发自眼眸里
[01:44.89]冷冷笑意 看见亦难接近
[01:51.89]消失于黑暗是舞影
[01:54.89]淡淡散去了我幻觉
[01:57.89]四处细看再次望能找到
[02:03.89]幻想着爱 是永恒的故事
[02:09.89]幻想是爱 永远也抛不开
[02:17.89]将肌肤拉近尽情去浪漫
[02:24.89]此刻的心 为你跳动
[02:30.89]孤单的一吻 她肖像
[02:36.89]消失的一吻 难抓紧
[02:42.89]孤单的一吻 她肖像
[02:48.89]消失的一吻 难抓紧
[03:26.89]将肌肤拉近尽情去浪漫
[03:32.89]此刻的心 为你跳动
[03:38.89]孤单的一吻 她肖像
[03:44.89]消失的一吻 难抓紧
[03:50.89]孤单的一吻 她肖像
[03:56.89]消失的一吻 难抓紧
[04:05.89]起舞如火焰 消失永没追寻
[04:11.89]起舞如火焰 消失永没追寻
[04:17.89]起舞如火焰 消失永没追寻
[04:24.89]起舞如火焰 消失永没追寻
