[id:22707009]
[ti:小さなてのひら]
[ar:riya]
[al:CLANNAD ORIGINAL SOUNDTRACK]
[by:風花字幕]
[00:00.00]作词 : 麻枝准
[00:01.00]作曲 : 麻枝准
[00:02.00]编曲 : 戸越まごめ
[00:03.65]编曲 : 戸越まごめ
[00:04.81]
[00:38.47]遠くで遠くで揺れてる稲穂の海 / 在那远方 在那远方 如海浪般摇曳着的稻穗
[00:57.54]帆上げ帆上げ目指した思い出へと / 扬起风帆 扬起风帆 航向那作为指引的回忆
[01:16.55]僕らは今日までの悲しいこと全部覚えてるか、忘れたか / 我们至今以来经历的所有悲伤 是否依然记得，亦或早已遗忘
[01:38.35]
[01:58.80]小さな手にもいつからか僕ら追い越してく強さ / 曾几何时 稚嫩的小手也拥有了追越我们的坚强
[02:08.15]熟れた葡萄の下泣いてた日から歩いた / 熟透的葡萄架下 向洒满泪水的那些时光 挥手作别
[02:17.90]小さな手でも離れても僕らはこの道ゆくんだ / 细小的双手 即使彼此分离 我们仍会朝着这条道路前行
[02:27.36]いつかくる日は 一番の思い出を仕舞って / 终会到来的那日 将最珍贵的回忆 深深埋藏
[02:37.20]
[02:38.42]季節は移り もう冷たい風が / 随着季节流转 曾经寒冷的风
[02:57.53]包まれて眠れ あの春の歌の中で / 已然捲縮沉睡 消散于那春之歌谣中
[03:15.02]
[03:15.58]小さな手にもいつからか僕ら追い越してく強さ / 曾几何时 稚嫩的小手也拥有了追越我们的坚强
[03:25.30]濡れた頬にはどれだけの笑顔が映った / 满是泪痕的脸颊 又会映出多么灿烂的笑容
[03:34.79]小さな手でも離れても僕らはこの道ゆくんだ / 细小的双手 即使彼此分离 我们仍会朝着这条道路前行
[03:44.24]そしてくる日は 僕らも思い出を仕舞った / 那天来临的时候　我们早已将回忆深深埋藏
[03:54.20]
[03:54.21]小さな手でもいつの日か僕ら追い越してゆくんだ / 曾几何时 这双小手也开始拥有了追越我们的坚强
[04:03.72]やがてくる日は 新しい季節を開いた / 终于到来的那日　掀开崭新的季节
[04:19.69]
[04:36.22]
