[id:543612338]
[ti:小さな恋のうた]
[ar:高橋李依]
[al:「からかい上手の高木さん」Cover Song Collection]
[by:翻转吧宵夜酱]
[00:00.54]広い宇宙の数ある一つ / 在浩瀚无边宇宙里 独一无二的一颗
[00:05.37]青い地球の広い世界で / 在蔚蓝色的地球上 广袤无垠世界中
[00:10.01]小さな恋の思いは届く / 将小小的爱恋传达到
[00:14.70]小さな島のあなたのもとへ / 小小岛屿上的你身边
[00:20.67]あなたと出会い 時は流れる / 与你邂逅 时光流转
[00:25.32]思いを込めた手紙もふえる / 填满思念的信笺 与日俱增
[00:30.32]いつしか二人互いに響く / 不知不觉间 两人心有灵犀
[00:34.62]時に激しく 時に切なく / 时而热情 时而苦闷
[00:39.29]響くは遠く 遥か彼方へ / 声音渐远 向着遥远的彼方
[00:44.00]やさしい歌は世界を変える / 温柔的歌谣 影响着这世界
[00:52.12]ほら あなたにとって / 看呀 对你而言
[00:55.98]大事な人ほど すぐそばにいるの / 最珍视的人会立刻赶往你身边
[01:01.56]ただ あなたにだけ / 只想为你一人
[01:05.38]届いて欲しい 響け恋の歌 / 唱响这回荡着爱恋的歌曲
[01:10.93]ほら ほら ほら 響け恋の歌 / 听呀 听呀 听呀 不断回响着的恋歌
[01:28.29]
[01:28.57]あなたは気づく 二人は歩く / 不经意间你发现 两人正并肩而行着
[01:32.11]暗い道でも 日々照らす月 / 即便昏暗的道路 夜夜也有月光映照
[01:36.68]握りしめた手 離すことなく / 紧握着的手 不会放开
[01:41.31]思いは強く 永遠誓う / 思念强烈 誓言永恒
[01:46.10]永遠の淵 きっと僕は言う / 即便亘古深渊下 我也一定会
[01:50.76]思い変わらず同じ言葉を / 不改初心 说出同样的话语
[01:55.39]それでも足りず 涙にかわり / 即使如此也不够 要让你的泪水
[02:00.04]喜びになり 言葉にできず / 转化成喜悦 言语已经无法细述
[02:04.74]ただ抱きしめる ただ抱きしめる / 仅仅想要拥抱你 仅仅想要拥抱你
[02:11.07]
[02:13.00]ほら あなたにとって / 看呀 对你而言
[02:16.77]大事な人ほど すぐそばにいるの / 最珍视的人会立刻赶往你身边
[02:22.26]ただ あなたにだけ / 只想为你一人
[02:26.14]届いて欲しい 響け恋の歌 / 唱响这回荡着爱恋的歌曲
[02:32.47]ほら ほら ほら 響け恋の歌 / 听呀 听呀 听呀 不断回响着的恋歌
[02:51.74]
[02:52.82]夢ならば覚めないで / 如果是做梦的话 请别让我醒来
[02:57.42]夢ならば覚めないで / 如果是做梦的话 请别让我醒来
[03:02.10]あなたと過ごした時 / 与你一同度过的时光
[03:05.06]永遠の星となる / 变成永恒闪耀的星星
[03:11.48]ほら あなたにとって / 看呀 对你而言
[03:15.14]大事な人ほど すぐそばにいるの / 最珍视的人会立刻赶往你身边
[03:20.79]ただ あなたにだけ / 只想为你一人
[03:24.57]届いて欲しい 響け恋の歌 / 唱响这回荡着爱恋的歌曲
[03:29.94]
[03:30.26]ほら あなたにとって / 看呀 对你而言
[03:33.94]大事な人ほど すぐそばにいるの / 最珍视的人会立刻赶往你身边
[03:39.65]ただ あなたにだけ / 只想为你一人
[03:43.37]届いて欲しい 響け恋の歌 / 唱响这回荡着爱恋的歌曲
[03:49.36]ほら ほら ほら 響け恋の歌 / 听呀 听呀 听呀 不断回响着的恋歌
