[id:1937930080]
[ti:小喋日和]
[ar:FantasticYouth]
[al:小喋日和]
[by:世界的碎纸机]
[00:00.00]作词 : おん湯
[00:01.00]作曲 : LowFat
[00:09.25]曲がり角はすぐそこに / 就快要走到拐角
[00:10.91]もう見えているのに / 明明就在前面
[00:13.70]気づかれないように / 却装作没有看见
[00:14.86]心の中でカウントしてる（1 2 3） / 心里暗暗数着（1 2 3）
[00:18.18]響く靴音はひとつだけ / 只有一个人的脚步声
[00:19.95]見えないパラメーターが / 看不见的参数
[00:21.80]気になって仕方がないまま / 却无法不在意
[00:23.92]いつだって客席から誰かを見てる / 总是坐在一旁注视着某人
[00:27.83]寂しがりの歌を耳に詰めこんで / 听着让人感到寂寞的歌曲
[00:32.10]くすぐったい考え事をして / 想着如何去迎合别人
[00:36.74]何度だって手を取り合えそうだ / 有好几次 就要握住你的手了
[00:38.77]案外大丈夫　案外大丈夫 / 或许感觉也没关系
[00:44.30]そっと踏み出すと / 轻轻迈出这一步
[00:45.98]塗り変えられていく / 可以重新来过
[00:48.57]知ってるはずの景色 / 习以为常的景色
[00:50.34]いつもより静かで / 比平时更为安静
[00:52.86]それでもたしかに / 但即便如此
[00:53.94]過ぎていく風の中で / 在微拂的风中
[00:56.63]君の声で顔を上げた / 听到你的声音后我抬起了头
[00:58.87]噛み合わない部品 / 无法咬合的零件
[01:01.37]握りしめて / 也紧紧握住
[01:02.56]君の色は何色？ / 你是什么颜色的呢？
[01:04.18]少し声に出してみたくなって / 好想听听你的声音
[01:06.51]でも　ああ、やっぱり言わなくてもいいよ / 不过，即使你不说话也没有关系
[01:09.75]混ざり合う / 这样的思绪在我的脑海里交错
[01:11.22]信号のない交差点みたいにじんわりと / 就像没有信号灯的交叉路口
[01:14.74]広がる　溶ける / 渐渐扩散、溶解
[01:16.14]両手いっぱいに君の言葉抱えて / 双手紧紧抱住你说的话语
[01:19.12]知りたい　見てみたい　触れたい / 想要了解 想要看见 想要触碰
[01:21.53]ぼやけたレンズの向こうから / 模糊镜头的另一边
[01:23.95]こっちに手を振ってる / 看不清面庞的那个人
[01:25.81]顔が見えない誰かが。 / 挥手示意：来我这边
[01:29.06]
[01:38.72]導きを待ってるだけで / 总是等待着引导
[01:40.76]たったひとりで / 独自一个人
[01:43.08]突っ立ってた廊下 / 站在走廊
[01:44.46]見透かされちゃうような気がしてる / 感觉自己要被看穿了
[01:47.43]瞬きが鼓動に変わる / 心跳突然加快
[01:49.39]まぶたの上に今日も / 今天也如往常
[01:51.34]気になって仕方がない君の / 你令人在意的
[01:53.56]まだ読み取りきれない表情を写す / 难以读懂的表情
[01:57.31]窓から流れ込んできた風向きを / 穿过窗户的风
[02:01.75]なんだか意識するようになって / 我好像分辨出了它吹来的方向
[02:06.12]答えのないような甘い話を / 不需要回应的甜言蜜语
[02:08.36]君にも言えそうだ　君にも言えそうだ / 似乎可以对你说
[02:13.73]季節の色と匂いが強くなってく / 这个季节的颜色和气味已经很浓烈
[02:18.00]触れた瞬間にもっと鮮やかに / 触碰到的瞬间又变得更加鲜明
[02:22.37]胸が高鳴るのは夢の始まりみたいに / 心脏在怦怦跳动，好像是梦的开始
[02:26.08]手をそっと握られながら / 轻轻握住我的手吧
[02:28.32]ほら心地よく、流されてく / 你看，是不是也还好
[02:33.14]君の音、どんな音？ / 你的声音是什么样的？
[02:34.82]少し耳澄ましてみたくなって / 好想听一听 即使是一点点也好
[02:37.23]いつかもっと聴こえてくるのかな / 希望未来能听你说更多的话
[02:40.38]重なり合う / 这样的思绪在我脑海里重叠
[02:41.78]ちぐはぐな呼吸でも / 即使是不协调的呼吸
[02:43.82]愛しく思えるような / 我也觉得很可爱
[02:45.30]日々がきらめく / 这闪闪发光的日常
[02:46.79]両手いっぱい君への花束抱え / 双手紧紧抱住要献给你的花束
[02:49.86]道しるべなんかなくても / 即使没有路标
[02:52.09]一歩ずつ進んでる“自分”のことが / 一步一步地向前
[02:55.86]好きになれるそんな時が来るから / 总会迎来喜欢上“自己”的那一天
[02:59.21]朝焼けと夕焼けのどちらも見たくて / 想看朝阳，也想看晚霞
[03:03.48]そんな小さな欲張りが / 这样小小的愿望
[03:06.73]少し、またほんの少しって僕らを促す / 一点点推动着我们彼此靠近
[03:16.86]君の色は何色？ / 你是什么颜色的呢？
[03:18.80]君の色は何色？ / 你是什么颜色的呢？
[03:20.67]少し声に出してみたくなって / 好想听听你的声音
[03:22.90]でも　ああ、やっぱり言わなくてもいいよ / 不过，即使你不说话也没有关系
[03:26.06]混ざり合う / 这样的思绪在我的脑海里交错
[03:27.53]信号のない交差点みたいにじんわりと / 就像没有信号灯的交叉路口
[03:31.16]広がる　溶ける / 渐渐扩散、溶解
[03:32.46]両手いっぱいに君の言葉抱えて / 双手紧紧抱住你说的话语
[03:35.52]知りたい　見てみたい　触れたい / 想要了解 想要看见 想要触碰
[03:37.93]ぼやけたレンズの向こうから / 模糊镜头的另一边
[03:40.35]こっちに手を振ってる / 看不清面庞的那个人
[03:42.13]顔が見えない誰かが。 / 挥手示意：来我这边
