[id:1438116717]
[ti:少年]
[ar:梦然]
[al:少年]
[00:00.00]作词 : 梦然
[00:00.01]作曲 : 梦然
[00:00.30]编曲 : 张亮
[00:22.42]换种生活
[00:23.30]让自己变得快乐
[00:24.89]放弃执着
[00:25.68]天气就会变得不错
[00:27.68]每次走过
[00:28.52]都是一次收获
[00:30.40]还等什么 做对的选择
[00:32.89]过去的
[00:33.55]就让它过去吧
[00:35.49]别管那是一个玩笑还是谎话
[00:38.26]路在脚下
[00:39.24]其实并不复杂
[00:40.89]只要记得你是你呀
[00:43.35]Wu oh oh
[00:53.82]Wu oh oh
[01:03.61]我还是从前那个少年
[01:06.60]没有一丝丝改变
[01:09.25]时间只不过是考验
[01:11.89]种在心中信念丝毫未减
[01:15.24]眼前这个少年
[01:17.29]还是最初那张脸
[01:19.76]面前再多艰险不退却
[01:22.82]Say never never give up
[01:24.86]Like a fire
[01:25.71]Wu oh oh
[01:37.09]换种生活
[01:37.59]让自己变得快乐
[01:39.16]放弃执着
[01:40.16]天气就会变得不错
[01:42.15]每次走过
[01:43.16]都是一次收获
[01:44.43]还等什么 做对的选择
[01:47.11]过去的
[01:48.23]就让它过去吧
[01:50.15]别管那是一个玩笑还是谎话
[01:52.37]路在脚下
[01:53.90]其实并不复杂
[01:55.51]只要记得你是你呀
[02:09.11]Miya miya miya miya miya
[02:13.35]Call me
[02:13.96]Miya miya miya miya miya
[02:18.23]我还是从前那个少年
[02:20.95]没有一丝丝改变
[02:23.79]时间只不过是考验
[02:26.47]种在心中信念丝毫未减
[02:30.03]眼前这个少年
[02:31.68]还是最初那张脸
[02:34.09]面前再多艰险不退却
[02:37.20]Say never never give up
[02:39.78]Like a fire
[02:41.10]追逐生命里
[02:41.87]光临身边的每道光
[02:43.20]让世界因为你的存在
[02:44.89]变的闪亮
[02:46.09]其实你我他并没有什么不同
[02:48.61]只要你愿为希望
[02:50.01]画出一道想象
[02:51.30]成长的路上
[02:52.26]必然经历很多风雨
[02:53.99]相信自己终有属于你的盛举
[02:56.56]别因为磨难 停住你的脚步
[02:59.20]坚持住
[03:00.03]就会拥有属于你的蓝图
[03:01.96]Wu oh oh
[03:11.47]我还是从前那个少年
[03:14.55]没有一丝丝改变
[03:17.16]时间只不过是考验
[03:19.86]种在心中信念丝毫未减
[03:23.28]眼前这个少年
[03:25.25]还是最初那张脸
[03:27.77]面前再多艰险不退却
[03:31.19]Say never never give up
[03:33.09]Like a fire
[03:34.16]我还是从前那个少年 miya
[03:38.20]我还是从前那个少年 miya
[03:43.64]我还是眼前这个少年 miya
[03:48.87]我还是从前那个少年 miya
[03:53.65]制作人 : 张亮/徐阁 / 和声编写 : 海青/梦然
[03:54.65]和声演唱 : 海青/梦然 / Rap : 梦然
[03:55.65]混音工程师 : 赵靖 / 母带工程师 : 赵靖
[03:55.95]监制 : 梦然
