[id:462686590]
[ti:平行線]
[ar:さユり]
[al:平行線]
[by:诸星秀树]
[00:00.00]作词 : さユり
[00:00.01]作曲 : さユり
[00:00.30]
[00:00.67]太陽系を抜け出して平行線で交わろう / 让我们逃离太阳系在平行线相遇吧
[00:13.31]私と君の影のように伸びている 平行線 / 如同你我的影子一般延伸着 平行线
[00:28.89]
[00:39.52]勇気がないのは時代のせいにしてしまえばいい / 将胆怯懦弱归咎于时代的错也无妨
[00:44.47]いつまでたっても思いは口に出せないまま / 无论到何时心中的想法也难以启齿
[00:49.25]ただ壊れないように同じ今日を繰り返しなぞって / 只是为了保持自我循环着复写今日
[00:54.53]どこにもいけない 願いの居場所を探してた / 无处可归的我追寻着祈愿所在之地
[00:58.64]
[00:58.99]君の唇から零れだす 言葉になりたい / 只愿成为你唇间倾吐出的只言片语
[01:08.91]
[01:09.55]太陽系を抜け出して 平行線で交わろう / 让我们逃离太阳系在平行线相遇吧
[01:19.55]そんな叶わない望みも不甲斐ない声も引き連れて / 带上无法实现的愿望和毫无底气的声音
[01:29.67]感情全部流し切ったら描き始めてみせるよ / 倘若所有感情流失殆尽就由我开始描绘
[01:39.59]私と君の影に今手を伸ばす 平行線 / 如今向你我的影子伸出手臂 平行线
[01:52.87]
[01:59.93]勇気がないのは電子のせいにしてしまえばいい / 将胆怯懦弱归咎于电子的错也无妨
[02:04.90]口をつくのはいつでも裏返しの言葉 / 我脱口而出的总是违背本心的话语
[02:09.54]“ねえ隣じゃなくても脳裏に居場所があればいいから” / “呐 即使不再身旁 在你脑中有个归宿就好”
[02:14.95]“君を救う歌 いつか私が作れるように今日も / “为了终有一日 能够谱写出将你救赎的歌
[02:20.07]ここでちゃんと生きてくから” / 今天我也要在这里好好地生活下去”
[02:24.24]
[02:24.49]君の苦しみを切り裂ける光になりたい / 只愿成为能斩断你痛苦枷锁的光芒
[02:34.43]
[02:35.11]太陽系の常識を覆して触れたい / 想要体验下颠覆太阳系常识的感觉
[02:44.99]そんな夢物語が頭を回っては消えてくよ / 那样的梦幻故事在脑海中回转消散
[02:55.19]変わってくのが怖くてこっそり書き足した / 对改变想法感到畏惧而暗自增添上
[03:05.11]私をふたつに切り離してくような 平行線 / 仿佛要将我一分为二切断的 平行线
[03:18.07]
[03:25.34]始まらないふたりはどこまでも歩いて行くの / 无法启程的两人是否无论何处都能到达
[03:35.10]はじまらない話だって 軌跡を刻んで来たの / 无从谈起的故事是否能在心中刻下轨迹
[03:44.94]
[03:45.46]太陽系を抜け出すと平行線は交わる、と / 说着“让我们逃离太阳系在平行线相遇吧”
[03:55.41]そんな夢夜の向こうに / 倘若在那梦中夜晚的对岸
[03:59.85]答え すくい上げたなら / 能够找寻到深藏着的答案
[04:05.05]
[04:05.57]太陽系を抜け出して平行線で交わろう / 让我们逃离太阳系在平行线相遇吧
[04:15.41]そんな叶わない望みも不甲斐ない声も引き連れて / 带上无法实现的愿望和毫无底气的声音
[04:25.61]感情全部流し切ったら 描き始めてみせるよ / 倘若所有感情流失殆尽就由我开始描绘
[04:35.60]私と君の影に今手を伸ばす 平行線 / 如今向你我的影子伸出手臂 平行线
[04:48.77]
