[id:1927641848]
[ti:廻廻奇譚]
[ar:Eve]
[al:廻人]
[by:桜与知世]
[00:00.00]作词 : Eve
[00:01.00]作曲 : Eve
[00:18.11]有象無象 人の成り / 有相无相　化作人形
[00:19.92]虚勢 心象 人外 物の怪みたいだ / 虚势　印象　非人　仿佛作祟妖灵一般
[00:22.96]
[00:23.31]虚心坦懐 命宿し / 虚心坦怀　寄宿生命
[00:25.33]あとはぱっぱらぱな中身なき人間 / 还有啪啪啦啪内心空洞的人类
[00:28.00]
[00:28.11]寄せる期待 不平等な人生 / 被寄予的期待　不平等的人生
[00:30.72]才能もない 大乗 非日常が / 毫无才能　非日常即是大乘
[00:33.09]
[00:33.67]怨親平等に没個性 / 无个性则是怨亲平等地分与众人
[00:35.68]辿る記憶 僕に / 抵达最后的记忆
[00:37.14]居場所などないから / 对我而言并不存在什么归宿
[00:39.10]
[00:39.63]夢の狭間で泣いてないで / 不要在梦境的夹缝间哭泣
[00:42.22]どんな顔すればいいかわかってる / 我很清楚　应该做出什么样的表情
[00:45.51]だけどまだ応えてくれよ / 但还是给我回应吧
[00:48.02]
[00:48.39]闇を祓って 闇を祓って / 祓除黑暗吧　祓除黑暗吧
[00:50.96]夜の帳が下りたら合図だ / 当夜晚之帐降下便是信号
[00:53.67]相対して 廻る環状戦 / 相对而立　回转的环行线
[00:55.85]戯言などは 吐き捨ていけと / 说着“玩笑话之类的　就倾吐出来吧”
[00:58.01]
[00:58.70]まだ止めないで まだ止めないで / 还不能停下来　还不能停下来
[01:01.35]誰よりも聡く在る 街に生まれしこの正体を / 比谁都聪敏地存在着　在街道上降生的这个正体
[01:05.60]今はただ呪い呪われた僕の未来を創造して / 现在只是创造出　诅咒而被诅咒的我的未来
[01:10.47]走って 転んで 消えない痛み抱いては / 奔跑　跌倒　怀抱着不会消逝的伤痛
[01:14.99]世界が待ってるこの一瞬を / 只因世界正在等待　这一个瞬间
[01:19.10]
[01:27.32]抒情的感情が揺らいでいくバグ / 为抒而发的感情　逐渐动摇的漏洞
[01:30.05]従順に従った欠陥の罰 / 欠缺顺从地服从而受的惩罚
[01:32.82]死守選択しかない愛に無常気 / 除了死守别无选择的爱　对其抱以无常心
[01:35.70]声も出せないまま / 仍旧无法发出声音
[01:37.06]
[01:37.07]傀儡な誓いのなき百鬼夜行 / 没有傀儡般宣誓的百鬼夜行
[01:39.81]数珠繋ぎなこの果てまでも / 即使到达念珠连系的这尽头
[01:42.38]極楽往生 現実蹴って 凪いで / 往生极乐　踢开现实　风平浪静
[01:46.01]命を投げ出さないで / 不要抛弃你的生命
[01:48.14]
[01:48.70]内の脆さに浸って / 沉浸于内心的脆弱之中
[01:50.89]どんな顔すればいいか わかんないよ / 我不知道　应该做出什么样的表情
[01:54.47]今はただ応えてくれよ / 现在只要给我回应吧
[01:56.90]
[01:57.04]五常を解いて 五常を解いて / 解开五常之道　解开五常之道
[01:59.59]不確かな声を紡ぐイデア / 用暧昧不明的声音编织出的理念
[02:02.39]相殺して 廻る感情線 / 在那循环的感情线　互相残杀
[02:04.54]その先に今 立ち上がる手を / 此刻　向着未来　高举双手
[02:07.01]
[02:07.49]ただ追いかけて ただ追いかけて / 不断追逐　奋力追寻
[02:10.02]誰よりも強く在りたいと願う 君の運命すら / 祈求比任何人都要更加强大　连同你的命运
[02:14.34]今はただ 仄暗い夜の底に / 现在却只能向着死寂的暗夜
[02:17.06]深く深く落ちこんで / 深深地　深深地坠落
[02:19.46]
[02:37.88]不格好に見えたかい / 你看见了狼狈不堪的我吗
[02:40.25]これが今の僕なんだ / 这就是现如今可悲的我啊
[02:42.26]何者にも成れないだけの屍だ 嗤えよ / 只是一具一事无成的死尸　随意嘲笑吧
[02:47.63]
[02:48.21]目の前の全てから / 可我连眼前的一切事物
[02:50.25]逃げることさえやめた / 也全部逃避放弃了
[02:52.23]イメージを繰り返し / 反复描绘着心中的幻想
[02:54.12]想像の先をいけと / 不如向幻想的远方前进吧
[02:56.57]
[02:56.71]闇を祓って 闇を祓って / 祓除黑暗吧　祓除黑暗吧
[02:59.36]夜の帳が下りたら合図だ / 当夜晚之帐降下便是信号
[03:02.03]相対して 廻る環状戦 / 相对而立　回转的环行线
[03:04.17]戯言などは 吐き捨ていけと / 说着“玩笑话之类的　就倾吐出来吧”
[03:06.48]
[03:06.78]まだ止めないで まだ止めないで / 还不能停下来　还不能停下来
[03:09.73]誰よりも聡く在る 街に生まれしこの正体を / 比谁都聪敏地存在着　在街道上降生的这个正体
[03:14.00]今はただ呪い呪われた僕の未来を創造して / 现在只是创造出　诅咒而被诅咒的我的未来
[03:18.87]走って 転んで 消えない痛み抱いては / 奔跑　跌倒　怀抱着不会消逝的伤痛
[03:23.39]世界が待ってる この一瞬を / 只因世界正在等待　这一个瞬间
