[id:509106775]
[ti:彼女は旅に出る]
[ar:鎖那]
[al:Hush a by little girl]
[by:小白爱cookie]
[00:00.00]作词 : 鎖那
[00:01.00]作曲 : 鎖那
[00:07.54]编曲：ミスミ
[00:11.42]
[00:15.11]白昼夢 繋いでいて / 白日之梦，相互牵连
[00:18.83]優しいの 冷たいの / 温柔的 冷漠的
[00:22.57]最終章 詰め込んでね / 进入最终回吧
[00:26.37]どこへいこう どこへいこう / 去往某处吧 去往某处吧
[00:30.02]あ、あ、あたしの黒猫はしゃべらないままだな / 哎呀哎呀我的小黑猫还没有开口说话
[00:37.55]ママホウキの乗り方も教えてくれなかった / 妈妈也还没有教我骑魔法扫帚的方法呢
[00:44.00]
[00:45.11]飛び出していった きみは帰らない / 飞奔出房间 你还没有归来
[00:47.50]重ねた手と手 掛け違えたボタンも / 相互牵着的手以及那扣错了的纽扣
[00:52.53]汚いくらいに 思い出になるよ / 都会成为过往的回忆吧
[00:55.87]飽きちゃったラムネ頬張ってみたけど / 虽尝试着大口喝下早已腻了的柠檬汁
[00:59.20]バイバイ / 但还是要和你说拜拜
[01:00.00]
[01:32.04]満天の宇宙(ソラ) 昇っていくきみの / 漫天繁星爬满夜空
[01:35.46]願いは叶ったの？ / 你的愿望实现了吗?
[01:38.78]掴み損ねた泡になるみたいに / 像成为了还没被点破的泡泡
[01:42.87]まだ飛べないままでいるんだ / 尚未飞向这夜空
[01:46.44]Take me with you！ / 带我一起走 !
[01:53.96]Take me with you！ / 带我一起走  !
[02:00.13]
[02:01.85]白昼夢 繋いでいて / 白日之梦，相互牵连
[02:05.89]優しいの 冷たいの / 温柔的 冷漠的
[02:09.38]最終章 詰め込んでね / 进入最终回吧
[02:13.38]どこへいこう どこへいこう / 去往某处吧 去往某处吧
[02:16.77]あ、あ、あたしの黒猫は喋らないままだな / 哎呀哎呀我的小黑猫还没有开口说话
[02:24.38]パパ明日は晴れるかな？待つのはもうやめたの / 爸爸 明天会是晴天吗? 我已经不想等了嘛
[02:30.38]
[02:33.67]追いかけていった もうね戻れない / 终于追上你 然而我们却再也回不去
[02:36.22]離れた手と手 すり切れた心にも / 已经分离的手 已经被伤透的心
[02:41.26]神様もきっと知らない涙 星屑のシャワー / 就连神明大人也一定不知道我流过的眼泪
[02:46.22]さよならした バイバイ！ / 再会吧 拜拜 ！
[02:48.70]
