[id:1882433311]
[ti:往け]
[ar:LiSA]
[al:往け]
[00:00.00]作词 : LiSA
[00:01.00]作曲 : Ayase
[00:02.00]编曲 : 江口亮
[00:17.82]絡まる　絡まる想いはちぐはぐ　髪ほどきながら / 错综复杂 错综复杂的思绪互生矛盾 松散发丝间自语着
[00:26.81]「らしくない」 / “真不像自己”
[00:28.37]誰かが作り上げた / 他人所为我捏造的自画像
[00:30.48]私の自画像なんかで微笑みはしない / 不想再被拘禁其中强颜欢笑
[00:36.38]幾度となく“正しさ”は / 尽管“正义”总会无数次
[00:38.68]その形を変えるけど / 改换着它的形式到来
[00:41.34]この胸のときめきだけ信じているわ / 但只要听凭心中这份悸动便能坚信
[00:45.93]「いけ、わたしよ　行け！」って / “径自向前吧 勇往直前！”
[00:47.85]もう、誰も追いつけない場所まで　加速していけ / 直至抵达那无人可及之地继续加速前行
[00:52.32]運命なんて気にしてる暇ないんだって / 所谓命运之类的问题已经再无暇顾及
[00:56.48]「いま、わたしの今！」って / “此刻 这属于我的当下！”
[00:58.48]そう、あの日の涙からの未来　辿り着いたわ / 终于抵达了跨越那日悲伤之后新的未来
[01:03.08]アスヘ　世界は万華鏡 / 奔赴明日(写给自己) 世界绚烂多彩
[01:06.44]
[01:13.59]やるせない　やるせない孤独のシグナルさえ踊り明かそう / 闷闷不乐 闷闷不乐到孤独的信号也 随之闪烁明晰而这
[01:22.86]「悪くない」 / “没什么不好”
[01:24.35]何にもないあの夜も / 无论是平淡无奇那晚
[01:26.47]何かに怯えたあの頃も全て私 / 亦或畏缩不前那时都是真实的我
[01:32.31]戸惑いや裏切りに / 困惑无措或遭遇背叛
[01:34.67]行き場のない感情を / 那些无处安放的情绪
[01:37.35]撒き散らした代償に / 我能够拿什么来作为
[01:40.02]何を手にして来れたかな / 这肆意发泄的代价呢
[01:42.35]そう、 / 那
[01:43.35]「ここだよ」叫びながら / 就一边大喊“我在这里”
[01:45.33]「愛して」と願いながら / 再一边祈祷“请眷顾我”
[01:48.06]駆け出したこの道を走り続けるだけ / 只需在这条向前疾驰的路上继续奔跑即可
[01:52.51]「いけ、わたしよ　行け！」って / “径自向前吧 勇往直前！”
[01:54.43]もう、誰も追いつけない場所まで / 直至抵达那无人可及之地
[01:57.66]乱気流さえ追い越して / 把周围气流也抛之身后
[02:00.52]まだ知らない私を見たい / 前去看看全新未知的自己
[02:03.18]「いま、わたしの今！」って / “此刻 这属于我的当下！”
[02:05.17]そう、確かに描いていた未来　やり遂げたいの / 即是我想要实现的曾确切描绘的新未来
[02:09.75]誰のせいにもしない / 是以不会指责任何人
[02:13.05]昔から弱虫のくせに / 明明自己一直就是个胆小鬼
[02:17.01]気づかないふりをしてきたね / 却装作视而不见般强撑着说
[02:21.59]「ツラくない」 / “我并不难受”
[02:23.01]“大事”だって守りながら / 守护的同时深知其“重要”
[02:25.15]いつも「大丈夫」って笑いながら / 所以总是笑着说“没有问题”
[02:28.45]「変わりたい」と泣いていた / 内心却在哭喊“想变得更强”
[02:33.79]
[02:35.78]「ごめんね」って　やっと聞こえない残響になった / 那声“对不起” 终于也化为了微不可闻的余音
[02:40.00]時を追い越して　もう、そこにはいないの私 / 已经跨越时间 不再停滞不前今非昔比的自己
[02:46.42]「置いて行け！」そうね / 就“抛开一切前行吧！”
[02:48.59]思い出に浸ることもない程　今に夢中 / 拿出不再沉浸过往的气势 专注于当下
[02:54.36]
[02:56.98]「わたしよ　行け！」って / “径自勇往直前吧！”
[02:58.45]もう、誰も追いつけない場所まで / 直至抵达那无人可及之地继续加速前行
[03:01.80]加速していけ　運命なんて気にしてる暇ないんだって / 所谓命运之类的问题已经再无暇顾及
[03:07.32]「いま、わたしの今！」って / “此刻 这属于我的当下！”
[03:09.12]そう、あの日の涙からの未来　辿り着いたわ / 终于抵达了跨越那日悲伤之后新的未来
[03:13.78]嗚呼、まだみてみたいの / 啊 我还想去见证
[03:17.44]嗚呼、キミト　アスへ　世界は万華鏡 / 啊 与你一同 奔赴明日(桐人和米特 赠亚丝娜) 世界绚烂多彩
[03:27.00]
[03:28.00]
[03:48.27]和声 : Ayase
