[id:28370757]
[ti:心做し]
[ar:GUMI/一之瀬ユウ]
[al:EXIT TUNES PRESENTS GUMical from Megpoid]
[by:游陈十代]
[00:00.74]ねぇ、もしも全て投げ捨てられたら / 吶，若然能将一切舍去的话
[00:07.06]笑って生きることが楽になるの？ / 笑着活下去这样的事就会变得轻松吗？
[00:12.93]また胸が痛くなるから / 胸口又再疼痛起來呢
[00:17.03]もう何も言わないでよ / 够了，什么都不要说了啊
[00:47.18]ねぇ、もしも全て忘れられたなら / 吶，若然一切都能尽数忘却的話
[00:52.76]泣かないで生きることも楽になるの？ / 不再哭泣而活下去这事也会变得轻松吗？
[00:58.23]でもそんな事できないから / 然而那般的事是不可能的呢
[01:02.89]もう何も見せないでよ / 够了什么都不要再给我看了
[01:08.47]君にどれだけ近づいても / 就算怎样接近你
[01:14.19]僕の心臓は一つだけ / 我的心脏也是仅此唯一的
[01:20.21]酷いよ 酷いよ、もういっそ僕の体を / 太残酷了 太残酷了，干脆将我的身体
[01:26.03]壊して 引き裂いて 好きなようにしてよ / 破坏吧，撕裂吧，随你喜欢地处置吧
[01:30.90]叫んで 藻掻（もが）いて 瞼（まぶた）を腫らしても / 不论怎样呼叫　怎样挣扎　怎样哭红双眼入睡也好
[01:36.87]まだ君は僕の事を抱きしめて離さない / 你还是抱紧着我永不分离
[01:42.68]もういいよ / 已经够了啊
[01:56.09]ねぇ、もしも僕の願いが叶うなら / 吶，若然我的愿望能够实现的话
[02:01.21]君と同じものが欲しいんだ / 我想要得到与你相同的事物呢
[02:06.88]でも僕には存在しないから / 但因为对我而言那般东西并不存在
[02:11.18]じゃあせめて此処に来てよ / 所以啊至少希望你来到这里啊
[02:42.75]君にどれだけ愛されても / 就算有多被你所爱
[02:48.32]僕の心臓は一つだけ / 我的心脏也是仅此唯一的
[02:53.74]やめてよ やめてよ、優しくしないでよ / 住手吧　住手吧　不要对我这么温柔
[02:59.31]どうしても僕には理解ができないよ / 不论怎样我都无法理解
[03:05.24]痛いよ 痛いよ、言葉で教えてよ / 好痛苦啊，好痛苦吧，用言语告诉我吧
[03:11.00]こんなの知らないよ 独りにしないで / 这样的事我不懂啊　不要让我独自一人
[03:16.69]酷いよ 酷いよ、もういっそ僕の体を / 太殘酷了　太残酷了，干脆将我的身体
[03:22.21]壊して 引き裂いて 好きなようにしてよ / 破坏吧，撕裂吧　随你喜欢的处置吧
[03:27.95]叫んで 藻掻（もが）いて 瞼（まぶた）を腫らしても / 不论怎样呼叫　怎样挣扎　怎样哭红双眼入睡也好
[03:33.51]まだ君は僕の事を抱きしめて離さない / 你还是抱紧着我永不分离
[03:39.43]もういいよ / 已经够了
[04:04.19]ねぇ、もしも僕に心があるなら / 吶，若然我拥有心脏的话
[04:09.50]どうやってそれを見つければいいの？ / 那我应该怎样去追寻我想要的东西才好呢？
[04:15.38]少し微笑んで君が言う / 稍作微笑的你言道
[04:19.75]「それはね、ここにあるよ。」 / 那个呢，就在这里啊
