[id:1363978346]
[ti:心想い ~ココロオモイ~]
[ar:伊藤美来]
[al:プリンセスコネクト! Re:Dive Lost Princess ~ようこそ美食殿へ! ~]
[by:幻色流光]
[00:00.00]作词 : 亀井博之(Cygames)
[00:01.00]作曲 : 内海孝彰(TRYTONELABO)
[00:32.08]暮れ行く夕焼け空 見上げながら / 仰望着黄昏的晚霞之空
[00:44.38]二人で一番星 探す帰り道 / 两个人探索第一颗星的归途
[00:57.11]広い歩幅 / 宽广的步幅
[01:00.15]追いつけずに離れてしまう / 追赶不及，渐行渐远
[01:06.03]小さな指を / 小小的手指
[01:11.26]ぎゅって握って優しく微笑む笑顔 / 紧握住你温柔的笑脸
[01:23.92]ココロ離れて近づいて / 二人之心，若即若离
[01:29.69]ゆっくりでも一つになれたら / 如果能够合二为一
[01:36.62]あなたの少し後ろを / 我将紧随在你身后
[01:41.92]どこまでも歩けたら / 伴你走遍天涯
[01:48.50]ずっと歩けたら / 如果能一路前行的话
[01:55.08]零れる月明かりを / 零落的月光
[02:01.08]風が凪いで / 被轻风吹拂着
[02:07.37]うとうとするあなたに / 看着迷迷糊糊的你
[02:12.71]とても安らいで / 感到无比的安心
[02:20.12]離れた時 埋めるように / 想要将离别的时刻埋在心底
[02:26.19]心想いを止めないように / 却不愿停止心中的这份思念
[02:34.23]そっと小声で星に祈りを捧げて / 轻声地向星星献上祈祷
[02:46.91]ココロ やさしく包み込む / 这份温情，萦绕心间
[02:52.78]子守唄で そっとおやすみを / 用摇篮曲轻轻道声晚安
[02:59.74]唄声 目印にして / 将歌声作为印记
[03:04.91]夢の中逢えるように / 为了能在梦中相逢
[03:36.21]ココロ ゆられて ゆらめいて / 这颗心缓缓摇曳着
[03:48.51]ココロ あふれて 愛しくて / 心中的爱满溢而出
[04:03.98]ココロ 離れて 近づいて / 二人之心，若即若离
[04:09.62]ありふれてる日々を過ごせたら / 如果能与你共度平凡的每日
[04:16.54]あなたの少し後ろで / 我将紧随在你身后
[04:21.89]これからも歩けたら / 从今往后并肩而行
[04:28.50]生きていられたら / 如果能就这样生活下去的话
