[id:478731355]
[ti:心臓を捧げよ!]
[ar:Linked Horizon]
[al:進撃の軌跡]
[00:05.20]Opfert eure Herzen！ / 献出心脏！
[00:07.86]これ以上の地獄は無いだろうと信じたかった / 曾经宁愿相信 没有比这更悲惨的地狱
[00:13.71]されど人類最悪の日は いつも唐突に / 然而人类最黑暗的日子 总是突然降临
[00:19.48]
[00:19.86]扉を叩く音は 絶えず酷く無作法で / 叩击门扉的声响不绝于耳 粗暴无礼
[00:25.51]招かれざる災厄の灯は 悪夢のように / 不请自来的灾厄灯火 好似噩梦一般…
[00:31.20]
[00:31.48]過ぎし日を裏切る者 / 背弃往昔岁月之人
[00:34.56]奴等は駆逐すべき敵だ / 是理应驱逐的死敌
[00:37.96]あの日どんな顔で 瞳で / 那天曾以何种表情和眼神
[00:40.98]俺達を見つめていた / 默默凝视着我们
[00:43.87]何を捨てれば悪魔をも凌げる？ / 究竟要将什么舍弃 才能将恶魔驱除？
[00:46.84]命さえ 魂さえ / 哪怕是生命或灵魂
[00:49.71]決して惜しくなどはない / 也绝对在所不惜
[00:52.48]
[00:52.83]捧げよ！ 捧げよ！ 心臓を捧げよ！ / 献出吧 ！献出吧！ 献出心脏！
[00:58.65]全ての犠牲は 今この瞬間(とき)の為に / 付出的一切牺牲 都只为此刻
[01:04.58]捧げよ！ 捧げよ！ 心臓を捧げよ！ / 献出吧 ！献出吧 ！献出心脏！
[01:10.44]進むべき未来を その手で斬り拓け / 应须前往的未来 当亲手开辟
[01:17.30]
[01:30.53]過ぎし日を偽る者 / 伪装往昔岁月之人
[01:33.43]奴等は憎悪すべき敵だ / 是我们憎恶的死敌
[01:36.43]あの日どんな声で…言葉で… / 那天曾以何种声音…和言语…
[01:38.97]俺達を騙っていた… / 欺骗了我们…
[01:42.24]
[01:42.54]何を学べば悪魔をも屠れる / 是什么让我学会了屠戮恶魔
[01:45.32]技術でも 戦術でも / 无论是技术 还是战术
[01:48.09]全て無駄になどしない / 都不会白白浪费
[01:51.06]
[01:51.38]捧げよ！ 捧げよ！ 心臓を捧げよ！ / 献出吧 ！献出吧 ！献出心脏！
[01:57.15]全ての努力は 今この瞬間(とき)の為に / 之前所作努力 都是为了这个瞬间
[02:02.98]捧げよ！ 捧げよ！ 心臓を捧げよ！ / 献出吧！ 献出吧 ！献出心脏！
[02:09.07]謳うべき勝利を その手で掴み取れ…… / 应须讴歌的胜利 当亲手抓住……
[02:17.52]
[02:29.06]得体の知れない化け物が / 不知本来面目的怪物
[02:31.72]人間(ひと)と似た顔(つら)をしてやがる / 却有着与人酷似的面容
[02:34.60]この世から一匹残らず / 一个不留地从这个世界上
[02:37.44]奴等を駆逐してやる / 把他们全部驱逐出去
[02:40.81]最初に言い出したのは誰か？ / 最初说出这些话的是谁
[02:43.84]そんな事憶えちゃいないが / 即便不记得这样一件事
[02:46.71]忘れられない怒りがある / 但仍有无法忘记的愤怒
[02:49.64]必ず駆逐してやる / 我们必定将他们驱逐
[02:52.56]
[02:52.77]嗚呼 選び悔いた道の先は / 啊… 后悔选择的道路前方
[02:55.64]どんな「景色」(ばしょ)に繋がっている？ / 连通到什么《景色-地方-》？
[02:58.76]唯 捧げられた「人生」(いのち)を糧に咲く / 唯有… 以我献出的《人生-生命-》为养料
[03:02.17]尊き彼岸（悲願）の勝利(sieg） / 让宝贵《彼岸-夙愿-》的《胜利-Sieg-》绽放
[03:04.56]約束の地は楽園の果て / 应许之地在乐园的尽头……
[03:09.69]
[04:22.56]あの日 人類は思い出した / 那一天 人类终于想起了
[04:25.72]ヤツらに支配されていた恐怖を / 被那帮家伙支配的恐怖
[04:28.87]鳥籠の中に囚われていた屈辱を / 被囚禁在鸟笼里的屈辱
[04:34.70]黄昏を弓矢は翔る 翼を背負い / 弓矢划过黄昏 身负羽翼
[04:40.76]その -軌跡- が自由への道となる / 这道-轨迹-将成为 通向自由的道路
[04:47.29]
[04:48.14]捧げよ！ 捧げよ！ 心臓を捧げよ！ / 献出吧 ！献出吧 ！献出心脏！
[04:54.86]全ての苦難は 今この瞬間（とき)の為に—— / 经历的一切苦难 都只为此刻——
[05:00.89]捧げよ！ 捧げよ！ 心臓を捧げよ！ / 献出吧 ！献出吧 ！献出心脏！
[05:06.64]儚き命を 燃える弓矢に変えて / 把转瞬即逝的生命变成燃烧的弓箭
[05:12.83]捧げよ！ 捧げよ！ 心臓を捧げよ！ / 献出吧 ！献出吧 ！献出心脏！
[05:18.87]誇るべき-軌跡-を その身で描きだせ…… / 应须称颂的轨迹 当亲身描绘……
[05:26.10]
