[id:1803908863]
[ti:怪物]
[ar:YOASOBI]
[al:怪物]
[by:thismessweare1n]
[00:00.00]作词 : Ayase
[00:00.38]作曲 : Ayase
[00:00.76]
[00:01.46]素晴らしき世界に今日も乾杯 / 今天也为美好的世界干杯
[00:04.76]街に飛び交う笑い声も / 街道上飞舞的笑声
[00:07.54]見て見ぬフリしてるだけの作りもんさ / 我也只是装作看不见的样子 仅此而已
[00:11.89]気が触れそうだ / 就要失控了
[00:13.22]クラクラするほどの良い匂いが / 令人头晕目眩的诱人味道
[00:16.01]ツンと刺した鼻の奥 / 刺入我的鼻腔深处
[00:18.32]目を覚ます本能のまま / 唤醒了我的本能
[00:20.32]今日は誰の番だ / 今天又轮到谁了
[00:22.44]
[00:23.42]この世界で何が出来るのか / 在这个世界能做些什么
[00:26.86]僕には何が出来るのか / 我能够做到的有什么
[00:29.64]ただその真っ黒な目から / 我只愿你那漆黑的眼眸
[00:32.44]涙溢れ落ちないように / 不会有泪水溢出
[00:35.63]
[00:35.93]あぁ願う未来に何度でもずっと / 不论多少次 也要紧咬住我所期望的未来
[00:38.77]喰らいつく / 绝不松口
[00:39.96]この間違いだらけの世界の中 / 在这个错误百出的世界里
[00:44.45]君には笑ってほしいから / 只为让你保持微笑
[00:47.20]もう誰も傷付けない / 我不会再伤害任何人
[00:49.73]強く強くなりたいんだよ / 只要我能够变得更加强大
[00:52.18]僕が僕でいられるように / 为了让我能够成为真正的自己
[00:55.85]
[01:04.33]素晴らしき世界は今日も安泰 / 美好的世界今天也一切安泰
[01:06.83]街に渦巻く悪い話も / 在街道上席卷而来的坏消息
[01:09.83]知らない知らないフリして目を逸らした / 我也装作不知道的样子转移了视线
[01:13.46]正気の沙汰じゃないな / 一点也不正常
[01:15.51]真面目に着飾った行進 / 假装很认真的前行
[01:18.16]鳴らす足音が弾む行き先は / 回响起脚步声的目的地是
[01:21.18]消えない消えない味が染み付いている / 渗透着的永不散去的味道
[01:25.36]裏側の世界 / 背面的世界
[01:26.65]
[01:38.23]清く正しく生きること / 想要清白正确的活着
[01:40.55]誰も悲しませずに生きること / 不会让谁悲伤的活着
[01:43.25]はみ出さず真っ直ぐに生きること / 要不越矩直率的活着
[01:46.10]それが間違わないで生きること？ / 要正确不犯错的活着
[01:48.88]ありのまま生きることが正義か / 实事求是的活着是正义吗
[01:51.70]騙し騙し生きるのは正義か / 以欺骗谋生活下去才是正义吗
[01:54.51]僕の在るべき姿とはなんだ / 我应该存在的姿态是什么
[01:57.31]本当の僕は何者なんだ / 我到底是什么人
[02:00.15]教えてくれよ / 告诉我吧
[02:05.76]教えてくれよ / 告诉我吧
[02:06.86]
[02:11.58]今日も / 今天也
[02:12.28]答えのない世界の中で / 在没有答案的世界里
[02:14.51]願ってるんだよ / 我祈祷着
[02:16.13]不器用だけれど / 虽然我笨拙
[02:18.24]いつまでも君とただ / 但我想要永远和你在一起
[02:21.54]笑っていたいから / 因为想和你一起欢笑
[02:23.21]跳ねる心臓が / 跳动的心脏
[02:25.62]体揺らし叫ぶんだよ / 让我颤抖着 呐喊
[02:28.09]今こそ動き出せ / 现在开始行动吧
[02:30.79]
[02:31.22]弱い自分を何度でもずっと / 无论多少次 也要把懦弱的自己
[02:34.52]喰らい尽くす / 吞噬殆尽
[02:35.89]この間違いだらけの世界の中 / 在这个错误百出的世界里
[02:39.79]君には笑ってほしいから / 只为让你保持微笑
[02:42.93]もう誰も泣かないよう / 为了让谁也不必再哭泣
[02:45.22]強く強くなりたいんだよ / 渴望让自己变得更强大
[02:47.94]僕が僕でいられるように / 为了让我能够成为真正的自己
[02:54.52]
[03:02.57]ただ君を守るそのために / 为了能够守护你
[03:05.08]走る走る走るんだよ / 奔跑吧 奔跑吧
[03:07.72]僕の中の僕を超える / 超越我心中的自己
