[id:522529625]
[ti:恋という贈り物]
[ar:HoneyWorks/天月-あまつき-]
[al:東京ウインターセッション]
[by:蓝受_欧洲机票已丢失]
[00:00.00]作词 : HoneyWorks
[00:01.00]作曲 : HoneyWorks
[00:08.67]
[00:20.33]僕の物語に / 在我的故事中
[00:25.82]君は恋を運んでくれた / 你为我带来了爱情
[00:32.36]指に触れたい想い / 将想用手指触碰你的想法
[00:38.10]そっとポケットにしまって / 偷偷地藏进了口袋
[00:43.90]刻む 時計 止めたくて / 想要停止时钟的行走
[00:49.71]わざとゆっくり歩いた / 故意的缓慢步行
[00:55.49]“君を” “今を” 忘れないよ / 不会忘记"你"和"现在"
[01:02.83]離れても 変わらないから / 即使分开也不会有变化
[01:11.89]僕らは 青くて / 我们走在不成熟的
[01:14.71]未完成な 物語を歩いています / 未完成的故事中
[01:23.44]未来へ 別れ道 / 向着未来分别的路
[01:26.36]笑っていたい だけど… / 想要笑着...但是
[01:34.67]やっぱ ダメだ / 果然还是不行
[01:39.46]好きなんだ / 因为我喜欢你呀
[01:44.38]- / -
[02:04.66]君の物語に / 在你的故事中
[02:09.73]僕は恋を運べてますか？ / 我带来了爱情吗
[02:16.29]ふわり 揺らした髪は / 你的头发轻轻摇动
[02:21.69]優しい香りがした / 散发着优美的香味
[02:27.68]暇な授業も 説教も / 闲暇的课业和说教都
[02:33.85]何故か恋しく思えて / 不知为何令人怀念的想起
[02:39.51]いつも 君がいたからだよ / 是因为一直有你在
[02:46.59]ありがとう 笑顔をくれて / 谢谢你给予我的笑容
[02:52.72]希望や 不安が / 走在混杂着
[02:55.38]混ざり合った 物語を歩いています / 希望和不安的故事中
[03:04.38]離れても また会える / 即使分别也会再相见
[03:07.24]信じている だから… / 我相信着...所以
[03:15.49]僕の 道を / 我会走
[03:20.33]歩くんだ / 自己的路
[03:23.46]- / -
[03:50.64]僕らは 青くて / 我们走在不成熟的
[03:54.26]未完成な 物語を歩いています / 未完成的故事中
[04:02.97]未来へ 別れ道 / 向着未来分别的路
[04:05.93]笑っていたい だけど… / 想要笑着...但是
[04:14.25]やっぱ ダメだ / 果然还是不行
[04:19.10]こぼれそうだ / 眼泪快掉下来了
[04:23.00]きっと きっと また会える / 一定一定还会再相见
[04:35.28]僕の物語に / 在我的故事中
[04:40.54]君は恋を運んでくれた / 你为我带来了爱情
[04:47.10]次は 必ず言うよ / 下次我一定会说
[04:52.42]「君が心から 好きだよ」 / 「我打从心底喜欢你」
