[id:431610015]
[ti:恋をしたのは]
[ar:aiko]
[al:恋をしたのは]
[by:淡路岛的水仙花]
[00:00.00]作词 : aiko
[00:01.00]作曲 : aiko
[00:28.06]
[00:31.63]今降るこの雨 遠くは晴れている / 正在下的这场雨，远处已经放晴了
[00:38.59]だからすぐに逢えるね / 所以很快就能见面了吧
[00:43.48]止めば乾いてそして星が降るから お願い / 雨停了空气变干后，就能看到星空了，所以拜托了
[00:53.89]
[00:54.28]一枚一枚増える色の違う写真めくる様に / 就像翻过那一张张颜色不同的照片一样
[01:17.94]
[01:18.44]伝えたかった事は今も昔もずっと同じままだよ / 我想传达给你的心意，一直以来都没有变过哦
[01:40.55]Darling / Darling
[01:41.94]迷わぬよう歩いていけるたったひとつの道標 / 那是指引我不再迷茫，坚强走下去的唯一的路标啊
[02:06.02]
[02:11.28]ねぇ前向いて あたしはここにいるでしょ？ / 呐，抬起头来向前看嘛，我不是就在这里吗?
[02:18.20]だからもう泣かないで / 所以别再哭了
[02:22.89]心が割れた時も特別な日々をくれた / 在我心碎的的时候，你给我带来了一段最特别的时光
[02:33.40]
[02:33.79]些細に掛け違えた赤色 あの日の廊下の白色 / 稍微有些不太一样的红色 以及那天走廊的白色
[02:57.54]
[02:58.09]初めても最後も今も舞う花びらに刻み送るよ / 从一开始到现在，再到最后，都一直印刻在漫天飞舞的花瓣中
[03:19.98]Darling / Darling
[03:21.42]落ちる雨に映る二人 世界は誰も知らない / 这世界上谁也不知道，雨中映出的我们二人的身影
[03:44.26]
[03:47.11]恋をしたのはいつからか泣いたのは何度目か / 啊~~我是什么时候开始喜欢上你的呢?为此我又流过多少次泪了呢?
[03:56.22]数えると夜が明けるわ 困るな... / 数着数着天就亮了，真是困扰呢
[04:06.81]
[04:31.65]伝えたかった事は今も昔もずっと同じままだよ / 我想传达给你的心意，一直以来都没有变过哦
[04:53.61]Darling / Darling
[04:55.04]迷わぬよう歩いていけるたったひとつの道標 / 那是指引我不再迷茫，坚强走下去的唯一的路标啊
[05:19.53]
