[id:515143078]
[ti:恋に恋して]
[ar:倉木麻衣]
[al:倉木麻衣×名探偵コナン COLLABORATION BEST 21 -真実はいつも歌にある！-]
[by:动漫音乐娘]
[00:21.55]キミとの戀に戀をしてるだけで / 我只是沉醉在与你的恋情里
[00:26.83]傳えたくてもまだ / 虽然很想告诉你
[00:31.83]秘密にしてるほうが幸せだから / 毕竟保密才能让彼此更幸福
[00:36.83]今は私だけのsecret love / 所以现在只属于我的秘密恋情
[00:43.46]
[00:53.38]キミに全然興味ない / 对你毫无兴趣只是谎言
[00:54.93]ウソ you are my perfect guy / 你是我的完美恋人
[00:58.09]トキメキは隠せない / 心跳声难以掩饰
[01:00.32]ホントは気になって仕方ない / 其实我早已对你朝思暮想
[01:02.89]戀に不器用 損なstyle / 不懂如何爱 逊色的风格
[01:05.21]キミの前だと 別人みたい / 在你面前的我 犹如判若两人
[01:07.74]誰にも言えない 秘密のまま / 这个秘密 依然无法对人倾诉
[01:12.45]
[01:13.48]それでも I’m alright / 即便如此
[01:15.52]戀の行方なんて / 爱将何去何从
[01:17.91]誰にも わからないでしょ oh ohh / 这个谁也不知道吧
[01:22.64]きっ之この戀ちゃん之いつか葉うはず信じて / 但我相信这份恋情早晚会得到回报
[01:27.45]まだ it isn’t the last chance for me / 尚且 这不是我最后一次机会
[01:32.13]
[01:32.82]いろんな love storyを / 将形形色色的love story
[01:35.07]描いてる 胸の中 / 描绘在内心之中
[01:37.77]でも理想にはほど遠い / 但与理想仍相差甚远
[01:43.26]私って わがまま / 我这人很任性
[01:45.75]それくらいのことわかってる / 这点我早就心知肚明
[01:48.29]だけどなにかいけないの / 可是那又有何不好呢?
[01:54.90]
[01:55.27]キミとの戀に戀をしてるだけで / 我只是沉醉在与你的恋情里
[02:00.29]傳えたくてもまだ / 虽然很想告诉你
[02:05.17]秘密にしてるほうが幸せだから / 毕竟保密才能让彼此更幸福
[02:10.32]今は私だけのsecret love / 所以现在只属于我的
[02:17.03]
[02:36.84]キミのこと思うと / 一旦想起你
[02:39.07]ドキドキが止まらないheart beat / 心跳便按捺不住
[02:41.31]楽しくもなるけど 不安にもなる / 虽然很高兴 但也会不安
[02:46.46]このまま臆病な私じゃ駄目だね / 胆小的我再这样下去可不行呢
[02:51.31]ちょっとだけでも勇気をください神様 / 一点就好 神呀 请赐予我勇气
[02:56.00]
[02:57.06]だからねもうバイバイ 今までの私に / 所以 再见了 至今为止的我
[03:02.06]I’m here to tell my love
[03:06.21]じっと　待ってるだけじゃ何も始まらないこの先 / 无动于衷的话今后什么都不会开始
[03:11.43]yeah it is the best chance for me
[03:15.41]
[03:16.52]いろんな love storyを / 将形形色色的love story
[03:18.81]描いてる 胸の中 / 描绘在内心之中
[03:21.21]理想まであとどれくらい / 与理想还相差多远呢?
[03:26.79]私って わがまま / 我这人很任性
[03:29.27]それくらいのこと許して / 希望可以得到你的原谅
[03:31.88]獨り占めにしていたい / 想要独占你一人
[03:38.60]
[03:39.06]キミとの戀に戀をし / 我只是沉醉在与你的恋情里
[03:43.90]てるだけで 傳えたくてもまだ / 虽然很想告诉你
[03:48.69]秘密にしてるほうが幸せだから / 毕竟保密才能让彼此更幸福
[03:53.91]今は私だけのsecret love / 所以现在只属于我的秘密恋情
