[id:26219464]
[ti:恋は渾沌の隷也]
[ar:後ろから這いより隊G]
[al:恋は渾沌の隷也]
[by:千丸鸟寻]
[00:00.00]作词 : 畑亜貴
[00:00.50]作曲 : 田中秀和(MONACA)
[00:01.00]這いよりますか 生のうねり！(破ッ) / 要潜行于这股惊涛骇浪吗？
[00:02.78](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ) / SAN值危机 SAN值危机 SAN值危机 SAN值危机
[00:05.90](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ) / SAN值危机 SAN值危机 SAN值危机 SAN值危机
[00:08.91](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ) / SAN值危机 SAN值危机 SAN值危机 SAN值危机
[00:11.90](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値 破ッ) / SAN值危机 SAN值危机 SAN值危机 SAN值危机
[00:15.16]誰だ 邪魔するな my my LOVE / 是谁啊 不要来干涉我的恋情
[00:18.07](浅き深きものどもよ 破ッ) / 肤浅至极之人
[00:21.03]誰だ 守りぬけ my my LOVE / 又是谁 守护着我的恋情
[00:24.15](馬が蹴りしものどもよ 破ッ) / 阻挡其他恋爱的人
[00:27.23]理性が千切れる瞬間(SAN値ピンチ SAN値ピンチ) / 理性破灭的瞬间 （SAN值危机 SAN值危机 ）
[00:30.11]限界みたいだよ？(SAN値ピンチ SAN値ピンチ) / 似乎已经达到了极限 （SAN值危机 SAN值危机）
[00:33.26]理性がぶっ飛ぶ瞬間(SAN値ピンチ SAN値ピンチ) / 理性灰飞烟灭的时候（ SAN值危机 SAN值危机）
[00:36.35]あなたは逃げられない！(逃がさない 破ッ) / 你早已无法逃出（无路可逃）
[00:39.26]そうだ！邪魔するな bye bye LIFE / 所以 别来烦我 离开我的恋情
[00:42.51](去ねよ喰らうものどもよ 破ッ) / 出来吧 随便啃食的人
[00:45.39]そうだ！あきらめろ bye bye LIFE / 没错 放弃抵抗吧 离开我的恋情
[00:48.37](お餅焼きしものどもよ 破ッ) / 争风吃醋的人
[00:51.48]「アノ子欲しいよ」「あげない」 / 好像要得到他
[00:53.91]かごめかごめ宇宙式(後ろの真後ろ) / 宇宙级的笼中鸟般追逐恋爱（螳螂捕蝉黄雀在后）
[00:57.60]アノ子ください 無理矢理奪いたいのが愛の本能さ / 快把他交给我 无论用什么手段  想要独占己有 便是爱的本性
[01:03.63]まてまてやだやだやだ！ / 等等等等 快点住手
[01:06.59]恋は渾沌(カオス)の隷(しもべ)也 / 恋爱乃混沌之仆
[01:09.27]現れし私はだあれ？(SAN値ピンチ) / 现在在此的我是什么人（SAN值危机）
[01:12.54]恋は渾沌(カオス)の隷(しもべ)也 / 恋爱乃混沌之仆
[01:15.35]選ばれし君の神ですよ(SAN値ピンチ) / 是你应该信仰的神 SAN值危机
[01:18.64]愛(ラヴ)を制作(クラフト) 戦いながらね / 在战斗中把爱化作艺术
[01:21.80]とか何とか言っても本当はこんなにこんなに大好き / 无论怎么解释 无论如何 果然果然我还是那么的喜欢你
[01:24.99]這いよりますか 生(せい)のうねり！(破ッ) / 要潜行于这股惊涛骇浪吗？
[01:27.95](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ) / SAN值危机 SAN值危机 SAN值危机 SAN值危机
[01:30.92](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ) / SAN值危机 SAN值危机 SAN值危机 SAN值危机
[01:33.91](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ) / SAN值危机 SAN值危机 SAN值危机 SAN值危机
[01:36.88](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値 破ッ) / SAN值危机 SAN值危机 SAN值危机 SAN值危机
[01:40.10]誰々誰？誰だ？暗躍するぞ our our HEART / 是谁是谁 害的我的心开始想造反
[01:43.06](嬉し恥ずかしものどもよ 破ッ) / 喜爱潜行无名的人
[01:46.33]誰々誰誰だ押し付けろ our our HEART / 是谁是谁 害的我的心为所欲为
[01:49.15](這いより隊たいものどもよ 破ッ) / 喜爱潜行无名的人
[01:52.14]認知が斜めの純愛(SAN値ピンチ SAN値ピンチ) / 认识着扭曲的纯洁爱情 SAN值危机 SAN值危机
[01:55.18]略奪みたいだね？(SAN値ピンチ SAN値ピンチ) / 常识仿佛被夺走 SAN值危机 SAN值危机
[01:58.14]認知が歪んだ純愛(SAN値ピンチ SAN値ピンチ) / 认识着扭曲的纯洁爱情 SAN值危机 SAN值危机
[02:00.84]あなたを逃がさない！(逃がさない 破ッ) / 你早已无法逃出（从中逃出）
[02:04.22]そうそうそうなんだ！暗躍するぞ come come HELL / 没错没错原来如此开始幕后行动吧
[02:07.39](冒涜的だったものどもよ 破ッ) / 亵渎悔慢之徒
[02:10.37]そうそうそうなんだ！武者震え come come HELL / 没错没错原来如此尽管来吧武者震（来下地狱吧）
[02:13.49](名状しがたくないものどもよ 破ッ) / 诸行皆可的人
[02:16.48]「アノ子食べます」「だめです」 / 【好想吃了它】 【别想了】
[02:18.94]花いちもんめ宇宙編(あぶく立ちました) / 你夺走了我的宇宙篇（如火如荼）
[02:22.56]アノ子食べます mgmg(もぐもぐ)酸いも甘いも愛のヴァリエさ / 我要吃了他 其中的各种滋味化作爱的芭蕾
[02:28.78]すぐすぐきてきてきて！ / 速度速度 快点快点过来
[02:31.84]変な未来のニャルラトホテプ / 伴随着未来的奈亚拉托提普
[02:34.45]困らせて神話になあれ！(SAN値ピンチ) / 创造出令人害怕的神话吧
[02:37.79]変な未来のニャルラトホテブ / 伴随着未来的奈亚拉托提普
[02:40.46]愛すべき君の神ですよ(SAN値ピンチ) / 是你应该信仰的神 （SAN 值危机）
[02:43.64]宇宙的恐怖(コズミックホラー)は見逃せないでしょ / 你已经无法从恐怖的宇宙中逃出
[02:46.84]とか何とか言っても本当にやっぱりやっぱり大好き / 无论怎么解释 无论如何 果然果然我还是那么的喜欢你
[02:50.02]這いよりました！じゃあまた 来週！(破ッ) / 想要潜行吗 那么下周来相见
[03:05.02](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ) / SAN值危机 SAN值危机 SAN值危机 SAN值危机
[03:08.04](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ) / SAN值危机 SAN值危机 SAN值危机 SAN值危机
[03:11.09](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ) / SAN值危机 SAN值危机 SAN值危机 SAN值危机
[03:14.05](SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ) / SAN值危机 SAN值危机 SAN值危机 SAN值危机
[03:20.30]恋は渾沌(カオス)の隷(しもべ)也 / 恋爱乃混沌之仆 (SAN值危机）
[03:23.01]現れし私はだあれ(SAN値ピンチ) / 现在在此的我是什么人（SAN值危机）
[03:26.25]恋は渾沌(カオス)の隷(しもべ)也 / 恋爱乃混沌之仆
[03:29.13]選ばれし君の神ですよ(SAN値ピンチ) / 我是你命中注定的女神啊（SAN值危机）
[03:32.28]変な未来のニャルラトホテプ / 伴随着未来的奈亚拉托提普
[03:35.09]困らせて神話になあれ！(SAN値ピンチ) / 创造出令人害怕的神话吧
[03:38.25]変な未来のニャルラトホテブ / 伴随着未来的奈亚拉托提普
[03:41.20]愛すべき君の神ですよ(SAN値ピンチ) / 是你应该信仰的神 （SAN 值危机）
[03:44.53]愛(ラヴ)を制作(クラフト) 戦いながらね / 在战斗中把爱化作艺术
[03:47.61]とか何とか言っても本当はこんなにこんなに大好き / 无论怎么解释 无论如何 我还是如此那么那么的喜欢
[03:50.64]這いよりますか 生(せい)のうねり！(破ッ) / 要潜行于这股惊涛骇浪之中吗
