[id:473403182]
[ti:恋ひ恋ふ縁]
[ar:Famishin/KOTOKO]
[al:千恋＊万花 オリジナル・サウンドトラック]
[by:神原拓辉]
[00:00.00]作词 : KOTOKO
[00:00.63]作曲 : Famishin
[00:01.26]编曲：井ノ原智
[00:18.60]誠意地の悪い神の所業か？ / 是天意不善 在戏谑人间？
[00:24.98]奇跡？縁？袂触合う不思議 / 玄妙的邂逅 奇迹还是缘？
[00:31.21]花ひとひら揺れて / 哪曾想
[00:34.71]不意に宿ってた / 摇曳花儿丛中掩
[00:37.85]うなじ解いてく春風 / 春风吹人暖
[00:45.09]戯れはそこそこに / 莫要再拿人调笑
[00:48.10]恋手ほどきしてくだしゃんせ / 恋爱妙诀要请教
[00:51.56]湯気にほんのり頬染めて / 水暖熏得双颊俏
[00:54.56]夜風に願う / 心愿随着夜风飘
[00:59.34]いざ蝶と舞い花となりて / 但化芳菲骈蝶舞
[01:03.37]衣を乱して祓いましょう / 宽袍解袖把禊祓
[01:06.55]あやなしココロの穢れ / 却不解踌躇仍旧心中伏
[01:12.76]故刀どなり楯となりて / 那便化身刀剑与盾橹
[01:16.64]この想い護り賜え / 将这心意来守护
[01:20.04]君が恋の門を殺めた / 恋障已为君铲除
[01:40.35]恋の罠は密やかに仕掛けなきゃ / 恋爱须得要算尽机关
[01:46.88]次の一手すけすけだから困る / 却后着毕露困扰纠缠
[01:52.88]鍛錬じゃどうにもなんない / 优柔内心
[01:56.45]揺れる心模様 / 百练仍寡断
[01:59.49]どっちが先だ？恋煩い / 恋爱烦恼会先把孰陷
[02:06.73]覚悟してとおりゃんせ / 带着觉悟迈开步
[02:09.83]夜道と乙女にご用心 / 小心少女和夜路
[02:13.15]湯気の香り漂わせ誘う夜宴 / 醉人香气蒸腾出 诱人去往夜宴处
[02:21.05]実に本日はデート日和 / 今日正是约会好日子
[02:25.04]しどけなく誘いましょ？ / 何不放手邀约毋拘束？
[02:28.10]憑きません偲ぶ恋夢 / 只愿绝美恋梦降临此处
[02:34.35]故静となり動となりて / 因而或静或动皆不顾
[02:38.21]我を導き賜え / 只请引我上正途
[02:41.49]君の剣がハートを射抜いた / 我心已然为君虏
[03:06.24]いざ蝶と舞い花となりて / 但化芳菲骈蝶舞
[03:09.96]衣を乱して祓いましょう / 宽袍解袖把禊祓
[03:13.22]前世からつながる運命 / 命运纠缠前世溯
[03:19.44]故刀どなり花と生きて / 便化身刀剑与花同生共殂
[03:23.42]この愛護り賜え / 还请把这爱呵护
[03:26.69]君はもう縁に選ばれた / 姻缘已然把君顾
