[id:579954]
[ti:恋愛サーキュレーション]
[ar:花澤香菜]
[al:恋愛サーキュレーション & あとがたり]
[00:00.00]作词 : 日向めぐみ
[00:00.17]作曲 : 神前暁
[00:00.34]编曲 : 神前暁
[00:00.51]せーの / 预备
[00:01.34]でもそんなんじゃ だめ / 但是那样不行哦
[00:03.31]もうそんなんじゃ ほら / 真是那样的话你看
[00:05.37]心は進化するよ もっともっと / 真心是会进化的 不断 不断
[00:09.05]
[00:25.36]言葉にすれば消えちゃう関係なら / 如果说出来的话关系就会消失的话
[00:27.85]言葉を消せばいいやって / 那么只要不说就好啦
[00:29.57]思ってた 恐れてた / 这样想过，也这样害怕过
[00:31.27]だけど あれ? なんかちがうかも / 但是 唉？ 好像有什么误解
[00:33.32]せんりのみちもいっぽから! / 千里之行始于足下
[00:35.35]石のようにかたい そんな意志で / 就已坚如磐石的意志
[00:37.56]ちりもつもればやまとなでしこ? / 沉积成为大和抚子？
[00:39.63]「し」抜きで いや 死ぬ気で! / 去掉し ，不对 拼死去做！
[00:41.08]
[00:41.61]ふわふわり ふわふわる / 轻飘飘 轻飘飘
[00:44.56]あなたが名前を呼ぶ それだけで宙へ浮かぶ / 你轻唤的名字   只是这样就让我飘在空中
[00:49.58]ふわふわる ふわふわり / 轻飘飘 轻飘飘
[00:52.65]あなたが笑っている それだけで笑顔になる / 你在笑着  只是这样就能让我流出笑容
[00:57.11]
[00:57.51]神様 ありがとう 運命のいたずらでも / 神啊谢谢你 即使是命运的恶作剧也好
[01:05.54]めぐり逢えたことが しあわせなの / 和他的邂逅    让我感觉幸福
[01:12.49]
[01:13.26]でもそんなんじゃ だめ / 但是那样不行哦
[01:15.29]もうそんなんじゃ ほら / 真是那样的话你看
[01:17.35]心は進化するよ もっともっと / 真心是会进化的 不断 不断
[01:21.27]そうそんなんじゃ やだ / 没错 那样的话 不要
[01:23.27]ねぇそんなんじゃ まだ / 呐~那样还是不行
[01:25.29]私のこと見ててね ずっとずっと / 请一直这样看着我吧  永远  永远
[01:29.02]
[01:31.02]
[01:43.32]
[01:45.32]私の中のあなたほど / 比起你在我心中的情形
[01:46.97]あなたの中の私の存在は / 你心中的那个我的存在
[01:49.43]まだまだ 大きくないことも わかってるけれど / 还是不大    虽然我明白
[01:53.23]今この同じ 瞬間 / 但现在同样的瞬间
[01:55.25]共有してる 実感 / 共有的实感
[01:57.54]ちりもつもればやまとなでしこ! / 沉积成为大和抚子
[01:59.53]略して?ちりつもやまとなでこ! / 省略就是集腋成裘大和抚子
[02:01.01]
[02:01.47]くらくらり くらくらる / 晕晕晕晕晕晕
[02:04.48]あなたを見上げたら それだけで まぶしすぎて / 仰视着你 只是这样就光彩夺目
[02:09.49]くらくらる くらくらり / 晕晕晕晕晕晕
[02:12.52]あなたを想っている それだけで とけてしまう / 想念着你 只是这样记忆让我快要融化掉了
[02:16.91]
[02:17.44]神様 ありがとう 運命のいたずらでも / 神啊谢谢你 即使是命运的恶作剧也好
[02:25.47]めぐり逢えたことが しあわせなの / 和他的邂逅    让我感觉幸福
[02:32.96]
[02:33.48]コイスル キセツハ ヨクバリ circulation / 恋爱的季节   贪念循环
[02:41.48]コイスル キモチハ ヨクバリ circulation / 恋爱的心情   贪念流动
[02:49.48]コイスル ヒトミハ ヨクバリ circulation / 恋爱的眼睛   贪念循环
[02:57.48]コイスル オトメハ ヨクバリ circulation / 恋爱的少女   贪念流动
[03:05.41]
[03:07.40]ふわふわり ふわふわる / 轻飘飘 轻飘飘
[03:10.47]あなたが名前を呼ぶ それだけで 宙へ浮かぶ / 你轻唤的名字   只是这样就让我飘在空中
[03:15.40]ふわふわる ふわふわり / 轻飘飘 轻飘飘
[03:18.42]あなたが笑っている それだけで 笑顔になる / 你在笑着  只是这样就能让我流出笑容
[03:22.99]
[03:23.44]神様 ありがとう 運命のいたずらでも / 神啊谢谢你 即使是命运的恶作剧也好
[03:31.40]めぐり逢えたことが しあわせなの / 和他的邂逅    让我感觉幸福
[03:41.42]
[03:53.14]
[03:55.18]でもそんなんじゃ だめ / 但是那样不行哦
[03:57.17]もうそんなんじゃ ほら / 真是那样的话你看
[03:59.25]心は進化するよ もっともっと / 真心是会进化的 不断 不断
[04:03.13]そうそんなんじゃ やだ / 没错 那样的话 不要
[04:05.16]ねぇそんなんじゃ まだ / 呐~那样还是不行
[04:07.19]私のこと見ててね ずっとずっと / 请一直这样看着我吧  永远  永远
[04:14.90]でもそんなんじゃだめ
[04:15.40]もうそんなんじゃほら
