[id:1417621861]
[ti:恋音と雨空]
[ar:Lefty Hand Cream]
[al:1LDK]
[by:玫瑰口香糖]
[00:00.00]作词 : 岡村洋佑/Mitsuhiro Hidaka
[00:00.51]作曲 : 岡村洋佑
[00:01.36]「好きだよ」と伝えればいいのに / 明明想要将「喜欢你」的心情传达给你
[00:05.00]願う先、怖くていえず / 却因为害怕想要的未来 说不出口
[00:08.67]「好きだよ」と「好きだよ」が / 喜欢你的那句告白
[00:12.42]募っては溶けてく / 也渐渐稍纵即逝
[00:16.36]君との時間が一秒でも長くなるなら / 和你在一起的时间倘若能再多一秒
[00:19.69]ずっとじゃなくていい / 哪怕不是永远我也满足
[00:23.31]願いかける 恋音と雨空 / 在这雨天许下心愿与恋歌
[00:43.27]君と離れてから数日目の土砂降りの雨の中 / 虽然与你已经分别了几日
[00:50.91]こんな日は必ず傘を届けにいった / 这样的倾盆大雨之中一定要为你撑伞
[00:58.06]いつもの待ち合わせの場所いるはずのない面影待つ / 在以往相约的地点 等待着不会出现的身影
[01:05.73]傘もささず、ずぶ濡れな君はそこにいた / 那时被大雨淋湿的你就在这里
[01:11.63]悴んだ手を温めることがもう一度できるなら / 如果可以 想再一次握住你冰凉的手
[01:19.91]始まりの時まで戻りたい / 回到最初的时光
[01:28.63]「好きだよ」と伝えればいいのに / 明明想要将「喜欢你」的心情传达给你
[01:32.05]願う先、怖くていえず / 却因为害怕想要的未来 说不出口
[01:35.80]「好きじゃない?」「好きだよ?」が / 不喜欢你 喜欢你?
[01:39.44]揺れる恋と雨空 / 摇曳不定的恋歌与雨天
[01:43.42]君との時間が一秒でも長くなるなら / 和你在一起的时间倘若能再多一秒
[01:47.16]ずっとじゃなくていい / 哪怕不是永远我也满足
[01:50.80]雨が止むまでこのままいさせて。。。 / 在停雨之前就维持现状吧
[01:55.89]信じた明日も / 我相信明天
[01:57.35]君は過去と笑うの? / 你在相遇的地方笑着
[01:59.02]流し去る力も無く / 让这消逝的力量都没有
[02:00.94]あの日のままで時間が止まる / 把时间停留在(相遇的)那一天
[02:03.12]雫が二つ / 让雨水再一次
[02:04.83]君の頬を伝う / 顺着你的脸颊划过
[02:06.69]絶えず止まぬ雨のせいと恋音は詠う / 为连绵不断的雨和恋爱高歌
[02:26.49]町行く恋人が羨ましく思うことが増えた / 越来越羡慕大街上的情侣们
[02:33.34]いつから一人が怖くなったんだろう / 是从何时开始害怕独自一人
[02:40.41]でも今は束の間の幸せ / 但是现在短暂的幸福
[02:44.77]できることならこのまま / 倘若可以做得到的话
[02:48.55]ありふれた恋人達になりたい / 想要就现在和你成为恋人
[02:54.58]君がここで望んでいること / 你在这里所期望的事情
[02:58.56]僕がここでいいたいこと / 我在这里想要传达的心情
[03:02.28]今なら想いも重なるかな? / 如今似乎不谋而合?
[03:10.36]「好きだよ」と伝えればいいのに / 明明想要将「喜欢你」的心情传达给你
[03:14.59]願う先、怖くていえず / 却因为害怕想要的未来 说不出口
[03:18.13]横顔を見つめてる / 能够凝视着你的侧颜
[03:21.81]それだけでも もういい! / 这样就足够了!
[03:25.69]だけど一握りの幸せも / 但因为是你给我的幸福
[03:29.27]君がくれたものだから / 所以哪怕一点点我也满足
[03:33.06]本当はずっと抱きしめていたい / 可以的话想要永远抱住你
[03:38.21]「すれ違いも、二人もう一度やり直すための試練」だって / 擦身而过也是为了两个人再一次重新开始的试炼
[03:45.45]すぐに言えるのなら どんなにいいだろうか / 要是能马上坦白说出来该多好啊
[03:53.05]好きという事実通りすぎて / 喜欢你的这一事实
[03:56.97]今ではもう愛している / 现在已经转变为我爱你
[03:59.89]失った数日間でやっと知った / 你不在的那些日子我终于明白
[04:04.44]本当はこのまま気持ち確かめたくて、、、 / 我对你抱有的真正的心意
[04:14.50]「好きだよ」と伝えればいいのに / 明明想要将「喜欢你」的心情传达给你
[04:17.74]願う先、怖くていえず / 却因为害怕想要的未来 说不出口
[04:21.81]「好きだよ」と「好きだよ」が / 我喜欢你的那一句告白
[04:25.27]募っては溶けてく / 也渐渐稍纵即逝
[04:28.94]君との時間が一秒でも長くなるなら / 和你在一起的时间倘若能再多一秒
[04:32.67]ずっとじゃなくていい / 哪怕不是永远我也满足
[04:36.22]願いかける 恋音と雨空 / 在这雨天许下心愿与恋歌
