[id:1910623420]
[ti:悪魔の子]
[ar:ヒグチアイ]
[al:悪魔の子]
[by:南归_T]
[00:00.00]作词 : ヒグチアイ
[00:00.25]作曲 : ヒグチアイ
[00:00.50]编曲 : 兼松衆
[00:00.76]制作人 : 松岡モトキ
[00:01.19]鉄の弾が　正義の証明 / 钢铁的子弹 是正义的证明
[00:03.88]貫けば　英雄に近づいた / 贯穿目标 就接近了所谓英雄
[00:06.71]その目を閉じて　触れてみれば / 闭上双眼 尝试触摸的话
[00:09.27]同じ形　同じ体温の悪魔 / 那与我同样的形状 有着同样体温的恶魔
[00:14.51]僕はダメで　あいつはいいの？ / 我就不行 那家伙却可以？
[00:17.37]そこに壁があっただけなのに / 只不过是因为那里存在的墙壁
[00:20.02]生まれてしまった　さだめ嘆くな / 别为降生于世的命运而哀叹
[00:22.56]僕らはみんな　自由なんだから / 因为我们所有人 都是自由的
[00:26.55]鳥のように　羽があれば / 像鸟儿一样 如果能有那双翅膀
[00:31.72]どこへだって行けるけど / 我也能前往任何地方
[00:37.09]帰る場所が　なければ / 能回去的地方 若不存在
[00:41.05]きっとどこへも行けない / 那我们肯定哪也去不了
[00:46.79]ただただ生きるのは嫌だ / 痛恨仅仅只是这样活着
[00:52.04]世界は残酷だ　それでも君を愛すよ / 世界是很残酷 即便如此我也依然爱你
[01:02.75]なにを犠牲にしても　それでも君を守るよ / 无论要牺牲什么 我也一定会保护你
[01:12.70]間違いだとしても　疑ったりしない / 就算做错了 我也不会对自己有所怀疑
[01:18.15]正しさとは　自分のこと　強く信じることだ / 所谓正确 即是对自己的深信不疑
[01:33.36]鉄の雨が　降り散る情景 / 钢铁的雨 落下飘散的情景
[01:35.95]テレビの中　映画に見えたんだ / 在电视上 那仿佛电影的一样画面
[01:38.86]戦争なんて　愚かな凶暴 / 战争什么的 愚蠢的凶暴
[01:41.24]関係ない　知らない国の話 / 与我无关 完全不认识的国家发生的事
[01:44.18]それならなんで　あいつ憎んで / 那又为何 对它如此憎恨
[01:46.55]黒い気持ち　隠しきれない理由 / 阴暗的情绪 甚至都快藏不住了的理由
[01:49.29]説明だって　できやしないんだ / 即使只是说明 也无法做到
[01:51.85]僕らはなんて　矛盾ばっかなんだ / 我们到底为什么 不停的这样矛盾啊
[02:17.15]この言葉も　訳されれば / 如果这些话 也被翻译了的话
[02:22.45]本当の意味は伝わらない / 真正的意思依然无法传达到
[02:27.65]信じるのは　その目を開いて / 相信的只有 睁开双眼所看到的
[02:33.27]触れた世界だけ / 感受到的世界而已
[02:37.38]ただただ生きるのは嫌だ / 痛恨仅仅只是这样活着
[02:45.79]世界は残酷だ　それでも君を愛すよ / 世界是很残酷 即便如此我也依然爱你
[02:56.44]なにを犠牲にしても　それでも君を守るよ / 无论要牺牲什么 我也一定会保护你
[03:06.40]選んだ人の影　捨てたものの屍 / 被选择的那些人 被遗弃的人的尸骨
[03:11.77]気づいたんだ　自分の中　育つのは悪魔の子 / 才发觉 自己的心中所孕育的是恶魔之子
[03:17.06]正義の裏　犠牲の中　心には悪魔の子 / 正义的反面 牺牲的其中 心即是恶魔之子
[03:24.67]鼓 : 吉田雄介
[03:32.34]弦乐 : 大先生室屋ストリングス
[03:40.01]录音 : 藤浪潤一郎/Kaori Kuroda
[03:47.67]母带 : Takeo Kira
