[id:22823170]
[ti:悲しみの向こうへ]
[ar:いとうかなこ]
[al:ANOTHER BEST]
[by:五感联觉的世界]
[00:00.00]作词 : KIRIKO
[00:00.60]
[00:00.91]悲しみの向こうへと / 「悲伤的彼岸」
[00:06.77]辿り着けるなら / 「若是能抵达」
[00:12.90]僕はもう要らないよ / 「我将不再需要温暖」
[00:18.74]ぬくもりも明日も / 「也不再需要明天」
[00:43.10]静寂の闇に / 「寂静的黑暗中」
[00:49.25]舞い降りた夢は / 「如梦般降临的存在」
[00:55.18]Who...?束の間 / 「是谁呢？转瞬之间」
[00:59.68]零（こぼ）れた / 「洒落的」
[01:02.82]頬（ほほ）の光（ひかり） / 「脸颊的泪光」
[01:07.65]Why...?脆すぎた世界 / 「为什么呢？世界过于脆弱」
[01:12.59]留める術を知らずに / 「我不知道如何改变」
[01:20.00]ただ僕は願ってた / 「我只能祈祷」
[01:24.85]そう 忘却を / 「....对....祈祷将其忘却」
[01:29.40]
[01:30.44]悲しみの向こうへと / 「悲伤的彼岸」
[01:36.78]辿り着けるなら / 「若是能抵达」
[01:42.68]僕はもうこれ以上 / 「就算从此」
[01:48.12]何も感じなくていい / 「失去一切感情也可以」
[01:55.87]
[02:19.50]Why...? くりかえす言葉 / 「为什么？这些重复的话语、」
[02:24.49]ついえた約束は / 「不经意间的约定」
[02:30.61]ひときわ美しく響き / 「那些美妙至极的声响」
[02:36.53]今 途切れた / 「如今戛然而止」
[02:42.48]絶望の向こうへと / 「若去往那绝望的彼岸」
[02:48.35]君は還るのか / 「你还能回来吗」
[02:53.60]
[02:54.44]至上の愛 / 「无上的爱」
[02:57.46]悠久の帆に / 「让我将纯净之身」
[03:00.48]穢れなき身を委ね / 「委于那永恒的帆」
[03:05.60]
[03:06.52]悲しみの向こうへと / 「悲伤的彼岸」
[03:12.50]辿り着けるなら / 「若是能抵达」
[03:18.45]僕はもう怖れない / 「我就能不再害怕」
[03:24.66]孤独な眠りさえ... / 「即便孤独地沉眠」
[03:33.37]
