[id:469391953]
[ti:情人]
[ar:Beyond]
[al:超越BEYOND精选]
[00:00.00]作词 : 刘卓辉
[00:01.00]作曲 : 黄家驹
[00:02.00]编曲 : Beyond/梁邦彦
[00:03.00]制作人 : Beyond/梁邦彦
[00:33.53]盼望你没有为我又再渡暗中淌泪
[00:40.14]我不想留底 你的心空虚
[00:46.80]盼望你别再让我象背负太深的罪
[00:53.39]我的心如水 你不必痴醉
[00:59.24]Woo 你可知谁甘心归去
[01:06.79]你与我之间有谁
[01:13.47]是缘是情是童真 还是意外
[01:20.09]有泪有罪有付出 还有忍耐
[01:26.76]是人是墙是寒冬 藏在眼内
[01:33.43]有日有夜有幻想 没法等待
[01:41.61]
[01:53.38]盼望我别去后会共你在远方相聚
[02:00.02]每一天望海 每一天相对
[02:06.69]盼望你现已没有让我别去的恐惧
[02:13.36]我即使离开 你的天空里
[02:19.14]Woo 你可知谁甘心归去
[02:26.71]你与我之间有谁
[02:33.40]是缘是情是童真 还是意外
[02:40.00]有泪有罪有付出 还有忍耐
[02:46.69]是人是墙是寒冬 藏在眼内
[02:53.29]有日有夜有幻想 没法等待
[03:01.27]
[03:27.11]多少春秋风雨改 多少崎岖不变爱
[03:33.77]多少唏嘘的你在人海
[03:39.56]
[03:43.36]是缘是情是童真 还是意外
[03:49.94]有泪有罪有付出 还有忍耐
[03:56.59]是人是墙是寒冬 藏在眼内
[04:03.30]有日有夜有幻想 没法等待
[04:11.32]
