[id:1378491298]
[ti:愛にできることはまだあるかい]
[ar:RADWIMPS]
[al:天気の子]
[00:00.00]作词 : 野田洋次郎
[00:00.02]作曲 : 野田洋次郎
[00:00.40]
[00:01.00]愛にできることはまだあるかい / 还有爱能够做到的事吗？
[00:08.52]
[00:11.60]何も持たずに　生まれ堕ちた僕 / 两手空空诞生于世的我
[00:18.43]永遠の隙間で　のたうち回ってる / 在永恒无尽的夹缝中   痛苦挣扎
[00:24.44]
[00:25.32]諦めた者と　賢い者だけが / 已放弃的和明智的那些人
[00:31.73]勝者の時代に　どこで息を吸う / 在这胜者的时代里 哪里得以喘息
[00:37.99]
[00:52.09]支配者も神も　どこか他人顔 / 统治者和神明   都一副事不关己的表情
[00:58.88]だけど本当は　分かっているはず / 其实都应该明白
[01:04.87]
[01:05.73]勇気や希望や　絆とかの魔法 / 勇气、希望和羁绊之类的魔法
[01:12.32]使い道もなく　オトナは眼を背ける / 全部失效时   成年人都会选择逃避
[01:18.40]
[01:19.17]それでもあの日の　君が今もまだ / 纵使这样那天的你自始至终
[01:25.84]僕の全正義の　ど真ん中にいる / 都处于我内心中一切正义的靶心
[01:31.84]
[01:32.67]世界が背中を　向けてもまだなお / 即便世界违背于你也还要与之对抗
[01:39.34]立ち向かう君が　今もここにいる / 这样的你如今仍会在这靶心
[01:45.19]
[01:45.97]愛にできることはまだあるかい / 还有爱能够做到的事吗？
[01:52.62]僕にできることはまだあるかい / 还有我能够做到的事吗？
[02:00.44]
[02:05.39]君がくれた勇気だから　君のために使いたいんだ / 是你给予我的勇气  因此我想为你奋不顾身
[02:18.82]君と分け合った愛だから　君とじゃなきゃ意味がないんだ / 要与你分享的这份爱   若不与你分享便会黯然失色
[02:31.27]
[02:31.70]愛にできることはまだあるかい / 还有爱能够做到的事吗？
[02:38.20]僕にできることは　まだあるかい / 还有我能够做到的事吗？
[02:45.38]
[03:04.02]運命(サダメ)とはつまり　サイコロの出た目？ / 命运究竟是    骰子掷出的数字？
[03:10.58]はたまた神の　いつもの気まぐれ / 或又是神明反复无常的性情
[03:16.88]
[03:17.46]選び選ばれた　脱げられぬ鎧 / 是被迫选择    难以脱下的甲胄
[03:24.10]もしくは遥かな　揺らぐことない意志 / 还是那久违却不曾动摇的意志
[03:30.05]
[03:30.78]果たさぬ願いと　叶わぬ再会と / 无法达成的愿望     实现不了的重逢
[03:37.60]ほどけぬ誤解と　降り積もる憎悪と / 化解不开的误会     不断堆积的憎恶
[03:43.59]
[03:44.40]許し合う声と　握りしめ合う手を / 互相谅解的声音     彼此紧握的双手
[03:51.11]この星は今日も　抱えて生きてる / 这颗星球今天也承载着这一切存在着
[03:57.11]
[03:57.77]愛にできることはまだあるかい？ / 还有爱能够做到的事吗？
[04:04.36]僕にできることはまだあるかい / 还有我能够做到的事吗？
[04:12.65]
[04:17.20]君がくれた勇気だから　君のために使いたいんだ / 是你给予我的勇气   因此我想为你奋不顾身
[04:30.61]君と育てた愛だから　君とじゃなきゃ意味がないんだ / 与你孕育的这份爱   若不与你培育便会黯淡无光
[04:43.08]
[04:43.92]愛にできることはまだあるかい / 还有爱能够做到的事吗？
[04:50.06]僕にできることは　まだあるかい / 还有我能够做到的事吗？
[04:57.46]
[04:57.77]何もない僕たちに　なぜ夢を見させたか / 为何要让一无所有的我们怀揣梦想？
[05:04.38]終わりある人生に　なぜ希望を持たせたか / 为何要让我们对有尽头的人生抱有希望？
[05:10.09]
[05:11.17]なぜこの手をすり抜ける　ものばかり与えたか / 为何赐予我们的一切只在手中一掠而过？
[05:17.89]それでもなおしがみつく　僕らは醜いかい / 即便如此还要紧紧抓住的我们    丑陋吗？
[05:23.67]それとも、きれいかい / 还是说   很美呢？
[05:26.67]
[05:28.39]答えてよ / 回答我！
[05:30.26]
[05:55.03]愛の歌も　歌われ尽くした　数多の映画で　語られ尽くした / 爱之歌也已唱完    这些爱也在许多电影中被诉尽
[06:08.25]そんな荒野に　生まれ落ちた僕、君　それでも / 尽管生在这片爱的荒野的我，你…… 但
[06:19.39]
[06:21.38]愛にできることはまだあるよ / 还有爱能做到的很多事情呢！
[06:28.19]僕にできることはまだあるよ / 还有我能做到的很多事情呢！
[06:35.96]
