[id:666855]
[ti:爱おしい今日]
[ar:植田真梨恵]
[al:センチメンタルなリズム]
[by:洛夫特拉夫特]
[00:11.70]また次に君に逢えた日 / 再次与你相见的一天
[00:16.57]“それじゃね” って手を振れるだろうか / 会说着“就这样吧”挥手告别吗
[00:22.50]たまらない 会いたい 想いは強く、 / 受不了了 想见到你的思念愈加强烈
[00:28.79]まやかしじゃないと信じてる今日 / 坚信着今天不是虚假的
[00:33.37]
[00:35.37]歩道橋の真ん中、君が立ってる風景 / 天桥的正中间 你站立着的风景
[00:41.71]つるんと夜風が包む / 伴随的夜风包绕着
[00:47.84]日付変更線に乗って / 乘上日期变更线
[00:50.46]その想いも変わっちゃうの?って / 那份思念与会改变吗？这样想着
[00:53.97]そんな訳ないじゃない / 不是这样的吗
[00:57.64]
[01:00.02]本当だよ 君に話したい事があるの / 是真的 有想对你说的话
[01:06.20]聴いていて 頷いて 何度も疑ってくれていいよ / 点着头听我说 无论怀疑我多少次都没关系
[01:15.03]“今日も好きだよ” 決まった運命なんか無い / 没有什么“今天也喜欢你哟”这种决定好的命运
[01:23.05]
[01:32.40]朝露に晴れて芽を出し / 在朝露中放晴 发出嫩芽
[01:36.85]続きのわからない絵本が並ぶ / 排列着仍旧读不懂的绘本
[01:42.82]たまらない あえない 想いは募る / 受不了了 无法相见的心情越来越强烈
[01:48.41]誤魔化すのもつかれちゃった今日 / 连对欺骗与搪塞都感到疲倦的今天
[01:52.62]
[01:54.69]あの日やっぱり君を拉致してしまえばよかったな。 / 果然那天如果把你绑架走的话就好了啊
[02:00.47]トロンと心が濡れる / 不知不觉地心淋湿了
[02:06.16]過去を手に入れてしまった / 将过去放在手上
[02:08.71]想いは思い出になるの?って / 思念会变成回忆吗？这样想着
[02:11.80]そんな風にしたくない / 不想那样做
[02:17.21]
[02:17.69]本当だよ 君に話したい事があるの / 是真的 有相对你说的话
[02:23.27]聴いていて 頷いて 何度も疑ってくれていいよ / 点着头听我说 无论怀疑我多少次都没关系
[02:31.64]“今日も好きだよ” 決まった明日なんか来ない / “今天也喜欢你哟”这种决定好的明天不会到来
[02:40.19]
[03:02.95]誓いません、永遠の愛を / 不会起誓 永远的爱情
[03:14.01]そんなキメゴトしなくてもきっと / 即使不做那样的表面功夫 也一定会
[03:19.60]毎日新しく君と出会おう / 每天都与崭新的你相见
[03:25.26]
[03:25.50]何度でも君に伝えたい事があるの / 无论多少次都有想传达给你的事
[03:30.86]傍にいて。恋をして。こんなにいっぱい溢れてるよ / 待在你身边 谈着恋爱 充满了那么多的东西呢
[03:39.56]“今日も好きだよ” ちゃんと信じてみたいから / 因为想试着好好相信“今天也喜欢你哟”这句话
[03:47.70]
[03:47.87]本当だよ 君に話したい 何度も言うよ / 是真的 想和你聊聊 无论说多少次都可以
[03:53.75]聴いていて 頷いて どんなに疑ってくれていいよ / 点着头听我说 无论怎么怀疑我都没关系
[04:01.89]すごく好きだよ 愛に保証なんかいらない / 我非常喜欢你哟 不需要向爱作什么保证
[04:09.51]
[04:33.11]また次に君に逢えた日 君は笑っててくれるのかな / 再次与你相遇的一天 你会对我展露微笑吗
[04:44.31]わからない あいたい想いだけが繋ぐ確実に愛おしい今日 / 不明白 只有渴望相见的心情连接着确实可怜的今天
[04:58.71]
