[id:28798744]
[ti:我是愤怒]
[ar:Beyond]
[al:老男孩之猛龙过江 电影原声]
[00:00.00]作词 : 黄贯中
[00:00.66]作曲 : 黄家驹
[00:01.33]编曲 : Beyond/梁邦彦
[00:02.00]编曲 : Beyond / 梁邦彦
[00:03.00]
[00:14.94]Woo……A
[00:18.06]可否争番一口气
[00:20.13]
[00:31.76]我是恶梦
[00:34.83]天天都可骚扰你
[00:37.95]与你遇着在路途
[00:41.12]你莫退避
[00:43.52]
[00:44.22]我是愤怒
[00:47.34]分分钟可烧死你
[00:50.49]几多虚假的好汉
[00:53.61]都睇不起
[00:56.16]
[00:56.63]只想吞千吨的怒火
[00:59.80]未去想失声呼叫
[01:02.78]I'll never die I'll never cry
[01:06.16]You'll see
[01:08.66]
[01:09.69]Woo……A
[01:12.82]可否争番一口气
[01:16.03]Woo……A
[01:19.06]真本性 怎可以改
[01:25.19]
[01:31.23]你莫说话
[01:34.32]皆因今天的真理
[01:37.55]讲起始终都跟我
[01:40.59]有段距离
[01:43.14]
[01:43.82]拒绝对话
[01:46.92]皆因今天的天气
[01:50.03]怎样呼吸都不惯
[01:53.19]太没趣味
[01:55.91]
[01:56.14]只想吞千吨的怒火
[01:59.43]未去想失声呼叫
[02:02.44]I'll never die I'll never cry
[02:05.86]You'll see
[02:08.09]
[02:09.27]Woo……A
[02:12.39]可否争番一口气
[02:15.49]Woo……A
[02:18.64]真本性 怎可以改 Come on
[02:25.67]
[02:55.75]只想吞千吨的怒火
[02:59.05]未去想失声呼叫
[03:02.06]I'll never die I'll never cry
[03:05.31]You'll see
[03:08.02]
[03:08.93]Woo……A
[03:12.03]可否争番一口气
[03:15.18]Woo……A
[03:18.24]真本性 怎可以改
[03:24.22]
[03:24.63]Woo……A
[03:27.74]可否争番一口气
[03:30.89]Woo……A
[03:33.95]真本性 怎可以改
[03:40.13]
