[id:554073702]
[ti:Beyond]
[ar:Leon Bridges]
[al:Beyond]
[by:Hromyqibed]
[00:00.00]作词 : Todd Bridges/Nate Mercereau/E. Frederic/Justin Tranter/Austin Michael Jenkins/Joshua Block
[00:01.00]作曲 : Nate Mercereau/Justin Tranter/Joshua Block/Todd Bridges/Eric Frederic/Austin Michael Jenkins
[00:16.67]Don't wanna get ahead of myself / 别妄想胜过我自己
[00:20.05]Feeling things I've never felt / 感受从未触及的事物
[00:22.95]It's kinda hard for me to explain / 对我来说 这有点难表述
[00:26.13]Her personality and everything / 她的人格及一切
[00:32.87]Brings me to my knees, ooh / 引使我屈膝
[00:35.75]She shines me up like gold on my arm / 她使我亮尽所能 就如手臂上的金丝般闪亮
[00:38.69]I wanna take it slow but it's so hard / 我想要使其缓行 但还是太过艰难
[00:41.87]I love to see her face in daylight / 我喜爱在黎明之际看到她的面庞
[00:45.05]It's more than just our bodies at night / 这意义远多于夜晚彼此的胴体
[00:50.94]But she's really tempting me / 但她委实将我吸引
[00:56.99]Do you think I'm being foolish if I don't rush in? / 若我不冲进去 你是否认为我愚蠢至极
[01:06.59]I'm scared to death that she might be it / 我惧怕死亡 她兴许也如此
[01:09.65]That the love is real, that the shoe might fit / 而这爱确实真切 兴许也彼此合适
[01:12.61]She might just be my everything and beyond (beyond) / 她或许就是我的一切 且远超于此 (绝不止如此)
[01:19.17]Space and time in the afterlife / 一切的距离和时间都来世再说
[01:22.16]Will she have my kids? Will she be my wife? / 她会与我有孩子吗？ 她会成为我的妻子吗？
[01:25.46]She might just be my everything and beyond / 她或许就是我的一切 且远超于此
[01:34.34]I wanna bring her 'round to meet ya / 我想说服她而约至相遇
[01:36.87]I think you'd like her kind demeanor / 我想你定会喜欢她的优雅举止 翩翩风度
[01:39.51]I know that Grandma would've loved her, like she was her own / 我知道 外婆应会爱她 当她是自家人
[01:48.71]She makes me feel home, ooh / 她使我感触家的温馨
[01:53.59]Do you think I'm being foolish if I don't rush in? / 若我不冲进去 你是否认为我愚蠢至极
[02:00.61]I'm scared to death that she might be it / 我惧怕死亡 她兴许也如此
[02:06.41]That the love is real, that the shoe might fit / 而这爱确实真切 兴许也彼此合适
[02:09.68]She might just be my everything and beyond (beyond) / 她或许就是我的一切 且远超于此 (绝不止如此)
[02:15.97]Space and time in the afterlife / 一切的距离和时间都来世再说
[02:19.08]Will she have my kids? Will she be my wife? / 她会与我有孩子吗 她会成为我的妻子吗
[02:22.22]She might just be my everything and beyond / 她或许就是我的一切 且远超于此
[02:29.48]I give up, I'm in love crying out to you / 我几度放弃 我将自陷的爱情向你哭诉
[02:35.27]O me o my I can't explain / 我… 我的… 我难以表述
[02:38.38]She might just be my everything / 她或许就是我的一切
[02:41.24]O me o my I can't explain / 我… 我的… 我难以表述
[02:44.62]She might just be my everything / 她或许就是我的一切
[02:47.52]O me o my I can't explain / 我… 我的… 我难以表述
[02:50.86]She might just be my everything / 她或许就是我的一切
[02:56.95]Do you think I'm being foolish if I don't rush in? / 若我不冲进去 你是否认为我愚蠢至极
[03:06.44]I'm scared to death that she might be it / 我惧怕死亡 她兴许也如此
[03:09.18]That the love is real, that the shoe might fit / 而这爱确实真切 兴许也彼此合适
[03:12.68]She might just be my everything and beyond (beyond) / 她或许就是我的一切 且远超于此 绝不止如此
[03:19.20]Space and time in the afterlife / 一切的距离和时间都来世再说
[03:23.02]Will she have my kids? Will she be my wife? / 她会与我有孩子吗？ 她会成为我的妻子吗？
[03:26.05]She might just be my everything and beyond(She might just be mine) / 她或许就是我的一切 (她或许就属于我)
[03:32.56]O me o my I can't explain(She might just be mine) / 我… 我的… 我难以表述（她或许就属于我）
[03:35.52]She might just be my everything(She might just be mine) / 她或许就是我的一切 (她或许就属于我)
[03:38.12]O me o my I can't explain(She might just be mine) / 我… 我的… 我难以表述（她或许就属于我）
[03:41.52]She might just be my everything(She might just be mine) / 她或许就是我的一切 (她或许就属于我)
[03:44.35]O me o my I can't explain(She might just be mine) / 我… 我的… 我难以表述（她或许就属于我）
[03:47.74]She might just be my everything / 她或许就是我的一切
[03:50.64]She might just be mine, be mine / 她或许就属于我 为我所有
