[id:555959]
[ti:扉をあけて]
[ar:ANZA]
[al:扉をあけて]
[by:Ryuu-Eirin]
[00:00.00]作词 : きくこ
[00:01.00]作曲 : 広瀬香美
[00:06.92]It's all right 大丈夫 ダイジョウブ だいじょうぶ / 没事的  放心吧  放心吧  放心吧
[00:11.44]奇跡だって起こせる / 就连奇迹也可以发生
[00:15.70]Here we go 行こうよ 行こうよ 行こうよ 翼拡げ / 我们出发吧 出发吧 出发吧 出发吧 展翅高飞
[00:22.80]きっと 何かが 何かが どこかで 出会える日を待ってる / 等待着  在见面的那天定会发生的什么
[00:31.55]DO! DO! DO! DREAMING! DREAMING! そして扉がひらくよ… / 去做吧！去做吧！去做吧！去梦想！去梦想！然后梦想之门将会打开哟...
[00:53.66]イザとなると 何も言えない しゃべりたいのに 声も聴きたくて / 一旦被逼入绝境，什么都说不出口；想要说话，却又想听
[01:08.93]こころがね あわててる / 心也跟着慌张起来
[01:17.42]青い空に飛行機雲 繋いだ手に沸いてくる POWER / 蓝天上飞机飞过形成的云，紧握的手而沸腾起来力量
[01:33.22]どこだってゆけそうだよ 風に乗って… / 似乎可以乘风到任何地方
[01:46.62]It's all right 大丈夫 ダイジョウブ だいじょうぶ / 没事的  放心吧  放心吧  放心吧
[01:51.00]奇跡だって起こせる / 就连奇迹也可以发生
[01:55.18]Here we go 行こうよ 行こうよ 行こうよ 翼拡げ / 我们出发吧 出发吧 出发吧 出发吧 展翅高飞
[02:02.70]きっと 何かが 何かが どこかで 出会える日を待ってる / 等待着  在见面的那天定会发生的什么
[02:11.05]DO! DO! DO! DREAMING! DREAMING! そして扉がひらくよ… / 去做吧！去做吧！去做吧！去梦想！去梦想！然后梦想之门将会打开哟...
[02:33.19]なんでもない 小石でさえ 不思議だよね 宝石に変わる / 不起眼的小石头都不可思议地化为宝石
[02:49.49]一緒にね 見てるだけで… みんな光る / 只要和你一起看着的万物都在闪闪发光
[03:04.69]Top secret 大好きな ダイスキな だいすきな 瞬間が増えてゆく / 绝对机密  好喜欢  好喜欢  好喜欢  瞬间又变得更加喜欢了
[03:13.56]とっても小さな チイサナ ちいさな 種になって / 即使是非常小  非常小  非常小的种子
[03:20.65]きっと こころのどこかで大きな花が咲き始めてる / 一定会在心中某处绽放成硕大的花朵
[03:29.44]DO! DO! DO! DREAMING! DREAMING! そして世界はひらく / 去做吧！去做吧！去做吧！去梦想！去梦想！然后世界将为你敞开
[03:39.96]大丈夫 ダイジョウブ だいじょうぶ 奇跡だって起こせる / 放心吧  放心吧  放心吧  就连奇迹也可以发生
[03:47.30]Here we go 行こうよ 行こうよ 行こうよ 翼拡げ / 我们出发吧 出发吧 出发吧 出发吧 展翅高飞
[03:54.40]きっと 何かが 何かが どこかで 出会える日を待ってる / 等待着  在见面的那天定会发生的什么
[04:03.03]DO! DO! DO! DREAMING! DREAMING! そして扉がひらくよ… / 去做吧！去做吧！去做吧！去梦想！去梦想！然后梦想之门将会打开哟...
