[id:538372882]
[ti:打上花火 中文Ver.（翻自 米津玄师，DAOKO）]
[ar:居里里/三五锅锅]
[al:打上花火 中文Ver.]
[00:00.00]作词 : 米津玄师
[00:01.00]作曲 : 米津玄师
[00:02.82]打上花火
[00:04.61]谱曲 米津玄师
[00:06.71]编曲 米津玄师
[00:08.90]原唱 米津玄师，DAOKO
[00:10.65]填词 墨流离
[00:12.50]翻唱/和声 居里里，三五锅锅
[00:14.39]和声编写 居里里
[00:15.93]混音 居里里
[00:17.14]
[00:18.49]里：
[00:18.97]还会想起他 来自昨日的应答
[00:24.01]像是心间的晚霞
[00:28.85]被大海冲刷 在年少刻下的话
[00:33.78]仿若指尖滑落的沙
[00:38.96]大雨下 溅起浪花
[00:42.30]掠过脚边的冰凉 究竟卷走了什么啊
[00:48.74]夕阳下 不再说话
[00:52.41]拥着黄昏顺流而下 也不再挣扎
[00:57.73]合
[00:58.93]“啪”的一声升空烟花
[01:01.51]流光下的懵懂嘶哑
[01:03.90]撩起的发 像是在盛放的夏
[01:08.75]你出现的场景成画
[01:11.40]旁白衬着暧昧的话
[01:13.94]泛黄记忆难忘你笑的一刹
[01:20.47]
[01:29.09]35：
[01:29.68]也不知 还能与 你一起 看几次
[01:32.08]开在我眼里的你眼里
[01:33.82]像舞台绚丽 灯光里 听见你 的笑语 肆意
[01:39.22]或欢喜 或悲泣 在怀疑 我可以
[01:41.71]感情在浪里 或落或起
[01:43.91]焦躁的情绪多密集
[01:49.34]好似分离 的那一时刻起 多少次呼唤你
[01:54.40]在祈祷着回应 我那沉默的苦痛
[01:59.28]耳边响起 末班列车声音 拉扯我和你
[02:10.00]合：
[02:16.53]“啪”的一声升空烟花
[02:18.93]却是将离去的光华
[02:21.42]你的脸颊 带走了我的盛夏
[02:26.40]未来如若将你写下
[02:28.89]我会驻守你的高塔
[02:31.39]这是一个少年和他的童话
[02:37.27]那绽放的烟花
[02:39.91]在夏日夜空下
[02:42.21]说着星的情话
[02:44.85]又静静地落下
[02:47.40]像是梦境崩塌
[02:49.64]请别离开好吗
[02:52.27]还没告诉你呀
[02:53.95]你会知道吗
[02:57.93]里：
[03:06.59]还会想起他 来自昨日的应答
[03:11.62]像是心间的晚霞
[03:16.40]被大海冲刷 在年少刻下的话
[03:21.49]仿若指尖滑落的沙
[03:25.94]合：
[03:26.58]“啪”的一声升空烟花
[03:29.02]流光下的懵懂嘶哑
[03:31.62]撩起的发 像是在盛放的夏
[03:36.45]你出现的场景成画
[03:38.95]旁白衬着暧昧的话
[03:41.48]泛黄记忆难忘你笑的一刹
[03:47.13]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
