[id:1403318151]
[ti:把回忆拼好给你]
[ar:王贰浪]
[al:把回忆拼好给你]
[00:00.00]作词 : 童子-T/Shingo.S
[00:00.70]作曲 : 童子-T
[00:01.41]编曲 : 闫津
[00:02.12]采样曲：願い~あの頃のキミへ~
[00:12.15]中文填词：一只然
[00:15.23]OP（原属词曲版权公司）：テレビ東京ミュージック 东京电视台音乐
[00:19.49]本作品经过原词曲作者以及版权公司授权
[00:22.61]
[00:27.80]我们之间的回忆
[00:30.55]全部都小心地收集
[00:33.67]我总是偷偷地哭泣
[00:36.56]像倦鸟失了归期
[00:39.60]
[00:39.87]但愿我相信的爱情
[00:42.52]结局紧握在我手心
[00:45.30]时光匆匆却没有遗失过去
[00:53.22]
[00:55.25]希望我们 有光明的未来
[00:58.02]还有能够装下星空的期待
[01:00.92]可现实为何让我感到如此懈怠
[01:04.04]总怀念相遇时我们无视落叶和人海
[01:07.37]
[01:07.65]是你让我勇敢不再像颗尘埃
[01:10.37]是你常帮我照料装着梦的盆栽
[01:13.25]每一天我们都是如此愉快
[01:16.04]一直到天色渐晚看着落日无奈离开
[01:19.42]
[01:19.64]我知道你爱集邮爱笑甚至爱发呆
[01:22.39]我知道你怕草虫还有夜晚的妖怪
[01:25.34]我喜欢你有一点心不在焉的状态
[01:28.53]看起来像个回到七岁时候的小孩
[01:31.36]
[01:31.64]该如何将我这份感情向你告白
[01:34.11]喜欢却又不敢爱
[01:35.69]直到整个宇宙
[01:37.56]在为我焦虑失神慌张之中醒来
[01:40.33]就像是黑暗过后黎明盛开
[01:42.30]
[01:42.74]我们之间的回忆
[01:45.47]全部都小心地收集
[01:48.39]我总是偷偷地哭泣
[01:51.47]像倦鸟失了归期
[01:54.28]但愿我相信的爱情
[01:57.28]结局紧握在我手心
[02:00.31]时光匆匆却没有遗失过去
[02:07.92]
[02:18.73]那天你在雨后街角答应接受我的爱
[02:22.38]那一刻我的世界有了色彩
[02:25.33]这一生无法忘记关于澄蓝色的你
[02:28.36]像一份礼物悄然呈现在我的境遇
[02:31.21]我们从清晨起玩一整天游戏
[02:34.36]到夜晚一起看我最爱的剧
[02:37.37]能够拥有这些已足够幸运
[02:40.21]我已经不再期待其他什么东西
[02:43.37]
[02:43.66]我们也经常争执互相不接电话
[02:46.44]在同一房间终于呼叫冷漠抵达
[02:49.36]也曾想过以后生活没有人牵挂
[02:52.18]把爱扔掉只剩一块残酷伤疤
[02:55.37]
[02:55.66]而那些你送我的梦，教我折的花
[02:58.81]逃亡的盛夏
[03:00.27]在夜空隐没之际为我点燃烟花
[03:02.98]寂寞时让我把快乐拼起来吧
[03:06.22]
[03:06.50]我们之间的回忆
[03:09.36]全部都小心地收集
[03:12.30]我总是偷偷地哭泣
[03:15.31]像倦鸟失了归期
[03:18.28]但愿我相信的爱情
[03:21.22]结局紧握在我手心
[03:24.22]时光匆匆却没有遗失过去
[03:30.03]
[03:30.86]我们可以就像是孩子一样成长
[03:36.49]永远无所畏惧义无反顾向着未知的前方
[03:42.63]原来我们每天努力长成看似大人的模样
[03:48.72]为了可以一起跨越山和海洋
[03:54.08]那时的我每天都祈祷 实现这个梦想
[04:01.50]
[04:01.81]现在的你还好吗
[04:03.84]是否还会像从前一样的爱笑
[04:07.41]现在的你还好吗
[04:09.72]当你径直在我面前坦言放下
[04:13.31]现在的你还好吗
[04:15.62]是否像从前一样有无限的温柔啊
[04:19.44]现在的你还好吗
[04:22.42]愿你能保持月亮般的心，要爱自己啊
[04:27.60]
[04:27.80]我们之间的回忆
[04:30.27]全部都小心地收集
[04:33.29]我总是偷偷地哭泣
[04:36.27]像倦鸟失了归期
[04:39.30]
[04:39.57]但愿我相信的爱情
[04:42.11]结局紧握在我手心
[04:45.05]时光匆匆却没有遗失过去
[04:51.66]
[04:51.92]独自收集两个人之间的回忆
[04:54.62]即使每当到这时候我都会哭泣
[04:57.61]为何一切，变得如此，无法回到过去
[05:03.72]
[05:03.98]但我仍愿意感谢你给过我爱情
[05:06.55]每一场风景都是我们爱的证明
[05:09.66]就算如今，天各一方，祝你余生动听啊
[05:15.74]
[05:15.89]独自收集两个人之间的回忆
[05:18.60]即使每当到这时候我都会哭泣
[05:21.81]为何一切，变得如此，无法回到过去
[05:27.56]
[05:27.80]但我仍愿意感谢你给过我爱情
[05:30.62]每一场风景都是我们爱的证明
[05:33.61]就算如今，天各一方，把回忆拼好给你
[05:47.61]
[05:50.49]企划：谢宇航 / 牛雪吟 / 裘小静
[05:55.04]制作人：王佳依
[05:58.37]监制：姚政
[06:04.50]录音：陈程
[06:08.37]缩混：陈程
[06:11.35]封面设计：刘馨宇
[06:15.64]网易云音乐特别企划“听，海风”
[06:17.99]
[99:00.01]本歌曲来自〖网易音乐人〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]合作：st399@vip.163.com
