[id:401593767]
[ti:报答一生]
[ar:Beyond]
[al:Beyond The Stage]
[00:00.00]作词 : 刘卓辉
[00:01.00]作曲 : 黄家强
[00:02.00]编曲 : Beyond
[00:03.00]主唱 : 黄贯中
[00:04.00]和声 : 黄家驹
[00:05.00]Publisher : Kinn's Music Ltd
[00:06.00]
[00:12.53]从前善话未愿接受
[00:15.43]从来不懂关心与否
[00:18.40]内心总是埋怨
[00:21.38]束缚我自由
[00:24.44]原来路上尽是缺口
[00:27.40]原来不知天高地厚
[00:30.35]父亲总是无怨
[00:33.27]驱赶了逆流
[00:36.38]但愿现在又可将一切怀旧
[00:42.37]昨日爱意我已看透
[00:45.33]然而报答永远未够
[00:47.89]为我奉献 没有尽头
[00:51.38]如何艰辛不管以后
[00:54.06]为我奉献 没有尽头
[00:57.32]悠然笑说乐与悲忧
[00:59.92]为我奉献 没有尽头
[01:03.29]遥遥分开都不会漏
[01:05.91]为我奉献 没有尽头
[01:09.31]如何报答就算一生都不休
[01:13.33]
[01:24.22]为何叛逆未愿退后
[01:27.22]为何偏激只想远走
[01:30.07]误解总是无意
[01:33.15]增添了闷愁
[01:36.22]原来路上尽是缺口
[01:39.23]原来不知天高地厚
[01:42.16]父亲总是无怨
[01:45.11]驱赶了逆流
[01:48.19]但愿现在又可将一切怀旧
[01:54.15]昨日爱意我已看透
[01:57.21]然而报答永远未够
[01:59.75]为我奉献 没有尽头
[02:03.14]如何艰辛不管以后
[02:05.62]为我奉献 没有尽头
[02:09.13]悠然笑说乐与悲忧
[02:11.76]为我奉献 没有尽头
[02:15.13]遥遥分开都不会漏
[02:17.75]为我奉献 没有尽头
[02:21.15]如何报答就算一生都不休
[02:25.23]
[02:48.09]但愿现在又可将一切怀旧
[02:54.01]昨日爱意我已看透
[02:57.04]然而报答永远未够
[02:59.63]为我奉献 没有尽头
[03:03.24]如何艰辛不管以后
[03:05.68]为我奉献 没有尽头
[03:08.99]悠然笑说乐与悲忧
[03:11.55]为我奉献 没有尽头
[03:14.93]遥遥分开都不会漏
[03:17.51]为我奉献 没有尽头
[03:20.98]如何报答就算一生都不休
[03:24.99]
