[id:553543014]
[ti:摩天大楼]
[ar:薛之谦]
[al:怪咖]
[00:00.00]作词 : 薛之谦
[00:01.00]作曲 : 唐汉霄
[00:07.93]结构
[00:10.81]让平分的阳光已穿不透
[00:17.49]诱人的方式是绝无仅有
[00:24.29]要平静的生活都抬起头
[00:30.72]学喜新厌旧  后
[00:37.06]寸草不留 赞不绝口
[00:43.83]欢迎钢筋野兽
[00:48.73]摩天大楼 太稀有 人人高贵富有
[00:55.57]表情温柔 怕献丑 没人吐出骨头
[01:03.75]你们谁位居榜首
[01:08.71]摩天大楼 云里走 谢绝衣衫简陋
[01:15.85]粉饰骷髅 气质有 人们争先恐后
[01:23.92]她离开你心爱的蚁楼
[01:36.75]午后
[01:39.56]诱人的方式是半推半就
[01:46.05]都供不应求的往云里走
[01:52.94]已没人顾及小草的感受
[01:59.23]自作自受
[02:03.60]摩天大楼 想拥有 让人爱不释手
[02:10.29]晶莹剔透 攀比后 才能高枕无忧
[02:18.53]请遮住我低级伤口
[02:24.20]摩天大楼 得到后 羡慕谁的自由
[02:30.85]霓虹过后 我自首 欢愉只剩皮肉
[02:38.93]在海市蜃楼喋喋不休
[02:46.53]自由 自由 我尽量献丑
[03:01.33]破旧蚁楼 往里走 见我年幼时候
[03:08.35]带泥小手 多自由 对我微笑点头
[03:16.50]我肮脏的不敢伸出手
[03:28.98]请毁掉我的摩天大楼
[03:36.69]
[03:42.42]制作人：薛之谦
[03:42.61]
[03:42.79]
[03:43.15]编曲：郑伟 唐汉霄
[03:43.52]
[03:43.89]吉他：张亚东 （录制：Jet Studio）
[03:44.25]
[03:44.62]鼓：张亚东 （录制：Jet Studio）
[03:44.98]
[03:45.35]伴唱：薛之谦
[03:45.72]
[03:46.08]弦乐编配：田汨
[03:46.45]
[03:46.81]弦乐乐团：灵魂室内乐团
[03:47.18]
[03:47.55]弦乐监制：刘辉
[03:47.91]
[03:48.28]混音：赵靖 （BigJ Studio）
[03:48.64]
[03:49.01]人声录制：汝文博 （录制：BigJ Studio）
[03:49.38]
[03:49.74]弦乐录制：王小四 （龙腾录音棚）
[03:50.11]
[03:50.47]母带处理：全相彦 @ OK Mastering S
