[id:476990353]
[ti:摩訶不思議アドベンチャー!]
[ar:高橋洋樹]
[al:「ドラゴンボール」「ドラゴンボールZ」大全集]
[00:00.00]摩訶不思議アドベンチャー!（诃不思议冒险!）-高橋洋樹（かはしひろき）
[00:02.59]词：森由里子
[00:05.19]曲：いけたけし
[00:07.79]编曲：田中公平
[00:10.39]つかもうぜDragon Ball
[00:13.79]世界でいっとースリルな秘密
[00:17.33]さがそうぜDragon Ball
[00:20.92]世界でいっとーユカイな奇跡
[00:24.17]この世はでっかい宝島
[00:27.60]そうさ今こそアドベンチャー
[00:35.27]胸ワクワクの愛がgissiri
[00:38.68]色とりどりの夢がdossari
[00:42.17]この世のどこかでひかってる
[00:49.29]そいつ見つけにゆこうぜboy
[00:52.95]妖怪変化もぶっとばし
[00:56.30]雲のマシンで今日も翔ぶのさ
[01:03.57]Let's try try try 魔訶不思議
[01:06.92]空を駆けぬけ山を越え
[01:10.54]Let's fly fly fly 大冒険
[01:14.24]不思議な旅が始まるぜ
[01:21.33]手に入れろDragon Ball
[01:24.67]世界でいっとー
[01:25.98]てごわいチャンス
[01:28.18]追いかけろDragon Ball
[01:31.75]世界でいっとーイカした物語
[01:35.12]この世はでっかい宝島
[01:38.56]そうさ今こそアドベンチャー
[02:05.61]体いっぱい勇気vissiri
[02:09.76]瞳いっぱい笑顔niccori
[02:12.49]悟空はmujaki な挑戦者
[02:19.84]だけどパワーは
[02:21.42]ハンパじゃないぜ
[02:23.29]ジャン拳パンチにかめはめ波
[02:26.54]どんな敵でもかないはしない
[02:33.78]Let's try try try 魔訶不思議
[02:37.30]虹のブリッジくぐり抜け
[02:40.86]Let's fly fly fly 大冒険
[02:44.43]不思議な夢を見に行こう
[02:51.65]つかもうぜDragon Ball
[02:55.71]世界でいっとースリルな秘密
[02:58.58]さがそうぜDragon Ball
[03:02.17]世界でいっとーユカイな奇跡
[03:05.45]この世はでっかい宝島
[03:08.89]そうさ今こそアドベンチャー
[03:16.36]つかもうぜDragon Ball
[03:19.85]世界でいっとースリルな秘密
[03:23.37]さがそうぜDragon Ball
[03:26.91]世界でいっとーユカイな奇跡
[03:30.66]この世はでっかい宝島
[03:33.72]そうさ今こそアドベンチャー
