[id:26117485]
[ti:断罪の花　~Guilty Sky~ (TV Sized)]
[ar:小坂りゆ]
[al:CLAYMORE TV Animation O.S.T.]
[by:我白纸红笔黑字]
[00:16.75]ココロ…まだアナタのキヲクの中で / 灵魂彷徨在你的记忆里
[00:21.94]カラダ…探してる足りないワタシを / 身躯正在寻找残缺的自己
[00:27.33]今日も何処かで誰かの流す涙 / 今天谁又在何方滑落泪滴
[00:32.58]冷たく笑う運命を生きていくこと / 之为活在冷嘲世人的命运
[00:37.86]なくせないもの握りしめながら / 握紧绝对不能失去的唯一
[00:43.26]ワタシは今もここにいるの / 如今我也不曾离去
[00:48.24]
[00:48.77]枯れない花は美しくて / 永不枯萎的花无比美丽
[00:53.90]ゆるぎない思いを胸に咲き続けた / 心怀坚定的信念绽放到底
[00:59.29]ちぎれた雲の断罪の空 / 满天乌云飘散在断罪之空中
[01:04.53]止まらない哀しみを抱き締めていた / 紧握着那缕止不住的悲伤
[01:09.85]
[01:20.76]どんな“痛み”にも『始まり』はあって / 无论怎样的痛楚都有“起始”
[01:25.91]いつか訪れる『終わり』を待ってる / 痴待着那早晚都要来访的“终结”
[01:31.23]あの日アナタに感じた温もりも / 曾经从你身上感受到的温暖
[01:36.54]気付けば手が透けるぐらい色褪せてた / 也已色彩退淡 仿佛透明
[01:41.88]失っていく音ばかり増えて / 耳边嘈杂着“失去”的响声
[01:47.26]全てを捨ててここにいるの / 放弃一切我才来到这里
[01:52.04]
[01:52.58]枯れない花は美しくて / 永不枯萎的花无比美丽
[01:57.94]ゆるぎない思いを胸に咲き続けた / 心怀坚定的信念绽放到底
[02:03.25]ちぎれゆく愛 残酷な夢 / 破灭的爱情 残酷的梦魔
[02:08.57]止まらない衷しみを抱き締めていた / 紧握着那缕止不住的悲伤
[02:13.91]この世界は / 生存在这个世界
[02:16.59]真実という / 充满真实
[02:19.27]孤独を必要とした / 孤独无法摆脱
[02:23.88]
[02:24.54]アナタの影 / 你的身影
[02:27.22]アナタの夢 / 你的梦想
[02:29.97]追いかけてた… / 我一直在寻找
[02:35.59]
[03:00.67]なくせないもの握りしめながら / 紧握着那缕止不住的悲伤
[03:05.92]ワタシは今もここにいるの / 如今我也不曾离去
[03:11.51]
[03:12.77]枯れない花は美しくて / 永不枯萎的花无比美丽
[03:17.93]ゆるぎない思いを胸に咲き続けた / 心怀坚定的信念绽放到底
[03:23.25]ちぎれた雲の断罪の空 / 满天乌云飘散在断罪之空中
[03:28.55]止まらない哀しみを抱き締めていた / 紧握着那缕止不住的悲伤
[03:33.92]未来、求めて… / 渴望未来....
[03:43.71]踊りつづけて…永遠に… / 我愿意迎风飘摇 直到永远
[03:51.91]
[04:07.18]
[04:16.49]おわり / END
