[id:1386415746]
[ti:新宝岛]
[ar:YUKIri]
[al:YKRII]
[by:玖砸]
[00:00.00]作词 : 山口一郎
[00:01.00]作曲 : 山口一郎
[00:30.65]次と その次と / 向着无数个下一站
[00:36.40]その次と線を引き続けた / 画出一条长长的直线
[00:42.82]次の目的地を描くんだ / 勾画出我的 下一个目的地
[00:51.34]宝島 / 那就是宝岛
[00:53.82]
[00:55.54]このまま君を連れて行くと / 就这样带你一同前往
[01:01.21]丁寧丁寧丁寧に描くと / 小心翼翼一笔一画的勾勒
[01:07.69]揺れたり震えたりした線で / 笔尖微颤歪歪扭扭的线条
[01:13.54]丁寧丁寧丁寧に描く と決めていたよ / 心意已决每一笔都要细心勾勒
[01:22.32]
[01:31.46]次も その次も / 下一站 下下一站
[01:37.21]その次もまだ目的地じゃない / 下下下一站仍然不是我最终的目的地
[01:43.64]夢の景色を探すんだ / 一直在寻找 梦想的景色
[01:52.13]宝島 / 那就是宝岛
[01:54.66]
[01:56.31]このまま君を連れて行くと / 就这样带你一起前往
[02:02.16]丁寧丁寧丁寧に歌うと / 倾心尽力一字一句的歌唱
[02:08.40]揺れたり震えたりしたって / 即便飘忽无定颤抖不止
[02:14.43]丁寧丁寧丁寧に歌う と決めてたけど / 也早已决定要尽心尽力唱完这一曲
[02:22.61]
[03:09.19]このまま君を連れて行くよ / 就这样带你一同前往
[03:15.14]丁寧丁寧丁寧に描くよ / 小心翼翼一笔一画的勾勒
[03:21.15]揺れたり震えたりしたって / 即便飘忽无定颤抖不止
[03:27.37]丁寧丁寧丁寧に歌うよ / 也要尽心尽力唱完这一曲
[03:33.51]それでも君を連れて行くよ / 即便如此我仍要带你一同前往
[03:45.60]揺れたり震えたりした線で / 用笔尖微颤歪歪扭扭的线条
[03:54.38]描くよ 君の歌を / 倾心描绘你的歌曲
