[id:22749928]
[ti:旅の途中]
[ar:清浦夏実]
[al:十九色]
[by:8809366@网易云音乐_101]
[00:00.00]作词 : 小峰　公子
[00:01.00]作曲 : 吉良　知彦
[00:09.44]编曲:吉良知彦
[00:24.07]
[00:27.15]ただひとり 迷い込む旅の中で / 只身误入旅途
[00:35.45]心だけ彷徨って立ち尽くした / 心却彷徨呆立原处
[00:43.66]でも今は遠くまで 歩き出せる / 如今却虽远亦行
[00:52.03]そう君とこの道で 出会ってから / 是因为与你相遇于此路
[01:00.07]
[01:01.22]旅人たちが歌う / 只因有你相伴
[01:05.34]見知らぬ歌も / 旅人们唱着的
[01:08.85]懐かしく聴こえてくるよ / 未闻的歌曲
[01:13.58]ただ君といると / 听来也感到怀念
[01:17.77]
[01:19.35]夢見た世界が どこかにあるなら / 若梦中见过的世界存在于某处
[01:27.59]探しに行こうか 風のむこうへ / 就一起前去探寻  行向风的彼岸
[01:36.06]凍てつく夜明けの 渇いた真昼の / 无论寒冷的黎明  抑或干渴的正午
[01:44.19]ふるえる闇夜の 果てを見に行こう / 哪怕颤栗的暗夜  也要一同渡过它的尽头
[01:53.33]
[01:56.13] / <music>
[02:08.11]
[02:09.57]寂しさを知っている 君の瞳 / 你的眼曈必已深谙孤独
[02:18.03]まばたいてその色を 映すから / 因为灵眸轻闪间  有寂寞的颜色映出
[02:25.81]
[02:27.02]高く空まで飛んで / 飞向高高的夜空
[02:31.11]三日月になる / 化作一弯新月
[02:34.82]ハッカ色の星はきっと / 浅绿的群星定是
[02:39.71]涙のかけら / 我的点点眼泪
[02:44.43]
[02:46.22]東の国の港 西の海辺 / （走过）东方国度的海港 西边的海滩
[02:54.32]暗い森で 南の街 金の塔 / （走过）黑暗的森林 南方城市 黄金的塔
[03:02.62]北の丘 水に摇れてた同じ月が / （走过）北国山丘 水中摇曳着同样的月光
[03:15.73]
[03:18.56]差し出すその手を つないでいいなら / 你递出的双手  若我可以握住
[03:26.86]どこまで行こうか 君と二人で / 你我两人  又将能走到何处
[03:35.22]どこへも行けるよ まだ見ぬ世界の / 还未熟悉的世界  无论哪里都要一起去呀
[03:43.55]ざわめき 香りを 抱きしめに行こう / 拥抱着（旅途的）愉悦  一起喧闹地走下去吧
[03:52.20]
[04:43.66]终わり / <终>
