[id:25721244]
[ti:无声的告别]
[ar:Beyond]
[al:光辉岁月]
[00:00.00]作词 : 黄家强
[00:00.02]作曲 : 黄家驹/刘志远
[00:00.04]编曲 : Beyond
[00:00.72]无声的告别
[00:06.63]超越Beyond Live 03-Since 1983
[00:20.83]无限唏嘘惜别天
[00:27.55]含泪告别了无声
[00:32.53]眸里倾出真挚心
[00:35.94]凝望轻轻的嗟叹难再聚
[00:44.36]无奈空虚心内追
[00:51.04]留下一丝丝回响
[00:56.15]没法安于车厢中
[00:59.53]遥望天边的一角难再聚
[01:08.05]风中飘着异土的引诱
[01:14.47]细看朴素背影心痴醉
[01:21.34]与你邂逅共对
[01:24.75]与你进入梦里
[01:27.17]点起恋火抚灼我
[01:30.58]give me all i need
[01:33.92]彼此相拥轻沁透
[01:37.08]is fantasy oh fantasy forever
[01:44.90]炎夏过后秋复返
[01:51.47]如梦片断涌着心
[01:56.41]夜里执笔写记忆
[01:59.59]留下欢欣的忆记难再聚
