[id:347443]
[ti:无尽空虚]
[ar:Beyond]
[al:无尽空虚]
[00:00.00]作词 : 黄家驹
[00:00.50]作曲 : 黄家驹
[00:01.00]编曲 : Beyond/梁邦彦
[00:01.50]制作人 : Beyond/梁邦彦
[00:02.00]编曲 : Beyond / 梁邦彦
[00:03.00]制作人 : Beyond / 梁邦彦
[00:04.00]Recording & Mixing Engineer : Junichi Yamazaki
[00:05.00]Keyboards : Kunihiko Ryo
[00:06.00]Synthesizer Operator : Genya Kuwajima
[00:07.00]Recorded At Jive Studio
[00:08.00]Nov 2 - Nov 10 1992
[00:09.00]Published by Kinn's Music, Amuse Inc. & Fun House
[00:10.00]
[00:26.70]为何在这里
[00:29.69]疲倦像半醉
[00:32.71]曾在这空间
[00:35.40]跟你相拥抱
[00:39.97]只有唏嘘的追忆
[00:42.99]无言落寞地落泪
[00:45.96]谁在这晚里放纵与她温馨
[00:50.98]无尽空虚
[00:55.10]似把刀锋静静穿过心窝 Wo
[01:03.13]期待的爱
[01:08.02]怎么一生总不可碰到 Wo
[01:19.05]
[01:28.92]仍然在这里
[01:31.99]无力像半醉
[01:34.98]谁令我的心
[01:37.64]此际多冰冷
[01:42.21]只有唏嘘的追忆
[01:45.21]无言落寞地落泪
[01:48.22]谁在这晚里放纵与她温馨
[01:53.25]无尽空虚
[01:57.32]似把刀锋静静穿过心窝 Wo
[02:05.38]期待的爱
[02:10.32]怎么一生总不可碰到 Wo
[02:21.41]
[02:54.03]无尽空虚
[02:58.10]似把刀锋静静穿过心窝 Wo
[03:06.16]期待的爱
[03:11.04]怎么一生总不可碰到
[03:18.28]无尽空虚
[03:22.40]似把刀锋静静穿过心窝 Wo
[03:30.44]期待的爱
[03:35.35]怎么一生总不可碰到 Wo
[03:46.38]
[03:56.27]La... La...
[03:59.32]La... La...
[04:02.36]La... La...
[04:05.36]Da La Da La Da
[04:08.40]La... La...
[04:11.43]La... La...
[04:14.48]La... La...
[04:17.55]Da La Da La Da
[04:20.57]La... La...
[04:23.57]La... La...
[04:26.61]La... La...
[04:29.68]Da La Da La Da
