[id:473294273]
[ti:无悔这一生]
[ar:Beyond]
[al:BEYOND真的见证[超越时代纪念版]
[00:00.00]作词 : 卢国宏
[00:01.00]作曲 : 黄家驹
[00:14.00]阳光历次消散别去
[00:21.00]无理冲击我心绪
[00:29.00]前景没法打算怎么
[00:36.00]谁会偷生远方里
[00:45.00]每次记忆哭笑
[00:49.00]将心意再变改
[00:52.00]一分一秒
[00:57.00]无意对一切话别
[01:02.00]无意却远走他方
[01:06.00]没有泪光风里劲闯
[01:11.00]怀着心中新希望
[01:14.00]能冲一次
[01:16.00]多一次
[01:18.00]不息自强
[01:21.00]没有泪光风里劲闯
[01:25.00]重植根于小岛岸
[01:29.00]如天可变风可转
[01:32.00]不息自强
[01:35.00]这方向
[01:50.00]无奈静听不舍心声
[01:58.00]和我偏偏正呼应
[02:05.00]前方或会一生奔波
[02:12.00]无悔这一生经过
[02:21.00]纵有冷风飘过
[02:25.00]将心绪再痛逼
[02:28.00]紧守不变
[02:34.00]无意对一切话别
[02:37.00]无意再远走他方
