[id:32701153]
[ti:无泪的遗憾]
[ar:Beyond]
[al:Beyond 24K Gold 金碟至尊精选]
[00:00.00]作词 : 刘卓辉 / 编曲 : 刘卓辉/Beyond
[00:08.00]词  刘卓辉.   曲  黄家驹.  主唱  黄家驹.
[00:25.00]终于漫长岁月
[00:27.00]现已彷佛像流水
[00:31.00]我不知道 拥抱你 已是谁
[00:37.00]多少梦和往事
[00:40.00]又再依稀在回想
[00:43.00]我不应再说 只有你 作伴随
[00:50.00]遗憾已无泪
[01:02.00]昨天是你 陪伴我伤心与苦恼
[01:09.00]是否话过 明日将可给你弥补
[01:15.00]梦想渐近 疲倦了只感到枯燥
[01:21.00]但竟是我 忘掉你不可再填补
[01:42.00]多少汗和眼泪
[01:45.00]渡过欢欣及憔悴
[01:48.00]也许只有你 可细说 可倾诉
[01:55.00]终于别离以后
[01:57.00]在你消失在人海
[02:00.00]却总想到你 哭与笑 的一切
[03:25.00]今天因你爱已远离
[03:29.00]还是退避
[03:32.00]我总抛不低
[04:50.00]BEYOND再见理想
