[id:209643]
[ti:日不落]
[ar:蔡依林]
[al:特务J]
[00:00.00]作词 : 崔惟楷
[00:01.00]作曲 : Alexander Bard/Magnus Bengt/Anders Hansson
[00:02.00]编曲 : 林迈可
[00:24.78]天空的雾来得漫不经心
[00:28.76]河水像油画一样安静
[00:32.37]和平鸽慵懒步伐押着韵
[00:36.27]心偷偷的放晴
[00:37.86]
[00:38.92]祈祷你像英勇的禁卫军
[00:43.64]动也不动的守护爱情
[00:47.03]你在回忆里留下的脚印
[00:51.17]是我爱的风景
[00:52.69]
[00:54.34]我要送你 日不落的想念
[00:58.66]寄出代表爱的明信片
[01:02.54]我要送你 日不落的爱恋
[01:06.16]心牵着心把世界走遍
[01:09.75]
[01:10.02]你就是庆典 你就是晴天
[01:13.64]我的爱未眠（我的爱未眠）
[01:17.48]不落的想念 飞在你身边
[01:21.32]我的爱未眠
[01:23.50]
[01:24.28]爱的巴士总是走了又停
[01:28.69]微笑望着广场上人群
[01:32.53]我要把爱全都装进行李
[01:36.21]陪我一起旅行
[01:37.84]
[01:39.23]我要送你 日不落的想念
[01:43.63]寄出代表爱的明信片
[01:47.50]我要送你 日不落的爱恋
[01:51.06]心牵着心把世界走遍
[01:54.97]你就是庆典 你就是晴天
[01:58.56]我的爱未眠（我的爱未眠）
[02:01.82]不落的想念 飞在你身边
[02:06.37]我的爱未眠
[02:08.74]
[02:23.82]
[02:24.82]祈祷你像英勇的禁卫军
[02:28.71]动也不动的守护爱情
[02:32.12]你在回忆里留下的脚印
[02:36.17]是我爱的风景
[02:37.73]
[02:38.82]我要送你 日不落的想念
[02:43.54]寄出代表爱的明信片
[02:47.49]我要送你 日不落的爱恋
[02:51.08]心牵着心把世界走遍
[02:54.64]
[02:54.96]你就是庆典 你就是晴天
[02:58.71]我的爱未眠（我的爱未眠）
[03:02.18]不落的想念 飞在你身边
[03:06.00]我的爱未眠
[03:07.99]
[03:09.59]我要送你 日不落的想念
[03:13.60]寄出代表爱的明信片
[03:17.36]我要送你 日不落的爱恋
[03:20.91]心牵着心把世界走遍
[03:24.60]
[03:24.92]你就是庆典 你就是晴天
[03:28.43]我的爱未眠（我的爱未眠）
[03:31.79]不落的想念 飞在你身边
[03:36.09]我的爱未眠
[03:38.12]
