[id:461332285]
[ti:日曜日の秘密]
[ar:HoneyWorks/Gero/雨宮天]
[al:何度だって、好き。〜告白実行委員会〜]
[by:动灵之曲]
[00:00.00]作词 : HoneyWorks
[00:00.04]作曲 : HoneyWorks
[00:00.97]
[00:03.79]夢では自然体 / 在梦中明明很自然
[00:06.57]挨拶だってお手の物 / 打招呼什么的小菜一碟
[00:10.64]現実ではぎこちない / 在现实中却僵硬的不行
[00:13.35]二人の恋の物語 / 属于两人的恋爱故事
[00:17.09]
[00:31.08]「お隣いいですか？」 / 「我可以坐你旁边吗？」
[00:33.80]勇気出した朝の電車 / 在早晨的电车上鼓起勇气
[00:37.89]「どうぞ！」なんて答えて / 「请坐！」这样回答到
[00:40.55]そこから沈黙意気地なし / 然后就不争气地陷入了沉默
[00:44.72]何か喋らなくちゃ / 不说些什么的话
[00:47.34]早くしないと目的地 / 不快点的话就要到目的地了
[00:51.56]男にならなくちゃ / 不男子汉一点的话
[00:54.23]「…携帯聞いてもいいですか？」 / 「…可以告诉我手机号码吗？」
[00:57.63]急な言葉笑っちゃったけど / 被这唐突的话逗笑了
[01:01.73]「…同じ事思ってた」 / 「…我也在想着一样的事呢」
[01:05.25]嬉しくなって / 好开心啊
[01:08.57]今日も「ありがとう」 / 今天也「谢谢」了
[01:12.02]もっと知りたいし友達だし / 想更多的了解你 毕竟已经是朋友了
[01:16.00]電話していいですか？ / 可以打电话给你吗？
[01:18.80]悩んでいたらタイミング逃していた ah… / 再烦恼下去的话 机会就要逃走了 啊…
[01:26.06]好きなお菓子も好きな色も / 喜欢的点心也好 喜欢的颜色也好
[01:29.94]聞かせてよ…タイプも / 请告诉我嘛…还有喜欢的类型也
[01:32.80]近付きたいよ理想の人 / 想更加靠近理想中的人
[01:36.81]不釣り合いな恋です / 这段不相称的恋爱
[01:39.59]「どうなるの？」 / 「会变成怎样呢？」
[01:41.30]
[01:55.18]日曜会えますか？ / 星期日能见个面吗？
[01:57.80]金曜日の朝送信 / 在星期五的早上这样发了消息
[02:01.92]目の前にいるのに… / 明明就在眼前…
[02:04.69]二人の秘密可笑しいね / 两人的秘密还真是有点好笑呢
[02:08.81]文字では自然体 / 发文字的时候明明很自然
[02:11.52]スタンプだってお手の物 / 表情包什么的也小菜一碟
[02:15.59]日曜日当日 / 星期日当天
[02:18.36]敬語は抜けずに空回り / 彼此连敬语都没有说
[02:21.68]なんでだろう？ちぐはぐだけどね / 是为什么呢？虽然有点不协调
[02:25.95]楽しくて笑ってた / 但还是开心地笑着
[02:29.37]二人の肩がそっと近付く / 两人的肩膀 悄悄地靠近了
[02:36.26]もっと会いたいし友達だし？ / 还想更多的和你见面 毕竟也是朋友嘛？
[02:40.23]手なんか繋いだり…？ / 能牵住我的手吗…？
[02:42.98]想像くらいしてみてもいいですよね？ah… / 就算只是想象也是可以的吧？啊…
[02:49.68]苦手な事もダメなとこも / 不擅长的事也好 缺点也好
[02:53.90]教えてよ秘密も / 请告诉我嘛…包括你的秘密也
[02:56.73]どんな君でも理想の人 / 无论怎样的你都是我理想中的人
[03:00.71]不釣り合いな恋です / 这段不相称的恋爱
[03:03.42]「どうなるの？」 / 「会变成怎样呢？」
[03:05.24]
[03:18.93]二人きりで会う度に自然に笑えて / 每当两人单独见面时都会自然地笑出来
[03:25.67]楽しい秘密増えていく / 快乐的秘密正在逐渐增加
[03:32.52]特別な人なりたいかも / 想成为你的特别之人
[03:36.55]「独り占めいいですか？」 / 「我能一个人独占你吗？」
[03:39.32]君の染めたほっぺたをつねった照れ隠し / 你已经完全害羞了吧 就捏捏脸颊来掩饰下好了
[03:45.90]
[03:59.30]彼氏彼女なれちゃったけど / 虽然已经成为了男女朋友
[04:03.71]誰にも言えないの / 却没有对谁提起过
[04:07.13]二人の秘密守らせてね / 属于两人的秘密 要一起守住喔
[04:13.92]ずっと傍にいて / 一直陪伴在你身边
[04:16.19]恋人だしワガママもいいですか？ / 毕竟是恋人 稍微任性一下也是可以的吧？
[04:20.70]バレないように微笑んで自然におはよう / 为了不露馅 很自然地笑着说“早上好”
[04:27.54]辛い時には笑い話聞かせてよ約束 / 在难受的时候 要讲笑话给我听 约好了哦
[04:34.32]任せてくれよ理想の人 / 包在我身上吧 理想中的人
[04:38.34]恋人始めます / 恋人关系正式开始
[04:41.17]「よろしくね！」 / 「请多指教咯！」
