[id:489332922]
[ti:旧日的足迹 (全长版本)]
[ar:Beyond]
[al:More]
[00:00.00]作词 : 叶世荣
[00:01.00]作曲 : 黄家驹
[00:52.78]我要再次找那
[00:55.38]旧日的足迹
[00:57.97]再次找我过去
[01:00.58]似梦幻岁月
[01:03.52]脑里一片绿油油
[01:06.22]依稀想起她
[01:08.97]心中只想再一诉
[01:11.30]那旧日故事
[01:14.22]每一张可爱在远处的笑面
[01:19.52]每一分亲切在这个温暖家乡故地
[01:26.16]雨细细 路绵绵
[01:28.70]今天只想她
[01:31.49]看透天际深处
[01:34.08]道上没晚霞
[01:36.60]在这个黑暗漫长
[01:39.45]夜静没对话
[01:42.05]身边只想拥有你
[01:44.69]伴着我在路途
[01:47.44]每一张可爱在远处的笑面
[01:52.68]每一分亲切在这个温暖家乡故地
[02:11.39]再次返到家乡里
[02:13.89]梦幻似是现在
[02:16.62]看有多少生疏的脸
[02:19.17]默默露笑容
[02:22.02]那处一片绿油油
[02:24.47]早风轻轻吹
[02:27.21]细听妈妈低声诉
[02:29.80]那旧日故事
[02:32.60]每一张可爱在远处的笑面
[02:37.73]每一分亲切在这个温暖家乡故地
[02:44.57]已过去的不可再
[02:46.91]今天只可忆起
[02:49.94]一双只懂哭的眼
[02:52.39]落泪又再落泪
[02:55.24]呜...
[03:49.63]每一张可爱在远处的笑面
[03:54.87]每一分亲切在这个温暖地
[04:00.01]每一张可爱在远处的笑面
[04:05.30]每一分亲切在这个温暖家乡故地
