[id:1469371855]
[ti:明日、僕は君に会いに行く。（翻自 ワカバ）]
[ar:汤幻月]
[al:日文翻唱合集-男声歌]
[by:工作婊]
[00:00.00]作词 : 无
[00:01.00]作曲 : 无
[00:04.12]君を好きだけじゃものたりない / 对你仅有喜欢不足表达
[00:08.80]あこがれだけじゃ埋めきれない / 仅有憧憬也还无法满足
[00:13.35]淋しさだけが 今日もリアルで / 只有寂寞　今天也如此真实
[00:17.76]今、会いに行ったら泣いてしまう / 现在、如果去见你肯定会哭出来
[00:23.81]
[00:31.20]僕は君を好きになった / 我喜欢上了你
[00:35.84]夕暮れの風のにおい / 黄昏时风的气味
[00:39.69]僕は思い出して うれしくなる / 每当我回忆起是如此欣喜
[00:44.20]君の声 その笑い方 / 你的声音　以及那笑法
[00:49.24]
[00:49.46]僕は君を好きになった / 我喜欢上了你
[00:53.82]誰にもまだ言えてない / 尚未能对谁说出口
[00:57.72]ひとり思い出して うれしくなる / 独自回想起时是如此开心
[01:02.07]その声 しゃべり方 / 那道声音　那说话方式
[01:06.85]
[01:07.07]淋しい気持ち ポツリ / 寂寞的心情　孤零落下
[01:11.95]好きな気持ち キラリ / 喜欢的心情　闪耀光芒
[01:15.57]ふたつ区別がつかない僕は / 无法正确区分两者的我
[01:20.64]夕暮れに心つぶれてく / 内心仿佛要被夕阳击溃
[01:25.24]
[01:25.47]君を好きだけじゃものたりない / 对你仅有喜欢不足表达
[01:29.60]あこがれだけじゃ埋めきれない / 仅有憧憬也还无法满足
[01:34.10]淋しさだけが 今日もリアルで / 只有寂寞　今天也如此真实
[01:38.56]今、会いに行ったら泣いてしまう / 现在、如果去见你肯定会哭出来
[01:44.95]
[01:51.95]僕は君を好きになった / 我喜欢上了你
[01:56.48]日曜日 雨のにおい / 周日的雨水味道
[02:00.41]僕は思い出して 会いたくなる / 我回想起就会变得想见你
[02:04.94]振り返る 笑い顔 / 那回望时展现的笑容
[02:09.57]
[02:09.81]秘密の気持ち ユラリ / 秘密的心情　摇摆不定
[02:14.66]とまどう気持ち フワリ / 迷失的心情　随然飘汤
[02:18.50]ふたつ抱えきれない僕は / 无法承受怀抱两者的我
[02:23.35]夕暮れに心つぶれてく / 内心仿佛要被夕阳击溃
[02:27.82]
[02:28.12]君を好きだけじゃものたりない / 对你仅有喜欢不足表达
[02:32.44]あこがれだけじゃ埋めきれない / 仅有憧憬也还无法满足
[02:36.94]朝の光が あふれ出したら / 朝阳光芒若是满溢而出
[02:41.22]好きと言おう 勇気持って / 就提起勇气　说出喜欢吧
[02:48.59]
[03:06.73]君を好きだけじゃものたりない / 对你仅有喜欢不足表达
[03:10.49]あこがれだけじゃ埋めきれない / 仅有憧憬也还无法满足
[03:14.99]淋しさだけが 今日もリアルで / 只有寂寞　今天也如此真实
[03:19.20]今、会いに行ったら泣いてしまう / 现在、如果去见你肯定会哭出来
[03:23.94]
[03:24.18]君を好きだけじゃものたりない / 对你仅有喜欢不足表达
[03:28.40]あこがれだけじゃ埋めきれない / 仅有憧憬也还无法满足
[03:32.86]朝の光が あふれ出したら / 朝阳光芒若是满溢而出
[03:37.20]好きと言おう 勇気持って / 就提起勇气　说出喜欢吧
