[id:5284815]
[ti:昔日舞曲(新混音版本)]
[ar:Beyond]
[al:劲BAND REMIX]
[00:00.00]作词 : 黄家驹
[00:00.03]作曲 : 黄家驹
[00:00.64]Ooh…Ooh…
[00:14.20]初升的曙光 仍留恋都市周末夜
[00:21.04]黑色的快车 朦胧中驶过
[00:26.92]像幻觉 欢笑声 哼出那
[00:37.26]曾是过往 昔日的舞曲
[00:43.24]
[00:44.87]身边的暖酒 无言解开了我寂寞
[00:51.68]依稀的记忆 重燃点起我
[00:57.73]像幻觉 欢笑声 哼出那
[01:07.87]曾是过往 昔日的舞曲
[01:13.87]
[01:15.50]热烈地共舞于街中 再去作已失的放纵
[01:22.40]到处有我的往日梦 浪漫在热舞中
[01:30.96]Ooh…Ooh…
[01:44.51]沧桑的背影 残留这黑发已渐白
[01:51.30]唏嘘中叹息 从前的一切
[01:57.28]像幻觉 欢笑声 哼出那
[02:07.54]曾是过往 昔日的舞曲
[02:13.85]
[02:15.22]热烈地共舞于街中 再去作已失的放纵
[02:22.02]到处有我的往日梦 浪漫在热舞中
[02:28.78]热烈地共舞于街中 再去作已失的放纵
[02:35.65]到处有我的往日梦 浪漫在热舞中
[02:42.04]
[03:18.32]热烈地共舞于街中 再去作已失的放纵
[03:24.99]到处有我的往日梦 浪漫在热舞中
[03:31.73]热烈地共舞于街中 再去作已失的放纵
[03:38.60]到处有我的往日梦 浪漫在热舞中
[03:46.92]Ooh…Ooh…
[03:54.82]Ooh…Ooh…
[04:02.12]Ooh…Ooh…
