[id:560084]
[ti:星屑ビ]
[ar:aimer]
[al:あなたに出会わなければ〜夏雪冬花〜/星屑ビーナス]
[by:932088@网易云音乐_2]
[00:00.00]作词 : aimerrhythm
[00:00.54]作曲 : 飛内将大
[00:01.09]笑（わら）っていたのは / 我会微笑以对
[00:04.34]“強（つよ）がり”からじゃなく / 并非所谓的“逞强”
[00:07.65]泣き顔（なきがお）なんか もう見（み）たくないでしょ? / 已经不想再看到流泪的脸庞了吧
[00:14.21]星屑（ほしくず）みたいな / 像闪烁的群星一样
[00:17.63]ひと粒（つぶ）の出会（であ）い / 茫茫人海彼此相遇
[00:20.85]サヨナラ?最後（さいご）の言葉（ことば）が見（み）つからない / 再见？ 找不到告别的话语
[00:31.61]そうだよ私（わたし）は平気（へいき）だよ / 是啊 我没事的
[00:39.48]強（つよ）いから / 因为我很坚强
[00:44.09]顔（かお）あげて「ゴメンネ」ってもう言（い）わないで / 抬起头「抱歉呐」已经不会再说了
[00:52.44]ツライから / 因为很痛苦啊
[00:57.01]It's so precious / 如此珍贵
[01:01.50]こんなはずじゃなかったけど / 虽然本不是这样
[01:03.79]Now I miss it / 现在我失去了
[01:07.56]一人（ひとり）でも歩（ある）いてく / 独自一人也会走下去
[01:13.10]笑（わら）っていたのは / 我会微笑以对
[01:16.60]“強（つよ）がり”からじゃなく / 并非所谓的“逞强”
[01:19.88]泣（な）き顔（かお）なんか もう見（み）たくないでしょ? / 已经不想再看到流泪的脸庞了吧
[01:26.50]星屑（ほしくず）みたいな / 像闪烁的群星一样
[01:29.87]ひと粒（つぶ）の出会（であ）い / 茫茫人海彼此相遇
[01:33.05]大丈夫（だいじょうぶ）次（つぎ）の光（ひかり）ならすぐそこに / 没关系 下一道光芒就在不远处
[01:53.97]そうだよ / 是啊
[01:57.38]悲（かな）しい顔（かお）をするくらいなら / 如果悲伤到无法掩饰的程度
[02:05.60]顔（かお）あげて / 抬起头
[02:10.54]いつもよりも微笑（ほほえ）んでいたいから / 因为如今比平时更想微笑
[02:18.84]You're so precious / 你是如此珍贵
[02:23.13]君（きみ）との時間（じかん）の全（すべ）て / 所有与你共同度过的时光
[02:26.00]Now I miss you / 现在的我想念你
[02:29.76]抱（だ）きしめて歩（ある）いてく / 记在心中走下去
[02:35.66]笑（わら）っていたのは / 我会微笑以对
[02:38.79]“強（つよ）がり”からじゃなく / 并非所谓的“逞强”
[02:42.06]泣（な）き顔（かお）なんか もう見（み）たくないでしょ? / 已经不想再看到流泪的脸庞了吧
[02:48.79]一番（いちばん）きれいな私（わたし）を覚（おぼ）えてて / 请记住我最美丽的样子
[02:55.31]もうバイバイ?最後（さいご）の言葉（ことば）が見（み）つからない / 除了拜拜 找不到告别的话语
[03:12.65]今（いま）さら / 到了现在
[03:14.23]涙（なみだ）が止（と）まらないよ… / 泪水依旧停不下来
[03:18.25]望（のぞ）んでいたのは / 我所希望的是
[03:21.45]大（おお）げさなことじゃなく / 并非浮夸的事情
[03:24.87]ここにいてもいいよって言葉（ことば）だけ / 只是一句 留在我身边吧
[03:31.72]星屑（ほしくず）みたいな私（わたし）を覚（おぼ）えてて / 请记住如繁星般灿烂的我
[03:38.05]大丈夫（だいじょうぶ）次（つぎ）の出会（であ）いならすぐそこに / 没关系 下一道光芒就在不远处
