[id:1811921555]
[ti:星辰大海]
[ar:黄霄雲]
[al:星辰大海]
[00:00.00]作词 : 温莨/瞿子千/刘涛
[00:01.00]作曲 : 瞿子千/刘涛
[00:02.00]编曲 : 瞿子千
[00:03.00]制作人 : 瞿子千/刘涛
[00:15.57]我愿变成一颗恒星
[00:20.89]守护海底的蜂鸣
[00:26.51]It's my dream it's magic
[00:29.56]照亮你的心
[00:32.18]To your eyes 有多远的距离
[00:37.73]穿过人海 别停下来
[00:40.82]趁现在还有期待
[00:46.38]会不会我们的爱
[00:49.07]会被风吹向大海
[00:53.35]不再回来
[00:57.47]每当你向我走来
[01:00.93]告诉我星辰大海
[01:15.01]遥遥微光 与我同行
[01:17.83]盛开在黎明
[01:20.66]To your eyes 有多远的距离
[01:26.40]穿过人海 别停下来
[01:29.35]趁现在还有期待
[01:34.98]会不会我们的爱
[01:38.08]会被风吹向大海
[01:41.63]不再回来
[01:45.80]每当你向我走来
[01:49.48]告诉我星辰大海
[02:15.09]趁现在还有期待
[02:20.41]会不会我们的爱
[02:23.34]会被风吹向大海
[02:27.40]不再回来
[02:31.90]每当你向我走来
[02:35.07]告诉我星辰大海
[02:43.57]会不会我们的爱
[02:46.47]像星辰守护大海
[02:50.03]不曾离开
[02:54.78]我向你奔赴而来
[02:57.88]你就是星辰大海
[03:11.93]我眼中炽热的恒星
[03:18.35]长夜里照我前行
[03:18.98]吉他 : 谭侃侃/瞿子千
[03:19.61]弦乐 : Maosir
[03:20.25]和声 : 金天/瞿子千/黄霄雲/郭钰菲/陆晶晶
[03:20.88]混音工程师 : 刘振东
[03:21.51]母带后期混音师 : 刘振东
[03:22.15]监制 : 陶诗
[03:22.78]艺人统筹 : 高赫阳/吉娜
[03:23.41]录音棚 : 好乐无荒（北京）录音棚
[03:24.04]制作公司 : 好乐无荒
[03:24.68]推广统筹 : 左左
[03:25.31]OP : 好乐无荒
[03:25.94]SP : 索尼音乐版权代理（北京）有限公司
[03:26.58]特别鸣谢：凌联兴
[03:27.21]特别鸣谢：梦响强音文化传播（上海）有限公司
[03:27.84]（本作品声明：著作权权利保留，未经许可，不得使用）
