[id:1305366565]
[ti:春夏秋冬]
[ar:sumika]
[al:ファンファーレ / 春夏秋冬]
[by:Pluieregen]
[00:00.00]作词 : Kenta Kataoka
[00:00.94]作曲 : sumika
[00:01.89]桜の予報も虚しく / 樱花盛开的预兆变得虚无缥缈
[00:07.51]大雨が花を散らせた / 大雨把花瓣打散在地上
[00:16.79]4月の風 / 吹来了4月的风
[00:19.01]少し寒くて / 虽然有些寒冷
[00:21.71]夜はまだ長くて / 夜晚也还很长
[00:26.11]湿気った花火の抜け殻 / 那些烟花筒沾上了这个季节的湿气
[00:31.52]押入れで出番を待った / 至今还放在壁橱里等待着再次绽放
[00:40.89]煙たがっている / 想要再次烟雾缭绕
[00:43.47]でも嬉しそうな / 但是眼前浮现了
[00:45.29]君を浮かべた / 似乎很开心的你
[00:49.38]本を読み込んで / 在认真地读着书
[00:52.26]君は真似しだして / 但我知道那是你在模仿我
[00:55.19]いつの間にか膝の上で眠って居た秋 / 不知什么时候在膝盖上睡着了的秋天
[01:01.24]寒いのは嫌って / 变得如此让人讨厌的寒冷
[01:04.51]体温分け合って / 但是你却与我分享体温
[01:07.14]僕は凍える季節も / 我也对于这个冰封的季节
[01:11.13]あながち嫌じゃなくなって / 变得不太讨厌了
[01:19.84]ありがとうも / 不管是「谢谢你」
[01:21.17]さようならも / 还是「永别了」
[01:22.84]此処にいるんだよ / 仍然还在停留在这里
[01:25.55]ごめんねも / 就连「对不起」
[01:27.26]会いたいよも / 和「想见你」
[01:28.89]残ったままだよ / 也仍然残留在此处
[01:31.96]嬉しいよも / 开心也好
[01:33.22]寂しいよも / 寂寞也罢
[01:34.92]置き去りなんだよ / 也都抛在了脑后
[01:37.86]恋しいよも / 留恋也好
[01:39.37]苦しいよも / 痛苦也罢
[01:41.22]言えていないんだよ / 我都未曾说出口
[01:44.49]また風が吹いて / 如果风再次吹起的时候
[01:47.73]思い出したら / 再次回忆起的话
[01:50.77]春夏秋冬 / 不论是春华秋实还是夏炽冬霜
[01:56.14]巡るよ / 也会一直轮回下去
[01:59.21]
[02:20.42]ご飯の味 / 米饭的味道
[02:22.09]花の色 / 花朵的姹紫嫣红
[02:23.56]加工のない甘い香り / 和它那没有加工过的甜甜自然的香味
[02:26.83]人肌を数字じゃなく / 人体的温度并不是一个数字
[02:29.72]触覚に刻んでくれた / 是通过触觉而深深刻下的
[02:32.89]鼓膜にはAh / 留在了鼓膜
[02:35.75]特別なAh / 是如此的特别
[02:38.83]五感の全てを別物に変えてくれた / 如今我的五感全部都焕然一新
[02:46.87]
[02:52.49]今更ね / 事到如今
[02:53.77]あれこれね / 无论如何
[02:55.58]ありがとうも / 不管是「谢谢你」
[02:56.93]さよならも / 还是「永别了」
[02:58.47]此処にいるんだよ / 仍然还在停留在这里
[03:01.19]ごめんねも / 就连「对不起」
[03:03.04]会いたいよも / 和「想见你」
[03:04.72]育っているんだよ / 也还在心里继续长存着
[03:07.88]嬉しいよも / 开心也好
[03:09.31]寂しいよも / 寂寞也罢
[03:10.84]言葉になったよ / 终会变成话语
[03:13.61]恋しいよも / 留恋也好
[03:15.36]苦しいよも / 痛苦也罢
[03:17.05]愛しくなったよ / 都会变得让人怜惜
[03:19.98]また風が吹いて / 如果风再次吹起的时候
[03:23.38]君が急かしたら / 要是你着急的话
[03:26.36]そろそろ / 差不多
[03:29.31]行かなきゃ / 也该走了
[03:31.85]僕の番 / 下一次就轮到我了吧
[03:37.96]何千回 / 无论几千次
[03:39.46]何万回でも / 还是几万次
[03:41.34]思い返してもいい / 能够再次回想起就足矣
[03:44.18]何千回 / 无论几千次
[03:45.63]何万回 / 还是几万次
[03:47.14]次の季節の為に / 为了下一个季节
[03:50.41]春が来て / 下一个暖春的到来
[03:51.62]夏が来て / 下一个盛夏的到来
[03:53.19]秋が来て / 下一个金秋的到来
[03:54.56]冬が来る / 下一个寒冬的到来
[03:56.24]そしてまた春に / 之后还在暖春里
[03:59.31]次のまた春に / 下一次也还在暖春里
[04:02.31]新しい君と / 还要再与那个崭新的你一起...
[04:05.36]やがて来る春に / 我也终于在来到的暖春里...
[04:10.35]
