[id:512359198]
[ti:春雷]
[ar:米津玄師]
[al:BOOTLEG]
[by:風理]
[00:00.00]作词 : 米津玄師
[00:01.00]作曲 : 米津玄師
[00:19.60]現れたそれは春の真っ最中 / 在春季的最中出现
[00:21.70]えも言えぬまま輝いていた / 什么都不说就这样闪着光
[00:23.56]どんな言葉も / 什么话语也好
[00:24.32]どんな手振りも / 怎么挥手也好
[00:25.27]足りやしないみたいだ / 都好像不足够一样
[00:27.20]その日から僕の胸には嵐が / 从那天开始我的胸中的暴风雨
[00:29.00]住み着いたまま離れないんだ / 定居在这不曾离开
[00:31.36]人の声を借りた / 借着人声
[00:32.57]蒼い眼の落雷だ / 苍眼的落雷
[00:34.98]揺れながら踊る / 一边摇晃一边舞动
[00:36.12]その髪の黒が / 那黑色的发丝
[00:37.03]他のどれより嫋やかでした / 比其它任何东西都要柔软
[00:39.03]すっと消えそうな / 和那一直像是要消失一样
[00:40.19]真っ白い肌に / 雪白的肌肤
[00:41.05]よく似合ってました / 非常相称呢
[00:42.58]あなたにはこの世界の彩りが / 非常想要知道对你而言
[00:44.56]どう見えるのか知りたくて今 / 这个世界的颜色是怎样的 现在
[00:46.78]頬に手を伸ばした / 向你的脸颊伸出了手
[00:48.02]壊れそうでただ怖かった / 像是要坏掉一样 只是在害怕着
[00:50.43]全てはあなたの思い通り / 全部都像你想的那样
[00:54.00]悲しくって散らばった / 悲伤散落了
[00:55.89]思いも全て / 连着想念全部消失了
[00:56.78]あなたがくれたプレゼント / 你给我的礼物
[00:58.63]ゆらゆら吹かれて / 轻轻被风吹过
[01:00.33]深い惑い痛み憂い恋しい / 深深困惑的疼痛 苦闷的恋慕
[01:06.22]言葉にするのも / 就算道出话语
[01:08.32]形にするのも / 就算形成形状
[01:10.30]そのどれもが覚束なくって / 无论哪个都没有把握
[01:13.91]ただ目を見つめた / 只是注视着双眼
[01:16.12]するとあなたはふっと / 于是你突然
[01:18.45]優しく笑ったんだ / 温柔地笑了
[01:21.81]嗄れた心もさざめく秘密も / 已经嘶哑的心也好 喧哗着的秘密也好
[01:25.52]気がつけば粉々になって / 注意到的时候已变得粉碎
[01:29.40]刹那の間に / 在刹那间
[01:31.25]痛みに似た恋が / 像痛苦一样的爱恋
[01:33.82]体を走ったんだ / 在体内奔跑
[01:52.67]深い惑い痛み憂い繰り返し / 深深困惑的疼痛 苦闷的重复
[01:56.51]いつの間にか春になった / 不知何时已是春日
[02:00.15]甘い香り残し陰り恋焦がし / 残留着甜甜香味的阴影灼烧着爱恋
[02:04.23]深く深く迷い込んだ / 深深地深深地迷失了
[02:08.01]花びらが散れば / 如果花瓣散落
[02:09.26]あなたとおさらば / 和你说再见的话
[02:10.46]それなら僕と踊りませんか / 那么要和我一起跳舞吗
[02:12.11]宙を舞う花がどうも / 在空中飞舞的花朵
[02:13.59]あなたみたいで参りました / 像你一样来了
[02:15.52]やがてまた巡りくる春の最中 / 不久后在再次巡回的春天的最中
[02:17.46]そこは豊かなひだまりでした / 那里有着充裕的阳光
[02:19.64]身をやつしてやまない / 身体像是要停下却又不会停下
[02:21.22]あんな嵐はどこへやら / 那样的暴风雨又去了哪里
[02:23.33]まだまだ心は帰れない / 我的心还不能回去
[02:26.89]その細い声で / 请用那纤细的声音
[02:28.15]どうか騙しておくれ / 来欺骗我吧
[02:29.41]カラカラに枯れ果てるまで / 直到空空如也枯竭尽为止
[02:31.19]ふらふら揺られて甘い香り / 摇摆不定的甜甜芳香
[02:34.64]残し陰り幻 / 残留的阴影幻影
[02:39.11]聞きたい言葉も / 想要听到的话语也
[02:41.09]言いたい想いも / 想要说出口的感情也
[02:42.98]笑うくらい山ほどあって / 像那样笑着的多的成堆
[02:46.75]それでもあなたを前にすると / 即使如此在你的面前 那么就
[02:50.24]何にも出てはこないなんて / 什么都没办法言说什么的
[02:54.46]焦げ付く痛みも / 烧焦的痛处也好
[02:56.41]刺し込む痺れも / 刺进深处麻木也好
[02:58.45]口をつぐんだ恋とわかって / 知晓了缄默不言的爱恋
[03:02.26]あなたの心に / 在你的心上
[03:04.24]橋をかける / 建起桥梁
[03:05.86]大事な雷雨だと知ったんだ / 知晓了重要的雷雨
[03:25.95]どうか騙しておくれ / 请欺骗我吧
[03:27.64]「愛」と笑っておくれ / 和「爱」一同欢笑吧
[03:29.55]いつか消える日まで / 直到消失的那天为止
[03:31.41]そのままでいて / 就这样一直下去吧
[03:33.40]どうか騙しておくれ / 请欺骗我吧
[03:35.17]「愛」と笑っておくれ / 和「爱」一同欢笑吧
[03:37.20]いつか消える日まで / 直到消失的那天为止
[03:39.20]そのままでいて / 就这样一直下去吧
[03:41.02]どうか騙しておくれ / 请欺骗我吧
[03:42.92]「愛」と笑っておくれ / 和「爱」一同欢笑吧
[03:44.89]いつか消える日まで / 直到消失的那天为止
[03:46.88]そのままでいて / 就这样一直下去吧
[03:48.81]どうか騙しておくれ / 请欺骗我吧
[03:50.67]「愛」と笑っておくれ / 和「爱」一同欢笑吧
[03:52.81]いつか消える日まで / 直到消失的那天为止
[03:56.65]言葉にするのも / 就算道出话语
[03:58.58]形にするのも / 就算形成形状
[04:00.24]そのどれもが覚束なくって / 无论哪个都没有把握
[04:04.24]ただ目を見つめた / 只是注视着双眼
[04:06.22]するとあなたは / 于是你突然
[04:08.01]ふっと優しく笑ったんだ / 温柔地笑了
[04:12.19]嗄れた心も / 已经嘶哑的心也好
[04:13.85]さざめく秘密も / 喧哗着的秘密也好
[04:15.90]気がつけば粉々になって / 注意到的时候已变得粉碎
[04:19.68]刹那の間に / 在刹那间
[04:21.61]痛みに似た恋が / 像痛苦一样的爱恋
[04:24.07]体を走ったんだ / 在体内奔跑
