[id:186016]
[ti:晴天]
[ar:周杰伦]
[al:叶惠美]
[00:00.00]作词 : 周杰伦
[00:00.95]
[00:01.00]作曲 : 周杰伦
[00:01.95]
[00:02.00]编曲 : 周杰伦
[00:02.95]
[00:03.00]制作人 : 周杰伦
[00:03.95]
[00:04.00]和声编写 : 周杰伦
[00:04.95]
[00:05.00]吉他 : 蔡科俊Again
[00:05.95]
[00:06.00]贝斯 : 陈任佑
[00:06.95]
[00:07.00]鼓 : 陈柏州
[00:07.95]
[00:08.00]录音工程 : 杨瑞代
[00:08.95]
[00:09.00]混音 : 杨大纬（杨大纬录音工作室）
[00:10.00]录音助理 : 刘勇志
[00:28.95]故事的小黄花
[00:32.38]从出生那年就飘着
[00:35.87]童年的荡秋千
[00:39.37]随记忆一直晃到现在
[00:42.44]Re So So Si Do Si La
[00:45.53]So La Si Si Si Si La Si La So
[00:49.57]吹着前奏望着天空
[00:52.87]我想起花瓣试着掉落
[00:56.41]为你翘课的那一天
[00:58.55]花落的那一天
[01:00.18]教室的那一间
[01:01.98]我怎么看不见
[01:03.88]消失的下雨天
[01:05.40]我好想再淋一遍
[01:09.74]没想到失去的勇气我还留着
[01:15.52]好想再问一遍
[01:17.51]你会等待还是离开
[01:24.49]刮风这天我试过握着你手
[01:30.07]但偏偏雨渐渐大到我看你不见
[01:38.45]还要多久我才能在你身边
[01:44.87]等到放晴的那天也许我会比较好一点
[01:52.32]从前从前有个人爱你很久
[01:57.95]但偏偏风渐渐把距离吹得好远
[02:06.23]好不容易又能再多爱一天
[02:12.90]但故事的最后你好像还是说了拜拜
[02:21.98]
[02:34.66]为你翘课的那一天
[02:36.50]花落的那一天
[02:38.29]教室的那一间
[02:40.03]我怎么看不见
[02:41.78]消失的下雨天
[02:43.67]我好想再淋一遍
[02:47.61]没想到失去的勇气我还留着
[02:54.08]好想再问一遍
[02:55.64]你会等待还是离开
[03:02.46]刮风这天我试过握着你手
[03:07.89]但偏偏雨渐渐大到我看你不见
[03:16.41]还要多久我才能在你身边
[03:22.89]等到放晴的那天也许我会比较好一点
[03:30.31]从前从前有个人爱你很久
[03:36.44]偏偏风渐渐把距离吹得好远
[03:44.28]好不容易又能再多爱一天
[03:50.76]但故事的最后你好像还是说了拜拜
[03:58.00]刮风这天我试过握着你手
[04:01.75]但偏偏雨渐渐大到我看你不见
[04:05.04]还要多久我才能够在你身边
[04:08.62]等到放晴那天也许我会比较好一点
[04:12.56]从前从前有个人爱你很久
[04:15.50]但偏偏雨渐渐把距离吹得好远
[04:18.94]好不容易又能再多爱一天
[04:22.43]但故事的最后你好像还是说了拜
