[id:4939853]
[ti:暁の車]
[ar:南里侑香]
[al:Gundam 30th Anniversary Box Gundam Songs 145]
[00:10.00]風さそう木陰に俯せて泣いてる / 俯卧在随风起舞的树阴下哭泣着
[00:19.49]見も知らぬ私を私が見ていた / 望着那个素不相识的自己
[00:28.86]逝く人の調べを奏でるギターラ / 吉他为逝去的人而弹奏
[00:38.24]来ぬ人の嘆きに星は落ちて / 流星为不归之人而陨落
[00:47.69]行かないで、どんなに叫んでも / "不要离我而去" 即使是这样的恳求
[00:55.95]オレンジの花びら静かに揺れるだけ / 也只是换来橙色花瓣的静静摇曳
[01:06.52]やわらかな額に残された / 那遗留在稚嫩脸庞上的
[01:14.72]手のひらの記憶遥か / 手掌中的记忆 已渐渐远去
[01:20.60]とこしえのさよならつま弾く / 指尖弹奏出那离别的旋律
[01:43.03]優しい手にすがる子供の心を / 依靠在你温柔臂膀上的孩童之心
[01:51.78]燃えさかる車輪は振り払い進む / 被呼啸的车轮无情地抛开
[02:00.58]逝く人の嘆きを奏でてギターラ / 吉他弹奏出逝人的叹息
[02:09.27]胸の糸激しく掻き鳴らして / 拨弄心中之弦难以平静
[02:17.97]哀しみに染まらない白さで / 在未被悲伤沾染的洁白上映出了
[02:25.66]オレンジの花びら揺れてた夏の影に / 摇曳着橙黄花瓣的夏日之影
[02:35.43]やわらかな額を失くしても / 即使脸庞不再稚嫩
[02:43.04]赤く染めた砂遥か越えて行く / 也不能跨越那被夕阳染红的沙滩
[02:51.51]さよならのリズム / 离别的旋律啊!
[03:06.00]想い出を焼き尽くして進む大地に / 在回忆燃烧殆尽的大地上
[03:14.71]懐かしく芽吹いて行くものがあるの / 怀念的嫩芽正在破土而出
[03:58.38]暁の車を見送って / 目送拂晓的列车
[04:05.98]オレンジの花びら揺れてる今も何処か / 橙色的花瓣现在又在何处摇曳
[04:15.79]いつか見た安らかな夜明けを / 在已迎接过无数次的黎明
[04:23.43]もう一度手にするまで / 再次来到之前
[04:28.87]消さないで灯火 / 请不要熄灭手中的灯光
[04:36.27]車輪は廻るよ / 车轮啊 旋转吧
