[id:22658197]
[ti:曇天]
[ar:DOES]
[al:SINGLES]
[by:梓堡丶]
[00:00.00]作词 : 氏原ワタル
[00:01.00]作曲 : 氏原ワタル
[00:23.24]鉛の空重く垂れ込み / 阴霾的天空垂下沉重的帘幕
[00:28.24]真白に澱んだ太陽が砕けて / 沉淀于苍白之中将太阳斩碎
[00:35.14]耳鳴りを尖らせる / 让我大声尖叫
[00:43.40]ひゅるりひゅるり低いツバメが / 迅速地 迅速地 低飞的燕子
[00:48.40]8の字なぞってビルの谷を翔る / 描绘着8字 在高楼的谷间穿梭
[00:55.36]もうじきに夕立が来る / 顷刻间 骤雨就将来临
[01:03.62]曇天の道を傘を忘れて / 阴天的道路 忘记了雨伞
[01:09.34]歩く彼女は雨に怯えてる / 行走中的她 害怕这冰雨
[01:14.43]ので僕も弱虫ぶら下げて / 所以我也 端怀着胆小
[01:21.60]空を仰ぐ / 仰望天空
[01:28.90]あちらこちらあんよは上手 / 忽来忽去漫无目的地游走
[01:33.42]珈琲屋に寄って一休み極めたら / 寄宿于咖啡屋 沉醉在梦中的理想乡
[01:40.30]帰れない帰らない / 既回不去 也不愿回去
[01:48.79]曇天の道をぶらりぶらぶら / 阴天的道路 雨滴轻轻地摇曳
[01:55.20]歩く二人は足軽のごとく / 同行的二人 如疾风般的前进
[01:59.60]危険好きの誰かのふりをする / 迷恋危险的人不过是些憧憬着臆造
[02:05.95]小心物共 / 胆小之辈
[02:29.66]曇天の道を傘を忘れて / 阴天的道路 忘记了雨伞
[02:35.62]歩く彼女は雨に怯えてる / 行走中的她 害怕这冰雨
[02:40.71]ので僕も弱虫ぶら下げて / 所以我也端怀着胆小
[02:46.99]空を仰ぐ / 仰望天空
