[id:347722]
[ti:曾是拥有]
[ar:Beyond]
[al:Beyond Ⅳ]
[00:00.00]作词 : 黄家驹
[00:01.00]作曲 : 黄家驹
[00:02.00]编曲 : Beyond
[00:03.60]监制 : 王纪华 / Beyond
[00:25.98]无边的空虚涌上心间
[00:30.19]
[00:31.87]只感到呆坐强忍泪流
[00:36.79]
[00:38.57]从不懂收起心里的真
[00:42.93]
[00:44.61]此刻我还是强装自然
[00:50.31]
[00:51.49]曾在午夜沉醉
[00:54.69]一切多么的美好
[00:57.43]
[00:58.04]无奈我在惭愧这欺骗
[01:03.33]拥有命运给我惊喜
[01:08.86]
[01:10.69]不知道也添顾虑
[01:15.52]
[01:17.10]忍痛话别但心里悲伤
[01:22.47]
[01:23.50]只知道曾是拥有
[01:28.57]
[01:43.46]平分的恋火一刹消失
[01:47.92]
[01:49.46]终止了情在两方蔓延
[01:55.19]
[01:56.26]曾孤单的心一再孤单
[02:00.73]
[02:02.30]这一切留代记忆失去
[02:07.48]
[02:09.31]曾在午夜沉醉
[02:11.85]
[02:12.36]一切多么的美好
[02:15.06]
[02:15.62]无奈我在惭愧这欺骗
[02:21.10]拥有命运给我惊喜
[02:26.69]
[02:28.22]不知道也添顾虑
[02:33.39]
[02:34.82]忍痛话别但心里悲伤
[02:40.15]
[02:41.27]只知道曾是拥有
[02:46.45]
[03:20.62]曾在午夜沉醉
[03:23.62]一切多么的美好
[03:26.98]无奈我在惭愧这欺骗
[03:32.51]拥有命运给我惊喜
[03:37.94]
[03:39.62]不知道也添顾虑
[03:44.64]
[03:46.27]忍痛话别但心里悲伤
[03:51.05]
[03:52.52]只知道曾是拥有
[03:58.41]拥有命运给我惊喜
[04:03.84]
[04:05.42]不知道也添顾虑
[04:10.50]
[04:12.03]忍痛话别但心里悲伤
[04:17.00]
[04:18.38]只知道曾是拥有
[04:26.27]
