[id:22815231]
[ti:最高の片想い]
[ar:タイナカ彩智]
[al:LOVE×BEST]
[00:00.00]作词 : タイナカ サチ
[00:01.00]作曲 : タイナカ サチ
[00:24.43]いつもすごく自由なあなたは / 今总是自由自在的你
[00:29.98]この雨のなかどんなゆめをおいかけているの / 在雨中追逐着怎样的梦想
[00:36.87]どこかで孤獨とたたかいながら / 是否一面对抗着孤独
[00:42.25]なみだも我慢してるんだろう / 一面让眼泪默默流往心头
[00:48.48]一人でも大丈夫と / 总是说着一个人也没关系
[00:54.60]あなたも私と同じ / 你也和我有着同样的性情
[01:00.68]とおまわりばかりだけど / 虽然一次次绕着弯路
[01:05.26]なぜかこの道が好きで / 不知为何却喜欢这种人生
[01:12.60]幸せだとか嬉しいときは / 无论幸福时分 喜悦时刻
[01:18.80]あなたのことを思い出すから / 心中都会浮现出你的身影
[01:24.87]色鮮やかなきせつはきっと / 这明媚的季节 一定能够
[01:30.96]この想い屆けてくれる / 向他传递我的这份思念
[01:50.05]憧れとか好きとか嫌いだとか / 憧憬 喜欢 抑或是讨厌
[01:55.49]そういうきもちだとはどこかちがうだけれど / 这都不是我真正的心情
[02:02.31]あなたのその美しい流れに / 只能跟上你美丽的步伐
[02:07.63]私も乗\\せてほしい / 让你带我一同前去
[02:14.31]曖昧なことばよりも / 比起含糊不清的话语
[02:20.28]かんたんな約束より / 比起简单潦草的约定
[02:26.43]欲しいのは手のぬくもり / 更渴望你掌心的温暖
[02:30.98]そして二人だけのとき / 还有你我独处的时光
[02:38.20]もしもあなたが悲しいのなら / 若你心中感觉到悲伤
[02:44.27]明日が少しみえないのなら / 若你看不清明天的模样
[02:50.32]とよって欲しい私はきっと / 请将我当作依靠的地方
[02:56.45]これからもあなたを思う / 我对你的爱永不会改变
[03:24.00]幸せだとか嬉しいときは / 无论幸福时分 喜悦时刻
[03:30.46]あなたのことを思い出すから / 心中都会浮现出你的身影
[03:36.34]色鮮やかなきせつはきっと / 这明媚的季节 一定能够
[03:42.41]この想い屆けてくれる / 向他传递我的这份思念
