[id:480097178]
[ti:月がきれい]
[ar:東山奈央]
[al:イマココ / 月がきれい (アニメ盤)]
[by:-南大鸟-]
[00:00.00]作词 : 川嶋　あい
[00:01.00]作曲 : WEST GROUND
[00:20.39]夕暮れ落ちる前に白い月が昇る / 夜幕还未完全降临 洁白的月光便洒落大地
[00:33.12]春風優しく2つの影 / 春风温柔地拂过二人的身影
[00:39.63]ささやくように包んでいたよ / 静悄悄地围绕在你我身旁
[00:45.79]初めてこんなに誰かを想った / 第一次发现在脑海中 有着一个身影挥之不去
[00:59.20]いつもどうしていいのかわからなかった / 总是一直不知道该如何是好
[01:05.66]君への想いはこぼれるほどあるのに / 明明对你的思念早已溢满心田
[01:12.46]つないだ右手もぎこちないキスも / 紧紧握住的右手也好 笨拙生疏的接吻也好
[01:19.04]それだけがこの世界の全てだった / 仅仅只是这些 却已然成为了我世界的一切
[01:25.38]今日も君からもらった言葉を抱きしめている / 今天又一次将你的言语拥入心中
[01:31.97]私にとってそれはまるで月明かり / 因那对于我而言宛若月明之光
[01:38.76]二人で見上げたあの時みたいにきれい / 正如我们那天一起仰望的 那般美丽
[01:45.82]
[01:58.92]暑い夏の日差し 揺れる風鈴の音 / 夏季的烈日 摇动的风铃之音
[02:11.60]深呼吸して見つめた背中は / 深呼吸一口气 望着这后背
[02:18.19]思ったよりもすごく大きくて / 比想象的要更加宽广呢
[02:24.34]どうしてこんなに切なくさせるの？ / 而又为什么 心境会变得如此不平静了呢
[02:37.73]あの日二人で歩いた菓子屋横丁 / 当时二人一起走过的点心小街
[02:44.27]君の歩幅に合わせてついていったね / 迎合着你的步伐终于跟上你了呢
[02:51.04]いつもの寝ぐせとほどけた靴ひも / 望着像是刚睡醒那样头发翘起着 鞋带也忘记系上的你
[02:57.63]このまま刻を止めてしまいたかった / 我多么想将这一刻这幅画面定格于心
[03:03.91]夏祭りに二人で見上げた花火は今でも / 夏祭时共同仰望星空中绽放的烟火依旧历历在目
[03:10.59]私にとってかけがえない宝物 / 因那对我而言是独一无二的宝物
[03:17.35]二人を見ていたあの月みたいにきれい / 正如我们那天一起仰望的 那般美丽
[03:24.51]
[03:49.45]どんなに遠く 離れていても 君と / 哪怕你我天各一方
[04:02.53]ずっといつまででも 一緒にいられますようにと / 我都会一直祈祷着
[04:11.67]祈った / 希望我们可以永远都不分开
[04:16.41]夜空に今日も瞬く星を見つめて / 望着夜空中那颗闪烁着光芒的小星星
[04:22.96]こぼれる涙を一人こらえていたよ / 我还是抑制住夺眶而出的泪水
[04:29.66]言葉を持たない月が私なら / 无法言语 如若我化作明月
[04:36.27]君という星見つめつづける / 我将会一直守护着 名为你的最亮的星
[04:42.63]いつもどうしていいのかわからなかった / 总是一直不知道该如何是好
[04:49.21]君への想いはこぼれるほどあるのに / 明明对你的思念早已溢满心田
[04:55.96]つないだ右手もぎこちないキスも / 紧紧握住的右手也好 笨拙生疏的接吻也好
[05:02.55]それだけが この世界の全てだった / 仅仅只是这些 却已然成为了我世界的一切的一切
[05:08.87]今日も君からもらった言葉を抱きしめている / 今天又一次将你的言语拥入心中
[05:15.52]私にとってそれはまるで月明かり / 因那对于我而言宛若月明之光
[05:22.31]二人で見上げた あの時みたいに きれい / 正如我们那天一起仰望的 那般美丽
