[id:1484408071]
[ti:月と星空]
[ar:カノエラナ]
[al:月と星空]
[by:御坂12373号]
[00:00.00]作词 : ENDO.
[00:01.00]作曲 : ENDO.
[00:02.00]编曲 : ENDO.
[00:10.68]照れてドキドキできるのも / 害羞着的心怦怦地跳动
[00:15.19]すねてそっぽを向けるのも / 撒娇着扭过头去
[00:20.09]好きと言いあえるのも　あの日 / 那一天 终于异口同声地说出了喜欢你
[00:25.31]うっかり運命と出会えたから / 都是因为在那一天无意中邂逅了命运
[00:30.11]なにがあっても前むきで / 无论发生什么都面向前方
[00:34.62]たまに大胆だったりね / 有时也出乎意料的胆大呢
[00:39.86]いろんな初めてばっかりで / 各种各样的第一次层出不穷
[00:44.83]今日も初恋みたい / 今天也如同初恋一般
[00:49.88]ふたり手をつないで / 两人手牵着手
[00:54.17]歩く日々の中　なんどでも / 一起漫步的日子里  无论多少次都会
[00:59.03]キミに恋して　キミを愛して / 喜欢上你 爱上你
[01:04.22]もっと増えてく思い出 / 不断丰富着回忆
[01:09.40]カワイイキミのしぐさに / 你那可爱的神情
[01:13.82]思わず赤くなって見上げた / 让我不自禁地羞红了脸  抬起了头
[01:18.66]やさしく輝く　月と星空 / 月与星空 温柔地闪耀着光辉
[01:44.15]あれが苦手で　これが好きで / 那是棘手的  这是擅长的
[01:48.72]そんな弱点もあったりね / 那样的弱点时而也会有呢
[01:53.70]どれも愛しく思えるのは / 无论是你的什么都感觉惹人怜爱
[01:58.50]やっぱりキミが好きだから / 果然还是因为太喜欢你了呢
[02:03.89]あてもなくさまよってた / 漫无目的地彷徨着
[02:08.22]ながい夜が明けて / 漫长的夜晚终于迎来了曙光
[02:13.45]今日からは同じ道を / 从今天开始就要与你一起
[02:18.44]いっしょに歩くんだね / 踏上同一条道路了呢
[02:23.29]キミと抱き合うたびに / 每当与你拥抱在一起时
[02:27.64]なにげない幸せをかさねて / 坦然自若的幸福感交织起来
[02:32.79]めぐる季節をいくつも数え / 不知数过了多少轮回的季节
[02:37.72]ずっと全部分けあえる / 这一切都一直与你共同分享着
[02:42.95]かぎりある命でも / 即使生命存在尽头
[02:47.24]この愛の永遠を信じて / 也会永远坚信着这份爱情
[02:52.48]月の輝く星空に誓うよ / 向那月光闪耀的星空许下誓言吧
[03:22.27]ふたり手をつないで / 两人手牵着手
[03:26.92]信じあえる日々　これからも / 相互信任的日子中  从现在开始也会
[03:31.82]キミに恋して　キミを愛して / 喜欢上你  爱上你
[03:36.84]もっとキミを好きになる / 会变得更加喜欢你
[03:42.10]カワイイキミのしぐさに / 你那可爱的神情
[03:46.33]思わず抱きしめて　見上げた / 让我情不自禁地抱紧了你  抬起了头
[03:51.53]いつまでも寄り添う　月と星空 / 月与星空  无论何时都相互依偎在一起
