[id:29744626]
[ti:月灯り]
[ar:雨宮天]
[al:月灯り]
[by:夏落枫0621]
[00:00.00]作词 : 沢井美空
[00:01.00]作曲 : 沢井美空
[00:05.08]
[00:06.48]
[00:11.56]振り返る過去はない この手 放した日から / 不再追忆曾经的过去，从下定决心放手的那天起。
[00:21.99]失うものはないと繰り返し言い聞かせてた / 一遍又一遍告诉自己，再也没有任何失去的余地。
[00:31.93]静寂に漂う月 どんな闇も照らしてゆける / 寂静的银月在天空中飘零，映照被黑暗笼罩着的大地。
[00:42.44]強い光 未来へかざす 負けたくはないから / 耀眼的月光，照亮我的胸膛，我不愿再以失败收场。
[00:53.06]終わらない夢が 胸のざわめきが 身体を巡って / 还没有结束的梦想，胸口骚动着的希望，在身体中肆意游荡。
[01:03.57]痛みさえ 今 強さになるよ 信じた道を行く / 曾经痛苦与彷徨，如今已化作坚强，沿着心中道路向前走。
[01:14.19]私を突き動かす熱 描き続けてきた世界へ導く / 激励着我，心中不息的火热，向着梦中曾描绘出的美好世界努力奔跑。
[01:36.10]行く手を阻むのは 閉じ込めたはずの弱さ / 早应该被囚禁的软弱，成为阻挡前进道路的借口。
[01:46.50]心に宿した灯が何度も消えそうになって / 心中燃起希望的灯火，无数次在熄灭的界限踯躅。
[01:56.51]意地のようなものなのかも / 也许是因为年少时的顽固，
[02:01.63]傷口を隠す度 また / 滴血的伤痕也尽力的隐没着。
[02:06.54]癒えることない胸の隙間 冷たい風が吹く / 被撕破的胸口，无法安然愈合，却承受着凌冽的寒风。
[02:17.52]声にもならない 無数の言葉を 散りばめた夜空 / 无数句话藏在心中，无数次都没能开口，千言万语抛向空中。
[02:27.97]光る星屑みたいに儚く 叫び続けている / 繁星闪闪的光芒，如同梦幻般飘渺，在心中一遍一遍呼喊。
[02:38.57]犠牲にしてきたものくらい わかってる / 余心不忍，却又不得不放弃。
[02:45.51]もう後戻りは出来ない / 已经不再有回头重新再选择一次的余地。
[02:50.83]手が届きそうなのに 私 何を 怖がっているの / 已经做好了出手的决定，可是我的心底，为什么在恐惧？
[03:03.78]終わらない夢が 胸のざわめきが 身体を巡って / 还没有结束的梦想，胸口骚动着的希望，在身体中肆意游荡。
[03:14.20]痛みさえ 今 強さになるよ 信じた道を行く / 曾经痛苦与彷徨，如今已化作坚强，沿着心中道路向前走。
[03:24.61]私を突き動かす熱 描き続けてきた世界へ導く / 激励着我，心中不息的火热，向着梦中曾描绘出的美好世界努力奔跑。
[03:47.79]いつも強くあろうと そう決めていたのに / “微笑面对一切对与错”，是早已经许好的一份承诺。
[03:58.18]何故だか 頬を伝って / 为何泪水已悄然浸湿 面容。
[04:02.42]今日だけ 泣いてもいいかな / 只有今天，让泪最后一次落。
