[id:167876]
[ti:有何不可]
[ar:许嵩]
[al:自定义]
[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : 许嵩
[00:03.00]制作人 : 许嵩
[00:22.24]天空好想下雨
[00:24.38]我好想住你隔壁
[00:26.81]傻站在你家楼下
[00:29.50]抬起头数乌云
[00:31.16]如果场景里出现一架钢琴
[00:33.64]我会唱歌给你听
[00:35.90]哪怕好多盆水往下淋
[00:41.06]夏天快要过去
[00:43.34]请你少买冰淇淋
[00:45.68]天凉就别穿短裙
[00:47.83]别再那么淘气
[00:50.06]如果有时不那么开心
[00:52.47]我愿意将格洛米借给你
[00:55.02]你其实明白我心意
[00:58.29]为你唱这首歌没有什么风格
[01:02.97]它仅仅代表着我想给你快乐
[01:07.84]为你解冻冰河为你做一只扑火的飞蛾
[01:12.99]没有什么事情是不值得
[01:17.48]为你唱这首歌没有什么风格
[01:21.99]它仅仅代表着我希望你快乐
[01:26.68]为你辗转反侧为你放弃世界有何不可
[01:32.32]夏末秋凉里带一点温热有换季的颜色
[01:41.04]
[01:57.90]天空好想下雨
[01:59.37]我好想住你隔壁
[02:02.29]傻站在你家楼下
[02:03.84]抬起头数乌云
[02:06.18]如果场景里出现一架钢琴
[02:08.87]我会唱歌给你听
[02:10.97]哪怕好多盆水往下淋
[02:15.32]夏天快要过去
[02:18.34]请你少买冰淇淋
[02:21.48]天凉就别穿短裙
[02:22.91]别再那么淘气
[02:25.18]如果有时不那么开心
[02:27.62]我愿意将格洛米借给你
[02:30.01]你其实明白我心意
[02:33.32]为你唱这首歌没有什么风格
[02:37.97]它仅仅代表着我想给你快乐
[02:42.83]为你解冻冰河为你做一只扑火的飞蛾
[02:48.40]没有什么事情是不值得
[02:52.41]为你唱这首歌没有什么风格
[02:57.07]它仅仅代表着我希望你快乐
[03:01.99]为你辗转反侧为你放弃世界有何不可
[03:07.49]夏末秋凉里带一点温热
[03:11.53]
[03:20.92]为你解冻冰河为你做一只扑火的飞蛾
[03:26.61]没有什么事情是不值得
[03:30.52]为你唱这首歌没有什么风格
[03:35.19]它仅仅代表着我希望你快乐
[03:39.94]为你辗转反侧为你放弃世界有何不可
[03:45.64]夏末秋凉里带一点温热有换季的颜色
