[id:32364449]
[ti:朝焼けのスターマイン]
[ar:今井麻美]
[al:朝焼けのスターマイン]
[00:12.39]
[00:15.71]はぐれた君を探してたよ / 我寻找著走散了的你
[00:19.33]呼びかけた声かき消されて / 我呼唤你的声音渐渐消散在风中
[00:23.11]僕が握りしめたその手は / 我紧握著的那只手
[00:26.49]震えていたね / 微微颤抖著
[00:30.51]
[00:31.00]ふたりの想いが / 两个人的思念
[00:34.12]戾せない時間 / 把无法逆转的时间
[00:37.46]抱きしね / 拥进了怀中
[00:39.90]高く飛んでくよ / 飞向天际
[00:44.11]
[00:45.07]万華鏡 空にきらめいて / 万花筒在天空中闪耀
[00:48.78]君がぎこちなく微笑んでて / 你靦腆地微笑著
[00:52.88]愛しさ溢れてゆく / 爱怜就此蔓延开来
[01:00.20]光が溶けてくその前に / 在光消散之前
[01:03.47]心から願うんだ / 从心底祈愿
[01:06.99]この瞬間を / 祈愿这一瞬间
[01:11.14]永遠に忘れないようにと / 永远也不要忘记
[01:18.61]
[01:22.67]時計の針は進み / 时钟的指针前进著
[01:25.84]僕の笑顔が強がりだと / 我的笑容带著逞强
[01:29.41]抱き寄せた君に見抜かれた / 被抱住的你看穿了
[01:33.12]夜が明ける前 / 在天亮之前
[01:37.01]
[01:37.19]募ってく想い / 渐渐膨胀的思念
[01:41.08]一秒ごとに焼き付けて / 烙印著每一秒
[01:46.29]星空に綴ろう / 将星空织进心中吧
[01:50.74]
[01:51.71]光の環を指に通して / 用手指穿过光环
[01:55.29]君は嬉しそうにはしゃいでて / 你开心的笑起来
[01:59.22]世界は輝いてる / 世界在闪耀著
[02:06.40]魔法の時間が過ぎ去っても / 魔法般的时光很快逝去
[02:09.99]誓い合った絆は / 约定的羁绊
[02:13.35]この胸の中 / 在心中
[02:17.48]いつまでも生き続ける / 永远地存在著
[02:22.24]
[02:22.39]数え切れない / 无法数清的
[02:26.11]君との日々 / 和你一起的日子
[02:28.20]振り向けば ほら / 回过头来你看
[02:30.95]スターマインのよう / 璀星般的烟火
[02:35.45]鮮やかに / 如此的多彩
[02:40.70]
[02:59.13]朝焼けは虹色 / 朝霞是彩虹色的
[03:01.95]祭りの後ただひとり / 在祭典後孤独的我
[03:05.92]君の余韻に浸る / 沉浸在你的馀韵之中
[03:12.87]ぬくもり抱いて歩き出すよ / 怀抱著你的馀温继续向前迈步
[03:16.61]この奇跡にありがとう / 感谢这个奇迹
[03:20.43]いつの日かまた / 为了在未来的某天
[03:24.03]巡り会えますように / 还能与你邂逅
[03:28.85]
[03:29.41]万華鏡 空にきらめいて / 万花筒在天空中闪耀
[03:33.16]君がぎこちなく微笑んでた / 你靦腆地微笑著
[03:37.19]愛しさ溢れてゆく / 爱怜就此蔓延开来
[03:44.12]光が溶けてくその前に / 在光融化之前
[03:48.07]心から誓ったんだ / 从心底祈愿
[03:51.24]この瞬間を / 祈愿这一瞬间
[03:55.38]永遠に忘れはしないと / 永远也不要忘记
[04:02.77]遠く 咲き乱れてる / 遥远绽放盛开著
[04:09.81]スターマイン空彩る / 在星空璀灿的烟花
[04:19.52]
