[id:608129]
[ti:未完成ストライド]
[ar:こだまさおり]
[al:未完成ストライド]
[by:雪中智代雨中杏樱下小渚花田汐]
[00:00.00]作词 : こだまさおり
[00:01.00]作曲 : 中山真斗
[00:21.02]複雑に構えた今日が / 纷乱复杂的今天
[00:24.13]息をのんですましてる / 屏住气息使心境澄净
[00:27.34]身に覚えあるんだろう？ / 应该还有印象吧
[00:29.80]君はどうしたい？ / 你想怎么做？
[00:32.60]
[00:33.84]何もなかった素振りで / 若无其事的去隐藏的
[00:36.87]かばう痛みはもう / 那份苦楚
[00:40.17]心強いくらいに / 正以能使心灵坚强的程度
[00:43.54]せかすんだ / 催促着自己
[00:45.89]
[00:46.13]掴んでこぼして / 得到一些又失去一些
[00:49.30]不完全な僕たちが光って見えない / 不完美的我们   因为光芒而看不到前方
[00:55.89]未来の自分を創れるなら / 如果能创造未来的自己的话
[01:02.11]
[01:02.73]目覚めるまま走れ / 就保持清醒奔跑吧！
[01:05.69]蜃気楼を追い越して / 将那海市蜃楼超越
[01:09.07]変わりたいまま走れ / 为了改变而奔跑吧！
[01:12.24]自由な違和感で / 带着“自由”的不协调感
[01:15.74]届きそうな輝きと / 在伸手可及的光辉和现状中
[01:19.20]今を選んでいこう / 现在选择吧！
[01:22.84]到達点を知らない / 虽不知最终会到达何方
[01:26.12]深い浅い 呼吸をかさねて﻿ / 但仍坚持着或深或浅的呼吸前行
[01:31.06]
[01:33.36]人混みを嫌えばそこは / 如果讨厌人群的话
[01:36.42]うるさ過ぎる静寂で / 那里有一片喧嚣过后的宁静
[01:39.54]気まずそうに笑う / 面带诡异笑容的你
[01:42.23]君は僕だね / 只是我自己吧
[01:44.89]
[01:46.00]耳を塞いでみたって / 堵住耳朵
[01:49.13]胸を打つ音だけ / 只听到胸中鼓动的声音
[01:52.59]まるで子供みたいに正直なんだ / 简直像小孩子一样乖巧老实
[01:58.39]
[01:58.69]ほどいてすくって / 解开再重新编织
[02:01.62]新しくなろうか / 就能变得焕然一新吗？
[02:04.97]歪んだ太陽に / 在夕阳下渗出了汗水
[02:08.07]汗ばむ夢なら終わったから / 如果这是只是一场梦的话    就即将结束了
[02:14.43]
[02:14.86]止まれないまま走れ / 像无法停止一样奔跑吧！
[02:18.08]向かい風を追い越して / 将那逆风穿越
[02:21.38]わかりたいまま走れ / 保持着好奇心奔跑吧！
[02:24.58]憧れたスピードで / 以那憧憬的速度
[02:27.90]届きそうな輝きが / 那伸手可及的光辉
[02:31.55]今を照らしている / 正在将此刻照耀
[02:35.20]感傷なんていらない / 需要什么感伤
[02:38.46]苦い甘い記憶が手をふる / 向苦涩和甜蜜的记忆挥手告别
[02:43.77]輪郭はもう ぼやけていった / 泪水已模糊了眼睛
[02:50.32]いつかまた、未来で会えるはず / 总有一天，还应该能在未来相见
[02:55.85]
[03:14.05]掴んでこぼして 不完全な僕たちが / 得到一些又失去一些  直到不完美的我们
[03:20.64]乱した光の彼方に行けるまで / 到达那光芒照耀的地方
[03:28.66]
[03:28.99]目覚めるまま走れ 蜃気楼を追い越して / 保持清醒奔跑吧！将那海市蜃楼超越
[03:35.42]変わりたいまま走れ 自由な違和感で / 为了改变而奔跑吧！带着“自由”的不协调感
[03:41.84]届きそうな輝きと 今を選んでいこう / 在伸手可及的光辉和现状中选择吧！
[03:49.22]到達点は知らない 深い浅い呼吸をかさねて / 不知最终会到达何方  但仍坚持着或深或浅的呼吸前行
[03:56.18]風にふれて ひとつになる / 风儿吹过    已是孤身一人
[03:58.53]走ってく 君は誰を待っているの? / 向前奔跑吧！你还在等待着谁呢？
[04:02.67]嵐の中で ひとつになる You're my dream / 在暴风雨中  已是孤身一人  你是我的梦
[04:07.42]未完成のストライド / 未完成的跨越
[04:10.59]
