[id:347704]
[ti:未曾后悔]
[ar:beyond]
[al:天若有情 电影原声带]
[by:1670621@网易云音乐_2]
[00:00.00]作词 : 黄家强
[00:01.00]作曲 : 黄家驹
[00:02.00]编曲 : Beyond
[00:16.00]未曾后悔 是甘心决定
[00:21.00]莫问那可注定
[00:26.00]若然是错 从不加理会
[00:32.00]命运究竟未明
[00:37.00]现实理想难分得清楚
[00:42.00]未让两手分开
[00:46.00]人生虽短暂 无悔共你
[00:51.00]穿梭天边与海岸
[00:57.00]重温的景象 零碎渐淡
[01:02.00]真心你莫忘记
[01:12.00]自由被困 望一一领会
[01:17.00]浪漫片刻足够
[01:22.00]望原谅我 未给一句话
[01:27.00]独自去闯尽头
[01:33.00]怒问世间情怎可得瞬间
[01:38.00]尽是困忧不息
[01:42.00]人生虽短暂 无悔共你
[01:47.00]穿梭天边与海岸
[01:52.00]重温的景象 零碎渐淡
[01:57.00]真心你莫忘记
[02:25.00]人生虽短暂 无悔共你
[02:30.00]穿梭天边与海岸
[02:35.00]重温的景象 零碎渐淡
[02:41.00]真心你莫忘记
[02:46.00]人生虽短暂 无悔共你
[02:51.00]穿梭天边与海岸
[02:56.00]重温的景象 零碎渐淡
[03:01.00]真心你莫忘记
