[id:185882]
[ti:本草纲目]
[ar:周杰伦]
[al:依然范特西]
[00:00.00]作词 : 方文山
[00:00.51]作曲 : 周杰伦
[00:01.02]编曲 : 林迈可
[00:01.53]制作人 : 周杰伦
[00:02.55]录音工程：林迈可(Michael Lin)
[00:03.66]录音室：VIP Studio
[00:04.99]混音工程：林迈可(Michael Lin)
[00:06.99]混音录音室：VIP Studio
[00:07.99]
[00:28.46]如果华佗在世
[00:30.03]崇洋都被医治
[00:31.25]外邦来学汉字
[00:32.31]激发我民族意识
[00:33.63]马钱子 决明子
[00:34.69]苍耳子 还有莲子
[00:35.95]黄药子 苦豆子
[00:37.02]川楝子 我要面子
[00:38.49]用我的方式改写一部历史
[00:40.92]没什么别的事
[00:41.93]跟着我念几个字
[00:43.09]山药 当归 枸杞 Go
[00:44.31]山药 当归 枸杞 Go
[00:45.42]看我抓一把中药
[00:46.79]服下一贴骄傲
[00:47.86]我表情悠哉 跳个大概
[00:50.03]动作轻松自在 你学不来
[00:52.46]霓虹的招牌 调整好状态
[00:54.84]在华丽的城市等待醒来
[00:57.18]我表情悠哉 跳个大概
[00:59.48]用书法书朝代内力传开
[01:01.95]豪气挥正楷给一拳对白
[01:04.33]结局平躺下来 看谁厉害
[01:06.99]
[01:27.97]练成什么丹 揉成什么丸
[01:29.74]鹿茸切片不能太薄
[01:31.01]老师傅的手法不能这样乱抄
[01:33.03]龟苓膏 云南白药
[01:34.24]还有冬虫夏草
[01:35.41]自己的音乐自己的药
[01:36.97]分量刚刚好
[01:38.04]听我说中药苦
[01:39.05]抄袭应该更苦
[01:40.36]快翻开本草纲目
[01:41.43]多看一些善本书
[01:42.64]蟾酥 地龙 已翻过江湖
[01:44.92]这些老祖宗的辛苦
[01:46.18]我们一定不能输
[01:47.34]就是这个光
[01:48.26]就是这个光 一起唱
[01:49.68]就是这个光就是这个光
[01:51.17]让我来调个偏方
[01:52.64]专治你媚外的内伤
[01:54.05]已扎根千年的汉方
[01:55.27]有别人不知道的力量
[01:56.79]我表情悠哉 跳个大概
[01:59.07]动作轻松自在 你学不来
[02:01.39]霓虹的招牌 调整好状态
[02:03.83]在华丽的城市等待醒来
[02:06.36]我表情悠哉 跳个大概
[02:08.59]用书法书朝代内力传开
[02:10.97]豪气挥正楷给一拳对白
[02:13.44]结局平躺下来 看谁厉害
[02:16.99]
[02:20.58]蹲 小僵尸
[02:21.54]蹲 小僵尸 蹲
[02:22.91]又蹲 小僵尸
[02:23.97]蹲 暗巷点灯
[02:25.28]又蹲 小僵尸
[02:26.40]蹲 钻萝卜坑
[02:27.71]又蹲小僵尸
[02:28.72]蹲 念咒语哼
[02:30.00]
[02:30.24]蹲小僵尸
[02:31.15]蹲小僵尸 蹲
[02:32.46]又蹲小僵尸
[02:33.48]蹲 暗巷点灯
[02:34.80]又蹲小僵尸
[02:35.86]蹲钻萝卜坑
[02:37.18]又蹲 小僵尸蹲
[02:38.50]念咒语哼
[02:39.71]啦啦啦啦啦
[02:42.19]啦啦啦啦啦
[02:44.53]啦啦啦啦啦
[02:46.85]啦啦啦啦啦
[02:49.28]啦啦啦啦啦
[02:51.61]啦啦啦啦啦
[02:53.98]啦啦啦啦啦
[02:56.41]啦啦啦啦啦
