[id:1404797306]
[ti:权御天下]
[ar:洛天依]
[al:Vsinger作品集-2]
[00:00.00]作词 : St
[00:01.00]作曲 : 乌龟Sui
[00:21.27]调校：挨批熊
[00:22.23]东汉末狼烟不休
[00:23.85]常侍乱 朝野陷 阿瞒挟天子令诸侯
[00:27.19]踞江东志在九州
[00:29.16]继祖业 承父兄 既冕主 吴越万兜鍪
[00:32.37]纵天下几变春秋
[00:34.30]稳东南 面中原 水师锁 长江抗曹刘
[00:37.61]镇赤壁雄风赳赳
[00:39.63]夺荆楚 抚山越 驱金戈 铁马灭仇雠
[00:53.24]紫发髯碧色眼眸
[00:55.07]射猛虎 倚黄龙 胆识过 凡人谁敌手
[00:58.46]御天下半百之久
[01:00.24]选贤臣 任能将 覆江东 云雨尽风流
[01:04.08]千秋过再难回首
[01:05.82]问古今 兴亡事 几人耀 青史芳名留
[01:08.91]笑谈间云烟已旧
[01:11.16]终留下 万古叹 生子该当如孙仲谋
[01:14.45]运帷幄英雄几拂袖
[01:16.47]阴谋阳谋明仇暗斗
[01:18.51]化作一江浊浪东流
[01:21.24]君不见 军赤壁 纵野火 铁索连环
[01:23.77]也不见 御北敌 联西蜀 长江上鏖战
[01:26.34]继遗志 领江东 屹立于神州东南
[01:28.88]尽心力 洒英血 展伟业 剑气指苍天
[01:31.55]军帐内 公瑾智 张昭谋 奇策频献
[01:33.99]沙场上 太史勇 甘宁霸 一骑当十千
[01:36.64]纵使有 千万种 寂寞和 孤单相伴
[01:39.22]既受终 冠帝冕 龙椅上 成败也笑看
[01:51.90]铁瓮城难攻易守
[01:54.89]旌旗立 苍空蔽 逾百千雄师万蒙舟
[01:58.08]善制衡眼光独秀
[02:00.02]擢鲁肃 劝阿蒙 聚贤成 霸业名利收
[02:03.42]固疆土施德恩厚
[02:05.24]军心定 百姓安 富国又强兵重耕耨
[02:08.58]交远好未雨绸缪
[02:10.30]联南洋 合林邑 行军远 渡海驻夷洲
[02:13.91]残垣下枯木凋朽
[02:15.58]想当年 麦城边 截兵缚 关羽终其寿
[02:18.82]凭栏倚横看吴钩
[02:20.80]叹乱世 几时了 天下归 一统没其咎
[02:24.17]称帝王壮心仍稠
[02:25.89]却无奈 自孤傲 同室亦操戈子嗣斗
[02:29.19]千年后恚恨徒留
[02:31.06]再何寻 军帐里 将士聚 欢饮赏箜篌
[02:34.49]运帷幄英雄几拂袖
[02:36.73]阴谋阳谋明仇暗斗
[02:38.65]化作一江浊浪东流
[02:41.46]君不见 吕子明 踏轻舟 白衣渡川
[02:44.01]也不见 陆伯言 烧连营 火光上冲天
[02:46.68]善制衡 选贤臣 任能将 共谋江山
[02:49.21]听忠言 摒逆语 树威严 宝剑斫书案
[02:51.79]夺荆州 抗刘备 合曹操 共克襄樊
[02:54.78]守夷陵 任陆逊 剿敌军 火计破蜀胆
[02:57.00]固江河 成帝业 立国家 终归于乱
[02:59.38]光阴逝 千载过 功成者都付笑谈间
[03:12.43]君不见 军赤壁 纵野火 铁索连环
[03:15.01]也不见 御北敌 联西蜀 长江上鏖战
[03:17.66]继遗志 领江东 屹立于神州东南
[03:20.19]尽心力 洒英血 展伟业 剑指苍天
[03:22.74]君不见 吕子明 踏轻舟 白衣渡川
[03:25.26]也不见 陆伯言 烧连营 火光上冲天
[03:28.01]善制衡 选贤臣 任能将 共谋江山
[03:30.34]听忠言 摒逆语 树威严 宝剑斫书案
[03:33.06]纵使有 千万种 寂寞和 孤单相伴
[03:36.12]既受终 冠帝冕 龙椅上 成败也笑看
[03:39.00]固江河 成帝业 立国家 终归于乱
[03:41.30]光阴逝 千载过 功成者 都付笑谈间
