[id:36270426]
[ti:来自天堂的魔鬼]
[ar:G.E.M.邓紫棋]
[al:新的心跳]
[00:00.00]作词 : G.E.M.邓紫棋
[00:01.00]作曲 : G.E.M.邓紫棋
[00:02.00]编曲 : Lupo Groinig
[00:03.00]制作人 : Lupo Groinig
[00:04.00]监制 : Lupo Groinig
[00:07.45]我见过天使
[00:09.30]遇过魔鬼
[00:10.87]亲爱的 你到底
[00:12.62]你到底是谁
[00:13.86]夜里做了美丽的噩梦
[00:17.37]想清醒我却抵不过心动
[00:21.08]梦里你是无底的黑洞
[00:24.18]我无力抗拒失重
[00:27.17]我的意识自控脉搏流动
[00:31.47]全被你神秘引力操控
[00:34.81]亲爱的你是危险的迷宫
[00:38.26]我找不到出口
[00:42.85]You took my heart away
[00:45.56]away away away
[00:49.86]My head is blown away
[00:52.58]away away away
[00:57.05]你就是传说来自天堂的魔鬼
[01:03.95]Cause you took my heart away
[01:05.56]away away away
[01:08.43]away away away
[01:26.45]拜托别对我细心问候
[01:29.42]这是你也不察觉的阴谋
[01:33.08]我讨厌你无心的微笑
[01:36.61]我快无可救药
[01:39.58]你像一个漩涡慢慢让我
[01:44.13]无法抽离一直地坠落
[01:46.98]亲爱的你是优雅的恶魔
[01:50.81]一点一点把我吞没
[01:53.56]You took my heart away
[01:56.05]away away away
[02:00.56]My head is blown away
[02:03.07]away away away
[02:07.64]你就是传说来自天堂的魔鬼
[02:14.59]Cause you took my heart away
[02:16.12]away away away
[02:18.97]away away away
[02:37.48]如果你是蛇的诱惑
[02:40.11]你存心迷惑 我才能软弱
[02:44.20]但你是牛顿头上那颗
[02:46.97]若无其事的苹果
[02:51.83]You took my heart away
[02:54.32]away away away
[02:58.72]You took my heart away
[03:01.36]away away away
[03:05.75]You took my heart away
[03:08.49]away away away
[03:12.71]My head is blown away
[03:15.49]away away away
[03:19.79]你就是传说来自天堂的魔鬼
[03:26.66]Cause you took my heart away
[03:28.62]away away away
[03:31.33]away away away
[03:56.95]你到底是谁 你是谁
[04:00.43]你到底是谁
