[id:461332278]
[ti:東京サマーセッション]
[ar:HoneyWorks/神谷浩史/戸松遥/梶裕貴/阿澄佳奈/鈴村健一/豊崎愛生]
[al:何度だって、好き。〜告白実行委員会〜]
[by:动灵之曲]
[00:00.00]作词 : 使徒/ゴム
[00:01.00]作曲 : Oji/ゴム
[00:03.56]
[00:05.95]「やあこんにちは」 / 「啊 你好」
[00:07.76]「こんにちは」 / 「你好」
[00:11.85]「ねえ調子どう？」 / 「嗯 最近怎样？」
[00:13.65]「普通かな」 / 「就这样吧」
[00:17.23]
[00:30.25]「花火大会が来週あるんだってね」 / 「下礼拜好像有烟火大会噢」
[00:35.46]「あーゆー人が多いの俺は苦手なんだよな」 / 「那种人很多的场合我不怎么喜欢啦」
[00:41.45]「あーあ それじゃ誰か他をあたってみっか(怒)」 / 「啊啊 那我就去问问别人吧（怒）」
[00:47.48]「やっぱ楽しそうだな結構行きたいかも(汗)」 / 「啊 好像还是很有趣的嘛 我说不定还挺想去的嗯（汗）」
[00:53.59]「のど渇いたな」 / 「我口渴啦」
[00:55.70]「これ飲めば？」 / 「要喝这个吗？」
[00:57.13]「これっていわゆる間接キッス？」 / 「这就是所谓的间接接吻吗？」
[01:00.20]「…意識した？」 / 「…意识到啦？」
[01:01.61]「…意識した」 / 「…意识到了」
[01:02.66]のどは渇いたまんま / 于是就这么继续口渴下去了
[01:06.36]待ってる左手にほんの少し触れてみる / 轻轻触碰你那似乎在等待着什么的左手
[01:12.29]繋ぎたい繋ぎたいだけどポケットに隠れた / 想要牵起 想要牵起你的手 我却把手藏在了口袋里
[01:18.39]ほんとは気づいてるほんの少しで届く距離 / 其实我已经注意到了 那只差一点就能触碰到的距离
[01:24.33]繋ぎたい繋ぎたい本音背中に隠すの / 想要牵起 想要牵起你的手 我却把真心藏在了身后
[01:30.02]
[01:42.08]「何怒ってんの？気に障ることしましたっけ？」 / 「你生什么气啦？我做了什么惹到你的事吗？」
[01:47.23]「ヒント：なんか今日は違う気がしませんか？」 / 「提示！你没觉得我今天有些不一样吗？」
[01:53.07]「わかった！気にしないでいいよ太ったこと」 / 「我知道了！不要太在意啦 变胖了这种事」
[01:59.00]「殴るよ？15cm切った髪に気づけ」 / 「我揍你喔？剪了15cm的头发 好好注意到啊！」
[02:05.54]「お腹空いたな」 / 「啊 肚子饿啦」
[02:07.30]「これ食べて」 / 「吃了这个吧」
[02:08.81]「これっていわゆる手作りクッキー？」 / 「这就是传说中的手制饼干吗？」
[02:11.84]「…夏なのに？」 / 「…可是是夏天啊？」
[02:13.31]「夏なのに?」 / 「是夏天啊♡」
[02:14.46]のどが渇きますね / 感觉又要口渴了呢
[02:18.15]ほんとは気づいてるほんの少しで届く距離 / 其实我已经注意到了 那只差一点就能触碰到的距离
[02:23.93]繋ぎたい繋ぎたい掴む袖口引いてみる / 想要牵起 想要牵起你的手 却抓着你的袖口 轻轻拉动
[02:30.71]綺麗だね（綺麗だね） / 真美啊 (真美啊 )
[02:36.71]綺麗だよ（綺麗だよ） / 很美哦 (很美哦 )
[02:42.64]遠くから見てただけの花火が今目の前に / 曾经只能遥望的烟火 如今就在眼前
[02:48.59]時を止め帰りたくないよね今日は / 时间啊请停下吧 今天真不舍得回去啊
[02:54.97]
[03:01.82]「…好きかもね」 / 「…我挺喜欢的」
[03:03.12]「…好きかもね」 / 「…我挺喜欢的」
[03:04.54]
[03:08.06]待ってる左手にほんの少し触れてみる / 轻轻触碰你那似乎在等待着什么的左手
[03:13.97]繋ぎたい繋ぎたい君を黙って奪うよ / 想要牵起 想要牵起你的手 一言不发地将你 夺走
[03:19.97]ほんとは気づいてるほんの少しで届く距離 / 其实我已经注意到了 那只差一点就能触碰到的距离
[03:25.71]繋ぎたい繋ぎたいぎゅっと握り返すよ / 想要牵起 想要牵起你的手 一鼓作气地回握
