[id:1386808238]
[ti:東京ウインターセッション（翻自 HoneyWorks） ]
[ar:有_/Taoer/biki/仓鼠/哩林/桃子]
[al:東京ウインターセッション]
[by:工作婊]
[00:00.00]作词 : HoneyWorks
[00:00.02]作曲 : HoneyWorks
[00:00.40]
[00:00.48]四有：「ねぇこっちおいでよ...なんて」 / 「呐 过来这边…什么的」
[00:07.86]Taoer：「えーっと、聞こえてますよ...なんて」 / 「那个，听到了哦…什么的」
[00:12.61]
[00:14.13]女全：1 2 3 4！ / 1,2,3,4!
[00:15.44]biki：「もう冬ですね」 / 「已经冬天了呢」
[00:17.07]仓鼠：「そうクリスマス」 / 「是啊圣诞节」
[00:18.83]biki:「どこか行きたい？」 / 「想去哪里呢？」
[00:20.64]仓鼠：「部屋でもいいよ」 / 「在房间里就可以哦」
[00:22.44]biki:「みんな呼ぼうか？」 / 「叫大家来吧？」
[00:24.32]仓鼠：「二人きりがいいのに...」 / 「我明明想两个人单独相处来着…」
[00:26.62]biki:「冗談だよ、そのつもり」 / 「开玩笑的哦，我也那么打算的」
[00:29.30]仓鼠：「もー！」 / 「真是的！」
[00:29.98]哩林：「予約したんだ」 / 「已经预约过了」
[00:31.73]桃子：「わーオシャレなお店！」 / 「哇ー好高档的店」
[00:33.56]哩林：「...落ち着かないな」 / 「…静不下心来啊」
[00:35.40]桃子：「無理しちゃったね」 / 「真的是勉强你了」
[00:37.15]哩林：「何頼もうか？」 / 「点些什么吧？」
[00:38.94]桃子：「メニューが読めないです(汗)」 / 「我读不懂菜单（汗）」
[00:41.32]合：「大人になれますか？」 / 能成为大人吗？
[00:44.42]Taoer：「雪景色、東京タワー」 / 雪景中的东京塔
[00:48.71]四有：「君の目が潤んでいる」 / 你的眼睛湿润着
[00:52.38]Taoer：「ライトアップが２人の」 / 灯光下的两个人的
[00:55.74]合：「影、想いを近づけた」 / 影子和感情相互靠近
[00:59.45]男全：Please Pleaseこっちおいで(Come on！) / Please Please 过来这边(Come o!)
[01:02.91]アゲてこHey DJ！Party“k”night！ / 嗨起来吧 Hey DJ! Party“k”night!
[01:06.64]四有：寂しいなんて言わせない / 好寂寞啊之类的话 不会让你说出来
[01:10.06]やなことは Bye！ / 讨厌的事情 Bye!
[01:11.79]騒ごう(Fooo！） / 嗨起来　(Fooo!)
[01:13.73]女全：大好きな人と踊ろう / 和最喜欢的人一起跳舞吧
[01:17.30]大胆なことしちゃおう / 做些大胆的事情吧
[01:21.02]急接近 上目づかい / 突然接近 两个人都向上看
[01:24.64]今日こそと思ってたのに Ah / 正因为是今天所以才这么想 Ah
[01:30.71]
[01:42.97]biki:「新年ですね」 / 新年了呢」
[01:44.72]仓鼠：「そうバレンタイン」 / 「是啊 情人节」
[01:46.49]biki:「ちょっ、早くない？」 / 「那个 是不是太早了？」
[01:48.55]仓鼠：「予行練習！」 / 「预先练习！」
[01:50.10]biki：「…必要かもね(汗)」 / 「…可能需要吧（汗）」
[01:51.86]仓鼠：「今年こそは完食」 / 「今年一定要全部吃完」
[01:54.26]合：「目指して頑張ります！おー！」 / 「朝着目标努力吧！ 好ー！」
[01:58.12]哩林：「初詣とか」 / 「新年的初次参拜」
[01:59.73]桃子：「人が多いね」 / 「人好多啊」
[02:01.39]哩林：「お願いは何？」 / 「许了什么愿望？」
[02:03.25]桃子：「えー、秘密だよ」 / 「哎ー、是秘密哦」
[02:05.05]哩林：「おみくじなんて」 / 「抽签什么的」
[02:06.97]桃子：「気にしなくていいのに」 / 「明明不用那么在意也行」
[02:09.23]合：「気合が入ります」 / 「鼓起干劲」
[02:12.62]Taoer：「君と初めての朝」 / 和你一起的新年第一个早上
[02:16.53]四有：「初日の出染まる君」 / 被元旦的日出染上色彩的你
[02:20.20]Taoer:「オレンジ色輝いて」 / 闪耀着橘色光芒
[02:23.49]Taoer:「ねぇ」 / 呐
[02:24.49]四有：「ねぇ」 / 呐
[02:25.25]合：「触れてたいよ」 / 好想触碰
[02:27.29]男全：Dance Danceこっちおいで(Come on！) / Dance Dance 过来这边　(Come on!)
[02:30.84]揺らしてよDJ！Party“k”night！ / 摇摆起来吧DJ! Party“k”night!
[02:34.38]biki：このままじゃ終われない / 这样下去的话无法结束
[02:37.93]四有：今だけのChance！ / 只属于现在的Chance!
[02:39.90]話そう(Yeah！) / 说出来吧　(Yeah!)
[02:41.71]女全：明日のことは忘れよう / 忘掉明天的事情吧
[02:45.18]今じゃなきゃダメなんです / 不是现在的话就不行
[02:48.94]急展開も楽しもう / 突然的展开 享受吧
[02:52.51]全体：今日こそは君に...「好きだよ」 / 今天一定要对你说…「我喜欢你」
[02:58.14]
[03:12.06]女全：OhOhOh... / OhOhOh…
[03:15.48]男全：OhOhOh... / OhOhOh…
[03:18.99]女全：OhOhOh... / OhOhOh…
[03:22.99]男全：「君じゃなきゃダメなんです」 / 「非你不可」
[03:26.09]男全：Please Pleaseこっちおいで(Come on！) / Please Please过来这边　(Come on!)
[03:29.65]アゲてこHey DJ！Party“k”night！ / 嗨起来吧 Hey DJ! Party“k”night!
[03:33.17]寂しいなんて言わせない / 好寂寞啊之类的话 不会让你说出来
[03:36.73]やなことはBye！ / 讨厌的事情 Bye!
[03:39.04]騒ごう(Yeah！) / 嗨起来　(Fooo!)
[03:40.54]女全：大好きな人と踊ろう / 和最喜欢的人一起跳舞吧
[03:43.96]大胆なことしちゃおう / 做些大胆的事情吧
[03:47.68]急接近 上目づかい / 突然接近 两个人都向上看
[03:51.29]全体：今日こそは君に伝える / 今天一定要传达给你
[03:54.77]「好きだよ」 / 「我喜欢你」
[03:58.13]
