[id:635818]
[ti:桜キッス]
[ar:越智千恵子]
[al:桜キッス]
[by:槿萝绿绿]
[00:00.00]作词 : 渡辺なつみ
[00:01.00]作曲 : M.RIE
[00:02.61]KISS KISS FALL IN LOVE / 吻呀吻呀 坠入爱河
[00:04.69]
[00:08.48]MAYBE YOU'RE MY LOVE / 也许你是我的真爱
[00:10.44]
[00:12.83]
[00:16.70]気づけばいつでも / 才察觉到
[00:20.20]そばにいるけれど / 你一直在我身旁
[00:22.00]ホントはキライ？スキ？ / 对你是喜欢？讨厌？
[00:25.17]妄想なの？ / 还是妄想？
[00:27.71]自分の気持ちが / 如果可以看清
[00:31.52]クリアに見えたら / 内心所想
[00:33.49]レディーでも ホストでも / 就不会介意
[00:36.72]かまわないよ / 是Lady或是Host
[00:39.62]スキになってく / 也许喜欢一个人的理由
[00:42.54]理由はみんな / 每个人
[00:45.38]違うよね ケド / 都不相同
[00:48.99]Maybe You're My Love / 也许你是我的真爱
[00:50.75]会いたい今 / 现在就好想见到
[00:53.64]優しい君に / 温柔的你
[00:56.28]桜キッス / 樱花之吻
[00:58.48]トキメイタラ 蘭漫恋しよ / 心动一刻 来烂漫的爱吧
[01:02.17]未来よりも / 比起顾虑未来
[01:05.23]今が肝心 / 现在才更重要
[01:07.88]麗し春の恋は / 美丽动人的春之恋
[01:12.89]花咲く乙女の美学 / 就是如花般少女的美学
[01:17.80]
[01:22.56]
[01:28.51]たとえばあたしの / 你那不为我
[01:32.18]まだ知らない君 / 所知的一面
[01:34.20]みつけてみたいけど / 好想去探索
[01:37.50]怖くもアル / 却又感到害怕
[01:39.97]デニムにフリルに / 斜纹布 百褶裙
[01:43.82]カジュアルにチャイナ / 休闲装 中国风
[01:45.77]会うたび 七変化 覚悟あそべ / 每次见到你 都想展现多变的我
[01:51.94]次々開く / 次第开放的
[01:54.86]愛の扉は / 爱情之门
[01:57.75]スリル満載 / 来一场动人的
[02:01.30]断然恋しよ / 坚定恋爱吧
[02:02.92]忙しくて / 每个匆忙
[02:05.94]擦れ違う日も / 擦肩而过的日子
[02:08.50]桜キッス / 樱花之吻
[02:10.69]切ないほど 蘭漫恋デス / 烂漫到悲切的爱情
[02:14.66]弱いトコも / 让我们接受
[02:17.52]受け止め合おう / 彼此的软弱
[02:20.10]触れ合う愛は無敵 / 相互慰藉的爱情天下无敌
[02:25.18]咲かそう二人は主役 / 绽放吧 我们便是主角
[02:29.36]
[02:34.26]
[02:41.50]眩しい空に負けない / 不要输给这片光芒炫目的天空
[02:46.97]思い出作ろう / 来打造美好的回忆吧
[02:51.71]今 / 现在
[02:53.56]
[02:54.89]断然恋しよ / 坚定地恋爱吧
[02:56.68]会いたい今 / 现在就好想见到
[02:59.48]優しい君に / 温柔的你
[03:02.13]桜キッス / 樱花之吻
[03:04.49]トキメイタラ 蘭漫恋しよ / 心动一刻 来一场烂漫的恋爱吧
[03:08.15]未来よりも / 顾虑未来
[03:11.60]今が肝心 / 现在才更重要
[03:13.56]麗し春の恋は / 美丽动人的春之恋
[03:18.62]花咲く乙女の美学 / 就是如花般少女的美学
[03:23.27]YEAH / YEAH
[03:24.52]花咲く乙女の美学 / 如花般少女的美学
[03:28.61]
[03:32.39]KISS KISS FALL IN LOVE / 吻呀吻呀 坠入爱河
[03:34.15]
[03:38.21]MAYBE YOU'RE MY LOVE / 也许你是我的真爱
[03:39.92]
