[id:446875490]
[ti:極楽浄土]
[ar:GARNiDELiA]
[al:Violet Cry]
[by:虎纹鲨鱼子]
[00:00.00]作词 : MARiA
[00:00.52]作曲 : TOKU
[00:01.54]
[00:32.38]月明かり昇る刻 / 于月色升起之际
[00:35.09]
[00:35.96]灯る赤提灯 / 以点燃的红色灯笼
[00:39.02]
[00:39.71]祭囃子の合図 / 祭典配乐是暗号
[00:42.49]ふわり蝶が誘い出す / 将娇柔的蝴蝶勾引而出
[00:45.72]ちょいと覗いて見てごらん / 似有若无的睥睨窥觎
[00:50.15]迷い込めば抜け出せない / 一旦深陷其中 便无法脱身
[00:53.12]楽しいことがしたいなら / 既然想要寻欢作乐
[00:56.89]
[00:57.48]おいでませ極楽浄土 / 欢迎来到  极乐净土
[01:00.76]歌えや歌え心のままに / 欢声歌唱  顺从内心
[01:04.35]アナタの声をさぁ聞かせて / 来吧 让我听一听你的声音
[01:08.09]踊れや踊れ時を忘れ / 翩翩起舞 忘记时间
[01:11.64]今宵共にああ狂い咲き / 今晚 啊啊 一同狂热地绽放
[01:15.29]
[01:31.00]美しく咲く花も / 纵然是娇娆盛开的花儿
[01:33.74]
[01:34.60]いつか散りゆくもの / 终有一日亦将凋零衰谢
[01:37.58]
[01:38.23]それならこの一夜を / 不如把握这一个夜晚
[01:41.11]もっと熱く愛したい / 更加火热地献出爱意
[01:44.22]ちょいと「いいこと」いたしましょう / 稍微来做（美妙）的事吧
[01:48.29]
[01:48.80]これは夢か幻か / 如梦似幻已然分辨不清
[01:51.72]嘘も真も無い世界 / 不存在虚实的世界
[01:56.11]ゆきましょう極楽浄土 / 一起前往吧  极乐净土
[01:59.48]歌えや歌え心のままに / 欢声歌唱  顺从内心
[02:03.11]乱れる髪息も気にせず / 无需在意凌乱的头发与喘息
[02:06.75]踊れや踊れ時を忘れ / 翩翩起舞 抛开时间
[02:10.36]今宵共にああ狂い咲き / 今晚 啊啊 一同狂热地绽放
[02:13.99]
[02:44.84]ちょいと「いいこと」いたしましょう / 稍稍来做(美妙)的事吧
[02:48.69]
[02:52.33]嘘も真も無い世界 / 不存在虚实的世界
[02:56.60]ゆきましょう極楽浄土 / 一起前往吧  极乐净土
[02:59.80]歌えや歌え心のままに / 欢声歌唱  顺从内心
[03:03.47]アナタの声をさぁ聞かせて / 来吧 让我听一听你的声音
[03:07.19]踊れや踊れ時を忘れ / 翩翩起舞 忘记时间
[03:10.81]今宵共にああ狂い咲き / 今晚 啊啊 一同狂热地绽放
[03:14.52]今宵アナタと狂い咲き / 今夜与你尽情地绽放
