[id:28578948]
[ti:楽園PROJECT]
[ar:Ray]
[al:楽園PROJECT]
[by:秋月風]
[00:09.21]﻿信じてね わたしを / 请相信我
[00:12.06]いま君に あげるよ PARADISE / 现在就为你献上极致乐园
[00:17.54]飛びこんで 愛の園へ / 飞入爱的伊甸园
[00:21.70]最高の夢を 一緒に みましょ / 一起去做最甜美的梦吧
[00:27.25]
[00:36.54]止まらない 衝動 愛情 / 冲动 爱情 已抑制不能
[00:38.76]YOU KNOW? 本気でいくよ / 你是否明白？我可是认真的
[00:40.75]速攻 GO ON 重要 JUST PROJECT / 采取速攻  一举得手可是我的作战方针
[00:44.52]方法 順序 ホント どーでもいいの / 方法 顺序 早已无关紧要
[00:48.17]本能で TO LOVE って! / 只需遵循本能去爱！
[00:50.00]
[00:50.60]ねぇ君の オンリーワンじゃ / 即使不是你的only one
[00:53.42]なくたって IT'S ALL RIGHT / 也无妨
[00:55.03]みんなで ハッピーに / 就让大家一起幸福吧
[00:56.66]なろうよ 受け止めてくれる / 你是否能够接受这份恋情
[01:00.28]この恋は 銀河で 最強の SCANDAL / 它可是银河最大的绯闻
[01:05.25]
[01:06.09]待ってるだけの お姫様じゃ いられない / 我已无法等待 想要抛去公主的矜持
[01:10.54]だから 大胆に 奔放に DO IT NOW / 所以要 大胆奔放地 即时行动
[01:14.22]見ていてね 未来への DOOR 開けるよ / 请你好好看着 我会为你开启通往未来的大门
[01:19.66]
[01:20.37]たった一人の ターゲットそれは そう君です / 我的目标只有一人 那就是你
[01:24.71]そばで 永遠に そうやって 笑っていて / 就请永远陪在我的身边 绽放笑容吧
[01:29.34]信じてね わたしを いま君に あげるよ PARADISE / 请相信我 现在就为你献上极致乐园
[01:37.61]飛びこんで 愛の園へ 最高の夢を 一緒に みましょ / 飞入爱的伊甸园 一起去做最甜美的梦吧
[01:46.95]
[01:48.31]TVアニメ「To LOVEる-とらぶる-ダークネス」OPテーマ / TV动画「To LOVE Ru-Darkness」OP
[01:54.31]
[01:56.31]その君の 反応 ちょっと / 你的那反应 有点微妙？
[01:58.55]微妙? ふぅショックかも / 呜...好像有点受打击
[02:00.95]逆境 BUT 続行 JUST PROJECT / 但是受挫也要继续前进 这就是我的作战方针
[02:04.41]思考 回路 ショート / 思考有些短路
[02:06.91]どーにかするよ 精一杯 抗って / 一定会有办法的 竭尽全力的话
[02:09.89]
[02:10.50]ねぇただの トモダチジャ 苦しいよ いつだって / 仅仅只是朋友关系 这让我很苦恼 一直以来
[02:15.21]ぴったり くっついて いたいの 胸に込み上げる / 想要心灵契合 紧紧依偎的心情 在我胸口奔腾不息
[02:20.25]"期待" "不安" 甘美で 切ない SPIRAL / “期待”“不安”这些甜蜜的苦闷开始交叠盘旋
[02:25.31]
[02:26.12]どんなときでも 君のすべて 守りたい / 无论何时 我都想要守护你的一切
[02:30.58]だから 泣いたって 全力で GET UP NOW / 所以即使伤心落泪 也要全力地振作起来
[02:34.46]大好きって 何万回も 伝えるから / 最喜欢你 无论说几万次 都要传达给你
[02:39.55]
[02:40.28]まっすぐ届け 最初で 最後の 恋してます / 毫无掩饰地告诉你 这是我最初也是最后的恋爱
[02:44.81]ここで 運命の 共嗚が はじまるの / 就在这里 命运的共鸣开始交响
[02:49.31]感じてね わたしと / 请真切地感受 在你眼前的我
[02:52.37]目の前に ひろがる PARADISE / 与宽广无边的乐园吧
[02:57.61]勇気だして 一歩前へ… / 鼓起勇气 向前迈进...
[03:01.73]最終ジャッジまで 諦めないよ / 在你做出决定之前 永不言弃
[03:06.95]
[03:13.83]そんなふうに 優しくするなんてズルいよ… / 像这样 温柔体贴实在是太狡猾了
[03:19.89]このキモチ 変わらない 絶対に たとえ 遠まわりでも / 我的感情 绝不会改变 哪怕相隔遥远
[03:26.92]いつの日か 君の 特別な 存在に どうか なれますように / 只希望有一天 能够成为你心中特别的存在
[03:37.26]
[03:48.15]ねぇ君の オンリーワンじゃ なくたって IT'S ALL RIGHT / 即使不是你的only one也无妨
[03:52.77]みんなで ハッピーに なろうよ 受け止めてくれる? / 就让大家一起幸福吧 你是否能够接受这份恋情
[03:58.34]この恋は 銀河で 最強の SCANDAL / 它可是银河最大的绯闻
[04:03.30]
[04:04.11]待ってるだけの お姫様じゃ いられない / 我已无法等待 想要抛去公主的矜持
[04:08.63]だから 大胆に 奔放に DO IT NOW / 所以要 大胆奔放地 即时行动
[04:12.60]見ていてね 未来への DOOR 開けるよ / 请你好好看着 我会为你开启通往未来的大门
[04:17.87]
[04:18.49]たった一人の ターゲットそれは そう君です / 我的目标只有一人 那就是你
[04:22.93]そばで 永遠に そうやって 笑っていて / 就请永远陪在我的身边 绽放笑容吧
[04:27.36]信じてね わたしを いま君に あげるよ PARADISE / 请相信我 现在就为你献上极致乐园
[04:35.58]飛びこんで 愛の園へ 最高の夢を 一緒に みましょ / 飞入爱的伊甸园 一起去做最甜美的梦吧
[04:47.97]
[04:52.97]終わり / 曲终
[04:53.97]
