[id:29724811]
[ti:潜在的太陽の証明]
[ar:平野綾/茅原実里/後藤邑子]
[al:止マレ!]
[by:Trutestida]
[00:00.00]作词 : 畑亜貴 / 誰もいない 明日はイヤだ
[00:08.83]たった一言が転がれば / 要是只有一句话反复回转的话
[00:13.17]そうだ そうだ みんなと今を / 是啊 是啊 那就是和大家一起将现在
[00:19.50]まわりましょ Loopin' for time / 再次循环吧 LoopIn‘ for time
[00:23.94]
[00:26.20]「潜在的太阳の證明」
[00:29.20]作詞∶畑亜貴
[00:32.20]作曲∶山口朗彦
[00:35.20]歌∶平野綾&茅原実里&后藤邑子
[00:40.20]
[00:42.20]会えばケンカと仲直り / 吵架之后只要相见就会和好
[00:46.64]もしかしなくてもダイスキ / 就算没有和好 也是超喜欢你！
[00:50.98]終わらないで このキモチが / 这份感觉不会完结的哦
[00:55.17]悪さをしそうだよ / 又想要恶作剧了呢
[00:58.96]
[00:59.67]でもねいつまで同じトコ / 但你是不会满足于
[01:04.12]まんぞくできないタイプね / 呆在同一个地方的类型呢
[01:08.54]終わらせよう ココロの壁こわしちゃえ / 让它终结吧，将心灵的墙壁破坏掉
[01:15.19]
[01:16.89]逃げられない 自分からは / 自己无法逃避自己
[01:21.42]だからね向きあえ / 所以说，去面对吧
[01:25.03]よわい つらい さみしい時は / 弱小 难过 寂寞的时候
[01:29.72]えがおの秘密を思い出そう / 就回想起微笑的秘密吧
[01:33.86]
[01:36.12]大きな空 眺めるだけで / 只是仰望着广阔的天空
[01:40.36]ユメがうずくのは なぜだろう / 梦境就会隐隐作痛的原因是什么？
[01:44.73]となり うしろ そこにある / 在旁边，后面，还是就在那里
[01:49.19]ほほえみのせいねきっと / 啊，果然一定是那微笑的错呢
[01:53.45]誰もいない 明日はイヤだ / 讨厌着谁都不在的明天
[01:57.75]たったひとりきり待っていたよ / 只是一个人独自等待着
[02:02.17]そうだ そうだ みんなの声で / 是啊 是啊 我会因为大家的声音
[02:08.38]変わるでしょ Lookin' my sky / 而改变的吧 Lookin’ my sky
[02:12.67]
[02:28.75]いつもあきれた口答え / 像往常一样呆滞地答话
[02:33.34]うんざりしつつも「ハイハイハイハイ!」 / 虽然厌烦也要说’是是是是‘
[02:37.79]平和だよね また新しい / 真是平淡呢
[02:42.04]プランを考えて / 又来想一些新计划吧
[02:45.78]
[02:46.52]やっぱトキメキ欲しくなる / 果然想要有心动的感觉
[02:50.84]次から次へとリテイク / 所以接连不断地重新来过
[02:55.34]ぬりかえよう むかしの色わすれちゃえ / 让我们重新来过，将过去的颜色都忘记吧
[03:02.01]
[03:03.94]負けたくない 自分だって / 自己也知道
[03:08.11]知ってるはずだし / 自己是不想输的
[03:11.94]つよい あつい 巻きこむよう / 强大而热切，如同被卷进去一般
[03:16.54]希望があるって叫んだよ / 怀揣着希望大喊吧
[03:21.07]
[03:22.92]広がる雲 そのまた上に / 只要宽阔的白云上
[03:27.17]光る太陽があるかぎり / 还有着发着光的太阳
[03:31.49]きっと とべる なんかいも / 不论多少次我都一定会飞翔
[03:35.99]どしゃ降りが雪がやんだら / 暴雨和大雪都会停止啊
[03:40.33]何もしない 明日はイヤだ / 讨厌着什么都不做的明天
[03:44.55]ずっと遠くまで見にいこう / 那就一直看着远方吧
[03:48.98]はやく はやく ありえないモノ / 快快一起去寻找
[03:55.25]探しましょ Such a new day / 那些不可能存在的东西吧 Such a new day
[04:00.11]
[04:15.09]大きな空 眺めるだけで / 只是仰望着广阔的天空
[04:19.20]ユメがうずくのは なぜだろう / 梦境就会隐隐作痛的原因是什么？
[04:23.78]となり うしろ そこにある / 是在旁边，后面，还是就在那里
[04:28.25]ほほえみのせいねきっと / 啊，果然一定是那微笑的错呢
[04:32.53]誰もいない 明日はイヤだ / 讨厌着谁都不在的明天
[04:36.84]たったひとりきり待っていたよ / 只是一个人独自等待着
[04:41.17]そうだ そうだ みんなの声で / 是啊 是啊 我会因为大家的声音
[04:47.53]変わるでしょ Lookin' my sky / 而改变的吧 Lookin’ my sky
