[id:657666]
[ti:残酷な天使のテゼ]
[ar:高桥洋子]
[al:残酷な天使のテーゼ / FLY ME TO THE MOON]
[by:836130@网易云音乐_2]
[00:00.00]作词 : 及川眠子
[00:00.82]作曲 : 佐藤英敏
[00:01.64]编曲 : 大森俊之
[00:02.46]残酷な天使のように / 就像那残酷的天使一样
[00:08.89]少年よ 神話になれ / 少年哟!变成神话吧
[00:23.49]蒼い風がいま / 在此刻 苍蓝的风
[00:26.19]胸のドアを叩いても / 正轻轻叩醒我的心门
[00:29.69]私だけをただ見つめて / 但你只仅仅凝视着我
[00:33.21]微笑んでるあなた / 对我微笑
[00:37.89]そっとふれるもの / 手指触摸到的是
[00:41.19]もとめることに夢中で / 我一直热衷追寻的事物
[00:44.48]運命さえまだ知らない / 你那连命运都还不知道
[00:48.26]いたいけな瞳 / 令人怜爱的眼神
[00:52.28]だけどいつか気付くでしょう / 但是总有一天会发觉到吧
[00:56.06]その背中には / 就在你的背后
[01:00.19]遥か未来 めざすための / 为了遥远的未来而萌发的
[01:05.29]羽根があること / 羽翼存在着
[01:07.26]残酷な天使のテーゼ / 残酷天使的行动纲领
[01:11.03]窓辺からやがて飛び立つ / 你就将从窗边飞去
[01:15.49]ほとばしる熱いパトスで / 迸发出的炙热悲情
[01:19.89]思い出を裏切るなら / 如果背叛你的回忆
[01:23.89]この空を抱いて輝く / 拥抱着天空闪耀着
[01:26.01]少年よ 神話になれ / 少年哟!变成神话吧
[02:15.18]ずっと眠ってる / 一直沉睡在
[02:18.77]私の愛の揺りかご / 我的爱的摇篮里
[02:22.04]あなただけが夢の使者に / 只有你一人被梦之使者唤醒
[02:26.87]呼ばれる朝がくる / 的早晨即将来临
[02:30.10]細い首筋を / 在你纤细的颈子上
[02:33.23]月あかりが映してる / 正映着高悬的月光
[02:37.07]世界中の時を止めて / 而我却想停止全世界的时间
[02:43.19]閉じこめたいけど / 把你封存在沉眠中
[02:45.09]もしもふたり逢えたことに / 如果两人的遭逢
[02:48.66]意味があるなら / 是有意义的话
[02:52.20]私はそう 自由を知る / 我就是为了让你知晓自由
[02:56.77]ためのバイブル / 的那本圣经
[02:59.79]残酷な天使のテーゼ / 残酷天使的行动纲领
[03:03.77]悲しみがそしてはじまる / 悲剧接着就要开始
[03:07.15]抱きしめた命のかたち / 请你紧抱你生命的形体
[03:10.84]その夢に目覚めたとき / 就在这梦境觉醒之时
[03:16.18]誰よりも光を放つ / 放散出无比耀眼的光芒
[03:18.45]少年よ 神話になれ / 少年哟!变成神话吧
[03:22.79]人は愛をつむぎながら / 人是一面纺着爱
[03:26.57]歴史をつくる / 一面织成历史的
[03:30.18]女神なんてなれないまま / 依旧不能成为女神的我
[03:33.48]私は生きる / 就这样苟活着
[03:37.12]残酷な天使のテーゼ / 残酷天使的命题
[03:41.77]窓辺からやがて飛び立つ / 你就将从窗边飞去
[03:45.28]ほとばしる熱いパトスで / 迸发出的炙热悲情
[03:48.44]思い出を裏切るなら / 如果背叛你的回忆
[03:52.67]この空を抱いて輝く / 拥抱这天空闪耀着
[03:56.27]少年よ 神話になれ / 少年哟变成神话吧
