[id:1897084229]
[ti:残響散歌]
[ar:Aimer]
[al:残響散歌]
[by:加点醋吗]
[00:00.00]作词 : Aimer
[00:01.00]作曲 : 飛内将大
[00:02.00]编曲 : 玉井健二/飛内将大
[00:21.34]誰が袖に咲く幻花（げんか） / 谁袖里绽放的幻花
[00:24.04]ただ　そこに藍を落とした / 于那里落下了一抹微蓝
[00:26.74]派手に色を溶かす夜に　銀朱の月を添えて / 为华丽将色彩溶解的夜晚里 附上一轮银朱之月
[00:32.14]転がるように風を切って / 跌跌撞撞的勇往直前
[00:34.92]躓くごとに強くなった / 越是遭遇挫折越让我变强
[00:37.65]光も痛みも怒りも全部　抱きしめて / 将光明，痛苦，怒火全部紧拥
[00:42.57]選ばれなければ　選べばいい / 如若不被选择 那便做出自己的选择
[00:48.14]
[00:48.24]声よ　轟け　夜のその向こうへ / 响彻你的声音 响彻到那黑夜的前方
[00:51.66]涙で滲んでた　あんなに遠くの景色まで響き渡れ / 响彻到满目泪水中透出的 那遥不可及的景色为止
[00:59.45]何を奏でて？　誰に届けたくて？ / 演奏着何曲 想要传达给谁
[01:02.87]不確かなままでいい / 即使还模糊不清也没有关系
[01:05.89]どんなに暗い感情も / 无论多阴暗的情绪
[01:08.66]どんなに長い葛藤も / 无论多漫长的纠葛
[01:11.47]歌と散れ / 全部随着歌曲散去
[01:13.04]残響 / 只余残响
[01:15.04]
[01:25.87]ただ一人舞う千夜 / 独自一人起舞的千个夜晚
[01:28.69]違えない帯（たい）を結べば / 若能系结正确的纽带
[01:31.38]派手な色も負かす様に　深紅の香こそあはれ / 连华丽色彩也会被覆盖 鲜红的芳香才是悲哀
[01:36.66]この先どんな辛い時も / 不管前方会遇到多么痛苦的事情
[01:39.50]口先よりも胸を張って / 比起嘴上逞能更要挺起胸膛
[01:42.24]抱いた夢の灯りを全部　辿るだけ / 将拥抱住的梦想光芒 追寻到底
[01:47.07]逃げ出すため　ここまで来たんじゃないだろ？ / 不只是为了逃避才一直走到这里的对吧
[01:57.07]
[02:09.55]選ばれなければ　選べばいい / 如若不被选择 那便做出自己的选择
[02:15.84]
[02:22.28]声をからして　燃える花のように / 声嘶力竭的呼喊 如同燃烧的花朵一样
[02:25.71]闇間を照らしたら / 照亮黑暗
[02:28.59]曖昧過ぎる正解も譜面にして / 将模糊不清的答案 化为你的乐谱
[02:33.54]夜を数えて朝を描く様な / 细数黑夜 描绘黎明
[02:37.03]鮮やかな音を鳴らす / 响起那绚烂优美的音符
[02:39.91]どんなに深い後悔も / 无论多深刻的懊悔
[02:42.65]どんなに高い限界も / 无论多高的界限
[02:45.56]掻き消して / 全部消除
[02:47.26]残響 / 化为残响
