[id:718551]
[ti:比翼の羽根]
[ar:eufonius]
[al:比翼の羽根]
[by:跟苏苏上涂山啦]
[00:00.00]作词 : riya
[00:01.00]作曲 : 菊地創
[00:02.00]编曲 : 菊地創
[00:10.46]遠ざかる雲の合間 / 在渐变渐远的云间
[00:16.06]降り注ぐ輝きは誰を照らす / 倾注落下的光辉照耀了谁呢
[00:23.45]夏の日の影を連れて飛び立つ / 带着夏日的残影飞入天空
[00:29.96]想いはまだここに / 思念却依然停留在此
[00:35.17]残った痛みはいつか / 残留的痛楚总有一天
[00:39.65]消えて行くから / 会消失不见
[00:42.64]もう何も迷わない / 我已经不再迷茫
[00:47.43]青空を越えて / 越过蓝天之下
[00:50.41]昨日よりももっと近付けたら / 只要比昨天更加靠近
[00:55.33]少しでいいの 微笑んで / 一点点都好 请微笑着吧
[01:00.77]風に乗って / 乘着风儿
[01:03.35]この心がずっと自由なまま / 让这颗心一直都这样自由下去
[01:08.38]同じ空の下 触れ合えるのなら / 在这同一片天空之下 若是能够彼此触碰的话
[01:16.57]どこまでもまっすぐな気持ちで / 便始终以坦率的心境
[01:19.80]いつまでも続いてく光で / 永远都以延续不断的光芒
[01:22.87]全てを包みたいから / 试着去包容这全部的一切吧
[01:29.94]... / 「这份真心」
[01:39.68]見上げてる雲の白に / 抬头仰望着的白云之间
[01:45.21]透明な輝きは何を映す / 透明的光辉在映照着什么呢
[01:52.63]懐かしい夢を連れて羽ばたく / 带着令人怀念的梦 振翅高飞
[01:59.13]憧れを手にして / 将憧憬紧握于手中
[02:04.37]過ごした季節はいつも / 季节轮回辗转
[02:08.94]側にあるから もう涙はいらない / 因为你一直在身边 便已不再需要泪水
[02:14.90]青空に溶けて / 融入蓝天之中
[02:17.97]優しいままその名前呼べたら / 若是就这样保持着温柔 轻唤着那个名字
[02:22.94]少しでいいの 振り向いて / 一点点都好 请回过头吧
[02:28.35]風の中で この心が望んでいる場所を / 轻风之中 这颗心所期望着的场所
[02:35.99]広い空の下 見付けられたなら / 若是能在这片无垠蓝天之下被找到的话
[02:44.11]誰よりも新しい気持ちで / 那便怀着超越任何人的新情感
[02:47.35]何よりも柔らかい光で / 以这世间至极柔和的光芒
[02:50.37]全てを届けたいから / 想将一切都传达
[02:57.48]... / 「请你笑纳」
[03:07.24]雫のように心を揺らす / 心宛如水滴般摇晃
[03:13.72]微かな思い出 / 我只需怀揣着
[03:16.66]それだけ持って / 微弱渺然的回忆
[03:20.21]止まらずに向かうよ / 就能够一直勇往直前哟
[03:26.68]... / 「一起到只属于两人的远方世界去吧」
[03:37.97]このまま青空を越えて / 就这样越过蓝天之下
[03:42.24]昨日よりももっと近付けたら / 只要比昨天更加靠近
[03:47.20]少しでいいの 微笑んで / 一点点都好 请微笑着吧
[03:52.66]風に乗って / 乘着风儿
[03:55.31]この心がずっと自由なまま / 让这颗心一直都这样自由下去
[04:00.36]同じ空の下 触れ合えるのなら / 在这同一片天空之下 若是能够彼此触碰的话
[04:08.46]どこまでもまっすぐな気持ちで / 便始终以坦率的心境
[04:11.71]いつまでも続いてく光で / 永远都以延续不断的光芒
[04:14.72]全てを包みたいから / 试着去包容这全部的一切吧
