[id:1369903412]
[ti:海の幽霊]
[ar:米津玄師]
[al:海の幽霊]
[by:Koi乌龟]
[00:00.00]作词 : 米津玄師
[00:00.19]作曲 : 米津玄師
[00:00.39]
[00:00.69]開け放たれた この部屋には誰もいない / 门扉敞开的房间里 已没有人的踪影
[00:11.35]潮風の匂い 滲みついた椅子がひとつ / 只留下一张椅子 浸染了海风的气息
[00:20.31]
[00:20.71]あなたが迷わないように 空けておくよ / 为了让你不会迷失方向 这扇门一直为你打开
[00:27.24]軋む戸を叩いて / 轻叩这嘎吱作响的门扉
[00:31.54]なにから話せばいいのか わからなくなるかな / 却不知该从何说起 渐渐变得不知所措
[00:41.19]
[00:43.95]星が降る夜にあなたにあえた / 在流星划落的夜里 我遇见了你
[00:50.28]あの夜を忘れはしない / 那个夜晚 我永远都不会忘记
[00:54.80]大切なことは言葉にならない / 珍重的事物 无法转变为言语
[01:00.83]夏の日に起きた全て / 这一切 都发生在那个夏天
[01:06.20]思いがけず光るのは 海の幽霊 / 只是不曾料想 那明灭闪烁的光 便是海的幽灵
[01:15.92]
[01:28.74]茹だる夏の夕に梢が 船を見送る / 盛夏傍晚 树梢目送着小船驶向远方
[01:39.30]いくつかの歌を囁く 花を散らして / 几声低吟浅唱 花儿也为之动容 随风飘散
[01:48.19]
[01:48.65]あなたがどこかで笑う 声が聞こえる / 听见你那不知从何处传来的笑声
[01:55.14]熱い頬の手触り / 我仿佛触碰到了你发烫的脸颊
[01:59.38]ねじれた道を進んだら その瞼が開く / 若行走在曲折的道路之上 双眼便会睁开
[02:09.52]
[02:33.47]離れ離れてもときめくもの / 即便天各一方 我的心依然为你澎湃
[02:39.36]叫ぼう今は幸せと / 好想大声呼唤 “我现在无比幸福”
[02:43.93]大切なことは言葉にならない / 珍重的事物 无法转变为言语
[02:50.08]跳ねる光に溶かして / 那就让它融进这跃动的波光中
[02:54.36]
[02:54.65]星が降る夜にあなたにあえた / 在流星划落的夜里 我遇见了你
[03:00.77]あのときを忘れはしない / 那个瞬间 我永远都不会忘记
[03:05.32]大切なことは言葉にならない / 珍重的事物 无法转变为言语
[03:11.43]夏の日に起きた全て / 这一切 都发生在那个夏天
[03:16.71]思いがけず光るのは 海の幽霊 / 只是不曾料想 那明灭闪烁的光 便是海的幽灵
[03:26.96]
[03:27.37]風薫る砂浜で また会いましょう / 在海风轻拂的沙滩上 让我们再次相见吧
[03:49.87]
