[id:347033]
[ti:海阔天空]
[ar:beyond]
[al:Beyond的精彩 Live & Basic]
[by:751043@网易云音乐_2]
[00:00.00]作词 : 黄家驹
[00:01.00]作曲 : 黄家驹
[00:02.00]
[00:07.14]【(家强) 我希望，我希望我们可以继续努力，永远，永远不会令你们失望】
[00:25.44]【也都希望你们永远记得我们是四个人的，我们一定会继续努力】
[00:45.90]
[01:23.30]今天我 寒夜里看雪飘过
[01:30.17]怀着冷却了的心窝漂远方
[01:36.21]风雨里追赶 雾里分不清影踪
[01:42.78]天空海阔你与我
[01:46.10]可会变 (谁没在变)
[01:49.33]多少次 迎着冷眼与嘲笑
[01:56.37]从没有放弃过心中的理想
[02:02.54]一刹那恍惚 若有所失的感觉
[02:09.02]不知不觉已变淡
[02:12.34]心里爱 (谁明白我)
[02:16.13]原谅我这一生不羁放纵爱自由
[02:23.36]也会怕有一天会跌倒 oh no
[02:30.03]背弃了理想 谁人都可以
[02:36.47]哪会怕有一天只你共我
[02:41.89]
[02:51.47]今天我 寒夜里看雪飘过
[02:58.45]怀着冷却了的心窝漂远方
[03:04.78]风雨里追赶 雾里分不清影踪
[03:11.42]天空海阔你与我
[03:14.79]可会变 (谁没在变)
[03:18.45]原谅我这一生不羁放纵爱自由
[03:25.92]也会怕有一天会跌倒 oh no
[03:32.42]背弃了理想 谁人都可以
[03:39.04]哪会怕有一天只你共我
[03:45.23]
[04:22.26]仍然自由自我 永远高唱我歌
[04:29.11]走遍千里
[04:33.92]原谅我这一生不羁放纵爱自由
[04:41.31]也会怕有一天会跌倒 oh no
[04:47.77]背弃了理想 谁人都可以
[04:54.36]哪会怕有一天只你共我
[05:00.95]背弃了理想 谁人都可以
[05:07.68]哪会怕有一天只你共我
[05:13.40]原谅我这一生不羁放纵爱自由
[05:20.59]也会怕有一天会跌倒
[05:26.98]背弃了理想 谁人都可以
[05:33.44]哪会怕有一天只你共我
[05:39.97]
[07:49.06]【(贯中) 多谢这么多朋友的支持，我们会继续努力。
[07:58.75]【(贯中/家强) Byebye！】
[08:15.75]OP：Beyond Publishing Ltd. (Adm. by：Rock Music Publishing (HK) Ltd.)
[08:16.75]SP：Beyond Publishing Ltd. (Adm. by：Rock Music Publishing (HK) Ltd.)
