[id:28875146]
[ti:海阔天空 (Live)]
[ar:Beyond]
[al:Beyond The Story Live 2005]
[00:00.00]作词 : 黄家驹
[00:01.00]作曲 : 黄家驹
[00:02.00]
[00:18.63]今天我 寒夜里看雪飘过
[00:25.65]怀着冷却了的心窝漂远方
[00:31.67]风雨里追赶 雾里分不清影踪
[00:38.32]天空海阔你与我
[00:41.58]可会变（谁没在变）
[00:44.96]多少次 迎着冷眼与嘲笑
[00:51.96]从没有放弃过心中的理想
[00:58.10]一刹那恍惚 若有所失的感觉
[01:04.60]不知不觉已变淡
[01:07.87]心里爱（谁明白我）
[01:11.56]原谅我这一生不羁放纵爱自由
[01:18.83]也会怕有一天会跌倒
[01:25.35]背弃了理想 谁人都可以
[01:31.94]哪会怕有一天只你共我
[01:38.43]
[01:46.92]今天我 寒夜里看雪飘过
[01:53.72]怀着冷却了的心窝漂远方
[01:59.75]风雨里追赶 雾里分不清影踪
[02:06.10]天空海阔你与我
[02:09.31]可会变（谁没在变）
[02:12.85]原谅我这一生不羁放纵爱自由
[02:20.02]也会怕有一天会跌倒
[02:26.36]背弃了理想 谁人都可以
[02:32.78]哪会怕有一天只你共我
[02:38.03]
[03:14.19]仍然自由自我 永远高唱我歌
[03:20.78]走遍千里
[03:25.41]原谅我这一生不羁放纵爱自由
[03:32.43]也会怕有一天会跌倒
[03:38.63]背弃了理想 谁人都可以
[03:44.98]哪会怕有一天只你共我
[03:51.29]背弃了理想 谁人都可以
[03:57.69]哪会怕有一天只你共我
[04:03.13]原谅我这一生不羁放纵爱自由
[04:10.27]也会怕有一天会跌倒
[04:16.56]背弃了理想 谁人都可以
[04:22.97]哪会怕有一天只你共我
[04:28.95]OP：Beyond Publishing Limited (Admin by Universal Publishing Limited)
