[id:347230]
[ti:海阔天空]
[ar:Beyond]
[al:海阔天空]
[00:00.00]作词 : 黄家驹
[00:01.00]作曲 : 黄家驹
[00:02.00]编曲 : Beyond/梁邦彦
[00:03.00]制作人 : Beyond/梁邦彦
[00:18.46]今天我 寒夜里看雪飘过
[00:25.11]怀着冷却了的心窝漂远方
[00:30.95]风雨里追赶 雾里分不清影踪
[00:37.22]天空海阔你与我
[00:40.29]可会变 (谁没在变)
[00:43.44]多少次 迎着冷眼与嘲笑
[00:50.05]从没有放弃过心中的理想
[00:55.90]一刹那恍惚 若有所失的感觉
[01:02.13]不知不觉已变淡
[01:05.24]心里爱 (谁明白我)
[01:08.80]原谅我这一生不羁放纵爱自由
[01:15.79]也会怕有一天会跌倒
[01:22.00]背弃了理想 谁人都可以
[01:28.27]哪会怕有一天只你共我
[01:34.10]
[01:42.69]今天我 寒夜里看雪飘过
[01:49.28]怀着冷却了的心窝漂远方
[01:55.18]风雨里追赶 雾里分不清影踪
[02:01.40]天空海阔你与我
[02:04.53]可会变 (谁没在变)
[02:08.01]原谅我这一生不羁放纵爱自由
[02:15.04]也会怕有一天会跌倒
[02:21.27]背弃了理想 谁人都可以
[02:27.53]哪会怕有一天只你共我
[02:33.63]
[03:08.45]仍然自由自我 永远高唱我歌
[03:15.06]走遍千里
[03:19.73]原谅我这一生不羁放纵爱自由
[03:26.73]也会怕有一天会跌倒
[03:33.00]背弃了理想 谁人都可以
[03:39.25]哪会怕有一天只你共我
[03:45.49]背弃了理想 谁人都可以
[03:51.75]哪会怕有一天只你共我
[03:57.20]原谅我这一生不羁放纵爱自由
[04:04.20]也会怕有一天会跌倒
[04:10.45]背弃了理想 谁人都可以
[04:16.64]哪会怕有一天只你共我
[04:22.82]
[04:31.85]录音 : Shunichi Yokoi
[04:40.87]混音 : Shunichi Yokoi
[04:49.90]录音室 : Greenbird St./Tokyu Fun St./West Side St.(Tokyo/From Jan/to Apr./1993)
[04:58.92]母带工程师 : Setsu Hisai at Tokyu Fun St.
[05:07.94]弦乐 : 桑野圣乐团 (Kuwano Strings)
[05:16.97]OP : Amuse Inc. & Fun House Inc.
[05:25.99]SP : Amuse H.K. Ltd.
