[id:25640392]
[ti:淋雨一直走]
[ar:张韶涵]
[al:有形的翅膀]
[00:00.00]作词 : 姚若龙
[00:01.00]作曲 : Hermanni Kovalainen/Ilanguaq Lumholt/Henrik Tala
[00:02.00]编曲 : DJ Mobster Productions
[00:03.00]制作人 : Jae Chong
[00:04.72]Oh～  人都应该有梦
[00:07.42]有梦就别怕痛
[00:12.05]有雷声在轰不停
[00:14.43]雨泼进眼里看不清
[00:16.97]谁急速狂飙
[00:18.30]溅我一身 的泥泞
[00:22.06]很确定我想去哪里
[00:24.62]往天堂要跳过地狱
[00:27.22]也不恐惧
[00:28.60]不逃避
[00:30.46]
[00:30.71]这不是脾气
[00:32.97]是所谓志气 与勇气
[00:36.88]你能推我下悬崖
[00:39.36]我能学会飞行
[00:41.31]从不听
[00:43.44]谁的命令
[00:45.94]很独立
[00:46.85]耳朵用来听自己的心灵
[00:51.27]
[00:51.58]淋雨一直走
[00:53.91]是一颗宝石就该闪烁
[00:57.10]人都应该有梦
[00:58.63]Oh
[00:59.66]有梦就别怕痛
[01:01.55]淋雨一直走
[01:04.02]是道阳光就该暖和
[01:07.22]人都应该有梦
[01:08.74]Oh
[01:09.75]有梦就别怕痛
[01:11.74]
[01:16.06]有前面盘旋的秃鹰
[01:18.81]有背后尖酸的耳语
[01:21.40]黑色的童话
[01:22.72]是给长大的洗礼
[01:26.47]要独特才是流行
[01:28.88]无法复制的自己
[01:31.47]让我连受伤也有型
[01:34.94]这不是脾气
[01:37.34]是所谓志气 与勇气
[01:41.13]你能推我下悬崖
[01:43.77]我能学会飞行
[01:45.58]从不听
[01:47.87]谁的命令
[01:50.31]很独立
[01:51.23]耳朵用来听自己的心灵
[01:55.66]
[01:56.07]淋雨一直走
[01:58.26]是一颗宝石就该闪烁
[02:01.46]人都应该有梦
[02:03.00]Oh
[02:03.87]有梦就别怕痛
[02:05.87]淋雨一直走
[02:08.39]是道阳光就该暖和
[02:11.61]人都应该有梦
[02:13.09]Oh
[02:14.10]有梦就别怕痛
[02:15.60]
[02:16.44]
[02:17.41]有时掉进黑洞
[02:20.01]有时候爬上彩虹
[02:22.51]在下一秒钟
[02:23.68]命运如何转动
[02:24.90]没有人会晓得 Oh
[02:27.59]我说希望无穷
[02:30.10]你猜美梦成空
[02:32.64]相信和怀疑
[02:34.07]总要决斗
[02:38.65]
[02:39.26]淋雨一直走
[02:41.65]是一颗宝石就该闪烁
[02:44.78]人都应该有梦
[02:46.26]Oh
[02:47.34]有梦就别怕痛
[02:49.27]淋雨一直走
[02:51.81]是道阳光就该暖和
[02:55.01]人都应该有梦
[02:56.94]Oh
[02:57.55]有梦就别怕痛
[02:59.03]
[02:59.64]淋雨一直走
[03:01.97]是一颗宝石就该闪烁
[03:05.11]人都应该有梦
[03:06.64]Oh
[03:07.71]有梦就别怕痛
[03:09.64]淋雨一直走
[03:12.18]是道阳光就该暖和
[03:15.32]人都应该有梦
[03:16.86]Oh
[03:17.89]有梦就别怕痛
[03:19.60]OC/OA : Hermanni Kovalainen/Ilanguaq Lumholt/Henrik Tala
[03:19.72]
[03:20.34]配唱制作人 : Jae Chong
[03:20.64]计算机程序编写 : DJ Mobster
[03:20.92]录音师 : 潘尧泓
[03:21.20]录音室 : Lights Up Studio (台北)
[03:21.44]混音师 : Jae Chong
[03:21.68]混音室 : AZIATIX Studio
[03:21.92]OP : Warner/Chappell Music Finland / DJ Mobster Publishing
[03:22.16]SP : Warner/Chappell Music Taiwan Ltd.
[03:22.44]ISRC TW-R03-12-02003
