[id:1815401976]
[ti:深い蒼の森]
[ar:栗林みな実]
[al:深い蒼の森]
[00:00.00]作词 : 栗林みな実
[00:01.00]作曲 : 栗林みな実
[00:27.08]
[00:28.56]君の言葉たちが次へ連れ出してく
[00:40.45]深い蒼が揺れたら　閉ざされた
[00:46.56]過去へと行ける扉さえ
[00:51.19]
[00:52.35]明日へ一歩進む　夜が知らないうちに
[01:04.12]迷いのない時計の針　君は気づかない
[01:11.62]太陽のように…
[01:16.19]
[01:17.56]わたしの光を　そっと抱きしめて
[01:23.39]届きそうな羽　遠くへとゆくの
[01:29.07]星空のレース纏った想いは
[01:35.03]“この声をきいて…”何度も呼んだ
[01:40.93]静けさだけ、響く
[01:48.12]
[02:05.66]今日も歪んでいる　未熟な寂しさで
[02:18.12]時はやがて　闇に染まる
[02:22.81]彷徨う哀しみは　銀の波にとらわれて
[02:30.92]
[02:31.39]誰にも見せない　痛みの宝石
[02:37.11]捨てたふりをして　風を見送った
[02:43.14]裸の心が　冷たくなってゆくの
[02:50.31]消えてしまいたい　何もなかったみたいに
[02:56.80]消えたいよ…
[03:01.80]
[03:33.95]すべて失くしても　残った感覚
[03:39.87]廻っては還る　運命のように…
[03:46.35]
[03:48.52]わたしの光を　そっと抱きしめて
[03:54.65]届きそうな羽　遠くへとゆくの
[04:00.38]星空のレース纏った想いは
[04:06.27]“この声をきいて…”何度も呼んだ
[04:12.28]静けさだけ、響く
[04:20.67]
[04:23.19]君の言葉たちが次へ連れ出してく
[04:34.45]深い蒼の彼方へ　吸いこまれてゆく
[04:43.75]戻れない
[04:50.41]
