[id:31140699]
[ti:深海少女]
[ar:初音ミク]
[al:初音ミク マジカルミライ2013]
[by:wyy审核要一个月]
[00:00.00]作词 : yuuyu
[00:00.03]作曲 : yuuyu
[00:00.60]编曲 : yuuyu
[00:00.90]
[00:09.00]悲しみの海に沈んだ私 / 沉入悲伤之海的我
[00:12.41]目を開けるのも億劫 / 睁开眼都仿佛要经受万劫
[00:15.64]このままどこまでも堕ちて行き / 这样不断的向下沉溺的话
[00:19.26]誰にも見つけられないのかな / 是否会到那处无人得知的海底呢？
[00:22.88]
[00:23.00]どこへ向かい、何をすれば？ / 应向着何方、要如何抵达？
[00:26.41]ふと射し込む一筋の光 / 忽然间射进了一道光芒
[00:29.70]手を伸ばせば届きそうだけど / 虽感近在咫尺但却
[00:33.31]波に拐われて見失った / 被海浪卷走再也无迹可寻
[00:36.88]
[00:37.20]あれは一体なんだったのかな / 那究竟是什么东西呢?
[00:40.33]あたたかくて眩しかったの / 是如此温暖、且如此耀眼
[00:43.88]無意識のカウンターイルミネーション / 无意识中做出的自卫形态
[00:47.40]嘘つきは誰？ / 说谎的是谁？
[00:50.55]
[00:50.77]深海少女 まだまだ沈む / 深海少女 仍在下沉
[00:54.29]暗闇の彼方へ閉じこもる / 向着黑暗的彼方不断闭锁
[00:57.78]深海少女 だけど知りたい / 深海少女 但却还想得知
[01:01.21]心惹かれるあの人を見つけたから / 因为找到了那位动心之人
[01:08.77]
[01:11.69]昼も夜も無かったこの場所 / 尽是黑夜的这个地方
[01:15.53]なのに眠れない夜は続く / 为何仍是难以入眠
[01:18.69]自由の羽を大きく広げて / 尽情展开自由的翅膀
[01:22.45]泳ぐあなたは奇麗でした / 遨游着的你是如此美丽
[01:25.88]
[01:26.12]そしてまた光は降りそそぐ / 随后再次降下了一道光
[01:29.46]見とれていたら目が合った / 在看得入神之时双目对视
[01:32.98]気付いてこっちを振り返るあなたに / 察觉到之后向这边回头的你
[01:36.52]嘘つきな私… / 说谎的是我...
[01:39.68]
[01:39.87]深海少女 わざわざ沈む / 深海少女 放任下沉
[01:43.37]暗闇のさなかに赤い頬 / 被昏黑衬托的脸颊微红
[01:46.85]深海少女 ハダカの心を / 深海少女 鼓起展示这颗
[01:50.24]見せる勇気 / 赤裸之心的勇气
[01:52.20]黒い海がまだ許さない / 却还是得不到邃黑之海的认可
[01:57.21]
[01:57.35]こんなに服は汚れてしまった / 这样子的服装多么肮脏都行啊
[02:01.00]笑顔も醜くゆがんでいった / 笑容也在丑陋中逐渐扭曲
[02:04.48]誰にも合わせる顔なんて無いの / 已无与他人相见可展露的一面
[02:09.56]もう放っておいてよ！ / 请别再管我了啊
[02:15.50]
[02:25.90]声にならない気持ちが溢れてとけた / 无法成声的这份心情已经溢出溶解
[02:32.41]次の瞬間、君が突然姿を消した / 却在下个瞬间、你的踪迹突然消失
[02:40.90]
[02:41.19]心配性の 彼女は焦る / 习惯担心的 她正着急着
[02:44.62]闇が彼を隠しひとりきり / 黑暗将他一人独自藏起
[02:48.20]限界少女 その手を伸ばす / 界限少女 将那只手伸出
[02:51.60]
[02:51.74]「ほらね、君も素敵な色を隠してた」 / 「看呐，其实你也隐藏着如此美丽的颜色」
[02:58.51]
[02:58.68]深海少女 腕を引かれる / 深海少女 被牵着手腕
[03:02.15]歌う祝福のマリンスノー / 唱起祝福的海之雪
[03:05.64]深海少女 もっと知りたい / 深海少女 还想要知道更多
[03:09.10]心惹かれるあの人を見つけたから / 因为找到了那位动心之人
[03:18.75]
[03:23.34]この海を出て 今飛び立つの / 脱离这片海 现在就起飞而去
[03:38.33]
[03:40.30]ありがとう / 谢谢
