[id:610735]
[ti:深爱]
[ar:水树奈奈]
[al:深愛]
[by:7980477@网易云音乐]
[00:00.00]作词 : 水樹奈々
[00:01.00]作曲 : 上松範康 (Elements Garden)
[00:05.34]编曲：藤間仁 (Elements Garden)
[00:25.34]雪が舞い散る夜空 / 雪花飛舞的夜空
[00:28.82]二人寄り添い見上げた / 我們兩人並肩仰望
[00:32.25]繋がる手と手の温もりは / 緊系著的手和手的溫暖
[00:36.51]とても優しかった / 非常的和善
[00:39.86]淡いオールドブルーの 雲間に消えていくでしょう / 在淡薄蔚藍的 雲彩間隙裏消逝了的吧
[00:47.11]永遠へと続くはずの あの約束 / 本應該永遠持續的 那個約定
[00:55.73]あなたの傍にいるだけで ただそれだけで良かった / 只要守候在你的身邊 僅僅如此就心滿意足了
[01:03.08]いつの間にか膨らむ 現実(いま)以上の夢に気付かずに / 不知何時已膨脹起 穿越現實的夢而我卻沒有察覺
[01:14.58]どんな時もどこにいる時でも / 無論身處何時人在何方
[01:18.03]強く強く抱き締めていて / 我們都能緊緊的互相擁抱
[01:22.26]情熱が日常に染まるとしても / 儘管這份熱情將生命映的火紅
[01:28.44]あなたへのこの想いはすべて / 對於你的這個感情就是一切
[01:36.05]終わりなどないと信じている / 並堅信著不會有終結的一天
[01:43.03]あなただけずっと見つめているの / 僅僅衹有你是我一直想要注視的
[01:54.72]交わす言葉と時間 姿を変えていくでしょう / 交錯的言詞與時間 都會變換身姿的吧
[02:02.11]白い頬に解けた それは月の涙 / 從蒼白的臉頰間滿溢出的 那就是明月的淚水
[02:10.76]「行かないで、もう少しだけ」何度も言いかけては / 「請不要離開、在稍微留在我身邊」卻多次欲言又止
[02:17.77]「また会えるよね？きっと」何度も自分に問いかける / 「我們一定會再次相見的吧？」已多次喃喃自語
[02:28.77]突然走り出した / 突然開始奔跑
[02:31.19]行く先の違う二人 もう止まらない / 目的地卻不同的兩人 已經不能再度止步了
[02:36.28]沈黙が想像を超え引き裂いて / 沉默已將想像穿越撕裂
[02:42.83]一つだけ許される願いがあるなら / 如果衹有一個允許實現的願望的話
[02:51.65]「ごめんね」と伝えたいよ / 只想將「抱歉」這句話傳達給你而已喲
[03:01.29]いくら想っていても届かない / 不管怎樣思考都傳達不到
[03:05.29]声にしなきゃ 動き出さなきゃ / 難道必須要發出聲音 必須要付出行動嗎
[03:08.87]隠したままの二人の秘密 / 隱藏了只屬於兩人的秘密
[03:12.74]このまま忘れられてしまうの？ / 這樣下去就會被遺忘的吧？
[03:19.05]だから…ねぇ、早く今ココに来て / 因此…呢 快點來到我的身邊吧
[03:55.78]あなたの傍にいるだけで ただそれだけで良かった / 只要守候在你的身邊 僅僅如此就心滿意足了
[04:02.75]今度めぐり会えたら もっともっと笑い合えるかな… / 下次再度與你相見的時候 會有更多更多的互視而笑嗎…
[04:14.32]どんな時もどこにいる時でも / 無論身處何時人在何方
[04:17.93]強く強く抱き締めていて / 我們都能緊緊的互相擁抱
[04:22.22]情熱よりアツイ体温-ねつ-で溶かして / 儘管將比這份熱情還要灼熱的體溫溶化了
[04:28.81]あなたへのこの想いはすべて / 對於你的這個感情就是一切
[04:36.04]終わりなどないと信じている / 並堅信著不會有終結的一天
[04:43.39]あなただけずっと見つめているの / 僅僅衹有你是我一直想要注視的
