[id:515143072]
[ti:渡月橋 ～君 想ふ～]
[ar:倉木麻衣]
[al:倉木麻衣×名探偵コナン COLLABORATION BEST 21 -真実はいつも歌にある！-]
[by:Misaka1412]
[00:00.00]作词 : 仓木麻衣
[00:01.00]作曲 : 德永晓人
[00:02.00]编曲 : 德永晓人
[00:18.50]寄り添う二人に 君がオーバーラップ / 看见依偎着的两人脑海浮现出你的身影
[00:23.73]色なき風に 思い馳せて / 思念像是无色的微风不停发酵
[00:28.79]触れた手の温もり 今も… / 碰触你手心的余温 如今尚存
[00:33.40]Stop 時間を止めて / 停止吧 时间 停止吧
[00:38.21]
[00:38.66]そう いつの日だって / 无论是何时
[00:43.57]君の言葉 忘れないの / 都忘不了你的话语
[00:48.78]会いたい時に 会えない / 想见你时 见不到你
[00:51.20]会いたい時に 会えない / 想见你时 见不到你
[00:53.64]切なくてもどかしい / 一想到这就难过到不行
[01:00.34]
[01:00.77]から紅に染まる渡月橋 / 被唐红染成一片的渡月桥
[01:06.50]導かれる日 願って / 祈祷着 被指引的日子来到
[01:10.49]川の流れに祈りを込めて / 将自己的祝愿托付给河流
[01:16.97]I've been thinking about you / 我一直在想念你
[01:19.39]I've been thinking about you / 我一直在想念你
[01:22.00]いつも こころ 君のそば / 我的心 永远在 你的身旁
[01:27.27]
[01:37.87]いにしえの景色 変わりなく / 古老的景色 未曾改变
[01:42.86]今 この瞳に映し出す / 如今映照在 这双眼
[01:47.46]彩りゆく 季節越えて / 穿越 彩色斑斓的季节
[01:52.78]Stock 覚えていますか？ / 花香 你还记得吗？
[01:57.46]
[01:57.90]ねぇ いつになったら / 呐 要等到什么时候
[02:02.58]また 巡り会えるのかな / 我们才能 再次相见
[02:07.90]会いたい時に 会えない / 想见你时 见不到你
[02:10.35]会いたい時に 会えない / 想见你时 见不到你
[02:12.82]この胸を 焦がすの / 在这胸中 焦急不已
[02:19.34]
[02:19.76]から紅に水くくるとき / 当殷红染红清泉时
[02:25.78]君との想い つなげて / 愿能与你心意相通
[02:29.38]川の流れに祈りを込めて / 将自己的祝愿托付给河流
[02:36.09]I've been thinking about you / 我一直在想念你
[02:38.66]I've been thinking about you / 我一直在想念你
[02:41.17]いつも 君を 探してる / 我一直 在找寻 你的身影
[02:46.39]
[02:47.08]君となら 不安さえ / 只要和你在一起 无论是怎样的不安
[02:51.42]どんな時も消えていくよ / 都会烟消云散
[02:56.35]いつになったら 優しく / 要何时你才能再次
[03:01.28]抱きしめられるのかな / 温柔地抱紧我呢
[03:07.19]
[03:08.02]から紅の紅葉達さえ / 连殷红的红叶都在倾诉着
[03:14.42]熱い思いを 告げては / 自己那份炽热的思念
[03:18.00]ゆらり揺れて歌っています / 随风摇摆不停歌唱着
[03:24.58]I've been thinking about you / 我一直在想念你
[03:27.04]I've been thinking about you / 我一直在想念你
[03:29.69]いつも いつも 君 想う / 一直都 一直都 在想着你
