[id:756340]
[ti:満天]
[ar:Kalafina]
[al:to the beginning]
[by:8456826@网易云音乐]
[00:00.00]作词 : 梶浦 由記
[00:01.00]作曲 : 梶浦 由記
[00:26.85]静かに瞬く / 静寂天空
[00:31.87]星たちの散り逝く空 / 群星闪烁消散而去
[00:36.13]届かぬ祈りが / 无法传达的祈愿
[00:38.86]天と地を満たしてた / 满溢在这天地之间
[00:58.16]細い枝に光るのは / 未曾绽放的未来
[01:03.29]咲き忘れた未来 / 在细枝上闪着微光
[01:05.37]また名残惜しそうに蕾を落とした / 将尚存依恋的花蕾落下
[01:12.47]ほら、もう時は満ちて / 看啊，时光满溢之时
[01:16.94]実る黄金の果実 / 结出金黄的果实
[01:19.13]その手で摘み取るだけで / 只需伸手去摘的话
[01:25.14]世界は終わるから / 世界便会迎来终结
[01:27.65]穢れぬものとして降る雪の白さは / 无暇飘落的洁白雪花
[01:34.96]温もりを知れば消えてしまうの / 触碰到温暖的瞬间便会消融而去
[01:42.28]綺麗な夢だけが貴方を切り裂いた / 仅是绮丽的梦境就将你切裂开来
[01:50.03]冷たい瞳の優しさと真実 / 冰冷的眼眸仅存些许温柔与真实
[01:57.46]激しく瞬く星たちは天に背いて / 激烈闪烁的星辰背驰天地
[02:05.76]仇なす祈りが / 偕同仇恨的祈愿
[02:09.93]この空を墜とすまで / 向着撕落苍穹而去
[02:28.49]私を弔う為の / 无需任何
[02:33.11]花束はいらない / 为我吊唁的花束
[02:36.06]心が潰えぬうちに願いを叶えて / 只要心灵尚未溃败 愿望便可达成
[02:44.63]見届けてみたい / 还想去见证
[02:48.67]人の望みが / 人们的希望
[02:51.62]燦々と光に満ちる時を / 满溢着璀璨光芒之时
[02:59.04]翼を欲しがって誰もが泣いていた / 幻想双翼的人们眼含泪水
[03:06.80]命が奏でる / 以满天的合唱
[03:10.94]満天のコーラス / 奏响生命的乐章
[03:45.22]焼け焦げた願いが / 当烧焦的愿望
[03:47.84]空を抉じ開ける頃に / 撕裂苍穹的那刻
[03:51.33]懐かしい故郷は / 怀念的故乡
[03:55.83]きっと花の盛りでしょう / 也一定会开满鲜花吧
[04:02.00]激しく瞬く星たちの夢の跡 / 激烈闪烁的星辰  划出梦想的轨迹
[04:17.37]安らぎのあると人の言う / 直到人们常说的
[04:21.74]最果てまで / 安乐和平存在的尽头
[04:23.93]月影優しく / 还请温柔的月影
[04:27.75]行く路を教えてよ / 指明前行的道路吧
[04:31.94]静かに瞬く星たちの / 星辰静寂闪烁的
[04:37.62]祈りの空 / 祈愿的天空
[04:39.26]貴方の叫びで / 以你的呼喊
[04:42.31]この夢が終わるまで / 直抵这梦的终焉
[91:00.00](0,700)ま(0,1000)だ(0,450)名(0,500)残(0,550)惜(0,150)し(0,250)そ(0,350)う(0,200)に(0,870)蕾(0,750)を(0,250)落(0,549)と(0,251)し(0,695)た
