[id:1860844268]
[ti:満月とシルエットの夜]
[ar:花江夏樹/真野あゆみ]
[al:満月とシルエットの夜／夜想曲]
[by:狂三是我娘子]
[00:02.37]作詞：高瀬愛虹
[00:03.37]作曲·編曲：小林康太
[00:04.37]Tick-Tack　手と手は無理でも / 少爷&女仆：Tick-Tack（滴答滴答的秘密讯号）即使不能牵手
[00:07.12]Tick-Tack　時を重ねて / Tick-Tack（滴答滴答的秘密讯号）当时空重合
[00:09.94]Tick-Tack　二人の絆は / Tick-Tack（滴答滴答的秘密讯号）两人的羁绊
[00:12.78]Tick-Tack　強く繋がる / Tick-Tack（滴答滴答的秘密讯号）便会紧密连系一起
[00:30.72]無駄に近すぎるよ / 少爷：不要离这么近啊
[00:33.09]僕のことをからかわないで / 不要捉弄我呀
[00:35.96]今に溢れそうな胸元に / 女仆：此刻快要悸动而出的胸口
[00:40.33]Don’t touch touch me / 少爷：Don’t touch 女仆：touch me（少爷：不要碰我 女仆：触碰我啊）
[00:41.52]逆セクハラしないでよ　もう / 少爷：禁止反向性骚扰啊   真是的受不了
[00:44.48]その反応が可愛いからです / 女仆：因为那反应真是可爱呢
[00:47.37]重なりかけた指と指が / 少爷&女仆：即将重合的彼此的手指
[00:51.51]口と口が直前で止まる / 彼此的嘴唇咫尺之间却被定格
[00:55.85]触れたい　 / 渴望触碰
[00:57.06]触れられない　 / 却又不能触碰
[00:58.65]抱きしめたい距離が / 少爷：欲想一拥而入的距离
[01:01.44]もどかしい　 / 少爷&女仆：让人急不可耐
[01:02.66]どうにかしたい　 / 想方设法妄图做点什么
[01:04.18]こんなに恋しくて / 女仆：这般恋慕彼此
[01:07.08]それでもそれでも触れ合えるよ / 少爷&女仆：即便如此即使如此 少爷：却也触碰着彼此哟
[01:10.04]心と心で感じあえる / 彼此的心意 女仆：心心相印相互感受着
[01:12.91]月夜にのびるシルエットは重なっている / 少爷&女仆：月色笼罩的黑夜下彼此延伸的人影却重叠在了一起
[01:30.61]顔が赤くなって　 / 少爷：面庞逐渐浸染唐红之色
[01:33.04]魔が差しそう / 仿佛着魔般
[01:34.32]それは避けたい / 想要回避那举动
[01:36.05]たくし上げるスカート網タイツ / 女仆：我提起的长裙所表露的网筒
[01:40.40]Don’t kiss!　kiss me? / 少爷：Don’t kiss! 女仆：kiss me?（少爷：不要吻我啦！女仆：那吻我？）
[01:41.45]大事だから言ってることなのに / 少爷：明明因为很危险重要才说的
[01:44.16]大事だから止まらないんです / 女仆：正因为珍视才无法停止啊
[01:47.30]続きをしよう　 / 少爷&女仆：继续吧
[01:49.79]夢と夢をつむぎ合えば　 / 只要编织彼此的梦境
[01:52.84]二人だけの世界 / 便会拥有独属于二人的世界
[01:55.43]近くて遠すぎる　 / 咫尺之间却遥隔万里
[01:58.33]越えられない距離は / 少爷：无法跨越的距离
[02:01.30]照れくさい / 少爷&女仆：却如此令人羞涩
[02:02.81]少し甘い切なさだけじゃない / 些许甜蜜 女仆：并不只是悲伤而已
[02:07.05]小指と小指を見せるだけで / 少爷&女仆：只要见到 少爷：彼此的小指
[02:09.99]心と心で誓い合える / 少爷&女仆：彼此之间心灵 女仆：便互许誓言
[02:12.91]約束しよう　 / 少爷&女仆：约定好了哟
[02:16.00]どんなときもそばにいること / 无论何时都要彼此相伴左右
[02:41.55]花言葉がある　 / 女仆：存在着花语啊
[02:44.97]枯れた薔薇も / 即便是已枯萎的玫瑰
[02:47.66]二人でなら生きる / 少爷：二人相伴就此诞生的爱语
[02:50.45]意味だって訳だって / 女仆：因为无论是其中的意义与理由
[02:52.70]探し出せるから / 少爷&女仆：都能觅寻而到
[02:55.80]となりにいるだけで幸せなんだけど / 伴我左右便是 少爷：无上幸福但是啊
[03:01.37]好きなら好きだから　 / 少爷&女仆：倘若相互爱慕正因为相互爱慕
[03:04.24]触りたくなります / 女仆：才渴望触碰彼此
[03:07.12]触れたい触れられない　 / 少爷&女仆：越是渴望触碰越是无法接触彼此
[03:10.02]抱きしめたい距離が / 少爷：欲想一拥而入的距离
[03:12.71]もどかしい　 / 少爷&女仆：也使人迫不及待
[03:14.13]どうにかしたい　 / 想方设法妄图做点什么
[03:15.72]こんなに恋しくて / 女仆：这般恋慕彼此
[03:18.48]それでもそれでも触れ合えるよ / 少爷&女仆：即便如此即使如此 少爷：却也触碰着彼此哟
[03:21.42]心と心で感じ合える / 彼此的心意 女仆：心心相印相互感受着
[03:24.40]影越しじゃなく触れ合いたい　 / 少爷&女仆：不是隔着人影而是渴望彼此的碰触
[03:28.71]必ずいつか / 有朝一日一定要（得偿所愿）
[03:41.68]Tick-Tack　手と手は無理でも / Tick-Tack（滴答滴答的秘密讯号）即使不能牵手
[03:44.28]Tick-Tack　時を重ねて / Tick-Tack（滴答滴答的秘密讯号）当时空重合
[03:47.04]Tick-Tack　二人の絆は / Tick-Tack（滴答滴答的秘密讯号）两人的羁绊
[03:49.95]Tick-Tack　強く繋がる / Tick-Tack（滴答滴答的秘密讯号）便会紧密连系一起
