[id:1901049635]
[ti:溯 (Reverse 吟唱版)]
[ar:CORSAK胡梦周/马吟吟]
[al:溯 (Reverse 吟唱版)]
[00:00.00]作词 : CORSAK胡梦周 / 编曲 : CORSAK胡梦周
[00:00.02]溯 (Reverse 吟唱版) - CORSAK胡梦周/马吟吟
[00:19.31]这一刻就放弃坚强
[00:20.96]
[00:21.92]寂寞一声不响
[00:23.11]
[00:23.92]漆黑的夜里关了灯
[00:25.73]原来悲伤可以更悲伤
[00:28.36]带音节的子弹会让人受伤
[00:31.62]
[00:32.63]这次我却看不见
[00:34.21]是谁开枪
[00:35.54]
[00:36.10]字眼应该要给人们力量
[00:38.49]为何偏偏给我带来绝望
[00:40.61]你欣赏我羽毛的光鲜
[00:42.53]却害怕我飞向自由太耀眼
[00:44.90]他们说
[00:45.41]不要怕
[00:46.16]不要怕
[00:47.17]鸟儿就应该听话
[00:49.68]就在彻底绝望之前
[00:51.34]远处传来一句话
[00:53.07]她说
[00:54.07]这一秒只想在爱里沉溺
[00:59.44]这世界是块冰
[01:03.20]
[01:03.70]就让它是块冰
[01:07.61]我可以
[01:08.69]躲进你的身体
[01:10.85]
[01:17.21]进入温暖的你
[01:20.05]
[01:25.76]躲进你的身体
[01:28.15]
[01:29.02]Eh放心考验
[01:30.82]让硝烟
[01:31.83]来得更猛烈
[01:33.20]Eh放心考验
[01:34.82]
[01:35.49]最后终能冲破地平线
[01:37.36]Eh放心考验
[01:39.24]让危险
[01:40.26]都变成试炼
[01:41.59]在有你的视线
[01:43.60]哪怕世界
[01:44.56]漆黑一片oh
[01:47.19]这一秒只想在爱里沉溺
[01:52.43]这世界是块冰
[01:56.21]
[01:56.75]就让它是块冰
[01:59.83]
[02:00.74]我可以
[02:01.72]躲进你的身体
[02:03.85]进入温暖的你
[02:04.05]躲进你的身体
[02:04.25]时间停住 这一秒凝固
[02:05.57]就让我坠入回溯
[02:06.89]
[02:07.44]所有的爱我的恨我的对不起没关系
[02:10.18]都只是一霎那的炫目
[02:12.45]就让它痛快的燃烧
[02:13.99]来吧一起享受那最后的心跳
[02:16.05]不管是变成化石还是玛瑙
[02:17.57]只希望在宇宙毁灭
[02:18.64]之后你还能够记得我的微笑
[02:19.73]钢琴 : CORSAK胡梦周
[02:21.41]和声编写 : CORSAK胡梦周
[02:23.08]和声 : CORSAK胡梦周 马吟吟
[02:24.76]录音 : 刘俊杰
[02:26.43]音频编辑 : 刘俊杰/王濛
[02:28.10]混音 : 刘俊杰
[02:29.78]母带 : 刘俊杰
