[id:32507038]
[ti:演员]
[ar:薛之谦]
[al:绅士]
[00:00.00]作词 : 薛之谦
[00:00.67]作曲 : 薛之谦
[00:01.35]编曲 : 郑伟/张宝宇
[00:02.02]制作人 : 赵英俊
[00:02.70]合声 : 赵英俊
[00:03.38]录音师 : 王晓海
[00:04.05]混音师 : 鲍锐
[00:04.73]母带工程师 : 鲍锐
[00:05.40]
[00:21.05]简单点
[00:24.96]说话的方式简单点
[00:30.43]递进的情绪请省略
[00:33.36]你又不是个演员
[00:36.01]别设计那些情节
[00:41.79]没意见
[00:45.90]我只想看看你怎么圆
[00:51.41]你难过的太表面
[00:54.33]像没天赋的演员
[00:56.93]观众一眼能看见
[01:02.29]该配合你演出的我演视而不见
[01:07.39]在逼一个最爱你的人即兴表演
[01:12.58]什么时候我们开始收起了底线
[01:17.82]顺应时代的改变看那些拙劣的表演
[01:23.06]可你曾经那么爱我干嘛演出细节
[01:28.42]我该变成什么样子才能延缓厌倦
[01:33.70]原来当爱放下防备后的这些那些
[01:39.10]才是考验
[01:44.89]没意见
[01:48.76]你想怎样我都随便
[01:54.57]你演技也有限
[01:57.21]又不用说感言
[01:59.77]分开就平淡些
[02:05.00]该配合你演出的我演视而不见
[02:10.28]别逼一个最爱你的人即兴表演
[02:15.57]什么时候我们开始没有了底线
[02:20.68]顺着别人的谎言被动就不显得可怜
[02:26.00]可你曾经那么爱我干嘛演出细节
[02:31.28]我该变成什么样子才能配合出演
[02:36.54]原来当爱放下防备后的这些那些
[02:41.81]都有个期限
[02:47.80]其实台下的观众就我一个
[02:52.93]其实我也看出你有点不舍
[02:57.95]场景也习惯我们来回拉扯
[03:02.76]还计较着什么
[03:08.61]其实说分不开的也不见得
[03:13.69]其实感情最怕的就是拖着
[03:19.01]越演到重场戏越哭不出了
[03:24.02]是否还值得
[03:28.86]该配合你演出的我尽力在表演
[03:34.13]像情感节目里的嘉宾任人挑选
[03:39.40]如果还能看出我有爱你的那面
[03:44.60]请剪掉那些情节让我看上去体面
[03:49.79]可你曾经那么爱我干嘛演出细节
[03:55.03]不在意的样子是我最后的表演
[04:00.91]是因为爱你我才选择表演
[04:05.95]这种成全
[04:10.32]
