[id:1341323866]
[ti:火炎]
[ar:女王蜂]
[al:火炎]
[00:00.00]作词 : 薔薇園アヴ
[00:00.17]作曲 : 薔薇園アヴ
[00:00.35]
[00:00.75]Party is over
[00:03.68]
[00:04.86]それでも踊りたかった / 渴求舞动的心 却仍未冷却
[00:11.16]眠れないくらい / 炽烈到彻夜难眠
[00:16.52]情熱の火はいつしか いつの日にか / 这一簇激情之火 终有一天 某一瞬间
[00:21.82]
[00:22.48]はなから気付いている 焔はいつか消える / 启程之日便已知晓 火焰终将熄灭
[00:27.97]ねぇ なにも要らないはずだった / 呐 我本一无所求
[00:30.70]なのにまたI'm so serious / 此刻 却是如此坚决
[00:34.36]
[00:34.54]ああまだ間に合う / 啊啊 还来得及
[00:39.97]ああただBurn it up Baby / 啊啊 只需纵情燃烧 Baby
[00:44.95]Sorry darling そんなに甘くないよ / Sorry darling 人生并不简单
[00:47.62]でもきっとそんなに悪くないよ / 但也未必那么糟糕
[00:51.43]Give me fire
[00:54.43]Light it up Baby 燃やしちゃうぜ yeah / 点亮火苗 掀起燎原之火 yeah
[00:59.23]
[01:29.10]やぁ！千代も八千代 変わりもせずに / 呀！任沧海桑田 那亘古不移的
[01:32.20]ひとのなり いとをかし 全部燃やせ八百屋お七 / 人之本性 颇具兴味 为一面之缘 不惜炎火连天
[01:35.41]出でよ舞えよ火の粉 焚き付けるのが仕事 / 登场吧 起舞啊 火星就该四散飞溅 点燃一切
[01:37.87]ガソリンとステロイド 燃えるさまはお見事 / 汽油与类固醇的协奏 冲天火光愈显妖艳
[01:40.68]
[01:40.70]火遊びはしない ぬるいまね出来ない / 区区玩火的刺激 可无法使我满足
[01:43.79]しけたカルマトラウマ燃やし尽くすマグマドラマ / 命运潮湿的阴影 就在岩浆的舞台上 作我瞬息舞伴
[01:46.66]この飽くなき渇き 青い炎みたい / 焦躁 干渴 无法填满的沟壑 宛如苍蓝磷火
[01:49.09]死は過去のひとつ隣 やがて総てひとつとなり / 死亡紧挨着过去 火海之中 一切终将熔为一体
[01:51.83]
[01:52.26]Love is dying
[01:57.07]でもまだ消えてないから / 却仍挥洒着余烬
[02:02.23]忘れてみたい / 好想忘记
[02:08.15]情熱の炎はいつしか いつの日にか / 这激情的火炎 终有一天 某一瞬间
[02:13.96]
[02:14.08]身体は気づいている 僕らはいつか消える / 身体早已发觉 我们终将葬身火海
[02:19.50]ゆるやかに若さを溶かして / 渐渐地 最后一丝冲动也被消融
[02:22.26]泣かないで Why so serious？ / 不要哭泣 谁会在意？
[02:25.99]
[02:26.06]ああまだ間に合う / 啊啊 还来得及
[02:31.55]ああただBurn it up Baby / 啊啊 只需纵情燃烧 Baby
[02:36.53]Sorry darling そんなに甘くないよ / Sorry darling 人生并不简单
[02:39.16]でもきっとそんなにわるくないよ / 但也未必那么糟糕
[02:43.05]Give me fire
[02:45.83]Light it up Baby 燃やしちゃうぜyeah / 点亮火苗 掀起燎原之火 yeah
[02:50.74]
[03:06.98]Turn it up...足りない / 纵情燃烧……还不够啊
[03:08.40]注ぐ火に油！ / 谁都好 为我火上浇油！
[03:09.86]
[03:09.87]Sorry darling Hurry up
[03:11.06]ああまだ間に合う / 啊啊 还来得及
[03:12.67]Sorry darling Hurry up
[03:13.14]ああただBurn it up / 啊啊 只需纵情燃烧
[03:15.49]Give me fire
[03:18.39]Light it up Baby 燃やしちゃうぜyeah / 点亮火苗 掀起燎原之火 yeah
[03:21.21]
[03:22.36]Party is over
[03:27.00]それでも踊りたかった / 渴求舞动的心 却仍未冷却
[03:32.57]
