[id:32701152]
[ti:灰色轨迹]
[ar:Beyond]
[al:Beyond 24K Gold 金碟至尊精选]
[00:00.00]作词 : 刘卓辉
[00:01.00]作曲 : 黄家驹
[00:02.00]编曲 : Beyond
[00:03.00]监制 : Beyond/欧阳燊
[00:16.36]酒一再沉溺
[00:19.20]何时麻醉我抑郁
[00:23.39]过去了的一切会平息
[00:29.72]冲不破墙壁
[00:32.56]前路没法看得清
[00:36.74]再有哪些挣扎与被迫
[00:43.85]踏着灰色的轨迹
[00:50.53]尽是深渊的水影
[00:56.78]我已背上一身苦困后悔与唏嘘
[01:03.45]你眼里却此刻充满泪
[01:10.07]这个世界已不知不觉的空虚
[01:15.93]Wo 不想你别去
[01:23.03]心一再回忆
[01:25.87]谁能为我去掩饰
[01:30.11]到哪里都跟你要认识
[01:36.40]洗不去痕迹
[01:39.32]何妨面对要可惜
[01:43.46]各有各的方向与目的
[01:50.61]踏着灰色的轨迹
[01:57.22]尽是深渊的水影
[02:03.44]我已背上一身苦困后悔与唏嘘
[02:10.13]你眼里却此刻充满泪
[02:16.83]这个世界已不知不觉的空虚
[02:22.63]Wo 不想你别去
[02:28.15]
[02:57.25]踏着灰色的轨迹
[03:03.90]尽是深渊的水影
[03:10.17]我已背上一身苦困后悔与唏嘘
[03:16.82]你眼里却此刻充满泪
[03:23.52]这个世界已不知不觉的空虚
[03:29.31]Wo 不想你别去
[03:36.87]我已背上一身苦困后悔与唏嘘
[03:43.51]你眼里却此刻充满泪
[03:50.19]这个世界已不知不觉的空虚
[03:56.02]Wo 不想你别去
[04:01.97]
