[id:36307272]
[ti:灼け落ちない翼]
[ar:多田葵]
[al:Charlotte オリジナルサウンドトラック]
[by:-南大鸟-]
[00:00.00]作词 : 麻枝准
[00:00.01]作曲 : 麻枝准
[00:00.27]灼け落ちない翼 (《夏洛特》TV动画片尾曲) - 多田葵
[00:04.55]詞：麻枝准
[00:05.50]曲：麻枝准
[00:06.48]
[00:31.80]見渡せる場所に / 今晨终于抵达了
[00:34.92]
[00:35.66]今朝は辿り着く / 能俯瞰世间之处
[00:39.15]遠く線路が伸びる / 望着那向远方无限延伸的铁轨
[00:43.99]
[00:46.74]こびりついた土 / 轻轻地踢着鞋跟
[00:49.70]
[00:50.32]踵から落とし / 抖去上面的泥土
[00:53.56]歩いた距離を測ってみたり / 尝试着测量着走过的距离
[01:00.44]
[01:01.49]前髪を揺らすように / 忽然之间一阵风
[01:05.07]風が強く吹いたら / 吹起了我的发梢
[01:08.69]もう何も迷わない / 我已经不会再迷惘了
[01:14.63]世界の果てさえ僕らは知らない / 世界的尽头在何处 我们也无从知晓
[01:22.15]悲しまず生きる術も持ってない / 也不知应该怎么才能无畏悲伤地活下去
[01:29.48]目指すこの先に待ってる勇気 / 在那理想的彼岸 等待着我们所希冀的勇气
[01:36.87]それを手にしたら終わる夢を見た / 在拥有了它的瞬间 便能看见梦境的终结
[01:45.28]
[02:00.38]いろんな挨拶繰り返してきた / 生活中上演着 各种各样的寒暄
[02:07.20]
[02:07.79]並ぶ白い歯は同じ / 最终能得到的还是相同的笑容
[02:12.54]
[02:15.40]大袈裟なバッグまだ空っぽだけど / 看似巨大的背包中 里面仍空无一物
[02:22.24]たいしているものなんかなかった / 只因从未遇到过 值得我珍惜之物
[02:29.19]
[02:30.12]両膝を地に着くと / 双膝跪地坐下的瞬间
[02:33.56]また風がざわめいて / 又有一阵风呼啸而来
[02:37.33]僕の背中を押す / 推动着我向前行
[02:43.25]空が変わり果て僕らは眠る / 望着天空的千变万化 我们都昏昏欲睡
[02:50.67]明日への架け橋何とか渡って / 欲想横渡 那通往明日的桥梁
[02:58.17]本当の強さを誰も持ってない / 没有人天生就能拥有那所谓的强大的力量
[03:05.42]目覚めたらすぐに / 一觉醒来
[03:09.16]今日も歩き出そう / 今日要向前迈步
[03:13.77]
[03:16.24]そろそろご飯の支度をしなきゃ / 是时候该准备晚饭了
[03:22.40]
[03:23.52]倒れてしまう前に / 在无力站立之前
[03:28.86]蜜を靴ですくって飲んだ / 用鞋子舀起水一饮而尽
[03:35.77]だらしなくなる一人だと / 原来自己已经变得这么没出息了啊
[03:42.26]
[03:45.78]前髪を揺らすほど / 忽然间的一阵大风
[03:49.30]風が強く吹いたら / 拂动着的前发随风而动
[03:52.96]ここを離れる合図 / 那正是唤着我离开此地的暗号
[03:58.25]
[03:59.05]世界の果てさえ僕らは知らない / 世界的尽头在何处 我们也无从知晓
[04:06.41]悲しまず生きる術も持ってない / 也不知应该怎么才能无伤无痛地走完今后的路程
[04:13.80]目指すこの先に待ってる勇気 / 在那理想的彼岸 等待着我们所希冀的勇气
[04:21.14]それを手にしたら終わる夢を見た / 拥有了它的瞬间 便能看见梦境的终结
[04:28.57]空が変わり果て星は巡ってゆく / 光阴荏苒 斗转星移
[04:35.95]目覚めたらすぐに / 一觉醒来 黎明重现
[04:39.69]今日も歩き出そう / 今日也要 向前迈步
[04:44.45]
