[id:1482908655]
[ti:炎]
[ar:LiSA]
[al:炎]
[by:陳四月一日]
[00:00.00]作词 : LiSA/梶浦由記
[00:01.00]作曲 : 梶浦由記
[00:02.00]编曲 : 梶浦由記
[00:13.26]
[00:15.77]さよならありがとう声の限り / 嘶声呼喊出再见与感谢
[00:22.08]悲しみよりもっと大事なこと / 是比悲伤更重要的事情
[00:28.38]去りゆく背中に伝えたくて / 想传达给你远去的背影
[00:34.65]ぬくもりと痛みに間に合うように / 希望还能来得及感受你的温暖与痛楚
[00:39.90]このまま続くと思っていた / 曾以为会一直这样延续下去
[00:45.83]僕らの明日を描いていた / 也曾共同描绘过我们的未来
[00:53.61]呼び合っていた光が / 相互照映的那道光
[00:58.30]まだ胸の奥に熱いのに / 分明还在内心深处炽热无比
[01:05.95]僕たちは / 我们
[01:07.57]燃え盛る旅の途中で出会い / 相遇在熊熊燃烧的旅途之中
[01:12.59]手を取り / 一路携手作战
[01:13.71]そして離した未来のために / 可是为了未来 最终还是松开了手
[01:18.47]夢が一つ叶うたび / 每当实现一个梦想
[01:22.00]僕は君を思うだろう / 我都会想起你
[01:26.08]強くなりたいと願い泣いた / 痛哭着发誓要变得更强大
[01:31.52]決意を餞に / 以我的决意为你饯行
[01:50.55]懐かしい思いに囚われたり / 也曾受困于眷恋的回忆之中
[01:56.83]残酷な世界に泣き叫んで / 为这残酷的世界恸哭嘶喊
[02:03.29]大人になるほど増えてゆく / 越是成长越是得不到满足
[02:09.42]もう何一つだって失いたくない / 可我再也不愿有任何失去
[02:14.67]悲しみに飲まれ落ちてしまえば / 若是放任自己被悲伤吞噬
[02:20.51]痛みも感じなくなるけれど / 便不会再感到痛苦折磨吧
[02:28.42]君の言葉 君の願い / 然而 你的话语 你的愿望
[02:34.73]僕は守りぬくと誓ったんだ / 我发过誓会永远守护到底
[02:53.80]音を立てて崩れ落ちてゆく / 正发出轰鸣 逐渐崩塌陷落的
[02:59.95]ひとつだけのかけがえのない世界 / 是那独一无二 无可替代的世界
[03:21.73]手を伸ばし / 我伸出手
[03:23.25]抱きとめた激しい光の束 / 将那道耀眼刺目的光束揽入怀中
[03:28.32]輝いて消えてった未来のために / 为了未来 你就这样闪耀着消失远去
[03:34.31]託された幸せと約束を超えていく / 超越你托付于我的幸福和约定
[03:41.87]振り返らずに進むから / 我会绝不回头地前进
[03:48.11]前だけ向いて叫ぶから / 我会一往无前地呐喊
[03:54.45]心に炎を灯して 遠い未来まで / 点燃心之「炎 」 奔赴遥远的未来
