[id:347446]
[ti:点解点解]
[ar:beyond]
[al:无尽空虚]
[by:1671160@网易云音乐_2]
[00:00.00]作词 : Beyond
[00:01.00]作曲 : Beyond
[00:02.81]编曲：Beyond
[00:15.81]Woo Ye
[00:23.45]平时活在世间命中总有分别
[00:29.66]Woo 求神念佛是否梦想可会变真
[00:36.43]只因有钱有理
[00:38.69]真泄气
[00:40.34]讲到尾形势未定
[00:43.74]点解点解
[00:45.56]点解冇份当主角
[00:50.11]woo点样点样
[00:52.46]先可以人更高
[00:59.36]music
[01:11.90]糊涂乱撞去把目标一再捉住
[01:17.39]woo 平凡若是理想是否这叫妄想
[01:24.13]只因我拥有你
[01:26.40]充满爱的一生
[01:29.52]无愧淡薄
[01:31.46]点解点解
[01:33.34]点解冇份当主角
[01:37.81]woo点样点样
[01:40.30]先可以人更高
[01:49.11]Hoo ye
[02:19.96]追逐一生的理想
[02:26.76]命运让你我呼叫
[02:31.00]Woo
[02:32.65]点解点解
[02:34.62]点解冇份当主角
[02:39.00]woo点样点样
[02:41.51]先可以人更高
[02:46.32]点解点解
[02:48.22]点解冇份当主角
[02:52.61]woo点样点样
[02:55.18]先可以人更高
[02:59.66]Hey
[03:02.66]制作人 : Beyond
[03:03.66]Recording Engineer : Philip Kwok
[03:04.66]Recorded At S & R Studio
[03:05.66]Mixing Engineer : Philip Kwok
[03:06.66]Published by Kinn's Music, Amuse Inc. & Fun House
