[id:185668]
[ti:烟花易冷]
[ar:周杰伦]
[al:跨时代]
[by:8128635@网易云音乐]
[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 黄雨勋
[00:03.00]制作人 : 周杰伦
[00:04.00]录音师 : 杨瑞代Gary
[00:05.00]录音室 : JVR Studio
[00:06.00]混音 : 杨大纬录音工作室
[00:12.09]繁华声 遁入空门 折煞了世人
[00:18.01]梦偏冷 辗转一生 情债又几本
[00:24.32]如你默认 生死枯等
[00:30.55]枯等一圈 又一圈的 年轮
[00:36.99]浮屠塔 断了几层 断了谁的魂
[00:43.28]痛直奔 一盏残灯 倾塌的山门
[00:49.26]容我再等 历史转身
[00:55.74]等酒香醇 等你弹 一曲古筝
[01:02.17]雨纷纷 旧故里草木深
[01:08.58]我听闻 你始终一个人
[01:14.35]斑驳的城门 盘踞着老树根
[01:20.65]石板上回荡的是 再等
[01:26.93]雨纷纷 旧故里草木深
[01:32.97]我听闻 你仍守着孤城
[01:39.40]城郊牧笛声 落在那座野村
[01:45.76]缘分落地生根是 我们
[01:54.98]听青春 迎来笑声 羡煞许多人
[02:01.37]那史册 温柔不肯 下笔都太狠
[02:07.39]烟花易冷 人事易分
[02:13.51]而你在问 我是否还 认真
[02:19.70]千年后 累世情深 还有谁在等
[02:25.80]而青史 岂能不真 魏书洛阳城
[02:32.08]如你在跟 前世过门
[02:39.02]跟着红尘 跟随我 浪迹一生
[02:44.97]雨纷纷 旧故里草木深
[02:50.96]我听闻 你始终一个人
[02:57.47]斑驳的城门 盘踞着老树根
[03:03.61]石板上回荡的是 再等
[03:09.78]雨纷纷 旧故里草木深
[03:15.95]我听闻 你仍守着孤城
[03:22.40]城郊牧笛声 落在那座野村
[03:28.68]缘分落地生根是 我们
[03:35.34]雨纷纷 旧故里草木深
[03:37.64]我听闻 你始终一个人
[03:39.60]斑驳的城门 盘踞着老树根
[03:41.47]石板上回荡的是 再等
[03:42.89]雨纷纷 雨纷纷 旧故里草木深
[03:44.77]我听闻 我听闻 你仍守着孤城
[03:47.48]城郊牧笛声 落在那座野村
[03:52.16]缘分落地生根是 我们
[03:59.91]缘分落地生根是 我们
[04:05.74]伽蓝寺听雨声盼 永恒
