[id:1840459406]
[ti:热爱105°C的你]
[ar:阿肆]
[al:热爱105°C的你]
[00:00.00]作词 : 阿肆
[00:00.15]作曲 : 阿肆
[00:00.31]编曲 : 栾卓忻
[00:00.47]制作人 : 栾卓忻
[00:00.63]Super Idol的笑容
[00:02.04]都没你的甜
[00:03.90]八月正午的阳光
[00:05.86]都没你耀眼
[00:07.53]热爱 105 °C的你
[00:10.06]滴滴清纯的蒸馏水
[00:15.39]你不知道你有多可爱
[00:17.97]跌倒后会傻笑着再站起来
[00:22.28]你从来都不轻言失败
[00:25.25]对梦想的执着一直不曾更改
[00:29.10]很安心 当你对我说
[00:32.20]不怕有我在
[00:33.81]放着让我来
[00:36.15]勇敢追自己的梦想
[00:38.87]那坚定的模样
[00:42.17]Super Idol的笑容
[00:44.25]都没你的甜
[00:45.96]八月正午的阳光
[00:47.77]都没你耀眼
[00:49.51]热爱 105 °C的你
[00:51.97]滴滴清纯的蒸馏水
[00:56.38]在这独一无二
[00:58.08]属于我的时代
[00:59.97]不怕失败来一场
[01:02.12]痛快的热爱
[01:03.93]热爱 105°C的你
[01:06.11]滴滴清纯的蒸馏水
[01:10.26]在这独一无二
[01:11.74]属于我的时代
[01:13.90]莫忘了初心常在
[01:15.57]痛快去热爱
[01:17.34]热爱 105°C的你
[01:20.24]滴滴清纯的蒸馏水
[01:22.69]喝一口又活力全开
[01:29.60]再次回到最佳状态
[01:36.94]喝一口哟
[01:40.06]你不知道你有多可爱
[01:42.53]跌倒后会傻笑着再站起来
[01:46.54]你从来都不轻言失败
[01:49.22]对梦想的执着一直不曾更改
[01:53.11]很安心 当你对我说
[01:56.01]不怕有我在
[01:58.17]放着让我来
[02:00.38]勇敢追自己的梦想
[02:03.17]那坚定的模样
[02:06.38]Super Idol的笑容
[02:08.47]都没你的甜
[02:10.18]八月正午的阳光
[02:11.91]都没你耀眼
[02:13.62]热爱 105°C的你
[02:16.33]滴滴清纯的蒸馏水
[02:20.60]在这独一无二
[02:21.90]属于我的时代
[02:24.22]不怕失败来一场
[02:25.97]痛快的热爱
[02:27.62]热爱 105°C的你
[02:30.17]滴滴清纯的蒸馏水
[02:34.44]在这独一无二
[02:35.93]属于我的时代
[02:38.02]莫忘了初心常在
[02:39.75]痛快去热爱
[02:41.58]热爱 105°C的你
[02:44.15]滴滴清纯的蒸馏水
[02:46.86]喝一口又活力全开
[02:53.72]再次回到最佳状态
[03:00.94]喝一口又活力全开
[03:03.00]录音 : 刘俊杰
[03:05.07]音频编辑 : Toufu
[03:07.13]混音 : 栾卓忻
[03:09.20]母带后期处理 : 栾卓忻
[03:11.26]录音室 : 唐汉霄工作室
[03:13.32]混音室 : 唐汉霄工作室
[03:15.39]SP : 百纳娱乐
