[id:611868]
[ti:烟]
[ar:まきちゃんぐ]
[al:知と性、毛布とセックス]
[by:1677115@网易云音乐_2]
[00:00.00]作词 : まきちゃんぐ
[00:01.00]作曲 : まきちゃんぐ
[00:24.80]知っていたの 何もかも / 早就明了 一切的一切
[00:31.52]待っていたの 今もなお / 依然等待 至今不肯离去
[00:38.00]とりまく宇宙の真ん中で / 在四周这空荡的宇宙中心
[00:44.52]一体どこまで行けばいいのか / 究竟我要去向何方
[00:52.32]まぶたの裏の記憶さえ / 眼睑深处隐藏的记忆
[00:57.87]このカタマリを濡らす / 将这空洞的躯壳浸湿
[01:00.00](0,552)ア(0,204)タ(0,204)シ(0,200)の(0,200)涙(0,200)を(0,204)贵(0,200)方(0,252)は(0,256)知(0,200)ら(0,252)な(0,252)い(0,200)你(0,204)不(0,256)知(0,200)道(0,199)我(0,201)的(0,200)泪(0,202)洒(0,205)向(0,401)何(0,27434)方
[01:05.08]貴方はアタシを弱くする / 你让我变得脆弱
[01:12.38]貴方はアタシを弱くする / 是你让我变得脆弱
[01:18.45]アタシは弱い 弱い 弱い / 我变得如此脆弱 脆弱 脆弱
[01:25.04]アタシの涙を貴方は知らない / 只是我哭的时候 你从来没看过
[01:43.74]火照った身を殴り描いて / 发烫的身体 草草勾勒
[01:50.55]放り投げた夢と照らす / 映照出曾经放弃的梦
[01:56.80]冷えた優しさを覚えても / 记起早已冷却的温柔
[02:03.34]淡く光る月に同じ / 也仅如淡淡的月辉一样
[02:11.21]悲しみを乗り越える力を / 战胜悲伤的力量
[02:16.68]信じられる強さを / 源自被相信的坚强
[02:24.07]貴方はアタシを弱くする / 你让我变得脆弱
[02:30.73]貴方はアタシを弱くする / 是你让我变得脆弱
[02:37.01]アタシは弱い 弱い 弱い / 我变得如此脆弱 脆弱 脆弱
[02:43.52]アタシの涙を貴方は知らない / 只是我哭的时候 你从来没看过
[03:16.61]貴方はアタシを弱くする / 你让我变得脆弱
[03:23.04]貴方はアタシを弱くする / 是你让我变得脆弱
[03:29.46]アタシは弱い 弱い 弱い / 我变得如此脆弱 脆弱 脆弱
[03:36.23]アタシの涙を貴方は知らない / 只是我哭的时候 你从来没看过
[03:42.81]貴方を忘れてどこか遠く / 把你遗忘 我想去向远方
[03:49.87]行きたい 行けない 行きたい 行けない / 无法离开 想要离开 无法离开
[03:56.25]アタシは弱い 弱い 弱い / 我其实很软弱 很软弱 很软弱...
[04:02.50]アタシの涙を貴方は知らない / 只是你从不曾知道 我也曾哭过
[04:12.50]アタシは弱い 弱い 弱い / 我其实很软弱 很软弱 很软弱...
[04:19.09]涙の行方を貴方は知らない / 只是你从不曾知道 我落泪在何处
