[id:756701]
[ti:爱してる]
[ar:高铃]
[al:ヒビノウタ]
[by:200297@网易云音乐_2]
[00:00.00]作词 : Takane Yamamoto
[00:01.00]作曲 : Callin'
[00:14.80]
[00:14.85]ねぇ もう少しだけ / 呐，再一下子就好
[00:19.25]もう少しだけ 聞いていてほしい / 再听我说一句就好
[00:27.31]
[00:27.41]ねぇ もう少しだけ / 呐，再一下子就好
[00:32.02]もう少しだけ わがままいいですか？ / 我可以再任性一点嘛？
[00:39.70]
[00:39.72]手にいれた途端に 消えてしまいそう / 刚将你留在身边，却又仿佛遥不可及
[00:46.55]言葉を くれませんか？ / 你能否对我说些什么嘛？
[00:51.10]
[00:51.16]『愛している 愛している / 我爱着你 我爱着你
[00:57.70]世界が終わるまで』 / 直到世界的终结
[01:05.51]
[01:05.61]馬鹿げてると 笑いながら / 一边像傻瓜笑著
[01:12.14]口に出してみて / 一边试着说出
[01:16.80]
[01:16.89]愛している そんなことが / 我爱你
[01:23.32]簡単には 出来なくて / 如此简单的话却不是简单能说出口的
[01:31.20]
[01:31.27]上手く愛せるようにと / 为了能好好的爱下去
[01:37.66]あの空に 祈っている / 向着天空祈祷
[01:47.50]
[01:47.53]ねぇ 知りたくても / 呐，尽管想要知道
[01:52.08]知り尽くせないことばかりで / 却也尽是些我不能完全知道的事情
[01:59.10]
[01:59.17]だから 1つにならない / 因此，无法一心同体的两个人
[02:03.21]2つの体を 精一杯 抱きしめた / 竭尽全力的相拥
[02:11.10]
[02:11.16]あなたがいる それだけで / 有你在身边
[02:16.22]もう世界が変わってしまう / 只是这样，世界就变得不一样
[02:25.11]
[02:25.21]モノトーンの 景色が / 看那千篇一律的景色
[02:31.89]ほら 鮮やかに映る / 也渐渐染上了色彩
[02:36.60]
[02:36.64]いつの間にか 離れていた / 不知不觉间将放开了的
[02:43.06]手をつないで 歩いてく / 手牵起一起同行
[02:51.10]
[02:51.16]上手く愛せているかなぁ / 有没有好好的爱着呢
[02:57.45]あの空に 聞いてみるの / 我向着天空问道
[03:05.00]
[03:05.05]いつか離ればなれになる 日がきても / 即使离别的日子迟早会到来
[03:15.29]あなたを想った 日々があれば それでいい / 但只要思念着你 这样就满足了
[03:30.60]
[03:30.66]いつか離れた意味を / 总会明白离别的意义
[03:36.03]知る 日が来るよ / 因此我和你约定
[03:40.69]約束するから 明日へ / 要向着明天迈进
[03:53.50]
[03:53.59]『愛している 愛している / 我爱着你我爱着你
[04:00.00]世界が終わるまで』 / 直到世界的终结
[04:08.00]
[04:08.01]馬鹿げてると 笑いながら / 一边像傻瓜一样笑着
[04:14.29]口に出してみて / 一边试着说出口
[04:18.80]
[04:18.90]愛している そんなことが / 我爱你
[04:25.48]簡単には 出来なくて / 如此简单的话语却不是能简单说出口的
[04:33.60]
[04:33.68]上手く愛せるようにと / 为了能好好的爱下去
[04:39.85]あの空に 祈っている / 向着天空祈祷
[04:46.17]あの空に 祈っている / 向着天空祈祷
