[id:22831977]
[ti:爸爸妈妈]
[ar:Beyond]
[al:Beyond 20th Anniversary]
[by:1670445@网易云音乐_2]
[00:00.00]作词 : 黄贯中
[00:01.00]作曲 : 黄家驹
[00:24.79]爸爸要争论昨日是谁错
[00:28.53]妈妈她心里一把火
[00:32.25]乖乖已长大莫问是谁错
[00:36.02]只想你一句讲清楚
[00:39.89]过渡期里战斗未曾过去
[00:43.58]我被遗弃太过令人费解
[00:47.26]爸爸他说妈妈真失败
[00:51.08]今天真正主角是我吗
[00:54.77]爸爸请你归家休息吧
[00:58.63]今天真正主角是我吗
[01:02.25]
[01:09.79]即管再争吧命运是频扑
[01:13.33]新闻我只觉真啰嗦
[01:17.33]根本冇选择活着是迷惘
[01:20.93]新方向须要分清楚
[01:24.90]过渡期里战斗未曾过去
[01:28.46]我被遗弃太过令人费解
[01:32.28]爸爸他说妈妈真失败
[01:36.20]今天真正主角是我吗
[01:39.65]爸爸请你归家休息吧
[01:43.55]今天真正主角是我吗
[01:47.07]
[01:49.20]真系唔知做人点至得
[01:50.88]我又唔知而家兴d乜
[01:52.77]总之报纸写乜我就信乜
[01:54.73]电视做乜我就睇乜
[01:56.46]大佬讲乜我地就讲乜
[01:58.44]见到巨星著乜我就著乜
[02:00.22]总之老豆食乜我就食乜
[02:02.42]喂!傻㗎!
[02:04.17]
[02:22.96]尽快把私心收起
[02:26.80]没战争没斗气
[02:30.00]让我的肤色不褪
[02:34.16]在某天再企起
[02:38.43]爸爸他说妈妈真失败
[02:42.20]今天真正主角是我吗
[02:45.78]爸爸请你归家休息吧
[02:49.55]今天真正主角是我吗
[02:53.16]
[02:55.35]爸爸他说妈妈真失败
[02:58.95]今天真正主角是我吗
[03:02.62]爸爸请你归家休息吧
[03:06.51]今天真正主角是我吗
[03:10.06]
