[id:642869]
[ti:片翼の鳥]
[ar:志方あきこ]
[al:片翼の鳥]
[00:00.00]作词 : 波乃步
[00:00.59]作曲 : 志方あきこ
[00:01.19]Il giudizio finale sta per essere emesso / 〖最后的审判终有一日会降临〗
[00:07.92]Nessuno può emendarsi dal peccato che scorre nelle vene / 〖无人能逃脱流淌于血脉中的原罪〗
[00:14.12]
[00:14.39]海鳴(うみな)りの調(しら)べに 黒雲(くろくも)は空(そら)へ集(つど)う / 〖海浪低沉地轰鸣 乌云汇聚于天空〗
[00:20.90]嵐(あらし)を呼(よ)ぶ風(かぜ)は 高(たか)らかに / 〖海风呼唤着暴风雨 愈发肆意汹涌〗
[00:27.17]謎(なぞ)めく言(こと)ノ葉(は)に 魔女達(まじょたち)は含(ふく)み笑(わら)う / 〖神秘的语句背后 魔女窃笑纷纷〗
[00:34.07]歪(いびつ)な夜(よる)の宴(うたげ)は 繰(く)り返(かえ)す / 〖扭曲的暗夜狂宴 在此反复上演〗
[00:40.60]【Sperare】奈落(ならく)へと堕(お)ちた / 〖【这份心愿】坠入奈落深渊的〗
[00:43.92]【è peccato?】金色(きんいろ)の蝶(ちょう)は / 〖【何罪之有】那只金色的蝴蝶〗
[00:47.95]幾(いく)つの罪(つみ)に 翅(はね)を濡(ぬ)らしてゆくの? / 〖到底将被多少罪孽 浸湿它的翅膀？〗
[00:56.85]
[00:57.38]なかないで / 〖别再哭泣〗
[00:59.62]囚(とら)われた 幻想(げんそう)を壊(こわ)し / 〖我愿打碎你被囚禁的幻想〗
[01:05.13]一度(いちど)きりの終焉(しゅうえん)をあげよう / 〖为你献上只此一次的终结〗
[01:10.63]果(は)たせない約束(やくそく)は 胸(むね)の奥(おく) 焦(こ)げ付(つ)いて / 〖将未能履行的约定 烙印在你心底〗
[01:18.98]赤(あか)く赤(あか)く 爆(は)ぜてくよ ねぇ / 〖哪怕绽开鲜红的血肉 你可愿？〗
[01:24.31]
[01:24.87]Tu sei senza peccato? / 〖你是否同样身负罪孽？〗
[01:26.29]Quanto sarà pesante il mio castigo? / 〖我到底要承受何等惩处？〗
[01:27.95]Ti accorgi delle voci senza voce? / 〖你可察觉到无声的述说？〗
[01:29.85]
[01:44.30]Ti accorgi dei tuoi peccati? / 〖你可领悟到你罪在何处？〗
[01:50.49]
[01:50.84]癒(い)えない疵口(きずぐち)は 紅(くれない)の薔薇(ばら)のように / 〖难以愈合的伤口 仿佛血红蔷薇〗
[01:57.44]憎(にく)しみ宿(やど)る心(こころ)に 花開(はなひら)く / 〖充满怨恨的心中 绽开畸花一朵〗
[02:03.86]【Serbare il segreto】翼(つばさ)奪(うば)われた / 〖【这份秘密】被剥夺了翅膀的〗
[02:07.27]【è peccato?】片羽(かたはね)の鳥(とり)は / 〖【何罪之有？】那只独翼的海鸟〗
[02:11.29]最期(さいご)の瞬間(とき)に 誰(だれ)の名前(なまえ)を呼(よ)ぶの? / 〖到底会在最终瞬间 呼唤谁的名字？〗
[02:18.65]
[02:19.25]にげないで / 〖别再逃避〗
[02:21.47]過(あやま)ちも 真実(しんじつ)も 嘘(うそ)も / 〖无论过错 真实 或是谎言〗
[02:26.88]全(すべ)て赦(ゆる)す 魔法(まほう)へと変(か)えよう / 〖愿将其化作魔法宽赦一切〗
[02:32.36]遅(おそ)すぎた答(こた)えさえ 愛(いと)しくて 哀(かな)しくて / 〖连为时已晚的答案 也是如此哀怜〗
[02:40.76]強(つよ)く強(つよ)く 抱(だ)きしめれば ほら / 〖只要将其紧拥在怀中 你且看…〗
[02:55.57]
[03:02.05]————眩(まばゆ)い光(ひかり)溢(あふ)れ / 〖————夺目的光芒之中〗
[03:06.86]楽園(らくえん)の扉(とびら)は開(ひら)かれる / 〖通往乐园的大门即将开启〗
[03:12.69]
[03:12.83]頑(かたく)なな運命(うんめい)に 奇跡(きせき)が降(ふ)り注(そそ)ぎ / 〖顽固的命运之中 仿佛洒落奇迹〗
[03:19.43]絡(から)み合(あ)う世界(せかい)は 崩(くず)れ落(お)ちてゆく / 〖错综复杂的世界 渐渐溃不成形〗
[03:25.70]
[03:26.27]いわないで 永遠(とわ)の呪縛(じゅばく)の言葉(ことば)を / 〖别再诉说 诉说永恒的束缚之咒〗
[03:32.79]きかないで 本当(ほんとう)の願(ねが)いを / 〖别再追问 追问最真的心中祈愿〗
[03:40.44]
[03:40.89]なかないで / 〖别再哭泣〗
[03:43.08]囚(とら)われた 幻想(げんそう)を壊(こわ)し / 〖我愿打碎你被囚禁的幻想〗
[03:48.62]一度(いちど)きりの終焉(しゅうえん)をあげよう / 〖为你献上只此一次的终结〗
[03:54.13]果(は)たせない約束(やくそく)は 胸(むね)の奥(おく) 焦(こ)げ付(つ)いて / 〖将未能履行的约定 烙印在你心底〗
[04:02.52]赤(あか)く赤(あか)く 爆(は)ぜてくよ ねぇ / 〖哪怕绽开鲜红的血肉 你可愿？〗
[04:08.14]
[04:08.99]Impossibile arrivare al vero segreto se non ci si accorge di tutto l'amore / 〖若察觉不到爱的真谛 便无法看透真的秘密〗
[04:27.68]
[04:30.00]undefined
