[id:35090756]
[ti:狂乱 Hey Kids!!]
[ar:THE ORAL CIGARETTES]
[al:狂乱 Hey Kids!!]
[00:00.00]作词 : 山中拓也
[00:01.00]作曲 : 山中拓也
[00:06.63]Tonight We honor the hero / 今夜 我们皆以英雄为荣!!
[00:21.21]塞ぐNO面に壊す狂乱KIDS / 郁闷的假面之下 为崩坏狂乱的KIDS
[00:24.62]嘘キライ?崩壊?日々を投下して / 厌烦谎言?为此而崩坏?每日都自暴自弃?
[00:27.92]甘い体温の蜜匂い立って / 甜美的体温 四溢着蜜糖般的香味
[00:31.32]ソソるFlavor Flavor Flavor / 是如此撩拨心弦的气息
[00:33.90]Just wanna hold your hands / 我仅想握紧你的手
[00:37.23]Just wanna hold your hands / 我仅想握紧你的手
[00:40.60]Just wanna hold your hands / 我仅想握紧你的手
[00:42.55]Hey people,Let's go back to zero / 嘿 就此回归原点吧
[00:47.86]狂ってhey kids / 就此狂乱一次吧
[00:49.50]閉ざした昨日を照らして / 照亮了封闭已久的昨日
[00:52.48]行き場ない衝動 / 因而无处可宣泄的冲动
[00:54.63]狂ってhey kids / 就此疯狂一次吧
[00:56.29]戻れない場所を探して / 找寻着那再也无法回归的地方
[01:01.44]狂ってhey kids / 就此狂乱一次吧
[01:03.03]くだらないエゴを飛ばして / 将毫无乐趣的自我主义统统抛去
[01:06.02]意味の無い抗争 / 毫无任何意义的抗争
[01:08.20]狂って平気? / 就此狂乱下去吗?
[01:09.84]私の名前を吐かないか? / 你是否会轻唤我的姓名呢?
[01:13.24]Are you ready?I respect the hero! / 你是否早已准备就绪? 我所仰慕的英雄?
[01:28.79]鳴らさないの? / 不与我一起奏响
[01:30.17]滑稽なディストーション / 这滑稽之极的扭曲之音吗?
[01:32.13]今や共犯さ天の存在もほら / 此刻连上天的存在 也和我一样成了一种罪恶
[01:36.40]Who is the master who calls my favorite name? / 谁为主宰?又是谁在呼唤我的名姓?
[01:39.00]いざforever ever ever / 自此千秋万代?
[01:41.99]狂ってhey kids / 就此狂乱一次吧
[01:43.64]閉ざした昨日を照らして / 照亮了封闭已久的昨日
[01:46.60]行き場ない衝動 / 因而无处可宣泄的冲动
[01:48.71]狂ってhey kids / 就此狂乱一次吧
[01:50.34]戻れない場所を探して / 找寻着那再也无法回归的地方
[01:55.49]狂ってhey kids / 就此狂乱一次吧
[01:57.17]くだらないエゴを飛ばして / 将毫无乐趣的自我主义统统抛去
[02:00.13]意味の無い抗争 / 毫无任何意义的抗争
[02:02.23]狂って平気? / 就此狂乱下去吗?
[02:03.88]私の名前を吐かないか? / 你是否会轻唤我的姓名呢?
[02:06.67]... / ...
[02:45.63]Just wanna hold your hands / 我仅想握紧你的手
[03:00.94]Just wanna hold your hands / 我仅想握紧你的手
[03:04.30]Just wanna hold your hands / 我仅想握紧你的手
[03:07.74]Just wanna hold your hands / 我仅想握紧你的手
[03:11.06]Just wanna hold your hands / 我仅想握紧你的手
[03:13.25]狂ってhey kids / 就此狂乱一次吧
[03:14.91]次第に時代は変わって / 时代终将逐渐改变
[03:17.85]終わらない焦燥 / 这份焦躁仍永无止尽
[03:19.97]狂ってhey kids / 就此疯狂一次吧
[03:21.57]出会うはずだったあなたと / 与注定终将遇见的你
[03:26.74]狂って泣いた / 狂乱之后的放声大哭
[03:28.44]忘れない愛を探して繋ぎたいずっと / 一直寻找着永生难忘的爱 只求与你共相依
[03:33.49]狂ってhey kids / 就此狂乱一次吧
[03:35.13]それでも未来は儚いか? / 即使如此 未来仍旧虚无且不可即吗?
[03:43.23]Just wanna hold your hands / 我仅想握紧你的手
[03:48.53]I swear I respect the hero / 我坚誓 我仰慕英雄!!
