[id:27646687]
[ti:玫瑰花的葬礼]
[ar:许嵩]
[al:许嵩单曲集]
[00:00.00]作词 : 许嵩/李毅杰
[00:01.00]作曲 : 李毅杰
[00:02.00]编曲 : 许嵩/李毅杰
[00:26.58]离开你一百个星期
[00:28.52]我回到了这里
[00:29.37]寻找我们爱过的证据
[00:31.96]没有人愿意提起
[00:33.27]玫瑰花它的过去
[00:34.89]今天这里的主题
[00:36.17]我把它叫作 回忆
[00:37.78]我知道 爱情这东西
[00:39.53]他没什么道理
[00:40.65]过去我和你在一起
[00:42.33]是我太叛逆
[00:43.64]现在只剩我自己
[00:45.51]偷偷的想你
[00:48.33]
[00:49.01]玫瑰花的葬礼
[00:51.75]埋葬关于你的回忆
[00:54.94]感觉双手麻痹
[00:57.30]不能自已
[00:58.80]已拉不住你
[01:00.36]
[01:00.98]真的好美丽
[01:03.54]那天的烟花雨
[01:06.22]
[01:06.79]我说要娶穿碎花洋裙的你
[01:10.97]
[01:12.41]玫瑰花的葬礼
[01:15.33]埋葬深深爱着的你
[01:17.83]
[01:18.39]残朵停止呼吸
[01:20.77]渗入大地
[01:22.20]没人会注意
[01:23.77]
[01:24.32]一片小雨滴
[01:26.95]陪着我等天明
[01:29.63]
[01:30.32]我用这最后一分钟怀念你
[01:35.05]
[01:36.92]我在夜幕笼罩的天桥上潜行
[01:39.74]每一级阶梯
[01:40.85]都留着你我昔日印迹
[01:42.86]温存迷醉 吵闹清醒
[01:45.16]都还在我的脚畔
[01:46.28]兜兜兜兜兜转不清
[01:48.01]没来得及把红色玫瑰递给你
[01:50.32]爱就像是一场雨
[01:51.76]已经离我而去
[01:53.25]你说过
[01:53.89]太过鲜艳的爱情 终将凋零
[01:57.76]
[01:59.19]玫瑰花的葬礼
[02:02.13]埋葬关于你的回忆
[02:05.13]感觉双手麻痹
[02:07.51]不能自已
[02:09.07]已拉不住你
[02:10.94]真的好美丽
[02:13.75]那天的烟花雨
[02:16.87]我说要娶穿碎花洋裙的你
[02:21.42]
[02:22.61]玫瑰花的葬礼
[02:25.49]埋葬深深爱着的你
[02:28.60]残朵停止呼吸
[02:30.97]渗入大地
[02:32.40]没人会注意
[02:33.97]
[02:34.53]一片小雨滴
[02:37.21]陪着我等天明
[02:39.83]
[02:40.52]我用这最后一分钟怀念你
[02:44.91]
[02:46.40]总是回想过去 埋怨我自己
[02:50.33]
[02:52.20]总是不经意间 想起来了你
[02:56.88]
[02:57.94]现在的你 已经太遥不可及
[03:02.31]
[03:03.68]只能留在我记忆
[03:09.67]玫瑰花的葬礼
[03:12.36]埋葬关于你的回忆
[03:15.41]感觉双手麻痹
[03:17.79]不能自已
[03:19.28]已拉不住你
[03:20.77]
[03:21.33]真的好美丽
[03:24.01]那天的烟花雨
[03:27.07]我说要娶穿碎花洋裙的你
[03:31.62]
[03:32.93]玫瑰花的葬礼
[03:35.74]埋葬深深爱着的你
[03:38.86]残朵停止呼吸
[03:41.11]渗入大地
[03:42.60]没人会注意
[03:44.60]一片小雨滴
[03:47.42]陪着我等天明
[03:50.60]我用这最后一分钟怀念你
[03:55.72]
[03:56.65]我用这最后一分钟
