[id:1913819637]
[ti:璃云月海]
[ar:宴宁/鹿喑kana/XY大甘蔗/杜冥鸦]
[al:璃云月海]
[00:00.00]作词 : ChiliChill
[00:01.00]作曲 : ChiliChill
[00:02.00]编曲 : ChiliChill
[00:03.00]制作人 : ChiliChill
[00:17.03]鞋底 还踩着昨天脚陷过的泥泞
[00:21.80]伤口还在 没关系
[00:25.58]嘴角 却已上翘准备好明天见你
[00:30.60]一起旅行
[00:32.85]
[00:34.86]你和我都怀着特别的理由
[00:39.14]像一只刚学 翱翔的幼鹰
[00:43.16]为了家人 为了爱 为了自由
[00:46.67]向着未知的天 Go！
[00:50.19]
[00:51.95]用 你给的翅膀
[00:55.72]咻 飞呀飞呀
[01:00.25]追 追云和月
[01:02.76]Nanananana
[01:07.78]
[01:10.54]也曾抱怨
[01:12.55]还要飞多远 才能歇一歇
[01:14.82]一碗热面
[01:17.08]重启笑脸的按键
[01:18.58]
[01:18.83]模仿鲸鱼也会浮出水面
[01:22.59]如果累了就换口气再向前
[01:26.86]
[01:27.11]我植柳一株向南处
[01:31.88]盼闻莺语
[01:34.65]天意固难猜
[01:37.41]愿诺无期 万事不殆
[01:44.70]
[01:46.22]用 你给的翅膀
[01:49.99]咻 飞呀飞呀
[01:54.27]追 追云和月
[01:56.53]Nanananana
[02:00.25]
[02:00.50]苦恼有人相谈
[02:03.26]收获有人赞
[02:06.28]被爱感染
[02:09.05]纵使偶然不堪
[02:12.31]纵使桑田成沧海
[02:15.83]依然热爱
[02:21.59]
[02:27.13]用 你给的翅膀
[02:31.15]咻 飞呀飞呀
[02:34.92]追 追云和月
[02:37.94]Nanananana
[02:41.72]
[02:41.97]愿天下万家所念
[02:46.25]咻 飞呀飞呀
[02:51.52]随霄灯如愿
[02:54.53]Nanananana
[02:57.55]
[02:58.77]混音 : ChiliChill
[02:59.99]贝斯 : 山口進也
[03:01.21]笛子 : 刘小龙
[03:02.44]琵琶 : 孙莹
[03:03.66]人声录音室 : Soundhub Studios（上海）
[03:04.88]母带 : Ted Jensen
[03:06.10]特别鸣谢 : XiangXiang
