[id:2001371556]
[ti:病]
[ar:TREASURE]
[al:THE SECOND STEP : CHAPTER TWO -JP EDITION-]
[by:北川春彦]
[00:00.00]作词 : ASAHI/HARUTO
[00:01.00]作曲 : ASAHI/DEE.P
[00:18.71]夕暮れ空よく見える日 / 黄昏时能看见天空的日子
[00:22.86]自転車が軽く進む日 / 自行车轻快前进的日子
[00:26.95]どこかぎこちない日々を / 有些不太自然的日子
[00:30.04]慣れずに過ごして / 总是过得很不习惯
[00:34.05]
[00:34.98]街の音よく聞こえる日 / 街道的声音犹在耳边的日子
[00:38.80]時計の針が遅く進む日 / 时钟的指针缓慢转动的日子
[00:43.14]どこかぎこちない日々に / 在这种不自然的日子
[00:46.11]慣れないのはすべてが君のせい / 这一切我仍无法习惯 全都怪你
[00:51.03]
[00:51.23]病の名前は恋だったんだ / 病的名字是爱恋
[00:56.18]重い病だきっと / 如今已是重症
[00:59.20]何してもたくさん泣いても / 无论再怎么做 再流多少泪水
[01:02.50]治す方法はないんだ / 我的病都无法被治愈
[01:07.30]
[01:07.48]君のせいで恋を煩ったんだ / 这都是因为你 我才会为爱而烦恼
[01:12.37]不治の病だきっと / 肯定没办法来治好我的病
[01:15.58]何してもたくさん泣いても / 无论再怎么做 再流多少泪水
[01:18.78]もう治ることない病だ / 我的病也治不好
[01:23.80]
[01:23.96]いつもより光るあの月 / 比往日要更加灿烂的明月
[01:26.65]風に揺られ音奏でる木 / 在风吹拂下细簌作响的树
[01:31.74]目を閉じてはまたため息 / 闭上双眼后又是一阵叹息
[01:35.00]昔思い出して / 回忆起往昔
[01:38.69]
[01:39.08]思い焦がれて / 焦急迫切地想念
[01:41.45]もう憧れの日々を / 曾憧憬向往过的岁月
[01:43.93]思い出すだけじゃ満たせない / 光凭回忆还是无法满足
[01:47.92]
[01:48.11]君が欲しがってたアクセサリー / 你渴望的那件首饰
[01:50.21]それより輝く仕草に / 都不如你的举止那般耀眼
[01:52.16]惚れて抜け出せず　完治できないずっと / 对你的迷恋 让我无法自拔 我已经无药可救了
[01:56.33]
[01:56.54]病の名前は恋だったんだ / 病的名字是爱恋
[02:01.15]重い病だきっと / 如今已是重症
[02:04.31]何してもたくさん泣いても / 无论再怎么做 再流多少泪水
[02:07.58]治す方法はないんだ / 我的病都无法被治愈
[02:12.32]
[02:12.52]君のせいで恋を煩ったんだ / 这都是因为你 我才会为爱而烦恼
[02:17.43]不治の病だきっと / 肯定没办法来治好我的病
[02:20.53]何してもたくさん泣いても / 无论再怎么做 再流多少泪水
[02:23.82]もう治ることない病だ / 我的病也治不好
[02:28.35]
[02:28.51]ふと見上げた夜空には / 忽然间抬头仰望夜空
[02:33.03]優しくきらめく星が / 温柔闪烁的星辰
[02:36.73]理由(わけ)もなくこぼれる涙 / 我不知为何流下的泪水
[02:40.12]静かなこの自然の中で / 在这宁静的自然之中
[02:44.13]
[02:44.35]ここには君はもう / 尽管你已经
[02:47.20]いないけど / 不在这里
[02:49.23]君がとても好きだったよ / 但我对你的喜欢 是真情流露
[02:52.96]何してもたくさん笑っても / 无论再怎么做 再怎么微笑
[02:56.25]もう治ることない病だ / 我的病也治不好
