[id:1453972421]
[ti:病名恋ワズライ]
[ar:HoneyWorks]
[al:病名恋ワズライ]
[by:桜与知世]
[00:00.00]作词 : ゴム/使徒
[00:01.00]作曲 : 使徒
[00:24.16]恋の教科書　恋の参考書 / 恋爱的教科书　恋爱的参考书
[00:30.32]キミ対策できんなら読んでもいいよ / 如果能找到应对你的方法的话我愿意去读啊
[00:36.32]冬の香り高くなった空 / 充满冬天气息的天空
[00:42.25]隣に居たくなんの季節のせいだよ / 全因这样的季节令人想要在你身边啊
[00:48.26]頼んでないのに…意地悪だ / 明明那样请求你...你却在捉弄我
[00:51.26]星降る夜に思い出しちゃう / 在繁星满布的夜里回想起了
[00:54.67]誤魔化せないや / 无法推搪了事啦
[00:59.37]Love you? No!
[01:00.37]口に出せるわけないじゃん？ないじゃん！ / 不可能说得出口的吧？不可能的吧？
[01:03.38]はんぶんこして好きって重いもん / 「半份的喜欢」太沉重了嘛
[01:06.38]一人じゃ重くて持てませんのん / 独自一人的话可承受不了呢
[01:09.38]はんぶんこしてドキッて想いも / 「半份的心跳」对你的思念也
[01:12.38]誰かと一緒じゃなりませんの / 与别人在一起可不行呢
[01:15.37]友達以上になっちゃいたいの / 想要成为比朋友更进一步的关系呢
[01:18.38]押しても引いてもなびきませんのん / 不论用上怎样的手段你亦不会屈服吗
[01:21.38]例えば私好きになっちゃえば？ / 那要是说让你喜欢上我的话呢？
[01:24.38]例題答えも簡単でしょ！ね？ / 回答出奇地简单吧！对吧？
[01:28.58]恋って病なの / 「恋爱」可是病症呢
[01:45.33]恋の作戦　うまくいきません / 恋爱的作战　无法变得顺利
[01:51.33]キミ対策しちゃうんだ…呆れちゃうでしょ？ / 应对你的方法...令你吃了一惊吧？
[01:57.33]乙女心変わる秋の空 / 少女心起了变化的秋天之空
[02:03.33]振り向かなきゃうんと後悔しちゃうんだから / 不回头的话就会狠狠后悔起来的呢
[02:09.28]キミが誰かに褒められてる / 你被谁赞赏
[02:12.27]勝手に喜ぶ私ですが / 虽然我内心是很高兴
[02:15.46]その”誰か”はね… / 但那个「谁」呢...
[02:20.16]女の子だと少し複雑なんです / 是女孩子的话心情实在有点复杂呢
[02:24.37]はんぶんこして好きって苦いもん / 「半份的喜欢」太苦涩了嘛
[02:27.37]全部は苦くて飲めませんのん / 全部都是那么苦涩喝不下去呢
[02:30.37]はんぶんこしてドキって痛いの / 「半份的心跳」是那么的痛呢
[02:33.37]薬は痛みに効きませんの / 药片无法压止这份疼痛
[02:36.36]”好き”って二文字うばっちゃいたいの / 想要从你那里夺得「喜欢」这两只字呢
[02:39.37]特別他には望みませんのん / 并没其他特别的期望呢
[02:42.37]今日から私好きになっちゃえば？ / 假若让你从今天起喜欢上我呢？
[02:45.37]妄想たまには必要でしょ！ね？ / 偶而亦是需要妄想一下的吧！对吧？
[02:49.32]恋って病だよ / 「恋爱」可是病症呢
[02:51.26]片想いは楽しいって聞いたけどそんなの嘘 / 虽然听过「单恋是快乐的」那般的谎言
[02:55.71]辛くて涙ばかりだ / 但还是痛苦的只会流泪
[03:01.41]でもね　好きって気づけた時は嬉しかったんだ / 不过呢　当察觉到「喜欢你」这一感情时真的很高兴呢
[03:09.41]はんぶんこして好きって重いもん / 「半份的喜欢」太沉重了嘛
[03:12.42]一人じゃ重くて持てませんのん / 独自一人的话可承受不了呢
[03:15.41]はんぶんこしてドキッて想いも / 「半份的心跳」对你的思念也
[03:18.41]特別じゃなきゃ嫌だよ / 并非特别的话我不要啊
[03:21.41]友達以上になっちゃいたいの / 想要成为比朋友更进一步的关系呢
[03:24.41]押しても引いてもなびきませんのん / 不论用上怎样的手段你亦不会屈服吗
[03:27.42]誰より私好きになっちゃえば？ / 那让你并任何人都更喜欢我的话呢？
[03:30.16]理想の彼女なってみせるよ / 我会变成理想的女朋友给你看的啊
[03:46.54]恋って病なの / 「恋爱」可是病症呢
