[id:460528]
[ti:白金ディスコ]
[ar:井口裕香]
[al:白金ディスコ & 「偽物語」劇伴音楽集 其ノ參]
[00:00.00]作词 : meg rock
[00:01.00]作曲 : 神前暁
[00:07.90]あらドッコイ
[00:16.27]あヨイショ
[00:25.08]見渡せば一面白金の世界に / 放眼望去 朝着这白金世界
[00:29.20]一歩だけ踏み出して / 踏出第一步吧
[00:33.20]いつまでも止まらない / 伴着胸中这份
[00:35.17]この胸のときめきで / 永不停息的悸动
[00:37.25]一緒に踊ろう / 来一起跳舞吧
[00:42.09]君の背中であの日見つけた月が / 那天 从你背后所望见的明月
[00:47.48]今日も ミラーボールみたいに 夜空でキラリチラリ 輝いてる / 今天依然 像玻璃球一样高悬在夜空中 熠熠生辉
[01:01.75]変わってく物変わらない物 / 变幻莫测的东西 亘古不变的东西
[01:05.96]飽きっぽい私が / 对这一切 感到厌倦的我
[01:09.94]初めて知った この永遠を君に誓うよ / 我对你发誓我第一次知道了这个永远，
[01:18.49]プラチナ 嬉しいのに / Platinum（白金）满怀欣喜
[01:22.50]プラチナ 切なくなって / Platinum 却又依依不舍
[01:26.59]プラチナ 涙がでちゃうのは / Platinum 明明泪流不止
[01:30.87]何で どうして ディスコティック / 为什么却 跳起了disco呢
[01:42.61]あヨイショ
[01:50.56]はいはい / 好～好～
[01:51.43]振り向けばいつでも / 不论何时 回首望去
[01:53.51]並んでる足跡 / 都陈列着
[01:55.61]君とねー じゃれあって / 与你一起 玩耍嬉戏的足迹
[01:59.38]眠たくて眠くない / 疲惫不已 却又毫无倦意
[02:01.50]まだチョット あと少し / 再陪我 一会儿就好
[02:03.51]朝まで踊ろう / 一起跳舞 直到天明吧
[02:08.16]明日なんか来なくてもいいから ずっと / 明天什么的 就算永远不会到来也沒有关系
[02:13.75]こんな 今日が続きますように なんてヒラリフラリ 夢の中へ / 就这样 一直像今天这样就好 悄无声息 朝梦中划去
[02:27.97]ささやかだけど 掛け替えのない / 渺小简单 却又无可替代
[02:32.22]歴史を重ねて / 不断积累着 历史的痕迹
[02:36.16]小さな嘘も 本当になる 君の隣りで / 在你身边 小小的谎言 也会成为现实
[02:44.94]ディスコ / disco～
[02:51.90]はいはい ディスコ / 好～好～disco
[02:59.90]あヨイショ ディスコ / 啊呦咻～disco
[03:07.90]もう一張 ディスコ / 再一次～disco
[03:17.58]「変わってく物 変わらない物 」 / 变幻莫测的东西 亘古不变的东西
[03:21.32]「飽きっぽい私が」 / 对这一切 感到厌倦的我
[03:25.34]初めて知った この永遠を 君に誓うよ / 我对你发誓我第一次知道了这个永远，
[03:33.59]ささやかだけど 掛け替えのない / 渺小简单 却又无可替代
[03:37.82]歴史を重ねて / 不断积累着 历史的痕迹
[03:41.72]偽りさえも 本当になる 君の隣りで / 在你身边 小小的谎言 也会成为现实
[03:50.31]プラチナ 嬉しいのに / Platinum 满怀欣喜
[03:54.41]プラチナ 切らなって / Platinum 却又依依不舍
[03:58.36]プラチナ 涙がでちゃうのは / Platinum 明明泪流不止
[04:02.84]何で どうして ディスコティック / 为什么却 跳起了disco呢
[04:06.94]何で どうして ディスコティック / 为什么 不停地 跳着disco呢
[04:11.92]終わり
