[id:1905634701]
[ti:目覚めの唄]
[ar:大原ゆい子]
[al:無職転生 ～異世界行ったら本気出す～ Theme Song Collection]
[by:Okita不会迷茫]
[00:00.00]作词 : 大原ゆい子 / 编曲 : MANYO
[00:00.02]
[00:01.00]作曲：大原ゆい子
[00:02.00]编曲：MANYO
[00:03.00]
[00:13.20]忘るる事はなかれと / 不可能去忘记
[00:19.67]大地を這うは　いかづちの音 / 雷电降临于大地的声音
[00:26.09]微睡む星も目覚めて / 浅眠的星星也醒了过来
[00:31.69]降り注ぐ矢の様に射る / 射出如同箭矢倾注般的光芒
[00:38.05]息吹を与えしものの / 我赐予他生命
[00:42.10]還りを祈ろう / 现祈祷他归来
[00:45.29]数えきれぬ闇夜に / 在数不尽的黑夜里
[00:51.68]巡る時を知らす　この唄よ / 让我献上这宣告时光轮回的歌谣
[00:57.25]絶えなくあなたに捧げましょう / 将其永远献给你
[01:04.49]枯れ果てた視界のわずかな涙も / 将干枯眼眶仅剩些许泪滴
[01:10.83]望む日まで残して / 留到期望的那天再来流下
[01:22.01]残して / 来流下
[01:30.04]刹那に燃ゆる　火の粉を浴びて / 转眼却燃烧殆尽 沐浴于火灰之中
[01:36.45]生き抜けば　訪れ時 / 若我能幸存下来 静候那一刻的到访
[01:42.89]苦しき日々や憎しみも / 无尽苦难的岁月 还是心头的憎恨
[01:48.53]輝く　許しを得る / 都将熠熠生辉 并且得到谅解
[01:56.08]
[02:21.74]輪廻を渡る　星の子どもよ / 经历生死轮回的星辰之子啊
[02:27.67]定めに従えて / 服从你的命运
[02:35.77]巡る時を知らす　この唄よ / 让我献上这宣告时光轮回的歌谣
[02:41.23]絶えなくあなたに捧げましょう / 将其永远献给你
[02:48.49]この世の真実に救いを問うたび / 当你质询世间的真实救赎何在
[02:54.90]祈りを込めて / 我必会抱持着虔诚的祈祷
[03:01.31]巡る時を知らす　この唄よ / 让我献上这宣告时光轮回的歌谣
[03:06.86]絶えなくあなたに捧げましょう / 将其永远献给你
[03:14.08]導きを待たずと遥かな過去から / 不需等待从遥远的过去开始不断地指引
[03:20.51]途切れさせぬ祈りよ / 不断的祈祷吧
[03:31.74]祈りよ / 祈祷吧
[03:36.74]
[04:30.77]吉他：吉田穰
[04:31.42]鼓：横瀬卓哉
[04:32.06]贝斯：蛇石徹
[04:32.76]钢琴：河内肇
[04:33.37]小提琴：多ヶ谷樹
[04:34.04]大提琴：向井航
[04:34.70]手摇风琴：久野幹史
[04:35.47]和声：逆井寛子
[04:36.18]其他乐器：MANYO
[04:36.85]录音&混音：大串浩彰
