[id:1998606459]
[ti:真的爱妳]
[ar:Beyond]
[al:经典粤语KTV]
[00:00.00]作词 : 小美
[00:01.00]作曲 : 黄家驹
[00:27.10]无法可修饰的一对手
[00:30.97]带出温暖永远在背后
[00:34.07]纵使啰嗦始终关注
[00:36.00]不懂珍惜太内疚
[00:39.50]沉醉于音阶她不赞赏
[00:43.36]母亲的爱却永未退让
[00:46.52]决心冲开心中挣扎
[00:48.45]亲恩终可报答
[00:52.36]春风化雨暖透我的心
[00:55.51]一生眷顾无言地送赠
[01:00.18]是你多么温馨的目光
[01:03.68]教我坚毅望着前路
[01:06.78]叮嘱我跌倒不应放弃
[01:12.62]没法解释怎可报尽亲恩
[01:16.09]爱意宽大是无限
[01:19.20]请准我说声真的爱你
[01:37.13]无法可修饰的一对手
[01:41.04]带出温暖永远在背后
[01:44.14]纵使啰嗦始终关注
[01:46.08]不懂珍惜太内疚
[01:49.59]仍记起温馨的一对手
[01:53.45]始终给我照顾未变样
[01:56.59]理想今天终于等到
[01:58.52]分享光辉盼做到
[02:02.43]春风化雨暖透我的心
[02:05.53]一生眷顾无言地送赠
[02:10.21]是你多么温馨的目光
[02:13.71]教我坚毅望着前路
[02:16.87]叮嘱我跌倒不应放弃
[02:22.66]没法解释怎可报尽亲恩
[02:26.17]爱意宽大是无限
[02:29.22]请准我说声真的爱你
[03:00.06]春风化雨暖透我的心
[03:03.21]一生眷顾无言地送赠
[03:07.73]是你多么温馨的目光
[03:11.34]教我坚毅望着前路
[03:14.43]叮嘱我跌倒不应放弃
[03:20.33]没法解释怎可报尽亲恩
[03:23.79]爱意宽大是无限
[03:26.83]请准我说声真的爱你
[03:32.72]是你多么温馨的目光
[03:36.23]教我坚毅望着前路
[03:39.38]叮嘱我跌倒不应放弃
[03:45.22]没法解释怎可报尽亲恩
[03:48.68]爱意宽大是无限
[03:51.77]请准我说声真的爱你
