[id:1895615754]
[ti:祈りの唄]
[ar:大原ゆい子]
[al:祈りの唄]
[by:南归_T]
[00:00.00]作词：大原ゆい子
[00:01.00]编曲：MANYO / 吉他：吉田穣
[00:01.02]和声：逆井寛子/KOCHO/河野陽介
[00:01.04]
[00:01.46]行き先を迷う者へ / 赠予迷茫前路之人
[00:09.92]星斗(せいと)のひかりを / 以星辰光辉的指引
[00:18.61]耕した土の声 / 耕耘着土地的声响
[00:26.39]生命(いのち)のはじまりに / 在生命的起源响起
[00:39.96]荒野の憂いも 流す雨を給う / 给予流淌的雨水 消散荒野的哀愁
[01:00.01]大地の一粒に / 为大地的每一粒
[01:07.69]捧げよ 感謝と祈りを / 献上感谢并祈祷着
[01:20.49]この身を永久(とこしえ)に / 愿将此身永远地
[01:28.99]委ねた現世(うつしよ)の / 托付于尘世间的
[01:36.66]悲しみも憎しみも / 悲伤以及憎恶
[01:45.34]全て無駄にはならず / 这一切并非徒劳
[01:59.61]大地の一粒に / 为大地的每一粒
[02:07.33]捧げよ 感謝と祈りを / 献上感谢并祈祷着
[02:33.02]生きとし生けるものよ / 世间生存着的万物
[02:40.59]御霊の遺産たちよ / 流淌着魂灵的血脉
[02:49.82]僅かな糧と望み / 仅有的粮食与希望
[02:57.47]分かち合う誓い / 许下誓言共同享有
[03:07.45]大地の一粒に / 为大地的每一粒
[03:15.18]捧げよ 祈りを / 献上祈祷
[03:24.48]大地の一粒に / 为大地的每一粒
[03:32.17]捧げよ 感謝と祈りを / 献上感谢并祈祷着
