[id:29953087]
[ti:神様の神様]
[ar:ハナエ]
[al:神様の神様 / おとといおいで]
[by:江口拓也的女盆友]
[00:13.32]一体 この世はどうなっているのかな？ / 这世界究竟是怎么一回事
[00:19.80]わたしは空を飛び越えて / 我越过天空
[00:22.66]地球のまわりをくるくるり / 绕着地球一圈圈
[00:26.22]月火水木金土日 / 周一二三四五六日
[00:29.19]繰り返すこのバイオリズムで / 周而复始的生物钟
[00:32.81]全自動の洗濯機みたい なんて / 如同全自动洗衣机一般
[00:37.40]そう I'm just spinning around the world / 我绕着这世界不停旋转
[00:44.50]好きにきりがないから / 喜欢无止境
[00:51.38]spinning around the world / 绕着这世界不停旋转
[00:57.48]時にもどかしい想い 伝えたいから / 偶尔不耐的爱恋  想要传达给你
[01:03.80]
[01:05.24]最近どうなの？ なんて言われりゃ / 最近怎么样？  若这样问我
[01:08.42]I'm fine thank you だって言うでしょ / 我很好 谢谢     我会这样回答
[01:11.59]グングン天狗になる わたしを / 猛然变得自负的我
[01:14.94]そっと側に来て叱って / 请到我的身边斥责
[01:17.69]
[01:18.27]愛した時から わたしが神様 / 爱上的那刻起   我便是神明
[01:24.30]
[01:37.64]実際 あなたの言うとおりの 成り上がり / 诚如你说      一步登天
[01:44.07]歴史はされど繰り返す / 然而历史仍在反复上演
[01:47.14]はじめと終わりが あら不思議 / 始与終  啊   真不可思议
[01:50.57]花鳥風月 雪月花 / 风花雪月   四季之景
[01:53.71]巡り巡るこの季節に / 循环往复的季节
[01:57.10]全知と全能をこの手にして / 无所不知无所不能   掌控在手心
[02:02.30]I'm just spinning around the world / 我绕着这世界不停旋转
[02:08.73]好きにしてもいいかな / 随心所欲也没关系吧
[02:15.09]欲しいものがないなら / 若没有想要的
[02:21.50]それじゃ意味が無いじゃない / 不就没有意义了么
[02:28.79]
[02:41.10]I'm just spinning around the world / 我绕着这世界不停旋转
[02:47.80]好きにきりがないから / 喜欢无止境
[02:54.51]spinning around the world / 绕着这世界不停旋转
[03:00.50]時にもどかしい想い 伝えたいから / 偶尔不耐的爱恋  想要传达给你
[03:07.83]
[03:08.66]とん とん とんからりんと届かない / 却总是无法传达
[03:11.62]そんな I LOVE YOUもあるでしょ / 也有这样的爱情吧
[03:14.89]こん こん こんがらがって / 剪不清理还乱
[03:16.80]ほどけない恋にミラクルを起こすよ / 解不开的恋爱   总能召唤奇迹
[03:21.32]神様わたしが あなたの神様みたいね / 神啊 我好像是你的神呢
[03:29.61]
