[id:25935621]
[ti:神様はじめました]
[ar:ハナエ]
[al:神様はじめました／神様お願い]
[by:取一个昵称__]
[00:00.00]作词 : 真部脩一
[00:01.00]作曲 : 真部脩一
[00:07.21]女の子はじめました / 宛若初为少女时
[00:09.92]ため息はヴィオロンの調べに似て / 悠悠的叹息如同提琴曲的曲调一般
[00:13.62]赤い実はじけちゃった / 嫣红的果实已迸裂绽开
[00:16.46]まだ あなたを知らない / 只是对你仍然一无所知
[00:19.16]
[00:26.73]「こんなことはじめて」って / 像这样的事我从未曾经历
[00:29.64]まなざしは悪の華 咲き乱れて / 眼神开出罪恶之花
[00:33.34]森へと続くバス・ストップ / 繁花开似锦  向着森林延伸开去公共车站
[00:36.32]でも あなたはつれない / 但你这人却太冷酷薄情
[00:38.90]
[00:39.20]絡めた肌に脈打つ 恋のシルエット / 肌肤相亲手有余温
[00:45.94]軽い魔法 うそつきな唇 / 轻施爱情的魔法口不对心的唇
[00:51.90]そう 重ねてるだけの / 就这样相互交叠
[00:55.15]
[00:55.51]ねえ 神様 わるい子になりたいよ / 所以说 呐 神啊 我真想变成坏孩子啊
[01:01.25]いい子にしてるから お願いだよ / 我会像好孩子那样听话的求您了
[01:07.90]ずるいことさせといて いいコトしたいなら / 虽然是无理的请求倘若您仍想行善
[01:14.93]スカートひるがえして すぐ帰るよ / 就扬起裙角立刻回去吧
[01:21.44]土曜日は晴れそうだ / 礼拜六会是个大晴天
[01:24.67]
[01:26.89]神様、いじめないで / 神明大人 请不要欺负我
[01:31.38]
[01:33.93]ああ 恋をはじめたくて / 第一次嗅到恋爱的气息
[01:37.16]上げ初めし前髪の その長さと / 长发是思念时的距离  是那样的长
[01:40.92]林檎に懸けてちかうよ / 以及那古老神秘的咒语
[01:43.80]いま あなたを知りたい / 想让你知道我的心意
[01:46.51]
[01:59.95]束ねた花に群がる 蝶のピルエット / 这繁华盛开之地  蝴蝶聚集
[02:06.90]暗い灯り 生意気な唇で問いかける / 听见冷若冰霜的话语  就当心口不一
[02:15.25]「あのね」 / 呐  神大人啊
[02:16.22]
[02:16.58]ねえ 神様 わるい子はいらないの? / 我想要坏孩子的调皮我想我现在是好女孩
[02:22.14]いい子でいたいけど いまさらだよ / 好孩子有太多规矩  太难坦白心意
[02:28.76]こんなコトさせといて 言うこと聞けないわ / 请你让我随心所欲至少请认真考虑
[02:35.31]スタートは切れないし あんまりだよ / 让我开始新的期遇别总不闻不理
[02:41.29]
[02:43.52]神様 わるいこた言わないよ / 请求神  别告诉我不好的结局
[02:48.73]休んでるだけなんじゃ / 如果你也要休息  我会很努力
[02:52.34]日曜日は替わってはくれないか / 替你来把星期天接替
[02:59.01]遠慮はいらないさ ゆっくりしててよね / 请千万不要客气让我从小事做起
[03:05.42]これからだよ すごいことできそうだ / 积累一点一滴成就不得了的奇迹
[03:12.35]
[03:14.16]神様、はじめました / 从此初为神明
[03:19.04]
