[id:583225]
[ti:空は高く風は歌う]
[ar:春奈るな]
[al:空は高く風は歌う (アニメ盤)]
[00:17.54]どうして空はこんなに青くて / 天空为何如此蔚蓝
[00:23.26]何も悲しみを知らぬように / 仿佛不知道何为悲伤
[00:28.15]いつも躊躇わず明日へと崩れ落ちる / 总是踟躇不决地向着明天崩坏落幕
[00:37.36]いのちは足りないまま生まれて来るのね / 生命从生来就是不足的
[00:44.49]痛みが満たすものもあるのね / 亦存在着溢满伤痛之事
[00:49.47]欠け落ちた心に貴方が触れて / 而这残缺的心 幸被你所触碰
[00:57.59]二人で行く未来は / 两人一同走向的未来
[01:02.38]穢れの無い強さで / 纯洁无垢 坚如磐石
[01:08.38]空は高く風は歌う / 天空高阔 风语如歌
[01:13.28]夢を見てた 歓びへと / 向往着梦里所见的欢乐
[01:18.19]人はいつか辿り着ける / 终有一天 人们终会到达彼岸
[01:23.17]子供の瞳で貴方は信じた / 你那孩童般的瞳眸中的光始终坚信着
[01:30.78]側にいるよ / 我会陪在你身旁
[01:33.27]凍り付いた森を抜けて / 穿越冰封的森林
[01:38.27]その瞳が世界の嘆きに / 为不让你的瞳眸因世界的叹息
[01:44.77]迷わぬように / 染上迷茫之色
[01:57.39]どうして届かない光だけが / 为什么会有那触碰不到的光
[02:03.24]いつも何よりも眩しい正しさで / 无论何时都那样炫彩夺目
[02:09.43]叶わない明日へと人を裁く / 向无法到达的明天 对人们施以制裁
[02:17.46]冷たい背中にそっと触れてみた / 轻轻触摸你冰冷的背影
[02:24.38]世界の優しさを信じない人だから / 因为不相信这世间所有的美好
[02:31.73]誰よりも優しかった / 才会比任何人都要温柔吧
[02:37.60]生きていたよ未来へ / 一生只为了走向未来
[02:42.25]空に風を残して / 在空中残留下风的身影
[02:48.32]夢は何処に眠るのだろう / 此梦终长 梦眠何方
[02:53.30]いつか誰もいなくなった / 不知何时 无人在此
[02:58.27]この岸辺に寄せて返す / 在岸边彷徨徘徊
[03:03.19]光の欠片になれると信じた / 相信着那化为光的残片
[03:10.70]闇に還る想いたちが / 将回归黑暗的思想
[03:15.77]燃え尽きてく / 燃烧殆尽
[03:18.16]その灯りを標に / 随着那道光的指引
[03:22.41]世界はまた夢を見る / 仍能看到那世界的梦想
[03:48.30]空は高く風は歌う / 天高云阔 风雨如歌
[03:53.30]貴方が見た夢の記憶 / 你见到了梦的记忆碎片
[03:58.23]その叫びが / 将那些呐喊
[04:00.69]優しい木霊を / 化作柔和之音
[04:04.68]返しているよ / 回响彻天际
