[id:623947]
[ti:空色デイズ]
[ar:中川翔子]
[al:しょこたん☆べすと――(°∀°)――!!]
[by:7938909@网易云音乐]
[00:00.00]作词 : 日向めぐみ
[00:01.00]作曲 : 斎藤真也
[00:17.03]君は聴こえる? / 你能听见吗？
[00:19.69]僕のこの声が / 我的呼喊
[00:22.46]闇に虚しく / 被虚无的黑暗
[00:25.13]吸い込まれた / 吸入其中
[00:27.85]もしも世界が / 如果说这世界
[00:30.78]意味を持つのなら / 并非毫无意义的话
[00:33.52]こんな気持ちを / 这份心情
[00:36.16]無駄ではない? / 也没有白费吧?
[00:38.20]憧れに押しつぶされて / 被憧憬压垮
[00:41.71]あきらめてたんだ / 放弃了希望
[00:43.43]无尽天空是什麼颜色
[00:44.43]果てしない空の色も
[00:46.01]也无从知晓
[00:47.01]知らないで
[00:49.59]
[00:49.95]走り出した想いが今でも / 奔涌而出的思念
[00:54.86]この胸を確かに叩いてるから / 至今仍同样撞击著我的心灵
[01:00.71]今日の僕がその先に続く / 如今的我 将会亲手
[01:02.94]那天你对我说的那番话 至今还是
[01:06.00]僕らなりの明日(あす)を築いていく / 开拓我们自己的未来
[01:11.72]答えはそう いつもここにある / 没错 回答一直就在我心中
[01:20.35] / 没空为了
[01:30.08]過ぎた季節を / 逝去的时光而感慨
[01:32.79]嘆く暇はない / 为了不再
[01:35.52]二度と迷って / 迷茫不已
[01:38.27]しまわぬように / 小之又小的
[01:41.05]数えきれない
[01:41.81]数不胜数
[01:43.81]ほんのささやかな
[01:46.58]そんな後悔 / 那样的後悔
[01:49.11]抱えたまま / 深藏心中
[01:51.45]その背中だけ追いかけて / 仅仅为了追赶他的背影
[01:54.79]ここまで来たんだ / 走到了今天这步
[01:57.50]探していた / 寻找已久的
[01:58.87]僕だけにできること / 只有我才办得到的事
[02:02.53]
[02:02.94]あの日くれた言葉が今でも
[02:08.00]この胸に確かに届いてるから / 真实地留在了我的心底
[02:13.80]昨日よりも今日僕は / 相比昨天的自己
[02:17.48]僕の生まれてきた理由(わけ)に気付いていく
[02:17.98]今天的我 更加瞭解自己诞生的理由
[02:24.94]答えはそう いつもここにある / 没错 回答一直就在我心中
[02:34.04]
[03:03.86]全てがまるで当たり前みたいだった / 一切曾都像理所当然一般
[03:14.55]尊(とうと)い日々はまだ終わらない / 那些珍贵的日子还没有结束
[03:19.40]そしてまた / 然後再次
[03:25.71]走り出した想いが今でも / 奔涌而出的思念
[03:30.77]この胸を確かに叩いてるから / 至今仍同样撞击著我的心灵
[03:36.56]今日の僕がその先に続く / 如今的我 将会亲手
[03:41.71]僕らなりの明日(あす)を築いていく / 开拓我们自己的未来
[03:47.69]答えはそう いつもここにある / 没错 回答一直就在我心中
[23:00.00](0,615)昨(0,512)日(0,381)よ(0,301)り(0,1110)も(0,261)今(0,346)日(0,418)僕(0,309)は
