[id:1397097038]
[ti:竈門炭治郎のうた]
[ar:中川奈美]
[al:竈門炭治郎のうた]
[by:晴空之海]
[00:00.00]作词 : ufotable
[00:01.00]作曲 : 椎名豪
[00:18.67]目を閉じて 思い出す / 闭上双眼  回忆浮现
[00:25.67]過ぎ去りし あの頃の / 已然消逝  往昔岁月
[00:31.92]戻れない 帰れない / 无法回头  亦无归处
[00:37.92]広がった 深い闇 / 深深的黑暗  不断蔓延
[01:37.42]戻れない 帰れない / 无法回头  亦无归处
[01:44.42]広がった 深い闇 / 深深的黑暗  不断蔓延
[01:51.92]泣きたくなるような 優しい音 / 那催人泪下  温柔至极的声音
[02:04.42]どんなに苦しくても / 无论承受多大的痛苦
[02:09.67]前へ 前へ 進め 絶望断ち / 也要勇往直前  斩断绝望
[02:22.42]失っても 失っても / 纵使不断失去  纵使不断失去
[02:28.16]生きていくしかない / 也只能继续活下去
[02:35.92]どんなにうちのめされても / 无论遭受多大的打击
[02:42.17]守るものがある / 仍有必须守护之物
[03:15.92]失っても 失っても / 纵使不断失去  纵使不断失去
[03:21.67]生きていくしかない / 也只能继续活下去
[03:29.67]どんなにうちのめされても / 无论遭受多大的打击
[03:35.92]守るものがある / 仍有必须守护之物
[03:53.92]我に課す 一択の / 身负唯一的命运
[04:00.67]運命と 覚悟する / 我已有所觉悟
[04:06.42]泥を舐め 足掻いても / 纵使深陷泥沼  垂死挣扎
[04:12.67]目に見えぬ 細い糸 / 仍旧无法捕捉到那细线
[04:19.67]泣きたくなるような 優しい音 / 那催人泪下  温柔至极的声音
[04:32.92]どんなに悔しくても / 无论心怀多深的悔恨
[04:37.92]前へ 前へ 向かえ 絶望断ち / 也要勇敢面对  斩断绝望
[04:50.67]傷ついても 傷ついても / 纵使身负重伤  纵使身负重伤
[04:56.41]立ち上がるしかない / 也只能再次振作
[05:04.42]どんなにうちのめされても / 无论遭受多大的打击
[05:10.91]守るものがある / 仍有必须守护之物
[05:17.17]守るものがある / 仍有必须守护之物
