[id:261685]
[ti:粉红色的回忆]
[ar:李玲玉]
[al:粉红色的回忆]
[by:86474@网易云音乐_2]
[00:28.10]夏天夏天悄悄过去留下小秘密
[00:32.41]压心底 压心底 不能告诉你
[00:36.93]晚风吹过温暖我心底 我又想起你
[00:41.37]多甜蜜 多甜蜜 怎能忘记
[00:45.73]不能忘记你 把你写在日记里
[00:50.12]不能忘记你 心里想的还是你
[00:54.68]浪漫的夏季 还有浪漫的一个你
[00:59.10]给我一个粉红的回忆
[01:03.09]喔 夏天夏天悄悄过去依然怀念你
[01:07.86]你一言 你一语都叫我回忆
[01:12.51]就在就在秋天的梦里 我又遇见你
[01:17.28]总是不能忘记你
[01:21.05]
[01:34.78]夏天夏天悄悄过去留下小秘密
[01:39.02]压心底 压心底 不能告诉你
[01:43.59]晚风吹过温暖我心底 我又想起你
[01:48.05]多甜蜜 多甜蜜 怎能忘记
[01:52.39]不能忘记你 把你写在日记里
[01:56.81]不能忘记你 心里想的还是你
[02:01.34]浪漫的夏季 还有浪漫的一个你
[02:05.75]给我一个粉红的回忆
[02:09.73]喔 夏天夏天悄悄过去依然怀念你
[02:14.60]你一言 你一语都叫我回忆
[02:19.18]就在就在秋天的梦里 我又遇见你
[02:23.92]总是不能忘记你
[02:28.04]不能忘记你 把你写在日记里
[02:32.37]不能忘记你 心里想的还是你
[02:36.89]浪漫的夏季 还有浪漫的一个你
[02:41.33]给我一个粉红的回忆
[02:45.40]喔 夏天夏天悄悄过去依然怀念你
[02:50.24]你一言 你一语都叫我回忆
[02:54.67]就在就在秋天的梦里 我又遇见你
[02:59.44]总是不能忘记你
[03:03.24]
[93:00.00](0,863)总(0,244)是(0,258)不(0,209)能(0,247)忘(0,267)记(0,2147)你
