[id:1360592706]
[ti:紅蓮華]
[ar:LiSA]
[al:紅蓮華]
[by:acgnfans]
[00:00.00]作词 : LiSA
[00:00.19]作曲 : Kayoko Kusano
[00:00.38]编曲 : 江口亮
[00:00.58]
[00:00.78]強くなれる理由を知った / 明白了变强的理由
[00:07.29]僕を連れて　進め / 带着我 前进吧
[00:18.53]泥だらけの走馬灯に酔う / 沉醉于泥泞不堪的走马灯
[00:24.20]強張る心　震える手は / 逞强的心 颤抖的手
[00:28.23]掴みたいものがある / 想要抓住什么
[00:30.85]それだけさ / 仅此而已
[00:32.72]夜の匂いに (I'll spend all thirty nights) / 夜晚的气息（我会用三十个晚上）
[00:36.26]空睨んでも (Staring into the sky) / 睥睨着天空（凝视天空）
[00:39.76]変わっていけるのは　自分自身だけ / 能改变的只有自己
[00:44.94]それだけさ / 仅此而已
[00:47.02]強くなれる理由を知った / 明白了变强的理由
[00:53.58]僕を連れて　進め / 带着我 前进吧
[00:59.86]どうしたって消せない夢も　止まれない今も / 无论如何也抹不去的梦也好 无法阻止的现在也罢
[01:04.68]誰かのために強くなれるなら / 如果能为了某人而变强
[01:09.07]ありがとう　悲しみよ / 即便是悲伤也心存感激
[01:14.15]世界に打ちのめされて負ける意味を知った / 被世界所打击 知道了败北的意义
[01:18.86]紅蓮の華よ　咲き誇れ / 红莲之花 绽放吧
[01:23.28]運命を照らして / 照亮命运吧
[01:33.33]稲光の雑音が耳を刺す / 电光的杂音刺穿耳朵
[01:38.78]戸惑う心　優しいだけじゃ / 困惑的心 只有温柔
[01:42.91]守れないものがある / 无法守护一切
[01:45.57]分かってるけど / 尽管对此心知肚明
[01:47.83]水面下で絡まる善悪 / 水面下交错的善恶
[01:49.46]透けて見える偽善に天罰 / 显而易见的伪善受到天罚
[01:51.26]Tell me why, Tell me why, Tell me why, Tell me… / 告诉我为什么，告诉我为什么，告诉我为什么，告诉我...
[01:53.24]I don’t need you! / 我不需要你!
[01:54.91]逸材の華より / 比起生来美丽的花
[01:56.62]挑み続け咲いた一輪が美しい / 不惧挑战绽放的那一朵更美
[02:00.43]乱暴に敷き詰められた　棘だらけの道も / 蛮横无理的铺满了 荆棘的道路
[02:05.12]本気の僕だけに現れるから / 因为只有出现在真正的我面前
[02:09.53]乗り越えてみせるよ / 我会跨越给你看
[02:14.53]簡単に片付けられた 守れなかった夢も / 轻易的被践踏 没能守护的梦想
[02:19.31]紅蓮の心臓に根を生やし / 在红莲的心脏生根
[02:23.82]この血に宿ってる / 寄宿于此地
[02:41.58]人知れず　儚い散りゆく結末 / 不为人知 虚幻凋零的结局
[02:48.69]無情に破れた 悲鳴の風吹く / 无情的破灭 悲伤的风吹过
[02:55.74]誰かの笑う影　誰かの鳴き声 / 谁的影子在笑 谁悲鸣的声音
[03:02.23]誰もが幸せを願ってる / 任何人都在祈祷幸福
[03:07.99]どうしたって消せない夢も　止まれない今も / 无论如何也抹不去的梦也好 无法阻止的现在也罢
[03:12.66]誰かのために強くなれるなら / 如果能为了某人而变强
[03:17.11]ありがとう　悲しみよ / 即便是悲伤也心存感激
[03:22.12]世界に打ちのめされて負ける意味を知った / 被世界所打击 知道了败北的意义
[03:26.86]紅蓮の華よ咲き誇れ！ / 红莲之花 绽放吧
[03:31.33]運命を照らして / 照亮命运吧
