[id:167827]
[ti:素颜]
[ar:许嵩]
[al:素颜]
[by:8413817@网易云音乐]
[00:00.00]作词 : 许嵩
[00:00.07]作曲 : 许嵩
[00:00.15]编曲 : 夏侯哲
[00:00.22]制作人 : 许嵩
[00:00.30]
[00:13.05]又是一个安静的晚上
[00:15.90]一个人窝在摇椅里乘凉
[00:18.84]我承认这样真的很安详
[00:21.17]和楼下老爷爷一样
[00:24.53]听说你还在搞什么原创
[00:27.35]搞来搞去好像也就这样
[00:30.21]不如花点时间想想
[00:32.30]琢磨一下模样
[00:35.63]今夜化了美美的妆
[00:38.45](我相信是很美美的装)
[00:41.48]我摇晃在舞池中央
[00:44.31](那种体态可以想象)
[00:47.45]我做我的改变 又何必纠结
[00:51.51]那就拜托别和我碰面
[00:57.16]如果再看你一眼
[00:59.87]是否还会有感觉
[01:02.59]当年素面朝天要多纯洁就有多纯洁
[01:08.31]不画扮熟的眼线
[01:11.04]不用抹匀粉底液
[01:14.06]暴雨天 照逛街
[01:16.86]偷笑别人花了脸
[01:19.59]如果再看你一眼
[01:22.48]是否还会有感觉
[01:25.36]最真实的喜怒哀乐全都埋葬在昨天
[01:30.90]不掺任何的表演
[01:33.58]轰轰烈烈那几年
[01:36.54]我怀念 别怀念
[01:39.43]怀念也回不到从前
[02:00.62]又是一个安静的晚上
[02:02.98]一个人窝在摇椅里乘凉
[02:05.87]我承认这样真的很安详
[02:08.37]和楼下老爷爷一样
[02:11.65]听说你还在搞什么原创
[02:14.74]搞来搞去好像也就这样
[02:17.50]不如花点时间想想
[02:19.49]琢磨一下模样
[02:23.03]今夜化了美美的妆
[02:25.58](我相信是很美美的装)
[02:28.71]我摇晃在舞池中央
[02:31.22](那种体态可以想象)
[02:34.31]我做我的改变 又何必纠结
[02:38.71]那就拜托别和我碰面
[02:44.37]如果再看你一眼
[02:47.11]是否还会有感觉
[02:49.88]当年素面朝天要多纯洁就有多纯洁
[02:55.62]不画扮熟的眼线
[02:58.33]不用抹匀粉底液
[03:01.22]暴雨天 照逛街
[03:03.99]偷笑别人花了脸
[03:06.84]如果再看你一眼
[03:09.75]是否还会有感觉
[03:12.56]最真实的喜怒哀乐全都埋葬在昨天
[03:18.15]不掺任何的表演
[03:20.81]轰轰烈烈那几年
[03:23.80]我怀念 别怀念
[03:26.43]怀念也回不到从前
[03:30.87]曾经对上的瞬间
[03:33.55]难道是一种错觉
[03:36.09]那些流逝了的就永远不会复现
[03:41.25]不掺任何的表演
[03:43.53]轰轰烈烈那几年
[03:46.38]有遗憾的感觉 为何感觉
[03:50.49]那消失不见的素颜
