[id:1895615804]
[ti:継承の唄]
[ar:大原ゆい子]
[al:継承の唄]
[by:实现愿望之所-古河渚]
[00:00.00]作词：大原ゆい子
[00:01.00]作曲：大原ゆい子
[00:02.00]编曲：MANYO
[00:03.00]吉他：吉田穣
[00:04.00]钢琴：河内肇
[00:05.00]贝斯：蛇石徹
[00:06.00]鼓手/打击乐：横瀬卓哉
[00:07.00]和声：逆井寛子
[00:08.00]
[00:19.73]木々の騒めき 息を潜めて / 林间喧嚣 屏住呼吸
[00:25.87]互いの名も知らぬままに / 纵使互不相识
[00:28.92]この身を委ね / 仍愿将此身相托付
[00:31.94]茂みの奥の微かな木漏れ日は / 茂林深处林间透过几许日光
[00:38.11]どこか母の温もりのよう / 仿佛母亲怀中那般温暖
[00:44.20]古人の残した性よ / 古人遗留下往昔的宿命
[00:50.20]刻まれた胸が疼いている / 铭刻在心间正隐隐作痛
[00:56.40]声よ 木霊よ / 声音啊 回响啊
[00:59.92]今望む 言葉を聞かせて / 请让我聆听此刻你所期盼的言语
[01:08.48]霧の向こうへと進んで / 向着迷雾的彼端前进
[01:14.33]彷徨いあう前に / 在彷徨还未消失之前
[01:35.81]せせらぎの夢 汲み取り浴びて / 沐浴在潺潺细流的梦中
[01:41.94]木の葉の船 揺らす水面 / 林叶小船摇曳于水面上
[01:44.96]孤独に沈む / 沉入于孤独中
[01:48.06]雨風たちと 変わらぬ移り気で / 风雨之中不变的变化无常
[01:54.01]泥にまみれた心洗う / 将沾染满身泥泞的心洗净
[02:00.23]遠く滲んだ 追憶の中 / 渗透向远方的回忆中
[02:06.30]忘れかけた想いを見つけた / 找寻到了快被遗忘的思念
[02:12.44]声よ 木霊よ / 声音啊 回响啊
[02:15.91]今望む言葉を教えて / 请告诉我现在你所期盼的言语
[02:24.54]混じり合う時の流れが / 趁着交织的时光河流流逝
[02:30.39]私になる前に / 还未取代我之时
[03:01.12]面影を辿れば見知るほどに戸惑う / 追寻旧时的面容 会为所知的那般而困惑
[03:13.23]汚れを秘めぬ川の流れに沿わせて / 舍弃掉污秽 顺着河流随波而去
[03:26.93]どうか声よ 木霊よ / 声音啊 回响啊
[03:32.10]今望む言葉を聞かせて / 请让我聆听此刻你所期盼的言语
[03:40.65]霧の向こうへと進んで / 向着迷雾的彼端前进
[03:46.39]彷徨いあう前に / 在彷徨还未消失之前
[03:52.94]天よ大地よ / 天空啊 大地啊
[03:56.38]今歌う この歌を聴いて / 请听我此刻所唱的歌
[04:04.99]混じり合う時の流れが / 趁着交织的时光河流流逝
[04:10.78]私になる前に / 还未取代我之时
[04:16.95]何者でもないまま / 尽管一无所有
[04:24.49]この身を捧げましょう / 也愿将此身全部付出
