[id:425724207]
[ti:紅蓮の弓矢（Cover Linked Horizon）]
[ar:Mr.mo]
[al:2014]
[by:鹄木]
[00:00.00]作词 : 无
[00:01.00]作曲 : 无
[00:19.56]Seid ihr das Essen? 你们是食物吗？ / Seid ihr das Essen? 你们是食物吗？
[00:20.52]Nein, wir sind der J?ger! 不，我们是猎人！ / Nein, wir sind der J?ger! 不，我们是猎人！
[00:22.99]Feuerroter Pfeil und Bogen. 红莲的弓矢. / Feuerroter Pfeil und Bogen. 红莲的弓矢.
[00:34.57]踏まれた花の 名前も知らずに 无名的生命之花 已惨遭摧残践踏 / 踏まれた花の 名前も知らずに 无名的生命之花 已惨遭摧残践踏
[00:39.52]地に坠ちた鸟は 风を待ち侘びる 一度坠地的飞鸟 正焦急以待风起 / 地に坠ちた鸟は 风を待ち侘びる 一度坠地的飞鸟 正焦急以待风起
[00:44.79]祈ったところで 何も変わらない 一味埋头祈祷 也不会有任何改变 / 祈ったところで 何も変わらない 一味埋头祈祷 也不会有任何改变
[00:50.03]不本意な现状(いま)を変えるのは 戦う覚悟だ... 若想改变【窘迫的现状】(当下) 惟有奋起而战... / 不本意な现状(いま)を変えるのは 戦う覚悟だ... 若想改变【窘迫的现状】(当下) 惟有奋起而战...
[00:55.51]屍踏み越えて 进む意志を 嗤う豚よ 踏过尸体前行 嘲笑我们进击意志的猪猡啊 / 屍踏み越えて 进む意志を 嗤う豚よ 踏过尸体前行 嘲笑我们进击意志的猪猡啊
[01:00.70]家畜の安宁 ...虚伪の繁栄 家畜的安宁 ...虚伪的繁荣 / 家畜の安宁 ...虚伪の繁栄 家畜的安宁 ...虚伪的繁荣
[01:03.26]死せる饿狼の自由を! 忘却了已死的饿狼之『自由』！ / 死せる饿狼の自由を! 忘却了已死的饿狼之『自由』！
[01:06.07]囚われた屈辱は 反撃の嚆矢だ 被囚禁的屈辱 正是反击的镝矢 / 囚われた屈辱は 反撃の嚆矢だ 被囚禁的屈辱 正是反击的镝矢
[01:11.40]城壁の其の彼方 获物を屠る狩人(イェーガー) 在高墙的另一边 是屠戮猎物的【猎人】（J?ger） / 城壁の其の彼方 获物を屠る狩人(イェーガー) 在高墙的另一边 是屠戮猎物的【猎人】（J?ger）
[01:16.54]迸る杀意(しょうどう)に 其の身を灼きながら 喷薄而出的【杀意】(冲动) 正不断灼烧其身 / 迸る杀意(しょうどう)に 其の身を灼きながら 喷薄而出的【杀意】(冲动) 正不断灼烧其身
[01:21.93]黄昏に绯(ひ)を穿つ 以绯(火)贯穿黄昏—— / 黄昏に绯(ひ)を穿つ 以绯(火)贯穿黄昏——
[01:24.70]红莲の弓矢 红莲的弓矢 / 红莲の弓矢 红莲的弓矢
[01:48.60]矢を番え追い駈ける 标的(やつ)は逃がさない 引弓开弦急起直追 要让目标(它)无处可逃 / 矢を番え追い駈ける 标的(やつ)は逃がさない 引弓开弦急起直追 要让目标(它)无处可逃
[01:53.83]矢を放ち追い诘める 决して逃がさない 放出箭矢穷追不舍 绝不容许将其放过 / 矢を放ち追い诘める 决して逃がさない 放出箭矢穷追不舍 绝不容许将其放过
[01:59.22]限界まで引き绞る はち切れそうな弦 将弓拉至极限 几近崩断的弦 / 限界まで引き绞る はち切れそうな弦 将弓拉至极限 几近崩断的弦
[02:04.45]标的(やつ)が息绝えるまで 何度でも放つ 不断射出箭矢 直至将【目标】(它)诛杀 / 标的(やつ)が息绝えるまで 何度でも放つ 不断射出箭矢 直至将【目标】(它)诛杀
[02:09.72]获物を杀すのは 屠杀猎物所需的 / 获物を杀すのは 屠杀猎物所需的
[02:12.06]凶器(どうぐ)でも 技术でもない 既不是【凶器】(武器) 也不是技术 / 凶器(どうぐ)でも 技术でもない 既不是【凶器】(武器) 也不是技术
[02:15.02]研ぎ澄まされた お前自身の杀意だ 需要的只是 你自己敏锐的杀意 / 研ぎ澄まされた お前自身の杀意だ 需要的只是 你自己敏锐的杀意
[02:20.37]Wir sind der J?ger 焔のように热く! (我们是猎人) 如烈焰一般灼热！ / Wir sind der J?ger 焔のように热く! (我们是猎人) 如烈焰一般灼热！
[02:25.52]Wir sind der J?ger 氷のように冷ややかに! (我们是猎人) 如寒冰一般冷酷！ / Wir sind der J?ger 氷のように冷ややかに! (我们是猎人) 如寒冰一般冷酷！
[02:30.79]Wir sind der J?ger 己を矢に込めて! (我们是猎人) 将己身化作箭矢！ / Wir sind der J?ger 己を矢に込めて! (我们是猎人) 将己身化作箭矢！
[02:36.06]Wir sind der J?ger 全てを贯いて征け! (我们是猎人) 势要将一切洞穿！ / Wir sind der J?ger 全てを贯いて征け! (我们是猎人) 势要将一切洞穿！
[03:13.80]Angriff auf die Titanen. 向巨人进击. / Angriff auf die Titanen. 向巨人进击.
[03:17.69]Der Junge von Einst wird bald zum Schwert greifen. 少年不久之后将执起剑. / Der Junge von Einst wird bald zum Schwert greifen. 少年不久之后将执起剑.
[03:26.23]Wer nur seine Machtlosigkeit beklagt, kann nichts ver?ndern. 那些因无力而叹息的人，无法改变任何现状. / Wer nur seine Machtlosigkeit beklagt, kann nichts ver?ndern. 那些因无力而叹息的人，无法改变任何现状.
[03:31.45]Der Junge von Einst wird bald das schwarze Schwert ergreifen. 少年拿起了那把黑色的剑. / Der Junge von Einst wird bald das schwarze Schwert ergreifen. 少年拿起了那把黑色的剑.
[03:36.79]Hass und Zorn sind eine zweischneidige Klinge. 仇恨与愤怒正是双刃剑. / Hass und Zorn sind eine zweischneidige Klinge. 仇恨与愤怒正是双刃剑.
[03:41.11]Bald eines Tages wird er dem Schicksal die Z?hne zeigen. 不久后的一天他将向命运龇露獠牙. / Bald eines Tages wird er dem Schicksal die Z?hne zeigen. 不久后的一天他将向命运龇露獠牙.
[03:47.62]何かを変える事が出来るのは 凡是改变世界之人 / 何かを変える事が出来るのは 凡是改变世界之人
[03:52.70]何かを舍てる事が出来るもの 必是能够舍弃之人 / 何かを舍てる事が出来るもの 必是能够舍弃之人
[03:58.02]何ひとつ危険性(リスク)等 背负わないままで 连哪怕一点【风险】(risk)都不愿承担的人 / 何ひとつ危険性(リスク)等 背负わないままで 连哪怕一点【风险】(risk)都不愿承担的人
[04:03.05]何かが叶う等 又能做到些什么呢…… / 何かが叶う等 又能做到些什么呢……
[04:08.11]暗愚の想定 唯の幻影 愚昧的设想 …不实的虚妄 / 暗愚の想定 唯の幻影 愚昧的设想 …不实的虚妄
[04:10.66]今は无谋な勇気も... 现今就连鲁莽的勇气都… / 今は无谋な勇気も... 现今就连鲁莽的勇气都…
[04:13.00]自由の尖兵 ...赌けの攻势 『自由』的尖兵 ...赌上生命的攻势 / 自由の尖兵 ...赌けの攻势 『自由』的尖兵 ...赌上生命的攻势
[04:15.07]奔る奴隷に胜利を! 请赐予飞奔的奴隶以胜利！ / 奔る奴隷に胜利を! 请赐予飞奔的奴隶以胜利！
[04:18.50]架せられた不条理は 进撃の嚆矢だ 被强加的荒谬 正是进击的镝矢 / 架せられた不条理は 进撃の嚆矢だ 被强加的荒谬 正是进击的镝矢
[04:24.08]夺われた其の地平 自由(せかい)を望む《あの日の少年》(エレン) 在被剥夺的地平线上 是渴望『自由』(世界)的【那一天的少年】(Eren) / 夺われた其の地平 自由(せかい)を望む《あの日の少年》(エレン) 在被剥夺的地平线上 是渴望『自由』(世界)的【那一天的少年】(Eren)
[04:29.31]止めどなき杀意(しょうどう)に 其の身を侵されながら 永不停歇的【杀意】(冲动) 正不断侵蚀其身 / 止めどなき杀意(しょうどう)に 其の身を侵されながら 永不停歇的【杀意】(冲动) 正不断侵蚀其身
[04:34.71]宵暗に紫（し）を运ぶ――冥府の弓矢 将紫(死)送往薄暮—— 冥府的弓矢 / 宵暗に紫（し）を运ぶ――冥府の弓矢 将紫(死)送往薄暮—— 冥府的弓矢
