[id:1345848098]
[ti:绿色]
[ar:陈雪凝]
[al:绿色]
[00:00.00]作词 : 陈雪凝 / 编曲：Dadz
[00:00.88]若不是你突然闯进我生活
[00:04.37]我怎会把死守的寂寞放任了
[00:25.85]说不痛苦那是假的
[00:29.32]毕竟我的心也是肉做的
[00:33.70]你离开时我心里的彩虹
[00:37.60]就变成灰色
[00:41.57]说不心酸那是假的
[00:45.02]如果我真的没那么爱过
[00:48.94]爱着一个没有灵魂的人
[00:52.43]世界都是黑色
[00:56.67]若不是你突然闯进 我生活
[01:00.52]我怎会把死守的寂寞 放任了
[01:04.45]爱我的话你都说
[01:06.45]爱我的事你不做
[01:08.46]我却把甜言蜜语当做你爱我的躯壳
[01:12.89]你的悲伤难过我不参破
[01:16.31]我也会把曾经的且过 当施舍
[01:20.25]不去计较你太多
[01:22.25]从此你在我心里
[01:23.89]只剩绿色
[01:44.48]说很快活那是假的
[01:47.98]你的名字依然那么深刻
[01:51.94]每个字都刺穿我的心脏
[01:55.73]那鲜明的痛是红色
[01:59.56]若不是你突然闯进 我生活
[02:03.51]我怎会把死守的寂寞 放任了
[02:07.40]爱我的话你都说
[02:09.43]爱我的事你不做
[02:11.40]我却把甜言蜜语当做你爱我的躯壳
[02:15.77]你的悲伤难过我不参破
[02:19.19]我也会把曾经的且过 当施舍
[02:23.21]不去计较你太多
[02:25.12]从此你在我心里
[02:26.81]只剩绿色
[02:31.83]呼～
[03:33.97]若不是你突然闯进 我生活
[03:37.87]我怎会把死守的寂寞 放任了
[03:41.78]爱我的话你都说
[03:43.83]爱我的事你不做
[03:45.80]我却把甜言蜜语当做你爱我的躯壳
[03:50.33]若不是你突然闯进 我生活
[03:53.66]我怎会把死守的寂寞 放任了
[03:57.56]爱我的话你都说
[03:59.58]爱我的事你不做
[04:01.59]我却把甜言蜜语当做你爱我的躯壳
[04:05.99]你的悲伤难过我不参破
[04:09.43]我也会把曾经的且过 当施舍
[04:13.34]若不是你突然闯进 我生活
[04:17.31]我怎会把死守的寂寞 放任了
[04:21.19]爱我的话你都说
[04:23.23]爱我的事你不做
[04:25.25]我却把甜言蜜语当做你爱我的躯壳
[04:31.29]和声：李美灵芝
[04:32.81]混音：一曲不空
[04:34.04]发行：3SEVEN叁七
