[id:22782025]
[ti:美しきもの]
[ar:Sound Horizon]
[al:Roman]
[by:阿卡琳]
[00:00.00]作词 : REVO
[00:00.34]作曲 : REVO
[00:00.69]
[00:00.87]君の大好きなこの旋律(メロディ)…大空へと響け口風琴(ハーモニカ)… / 你最喜欢的这段旋律(Melodie)…在天空中回响的是那口琴(Harmonica)的乐声…
[00:14.18]天使 が抱いた窓枠の画布(トワレ)…ねぇ…その風景画(ペザージュ)…綺麗かしら？ / 翩翩的天使 托起了窗沿为框的画布(Toile)…看啊…这幅风景画(Paysage)…很美丽吧？
[00:25.67]
[00:57.73]セ(其れは――) / (C'est)那是――
[00:59.53]風が運んだ…淡い花弁(はなびら)…春の追想… / 清风传香…淡淡花瓣…春之追忆…
[01:08.11]綺麗な音(ね)…唄う少女(モニカ)…鳥の囀(さえず)り…針は進んだ / 美丽的音色…咏唱的少女(Monica)…鸟儿的鸣叫…指针的前进→
[01:19.98]セ(其れは――) / (C'est)那是――
[01:21.54]蒼を繋いで…流れる雲…夏の追想… / 蓝天无垠…流云朵朵…夏之追忆…
[01:29.93]綺麗な音(ね)…謡う少女(モニカ)…蝉の時雨…針は進んだ / 美丽的音色…歌唱的少女(Monica)…蝉鸣伴时雨…指针的前进→
[01:40.87]綺麗だと…君が言った景色…きっと忘れない… / 真美呢…你所告诉我的美景…我永远不忘…
[01:52.04]「美しきもの」…集める為に…生命(ひと)は遣(や)って来る…… / 「美丽之物」…采撷世间之美…正是众生降临的意义……
[02:02.12]
[02:02.29]君が抱きしめた短い季節(セゾン)…痛みの雨に打たれながら… / 你所拥有的 短暂的季节(Saison) …尽管会有痛苦…如落雨沉沉…
[02:14.13]「心配ないよ」…笑って言った…君の様相(ヴィザージュ)忘れないよ…… / 「不用担心哦」…你笑着说道…那时你的容颜(Visage)…我一生不忘……
[02:25.59]
[02:57.67]セ(其れは――) / (C'est)那是――
[02:59.66]夜の窓辺に…微笑む月…秋の追想… / 窗前夜浓…月儿微颔…秋之追忆…
[03:08.11]綺麗な音(ね)…詠う少女(モニカ)…虫の羽音(はおと)…針は進んだ / 美丽的音色…歌吟的少女(Monica)…昆虫的振翅…指针的前进→
[03:19.86]セ(其れは――) / (C'est)那是――
[03:21.50]大地を包み…微眠(まどろ)む雪…冬の追想… / 包裹大地…浅眠白雪…冬之追忆…
[03:29.66]綺麗な音(ね)…詩う少女(モニカ)…時の木枯(こがらし)…針は進んだ / 美丽的音色…歌吟的少女(Monica)…时间的凋零…指针的前进→
[03:40.84]綺麗だね…君が生きた景色…ずっと忘れない… / 真美呢…有你在其中的美景…我永远不忘…
[03:53.28]「美しきもの」…集める為に…生命(ひと)は過ぎて行く…… / 「美丽之物」…采撷世间之美…正是众生离去的价值……
[04:02.11]君が駈け抜けた眩(まばゆ)い季節(セゾン)…病(やまい)の焔に灼(や)かれながら… / 你所驰骋的…炫目的季节(Saison)…尽管会有病魔…灼烧着身体…
[04:14.09]「嗚呼…綺麗だね」…笑って逝った…君の面影(イマージュ)忘れないよ…… / 「啊…真美丽呢」…你笑着告别人世…你的脸庞(Image)…我永远不会忘记……
[04:25.63]
[04:51.43]君が生まれた朝…泣き虫だった私は…小さくても姉となった―― / 在你诞生的那天早上…原本是个爱哭鬼的我…虽且年幼但也成为了个姐姐――
[05:04.16]嬉しくて…少し照れくさくて…とても誇らしかった…… / 那天真的好开心…虽然有些害羞…但我感到自豪……
[05:14.72]
[05:14.89]苦しみに揺蕩(たゆた)う生存(せい)の荒野を / 在这摇曳着痛苦 生命的荒野上
[05:20.20]「美しきもの」探すように駈け抜けた / 为了寻找「美丽之物」纵横驰骋
[05:25.49]果てしなき地平へ旅立つ君の寝顔 / 其实在那向着地平线而去的路途中 睡去的你的容颜
[05:30.81]何より美しいと思ったよ…… / 才是最美丽的……
[05:35.71]君の大好きなこの旋律(メロディ)…大空へと響け口風琴(ハーモニカ)… / 你最喜欢的这段旋律…在天空中回响的是那口琴(Harmonica)的乐声…
[05:46.66]天使 が抱いた窓枠の画布(トワレ)…ねぇ…その風景画(ペザージュ)…綺麗かしら？ / 翩翩的天使 托起了窗沿为框的画布(Toile)…看啊…这幅风景画(Paysage)…很美丽吧？
[05:58.40]
[06:00.18]「私は世界で一番美しい『焔』(ひかり)を見た…その花を胸に抱いて…ロランの分も詠い続けよう…」 / 「我呢 看见了这世上最美丽的『光』(焰)…将那花朵抱在胸前…包括Laurant的份一起 继续歌唱…」
[06:11.15]
[06:26.14]
[06:27.14]「其処にロマンは在るのかしら？」 / 「那里有Roman在吗？」
[06:32.70]
