[id:1473479599]
[ti:翼をください]
[ar:南歌sama]
[al:翼をください]
[00:00.00]作词 : 金子 詔一
[00:01.00]作曲 : 金子 詔一
[00:13.10]いま私の願いごとが / 此刻，我许下心愿
[00:27.11]かなうならば　翼がほしい / 如果可以实现，我想要一双翅膀
[00:41.10]この背中に　鳥のように / 生在我的背上，像鸟儿一样
[00:54.10]白い翼つけてください / 请赐予我雪白的羽翼
[01:11.02]この大空に　翼をひろげ / 要在这广阔天空里，张开双翼
[01:17.10]飛んで行きたいよ / 远走高飞
[01:24.10]悲しみのない　自由な空へ / 要向着那无忧无虑的自由天空
[01:31.10]翼はためかせ　行きたい / 振翅翱翔
[01:56.10]子供の時　夢見たこと / 小时候的梦想
[02:09.10]今も同じ　夢に見ている / 依然没有变，依然盼望着
[02:26.10]この大空に　翼をひろげ / 要在这广阔天空里，张开双翼
[02:33.11]飛んで行きたいよ / 远走高飞
[02:39.10]悲しみのない　自由な空へ / 要向着那无忧无虑的自由天空
[02:47.02]翼はためかせ / 振翅翱翔
[02:53.10]この大空に　翼をひろげ / 要在这广阔天空里，张开双翼
[03:00.10]飛んで行きたいよ / 远走高飞
[03:07.10]悲しみのない　自由な空へ / 要向着那无忧无虑的自由天空
[03:14.11]翼はためかせ / 振翅翱翔
[03:21.10]この大空に　翼をひろげ / 要在这广阔天空里，张开双翼
[03:27.10]飛んで行きたいよ / 远走高飞
[03:35.01]悲しみのない　自由な空へ / 要向着那无忧无虑的自由天空
[03:41.10]翼はためかせ / 振翅翱翔
[03:48.10]この大空に　翼をひろげ / 要在这广阔天空里，张开双翼
[03:55.13]飛んで行きたいよ / 远走高飞
[04:02.10]悲しみのない　自由な空へ / 要向着那无忧无虑的自由天空
[04:09.10]翼はためかせ　行きたい / 振翅翱翔
