[id:847035]
[ti:胸がドキドキ]
[ar:↑THE HIGH-LOWS↓]
[al:胸がドキドキ]
[by:Bernstein-]
[00:00.00]作词 : 甲本ヒロト/真島昌利
[00:01.00]作曲 : 甲本ヒロト/真島昌利
[00:16.92]百年ぶりの世紀末 泣けといわれて僕は笑った / 百年一遇世纪末 应该哭的时候我却笑了
[00:35.20]ひさかたぶりの世紀末 広い世界へとび出してゆく / 期待已久的世纪末 我飞奔向广阔无边的新世界
[00:47.42]子どものころにわかりかけてたことが / 年少的我一知半解的事情
[00:53.53]大人になってわからないまま / 长大以后还是不能领会
[00:59.87]えらくもないし / 我并不崇高
[01:02.91]りっぱでもない / 也并不优秀
[01:06.00]わかってるのは胸のドキドキ / 唯一了解的 只是内心的跳跃
[01:12.05]答えでもない本当でもない / 那不是答案 也并非是真相
[01:18.15]信じてるのは胸のドキドキ / 唯一相信的 只是内心的跳跃
[01:24.28]胸のドキドキだけ / 内心激烈的跳跃
[01:33.04]
[02:00.55]かっこいいかはわからないけど / 这是潇洒吗我不知道
[02:06.64]おさえきれない夢をみたんだ / 当看见了无法压抑的梦想
[02:18.85]作戦たててじっと待つより / 与其如战备时地等待
[02:24.96]子どものままでぶつかってゆく / 不如像孩子般向前飞奔
[02:30.83]宇宙の果てに旗を立てたとしても / 即使在宇宙尽头插上旗帜
[02:37.10]宇宙の謎はわからないまま / 还是无法解开 寰宇中所有的谜题
[02:43.59]えらくもないし / 我并不崇高
[02:46.63]りっぱでもない / 也并不优秀
[02:49.70]わかってるのは胸のドキドキ / 唯一了解的 只是内心的跳跃
[02:55.79]答えでもない本当でもない / 那不是答案 也并非是真相
[03:01.89]信じてるのは胸のドキドキ / 唯一相信的 只是内心的跳跃
[03:07.97]えらくもないし / 我并不崇高
[03:11.04]りっぱでもない / 也并不优秀
[03:14.05]わかってるのは胸のドキドキ / 唯一了解的 只是内心的跳跃
[03:20.13]答えでもない本当でもない / 那不是答案 也并非是真相
[03:26.25]信じてるのは胸のドキドキ / 唯一相信的 只是内心的跳跃
[03:32.32]胸のドキドキだけ / 内心激烈的跳跃
