[id:869450]
[ti:色は匂へど 散りぬるを -Full Version-]
[ar:森永真由美]
[al:色は匂へど 散りぬるを(プレス盘)]
[by:穣静葉]
[00:00.00]作词 : かませ虎
[00:00.52]作曲 : ZUN
[00:01.50]色は匂へど いつか散りぬるを / 繁花艳丽 终或飘零
[00:08.30]さ迷う事さえ 許せなかった… / 连些许流连 也不曾赦许……
[00:17.18]
[00:17.64]「色は匂へど散りぬるを」
[00:31.12]
[00:32.06]咲き誇る花は何時か / 曾几何时 争奇斗艳的花儿
[00:38.15]教えてくれた 生きるだけでは罪と / 令我领略了 生命即是罪业
[00:45.91]離れられない 離せはしないと / 无法离别 亦无心离别
[00:52.89]抱く思いは 心を躍らせるばかり(ばかり) / 满腔爱慕 每每令我心潮澎湃
[01:00.70]
[01:01.14]色は匂へど いつか散りぬるを / 繁花艳丽 终或飘零
[01:07.86]さ迷う暇はない けれど後退り / 既无暇流连 亦无心向前
[01:14.77]甘えるか弱さと 甘えられぬ弱さで / 渴求依赖的柔弱 却又踌躇不决的软弱
[01:21.76]悪夢がやさしく 私を弄ぶ / 在名为温柔的噩梦中 随波逐流
[01:31.13]
[01:45.07]弱さ知るアナタは今 / 洞悉己身卑微的如今
[01:51.16]許してくれた 求める者の欲を / 你宽恕了 索求之人的欲望
[01:58.96]健気に咲いた 刹那の美しさ / 傲然绽放 刹那间的绚丽
[02:05.97]それを知るには 遅すぎたのかもしれない… / 此刻知晓 或许为时已晚……
[02:11.97]
[02:12.43]色は匂へど いつか散りぬるを / 繁花艳丽 终或飘零
[02:19.15]アナタのすべてに 幼く委ねたい… / 愿将己身纯粹 委身予你的一切
[02:26.17]許せぬ優しさと 揺るぐ独占欲を / 禁断的温柔 与踟躇的独占欲
[02:33.06]秤にかけれぬ 我儘な愛 / 这份自私的爱意 难以割舍
[02:42.41]
[03:02.82]色は匂へど すべて散りぬるを / 纵使繁花艳丽 终或徒然飘零
[03:09.57]短き記憶に 溢れる想い / 短暂的记忆里 零落纷飞的眷恋
[03:16.54]枯れ逝く命よ 儚く強く在れ / 枯萎的生命啊 脆弱而又坚强地 存续下去吧
[03:23.49]無慈悲で優しい 時のように / 正如那无情 而又温柔的岁月一般
[03:32.93]終わり
