[id:1414858365]
[ti:芒种]
[ar:音阙诗听/赵方婧]
[al:芒种]
[00:00.00]作词 : 假寐/米卡兽
[00:00.56]作曲 : 殇小谨
[00:01.13]编曲：Morri3on(喬凡三)
[00:01.82]一想到你我就
[00:02.85]wu~~~~
[00:04.59]空恨别梦久
[00:08.85]wu~~~~
[00:09.62]烧去纸灰埋烟柳
[00:33.43]于~鲜活的枝丫
[00:35.83]凋~零下的无暇
[00:38.37]是~收获谜底的代价
[00:42.43]余晖沾上~远行人的发
[00:44.98]他~洒下手中牵挂~~~~
[00:49.35]于桥下
[00:51.22]前世迟来者~~~（旁白：擦肩而过）
[00:54.43]掌心刻~~~~~（旁白：来生记得）
[00:58.24]你眼中烟波滴落一滴墨 wo~~~
[01:01.43]若佛说~~~~~（旁白：无牵无挂）
[01:03.83]放下执着~~~~~（旁白：无相无色）
[01:06.95]我怎能 波澜不惊 去附和
[01:10.33]一想到你我就
[01:12.94]wu~~~~~
[01:14.02]恨情不寿 总于苦海囚
[01:18.17]wu~~~~~
[01:19.00]莲华妙法 俗世怎参透
[01:22.56]wu~~~~~
[01:23.69]普渡众生 再逢来世某
[01:26.91]wu~~~~~
[01:30.30]谓我何求？
[01:43.15]种~一万朵莲花
[01:45.12]在~众生中发芽
[01:48.45]等~红尘一万种解答
[01:52.10]念珠落进~时间的泥沙
[01:55.23]待~割舍诠释慈悲~~~~
[01:58.83]的读法
[02:01.23]前世迟来者~~~（旁白：擦肩而过）
[02:03.93]掌心刻~~~~~（旁白：来生记得）
[02:06.20]你眼中烟波滴落一滴墨 wo~~~
[02:11.27]若佛说~~~~~（旁白：无牵无挂）
[02:13.24]放下执着~~~~~（旁白：无相无色）
[02:16.42]我怎能 波澜不惊 去附和
[02:20.81]一想到你我就
[02:24.77]wu~~~~~
[02:26.17]恨情不寿 总于苦海囚
[02:29.19]wu~~~~~
[02:30.92]莲华妙法 俗世怎参透
[02:34.09]wu~~~~~
[02:35.50]普渡众生 再逢来世某
[02:37.93]wu~~~~~
[02:41.81]谓我何求？
[03:19.67]混音：殇小谨
[03:20.49]母带处理：殇小谨
[03:21.09]和声：皎月
[03:21.66]和声编写：皎月
[03:22.18]文案：偏生梓归
[03:22.78]古筝：紫格
[03:23.35]古筝编写：紫格、Morri3on(喬凡三)
[03:24.00]小提琴：大琴KoTo
[03:24.41]小提琴编写：大琴KoTo
[03:24.93]制作人：殇小谨
[03:25.62]录音室：Hi Music Studio
[03:26.17]混音室：Hi Music Studio
[03:26.99]监制：李俊羽
[03:27.42]出品：音阙诗听
[03:27.90]（版权所有，未经许可请勿使用）
