[id:4944915]
[ti:花の锁 ]
[ar:生乃麻纪]
[al:聖闘士星矢　ＴＨＥ　ＬＯＳＴ　ＣＡＮＶＡＳ　冥王神話　オリジナル　サウンドトラック]
[by:863950@网易云音乐_2]
[00:00.00]作词 : 車田正美、松尾康治
[00:01.00]作曲 : 柿川博文
[00:11.02]失くした色は  遠い日の記憶 / 【淡去的色彩  勾起遥远的回忆】
[00:16.47]古い絵の具の箱  そっと開ければ / 【轻轻打开  已经尘封多年的画具】
[00:22.25]幼い友が いつも居たよね / 【幼时的朋友  从来不曾离去】
[00:27.36]変わることない あの笑顔 / 【那张笑脸  始终一如往昔】
[00:33.53]
[00:33.93]ふたりで夢を描いた / 【曾与你一同描绘的梦想】
[00:38.60]心のキャンバス  まだ色褪せない / 【在心灵的canvas之上  依然栩栩如昨】
[00:45.62]君の手と僕の手を  重ねた日の温もり / 【曾与你牵手的温暖  依然流淌指尖】
[00:55.24]
[00:55.64]人は何故  愛しさと憎しみを  併せ持って いつも 生きるのだろう / 【人们为何总是怀着爱恨情仇  矛盾地走在人生】
[01:06.81]喜びと悲しみを 絡ませ紡いだ青春の永遠の絆 / 【在悲欢离合的纠缠之中  交织出名为青春的永恒羁绊】
[01:17.77]花の鎖よ / 【宛如鲜花的锁链】
[01:24.45]
[01:26.79]
[01:31.93]過き去った歌は  遠い日の記憶 / 【逝去的歌声  勾起遥远的回忆】
[01:37.21]散らばった言の葉  拾い集め / 【追溯往日  捡拾散落脑海的辞句】
[01:42.93]目もくらむような時間を過ごした / 【时光已多年  世间沧海变桑田】
[01:48.68]そばにいつも 君がいたね / 【却发现你  依然陪在这里】
[01:54.61]
[01:55.01]二人で音を重ねた / 【曾与你一同唱过的歌声】
[01:59.70]胸の五線譜は  永久に消えない / 【在胸中的五线谱上  永远悠悠回荡】
[02:06.46]二つの声が響き合う  心のハーモニー / 【两个人交融的声线  仿佛心之和声】
[02:16.10]
[02:16.50]神はなぜ 巡り合い別れ行く  宿命を人に  与えたのだろう / 【神明为何将缘聚缘散的宿命  赋予尘世的人们】
[02:27.71]あふれ出るこの涙河となり / 【不知不觉已经泪流成河】
[02:31.69]花の櫃に乗せ流れて行く / 【载着一扶花柩静静飘向远方】
[02:38.90]永久のメロディー / 【伴着永恒的melody】
[03:05.43]人は何故 愛しさと憎しみを  併せ持っていつも  生きるのだろう / 【人们为何总是怀着爱恨情仇  矛盾地走在人生】
[03:16.68]喜びと悲しみを 絡ませ紡いだ青春の永遠の絆 / 【在悲欢离合的纠缠之中  交织出名为青春的永恒羁绊】
[03:27.54]花の鎖よ / 【宛如鲜花的锁链】
[03:33.29]神さえも切れない / 【神明亦无力斩断】
[03:38.62]魂の花の鎖 / 【这灵魂的花之锁】
