[id:514543467]
[ti:花の唄]
[ar:Aimer]
[al:ONE / 花の唄 / 六等星の夜 Magic Blue ver. (初回生産限定盤)]
[by:広幡凛]
[00:00.00]作词 : 梶浦 由記
[00:01.00]作曲 : 梶浦 由記
[00:03.44]
[00:33.45]その日々は夢のように / 那些如梦似幻的日子已然逝去
[00:38.06]
[00:39.43]臆病な微笑みと / 徒然留下的是
[00:44.14]やさしい爪を / 怯懦的笑容
[00:47.36]
[00:48.19]残して行った / 还有温柔的指尖
[00:51.32]退屈な花びらのように / 宛如毫无生趣的花瓣
[00:56.23]
[00:57.26]くるしみを忘れて / 将痛苦忘却
[01:01.68]貴方の背中でそっと / 在你的背后悄然
[01:07.07]
[01:09.41]泣いて笑った / 流着泪笑了
[01:13.28]
[01:14.40]帰らぬ日々を思うような / 似是怀念不再归来的往日一般
[01:20.16]奇妙な愛しさに満ちた / 于满盈着奇妙爱怜的
[01:25.57]
[01:26.37]箱庭の中で / 庭园盆景之中
[01:31.18]
[01:32.05]息をひそめ / 敛藏气息
[01:35.73]
[01:38.34]季節が行くことを忘れ / 季节忘记流转
[01:44.05]静かな水底のような / 置身于寂静水底般的
[01:49.96]時間にいた / 时光之中
[01:54.83]
[01:57.40]冷たい花びら / 冰冷的花瓣
[02:00.05]夜に散り咲く / 在夜晚绽放纷飞
[02:02.81]まるで白い雪のようだね / 好似白雪一般呢
[02:06.97]切なく / 那些揪心地
[02:08.83]貴方の上に降った / 飘落你身的
[02:12.25]かなしみを全て / 所有悲伤
[02:15.22]払いのけてあげたいだけ / 我不过是想为你将其尽数拂去
[02:19.64]
[02:20.55]貴方のこと傷つけるもの全て / 伤害你的一切事物
[02:26.78]私はきっと許すことは出来ない / 我绝对无法宽恕
[02:32.86]優しい日々 / 那些安详的日子
[02:34.81]涙が出るほど / 我想回到那时
[02:37.77]帰りたい / 到了泪水夺眶而出的程度
[02:39.35]貴方と二人で / 与你一同
[02:42.32]見上げた / 仰望过的花瓣
[02:43.83]花びらが散った / 已凋零飞散
[02:47.63]
[02:57.51]月が雲に隠れて / 月亮隐匿于云层之中
[03:02.22]
[03:03.25]貴方は道を失くして / 令你迷失道路
[03:08.01]泣き出しそうな / 你的双眼
[03:11.40]
[03:12.31]目をしてた / 泫然欲泣
[03:15.25]ぎざぎざなこころだって / 纵然是你我两人那残破如锯齿的心
[03:20.36]
[03:21.21]ふたつ合わせてみれば / 若能得以结合
[03:25.76]優しいものがきっと / 一定能够孕育出
[03:30.83]
[03:33.49]生まれてくるわ / 纯真美好之物啊
[03:37.00]
[03:37.88]私を傷つけるものを / 伤害我的事物
[03:44.08]貴方は許さないでくれた / 你未曾给予宽恕
[03:49.66]
[03:50.41]それだけでいいの / 仅是如此我已满足
[03:55.08]
[04:21.96]戯れに伸ばされた / 嬉闹中你向我伸出的手
[04:26.52]貴方の手にしがみ付いた / 我将其紧紧握住
[04:32.63]諦めていた世界に / 为已然断念的世界
[04:38.43]やがて温かな灯がともる / 须臾间点亮温暖的灯火
[04:45.73]
[04:48.40]冷たい花びら / 冰冷的花瓣
[04:51.04]夜を切り裂く / 劈裂长夜
[04:53.88]私が摘んだ光をみんな束ねて / 我将采撷的所有光芒包捆成束
[04:59.86]貴方の上に全部 / 只是想要由你之上
[05:03.40]よろこびのように / 宛如庆贺地
[05:06.21]撒き散らしてあげたいだけ / 将光芒尽数为你挥洒
[05:10.46]
[05:11.57]わるいことをしたらきっと貴方が / 如若我犯下歹行 你一定会对我发怒
[05:17.81]怒ってくれると約束したよね / 我们有过这样的约定对吧
[05:24.14]だからきっともう一度 / 因而你一定能再度
[05:27.19]私を見つけてくれるよね / 找寻到我的对吧
[05:31.69]寂しいところに / 我已经不必置身于
[05:34.79]もういなくていいね / 那孤独寂寥之地了对吧
[05:37.87]一人で / 我孤身一人
[05:39.20]見上げた / 仰望过的花瓣
[05:40.77]花びらが散った / 已凋零飞散
