[id:438456502]
[ti:花に赤い糸]
[ar:麻倉もも]
[al:明日は君と。]
[by:sawstiuym]
[00:00.00]作词 : HoneyWorks
[00:01.00]作曲 : HoneyWorks
[00:11.00]ねぇこんな気持ちをあなたは / 呐 对你的这份感情
[00:17.00]隠さずにいられますか？ / 可以不一直埋藏在心底吗
[00:23.00]ねぇこんな弱さを誰かに / 呐 我的这份软弱
[00:28.35]見せることはできますか？ / 能向谁展露呢？
[00:34.00]スネたフリしたり / 装作小巧可怜的样子
[00:37.00]枯れたフリしたり / 又装成要快要枯萎的样子
[00:39.35]トゲのある花がうつむいています / 带刺的花儿正在逐渐凋零
[00:45.35]ヒ・ミ・ツ隠したいけど咲いていたい / 想要将这份秘密藏起来 却又想将之绽放
[00:50.55]こんな初めての痛みありがとう / 感谢你带给我这份初恋的酸楚滋味
[00:56.00]届けてください愛を / 请将我这份爱意传达给他吧
[00:59.00]結ばせてください愛を / 让这份爱把他和我联系在一起吧
[01:02.45]固く固く赤い糸で / 用那赤红色的丝线 紧紧地 紧紧地
[01:08.00]触れさせてください愛に / 请触碰这份爱吧
[01:11.00]悲しくもないのにどうして / 明明应该不会感到悲伤的 却为什么
[01:13.60]泣きそうな私がいるんだろう / 我都快要哭出来了呢？
[01:22.00]ねぇ毎日綴る想いを / 呐 我对你每天编织起来的思念
[01:28.00]いつか受け取ってくれますか / 什么时候才能被你所察觉呢
[01:33.45]えっとね今日目が合ったこととか / 内个啊 想着今天也可能会和你的视线交汇
[01:39.00]何気ないいつもの笑顔とか / 然后你露出一如既往清爽自然的微笑 之类的
[01:45.00]髪型を変えたり / 尝试去改变了发型
[01:47.55]大きく見せちゃったり / 想着让你大开眼界
[01:50.00]無理な願掛けしながら見つめたり / 怀抱着难以实现的祈愿一边凝视着你的背影
[01:56.00]ヒ・ミ・ツ守りたい二人の約束 / 将这份爱慕深埋心底 这是我擅自给我们俩作出的约定
[02:01.55]ほんの些細なことでも嬉しくて / 即便是些琐碎的小事也能让我非常开心
[02:07.00]言わせてください“好き”を / 真的好想说出这句“喜欢”
[02:10.00]とめどなく溢れる“好き”を / 将这份满溢地止不住的“爱意”传达给你
[02:13.00]いつもいつも探してる / 我一直一直都在努力找寻着告白的时机
[02:18.00]慰めてくださいなんて / 想要被你安慰什么的
[02:21.00]そんなに弱くもないのに / 明明不记得我有这么软弱啊
[02:24.00]甘えたい私がいるんです / 大概是现在的我特别想向你撒娇吧
[02:51.00]一緒に植えた花たちが / 和你一起种下的花儿们
[02:57.00]季節の終わりを告げていく / 用自己的枯萎宣告着季节的结束
[03:02.55]君と会えなくなった時は / 当再也不能见到你的时刻来临
[03:11.00]また花を / 还会有新的花儿...
[03:16.00]届けてください愛を / 请将我这份爱意传达给他吧
[03:19.00]結ばせてください愛を / 让这份爱把他和我联系在一起吧
[03:22.00]固く固く赤い糸で / 用那赤红色的丝线 紧紧地 紧紧地
[03:28.00]触れさせてください愛に / 请触碰这份爱吧
[03:30.35]悲しくもないのにどうして / 明明应该不会感到悲伤的 却为什么
[03:33.00]泣きそうな私がいるんだろう / 我都快要哭出来了呢？
[03:39.00]一度だけ言えたあの日も / 最后一次能够表述真情的那天也好
[03:42.00]ずっと言えず終わる今日も / 直到最后也没能说出口就结束了的今天也好
[03:45.00]Ah 君で良かったな / Ah 喜欢上你真是太好了
[03:50.00]初めての恋をありがとう / 谢谢你给我带来了第一次的恋情
[03:53.00]初めての“好き”をありがとう / 也谢谢你让我第一次品尝到“喜欢”的感觉
[03:56.00]今年も沢山の花たちを / 今年也有许多的花儿绽放了
[04:02.00]君の大好きな花たちを / 都是你最喜欢的花儿们
