[id:185697]
[ti:花海]
[ar:周杰伦]
[al:魔杰座]
[by:7966038@网易云音乐]
[00:00.00]作词 : 古小力/黄淩嘉
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 黄雨勋
[00:03.00]制作人 : 周杰伦
[00:04.00]吉他 : 李庭匡
[00:05.00]录音师 : 杨瑞代
[00:06.00]录音室 : JVR Studio
[00:07.00]混音师 : 杨大纬
[00:08.00]混音录音室 : 杨大纬录音工作室
[00:09.00]OP : JVR Music Int'l Ltd.ISRC TW-K97-08-015-04
[00:26.69]静止了 所有的花开
[00:33.21]遥远了 清晰了爱
[00:39.51]天郁闷 爱却很喜欢
[00:45.92]那时候 我不懂 这叫爱
[00:52.57]你喜欢 站在那窗台
[00:58.65]你好久 都没再来
[01:05.25]彩色的 时间染上空白
[01:12.33]是你流的泪晕开
[01:17.44]不要你离开
[01:20.29]距离隔不开
[01:23.62]思念变成海
[01:26.23]在窗外进不来
[01:29.82]原谅说太快
[01:33.02]爱成了阻碍
[01:36.28]手中的风筝放太快 回不来
[01:42.61]不要你离开
[01:45.81]回忆划不开
[01:49.00]欠你的宠爱
[01:51.95]我在等待重来
[01:55.56]天空仍灿烂
[01:58.81]它爱着大海
[02:02.01]情歌被打败
[02:05.10]爱已不存在
[02:34.71]你喜欢 站在那窗台
[02:41.28]你好久 都没再来
[02:47.67]彩色的 时间染上空白
[02:54.75]是你流的泪晕开
[02:59.70]不要你离开
[03:02.82]距离隔不开
[03:05.92]思念变成海
[03:08.62]在窗外进不来
[03:12.27]原谅说太快
[03:15.56]爱成了阻碍
[03:18.88]手中的风筝放太快 回不来
[03:25.10]不要你离开
[03:28.20]回忆划不开
[03:31.72]欠你的宠爱
[03:34.32]我在等待重来
[03:37.89]天空仍灿烂
[03:41.22]它爱着大海
[03:44.33]情歌被打败
[03:46.22]爱已不存在
