[id:490602360]
[ti:英雄 運命の詩]
[ar:EGOIST]
[al:英雄　運命の詩]
[by:拂尘重忆]
[00:00.00]作词 : ryo (supercell)
[00:00.02]作曲 : ryo (supercell)
[00:00.58]
[00:01.01]それは愚かなる名 / 身披愚名
[00:03.76]だが時は求む / 却负时望
[00:06.45]不屈の英雄 / 不屈的英雄
[00:09.21]その物語を / 此刻高歌他的史诗
[00:13.93]
[00:20.43]Lead us Lord of light 「我らを導き照らせ」 / 引导我们的光之主啊「请照亮我等前进之路」
[00:24.19]
[00:35.37]小さく奏でた / 轻声奏响的爱
[00:37.91]愛は狭間を彷徨う / 于夹缝间徘徊往复
[00:40.56]届かない / 被无法触及的
[00:41.86]運命があざ笑う / 命运所嘲笑
[00:46.15]隔てる世界を / 愿将这相离的世界
[00:48.67]埋めてあなたに会いたい / 填充殆尽 与你相会
[00:51.39]身を焦がすその愛が / 直至这烈火缠身之爱
[00:54.27]分かつまで / 将你我分离
[00:56.81]
[00:57.17]人は叫んだ 正義を / 将那人们呼唤的正义之旗
[00:59.63]その旗を高く掲げ / 高高举起
[01:02.39]先人(かこ)の上に立て / 立于昔人之上
[01:07.02]
[01:07.43]闇を払い進め / 破除黑暗 所向无前
[01:10.11]この身失うとも / 纵失此身 亦不足惜
[01:12.83]恐怖(おそれ)よ 平伏せ / 恐慌畏惧 归复平静
[01:15.58]私が覇者となる / 吾身即为霸者
[01:18.42]生(せい)あらば進め / 尚存一息 所向无前
[01:21.10]眼前の勝利を / 收获唾手可及的胜利
[01:23.71]暁旅立て / 拂晓之际 踏上征途
[01:26.48]夜明けはもうすぐ / 黎明晨光 悄然已至
[01:29.84]
[01:30.31]This is our fate 「これは悲しき運命」 / 这便是我等的命运「此即为悲伤的运命」
[01:35.27]
[01:51.43]育み与える / 当那精心栽培的
[01:53.81]愛の花咲き知った / 爱之花绽放之时我已知晓
[01:56.53]残された時はもう / 余下时光
[01:59.31]僅かと / 已无多日
[02:01.89]
[02:02.27]悲しい世界に / 向悲哀的世界
[02:04.66]願いを一つ祈る / 献上唯一的祈愿
[02:07.36]愛してる / 一首爱与离别的
[02:08.62]さよならのセレナーデ / 寂静夜曲
[02:12.76]
[02:13.14]人は選んだ 狂騒を / 将那人们选择的骚动之旗
[02:15.51]その旗を高く掲げ / 高高举起
[02:18.38]他者の上に立て / 立于他人之上
[02:22.86]
[02:23.39]闇を払い進め / 破除黑暗 所向无前
[02:26.04]多くを失うとも / 一无所存 亦不足惜
[02:28.77]自由をこの手に / 掌控自由
[02:31.51]時代の覇者となる / 吾身即为时代的霸者
[02:34.26]鉄槌を下せ / 降下无情的审判之锤
[02:36.93]妨げるものよ / 那无知的忤逆者们啊
[02:39.63]この空燃やして / 燃尽此片苍穹
[02:42.43]二度と帰しはしない / 汝等休得复还
[02:45.59]
[02:46.18]This is our fate / 这便是我等的命运
[02:50.73]
[02:51.06]鳴り響く笛 忘れなの花よ / 吹响的笛 无名之花
[02:56.35]こんなにも美しく咲き誇る / 夸耀着自己的美丽
[03:01.54]
[03:01.92]“To give up who you are / 不问汝为何人
[03:07.02]and live without your faith / 不再复见汝之信仰 吾亦将独往
[03:10.35]is more regrettable than dying, / 哀莫过于心死
[03:13.14]than dying so young.” / 哀汝英年早逝
[03:20.46]
[03:31.69]人は語るだろう 信念を / 将那人们讲述的信念之旗
[03:34.12]その旗を高く掲げ / 高高举起
[03:36.99]自ら奮い立て / 竭力奋起
[03:41.57]
[03:41.98]闇を払い進め / 破除黑暗 所向无前
[03:44.74]命運尽きるとも / 尽失命数 亦不足惜
[03:47.42]誰より気高く / 心怀崇高
[03:50.15]この名は汚さない / 不辱英名
[03:52.93]生(せい)あらば進め / 尚存一息 所向无前
[03:55.58]眼前の勝利を / 收获唾手可及的胜利
[03:58.30]暁旅立て / 拂晓之际 踏上征途
[04:00.97]夜明けはもうすぐ / 黎明晨光 悄然已至
[04:03.90]
[04:04.25]英雄に詩(うた)を / 吟诗一曲 敬献英雄
[04:06.53]多くを失うとも / 一无所存 亦不足惜
[04:09.18]自由をこの手に / 掌控自由
[04:11.95]時代の覇者となる / 吾身即为时代的霸者
[04:14.69]残花枯れ落ちた / 残花飘零
[04:17.30]物語となり / 终成史诗
[04:20.01]暁旅立つ / 拂晓之际 踏上征途
[04:22.74]あなたと共になる / 与你形影成双
[04:26.07]
[04:26.59]This is our fate / 这便是我等的命运
[04:31.35]
