[id:441116287]
[ti:茜さす]
[ar:Aimer]
[al:茜さす/everlasting snow]
[by:EINHORN丶]
[00:00.00]作词 : aimerrhythm
[00:00.10]作曲 : 釣俊輔
[00:00.20]编曲 : 玉井健二/釣俊輔
[00:00.30]
[00:16.39]枯れ葉舞う町角を 駆け抜けてく乾いた風 / 在落叶飞舞的街角，干爽的秋风吹拂而过
[00:30.10]伸びた影とイチョウ並木 季節を見てたかった / 延伸的影子和银杏树，在想见的季节
[00:42.39]
[00:42.40]返事のない呼ぶ声は あっという間 かき消されてしまう / 没有回应的呼喊声，一瞬间就消失不见了
[00:56.00]目抜き通り 人波抜けて どこか遠く 誰もいない場所へ / 穿过熙熙攘攘的人群，走向无人问津的某处
[01:11.16]
[01:11.18]気付いていたのに 何も知らないふり / 心虽有所觉，却亦作不解
[01:22.13]一人きりでは 何もできなかった / 一个人的话什么都做不到的吧
[01:35.11]
[01:37.09]出会えた幻にさよならを / 向邂逅的幻影说一声再见
[01:43.96]茜さす この空に / 夕阳昏黄的这片天空下
[01:50.09]零れた弱さに手のひらを / 脆弱地掉落在手掌上的
[01:57.09]一輪の徒花 そんなふうに / 一朵即将凋谢的花瓣
[02:04.20]願い叶え 痛みを知る / 愿望实现以后，才了解这痛苦
[02:14.10]
[02:22.94]渡り鳥の鳴く声も 赤く染まる雲に消えてしまう / 候鸟的叫声消失在染红的云朵里
[02:36.50]帰り道も遠く離れて 今は一人 誰もいない場所で / 回家的路仍在远方，现在一个人，在无人知晓的地方
[02:51.47]
[02:51.48]気付いた景色の色にふれたとしても / 即使触碰到注意到的景色的颜色
[03:02.72]一人きりでは 声も出せなかった / 但一个人的话声音也无法传达
[03:14.38]
[03:14.39]愛した幻に口づけを / 亲吻曾经爱的幻影
[03:21.33]黄昏れた この空に / 在黄昏的这片天空下
[03:27.37]まだ夕べの星灯らない 待ち宵も朧げ 月は何処に / 昨晚的星光没有点亮，等待的夜晚，朦胧月色在何处
[03:41.34]引き裂かれて 痛みを知る / 即将分离之际，才知晓这份痛苦
[03:49.58]
[03:49.59]くり返す日々の中で探してたのは / 在循环单调的日子里寻找的是
[03:57.78]歩き続けるための願い / 能继续向前走的心愿
[04:08.81]
[04:09.66]出会えた幻にさよならを / 对着相遇的幻景挥手作别
[04:16.43]憧れは この空に / 憧憬着这片天空
[04:22.50]流れた月日を手のひらに / 手心里流逝的岁月
[04:29.43]一片の花弁 そんなふうに / 像一朵孤独的花瓣一样
[04:36.44]痛み重ね 出会いを知る / 几经伤痛，得知重逢
[04:48.12]
[04:49.50]出会い重ね 願いを知る / 几经重逢，得知夙愿
[05:01.58]
