[id:863190186]
[ti:藏（翻自 徐梦圆/双笙）]
[ar:洛少爷/萧忆情Alex]
[al:藏]
[00:00.00]作词 : 温莨
[00:00.01]作曲 : 徐梦圆
[00:00.10]编曲 : 徐梦圆
[00:00.30]后期：Mr.曾经
[00:00.40]封面图绘：鬼SA
[00:00.50]
[00:00.58]仙：晚风轻轻 带着初春的凉
[00:03.48]脸微烫 是青梅子的忧伤
[00:06.96]听闻最近 你要前去洛阳
[00:10.33]在心中 结一层数九寒霜
[00:13.70]洛：书院先生责我心游神晃
[00:17.35]才不是因为你不在课堂
[00:20.82]我也只是恰好路过你窗
[00:24.13]捎带着 送你本诗集全唐
[00:27.70]仙：有歌谣赠同窗 定不要遗忘
[00:30.79]蒹葭呀苍苍 白露呀为霜
[00:34.15]我才不是文盲！莫笑我荒唐！
[00:37.66]来不及背牢~就和你分享~
[00:41.01]（蒹葭：正确读音：jia.曲中念xia为剧情需要）
[00:41.53]洛：蝉声清响 伴着那炎炎暑光
[00:44.48]脸微烫 怪夏日闷热难扛
[00:47.97]一封信笺 你说想念家乡
[00:51.41]叮嘱我 勤勤恳恳上学堂
[00:55.00]合：啦啦啦啦啦啦
[01:08.54]仙：有一言赠同窗 你定要珍藏
[01:11.82]举头望明月 莫要太思伤
[01:15.21]洛：鸿雁来来往往 才不会盼望
[01:18.69]你信中的话 从未放心上
[01:23.78]—间奏—
[01:36.47]洛：晚风瑟瑟 带着入秋的凉
[01:39.28]脸微烫 是灯会焰火的光
[01:43.06]中秋归乡 并肩将月儿赏
[01:46.40]却没成想 碰见八个同窗
[01:49.86]仙：其中有个姑娘 眼睛大又亮
[01:52.99]对你说什么 前路还漫长
[01:56.33]怒火冲破胸膛 却行得端庄
[01:59.80]斟酌着开嗓 她好生漂亮
[02:03.20]合：中庭埋下 一坛醉梨秋酿
[02:06.72]心心念 与你举盏话衷肠
[02:10.30]藏住不说 最是意味绵长
[02:13.64]你偏偏 懂得我所有佯装
[02:17.00]合：啦啦啦啦啦啦
[02:31.00]合：何不赶快邀上 大眼睛姑娘
[02:34.06]日后路漫长 也好相扶帮
[02:37.55]忘了我这同窗 我也将你忘
[02:40.89]你可要听好 我从不撒谎
[02:45.97]
