[id:1343843200]
[ti:虹の彼方に]
[ar:ReoNa]
[al:forget-me-not]
[by:翼织猫]
[00:00.00]作词 : KEI_HAYASHI
[00:01.00]作曲 : 毛蟹
[00:08.84]ひたひた零れる　赤い赤い錆色 / 滴答滴答零落而下 那鲜红鲜红的铁锈色
[00:19.01]わたしは煤けたブリキのひと / 我是一个被煤烟熏污的小锡人
[00:28.86]空っぽの身体に　トクン　トクン　脈打つ / 空洞的身体里 发出了扑通 扑通的心跳声
[00:38.96]あなたが悪い魔法を解いたのでしょう / 是你替我解开了这邪恶的魔法 对吧
[00:48.27]おやすみ　また逢える日まで / 晚安 直到再次相遇的那天
[00:58.15]ずっと　ずっと　穴の空いていた胸が / 一直 一直以来 始终留有一块空缺的心
[01:07.92]いまはこんなに痛いよ　痛いよ / 时至今日仍会隐隐作痛
[01:17.76]深く　深く　あなたが残した / 深深地深深地你所残留的
[01:27.25]この痛みが心なんだね / 这份痛楚已刻入内心深处
[01:42.14]ふわふわ　たてがみ　臆病風になびく / 轻飘飘的鬃发 胆怯地摇曳着
[01:52.70]あなたがわたしを弱くしたの / 是你让我变得脆弱
[02:02.27]時間は足早　心は裏腹 / 时间飞逝 内心却成长缓慢
[02:11.99]手を振り笑うけど　脚は震える / 挥手时在微笑 双脚却在颤抖
[02:22.19]ずっと　ずっと　強がっていただけだ / 一直 一直以来 我都只是在逞强
[02:31.48]本当は　ねえ　怖いよ　怖いよ / 其实我很害怕 真的很害怕
[02:41.21]だけど行くよ　あなたがくれたのは / 但我仍会前行 因为你所给予的
[02:51.39]弱さ見せない勇気なんかじゃない / 绝不是让我将脆弱隐藏的勇气
[03:07.03]何も見えない　聞こえもしない / 什么也看不见 什么也听不见
[03:10.87]物言わない案山子のままいられたら / 若能成为一个 不会说话的稻草人
[03:16.83]この疼きも　何もかも　知らずに済んだはずなのに / 这份疼痛 所有一切 也就都不用了解了吧
[03:28.30]ずっと　ずっと　凍てついていた胸が / 一直 一直以来 冻结冰封的内心
[03:38.06]溶け出して　ああ　痛いよ　痛いよ / 被融解化开 如此痛彻心扉
[03:48.06]でもね　行くよ　たどり着く場所が / 但我仍会前行 就算抵达的
[03:57.85]虹の彼方じゃなくたって / 并不是彩虹的彼方
[04:03.49]いいんだ　きっと　また逢えるから / 也没有关系 因为我们一定会重逢
[04:15.13]また逢えるまで　ねえ　おやすみ / 直到再次相遇的那天 呐 晚安
