[id:1337281735]
[ti:蜘蛛糸モノポリー（翻自 初音ミク） ]
[ar:Da-rainy]
[al:雨·一]
[00:00.00]作词 : sasakure.UK
[00:01.00]作曲 : sasakure.UK
[00:20.44]堕ちた世界の終焉で / 在堕落世界的尽头
[00:24.94]絶間ない赤を抱く / 拥抱无尽的赤色
[00:29.94]贖罪を掻き分けて / 拨开赎罪
[00:34.93]白蓮の意思は阡年回廊 / 白莲的意志如同千年回廊
[00:49.19]忽然、視界の中心で / 突然，在视野的中央
[00:54.18]揺れる感情と裏腹に / 与动摇情感相反地
[00:58.69]真直ぐな銀色線(ぎんしょくせん)は / 笔直的银色线
[01:03.69]只、掌で囁いて居た / 就在，掌中呢喃著
[01:08.94]「…きっと其んな意図なんだ。」 / 「……一定是打着那种主意的。」
[01:16.94]蜘蛛を掴む様なモノガタリ / 看似荒诞无稽的故事
[01:23.44]貴方が何様なんだとしても / 不管你是何方神圣
[01:25.69]救いの亡い莫迦だったとしても / 还是无可救药的蠢人
[01:27.93]千断(ちぎ)れそうな愛の様な"賽"を / 还是将近乎粉碎般的爱的「骰子」（时机）
[01:31.13]手繰り寄せたんだ / 抓到了手边
[01:32.87]其の糸が地獄に照り返る / 就算查觉到那丝线
[01:35.38]"赤色"なんだと気付いて居ても / 是反射出了地狱的「赤色」
[01:37.62]僕は其れに縋る事しか / 我除了倚靠它外
[01:39.87]出来無かった訳ですから。 / 别无他法
[01:51.62]堕ちた世界の中心で / 在坠落世界的中心
[01:56.38]絶え間ない夢掴む / 抓着无止境的梦
[02:01.13]ふと底を見下ろす / 突然朝底层看去
[02:05.88]幾千の四肢が縋っていた / 数千的四肢倚靠而来
[02:30.63]どれだけ伝って来たのか / 究竟是如何蔓延而来
[02:32.87]どれだけ足掻いて来たのか / 究竟是如何挣扎而来
[02:35.38]咽び泣くは血の池の様 / 景如血池的咽呜哭声
[02:37.62]蠢き喚くは罪人(つみびと)模様 / 罪人模様/挣扎呐喊的罪人之姿
[02:40.13]手を差し伸べた訳じゃ亡いのだろう / 怎么可能会伸出手呢
[02:42.63]貴方は僕が足掻く様を見て / 你大概会看着我挣扎的模样
[02:45.06]嘲笑っておられたのだろう / 出声嘲笑吧
[02:47.31]かつて僕が"そうした"様に / 就像我「曾做过的」那样
[02:51.82]「…其れでも愛していたんだ。」 / 「……即使如此我仍曾爱过啊。」
[02:57.81]蜘蛛を掴む様なモノガタリ / 看似荒诞无稽的故事
[03:16.06]貴方が神様なんだとしても / 不管你是神明
[03:18.57]"救い"と云う釈迦だったとしても / 还是言说「救赎」的释迦牟尼
[03:20.82]千断(ちぎ)れそうな愛の様な"賽"に / 还是将近乎粉碎般的爱的「骰子」（时机）
[03:23.82]しがみついたんだ / 当做救命的稻草
[03:25.81]其の糸が地獄に照り返る / 就算查觉到那丝线
[03:28.07]"赤色"なんだと気付いて居ても / 是反射出了地狱的「赤色」
[03:30.32]僕は其れに縋る事しか / 我除了倚靠它外
[03:32.81]出来無かった訳なんだ / 别无他法啊
[03:35.31]貴方が何様なんだとしても / 不管你是何方神圣
[03:37.56]救いの亡い莫迦だったとしても / 还是无可救药的蠢人
[03:40.06]千断(ちぎ)れそうな賽の様な"愛"を / 还是在追求着近乎粉碎般骰子的
[03:43.32]求めてしまったんだ / "爱"啊
[03:44.82]『この糸は己(おれ)の意図だ!』と / 『这丝线就代表着自身的意图啊！』
[03:47.32]叫んで断れた雲の異図、ああ / 在呐喊中断裂的云之异图 啊啊
[03:49.57]僕は其れに縋る事さえ / 因我就连去倚靠它
[03:52.07]出来無かった訳ですから / 都做不到了
