[id:1352199795]
[ti:裏切り者のレクイエム]
[ar:ハセガワダイスケ]
[al:裏切り者のレクイエム]
[by:凋叶棕歌詞修正組]
[00:00.00]作词 : 藤林聖子
[00:00.02]作曲 : 菅野祐悟
[00:00.46]
[00:00.73]神の運命(さだめ)にさえ / 即使命运已被上天注定
[00:06.26]叛旗を翻す…Gangster / 也要毅然扬起反旗……Gangster（黑帮）
[00:24.83]
[00:29.70]畏れという 感情を / 名为恐惧的感情
[00:32.56]掻き消す魂(Rage) / 被愤怒驱逐殆尽
[00:34.17]神(悪魔)に背くと 誓った日から / 自从立誓 违抗神明（恶魔）的那一天起
[00:40.91]
[00:41.21]報復とは 終末か？ / 复仇就是最后的结局？
[00:44.00]未来を乞う / 一心企盼着未来
[00:45.63]生き方を捨てて 挑む者Stay Gold / 舍弃了生存之道的 挑战者们 Stay Gold（矢志不渝）
[00:52.32]
[00:52.58]そうさ 目には目を… / 是啊，以眼还眼…
[00:55.33]裏切り者には レクイエムを…Wow / 为背叛者们 奏响镇魂曲吧
[01:03.60]
[01:03.97]絶望が手招く / 向这充斥着绝望的世界
[01:06.82]世界に立ち向かう / 发起挑战
[01:09.37]Don’t care 慈悲などいらないさ / Don'care ！我不需要任何怜悯
[01:12.53]身体滅びる時 / 肉体消亡之时
[01:15.44]祈りも消え果てる？Hell No / 所有的祈祷都会一同烟消云散？Hell No（绝不）
[01:19.23]始まりのGolden Wind / 黄金之风 拂起崭新的篇章
[01:26.89]
[01:27.72]失うもの何もない / 再也无可失去
[01:30.53]火が付く魂(soul) 戻る道さえも 焼き尽くしたさ / 炽燃的英魂 将退路付之一炬
[01:38.77]
[01:39.03]支配という 安息に / 他正沉浸在
[01:41.83]溺れたまま / 名为支配的安宁
[01:43.32]時貪るより 革命起こせ / 与其贪享安逸的时间 我将毅然发起革命
[01:50.17]
[01:50.43]誇り高き / 为这些高傲的
[01:53.09]裏切り者には レクイエムを…Wow / 背叛者们 奏响镇魂曲吧
[02:01.42]
[02:01.74]怒り胸を叩き / 怒火在胸膛激荡
[02:04.57]鼓動 叫ぶままに / 任心脏尽情咆哮
[02:07.10]Don’t care 真実へと向かう / Don't care ！向往真实的意志
[02:10.29]何かを得た者が / 有所得之人
[02:13.08]真の勝者なのか？Hell No / 是否就是真正的胜者？Hell No（绝不）
[02:16.79]裁くのはGolden Wind / 黄金之风 天降裁决
[02:23.14]
[02:52.37]絶望が手招く / 向这充斥着绝望的世界
[02:55.29]世界に立ち向かう / 发起挑战
[02:57.89]Don’t care 慈悲などいらないさ / Don't care ！无需同情
[03:00.94]身体滅びる時 / 粉身碎骨之际
[03:03.79]祈りも消え果てる？Hell No / 一切梦想都会烟消云散？Hell No（绝不）
[03:07.56]始まりのGolden Wind / 黄金之风 将会拂起崭新的篇章
[03:18.06]
