[id:28949182]
[ti:裏切りの夕焼け]
[ar:THEATRE BROOK]
[al:裏切りの夕焼け]
[by:alexapteryx]
[00:00.00]作词 : Taiji Sato
[00:00.54]作曲 : Taiji Sato
[00:01.82]
[00:03.82]裏切りの夕焼け やっかいに絡みつく汗を / 背叛的晚霞下 一身缠人的热汗
[00:10.32]切り裂くようにして マシンは叫ぶ 歌うように / 仿佛将被撕裂一样 机器如歌声发出鸣响
[00:16.09]blow up louder 無口な妖精はそこにいる / 大声吼出，沉默不语的妖精就在那里
[00:22.46]blow up louder 償いは砕けた愛のかけら / 大声吼出，代价就是粉碎掉的爱的碎片
[00:28.40]ああ朝日は昇る ビルの谷間 / 啊~旭日升起  在大厦对面
[00:34.77]今 信じれば変わるのさ 無意味じゃない あの夢を / 现在如果相信的话就能够改变  那并非毫无意义的梦想
[00:43.00]
[00:52.57]
[00:54.57]旅人はもういない デジャヴのような毎日を / 旅行的人们已经不在 像即视感一样的每一天
[01:01.09]解き放つように マシンが駆け抜ける夜明け / 为了解开 机器追赶着拂晓
[01:06.92]fairyride アクセル 妖精は踏みこんだ / 驾驶着 妖精踏下加速器
[01:13.23]fairyride 拭えない涙を流せないまま / 驾驶着  无法擦拭的眼泪也无法流下
[01:19.24]ああ朝日は昇る 闇を抜けて / 啊~旭日升起  黑暗脱落
[01:25.55]今 感じれば見えるのさ 無意味じゃない あの明日 / 现在如果能感觉得到就能够看到 那并非毫无意义的明天
[01:32.54]ああ朝日は昇る 水平線 / 啊~旭日升起  在水平线上
[01:38.32]今 信じれば変わるのさ 無意味じゃない あの光 / 现在如果相信的话就能够改变  那道并非毫无意义的光
[01:44.61]ああオレたちには見えてるモノがある / 啊~我们也看得到的东西
[01:49.38]きっと誰にも奪われないモノがあるはずさ / 一定是任谁也抢不走的东西吧
[01:58.30]意味がないと思えるコトがある / 不应该是某个没有意义的事情
[02:02.11]きっとでも意図はそこに必ずある / 必定在那里存在着某个意念
[02:07.28]無意味じゃない あの意図が / 并非无意义的意念
[02:11.52]
[02:32.01]
[02:34.01]おお朝日は昇る 闇を抜けて / 啊~旭日升起  黑暗脱落
[02:41.79]今 感じれば見えるのさ 無意味じゃない あの明日 / 现在如果能感觉得到就能够看到 那并非毫无意义的明天
[02:48.76]ああ朝日は昇る 水平線 / 啊~旭日升起  在水平线上
[02:54.52]今 信じれば変わるのさ 無意味じゃない あの光 / 现在如果相信的话就能够改变  那道并非毫无意义的光
