[id:1818031620]
[ti:让风告诉你]
[ar:花玲/喵☆酱/宴宁/kinsen]
[al:让风告诉你]
[00:00.00]作词 : ChiliChill
[00:00.37]作曲 : ChiliChill
[00:00.74]制作人 : ChiliChill
[00:01.12]当你的天空突然下起了大雨
[00:05.34]那是我在为你炸乌云
[00:09.19]当你的发丝微乱有阵风吹过
[00:13.34]那是我在远处想念你
[00:33.80]你是在忙吗
[00:34.37]还是在摸鱼
[00:35.64]我看看 哇 好大一条
[00:38.35]那个 摸完能不能借我炸一下
[00:41.30]嘿嘿嘿
[00:41.95]看起来你怎么不开心
[00:44.07]虽然不知道发生了什么
[00:46.10]吃饱了再去想吧
[00:48.12]（这东西 能吃吗）
[00:50.12]烦恼都走开 烦恼都走开
[00:52.09]加班都走开 加班都走开
[00:54.06]倒霉都走开 倒霉都走开
[00:58.06]坏人都走开 坏人都走开
[01:00.16]尴尬都走开 尴尬都走开
[01:02.09]史莱姆走开 史莱姆走开
[01:05.04]当你的天空突然下起了大雨
[01:09.31]那是我在为你炸乌云
[01:13.16]当你的发丝微乱有阵风吹过
[01:17.34]那是我在远处想念你
[01:38.47]你在忙吗
[01:40.05]还是在摸鱼
[01:41.99]我看看 哇 好大一条
[01:46.42]那个 摸完能不能借她炸一下
[01:50.70]嘿嘿嘿  哎 唱不完了……
[01:52.41]
[01:53.04]
[01:53.54]
[01:54.70]不见万家灯火
[01:56.84]尽斩世间妖魔
[01:58.66]如此一切只为苍生不要想太多
[02:02.64]平凡的起起落落
[02:04.66]漂浮的因果对错
[02:06.61]都可以向风诉说
[02:09.18]当前面太多阻碍看不到对岸
[02:13.06]请替我保密我为你炸平
[02:17.08]虽然我讨厌热热乎乎的东西
[02:21.51]我却想要拥抱你可以吗
[02:26.21]（吟唱~）
[02:39.65]如果你迷恋岁月舍不得向前
[02:44.13]我就默默记录这诗篇
[02:47.99]如果你厌倦引力想要去飞行
[02:52.09]我就让全世界的风吹向你
[02:57.05]当你的天空突然下起了大雨
[03:01.25]那是我在为你炸乌云
[03:05.00]当你的发丝微乱有阵风吹过
[03:09.24]那是我在远处想念你
[03:13.13]啦啦啦~
[03:15.24]演唱：
[03:17.35]可莉——花玲
[03:19.46]温迪——喵☆酱
[03:21.56]七七——宴宁
[03:23.67]魈——kinsen
[03:25.78]
[03:27.88]编曲：ChiliChill
[03:29.99]贝斯：冯子明、山口进也
[03:32.10]长笛：Salit Lahav
[03:34.20]弦乐编写：胡静成
[03:36.31]小提琴：庞阔 / 张浩
[03:38.42]中提琴：毕芳
[03:40.53]大提琴：郎莹
[03:42.63]弦乐录音：李昕达@九紫天诚
[03:44.74]人声录音棚：YIHE Studio
[03:46.85]混音、母带：ChiliChill
