[id:1303019637]
[ti:说书人]
[ar:暗杠/寅子]
[al:说书人]
[00:00.00]作词 : 古道
[00:01.00]作曲 : 暗杠
[00:02.00]编曲 : 慢镜头/暗杠
[00:03.00]制作人 : 暗杠
[00:04.00]和声编写/和声 : 暗杠
[00:05.00]混音母带 : 白志森
[00:06.00]监制 : 陈默
[00:07.00]封面设计 : 梦雅
[00:15.05]寅子：
[00:15.73]路边的茶楼 人影错落
[00:18.72]街上传来 两三声吆喝
[00:21.93]人前摇扇 醒木拍桌
[00:25.13]各位看官 你细听分说
[00:28.10]暗杠：
[00:28.40]这江山风雨 岁月山河
[00:31.64]刀光剑影 美了多少世间传说
[00:34.79]且看他口若悬河 衣上有风尘
[00:37.94]却原来是一位江湖说书人
[00:41.13]那天山女子 独守枯城
[00:44.52]也只是为了曾经的那一个人
[00:47.56]那昆仑痴儿 一情难分
[00:50.65]谁曾想这一去再不相逢
[00:53.65]寅子：
[00:53.98]这江山风雨 岁月山河
[00:57.16]侠骨柔肠 醉了多少此间看客
[01:00.34]本就是浮萍游子漂泊本无根
[01:03.52]萍水相逢浪迹天涯君莫问
[01:06.70]那江山如画 各走一程
[01:09.95]也苦尽了人间的多少苍生
[01:13.09]那美女多娇 爱看英雄
[01:16.32]道尽了江湖的血雨腥风
[01:19.29]合：
[01:19.54]城中楼阁 几经风霜
[01:22.76]天涯游子 一梦黄粱
[01:25.99]神鬼志异 荒唐一场
[01:29.15]谈笑一段 半生疏狂
[01:32.37]江山易老嘛 几度斑驳
[01:35.65]痴儿侠女 奈何情多
[01:38.67]酒剑随马 他乡异客
[01:41.90]白衣不见 桃花如昨
[01:53.87]寅子：
[01:54.61]哎呦 嘛时候是津门第一捏
[01:57.51]暗杠：
[01:57.90]弟弟
[01:58.34]寅子：
[01:58.73]干嘛啊
[01:59.37]暗杠：
[02:00.98]弟弟
[02:01.46]寅子：
[02:02.38]哎呀到底干嘛啊
[02:04.04]暗杠：
[02:04.43]弟弟
[02:05.09]寅子：
[02:05.45]这猴卖吗
[02:06.21]暗杠：
[02:07.43]弟弟
[02:07.98]寅子：
[02:08.40]我跟你说 这猴不卖
[02:10.69]在坐的看官 莫想太多
[02:13.86]书中故事 是世间蹉跎
[02:17.09]各人心中 它自有评说
[02:20.37]听完这段 你一笑而过
[02:23.10]合：
[02:23.48]城中楼阁 几经风霜
[02:26.86]天涯游子 一梦黄粱
[02:30.00]神鬼志异 荒唐一场
[02:33.16]谈笑一段 半生疏狂
[02:36.06]暗杠：
[02:36.41]这江山风雨 岁月山河
[02:39.48]人世苦短 又有几人看破
[02:42.72]大梦一场也只是戏中你我
[02:45.97]欲知后事如何 且听我下回分说
