[id:346085]
[ti:谁伴我闯荡]
[ar:beyond]
[al:Beyond 25th Anniversary]
[by:8261560@网易云音乐]
[00:00.00]作词 : 刘卓辉
[00:01.00]作曲 : 黄家驹
[00:02.00]编曲 : Beyond
[00:03.00]监制 : Beyond/欧阳燊
[00:21.87]前面是哪方 谁伴我闯荡
[00:28.35]沿路没有指引 若我走上又是窄巷
[00:35.66]寻梦像扑火 谁共我疯狂
[00:42.70]长夜渐觉冰冻 但我只有尽量去躲
[00:49.70]几多天真的理想 几多找到是颓丧
[00:56.61]沉默去迎失望 几多心中创伤
[01:04.70]只有淡忘 从前话说要如何
[01:11.20]其实你与昨日的我
[01:14.78]活到今天变化甚多
[01:18.62]只有顽强 明日路纵会更彷徨
[01:25.66]疲倦惯了再没感觉
[01:29.00]别再可惜计较什么woo
[02:02.00]谁愿夜探访 留在我身旁
[02:08.77]陪伴渡过黑暗 为我驱散寂寞痛楚
[02:16.20]寻觅没结果 谁伴我闯荡
[02:23.26]期望暴雨飘去
[02:26.80]便会冲破命运困锁
[02:30.40]几多天真的理想 几多找到是颓丧
[02:37.40]沉默去迎失望 几多心中创伤
[02:45.10]只有淡忘 从前话说要如何
[02:51.80]其实你与昨日的我
[02:55.21]活到今天变化甚多
[02:59.22]只有顽强 明日路纵会更彷徨
[03:06.34]疲倦惯了再没感觉
[03:09.71]别再可惜计较什么
[03:13.70]只有淡忘 从前话说要如何
[03:20.50]其实你与昨日的我
[03:24.05]活到今天变化甚多
[03:27.78]只有顽强 明日路纵会更彷徨
[03:35.03]疲倦惯了再没感觉
[03:38.37]别再可惜计较什么
[03:41.57]始终上路过
[98:00.00](0,757)陪(0,457)伴(0,457)渡(0,254)过(0,253)黑(0,865)暗(0,203)让(0,153)我(0,457)驱(0,203)散(0,203)寂(0,457)寞(0,457)痛(0,1574)楚
