[id:1841758077]
[ti:赤伶 - HITA]
[ar:鬼滅之曲]
[al:赤伶 - HITA]
[00:00.00]作词 : 清彦
[00:01.00]作曲 : 李建衡
[00:17.00]编曲：何天程
[00:19.00]文案：清彦
[00:21.00]和声：HITA
[00:22.00]昆曲念白：朱虹
[00:24.00]混音：何天程
[00:25.00]二胡：钟意
[00:27.00]笛子：笛呆子囚牛
[00:32.00]戏一折 水袖起落
[00:37.00]唱悲欢唱离合 无关我
[00:45.00]扇开合 锣鼓响又默
[00:50.00]戏中情戏外人 凭谁说
[00:57.00]惯将喜怒哀乐都融入粉墨
[01:02.00]陈词唱穿又如何 白骨青灰皆我
[01:10.00]乱世浮萍忍看烽火燃山河
[01:15.00]位卑未敢忘忧国 哪怕无人知我
[01:23.00]台下人走过 不见旧颜色
[01:29.00]台上人唱着 心碎离别歌
[01:35.00]情字难落墨 她唱须以血来和
[01:42.00]戏幕起 戏幕落 谁是客
[01:53.00]啊 / （昆曲白）
[01:54.00]李香君：浓情悔认真，回头皆幻景，对面是何人……
[02:19.00]戏一折 水袖起落
[02:24.00]唱悲欢唱离合 无关我
[02:32.00]扇开合 锣鼓响又默
[02:37.00]戏中情戏外人 凭谁说
[02:44.00]惯将喜怒哀乐都藏入粉墨
[02:49.00]陈词唱穿又如何 白骨青灰皆我
[02:57.00]乱世浮萍忍看烽火燃山河
[03:02.00]位卑未敢忘忧国 哪怕无人知我
[03:09.00]台下人走过 不见旧颜色
[03:16.00]台上人唱着 心碎离别歌
[03:22.00]情字难落墨 她唱须以血来和
[03:29.00]戏幕起 戏幕落 终是客
[03:38.00]你方唱罢我登场
[03:45.00]莫嘲风月戏 莫笑人荒唐
[03:52.00]也曾问青黄 也曾铿锵唱兴亡
[03:58.00]道无情 道有情 怎思量
[04:08.00]道无情 道有情 费思量
