[id:347237]
[ti:身不由己]
[ar:Beyond]
[al:海阔天空]
[by:8192693@网易云音乐]
[00:00.00]作曲 : Beyond / 作曲：Beyond
[00:01.00]作词：黄家驹/黄贯中
[00:02.00]编曲：Beyond/梁邦彦
[00:03.00]和声：黄家驹/黄家强/叶世荣
[00:04.00]主唱：黄贯中
[00:44.00]在这寂静黑夜
[00:49.00]沉默让人瓦解
[00:53.00]能不能靠近我
[00:57.00]赶走心中狂野
[01:01.00]是是非非让人疲惫
[01:05.00]装作无所谓
[01:08.00]身不由己的影子转呀转不停
[01:13.00]陪着我一起等待明天
[01:17.00]彷徨的脚步不在乎输赢
[01:21.00]欢喜和悲伤今生还不清
[01:28.00]give me
[01:38.00]在这无情的世界
[01:42.00]我的心有点醉
[01:46.00]能不能靠近我
[01:50.00]点燃心中幻觉
[01:55.00]颠倒世界没有绝对
[01:59.00]我已无所谓
[02:02.00]身不由己的心情翻呀翻不停
[02:06.00]莫非怕今生白忙一场
[02:10.00]借来的勇气永远都不够
[02:15.00]欢喜和伤悲让人更动心
[02:26.00]i want your soul
[03:08.00]犹豫的心情翻呀翻不停
[03:12.00]莫非怕今生白忙一场
[03:16.00]借来的勇气永远都不够
[03:20.00]欢喜和伤悲让人更动心
[03:27.00]give me,give me more
[03:29.00]tonight tonight
[03:31.00]give me,give me more
[03:33.00]somebody save my soul
[03:36.00]give me,give me more
[03:37.00]tonight tonight
[03:40.00]give me,give me more
[03:41.00]somebody save my soul
[03:49.00]i want more...
