[id:26439954]
[ti:迷宫バタフライ ]
[ar:水树奈奈]
[al:迷宮バタフライ]
[by:8331761@网易云音乐]
[00:31.43]Open your shiny eyes in the silent night / 在这寂静的夜晚 睁开你闪亮的双眼
[00:34.63]不思議(ふしぎ)な夜(よる) 舞(ま)い降(お)りた / 不可思议的夜晚 飘舞着降临
[00:38.26]足音立(あしおとた)てず 忍(しの)び寄(よ)る / 没有脚步的音响 悄悄地来到
[00:41.62]悩(なや)ましげな 黑貓(くろねこ)のボーズ / 那迷人的 黑猫的姿势
[00:44.31]
[00:44.82]月明(つきあ)かりを背(せ)に 浮(う)かぶシルエット / 月光照耀着那背部 浮现出的身影
[00:51.66]「こっちへおいで」と微笑(ほほえ)んで 手招(てまね)き / 微笑着招手呼唤“快来这里”
[01:01.79]
[01:12.01]欲望(よくぼう)の影(かげ) うごめく街(まち) / 欲望的幻影 蠕动的街道
[01:15.42]天使(てんし)のふりで彷徨(さまよ)い / 以天使的姿态不断彷徨
[01:18.74]大切(たいせつ)そうに抱(かか)えてる / 万分珍惜般地拥抱着
[01:22.22]行(い)き場(ば)のない愛(あい)のカケラ / 无处可去的爱之碎片
[01:24.98]
[01:25.46]眠(ねむ)りにつく頃(ころ) あなたもどこかで / 睡意朦胧之时 你也在哪里
[01:32.10]幸(しあわ)せな夢(ゆめ)を見(み)ているの？ / 做着幸福的梦吗？
[01:38.51]星空(ほしぞら)にキスをして いい子(こ)はもう おやすみ / 亲吻着星空 好孩子已经入睡了
[01:47.99]
[01:50.61]見(み)つめないで つかまえないで / 寻找不到，捕捉不到
[01:57.29]迷(まよ)い込(こ)んだ バタフライ / 那迷途的 蝴蝶
[02:04.13]自由(じゆう) 歌(うた)う 誰(だれ)にも見(み)えない羽(はね) / 自由 歌唱 谁都没有见过的翅膀
[02:10.85]隱(かく)してるの あなたの胸(むね)の奧(おく) / 隐藏着的 你的内心深处
[02:18.15]
[02:27.87]鏡(かがみ)の中(なか)の面影(おもかげ)は / 镜中的面貌
[02:31.53]泣(な)き蟲(むし)だったあの頃(ころ) / 依旧是爱哭鬼时候的样子
[02:34.78]だけれどもう子供(こども)じゃない / 然而已经不是小孩了
[02:38.26]伸(の)ばした髮(かみ)をほどいた / 解开那长发
[02:40.95]
[02:41.46]胸(むね)を締(し)め付(つけ)ける 甘(あま)いフレグランス / 紧紧围绕着胸前的 甜蜜的香水味
[02:48.15]誘惑(ゆうわく)してる 気(き)づいている / 诱惑着 警觉着
[02:54.55]言葉(ことば)をなくしたくちびるに 魔法(まほう)かけたの / 在那无言的嘴唇 施上魔法
[03:03.87]
[03:06.75]見(み)つめないで つかまえないで / 寻找不到，捕捉不到
[03:13.40]迷(まよ)い込(こ)んだ バタフライ / 那迷途的蝴蝶
[03:20.23]愛(いと)しすぎて 大切(たいせつ)すぎて / 爱太多 太重要
[03:26.80]壞(こわ)れてしまう 私(わたし)の胸(むね)の鍵(かぎ) / 遗失了 我内心的钥匙
[03:35.54]
[03:47.40]探(さが)し続(つづ)ける 自分(じぶん)の物語(ストーリー) / 不断追寻 那属于自己的故事
[03:54.12]運命(うんめい)に目隱(めかく)しされても / 即使被命运蒙住双眼
[04:00.37]この雲(くも)を突(つ)き抜(ぬ)け 遙(はる)かな明日(あす)へと 羽(は)ばたく / 我也要穿越云端 飞向遥远的明天
[04:10.53]
[04:14.24]見(み)つえめないで つかまえないで / 寻找不到， 捕捉不住
[04:20.73]迷(まよ)い込(こ)んだ バタフライ / 那迷途的 蝴蝶
[04:27.81]願(ねが)いまとい 飛(と)び立(た)つ見(み)えない羽(はね) / 请求着 飞起来的没有见过的翅膀
[04:34.45]隱(かく)してるの あなたの胸(むね)の奧(おく) / 隐藏着的 你的内心深处
[04:43.78]
[04:50.00]終わり / 终
