[id:483671599]
[ti:追光者]
[ar:岑宁儿]
[al:夏至未至 影视原声带]
[00:00.00]作词 : 唐恬
[00:01.00]作曲 : 马敬
[00:02.00]编曲 : 黎偌天
[00:03.00]制作人 : 黎偌天
[00:24.65]如果说你是海上的烟火
[00:29.64]我是浪花的泡沫
[00:33.20]某一刻你的光照亮了我
[00:38.08]如果说你是遥远的星河
[00:42.96]耀眼得让人想哭
[00:48.45]我是追逐着你的眼眸
[00:51.60]总在孤单时候眺望夜空
[01:00.88]我可以跟在你身后
[01:04.13]像影子追着光梦游
[01:07.53]我可以等在这路口
[01:10.87]不管你会不会经过
[01:14.30]每当我为你抬起头
[01:17.60]连眼泪都觉得自由
[01:20.68]有的爱像阳光倾落边拥有边失去着
[01:41.30]如果说你是夏夜的萤火
[01:46.22]孩子们为你唱歌
[01:49.93]那么我是想要画你的手
[01:54.64]你看我多么渺小一个我
[01:59.51]因为你有梦可做
[02:05.12]也许你不会为我停留
[02:08.36]那就让我站在你的背后
[02:14.29]我可以跟在你身后
[02:17.46]像影子追着光梦游
[02:20.77]我可以等在这路口
[02:24.11]不管你会不会经过
[02:27.49]每当我为你抬起头
[02:30.84]连眼泪都觉得自由
[02:34.52]有的爱像大雨滂沱却依然相信彩虹
[03:07.59]我可以跟在你身后
[03:10.87]像影子追着光梦游
[03:14.44]我可以等在这路口
[03:17.58]不管你会不会经过
[03:20.89]每当我为你抬起头
[03:24.13]连眼泪都觉得自由
[03:27.76]有的爱像大雨滂沱却依然相信彩虹
[03:37.01]
[03:40.77]吉他 : 劳国贤
[03:44.53]弦乐 : 国际首席爱乐乐团
[03:48.30]贝斯 : 大宇
[03:52.06]监制 : 宋鹏飞
[03:55.83]音乐出品发行公司 : 听见时代传媒
