[id:643982]
[ti:逆さまの蝶]
[ar:SNoW]
[al:逆さまの蝶]
[00:00.00]作词 : 山野英明
[00:01.00]作曲 : SNoW/進藤安三津
[00:11.44]いつか光に向かう 逆さまの蝶 / 终将扑向光明 倒逆之蝶
[00:16.65]君と髪を切る 鏡の中 / 与你相交断发 于此镜中
[00:21.86]授業中の廊下 響く足音 / 上课中的走廊 足音回荡
[00:27.17]絶えず雨の音がついてくるよ / 窗外不绝雨声 紧随身后
[00:32.33]感じるままの 形は眩しい / 此刻所感 如此耀眼夺目
[00:37.80]甘い花になる 毒の実にもなる / 亦可为芳华 亦或为毒果
[00:42.98]今日も雨 あの日と今を / 唯愿 将曾几何时的晴朗
[00:48.30]空と空でつなぎたいの / 与今日之雨色 紧密相连
[00:53.11]In this Craziness, Uncertainty / 在这疯狂与无常之中
[00:55.97]一人一人の思いを / 世间众生之愿
[00:58.64]僕らはどこかに残せるだろうか / 我们能将其留于何处？
[01:03.85]In this Craziness, You gave me life / 在这疯狂之中 你给了我生命
[01:06.60]ひとつの思いを / 心中这份愿望
[01:09.21]僕らはどこまで守れるだろうか / 我们又能将其守至何时？
[01:14.70]
[01:26.01]君は覚えているの 逆さまの蝶 / 你是否还记得 那只倒逆之蝶
[01:31.48]メールのやりとりは とりとめもない / 传说中的通信 不过一场幻梦
[01:36.59]流されていても 泳げればいい / 若被卷入洪流 只需奋力游起
[01:42.23]絶えず人の声は波のように / 人间不绝之声 却如惊涛骇浪
[01:47.18]信じるままに 伝えるメロディ / 世代传承深信不疑的旋律
[01:52.73]優しいリズム 泣き出しそうになる / 却温柔得仿佛要催人泪下
[01:57.79]いつも雨 今が未来へと つづく / 在此恒久不停息的雨声中
[02:03.82]そう思いたいよ / 依旧心怀对未来的期盼
[02:07.54]In this Craziness,Uncertainty / 在这疯狂与无常之中
[02:10.35]一人一人の形を / 世间众生之相
[02:13.12]僕らはどこかに残せるだろうか / 我们能将其留于何处？
[02:18.32]In this Craziness, You gave me life / 在这疯狂之中 你给了我生命
[02:21.14]それぞれの形を / 而各自的模样
[02:23.70]僕らはどこまで守れるだろうか / 我们又能将其守至何时？
[02:29.00]
[02:29.97]言葉になりたがらない気持ちがあります / 有些想法其实并不愿意说出口
[02:34.37]人がいくら手を伸ばしても / 无论世人怎样伸手探求
[02:36.98]人の中に届かない場所がある / 也无法触及他人心底的某些场所
[02:40.39]声にならない一人一人の思いが好きだから / 这种不可告人的想法却是被我所喜欢
[02:45.20]何かにならなくてもいつの日でもかわらず / 无论什么时候 也不会在乎有何意义
[02:50.72]
[02:51.86]In this Craziness, Uncertainty / 在这疯狂与无常之中
[02:54.16]一人一人の思いを / 世间众生之愿
[02:56.87]僕らはどこかに残せるだろうか / 我们能将其留于何处？
[03:02.04]In this Craziness, You gave me life / 在这疯狂之中 你给了我生命
[03:04.81]ひとつの思いを / 心中这份愿望
[03:07.53]僕らはどこまで守れるだろうか / 我们又能将其守至何时？
[03:12.75]In this Craziness,Uncertainty / 在这疯狂与无常之中
[03:15.45]一人一人の形を / 世间众生之相
[03:18.12]僕らはどこかに残せるだろうか / 我们能将其留于何处？
[03:23.32]In this Craziness, You gave me life / 在这疯狂之中 你给了我生命
[03:26.09]それぞれの形を / 而各自的模样
[03:28.75]僕らはどこまで守れるだろうか / 我们又能将其守至何时？
[03:34.12]In this Craziness, Uncertainty / 在这疯狂与无常之中
[03:36.64]一人一人のあこがれ / 世间众生的向往
[03:39.28]In this Craziness, You gave me life / 在这疯狂之中 你给了我生命
[03:41.84]ひとつの輝き / 凝成一束光芒
[03:44.75]In this Craziness, Uncertainty / 在这疯狂与无常之中
[03:47.11]一人一人のときめき / 世间众生的心跳
[03:50.09]In this Craziness, You gave me life / 在这疯狂之中 你给了我生命
[03:52.54]ひとつの感動 / 汇成一瞬感动
[03:55.16]In this Craziness, Uncertainty / 在这疯狂与无常之中
[03:57.81]一人一人のまなざし / 世间众生的目光
[04:00.56]In this Craziness, You gave me life / 在这疯狂之中 你给了我生命
[04:03.07]ひとつの偶然 / 造就一次偶然
[04:05.76]In this Craziness, Uncertainty / 在这疯狂与无常之中
[04:08.47]一人一人のぬくもり / 世间众生的温暖
[04:11.07]In this Craziness, You gave me life / 在这疯狂之中 你给了我生命
[04:13.73]ひとつの約束 / 化为一个约定
[04:18.25]
