[id:28996036]
[ti:逆战]
[ar:张杰]
[al:中国新声代第二季 第十三期]
[by:8667096@网易云音乐_101]
[00:00.00]作词 : 裴育
[00:01.00]作曲 : 曲世聪
[00:06.64]
[00:16.47]在这个风起云涌的战场上
[00:20.40]暴风少年登场
[00:24.50]在战胜烈火重重的咆哮声
[00:28.45]喧闹整个世界
[00:32.46]硝烟狂飞的讯号
[00:34.47]机甲时代正来到
[00:36.57]热血逆流而上
[00:40.53]战车在发烫
[00:41.93]勇士也势不可挡
[00:46.75]Come On!逆战逆战来也
[00:49.45]王牌要狂野
[00:51.47]闯荡宇宙摆平世界
[00:54.92]Oooh!逆战逆战狂野
[00:57.43]王牌要发泄
[00:59.43]战斗是我们倔强起点
[01:03.73]我要操控我的权势
[01:06.43]张扬我的声势
[01:08.25]看这场龙战在野
[01:10.90]这战场千百热血战士
[01:14.61]一路向前飞驰
[01:16.26]捍卫世界的勇士
[01:18.77]Fighting!再一决
[01:24.22]
[01:28.48]在这个风起云涌的战场上
[01:32.49]暴风少年登场
[01:36.46]在战胜烈火重重的咆哮声
[01:40.52]喧闹整个世界
[01:44.52]硝烟狂飞的讯号
[01:46.52]机甲时代正来到
[01:48.53]热血逆流而上
[01:52.44]战车在发烫
[01:54.11]勇士也势不可挡
[01:58.71]Come On!逆战逆战来也
[02:01.42]王牌要狂野
[02:03.49]闯荡宇宙摆平世界
[02:06.94]Oooh!逆战逆战狂野
[02:09.49]王牌要发泄
[02:11.70]战斗是我们倔强起点
[02:15.72]我要操控我的权势
[02:18.90]张扬我的声势
[02:20.29]看这场龙战在野
[02:22.96]这战场千百热血战士
[02:26.16]一路向前飞驰
[02:28.22]捍卫世界的勇士
[02:30.87]Fighting!再一决
[02:35.83]
[02:40.75]兄弟一场
[02:42.56]未来继续顽强
[02:44.55]看着战火飘摇
[02:48.36]瓦解对手力量
[02:52.23]熊熊气势再出发
[02:55.24]逆战逆战来也
[02:57.44]王牌要狂野
[02:59.49]闯荡宇宙摆平世界
[03:02.97]Oooh!逆战逆战狂野
[03:05.47]王牌要发泄
[03:07.43]战斗是我们倔强起点
[03:11.69]我要操控我的权势
[03:14.49]张扬我的声势
[03:16.25]看这场龙战在野
[03:19.03]这战场千百热血战士
[03:22.58]一路向前飞驰
[03:24.30]捍卫世界的勇士
[03:26.81]Fighting!再一决
[03:33.57]
