[id:422649]
[ti:透明だった世界]
[ar:秦基博]
[al:透明だった世界]
[by:相川声声]
[00:00.00]作词 : 秦基博 / 编曲 : 久保田光太郎
[00:00.02]
[00:02.00]「NARUTO-ナルト-疾風伝」
[00:04.00]
[00:06.00]
[00:08.00]
[00:10.00]
[00:13.48]あの日 ホントに失（うしな）ったものって何（なん）だったっけ / 试图反省自己那天究竟错过了什么
[00:19.10]とうに忘（わす）れてしまったよ / 我似乎已经有所忘却
[00:23.08]
[00:25.15]夕（ゆう）暮（ぐ）れで 二人（ふたり） 少（すこ）しずつ見（み）えなくなっていって / 夕阳中 两个人的身影渐渐模糊
[00:30.62]それなのに 僕（ぼく）ら帰（かえ）れずにいた / 即使如此 我们也已经无法回归过往
[00:35.19]
[00:35.90]どこかに壊（こわ）れそうな脆（もろ）い心（こころ） / 在哪里 那颗柔软易碎的心
[00:41.38]強（つよ）がる言葉（ことば）で覆（おお）って隠（かく）してる 覆（おお）って隠（かく）してる / 用 倔强的语气将它层层隐匿 细心地呵护起来
[00:49.04]
[00:49.76]サヨナラ 会（あ）えなくなったって / 永别了  既然不能相见
[00:54.42]僕（ぼく）らは続（つづ）きがあるから / 我们各自还会继续冒险
[01:01.07]君（きみ）のいない世界（せかい）だって走（はし）るよ / 在没有你的世界奔跑
[01:07.84]いつかの痛（いた）みも越（こ）えて / 超越一切锥心的疼痛
[01:17.42]越（こ）えて / 竭尽全力地超越
[01:21.36]
[01:24.90]割（わ）れたガラスのかけら 草（くさ）むらの匂（にお）い 夏（なつ）の傷（きず）口（くち） / 破碎的玻璃残片 满是草香的夏之伤口
[01:30.48]ねぇ 君（きみ）は今（いま） どこにいるの / 呐 此时你人在何处?
[01:34.62]
[01:36.47]澄（す）み切（き）った水（みず）も いつしか鈍（にぶ）く濁（にご）ってしまって / 清澈流水 总有一日也将变得浑浊
[01:42.13]気（き）づいたら 僕（ぼく）も 大人（おとな）になってた / 等到清醒时 我已长大成人
[01:46.51]
[01:47.33]ゆらゆら 水面（みなも） 乱（らん）反射（はんしゃ）していた / 微皱的水面 波光潋滟
[01:52.81]光（ひかり）は今（いま）でも輝（かがや）き渡（わた）ってる 輝（かがや）き渡（わた）ってる / 飞光流转 此刻已然挥洒于身
[02:00.57]光（ひかり）は今（いま）でも輝（かがや）き渡（わた）ってる 輝（かがや）き渡（わた）ってる / （流光辉煌万里 辉煌万里光芒）
[02:01.22]サヨナラ あの日（ひ）手（て）を振（ふ）って / 再见了 向那日挥手作别
[02:05.89]あれから君（きみ）も変（か）わったんだろう / 从那时起你一定也在慢慢改变
[02:12.20]それでも生（い）きていくんだって / 尽管如此 我们仍然残存
[02:17.28]いくつも泣（な）きたい夜（よる）を越（こ）えて / 跨越无数个泫然欲泣的黑夜
[02:28.84]
[02:31.84]TVアニメ 「NARUTO-ナルト-疾風伝」 OP7テーマ / （火影忍者疾风传OP7）
[02:44.82]
[02:47.82]あの日 ホントに失（うしな）ったものって何（なん）だったっけ / 那天 真正失去的是什么呢?
[02:53.60]
[02:59.61]サヨナラ 会（あ）えなくなったって / 永别了  既然不能相见
[03:04.52]僕（ぼく）らは続（つづ）きがあるから / 我们各自还会继续冒险
[03:11.03]僕（ぼく）が創る（つく）る世界（せかい）なんで走（はし）るよ / 在自我创造的世界中奔驰吧
[03:17.92]いつか見（み）た未来（みらい）も越（こ）えて / 终将逾越眼前未来
[03:27.50]越（こ）えて / （穿越一切）
[03:33.84]
[03:36.29]
[03:41.31]
[03:46.35]終わり
[03:51.16]
