[id:346076]
[ti:逝去日子]
[ar:Beyond]
[al:Beyond 25th Anniversary]
[00:00.00]作词 : 刘卓辉
[00:01.00]作曲 : 黄家驹
[00:02.00]编曲 : Beyond
[00:03.00]监制 : 王纪华/Beyond
[00:04.00]
[00:30.17]可否再继续发着青春梦
[00:34.58]不知道光阴飞纵
[00:38.19]道理没法听懂
[00:41.76]一再落泊街中
[00:44.20]十个美梦盖过了天空
[00:47.77]温馨的爱渗透了微风
[00:51.33]热爱竞逐每秒每分钟
[00:54.99]轻轻一笑挫折再用功
[01:00.30]逝去日子 经过多少
[01:07.43]逝去日子 打算是多么远
[01:14.11]
[01:30.97]不知道努力向上闯不断
[01:35.42]可否会冲开波折
[01:38.99]步履没法歇止
[01:42.58]失意又再开始
[01:45.06]十个美梦哪里去追踪
[01:48.62]温馨的爱哪日会落空
[01:52.25]面对抉择背向了初衷
[01:55.81]不经不觉世故已学懂
[02:01.15]逝去日子 经过多少
[02:08.30]逝去日子 打算是多么远
[02:15.48]逝去日子 拥有多少
[02:22.62]逝去日子 失去是否改变
[02:29.80]Wo Ho Ho
[02:32.50]
[02:45.89]十个美梦哪里去追踪
[02:49.45]温馨的爱哪日会落空
[02:53.05]面对抉择背向了初衷
[02:56.63]不经不觉世故已学懂
[03:02.06]逝去日子 经过多少
[03:09.14]逝去日子 打算是多么远
[03:16.31]逝去日子 拥有多少
[03:23.51]逝去日子 失去是否改变
[03:30.64]Wo Ho Ho
[03:33.40]
