[id:641644]
[ti:道の先、空の向こう]
[ar:Rita]
[al:ヨスガノソラ Maxi-single]
[00:00.00]作词 : 綾菓
[00:00.15]作曲 : 三輪学
[00:00.30]One day いつか見上げた あの空 / One day 我终于可以抬头仰望 那片天空
[00:05.30]昨日と違う 流れゆく飛行機雲を道しるべに / 划过天际的航迹云 已经与昨日不同
[00:17.86]道の先、空の向こう / 道路的前端 是那天空的彼方
[00:30.15]まだ知らない街 続く道を行く ただ一人きりの / 我一个人 在那未知的街道 孑然独行
[00:44.86]旅立ちの空は 遠く澄んでても / 即使启程的天空 那样高远清澄
[00:51.34]晴れない 柔らかな雲の檻 / 却也被束缚在 柔韧的云编制成的牢笼
[00:58.38]閉ざされてる まだ見ぬ君よ 髪をなびかせ / 无法放晴 还是看不到你 当我仰望那
[01:06.07]風の行方 振り仰いだら 宙に舞い上がる想い / 风的去向 思绪也像飞扬的发丝一般 飘舞天空
[01:17.31]Some day いつか辿り着ける / Some day，我一定可以终于
[01:20.89]きっと 君に寄り添うため / 抵达 为了更加和你接近
[01:25.60]何度もすれ違い それでも信じて / 不管几度彼此交错 我依然坚信不疑
[01:31.90]Today 少しずつ歩くよ / Today，我迈出了小小的一步
[01:35.56]そう 君が待ってる / 是的 一直都在等待着你
[01:39.46]道の先、空の向こう / 道路的前端 是那天空的彼方
[01:42.00]君へ繋げるよ 透明な心を / 这颗透明的心 与你相连
[01:58.17]俯いたままの 瞳に映らない / 低垂的视线里 无法映出
[02:04.62]すぐそばで待ってる温もり / 那始终依偎身畔的温暖
[02:11.57]どこかぎこちない その笑顔 気づかないまま / 原来一直以来 不曾发现 那张笨拙的笑脸
[02:19.27]届きそうで届かない手を 力の限り 差し伸べた / 即使极力捕捉 看似可以抵达的手 却依然无法触及
[02:30.86]So far 二人の距離 / So far，你与我的距离
[02:33.64]もっともっと 近づいてゆくよ / 已经逐渐地 彼此靠近
[02:39.20]自分を変えようと 想いの力で / 我希望思念的力量 能够改变自己
[02:45.46]Just now 今なら分かるから / Just now，现在已经明了
[02:49.05]ずっと変わらないもの / 永恒不变的东西就是
[02:52.92]見上げれば深い青 そして / 如果仰望就会看到的湛蓝 还有
[02:56.58]胸の奥 大切な気持ちを / 抱怀的那份 重要的情意
[03:29.52]Some day いつか辿り着ける / Some day，我一定可以终于
[03:33.12]きっと 君に寄り添うため / 抵达 为了更加和你接近
[03:37.95]何度もすれ違い それでも信じて / 不管几度彼此交错 我依然坚信不疑
[03:44.01]Today 少しずつ歩くよ / Today，我迈出了小小的一步
[03:47.73]そう 君が待ってる / 是的 一直都在等待着你
[03:51.58]道の先、空の向こう / 道路的前端 是那天空的彼方
[03:53.88]君へ繋げるよ 透明な心 / 这颗透明的心 与你相连
[03:58.41]So far 二人の距離 / So far，你与我的距离
[04:01.62]もっともっと 近づいていくよ / 已经逐渐地 彼此靠近
[04:06.96]自分を変えようと 想いの力で / 我希望思念的力量 能够改变自己
[04:13.17]One day いつか見上げた あの空 昨日と違う / One day，我终于可以抬头仰望 那片天空 与昨日不同的
[04:20.67]流れゆく 飛行機雲はもう 高い空 霞んで消えてゆく / 划过天际的航迹云 高远的天空 终于放晴
