[id:662650]
[ti:遠い道の先で]
[ar:武川アイ]
[al:遠い道の先で/Star]
[by:跟苏苏上涂山啦]
[00:00.00]作词 : 武川アイ
[00:00.03]作曲 : 武川アイ
[00:00.79]
[00:06.90]遠い道の先で あなたの事をずっと想う / 在遥远路途的前方  我一直思念着你
[00:15.31]昨日のように感じる 出逢い忘れはしない / 彼此的邂逅依旧恍如昨日一般 我不会忘记
[00:22.99]遠い道の先に あなたがいれば見つめ合える / 在遥远路途的前方 若你在身边便能够相互凝视
[00:30.25]変わらぬ愛守るそう 永遠に忘れはしない / 守护不变的爱恋 永恒不忘
[00:40.34]Oh 寂しさで 時が流れなくなっても / oh 寂寞之时即使时光停滞不再流转
[00:47.82]Oh どの道も あなたへと続いてるから / oh 无论哪条道路都能连通至你身旁
[00:55.65]悲しみは直ぐに捨てるの ここには / 马上抛弃悲伤 这样看来
[00:59.30]涙色の君映らないけど / 泪水与你一点也不相称
[01:03.10]今を生きる私の姿だけ届いて欲しい / 只愿把我的姿容呈现
[01:09.34]遠い道の先は 二人の世界まだ見えない / 在遥远路途的前方 还看不见两个人的世界
[01:17.11]変わらずただ生き抜く 私迷いはしない / 不变的仅是我会坚强的活下去 不会再迷茫
[01:40.04]振り返ればきっと 二人の歩幅遠のくから / 回头纠结往事的话 两个人会渐行渐远
[01:47.16]結び合った運命よ 今は解きはしない / 彼此结合缠绕的命运羁绊啊 如今早已无需解开
[01:55.88]Oh 不安だと 人は思い出恋しくて / oh 不安的意味 是怀念过往的回忆
[02:02.88]Oh 気付かずに 日々の現実重ねてる / oh 而没有觉察到 日复一日的现实生活在堆叠
[02:11.30]明日の太陽 夜になると怖くなるけど / 虽然等明日太阳落下后 夜幕降临时会开始害怕
[02:19.15]あなたと私の想い 負けないよ 負けないよ / 但心中念想着你与我的心愿 我不会认输的哟 绝不会
[02:28.76]遠い道の先で あなたの事をずっと想う / 在遥远路途的前方  我一直思念着你
[02:35.90]昨日のように感じる 出逢い忘れはしない / 彼此的邂逅依旧恍如昨日一般 我不会忘记
[02:43.42]闇の中探し掴んだ あなたと今いる世界い / 世界   在黑暗中寻找摸索 与你同在的这个世界
[02:50.99]変わらない二人で生きる だから迷いはしない / 不变的是两人携手相伴走下去 所以不会再迷茫
[02:58.82]遠い道の先で あなたの事をずっと想う / 在遥远路途的前方  我一直思念着你
[03:07.04]あなたと二人 嘘のない世界築ける きっと / 我与你 定能构筑出没有谎言的世界
[03:15.33]
