[id:1897631809]
[ti:遠くの子守の唄]
[ar:大原ゆい子]
[al:遠くの子守の唄]
[by:实现愿望之所-古河渚]
[00:00.00]作词：大原ゆい子
[00:01.00]作曲：大原ゆい子
[00:02.00]编曲：MANYO
[00:03.00]
[00:18.71]産声を響かせて / 婴儿声声啼哭
[00:24.72]遍く世に知らせよ / 在向世界宣告
[00:30.69]天からの授かり物 / 上天赐予之物
[00:36.60]数多の命の中 / 降临大千世界
[00:42.67]森を燃やす赤子は / 燃烧森林的孩子啊
[00:48.50]抱かれ眠る夜もなく / 未在母亲的怀中安眠的夜晚
[00:54.42]力と引き換えにして / 以力量交换的代价
[01:00.44]愛に触れられず / 爱已无法触及
[01:06.45]眠れ眠れ　母の声 / 睡吧睡吧 在母亲的呢喃中
[01:12.42]子守唄に託して / 在摇篮曲入睡吧
[01:18.22]閉じれ閉じれ　呪いだけ / 闭眼吧闭眼吧 只让诅咒
[01:24.29]覚めずに眠れ　眠れ / 不再醒来 睡吧
[01:35.61]
[01:42.12]小さな町に生まれた / 诞生在一座小镇中
[01:47.99]可愛い赤子にまた / 一个可爱的婴孩
[01:53.93]天からの授かり物 / 是上天赐予之物
[01:59.90]食うに困らぬ知 / 不必为知识犯愁
[02:05.97]雲の上　気まぐれに / 反复无常的云朵
[02:11.81]与えた力の / 由此赋予的力量
[02:17.84]未来を見ている / 得以遇见了未来
[02:23.76]眠れ眠れ　神の子よ / 睡吧睡吧 神明的孩子
[02:29.74]災いをさけるように / 为了避免灾厄侵扰
[02:35.62]人の子の心から / 以一颗人类婴儿的赤子之心
[02:41.60]離れぬように　眠れ / 生活下去吧 睡吧
[02:52.85]
[02:59.44]定めを受け入れよ / 愿你接受命运吧
[03:05.42]涙は誰の目にも滴るもの / 无论是谁眼中都会有泪水
[03:17.29]眠れ眠れ　私の子よ / 睡吧睡吧 我的孩子
[03:23.19]どんな姿形も / 无论成长为什么样子
[03:29.18]愛している　愛している / 我都会爱你 爱护你
[03:35.30]安心して眠れ　眠れ　眠れ / 我的孩子 安心的睡吧 睡吧
[03:54.00]
[03:55.00]吉他：吉田穣
[03:56.00]鼓手：横瀬卓哉
[03:57.00]贝斯：蛇石徹
[03:58.00]钢琴：河内肇
[03:59.00]和声：逆井寛子
[04:00.00]二胡：土屋玲子
