[id:347508]
[ti:遥望]
[ar:Beyond]
[al:继续革命]
[00:00.00]作词 : 黄家驹
[00:00.15]作曲 : 黄家驹
[00:00.30]编曲 : Beyond/梁邦彦
[00:00.45]贝斯 : Wong Ka Keung
[00:00.60]鼓 : Yip Sai Wing
[00:00.75]录音混音 : Junichi Yamazaki
[00:00.90]和声 : Paul Wong/Wong Ka Keung/Yip Sai Wing
[00:01.05]主人声 : Wong Ka Kui
[00:01.20]
[00:03.20]编曲 : Beyond / 梁邦彦
[00:03.90]
[00:38.43]仍是雨夜 凝望窗外
[00:42.02]沉默的天际
[00:44.72]问苍天
[00:47.32]可会知心里的感觉
[00:54.39]随着岁月 无尽爱念
[00:57.85]藏在于心里
[01:00.57]像冰封的眼光
[01:04.93]失去了方向
[01:09.79]让雨点轻轻的洒过
[01:13.30]强把忧郁再掩盖
[01:16.85]像碎星闪闪于天空
[01:19.91]叫唤你
[01:22.67]
[01:27.87]遥望盼望
[01:29.61]能像清风陪伴她飘去
[01:34.08]让孤单的臂弯
[01:38.43]一再抱紧你
[01:43.76]回望往日
[01:45.47]如雾似梦无奈的轻叹
[01:49.95]是她的欢笑声
[01:54.34]风似轻吹过
[01:59.16]让雨点轻轻的洒过
[02:02.71]强把忧郁再掩盖
[02:07.93]像碎星闪闪于天空
[02:11.06]叫唤你
[02:15.03]每天多么多么的需要
[02:19.01]永远与你抱拥着
[02:22.54]忘掉世间一切痛苦悲哀
[02:29.14]纵使分开分开多么远
[02:33.12]也会听到你呼唤
[02:36.61]期待我这一生再会你
[02:42.48]
[03:29.09]每天多么多么的需要
[03:33.11]永远与你抱拥着
[03:36.60]忘掉世间一切痛苦悲哀
[03:43.21]纵使分开分开多么远
[03:47.16]也会听到你呼唤
[03:50.74]期待我这一生再会你
[03:57.33]每天多么多么的需要
[04:01.28]永远与你抱拥着
[04:04.85]忘掉世间一切痛苦悲哀
[04:11.40]纵使分开分开多么远
[04:15.39]也会听到你呼唤
[04:18.95]期待我这一生再会你
[04:24.98]
[04:29.55]仍是雨夜 凝望窗外
[04:33.01]沉默的天际
[04:35.71]问苍天
[04:38.36]可会知心里的感觉
[04:43.64]
[04:48.98]随着岁月 无尽爱念
[04:52.45]藏在于心里
[04:55.15]像冰封的眼光
[04:59.53]失去了方向
[05:03.78]
