[id:347208]
[ti:遥远的 paradise]
[ar:beyond、黄家驹]
[al:二楼后座]
[by:1671188@网易云音乐_2]
[00:00.00]作词 : 黄贯中
[00:00.50]作曲 : 黄贯中
[00:01.00]主唱：黄贯中
[00:14.00]编曲：Beyond/梁邦彦
[00:23.00]曾经  满载了希望
[00:29.00]你我会有天冲开黑暗
[00:34.00]谁知  再次的失望
[00:40.00]看这里已经走到尽头
[00:46.00]望着你走远 我并没有心酸
[00:51.00]唯望天边一方 它朝可重逢
[00:55.00]OH PARA PARADISE
[01:00.00]只想跟你一起   一起走向这一天
[01:07.00]OH PARA PARADISE
[01:12.00]风中希冀一点   今天一再想起你
[01:31.00]宁可  永远的等待
[01:37.00]也怕背弃当初的一切
[01:42.00]如今  你远走彼岸
[01:48.00]告诉我那边天色好吗
[01:54.00]望着你走远 我并没有心酸
[01:59.00]唯望天边一方 它朝可重逢
[02:03.00]OH PARA PARADISE
[02:08.00]只想跟你一起   一起走向这一天
[02:15.00]OH PARA PARADISE
[02:19.00]风中希冀一点   今天一再想起你
[02:51.00]OH PARA PARADISE
[02:56.00]只想跟你一起   一起走向这一天
[03:02.00]OH PARA PARADISE
[03:07.00]风中希冀一点   今天一再想起你
[03:14.00]OH PARA PARADISE
[03:18.00]只想跟你一起   一起走向这一天
[03:25.00]OH PARA PARADISE
[03:30.00]风中希冀一点   今天一再想起你
[03:40.00]Wooh Yeah Yeah
