[id:189140]
[ti:酷爱]
[ar:张敬轩]
[al:酷爱 (Remastered 2019)]
[00:00.00]作词 : 林夕
[00:01.00]作曲 : Vincent Chow
[00:02.00]编曲 : 唐奕聪
[00:03.92]
[00:28.33]无论怎得罪你说我是负累
[00:31.56]陪着我等于死去了无情趣
[00:35.08]从前或现在当我是谁
[00:38.77]你这一种伴侣
[00:42.00]
[00:42.22]前夜一起睡 你却没廉耻
[00:45.64]竟讲出口你怕受罪
[00:49.70]完全忘记往日为何
[00:52.72]凌晨仍潮浪戏水
[00:55.55]
[00:55.78]难道爱爱爱爱爱对爱情已死心
[00:59.01]贪高兴好心敷衍一下却逼真的亲吻
[01:03.39]我们这结局太不堪
[01:05.96]分不出真假的爱恨
[01:09.40]无谓爱爱爱爱爱太过动魄惊心
[01:12.64]我估错这个世界得到教训
[01:16.07]怎相信人 命中怎么爱着你为人
[01:23.58]
[01:36.86]立甚么心肠 我对你极善良
[01:40.13]如若你肯想想我这样受伤
[01:43.65]你会知爱情毒于砒霜
[01:47.34]你怎安心可不改漂亮
[01:50.93]
[01:51.11]怎想象 共你已同享多少很真确晚上
[01:57.80]一转头 缠绵后要罚离场
[02:04.22]
[02:04.42]难道爱爱爱爱爱对爱情已死心
[02:07.46]贪高兴好心敷衍一下却逼真的亲吻
[02:11.96]我们这结局太不堪
[02:14.50]分不出真假的爱恨
[02:17.90]无谓爱爱爱爱爱太过动魄惊心
[02:21.16]我估错这个世界得到教训
[02:24.63]怎相信人 命中怎么爱着你为人
[02:31.74]
[02:32.50]彷似幻像你给我的爱是玩具磨烂后变绝情
[02:38.75]难为这洗劫永没罪证
[02:42.35]道别并无罪也没权问你内情话
[02:48.76]
[02:49.10]Rap：
[02:49.73]我都唔知点解你现时对我冇晒感觉
[02:52.97]以前嗰种快乐就好似成为一种罪恶
[02:56.57]连我失眠 你都唔多觉
[02:59.06]或者其实所谓爱情都只系互相搵个寄托
[03:03.15]或者系一场即兴嘅幻觉
[03:05.94]连自己都唔知道 乜嘢系喜 乜嘢系乐
[03:09.64]几时有感觉 又几时冇晒知觉
[03:12.51]就算你无突然失去下落
[03:14.60]我哋之间都可能已经没落幕
[03:17.13]
[03:17.36]把失败换教训 不死总算幸运
[03:24.05]看 全没罪案发生
[03:27.36]为着聚散不需责任
[03:30.84]一起若像软禁 无疑离开先更合衬
[03:44.24]
[03:52.31]Prodused : Alvin Leong
[03:53.17]Production co-ordination : Stanley Leung
