[id:28018264]
[ti:銀色飛行船]
[ar:supercell]
[al:ZIGAEXPERIENTIA]
[00:00.00]作词 : ryo (supercell)
[00:01.00]作曲 : ryo (supercell)
[00:18.37]この道登りきれば / 每当走过这条道路
[00:25.45]あなたはいつも / 总能看见你的身影
[00:32.50]あくびをしながら / 一边慵懒的打着呵欠
[00:39.53]そこで待ってた / 站在那里等着我
[00:50.15]汐風匂う町で / 洋溢海风气息的小镇里
[00:57.18]あなたもあたしも / 无论是我还是你
[01:04.31]大人になってくんだ / 都将渐渐成熟起来
[01:11.03]ってそう思っていた / 我曾一度如此认为
[01:17.51]海鳥が鳴いていたあの夏 / 海鸟长鸣的那一个夏天
[01:26.17]あなたと二人帰った道 / 我与你两人并行于归途
[01:32.49]追いかけて 追いかけて / 我们追逐着 我们追逐着
[01:42.90]銀色飛行船 輝く / 银色飞行船 闪耀着光芒
[01:51.06]海だけが変わらないで / 唯有那片海 依旧未变如初
[01:56.97]あなたが笑った この丘 / 在这你曾欢笑过的 山丘之上
[02:05.16]もう一度あなたに會いたい / 我期冀着与你再度相会
[02:23.63]自転車かごに鞄 / 书包装进自行车筐
[02:30.74]二人分載せて / 承载着我们两人的分量
[02:37.75]文句を言いながら / 留下一路的抱怨
[02:44.82]坂道押した / 碾压着坡道前进
[02:51.08]この道はまっすぐで / 这条道路径直无曲
[02:57.81]間違うはずなんかないと思ってた / 我本以为我们绝不会迷失方向
[03:05.98]どこまでも行けるって / 并可以就这样前往任何地方
[03:16.40]銀色飛行船 飛んでた / 银色飞行船 于天际翱翔
[03:24.55]あの空を見つけたくて / 渴望寻回曾经的那片天
[03:30.52]頬を撫でる風 この丘 / 海风依旧轻抚着脸颊 而山丘上
[03:38.67]もうここには誰もいない / 此刻已经谁都不在了
[03:49.07]誰もいない / 谁都不在了
[03:58.54]陽が落ちて伸びた影法師 / 西下的夕阳拉伸我们的残影
[04:05.57]あたしはあなたを追いかけた / 我是那样的追逐着你
[04:12.62]ずっとあなたのことが好きで / 明明一直以来都喜欢着你
[04:19.70]だけどあたしは言えなかった / 但是我却没能亲口向你道出
[04:35.84]銀色飛行船 輝く / 银色飞行船 闪耀着光芒
[04:43.99]海だけが変わらないで / 唯有那片海 依旧未变如初
[04:49.93]あなたが笑った この丘 / 在这你曾欢笑过的 山丘之上
[04:58.08]もう一度あなたに會いたい / 我期冀着与你再度相会
[05:04.07]銀色飛行船 飛んでた / 银色飞行船 于天际翱翔
[05:12.16]手を振って見送ったあの日 / 那一天 我们挥手相互道别
[05:18.16]あの道登って今度は / 如今的我再度踏上那条道路 这次轮到我
[05:26.31]この丘で先に待ってる / 在这山丘之上等着你
[05:33.41]この丘で / 在这山丘之上
[05:36.39]先に待ってる / 让我先等着你
