[id:1964101474]
[ti:鏡面の波]
[ar:YURiKA]
[al:鏡面の波]
[by:只会摸鱼的白无]
[00:00.00]作词 : 照井順政
[00:00.23]作曲 : 照井順政
[00:00.46]编曲 : 照井順政
[00:00.69]眠りの手 / 沉睡的手中
[00:04.44]閉じ込められていた熱が / 封闭着的热量
[00:11.94]水際に漂った その色 / 漂在水边 染上色彩
[00:22.88]行き先を忘れて / 忘记要去往哪里
[00:27.22]日々に溶けた無数の粒が / 日子化作无数的微粒
[00:33.97]夜露 受け止める器 / 我收集着夜晚的露水
[00:38.47]欠けたひとかけら探してる / 找寻着丢失的那一片
[00:44.11]夕立ちが / 当骤雨
[00:48.86]名付けられた世界を剥がしたとき / 落在赋予它名字的世界上时
[00:54.45]それは波の様に / 就像波浪一样
[01:00.95]指の隙間をすり抜けて 消えて / 在手指间滑过 然后消失
[01:06.44]形を変え 繰り返す夢だけが / 不断变幻的 循环往复的梦
[01:13.94]わたしをつないでいる / 只有它与我紧紧相连
[01:23.95]夜の中を彷徨っている / 在黑夜中彷徨着
[01:28.94]移ろう季節の忘れ物 / 季节流逝 也会忘记
[01:33.94]誰かを思う言葉は / 那些想起某人时的话语
[01:39.39]誰かの想いに気付けないまま / 还有未发觉的他人的思念
[01:44.84]透き通る 鏡の様に凪ぐ水面の / 像明镜一般 清澈而平静的水面
[01:56.09]完璧な均衡 / 完美的均衡
[02:01.08]永遠の半ば 突き刺す雫 / 落下的水滴 将永远一分为二
[02:07.09]揺らめく / 泛起涟漪
[02:40.77]夜の中を彷徨っている / 在黑夜中彷徨着
[02:45.27]移ろう季節　忘れ物 / 季节流逝 也会忘记
[02:50.27]夜の中を彷徨っている / 在黑夜中彷徨着
[02:54.28]かけた一つを探してる / 找寻着那个碎片
[02:58.47]舞い上がる風が / 当飞舞的风
[03:05.22]わたしの声を攫ったとき / 带走我声音的时候
[03:09.72]少しでも迷わない様に / 为了让自己不再迷茫
[03:15.72]歌に変えていく / 就将它化成歌儿
[03:19.97]夕立ちが / 当骤雨
[03:25.66]名付けられた世界を剥がしたとき / 落在赋予它名字的世界上时
[03:31.41]それは波の様に / 就像波浪一样
[03:37.66]指の隙間をすり抜けて / 在手指间滑过
[03:41.61]消えてしまう / 然后消失不见
