[id:438900437]
[ti:YOUTH(Kissgun Remix)]
[ar:接个吻，开一枪]
[al:YOUTH(Kissgun Remix)]
[00:00.04]作曲：Troye sivan
[00:02.36]编曲：接个吻，开一枪
[00:10.96]What if,what if we run away? / 即使你我远走天涯又何妨
[00:13.85]What if,what if we left today? / 即使你我今天就离开又何妨
[00:16.51]What if we said goodbye to safe and sound? / 即使你我选择去冒险又何妨
[00:21.72]And what if, what if we're hard to find? / 即使你我远离家乡又何妨
[00:24.40]What if, what if we lost our minds? / 即使你我疯狂一把又何妨
[00:26.97]What if we let them fall behind and they're never found? / 即使你我将过去一刀两断从此销声匿迹又何妨
[00:32.07]And when the lights start flashing like a photobooth / 当灯光如画卷一样地闪烁着
[00:37.98]And the stars exploding, we’ll be fireproof / 当繁星像火花一样，你我共享
[00:43.12]My youth, my youth is yours / 我的青春属于你
[00:46.03]Trippin' on skies, sippin' waterfalls / 和我游览天际 啜饮瀑布
[00:48.46]My youth, my youth is yours / 我的青春属于你
[00:51.36]Run away now and forevermore / 我们一起奔跑 不要回头
[00:53.62]My youth, my youth is yours / 我的青春属于你
[00:56.36]A truth so loud you can't ignore / 这感觉这么强烈 你又怎能忽视
[00:58.95]My youth, my youth, my youth / 我的青春属于你
[01:02.73]My youth is yours / 我的青春属于你
[01:38.14]What if, what if we start to drive? / 即使你我驾车远走又何妨
[01:40.90]What if, what if we close our eyes? / 即使你我紧闭双眼 放空自己又何妨
[01:43.54]What if we're speeding through red lights into paradise? / 即使你我不顾前方红灯 直奔你我天堂又何妨
[01:48.77]Cause we've no time for getting old / 因为我们没有时间了
[01:51.41]Mortal body; timeless souls / 仅需一个平凡的身躯和一颗不朽的灵魂
[01:54.03]Cross your fingers, here we go / 向上帝祈求，然后开始我们的旅程
[01:59.03]And when the lights start flashing like a photobooth / 当灯光如画卷一样地闪烁着
[02:04.66]And the stars exploding, we’ll be fireproof / 当繁星像火花一样，你我共享
[02:10.23]My youth, my youth is yours / 我的青春是你的
[02:13.09]Trippin' on skies, sippin' waterfalls / 和我游览天际 啜饮瀑布
[02:15.51]My youth, my youth is yours / 我的青春属于你
[02:18.39]Run away now and forevermore / 我们一起奔跑 不要回头
[02:20.78]My youth, my youth is yours / 我的青春是你的
[02:23.71]A truth so loud you can't ignore / 这感觉这么强烈 你又怎能忽视
[02:26.08]My youth, my youth, my youth / 我的青春属于你
[02:29.90]My youth is yours / 我的青春属于你
[03:01.72]-end-
[03:05.85]
