[id:185813]
[ti:阳光宅男]
[ar:周杰伦]
[al:我很忙]
[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 周杰伦
[00:03.00]制作人 : 周杰伦
[00:05.00]吉他：蔡科俊Again
[00:06.00]鼓：陈柏州
[00:07.00]录音师：杨瑞代
[00:08.00]录音室：杨大纬录音工作室
[00:09.00]混音师：杨大纬
[00:10.00]混音录音室：杨大纬录音工作室
[00:14.95]钥匙挂腰带
[00:16.77]皮夹插后面口袋
[00:18.29]黑框的眼镜有几千度
[00:20.64]来海边穿西装裤
[00:22.67]他不在乎我却想哭
[00:26.07]有点无助他的样子
[00:27.93]像刚出土的文物
[00:29.67]他烤肉竟然会自带水壶
[00:32.59]写信时用浆糊
[00:34.04]走起路一不注意就撞树
[00:36.92]我不想输 就算辛苦
[00:40.38]我也要等我也不能
[00:42.23]让你再走寻常路
[00:43.94]我决定插手你的人生
[00:50.11]当你的时尚顾问
[00:53.68]别说你不能
[00:57.55]让我们乘着阳光
[00:59.80]海上冲浪 吸引她目光
[01:04.50]不要怕露出胸膛
[01:07.04]流一点汗 你成了型男
[01:11.57]让我们乘着阳光
[01:14.18]看着远方 别当路人甲
[01:18.75]让美女缺氧
[01:20.47]靠在你肩膀
[01:22.24]我微笑在你旁边撑伞
[01:40.72]喔对了对女生用心疼
[01:42.88]约会要等 讲笑话不能闷
[01:45.60]别太冷 像我一样就刚好
[01:48.46]对爱的人 接吻要深
[01:51.90]拥抱要真
[01:52.88]来电显示
[01:53.75]给个甜蜜的昵称
[01:55.56]穿着要个性
[01:56.60]这只是刚刚入门
[01:58.40]接下来你还要会弹琴
[02:00.38]会写歌会双截棍
[02:02.47]头脑清楚 不能迷糊
[02:06.31]我要将你彻底改造
[02:08.05]基因重组大变身
[02:09.95]我决定插手你的人生
[02:15.98]当你的时尚顾问
[02:19.49]别说你不能
[02:23.31]让我们乘着阳光
[02:25.73]海上冲浪 吸引她目光
[02:30.36]不要怕露出胸膛
[02:32.94]流一点汗 你成了型男
[02:37.44]让我们乘着阳光
[02:40.04]看着远方 别当路人甲
[02:44.51]让美女缺氧
[02:46.29]靠在你肩膀
[02:48.04]我微笑在你旁边撑伞
[02:52.06]让我们乘着阳光
[02:54.39]海上冲浪 吸引她目光
[02:58.90]不要怕露出胸膛
[03:01.46]流一点汗 你成了型男
[03:06.03]让我们乘着阳光
[03:08.59]看着远方 别当路人甲
[03:13.11]让美女缺氧
[03:14.82]靠在你肩膀
[03:16.59]我微笑在你旁边撑伞
