[id:411214279]
[ti:雅俗共赏]
[ar:许嵩]
[al:青年晚报]
[00:00.00]作词 : 许嵩
[00:00.10]作曲 : 许嵩
[00:00.20]编曲 : 郑楠
[00:00.30]
[00:15.15]是否每一部戏都看得完整场
[00:22.05]是否每一天过得都有多难忘
[00:29.00]表情迟钝可能因为比较爱想
[00:35.95]不擅长眉目表达
[00:41.71]总在盼望 总在失望
[00:45.16]日子还不都这样
[00:48.66]俗的无畏 雅的轻狂
[00:52.16]还不都是一副臭皮囊
[00:58.96]他们说快写一首情歌雅俗共赏
[01:03.40]落笔传神还要容易传唱
[01:06.81]上得厅堂也下得厨房
[01:09.90]就像我一直在找的姑娘
[01:13.76]快写一首情歌雅俗共赏
[01:17.26]打完字谜还要接着打榜
[01:20.72]如果胡同弄堂全都播放
[01:23.92]气韵里居然添了些孤芳自赏
[01:46.00]是否每一场美梦醒来都很爽
[01:52.36]是否每一次成熟都徒增了业障
[01:59.20]比痛和痒更多的
[02:02.45]是不痛不痒
[02:06.40]所以我爱进剧场
[02:12.15]总在盼望 总在失望
[02:15.65]日子还不都这样
[02:18.95]俗的无畏 雅的轻狂
[02:22.50]还不都是一副臭皮囊
[02:28.71]他们说快写一首情歌雅俗共赏
[02:33.81]落笔传神还要容易传唱
[02:37.31]上得厅堂也下得厨房
[02:40.36]就像我一直在找的姑娘
[02:44.27]快写一首情歌雅俗共赏
[02:47.71]打完字谜还要接着打榜
[02:51.17]如果胡同弄堂全都播放
[02:54.33]气韵里居然添了些孤芳自赏
[03:02.08]谁的故事有营养
[03:05.17]大俗或大雅的都在理直气壮
[03:09.08]洒狗血或白雪的现场
[03:12.92]都邀我观赏
[03:14.52]还真是大方
[03:19.12]快写一首情歌雅俗共赏
[03:22.48]落笔传神还要容易传唱
[03:25.93]上得厅堂也下得厨房
[03:29.38]就像我一直在找的姑娘
[03:32.99]有没有一种生活雅俗共赏
[03:36.38]情节起伏跌宕让人向往
[03:39.88]满纸荒唐中窥见满脸沧桑
[03:43.18]触到神经就要懂得鼓掌
[03:46.53]别说一不在乎二没期望
[03:49.99]太超脱 中枪中奖感觉会一样
