[id:1914933323]
[ti:雪龙吟]
[ar:张杰]
[al:雪龙吟]
[00:00.00]作词 : 二水
[00:00.44]作曲 : 包胡尔查
[00:00.89]编曲 : 刘乐
[00:01.34]制作人 : 包胡尔查
[00:01.79]录音师 : 孙炜祁
[00:02.24]录音棚 : Shicong Fatnunu
[00:02.68]和声 : DBD CHORUS
[00:03.13]混音 : 张鸣利
[00:03.58]混音助理 : 李永乾
[00:04.03]母带 : 李琰祥/张鸣利ll
[00:04.48]制作 : 包胡尔查工作室
[00:04.92]RAP编写 : 刘乐
[00:05.37]说唱设计 : 杨和苏KeyNG
[00:05.82]企划 : Terry
[00:06.27]营销推广 : 银河方舟X壳壳菠萝
[00:06.72]项目总监 : 庄有豪
[00:07.16]出品人 : 陆瑒
[00:07.61]出品 : 银河方舟StarNation
[00:08.73]我一声龙啸凌云志
[00:12.66]热血燃冬扶摇起
[00:16.68]看长城内外这天地
[00:20.61]山河云开笑容里
[00:24.69]我一声龙啸跨东西
[00:28.68]踏雪而来创奇迹
[00:32.67]来双奥之城感动你
[00:36.57]神州铿锵亿万心
[00:40.71]RAP:
[00:40.89]我斟满来自东方的骄傲
[00:42.99]痛饮一樽五千年的荣耀
[00:44.94]四方英雄多多指教
[00:46.83]我带着敬意向你们问声好
[00:49.05]2008光芒依旧闪耀
[00:50.88]圣火还在熊熊燃烧
[00:52.86]老朋友坦诚相见的心跳
[00:54.69]像中国的故事他传奇而美好
[00:56.85]望长城内外雪花飘飘
[00:58.98]冰雪健儿笑得多自豪
[01:00.90]我张开海纳百川的怀抱
[01:02.73]双奥之城繁星环绕
[01:06.72]万里山河都在画里
[01:10.68]金石铭刻盛世的崛起
[01:14.64]春秋竹简泛黄入了泥
[01:18.69]中国底气大写的传奇
[01:22.74]苍山覆雪待写壮丽
[01:26.73]共同愿望连接我和你
[01:30.60]诗书古曲万卷成了集
[01:34.71]寥寥数笔震撼这天地
[01:46.71]我一声龙啸凌云志
[01:50.67]热血燃冬扶摇起
[01:54.66]看长城内外这天地
[01:58.56]山河云开笑容里
[02:02.70]我一声龙啸跨东西
[02:06.72]踏雪而来创奇迹
[02:10.71]来双奥之城感动你
[02:14.58]神州铿锵亿万心
[02:17.91]RAP:
[02:18.96]五色的彩虹架起的跑道
[02:20.94]千山万水缘起五环桥
[02:22.80]世界的梦想最新的注脚
[02:24.75]奇迹由我们共同来创造
[02:26.73]你身如飞燕我好似游龙
[02:28.86]我们御冰而行飞跃巅峰
[02:30.96]每一个人都热情相拥
[02:32.91]中国红最能让我们感动
[02:34.83]望长城内外雪花飘飘
[02:36.96]冰雪健儿笑得多自豪
[02:38.88]我张开海纳百川的怀抱
[02:40.71]双奥之城繁星环绕
[02:44.73]我一声龙啸凌云志
[02:48.66]热血燃冬扶摇起
[02:52.65]看长城内外这天地
[02:56.55]山河云开笑容里
[03:00.69]我一声龙啸跨东西
[03:04.68]踏雪而来创奇迹
[03:08.67]来双奥之城感动你
[03:12.54]神州铿锵亿万心
