[id:185899]
[ti:霍元甲]
[ar:周杰伦]
[al:霍元甲]
[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 洪敬尧
[00:03.00]制作人 : 周杰伦
[00:04.00]吉他 : 蔡科俊Again
[00:05.00]和声编写 : 周杰伦 合声
[00:06.00]录音工程 : 杨瑞代/柯宗佑
[00:07.00]混音 : 杨大纬
[00:08.00]混音工程录音室：杨大纬录音工作室
[00:09.00]录音工程录音室：ALFA STUDIO/杨大纬录音工作室
[00:54.14]吓 命有几回合擂台等着
[00:57.27]生死状赢了什么冷笑着
[00:59.72]天下谁的第一又如何
[01:02.19]止干戈我辈尚武德
[01:04.32]我的拳脚了得
[01:06.45]却奈何徒增虚名一个
[01:08.93]江湖难测谁是强者
[01:11.35]谁争一统武林的资格
[01:13.78]小城里岁月流过去
[01:18.68]清澈的勇气
[01:22.72]洗涤过的回忆
[01:25.76]我记得你
[01:28.19]骄傲地活下去
[01:33.35]霍霍 霍霍 霍霍霍霍
[01:35.58]霍家拳的套路招式灵活
[01:38.36]活活 活活 活活活活
[01:40.45]活着生命就该完整地过
[01:43.18]过过 过过 过过过过
[01:45.35]过错软弱从来不属于我
[01:48.08]我我 我我 我我我我
[01:50.26]我们精武出手无人能躲
[02:02.76]吓 命有几回合擂台等着
[02:05.85]生死状赢了什么冷笑着
[02:08.27]天下谁的第一又如何
[02:10.75]止干戈我辈尚武德
[02:12.88]我的拳脚了得
[02:15.00]却奈何徒增虚名一个
[02:17.43]江湖难测谁是强者
[02:19.86]谁争一统武林的资格
[02:22.39]小城里岁月流过去
[02:27.24]清澈的勇气
[02:31.24]洗涤过的回忆
[02:34.33]我记得你
[02:36.76]骄傲地活下去
[02:41.92]霍霍 霍霍 霍霍霍霍
[02:44.25]霍家拳的套路招式灵活
[02:46.88]活活 活活 活活活活
[02:49.06]活着生命就该完整地过
[02:51.74]过过 过过 过过过过
[02:53.91]过错软弱从来不属于我
[02:56.75]我我 我我 我我我我
[02:58.82]我们精武出手无人能躲
[03:30.85]霍霍 霍霍 霍霍霍霍
[03:33.13]霍家拳的套路招式灵活
[03:35.86]活活 活活 活活活活
[03:38.03]活着生命就该完整地过
[03:40.72]过过 过过 过过过过
[03:42.94]过错软弱从来不属于我
[03:45.68]我我 我我 我我我我
[03:47.80]我们精武出手无人能躲
[03:50.48]霍霍 霍霍 霍霍霍霍
[03:52.75]霍家拳的套路招式灵活
[03:55.43]活活 活活 活活活活
[03:57.66]活着生命就该完整地过
[04:00.34]过过 过过 过过过过
[04:02.46]过错软弱从来不属于我
[04:05.24]我我 我我 我我我我
[04:07.42]我们精武出手无人能躲
