[id:1930522661]
[ti:青100色]
[ar:伊藤美来]
[al:青100色]
[by:LeoneBucciarati]
[00:00.00]作词 : 川本真琴/日吉円子
[00:01.00]作曲 : 川本真琴
[00:09.50]太陽に投げた言葉たち　砕けて　光ってる / 向着太阳说出的那些话 化为碎片 闪耀着
[00:17.27]君は手のひらにならべたね　痛くないふりしてさ / 你把它们排列在掌心 假装不痛的样子
[00:25.45]「わたしのままでいい」なんて未来　一緒に探してる / 一起去探寻吧 “保持自我就好”的未来
[00:33.54]初めて越えた白線はもう　ここから見えないくらい / 初次跨越的白线 现在已然无法看见
[00:41.44]君と走れば　いつも風が生まれる / 只要与你并肩奔跑 总会带起清风拂过
[00:49.22]あの空、青100色 / 那片天空、100度的蓝色
[00:53.26]瞬き(まばたき)さえできない / 转瞬即逝
[00:57.29]君と今日もめぐり逢う　1cmずつ　恋に落ちる / 今天也碰巧与你相遇 一点一点 坠入爱河
[01:05.12]いつも肩が触れるたび　1cmずつ　恋が揺れる / 每一次和你擦肩而过 一点一点 摇曳爱意
[01:13.25]君の優しい鼓動ずっと聴いてたんだ / 一直聆听着你温柔的心跳
[01:21.35]大好きって気持ちを、ねぇ、もうこれ以上 / 那份最喜欢你的感情
[01:23.81]どこにしまっておいたらいいの？ / 事到如今 我还能将它置于哪里才好呢
[01:29.32]
[01:37.44]カッコわるかった君もぜんぶ　本当は気に入ってる / 就算是不好的你 我也真的都很喜欢
[01:45.30]どんな季節にもふたりがいたね　そしてまた春が来る / 无论什么季节都与你并肩同行 随后迎来又一轮春天
[01:53.46]時々見える　星座が旅している / 有时可以看到 星座在旅行
[02:01.29]この地球(ほし)、青100色 / 这颗蓝星、100度的蓝色
[02:05.26]瞬き(またたき)続けながら / 不停闪烁
[02:09.26]君と今日もめぐり逢う　1秒ずつ　時を駆ける / 今天也碰巧与你相遇 一秒一秒 追逐时间
[02:17.28]いつも目と目が会うたび　1秒ずつ　時を超える / 每一次和你目光交汇 一秒一秒 超越时间
[02:25.29]君とわたしが選んだ「初めて」と出会う / 我们合拍地共选了“第一次”的邂逅
[02:33.28]大切って気持ちを、ねぇ、もうこれ以上 / 那份最喜欢你的感情
[02:35.81]言葉に出来なくたっていいの / 事到如今 已经无法再用言语表达也没关系吗
[02:41.29]
[02:59.28]君とわたしが　モノクロームになっても / 就算你与我都变成单色
[03:07.27]あの空、青100色 / 那片天空、依旧是100度的蓝
[03:11.22]瞬き(まばたき)さえできない / 转瞬即逝
[03:17.03]君と今日もめぐり逢う　1cmずつ　恋に落ちる / 今天也碰巧与你相遇 一点一点 坠入爱河
[03:25.25]いつも肩が触れるたび　1cmずつ　恋が揺れる / 每一次和你擦肩而过 一点一点 摇曳爱意
[03:33.34]君の優しい鼓動ずっと聴いてたんだ / 一直聆听着你温柔的心跳
[03:41.25]大好きって気持ちを、ねぇ、もうこれ以上 / 那份最喜欢你的感情
[03:43.76]どこにしまっておいたらいいの？ / 事到如今 我还能将它置于哪里才好呢
