[id:27907768]
[ti:青春之火]
[ar:潘松和]
[al:热门华语110]
[by:593242@网易云音乐_2]
[00:13.05]滑上又滑落
[00:15.82]一收和一放
[00:18.61]来来回回之间
[00:19.97]花式千变万化
[00:21.55]实在不简单
[00:24.64]恒久的运动
[00:27.45]充满智慧意义
[00:30.13]一上一落之间
[00:31.76]速度力度配合
[00:33.08]身心的锻炼
[00:35.61]高高低低起又跌
[00:39.11]永恒的定律
[00:41.69]转呀转呀转不停
[00:44.96]绽放生命火光
[00:47.22]一团火
[00:48.58]燃烧心窝
[00:50.63]烧掉心中那迷惑
[00:53.45]熊熊热火是能量
[00:55.53]千锤百炼精钢
[00:57.21]要经过琢磨
[00:59.42]一团火
[01:00.97]燃烧心窝
[01:02.36]冲破障碍不怯懦
[01:05.20]自强不息
[01:07.20]成长要突破
[01:09.08]青春岁月
[01:10.39]由我来掌握
[01:13.88]
[01:20.80]啊
[01:26.87]悠悠球转动
[01:29.71]趣味是无穷
[01:32.62]面对不同挑战
[01:33.94]克服每种困难
[01:35.47]我愿受考验
[01:38.65]坚定的信念
[01:41.41]永远不会改变
[01:44.35]没有切磋较量
[01:45.63]没有失败经验
[01:47.26]怎进步向前
[01:49.72]高高低低起又跌
[01:53.22]永恒的定律
[01:55.56]转呀转呀转不停
[01:58.81]绽放生命火光
[02:01.31]一团火
[02:02.79]燃烧心窝
[02:04.14]烧掉心中那迷惑
[02:06.91]熊熊热火是能量
[02:09.00]千锤百炼精钢
[02:10.63]要经过琢磨
[02:12.90]一团火
[02:14.30]燃烧心窝
[02:15.75]冲破障碍不怯懦
[02:18.65]自强不息
[02:20.64]成长要突破
[02:22.51]青春岁月
[02:23.93]由我来掌握
[02:27.13]啊
[02:35.49]
