[id:1357953195]
[ti:青空のラプソディ／青空狂想曲「小林家的龙女仆OP」（翻自 fhána） ]
[ar:小裙边边边]
[al:青空のラプソディ／青空狂想曲「小林家的龙女仆OP」]
[00:00.00]作词 : fhána
[00:00.09]作曲 : fhána
[00:00.19]ちゅうちゅう、Yeah!
[00:03.80]Please me!
[00:07.35]ちゅうちゅう、Yeah!
[00:10.98]Without you...
[00:16.73]あぁ、なんてことだ…些細な過ちだ / 啊...为什么会这样 因为一些细小的失误
[00:20.25]自分のことにダララダラダで焼く / 就这样亲手把自己哒啦啦哒啦哒地烤了
[00:23.75]どうして突然 逃げ切っちゃっていいでしょう / 为什么如此突然呢 远远逃开不就行了吗
[00:27.44]だけどなんだか気まぐれモードになり / 但是总觉得自己进入了
[00:30.73]そんな気分に乗っちゃって / 一种随心所欲的状态
[00:33.03]始まりはそんな風で / 一开始就是那样
[00:36.53]つまりはらしくないようで / 总觉得那不像自己
[00:40.03]でも今じゃ扉開けて / 但是现在推开门的话
[00:42.98]ほら、声が聞こえるよ / 看就能听到那个声音哦
[00:44.81]さぁ、行こう（何処へでも） / 那就出发吧（无论何处）
[00:50.53]僕は君の翼になれる勇気があるの / 我有勇气化作你的双翼
[00:57.32]どんな試練も怖くない その魔法があるから / 无论怎样的试炼我都无所畏惧 正因为我有这种魔法啊
[01:04.56]初めて出会う世界に花束を送ろう / 向着这初次邂逅的世界献上花束
[01:11.69]ただこの瞬間結ばれるよう / 只此一瞬你我相连
[01:15.35]違う程のコミュニケーション / 哪怕是答非所问的对话
[01:17.17]でも別に構わない / 不过那也没有任何关系
[01:18.90]明日から平和なら / 明天又是安静祥和的一天
[01:23.84]ちゅうちゅう、Yeah!
[01:27.39]Without you...
