[id:839017]
[ti:青空]
[ar:THE BLUE HEARTS]
[al:SUPER BEST]
[by:盆暮札]
[00:17.78]ブラウン管の向う側 / 在显像管的另一侧
[00:21.42]カッコつけた騎兵隊が / 耍帅的骑兵队们
[00:25.55]インディアンを撃ち倒した / 用闪着光的手枪
[00:34.18]ピカピカに光った銃で / 打倒了印第安人
[00:38.04]出来れば僕のゆううつを / 如果能够连同我的烦恼
[00:42.12]撃ち倒してくれれば よかったのに / 也能消灭掉 就好了
[00:59.11]神様にワイロを贈り / 想着讨好上帝
[01:02.76]天国へのパスポートをねだるなんて / 得到去往天国的通行证
[01:10.05]本気なのか? / 是真的吗
[01:15.26]誠実さのかけらもなく / 怎么看都不诚实的家伙
[01:19.62]笑っている奴がいるよ / 在那里笑着
[01:23.54]隠しているその手を 見せてみろよ / 不要再隐藏了
[01:35.94]生まれた所や 皮膚や目の色で / 从我的出生地 皮肤和眼睛颜色
[01:43.85]いったいこの僕の / 你到底
[01:47.99]何がわかると いうのだろう / 能了解我什么
[01:54.63]運転手さん そのバスに / 司机先生
[01:58.66]僕も乗っけて くれないか / 能载我一程吗
[02:02.79]行き先なら どこでもいい / 去哪儿都好
[02:11.24]こんなはずじゃ なかっただろ? / 应该不是这样的吧
[02:15.15]歴史が僕を 問いつめる / 历史在不停地追问我
[02:19.23]まぶしいほど 青い空の真下で / 在耀眼的 青空之下
[02:32.60]
[03:14.84]生まれた所や 皮膚や目の色で / 从我的出生地 皮肤和眼睛颜色
[03:22.14]いったいこの僕の / 你到底
[03:25.14]何がわかると いうのだろう / 能了解我什么
[03:32.14]運転手さん そのバスに / 司机先生
[03:38.54]僕も乗っけて くれないか / 能载我一程吗
[03:42.68]行き先なら どこでもいい / 去哪儿都好
[03:51.23]こんなはずじゃ なかっただろ? / 应该不是这样的吧
[03:55.07]歴史が僕を 問いつめる / 历史在不停地追问我
[03:59.22]まぶしいほど 青い空の真下で / 在耀眼的 青空之下
[04:11.82]青い空の真下で / 青空之下
[04:20.15]青い空の真下で / 青空之下
[04:28.28]青い空の 青い空の / 青空  青空
