[id:185811]
[ti:青花瓷]
[ar:周杰伦]
[al:我很忙]
[by:7927524@网易云音乐]
[00:00.00]作词 : 方文山
[00:00.17]作曲 : 周杰伦
[00:00.35]编曲 : 钟兴民
[00:00.52]制作人 : 周杰伦
[00:00.70]乐团 : 中国爱乐
[00:00.88]吉他 : 蔡科俊Again
[00:01.05]弦乐编写 : 钟兴民
[00:01.23]弦乐团 : 中国爱乐
[00:01.40]弦乐录音师 : 卢楠(北京)
[00:01.58]弦乐录音室 : YYYD录音室(北京)
[00:01.76]和声编写 : 周杰伦
[00:01.93]合声 : 周杰伦
[00:02.11]录音师 : 杨瑞代
[00:02.28]录音室 : 杨大纬录音工作室
[00:02.46]混音师 : 杨大纬
[00:02.64]混音录音室 : 杨大纬录音工作室
[00:02.81]Cello solo : 关大伟
[00:03.00]
[00:21.76]素胚勾勒出青花笔锋浓转淡
[00:26.22]瓶身描绘的牡丹一如你初妆
[00:30.63]冉冉檀香透过窗心事我了然
[00:35.08]宣纸上走笔至此搁一半
[00:39.51]釉色渲染仕女图韵味被私藏
[00:43.97]而你嫣然的一笑如含苞待放
[00:48.42]你的美一缕飘散
[00:50.91]去到我去不了的地方
[00:55.97]
[00:57.25]天青色等烟雨 而我在等你
[01:01.71]炊烟袅袅升起 隔江千万里
[01:06.17]在瓶底书汉隶仿前朝的飘逸
[01:10.58]就当我为遇见你伏笔
[01:15.06]天青色等烟雨 而我在等你
[01:19.49]月色被打捞起 晕开了结局
[01:23.95]如传世的青花瓷自顾自美丽
[01:27.82]你眼带笑意
[01:31.63]
[01:50.59]色白花青的锦鲤跃然于碗底
[01:55.06]临摹宋体落款时却惦记着你
[01:59.50]你隐藏在窑烧里千年的秘密
[02:03.94]极细腻犹如绣花针落地
[02:08.37]帘外芭蕉惹骤雨门环惹铜绿
[02:12.87]而我路过那江南小镇惹了你
[02:17.25]在泼墨山水画里
[02:19.74]你从墨色深处被隐去
[02:24.73]
[02:26.11]天青色等烟雨 而我在等你
[02:30.55]炊烟袅袅升起 隔江千万里
[02:35.00]在瓶底书汉隶仿前朝的飘逸
[02:39.48]就当我为遇见你伏笔
[02:43.89]天青色等烟雨 而我在等你
[02:48.33]月色被打捞起 晕开了结局
[02:52.73]如传世的青花瓷自顾自美丽
[02:56.69]你眼带笑意
[03:00.25]
[03:01.67]天青色等烟雨 而我在等你
[03:06.10]炊烟袅袅升起 隔江千万里
[03:10.56]在瓶底书汉隶仿前朝的飘逸
[03:14.98]就当我为遇见你伏笔
[03:19.47]天青色等烟雨 而我在等你
[03:23.90]月色被打捞起 晕开了结局
[03:28.34]如传世的青花瓷自顾自美丽
[03:32.24]你眼带笑意
[03:36.38]
[03:51.00]OP : JVR Music Int'l Ltd.
[03:52.00]ISRC TW-K97-07-01303
