[id:557601772]
[ti:非人哉]
[ar:非人哉/洛天依]
[al:非人哉]
[00:00.00]作词 : 徐博/刘亦心
[00:01.00]作曲 : 大河内航太
[00:09.86]编曲：动点P
[00:14.87]出生有点早
[00:16.47]好多事还不知道
[00:18.11]尾巴藏哪好
[00:19.75]耳朵会不会被笑
[00:21.41]月饼有点甜
[00:23.01]海鲜藕汤有点咸
[00:24.73]网上也买不到
[00:26.36]超大码眼罩
[00:27.65]要释怀 跳出三界外
[00:30.92]有记载 日常的精彩
[00:34.19]非人哉 只要身边朋友们在
[00:37.74]神仙日子过起来
[00:41.23]白马王子的梦
[00:42.87]一去不复还
[00:44.50]玉净瓶的新款
[00:46.15]满足你心愿
[00:47.85]咆哮着闹海的当年
[00:49.40]到面无表情的这天
[00:51.05]过去了多少时间
[00:54.42]遥远混沌之际
[00:56.01]是怎样天地
[00:57.66]先人留下故事
[00:59.29]要不要继续
[01:01.00]凡间和天庭的距离
[01:02.59]走上去用不用电梯
[01:04.28]一直都是谜
[01:17.74]出生有点早
[01:19.33]好多事还不知道
[01:20.93]尾巴藏哪好
[01:22.63]耳朵会不会被笑
[01:24.33]月饼有点甜
[01:25.91]海鲜藕汤有点咸
[01:27.57]网上也买不到
[01:29.33]超大码眼罩
[01:30.50]要释怀 跳出三界外
[01:33.79]有记载 日常的精彩
[01:37.06]非人哉 只要身边朋友们在
[01:40.61]神仙日子过起来
[01:44.09]白马王子的梦
[01:45.73]一去不复还
[01:47.38]玉净瓶的新款
[01:48.97]满足你心愿
[01:50.69]咆哮着闹海的当年
[01:52.28]到面无表情的这天
[01:53.96]过去了多少时间
[01:57.27]遥远混沌之际
[01:58.91]是怎样天地
[02:00.56]先人留下故事
[02:02.15]要不要继续
[02:03.89]凡间和天庭的距离
[02:05.49]走上去用不用电梯
[02:07.18]一直都是谜
[02:17.06]万般皆是缘
[02:20.18]地法天道法自然
[02:24.19]道理听太多我心好乱
[02:26.85]不羡鸳鸯只羡仙
[02:32.22]八十一重难关
[02:33.86]一去不复来
[02:35.50]七十二变神通
[02:37.11]三只眼睁开
[02:38.80]混天绫排山倒海
[02:40.45]转眼又春秋几载
[02:42.10]陈塘关还在不在
[02:45.42]遥远混沌之际
[02:47.10]是怎样天地
[02:48.75]先人留下故事
[02:50.35]要不要继续
[02:52.05]凡间和天庭的距离
[02:53.65]走上去用不用电梯
[02:55.35]一直都是谜
