[id:1305703736]
[ti:願い〜あの頃のキミへ〜]
[ar:當山みれい]
[al:Answer]
[by:有栖川裕]
[00:00.00]作词 : 童子-T
[00:01.00]作曲 : Shingo.S/童子-T
[00:14.65]ふたりの想い出 / 把两人之间的回忆
[00:17.39]かき集めたなら / 全部收集起来
[00:20.19]また泣けてきちゃう / 又一次快哭了出来
[00:23.10]寂しさ溢れて / 一切充满了寂寞
[00:25.88]最後の恋だと信じて願った / 我希望我可以相信最后的爱情
[00:31.59]あの日々にウソはなかった / 那些日子不是捏造出来的
[00:37.52]
[00:40.87]希望夢明るい未来 / 希望 梦想 光明的未来
[00:43.69]東京に持った大きな期待 / 还有大到可以装下一个东京的期待
[00:46.43]だけど現実は甘くなくて / 但是现实并不甜蜜
[00:49.14]落ち葉見つめ深く思いつめてた / 在落叶下又想念起你
[00:52.35]そんな時にあなたと出会って / 在那样的时刻与你相遇
[00:55.32]いつもあなたに助けられて / 你一直帮助着我
[00:58.10]バイトが楽しみになって / 打工也变得很快乐
[01:00.65]実はシフト被るように狙ってた / 其实我是为换挡而瞄准
[01:03.82]スタンプ使いが妙に上手くて / 很熟练邮票的使用
[01:06.62]お化けも虫も受け付けなくて / 还有害怕妖怪和虫子的你
[01:09.41]くしゃくしゃの笑顔が可愛くて / 你那有着一点皱纹的笑容也很美
[01:12.26]眠れない夜は君のせいで / 有时因为你睡不着
[01:15.22]この気持ち今すぐに伝えたい / 现在想马上将这份感情传达给你
[01:17.89]けどバレたくない / 但是我不想被发现
[01:19.29]どうしたらいいの / 我到底该怎么办
[01:20.90]迷ってるうちに / 趁着我犹豫的时候
[01:22.24]夜明けが来て / 黎明到来
[01:23.66]馬鹿みたいに後悔して / 像傻瓜一样后悔着
[01:25.94]ふたりの想い出 / 把两人之间的回忆
[01:28.31]かき集めたなら / 全部收集起来
[01:30.60]
[01:31.18]また泣けてきちゃう / 又一次快哭了出来
[01:33.99]寂しさ溢れて / 一切充满了寂寞
[01:36.74]最後の恋だと信じて願った / 我希望我可以相信最后的爱情
[01:42.56]あの日々にウソはなかった / 那些日子不是捏造出来的
[01:47.81]
[02:00.02]帰り道の公園で受けた告白 / 归路旁的公园接受了告白
[02:03.50]ベタすぎるセリフ笑っちゃった / 我被那些语句逗笑
[02:06.31]一生忘れられない思い出 / 一生也无法忘记的回忆
[02:09.16]あなたがプレゼントしてくれた / 你将它作为礼物赠与我
[02:12.02]一日中ゲームやりこんで / 一起玩了一整天的游戏
[02:14.72]夜ご飯は一緒に作って / 夜晚一起做饭
[02:17.62]贅沢なんてしなくたって / 虽然不是很奢侈
[02:20.20]２人いればそれだけでよくて / 不过我们两个人能在一起就足够了
[02:22.78]
[02:23.36]口下手２人が本気で喧嘩 / 两人笨口拙舌的争吵
[02:26.17]お互いブロック通じない電話 / 互不相通的电话
[02:28.99]本気でぶつかり合えることが / 冷言相通的时刻
[02:31.79]どんな愛しいが気づけなかって / 没有发现任何的爱
[02:34.71]あなたが教えてくれたこと / 你教给我的
[02:37.84]くれたもの / 还有给我的东西
[02:39.37]胸に刻み過ごしてる今日も / 直到今天也紧刻在我的心中
[02:42.15]だから伝えたいありがとう / 所以 我想对你说 谢谢你
[02:45.29]ふたりの想い出 / 把两人之间的回忆
[02:47.84]かき集めたなら / 全部收集起来
[02:50.65]また泣けてきちゃう / 又一次快哭了出来
[02:53.55]寂しさ溢れて / 一切充满了寂寞
[02:56.31]最後の恋だと信じて願った / 我希望我可以相信最后的爱情
[03:02.10]あの日々にウソはなかった / 那些日子不是捏造出来的
[03:06.90]
[03:08.41]子供のままでいられたなら / 可以就像孩子一样
[03:12.50]
[03:13.84]何も怖がらず歩いて行けたかな / 不畏惧地向前走去
[03:19.58]もっと早く大人になっていたなら / 我们早已成为大人
[03:25.27]２人で乗り越えられたかな / 两人可以一起跨越这一步
[03:29.69]
[03:30.24]今も君の夢夜空へ願う / 现在也向夜空祈祷你的梦想可以实现
[03:37.42]今でも君は / 现在的你
[03:39.43]あの頃と同じ笑顔で / 也在像那时一样笑
[03:42.93]今でも君は / 现在的你
[03:45.04]あの頃のようにまっすぐで / 也像那时一样径直走去
[03:48.55]今でも君は / 现在的你
[03:50.73]あの頃と変わらない優しさで / 也像那时一样有着不变的温柔
[03:54.29]今でも君は / 现在的你
[03:56.31]
[03:57.10]君のままでいてほしいそう願うよ / 我只希望你保持这样就好
[04:02.08]ふたりの想い出 / 把两人之间的回忆
[04:04.55]かき集めたなら / 全部收集起来
[04:07.42]また泣けてきちゃう / 又一次快哭了出来
[04:10.28]寂しさ溢れて / 一切充满了寂寞
[04:13.05]最後の恋だと信じて願った / 我希望我可以相信最后的爱情
[04:18.85]あの日々にウソはなかった / 那些日子不是捏造出来的
[04:24.04]
[04:24.88]ふたりの想い出集めたら / 收集两人之间的回忆
[04:27.75]泣き出しそうになる今夜も / 今晚我就快哭出来
[04:30.58]寂しさ溢れて苦しくなる / 一切充满了寂寞和痛苦
[04:36.17]最後の恋と信じ願った / 我希望我可以相信最后的爱情
[04:39.11]あの日々に嘘はなかった / 那些日子不是捏造出来的
[04:42.03]離れてもあなたの幸せ願う / 即使我们天各一方 我也希望你能够幸福
[04:47.60]ふたりの想い出集めたら / 收集两人之间的回忆
[04:50.43]泣き出しそうになる今夜も / 今晚我就快哭出来
[04:53.31]寂しさ溢れて苦しくなる / 一切充满了寂寞和痛苦
[04:58.93]最後の恋と信じ願った / 我希望我可以相信最后的爱情
[05:01.84]あの日々に嘘はなかった / 那些日子不是捏造出来的
[05:04.72]離れてもあなたの幸せ願う / 即使我们天各一方 我也希望你能够幸福
