[id:1895615812]
[ti:風と行く道]
[ar:大原ゆい子]
[al:風と行く道]
[by:南归_T]
[00:00.00]作词：大原ゆい子
[00:01.00]作曲：大原ゆい子
[00:02.00]编曲：吉田穣
[00:03.00]
[00:25.96]窓辺で見ていた空と / 那在窗边看到的天空
[00:31.67]この空は同じなのか / 是否与这片天空相同
[00:37.19]黄昏は心を読むように / 黄昏似能读懂我的心
[00:42.85]色付いているみたいだ / 为这片天空染上色彩
[00:50.19]無邪気な日々を置いた場所で / 在留有天真岁月的地方
[00:55.04]風が僕らを迎えるように吹いている / 似乎在迎接着我一般 吹拂着一缕清风
[01:03.67]変わらないで街も人も夢にまでみたまま / 这座城 这些人 以及梦 请一如既往不要改变
[01:13.75]あの日のように一番星に願う / 向着如同那日最闪耀的明星祈愿
[01:24.63]帰りの道 / 踏上归途
[01:28.98]
[01:48.38]目覚まし代わりの悪夢 / 被取而代之的恶梦惊醒
[01:54.04]泣いて目覚めた朝には / 我在清晨就已含着泪水
[01:59.57]優しく撫でてくれた母の温もりを思い出した / 想到了母亲温柔地抚摸着我的那份温暖
[02:11.14]ただいまの後の空白を / 从今往后的空白
[02:16.11]懐かしさの残るこの景色に託して / 都托付于这残留着令人怀念的气息的景色
[02:24.63]変わっていく街も人も夢も刻一刻と / 这座城 这些人 以及梦 如今已瞬息万变
[02:34.83]だからこそ僕らはもっと強くなれる / 正因如此 我们才要变得更加强大
[02:48.21]
[03:09.68]道のない道を越えて / 越过未知的道路
[03:14.95]どんな色の空も / 无论是怎样色彩的天空
[03:20.56]いつかは美しくなる事を知った / 我知道 都会变得美丽无比
[03:33.20]帰ってきた / 回到了我的归处
[03:38.66]目を閉じれば / 若是闭上了双眼
[03:44.26]会いたかった / 一直都好想再次见到
[03:46.68]街も人も夢も刻一刻と / 这座城 这些人 以及梦
[03:55.51]変わっていく / 即使都已改变
[03:58.18]止めどなく流れ続ける川のように / 就像那奔流不息的河川一般
[04:06.59]目を閉じればここはいつも　いつも　いつだって / 若是闭上了双眼 这里一直 一直 无论何时
[04:16.61]変わることのない景色が僕らの側にいるよ / 都会有不曾改变的景色陪伴身旁
[04:32.57]
[04:33.50]和声：逆井寛子
[04:34.68]吉他：吉田穣
[04:35.86]贝斯：蛇石徹
[04:37.04]鼓：横瀬卓哉
[04:38.16]钢琴：河内肇
