[id:29562700]
[ti:恋色空]
[ar:平野綾]
[al:WHITE ALBUM キャラクターソング&サウンドトラック]
[by:紫月若希]
[00:15.83]『恋色空』
[00:45.83]作/編曲∶藤間仁
[01:05.83]
[01:15.83]黄昏に染まる街を　 / 我们手牵着手
[01:21.12]ふたり手を繋いで歩いてる / 走在夕阳染红的街道上
[01:28.43]このまま傍にいれたら　 / 这样一直在你身旁
[01:33.88]もう何もいらない / 我就足够了
[01:41.22]夢のような時間(とき)はいつしか過ぎて / 梦一般的时间转眼即逝
[01:50.95]「さよなら」って　手を振るたびに　 / 每当挥手  道声「再见」时
[01:57.32]泣きそうになるの / 泪水就不禁落下
[02:02.82]心にしまった寂しさが / 藏于心底的寂寞
[02:09.50]舞い散る雪のように積もってく / 宛如飞舞散落的白雪般堆积起来
[02:16.51]眠れない夜　この幸せ強く確かめたくて / 越是难眠之夜  就越想清楚地确认这份幸福
[02:29.14]あなたの声すこし聞きたい… / 此刻有点想听你的声音…
[02:42.56]
[03:07.85]どんなに多くの人が / 不管有多少人
[03:12.87]微笑みを分けてくれてもまだ / 把微笑分给我
[03:20.48]なぜか一人でいるような / 那孤独一人的心情
[03:25.70]気持ちが消えなくて / 也不会消散
[03:33.05]ふたりなら　強くなれる気がした / 要是有你在的话 我仿佛就能变得坚强
[03:42.90]もっともっとあなたを近く感じていたいの / 我想更加近更加亲密地感受你的存在
[03:54.93]心が凍えてる私を / 希望能用那份温柔
[04:01.53]その優しさで温めてほしい / 来温暖一下那心如结冰的我
[04:08.51]世界中を探してもそう　 / 即使找遍全世界
[04:14.71]あなたを超す温もりなんて / 能比你更暖的温暖
[04:24.16]きっと他にないから / 一定不会有的
[04:34.86]
[04:54.44]心にしまった寂しさが / 藏于心底的寂寞
[05:00.65]舞い散る雪のように積もってく / 宛如飞舞散落的白雪般堆积起来
[05:07.65]眠れない夜　窓の外に冬の匂い感じて / 在难眠之夜中  若感受着窗外的冬天气息
[05:20.44]見上げたなら　恋色の空 / 抬头仰望的话  便能看见那恋色之空
[05:34.05]
[05:37.05]
[05:40.05]【 おわり 】
