[id:657102]
[ti:黑い泪]
[ar:土屋安娜]
[al:黒い涙]
[by:7966251@网易云音乐]
[00:00.00]作曲 : 黒い涙
[00:14.54]明日なんて來ないようにと 願った夜 數え切れない / 曾经有过无数个夜晚  祈求明天別再到來
[00:26.39]夢も愛も失くし 雨に打たれたまま 泣いてる / 失去梦想和爱情的我 任凭大雨侵袭 不停哭泣
[00:37.27]飾りつけないでこのままの私で生きてゆくため 何が必要? / 若要坚持本色的自我  到底需要些什么?
[00:49.94]自分さえ信じられず 何を信じたらいいの / 若连自己也无法相信 还能去相信什么
[00:55.57]答えは近すぎて見えない / 答案好象触手可及  我却看不清
[01:00.77]黒い涙 流す 私には / 黑色的泪水从双眼流下
[01:07.27]何もなくて 悲しすぎて / 无能为力的我 是如此的悲伤
[01:14.30]言葉にさえならなくて / 连话语也无法说出一句
[01:19.30]體中が痛み出して 耐えられない ひとりでは / 深藏的疼痛开始隐隐发作  孤独的我 难以承受
[01:33.22]
[01:44.55]夜中に泣きつかれて 描いた 自分じゃない自分の顔 / 在深夜哭累的我 曾为自己 描绘出一幅虚伪的面孔
[01:56.43]弱さを隠したまま 笑顔を作るのは止めよう / 而如今的我 再也不愿 隐藏软弱  强装笑容
[02:07.39]飾りつけないで生きてゆくことはこの世で一番 ムズカシイコト? / 不加任何伪饰地自然生存下去
[02:19.99]あなたからもらうなら形のないものがいい 壊れるものはもう いらない / 希望你能給予我无形的感情
[02:30.94]黒い涙 流し 叫んでも / 即使流着黑色的泪拼命呼喊
[02:37.37]知らぬ顔で明日は來て / 陌生的明天依然到來
[02:44.60]同じ痛みにぶつかる / 每次都遭遇同样的伤痛
[02:49.25]そんな日々を続けるなら / 若要我继续那样的日子
[02:55.38]遠く 消えてしまいたい / 我宁愿远远地消失而去
[03:01.44]わがままと わかっても… / 虽然我知道  这是一种任性...
[03:08.23]
[03:31.15]黒い涙 流す 私には / 黑色的泪水从双眼流下
[03:36.86]何もなくて 悲しすぎて / 无能为力的我 是如此的悲伤
[03:43.69]言葉にさえならなくて / 连话语也无法说出一句
[03:48.93]體中が痛み出して / 深藏的疼痛开始隐隐发作
[03:54.70]黒い涙 流し 叫んでも / 即使流着黑色的泪拼命呼喊
[04:00.92]知らぬ顔で明日は來て / 陌生的明天依然到來
[04:07.77]同じ痛みにぶつかる / 每次都遭遇同样的伤痛
[04:12.80]そんな日々を続けるなら / 若要我继续那样的日子
[04:19.79]遠く 消えてしまいたい / 我宁愿远远地消失而去
[04:24.97]わがままと わかっても… / 虽然我知道  这是一种任性...
