[id:22826401]
[ti:God knows]
[ar:平野绫]
[al:Imaginary ENOZ featuring HARUHI]
[by:8246744@网易云音乐]
[00:00.00]作词 : 畑亜貴
[00:01.00]作曲 : 神前暁
[00:02.00]编曲 : 神前暁
[00:27.89]渇いた心で駆け抜ける / 带着干渴的心灵奔跑追逐
[00:34.23]ごめんね 何もできなくて / 抱歉 我无力为你做什么
[00:40.64]痛みを分かち合うことさえ / 就连 欲为你分担痛苦一事
[00:47.80]あなたは許してくれない / 你也 从未允许
[00:53.51]無垢に生きるため振り向かず / 只为洁凈地生存 便毅然不回头
[00:59.77]背中向けて 去ってしまう / 去向你的背影 悄然离去
[01:02.46]on the lonely rail / 在孤单铁道上
[01:05.17]私ついていくよ / 我正追随而来
[01:07.52]どんな辛い世界の闇の中でさえ / 无论在如何艰苦世界的黑暗中
[01:12.69]きっとあなたは輝いて / 你也定能 光辉耀目
[01:17.84]超える未來の果て / 超越未来的尽头
[01:20.43]弱さ故に魂こわされぬように / 不要因为软弱而毁坏灵魂
[01:25.25]my way 重なるよ / 我的路 于前方交重
[01:28.66]いまふたりに God bless... / 如今 神定将佑护我们二人
[02:00.58]屆けて熱くなる想いは / 欲传递的炽热思念
[02:06.83]現実溶かしてさまよう / 却于现实中融化彷徨
[02:13.46]會いたい気持ちに理由はない / 想见你的心情没有理由
[02:19.86]あなたへあふれだす Lovin' you / 我对你的爱 早已满溢喷薄
[02:26.25]せめて美しい夢だけを / 只将美丽梦想
[02:32.61]描きながら 追いかけよう / 一面描绘 一面追逐
[02:35.30]for your lonely heart / 为你孤寂的心
[02:37.94]やめて噓はあなたらしくないよ / 请别再开玩笑 那不像平常的你
[02:42.60]目を見てこれからのことを話そう / 只需谈论眼前所见
[02:46.80]私覚悟してる / 我坚信不疑
[02:50.71]暗い未來だって / 即使未来暗无天日
[02:53.27]強くなって運命変えられるかもね / 变得坚强后 也许能改变命运
[02:58.25]my wish かなえたいのに / 仍愿实现祈愿
[03:03.30]すべては God knows... / 一切尽是 神之佑护
[03:07.96]あなたがいて 私がいて / 我与你同在
[03:13.10]ほかの人は消えてしまった / 他人早已无法介入
[03:20.51]淡い夢の美しさを描きながら / 描绘淡色梦想之美时
[03:28.88]傷跡なぞる / 伤痕也愈发清晰
[03:33.87]だから私ついていくよ / 所以 我正追随而来
[03:38.10]どんな辛い世界の闇の中でさえ / 无论在如何艰苦世界的黑暗中
[03:42.99]きっとあなたは輝いて / 你也定能 光辉耀目
[03:48.24]超える未來の果て / 超越未来的尽头
[03:50.97]弱さ故に魂こわされぬように / 不要因为软弱而毁坏灵魂
[03:55.90]my way 重なるよ / 我的路 于前方交重
[03:59.11]いまふたりに God bless... / 如今 神定将佑护我们二人
