[id:31134451]
[ti:心做し]
[ar:majiko]
[al:心做し]
[by:8927962@网易云音乐_101]
[00:00.00]作词 : 一之瀬ユウ
[00:00.51]作曲 : 一之瀬ユウ
[00:01.20]ねぇ、もしも全て投げ捨てられたら / 呐，若然能将一切舍弃的话
[00:06.96]笑って生きることが楽になるの / 笑着活下去这样的事就会变的轻松吗？
[00:12.71]また胸が痛くなるから / 胸口又再疼痛起来呢
[00:16.95]もう何も言わないでよ / 够了什麼都不要说了啊
[00:21.40]
[00:46.95]ねぇ、もしも全て忘れられたなら / 呐，若然一切都能尽数忘却的话
[00:52.73]泣かないで生きることも楽になるの / 不再哭泣而活下去这事亦会变得轻松吗？
[00:58.44]でもそんな事出来ないから / 然而那般的事是不可能的呢
[01:02.69]もう何も見せないでよ / 够了什麼都不要再给我看啊
[01:08.47]君にどれだけ近づいても / 就算怎样接近你
[01:14.10]僕の心臓は一つだけ / 我的心脏亦是仅此唯一的
[01:20.14]酷いよ 酷いよ / 太残酷了 太残酷了
[01:22.73]もういっそ僕の体を / 干脆将我的身体
[01:25.51]壊して 引き裂いて / 破坏吧 撕裂吧
[01:28.36]好きなようにしてよ / 随你喜欢地处置吧
[01:31.29]叫んで 藻掻（もが）いて / 不论怎样呼叫 怎样挣扎
[01:34.11]睑（まぶた）を肿らしても / 怎样哭得双眼红肿也好
[01:36.99]まだ君は僕の事を抱きしめて離さない / 你还是紧抱着我永不分离
[01:42.71]もういいよ / 已经够了啊
[01:44.07]
[01:55.52]ねぇ、もしも僕の願いが叶うなら / 呐，若然我的愿望能得以实现的话
[02:01.26]君と同じものが欲しいんだ / 我想要得到与你相同的事物呢
[02:07.06]でも僕には存在しないから / 但因为对我而言那般的东西并不存在
[02:11.27]じゃあせめて此処に来てよ / 所以啊至少希望你到来这里啊
[02:15.09]
[02:42.97]君にどれだけ愛されても / 就算有多被你所爱
[02:48.38]僕の心臓は一つだけ / 我的心脏亦是仅此唯一的
[02:54.21]やめてよ やめてよ / 住手吧 住手吧
[02:57.17]優しくしないでよ / 不要对我那麼温柔啊
[03:00.09]どうしても僕には理解ができないよ / 不论怎样我亦无法理解啊
[03:05.92]痛いよ 痛いよ、言葉で教えてよ / 好痛啊 好痛啊，用言语告诉我吧
[03:11.82]こんなの知らないよ / 这样的事我不懂啊
[03:15.06]独りにしないで / 不要让我独自一人
[03:22.05]酷いよ 酷いよ / 太残酷了 太残酷了
[03:24.97]もういっそ僕の体を / 干脆将我的身体
[03:27.76]壊して 引き裂いて / 破坏吧 撒裂吧
[03:30.51]好きなようにしてよ / 随你喜欢地处置吧
[03:33.43]叫んで 藻掻（もが）いて / 不论怎样呼叫 怎样挣扎
[03:36.24]睑（まぶた）を肿らしても / 怎样哭得双眼红肿也好
[03:39.23]まだ君は僕の事を抱きしめて離さない / 你还是紧抱着我永不分离
[03:45.00]もういいよ / 已经够了啊
[03:46.35]
[04:09.11]ねぇ、もしも僕に心があるなら / 呐，若然我拥有心的话
[04:14.75]どうやってそれを見つければいいの / 那我该怎样去寻找那物才好呢？
[04:20.51]少し微笑んで君が言う / 稍作微笑的你言道
[04:24.90]「それはね、ここにあるよ」 / “那是因为，就在这里呀”
