[id:1484336476]
[ti:恋のうた (feat. 由崎司)]
[ar:鬼頭明里]
[al:恋のうた  feat. 由崎司]
[00:00.00]作词 : Yunomi
[00:00.16]作曲 : Yunomi
[00:00.32]编曲 : Yunomi
[00:00.48]制作人 : Yunomi
[00:00.65]
[00:12.19]あとどれくらいの距離を / 还有多么遥远的路程
[00:15.29]月へ歩いたら / 才能漫步至月面
[00:18.06]あとどれくらいの / 还有多么漫长的寒夜
[00:20.59]寒い夜を重ねたら / 才能抵至黎明
[00:24.00]あとどれくらいの / 还有多少离别的泪水
[00:26.51]さよならを流したら / 没有流过脸颊
[00:29.99]まぶたの奥の泉が枯れ果てるとか / 直至眼中清泉都枯竭殆尽
[00:36.51]千年後もきっと続くだろう / 千年以后也不会有所改变吧
[00:39.34]そう思ってた空洞を / 如此思绪 令我万念俱灰
[00:42.22]満たしてあふれてしまうほどの / 但心中这份无法抑制
[00:45.27]この気持ちはなんだ？ / 似要满溢的心情又是何物呢？
[00:54.53]
[01:00.22]新しい風を春は / 春色会将
[01:03.23]運んでくれるだろう / 第一缕清风运至人间
[01:06.05]あぁ 風が吹くのが / 啊 它所轻抚的
[01:08.61]きっと還る場所なんだろう / 一定是我们的归宿吧
[01:12.07]変わらないでしょう / 一切都不会改变
[01:14.67]夏の暑さも、金魚も / 夏日的酷暑也好 游弋的金鱼也好
[01:17.95]花火が消えたら / 待花火绽放殆尽
[01:20.59]星を夜通し数えよう / 让我们彻夜细数繁星
[01:24.45]色褪せる木々 / 褪去颜色的树木
[01:25.78]凍てつく指先 / 相继冻僵的指尖
[01:27.06]重ねた日々の灯火 / 连同流年的灯火一同
[01:29.93]降り積もる雪に埋もれないような / 在世间留下绝不会被纷飞的飘雪
[01:33.16]消えない跡を残しに / 埋没的不逝痕迹
[01:41.03]
[01:48.49]紙切れ一枚 / 一枚纸片静立
[01:49.77]手を伸ばしたドア / 双手伸向的大门
[01:51.37]たった一言の「はい」や / 一句简单的肯定
[01:54.25]ちっぽけな石ころ / 本该如同渺小的石砾
[01:55.75]そんなもので簡単に変わる未来は / 未来却因为这种简单的话语 被轻易改变
[02:00.30]単純だよ / 如此单纯
[02:01.00]毎朝の「おはよう」 / 每个清晨早安的问候
[02:01.88]映画みたいに青い夏の海を見て / 如同电影般眺望夏日的海天一色
[02:04.16]遠いところで居場所を知り / 身在异途方知归所
[02:05.34]今と今を重ねてく / 当下如胶卷般
[02:07.03]フィルムのように / 不断地重合
[02:07.86]何回も撮り直しだ / 无数次将现实重新演绎
[02:09.37]色褪せるより 彩るより / 比起褪去的颜色与漫天华彩
[02:10.86]君のいる景色が濃いな / 还是你存在的景色更让我憧憬
[02:12.47]直感でも咄嗟でもいい / 不知是直觉还是咄嗟的瞬息
[02:13.80]そう思ったんだ ただ迷いなく / 那样的想法浮上心头
[02:15.24]信じてもいいかと訊かれた / 可以让我不再迷茫地相信一次吗？
[02:16.91]たったそれだけの問いだ / 只是这样的一个疑问
[02:18.43]考えてるんだ どんな時も / 却时时刻刻萦绕心头
[02:19.89]あの声がつきまといながら / 那个声音伴随身边
[02:21.41]押してる ずっと背中を / 也一直在背后推动着我前行
[02:22.72]そうか この気持ちが恋だ / 原来这就是所谓的爱
[02:26.22]
[02:48.60]単純だよ / 如此单纯
[02:49.03]毎朝の「おはよう」 / 每个清晨早安的问候
[02:49.90]映画みたいに青い夏の海を見て / 如同电影般眺望夏日的海天一色
[02:51.94]遠いところで居場所を知り / 身在异途方知归所
[02:53.44]今と今を重ねてく / 当下如胶卷般
[02:55.06]フィルムのように / 不断地重合
[02:55.93]何回も撮り直しだ / 无数次的将现实重新演绎
[02:57.40]色褪せるより 彩るより / 比起褪去的颜色与漫天华彩
[02:58.81]君のいる景色が濃いな / 还是你存在的景色更让我憧憬
[03:00.37]千年前の灯火に / 千年前伸向灯火处的
[03:01.82]伸ばした二本の指が / 两根手指
[03:03.36]千年後もずっと向こうで / 要是千年后在对岸也
[03:04.94]輝いてるといいな / 仍然熠熠生辉就好了
[03:06.30]「信じてもいい」そう聞こえた / “当然可以相信我”得到了肯定的回答
[03:07.90]まんまるな月 仰いだ / 仰望星空 九天圆月
[03:09.31]照らしてた、いつの世も / 无时无刻不给予着世界永恒的光辉
[03:10.81]そうか この気持ちが恋だ / 啊，原来这就是所谓的爱
