[id:1472480890]
[ti:群青]
[ar:YOASOBI]
[al:群青]
[00:00.00]作词 : Ayase
[00:00.32]作曲 : Ayase
[00:00.64]编曲 : Ayase
[00:00.96]嗚呼いつもの様に / 啊啊 像往常一样
[00:03.51]過ぎる日々にあくびが出る / 冲着逝去的日子 打个哈欠
[00:07.04]さんざめく夜越え今日も / 穿越喧嚣嘈杂的夜晚
[00:11.06]渋谷の街に朝が降る / 清晨今天依然 降临在涩谷的街道
[00:14.94]どこか虚しいような / 总感觉少许空虚
[00:17.74]そんな気持ち / 这样的感受
[00:19.63]つまらないな / 没劲透了
[00:21.28]でもそれでいい / 但没劲就没劲吧
[00:23.06]そんなもんさ / 不都是那样么
[00:24.88]これでいい / 就这样吧
[00:25.56]
[00:25.86]知らず知らず隠してた / 不知不觉中所隐藏的
[00:28.59]本当の声を響かせてよほら / 真实的心声 让我听见它放声回响吧
[00:33.03]見ないフリしていても / 就算你熟视无睹
[00:35.69]確かにそこにある / 可它的确就在那里
[00:39.35]
[00:40.17]感じたままに描く / 如实描绘出所感受到的
[00:43.02]自分で選んだその色で / 用你选的颜色
[00:46.63]眠い空気纏う朝に / 充满困意的空气 笼罩的清晨
[00:50.08]訪れた青い世界 / 蓝色的世界来到
[00:53.74]好きなものを好きだと言う / 对喜欢的事物 说出喜欢
[00:57.31]怖くて仕方ないけど / 虽然满心充满恐惧
[01:00.44]本当の自分 / 却感觉
[01:02.61]出会えた気がしたんだ / 终于遇见到 真正的自己
[01:12.10]
[01:15.67]嗚呼手を伸ばせば伸ばすほどに / 啊啊 想伸手抓住
[01:19.91]遠くへゆく / 越是伸长双手 便感到它离得越远
[01:21.86]思うようにいかない今日も / 今天也过的不太如意
[01:25.72]また慌ただしくもがいてる / 还在慌乱的挣扎中
[01:29.44]悔しい気持ちも / 那份不甘心
[01:31.15]ただ情けなくて / 令人难为情
[01:34.20]涙が出る / 流下眼泪
[01:35.98]踏み込むほど / 我越是陷入其中
[01:37.78]苦しくなる / 便越是难过
[01:39.50]痛くもなる / 也更是心痛
[01:43.21]
[01:44.15]感じたままに進む / 朝着感受到的方向前行
[01:47.00]自分で選んだこの道を / 走下自己选的这条路
[01:50.53]重いまぶた擦る夜に / 揉着困倦双眼的夜晚
[01:54.15]しがみついた青い誓い / 青色(涩)的誓言 紧紧抱着
[01:57.77]好きなことを続けること / 坚持做自己喜欢的事
[02:01.10]それは楽しいだけじゃない / 并不是只有快乐
[02:04.37]本当にできる / 但真的能坚持下去吗？
[02:06.59]不安になるけど / 虽然心里也有些不安
[02:08.56]
[02:08.98]何枚でも / 一张又一张
[02:10.38]ほら何枚でも / 你看 一张又一张
[02:12.08]自信がないから描いてきたんだよ / 正因缺乏自信 我才一路描绘着 走了过来
[02:15.64]何回でも / 一次又一次
[02:17.39]ほら何回でも / 你看 一次又一次
[02:19.19]積み上げてきたことが武器になる / 积累的点滴 终究会成为你的实力
[02:22.76]周りを見たって / 就算环视周围
[02:24.43]誰と比べたって / 和别人对比
[02:26.18]僕にしかできないことはなんだ / 究竟只有我能做的事情是什么呢
[02:29.84]今でも自信なんかない / 即使是现在我依然没有自信
[02:33.34]それでも / 可就算这样
[02:35.00]
[02:35.78]感じたことない気持ち / 未曾体会过的感受
[02:38.56]知らずにいた想い / 不曾知道的思绪
[02:41.79]あの日踏み出して / 那一天 迈出步伐
[02:43.96]初めて感じたこの痛みも全部 / 第一次感到的这份痛苦
[02:49.18]好きなものと向き合うことで / 通过面对自己热爱的事物
[02:52.73]触れたまだ小さな光 / 触碰到小小的光
[02:55.96]大丈夫行こうあとは楽しむだけだ / 没事的 出发吧 接下来只需要好好享受就好
[03:03.22]
[03:04.18]全てを賭けて描く / 赌上一切 用心描绘
[03:06.91]自分にしか出せない色で / 用只有你才调得出的色彩
[03:10.48]朝も夜も走り続け / 无论白天或黑夜 一直向前奔跑
[03:13.29]見つけ出した青い光 / 终于找到的 青色(涩)的光芒
[03:17.68]好きなものと向き合うこと / 认真面对自己热爱的事物
[03:21.14]今だって怖いことだけど / 即便现在还是会感到害怕
[03:24.49]もう今はあの日の透明な僕じゃない / 但我已不是以前那个 像空气一般的透明人
[03:32.07]ありのままの / 是最真实的我
[03:33.69]かけがえの無い僕だ / 是无可替代 独一无二的我
[03:35.97]
[03:36.12]知らず知らず隠してた / 不知不觉中所隐藏的
[03:38.78]本当の声を響かせてよほら / 真实的心声 让我听见它放声回响吧
[03:43.15]見ないフリしていても / 就算你熟视无睹
[03:45.91]確かにそこに今もそこにあるよ / 可它的确实在这里，现在依然在这里
[03:50.46]知らず知らず隠してた / 不知不觉中所隐藏的
[03:53.18]本当の声を響かせてよさあ / 真实的心声 让我听见它放声回响吧
[03:57.43]見ないフリしていても / 就算你熟视无睹
[04:00.09]確かにそこに君の中に / 它确实 就在你心里
[04:07.39]- / (翻译水平有限 授权网易云音乐使用)
