[id:1880127698]
[ti:门的另一端]
[ar:多多poi/宴宁]
[al:门的另一端]
[00:00.00]作词 : ChiliChill
[00:01.00]作曲 : ChiliChill
[00:02.00]编曲 : ChiliChill
[00:03.00]制作人 : ChiliChill
[00:09.52]
[00:11.52]偶然推开的那一扇门
[00:15.77]从何时起变得不再陌生
[00:22.02]对面有人 可爱地等
[00:27.27]在遇见你的这个世界
[00:31.27]时针似乎转得要比平时快些
[00:37.52]天空 更清澈了一些
[00:41.77]
[00:42.27]相遇的理由
[00:44.27]幻化成了歌
[00:46.27]揉进了旅途的景色
[00:50.02]为什么此刻
[00:51.77]心脏在愉快地蹦着
[00:56.52]
[00:56.77]明明触摸不到的风
[01:00.27]却偷偷把汗水吹走
[01:04.02]闻不到的饭香
[01:07.77]却让我更坚强 更勇敢
[01:11.77]明明是受不到的伤
[01:15.77]心却还是隐隐作痛鼻腔发痒
[01:23.52]明明那是我未曾踏足的彼方
[01:32.27]
[01:43.77]这个地方有一点奇怪
[01:48.02]炊烟不会断 花无尽地开
[01:54.27]人比猪懒 最爱使唤
[01:59.27]偶尔对着天空发个呆
[02:03.27]直到云朵透出日落果的色彩
[02:09.52]你看 是不是很像
[02:14.02]
[02:14.77]我这个品种
[02:16.52]总聚少离多
[02:18.27]寂寞能写十本小说
[02:22.27]从来没有过
[02:24.27]有过这么多
[02:26.77]Ye tomo！
[02:28.52]
[02:28.77]明明触摸不到的风
[02:32.27]却偷偷把汗水吹走
[02:36.02]闻不到的饭香
[02:39.77]却让我更坚强 更勇敢
[02:43.52]
[02:43.77]明明是受不到的伤
[02:47.77]心却还是隐隐作痛鼻腔发痒
[02:55.52]想再靠近一些  这熟悉的温暖
[03:06.77] / 没完没了的话
[03:10.77]每次听到还是 很喜欢
[03:21.77]一首歌太短
[03:26.52]在门的另一端 故事还没写完
[03:30.52]
[03:31.27]Yeye dada!
[03:35.02]Mimi tomo!
[03:39.27]Mosi mita!
[03:43.02]Gusha gusha nye！
[03:44.27]Gusha gusha nye nye！
[03:46.27]
[03:46.82]贝斯 : 山口进也
[03:47.36]鼓 : 口口口口口
[03:47.90]打击乐 : 口口口口口 | ChiliChill
[03:48.45]鼓录音室 : Rising Tone Studio (Beijing)
[03:48.99]人声录音室 : 普通录音棚 (Shanghai)
[03:49.53]录音师 : ChiliChill
[03:50.07]混音 : ChiliChill
[03:50.62]母带 : Camilo Silva F
[03:51.16]特别鸣谢 : Srecko_阿直 | XiangXiang
