[id:28151022]
[ti:鸟の诗]
[ar:Lia]
[al:AIR ORIGINAL SOUNDTRACK]
[by:8518253@网易云音乐]
[00:00.00]作词 : 麻枝准
[00:01.00]作曲 : 折戸伸治
[00:02.00]编曲 : 高瀬一矢
[00:10.97]编曲 : 高瀬一矢 (I've)
[00:15.97]消える飛行機雲  僕たちは見送った / 我们目送消散而去的航迹云
[00:23.96]眩しくて逃げた  いつだって弱くて / 由于太过耀眼而避开了 不管何时都这样懦弱着
[00:30.92]あの日から変わらず / 从那一天开始什么都不曾改变过
[00:35.56]いつまでも変わらずに  いられなかったこと / 始终都难以再一成不变下去了
[00:43.34]悔しくて指を離す / 你我惋惜不已，黯然放手
[00:53.49]あの鳥はまだうまく飛べないけど / 尽管那只鸟还不能够展翅翱翔
[01:01.33]いつかは風を切って知る / 但是总有一天它会迎风高飞
[01:09.13]届かない場所がまだ遠くにある / 无法企及之地尚隔千山万水
[01:17.04]願いだけ秘めて見つめてる / 只能将愿望深藏于心 眺向远方
[01:23.77]子供たちは夏の線路歩く / 孩子们漫步在夏日的铁轨上
[01:32.03]吹く風に素足をさらして / 吹过的微风轻抚着孩子们光着的脚丫
[01:39.88]遠くには幼かった日々を / 忽然回想起已经远去的孩童时的时光
[01:47.73]両手には飛び立つ希望を / 想要用双手托起那个展翅飞翔的愿望
[01:54.61]消える飛行機雲  追いかけて追いかけて / 我们不停追寻着消散而去的航迹云
[02:02.24]この丘を越えた / 从翻越山坡那时起
[02:05.98]あの日から変わらず  いつまでも / 就不曾有所改变
[02:11.35]真っ直ぐに  僕たちはあるように / 正如我们一直以来的耿直不移那般
[02:17.95]海神(わたつみ)のような  強さを守れるよ  きっと / 一定能够守护那如海神所怀有的真切的回忆
[02:47.47]あの空を回る風車の羽根たちは / 在天空中旋转着的风车的叶片
[02:55.29]いつまでも同じ夢見る / 不论何时都重复做着一样的梦
[03:03.22]届かない場所をずっと見つめてる / 梦中的小鸟眺望着心中的乐土
[03:11.10]願いを秘めた鳥の夢を / 将隐藏着心愿的鸟之梦重拾起来
[03:17.71]振り返る  焼けた線路 / 蓦然回首 积雨云覆盖上了 炽热的铁轨
[03:24.78]覆う入道雲  形を変えても / 即使它的模样变幻无常
[03:33.95]僕らは覚えていて  どうか / 我们总还是会记得
[03:41.89]季節が残した昨日を / 季节残留下的昨天
[03:48.70]消える飛行機雲  追いかけて追いかけて / 我们不停地追寻着消散而去的航迹云
[03:56.32]早すぎる合図  ふたり笑い出してる  いつまでも / 对于过早的讯号 两人相视而笑
[04:05.41]真っ直ぐに  眼差しはあるように / 正如你那一直以来的耿直的目光那样
[04:12.00]汗が滲んでも  手を離さないよ ずっと / 即使掌心已满是汗水也一定紧握不放
[04:24.13]消える飛行機雲  僕たちは見送った / 我们目送消散而去的航迹云
[04:31.68]眩しくて逃げた  いつだって弱くて / 由于太过耀眼而避开了 不管何时都这样懦弱着
[04:38.53]あの日から変わらず / 从那一天开始什么都不曾改变过
[04:43.24]いつまでも変わらずに  いられなかったこと / 始终都难以再一成不变下去了
[04:51.07]悔しくて指を離す / 你我惋惜不已，黯然放手
[56:00.00](0,605)「(0,360)鳥(0,317)の(0,300)詩(0,295)」
